// @lang=vli @ts=8




completeness core;

disable iff: rst;

//dependencies: only_nop;
dependencies: only_nop,bounded_wait,if_2_to_if_3,if_3_to_de_0;

determination_assumptions:
  determined(rst);
  determined(clk);
//determined(de_current_state);
//  determined(if_current_state);
  determined(MEtoCU_port_sig);
  determined(MEtoCU_port_sync);
  determined(CUtoME_port_sync);


determination_requirements:
//	determined(de_current_state);
//	determined(CUtoME_data_if);
//	determined(CUtoME_data_me);
//	determined(MEtoCU_data_de);
//	determined(MEtoCU_data_if.loadedData);
//	determined(MEtoCU_data_me.loadedData);
	if (CUtoME_port_notify) determined(CUtoME_port_sig) endif;
	determined(CUtoME_port_notify);
//	determined(CUtoME_port_notify);
	determined(MEtoCU_port_notify);




reset_property: reset;

	

property_graph:
	//reset->test,test_wait,test_stall;
	reset->test,test_not1,test_not2,test_not3,test_not4;
	test,test_not1,test_not2,test_not3,test_not4->test,test_not1,test_not2,test_not3,test_not4;
	//test,test_wait,test_stall->test,test_wait,test_stall;
/*	reset->sec_if_2_write_4;
	reset->wait_sec_if_2;
	sec_if_3_read_5->sec_de_0_write_0;
	sec_de_0_write_0->sec_ex_1_write_2;
	sec_de_0_write_0->sec_ex_1_write_3;
	sec_de_0_write_0->sec_ex_1_write_1;

	sec_wb_8_write_10->sec_if_2_write_4;
	sec_wb_8_write_10->sec_if_3_read_5;
	//wb_to_if_not_ready->sec_if_3_read_5;

	sec_wb_8_write_10->wait_sec_if_2;
	sec_wb_8_write_10->wait_sec_if_3;
	//wb_to_if_not_ready->wait_sec_if_3;

	wait_sec_if_2->sec_if_2_write_4;
	wait_sec_if_2->wait_sec_if_2;
	sec_if_2_write_4->sec_if_3_read_5;
	sec_if_2_write_4->wait_sec_if_3;
	wait_sec_if_3->sec_if_3_read_5;
	wait_sec_if_3->wait_sec_if_3;
	sec_ex_1_write_1->sec_me_4_write_6;
	sec_ex_1_write_1->wait_sec_me_4;
	wait_sec_me_4->sec_me_4_write_6;
	wait_sec_me_4->wait_sec_me_4;
	sec_me_4_write_6->sec_me_5_read_7;
	sec_me_4_write_6->wait_sec_me_5;
	wait_sec_me_5->sec_me_5_read_7;
	wait_sec_me_5->wait_sec_me_5;
	wait_sec_me_6->wait_sec_me_6;
	wait_sec_me_6->sec_me_6_write_8;
	sec_ex_1_write_2->wait_sec_me_6;
	sec_ex_1_write_2->sec_me_6_write_8;
	sec_ex_1_write_3->sec_me_7_write_9;
	sec_me_5_read_7->sec_wb_8_write_10;
	//sec_me_5_read_7->wb_to_if_not_ready;
	sec_me_6_write_8->sec_wb_8_write_10;
	//sec_me_6_write_8->wb_to_if_not_ready;
	sec_me_7_write_9->sec_wb_8_write_10;
	//sec_me_7_write_9->wb_to_if_not_ready;
*/


end completeness;