Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : ALU
Version: N-2017.09-SP3
Date   : Fri Dec  7 15:32:57 2018
****************************************


Library(s) Used:

    gscl45nm (File: /import/lab/users/morkunas/SCAM/example/StandardCellLibraries/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  73.3710 uW   (69%)
  Net Switching Power  =  33.2386 uW   (31%)
                         ---------
Total Dynamic Power    = 106.6096 uW  (100%)

Cell Leakage Power     = 132.1890 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.2963e-02        3.9009e-05        5.2349e+03        1.8237e-02  (   7.64%)
sequential     2.2185e-04        2.1368e-05        1.5682e+03        1.8114e-03  (   0.76%)
combinational  6.0186e-02        3.3178e-02        1.2539e+05            0.2188  (  91.60%)
--------------------------------------------------------------------------------------------------
Total          7.3371e-02 mW     3.3239e-02 mW     1.3219e+05 nW         0.2388 mW
1
