;===- ./utils/LLVMBuild.txt ------------------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TableGen unittest

[component_0]
type = Group
name = BuildTools
parent = $ROOT

[component_1]
type = Group
name = UtilityTools
parent = $ROOT
