property reset;
    dependencies: empty, instr_mem, bounded_data_gnt_wait, bounded_data_rvalid_wait;
    freeze:
        boot_addr = { boot_addr_i[31:8], 8'h80 }@t+1;
    assume:
        reset_sequence;
        during[t,t+2]: rst_ni;
    prove:
        at t:       !instr_req_o;
        during[t, t+2]:       !data_req_o;
        during[t+1, t+2]:     instr_req_o;
        at t+1:     instr_addr_o == { boot_addr[31:8], 8'h80 };
        at t+2:     conceptual_state;
        at t+2:     id_stage_i/controller_i/ctrl_fsm_cs == FIRST_FETCH;
        at t+2:     instr_addr_o == { boot_addr[31:8], 8'h80 } + 4;
        at t+2:     pc_if == { boot_addr[31:8], 8'h80 };
        at t+2:     foreach r in 0..31: id_stage_i/registers_i/rf_reg[r] == 0; end foreach;
        at t+3:     foreach r in 0..31: id_stage_i/registers_i/rf_reg[r] == 0; end foreach;

right_hook: t+2;
end property;
/*
property instr_MUL;
	instr_mul(3'h0);
end property;

property instr_MULH;
	instr_mulh(3'h1);
end property;

property instr_ADDI;
    instr_ALU(3'h0,0,0, 7'h13);
end property;

property instr_JAL;
    instr_jump;
end property;

property instr_DIV;
	instr_mulh(3'h4);
end property;

property instr_DIVU;
	instr_mulh(3'h5);
end property;

property instr_REM;
	instr_mulh(3'h6);
end property;

property instr_REMU;
	instr_mulh(3'h7);
end property;
*/
property instr_ECALL;
	instr_ecall;
end property;
/*
property instr_EBREAK1;
	instr_ebreak_1;
end property;

property instr_EBREAK_0;
	instr_ebreak_0;
end property;
*/
property instr_MRET;
	instr_mret;
end property;

property instr_DRET;
	instr_dret;
end property;

