* [33mcba33556[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelopment[m[33m)[m Array[16] RTL
* [33m31eccfc9[m Test
* [33m9860e7f8[m Commit after re-install
* [33mfb80a5d3[m Commit before pull of featrue-array branch
* [33m8cc8bda2[m Corrected Properties and Macro Files (generated with MVP from feature-array branch) so that all Properties hold for Ternary-SystemC Design with old VHDL-Architecture
* [33mcb417eb3[m Update
*   [33mac2db7d8[m Merge branch 'feature-array' of https://github.com/ludwig247/DeSCAM into development
[32m|[m[33m\[m  
[32m|[m * [33m8b3e4cdd[m mvp for testing array and PrintSVA
[32m|[m * [33m7820ee18[m mvp for testing array and PrintSVA
[32m|[m * [33mabf0057b[m Removed RISCV_ELF_TEST
* [33m|[m   [33mff6eb84d[m Merge branch 'development' of https://github.com/ludwig247/DeSCAM into development
[34m|[m[33m\[m [33m\[m  
[34m|[m [33m|[m[33m/[m  
[34m|[m * [33meee659a5[m[33m ([m[1;31mupstream/feature-serialize[m[33m)[m Removed RISCV_ELF_TEST
[34m|[m * [33mbbfa5e97[m Updated tests
[34m|[m * [33m8ce131a4[m compiling
[34m|[m * [33m8d21bbcc[m finish S2QED
[34m|[m * [33m6a32b4f1[m Switch
[34m|[m * [33m2e508627[m Update on getting started
[34m|[m * [33mc4dfdf4e[m Removed operation-pipeline
[34m|[m * [33mdda4c271[m Getting Started & update PrintSkeleton/PrintITL
[34m|[m * [33m813791e2[m Bugfix
[34m|[m * [33m59e7daf5[m Bugfix
[34m|[m * [33m600a0fc8[m Bugfix
* [35m|[m [33mf7d3e876[m vsim.wlf
* [35m|[m [33me1dddc52[m Simulation files
* [35m|[m [33me525e0c7[m BubbleSort Step 2 - Ternary
* [35m|[m [33mec7608a9[m ESL Update & RTL Description
* [35m|[m [33mc06b155b[m new examples (BubbleSort, BFS)
* [35m|[m [33m1c991680[m new examples (BubbleSort, BFS)
[35m|[m[35m/[m  
* [33mf5ebb823[m Fixes #68
* [33ma50f9dc0[m Fixes #66
* [33m61d97c33[m test
*   [33m6b4ed428[m Merge remote-tracking branch 'origin/development' into development
[36m|[m[1;31m\[m  
[36m|[m * [33m17a38181[m Update README.md
* [1;31m|[m [33m1b847bcb[m Fixes #66
[1;31m|[m[1;31m/[m  
* [33m63add56d[m Update on PowerEstimaton
* [33m445ecee4[m Update on Power Estimation
* [33m69a77040[m Readme on power estimation
* [33md7bb57c4[m Added getting started
* [33m3b37c018[m Update of PrintSVA for Ternary operations
* [33m0b54d811[m Bugfix ternary (#64)
* [33mf52c6ff2[m Bugfix ternary (#63)
* [33m9c58613f[m A new plugin for automatic hardware generation with Vivado HLS (#61)
* [33m76d16075[m Updated Whisbone/Bus_hier/
* [33m403f51c8[m Switch
* [33m4766421f[m merge commmit
* [33m7bead0cb[m Feature compare operator (#57)
* [33mb0d098b1[m After merge clean-up
* [33m1e37db34[m Made PrintSystemC plugin buildable (#56)
*   [33m147a47b4[m Merge branch 'development' of https://github.com/ludwig247/DeSCAM into development
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m53a04c0f[m wrapper.py working (#54)
* [1;33m|[m [33m1051ece8[m fixed?
* [1;33m|[m [33m930112cd[m everything working
* [1;33m|[m   [33m4d2c3b4d[m Merge remote-tracking branch 'origin/development' into development
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [33mbd194034[m Gtest (#51)
* [1;35m|[m [33m7ae13998[m bugfix
* [1;35m|[m   [33m7327295a[m Merge remote-tracking branch 'origin/development' into development
[1;36m|[m[1;35m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m *   [33m2f7d780b[m Merge remote-tracking branch 'origin/development' into development
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m * [33m|[m [33mf97512d8[m Feature property suite refactor (#49)
* [33m|[m [33m|[m [33m8d2072e2[m fixup!
* [33m|[m [33m|[m [33mfa510ec5[m Minor changes in files
* [33m|[m [33m|[m [33md467fe45[m some tests not updated ... but compiling
* [33m|[m [33m|[m [33m1ccc5b86[m some tests not updated ... but compiling
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m [33mb4b393bb[m Feature property suite refactor (#49)
[33m|[m[33m/[m  
* [33mf66b5478[m Working on fixing tests
* [33m869da69b[m Updated CMakeLists.txt for tests
* [33mbcadea30[m more bugfix for global functions
* [33m3bb3145f[m Closes #17: Added support for using global defines within global defined functions
* [33m0e1b3f5a[m fixed comparison in MRC (#46)
* [33mb668e01c[m Feature wrapper (#47)
* [33m69540885[m test
* [33mf2223b8b[m Added hierarchy to Whisbone
*   [33mff528798[m Merge branch 'development' of https://github.com/ludwig247/DeSCAM into development
[34m|[m[35m\[m  
[34m|[m * [33md6cfe0c4[m Feature global functions (#43)
* [35m|[m [33m550de7ca[m change
[35m|[m[35m/[m  
* [33m99336e3e[m Closes #40
* [33mbb66d866[m Fixed #34
* [33m97ee7421[m Added Optimizer test fixtures (#32)
* [33mf19d1272[m Feature state names (#31)
* [33mb83be5bf[m added optimize support for global variables (#27)
*   [33m26a46f30[m Merge branch 'development' of https://github.com/ludwig247/DeSCAM into development
[36m|[m[1;31m\[m  
[36m|[m * [33m58b77a2d[m updating tests
[36m|[m * [33m435f3b86[m Everything working. Update tests
[36m|[m * [33m12d49546[m Refactored PropertySuite FreezeVarialbes are not working correctly yet in PrintITL output
[36m|[m * [33medd8ada1[m Fixed the bug
[36m|[m * [33m9dbd0bd0[m Array reconstruction working, tests need fixing
[36m|[m * [33m61e226b5[m Clean-up
[36m|[m * [33meaef50e7[m Closes #21
* [1;31m|[m [33ma5e8b2cf[m Finalized arrays to output
[1;31m|[m[1;31m/[m  
*   [33m26d94421[m Merge branch 'development' of https://github.com/ludwig247/DeSCAM into development
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m6ea6aa6f[m Merge pull request #23 from ludwig247/globalVars
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m *   [33m6e15b61e[m Merge branch 'development' into globalVars
[1;32m|[m [1;34m|[m [1;36m|[m[1;34m\[m  
[1;32m|[m [1;34m|[m [1;36m|[m[1;34m/[m  
[1;32m|[m [1;34m|[m[1;34m/[m[1;36m|[m   
[1;32m|[m [1;34m|[m * [33ma9046a50[m Global variables: - user may now use global constants within the model - updated PrintITL,PrintSVA and PrintSkeleton accordingly - tests are missing
[1;32m|[m [1;34m|[m * [33m95f1e82a[m Intermediate
* [1;34m|[m [31m|[m   [33m2c4472d8[m Merge branch 'development' of https://github.com/ludwig247/DeSCAM into development
[32m|[m[1;34m\[m [1;34m\[m [31m\[m  
[32m|[m [1;34m|[m[1;34m/[m [31m/[m  
[32m|[m * [31m|[m   [33m95adaf14[m Merge pull request #22 from mi-alkoudsi/development
[32m|[m [34m|[m[35m\[m [31m\[m  
[32m|[m [34m|[m * [31m\[m   [33mf3103c7c[m Merge branch 'development' of https://github.com/ludwig247/DeSCAM into development
[32m|[m [34m|[m [36m|[m[1;31m\[m [31m\[m  
[32m|[m [34m|[m * [1;31m|[m [31m|[m [33mcfe04d72[m fix duplicated optimized functions
[32m|[m * [1;31m|[m [1;31m|[m [31m|[m [33mf70c631b[m working on actions
[32m|[m * [1;31m|[m [1;31m|[m [31m|[m [33mcc246d90[m Optimizing install script
[32m|[m [1;31m|[m [1;31m|[m[1;31m/[m [31m/[m  
[32m|[m [1;31m|[m[1;31m/[m[1;31m|[m [31m|[m   
[32m|[m * [1;31m|[m [31m|[m [33maab86cb6[m Optimizing install script
[32m|[m * [1;31m|[m [31m|[m [33me8b7a96e[m Optimizing install script
[32m|[m * [1;31m|[m [31m|[m [33m0c0e159b[m minor fix in print dot
* [1;31m|[m [1;31m|[m [31m|[m [33mb5c680cb[m fix duplicated optimized functions
* [1;31m|[m [1;31m|[m [31m|[m [33mb742de45[m working on actions
* [1;31m|[m [1;31m|[m [31m|[m [33md57a2a8e[m minor fix in print dot
[1;31m|[m[1;31m/[m [1;31m/[m [31m/[m  
* [1;31m|[m [31m|[m   [33mb8500b92[m Merge pull request #20 from mi-alkoudsi/development
[1;32m|[m[1;31m\[m [1;31m\[m [31m\[m  
[1;32m|[m [1;31m|[m[1;31m/[m [31m/[m  
[1;32m|[m * [31m|[m   [33m240ef3bc[m 
[1;32m|[m [1;34m|[m[1;32m\[m [31m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [31m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [31m|[m   
* [1;34m|[m [31m|[m [33meb38947b[m Issue #19: problem now propagates to LocalValuePropagation
* [1;34m|[m [31m|[m [33m124115e1[m clean version
* [1;34m|[m [31m|[m [33m98dd3157[m clean version
* [1;34m|[m [31m|[m [33m89143d38[m Added test for Nordic
* [1;34m|[m [31m|[m [33m16c8a282[m Foobar
* [1;34m|[m [31m|[m [33m0df985ad[m swap
[1;35m|[m * [31m|[m [33m7dc5c43b[m small clean up
[1;35m|[m * [31m|[m [33m901c4011[m update repository from upstream
[1;35m|[m * [31m|[m [33m5a97ec0b[m optimize nested functions
[1;35m|[m[1;35m/[m [31m/[m  
* [31m|[m [33mc57ff31f[m Bugfix issue #9 close
[31m|[m[31m/[m  
* [33m31682a16[m Fixed #7
* [33mc087cf44[m PrintITL working with bitwise not
* [33m7582179a[m Optimizing install script
* [33m9b83af2e[m fixed #8
* [33m24943f0f[m fixed #8
* [33m6e43800c[m Fixed PrintSVA: no need for end after return
* [33me1898304[m Fxed PrintSkeleton
* [33mb5cb5f68[m how does a failing test in actions look like?
* [33m8258d338[m working on actions
* [33m4321feb0[m working on actions
* [33mdc179dbf[m working on actions
* [33mc1154d95[m working on actions
* [33m2a6839f1[m Quickfix PrintSVA dataType output
*   [33m43b04b2a[m Merge pull request #14 from Seek64/development
[1;36m|[m[31m\[m  
[1;36m|[m *   [33m005aee85[m Merge remote-tracking branch 'upstream/development' into development
[1;36m|[m [32m|[m[1;36m\[m  
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
* [32m|[m [33m84bb8a1a[m more action testing
* [32m|[m [33m2c3e6c81[m more action testing
[33m|[m * [33mfb682079[m Fixed PrintSVA plugin.
[33m|[m[33m/[m  
* [33m1aba73c2[m more action testing
* [33m7ddd0a2f[m vcore
* [33m30780361[m working on actions
* [33mad28e915[m working on actions
* [33mf874a732[m working on actions
* [33m11fb9f9b[m working on actions
* [33m7d35a431[m working on actions
* [33mee0e914d[m working on actions
* [33mb6d5106f[m working on actions
* [33mcdb6d03c[m working on actions
* [33m52442302[m working on actions
* [33m62b6418d[m working on actions
* [33ma6c4f7bd[m working on actions
* [33mdd54c9cf[m working on actions
* [33m7119de61[m working on actions
* [33m9f3e9864[m working on actions
* [33m5456fb2b[m more action testing
* [33mc3cb46dc[m more action testing
* [33mf728826e[m more action testing
* [33m41576f5b[m Missing files
* [33m44b63a5f[m Update for build environment
* [33mb870e62f[m testing actions
*   [33mf6c4516a[m Merge branch 'development' of https://github.com/ludwig247/DeSCAM into development
[34m|[m[35m\[m  
[34m|[m * [33m84a2f2bb[m Create README.md
* [35m|[m [33m50144dde[m testing actions
[35m|[m[35m/[m  
* [33m8d415136[m Updated workflow
* [33mcea32d8e[m Updated workflow
* [33m340541e6[m Working on actions
* [33mb0b34a00[m test
* [33mc53b1c02[m Update and rename main.yml to test.yml
* [33m09162a05[m Update main.yml
* [33mf8d9b217[m Update main.yml
* [33m390fd3aa[m Update main.yml
* [33m08d53ac7[m Update main.yml
* [33m64b93d42[m Update main.yml
* [33m8c298e40[m Create install.yml
* [33m46aa2a96[m Adding install setup for github
* [33m79eeed4a[m Removed files
* [33md90274b7[m Bugfix: missing include in Interface.h
* [33m912bd275[m Bugfix: Wrong link in CMakeFile Clean-up: deleted old project files
* [33m04872fd9[m New development branch
