 
****************************************
Report : area
Design : ISA
Version: N-2017.09-SP3
Date   : Fri Dec  7 10:48:29 2018
****************************************

Library(s) Used:

    gscl45nm (File: /import/lab/users/morkunas/SCAM/example/StandardCellLibraries/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          472
Number of nets:                         10796
Number of cells:                        10468
Number of combinational cells:           9790
Number of sequential cells:               678
Number of macros/black boxes:               0
Number of buf/inv:                       4881
Number of references:                      16

Combinational area:              23949.786438
Buf/Inv area:                     9370.512833
Noncombinational area:            6601.643185
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 30551.429623
Total area:                 undefined
1
