Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : ISA
Version: N-2017.09-SP3
Date   : Fri Dec  7 10:48:31 2018
****************************************


Library(s) Used:

    gscl45nm (File: /import/lab/users/morkunas/SCAM/example/StandardCellLibraries/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 159.6755 uW   (93%)
  Net Switching Power  =  12.3050 uW    (7%)
                         ---------
Total Dynamic Power    = 171.9806 uW  (100%)

Cell Leakage Power     = 169.3538 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1457        8.8916e-05        6.4787e+04            0.2106  (  61.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3928e-02        1.2216e-02        1.0457e+05            0.1307  (  38.29%)
--------------------------------------------------------------------------------------------------
Total              0.1597 mW     1.2305e-02 mW     1.6935e+05 nW         0.3413 mW
1
