;# Scheme
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
read_lef
setFormField "Read LEF" "Library Name" "SAED"
configureWindow 0 "25x24+0+0"
setFormField "Read LEF" "Tech LEF Files" "/import/home/udupi/opt/Digital_Standard_Cell_Library/lef/saed90nm_tech.lef"
setFormField "Read LEF" "Cell LEF Files" "/import/home/udupi/opt/Digital_Standard_Cell_Library/lef/saed90nm.lef"
formOK "Read LEF"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
geOpenLib
formButton "Open Library" "browse..."
setFormField "Open Library" "Library Name" "SAED"
formOK "Open Library"
cmDumpTech
configureWindow 0 "25x24+0+0"
setFormField "Dump Technology File" "Technology File Name" "SAED.tf"
setFormField "Dump Technology File" "Technology File Name" "saed.tf"
formOK "Dump Technology File"
configureWindow 0 "25x24+0+0"
cmCheckLibrary
formButton "Check Library" "browse..."
setFormField "Check Library" "Library Name" "SAED"
setFormField "Check Library" "Report File Name" "saed_report.txt"
formOK "Check Library"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
cmCheckLibrary
formOK "Check Library"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
cmReplaceTech
setFormField "Replace Technology File" "Technology File Name" "saed.tf"
formOK "Replace Technology File"
configureWindow 0 "25x24+0+0"
cmReplaceTech
formOK "Replace Technology File"
configureWindow 0 "25x24+0+0"
cmCheckLibrary
formOK "Check Library"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
menuQuit
formYes "Dialog Box"
