;# Scheme
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
auStreamIn
setFormField "Stream In Data File" "Stream File Name" ""
setFormField "Stream In Data File" "Stream File Name" "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/gds/NangateOpenCellLibrary.gds"
setFormField "Stream In Data File" "Library Name" "NG45GDS"
formOK "Stream In Data File"
configureWindow 0 "25x24+0+0"
formOK "Stream In Data File"
formButton "Stream In Data File" "browse..."
setFormField "Stream In Data File" "Library Name" "NG45"
setFormField "Stream In Data File" "Overwrite Existing Cells" "1"
formOK "Stream In Data File"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
read_lef
setFormField "Read LEF" "Library Name" "NG45lef"
setFormField "Read LEF" "Tech LEF Files" "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.tech.lef"
setFormField "Read LEF" "Cell LEF Files" "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.macro.lef"
setFormField "Read LEF" "Overwrite Existing Technology" "1"
setFormField "Read LEF" "Manual Library Prep Mode" "1"
setFormField "Read LEF" "Cell Options" "Overwrite Existing Cell"
formOK "Read LEF"
configureWindow 0 "25x24+0+0"
geOpenCell
geOpenLib
formButton "Open Library" "browse..."
setFormField "Open Library" "Library Name" "NG45lef"
setFormField "Open Library" "open ref library for write" "1"
setFormField "Open Library" "read only" "0"
formOK "Open Library"
geOpenCell
formButton "Open Cell" "browse..."
setFormField "Open Cell" "Cell Name" "OAI221_X1"
formOK "Open Cell"
configureWindow 1 "816x704+250+100"
configureWindow 1 "816x704+245+73"
configureWindow 1 "816x704+247+62"
configureWindow 1 "816x704+249+56"
configureWindow 1 "816x704+249+57"
configureWindow 1 "816x704+250+58"
configureWindow 1 "816x704+250+57"
configureWindow 1 "816x704+250+58"
configureWindow 0 "25x24+0+0"
geCloseWindow
formOK "Close Window"
cmDumpTech
setFormField "Dump Technology File" "Technology File Name" "ng45lef.tf"
formOK "Dump Technology File"
configureWindow 0 "25x24+0+0"
menuQuit
formYes "Dialog Box"
