Connection to IPC server failed.
Starting IPC Server. (Port = 1925)
IPC Server started successfully.
No PseudoColor Visual avaiable, try TrueColor instead
;; ;# Scheme
                                        
                                 Milkyway (TM)
                                        
                Version K-2015.06-SP4 for suse64 - Nov 23, 2015 
                                        
                    Copyright (c) 1988 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Loading /import/home/udupi/opt/synopsys/K-2015.06-SP4/etc/scheme/.avntrc
#t
 Info: loading setup file(s)
Info: sourcing installation .synopsys_milkyway.tcl
Info: sourced /import/home/udupi/opt/synopsys/K-2015.06-SP4/etc/auxx/tcllib/astro/milkyway.tbc
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
Initialization completed
;; auStreamIn
;; setFormField "Stream In Data File" "Stream File Name" ""
;; setFormField "Stream In Data File" "Stream File Name" "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/gds/NangateOpenCellLibrary.gds"
;; setFormField "Stream In Data File" "Library Name" "NG45GDS"
;; formOK "Stream In Data File"
Error: Cannot open library NG45GDS for write. (MW-006)
Invalid library name: Library not found.

Fail to execute command
;; configureWindow 0 "25x24+0+0"
;; formOK "Stream In Data File"
Error: Cannot open library NG45GDS for write. (MW-006)
Invalid library name: Library not found.

Fail to execute command
;; formButton "Stream In Data File" "browse..."
;; setFormField "Stream In Data File" "Library Name" "NG45"
;; setFormField "Stream In Data File" "Overwrite Existing Cells" "1"
;; formOK "Stream In Data File"
The existing cells will be overwritten.
All cells will be set to be standard cells
WARNING : dbUnit in GDS data is 0.0001, which is inconsistent with lengthPrecision 2000 in library. Library data will be used.
Stream In completed successfully!
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; read_lef
;; setFormField "Read LEF" "Library Name" "NG45lef"
;; setFormField "Read LEF" "Tech LEF Files" "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.tech.lef"
;; setFormField "Read LEF" "Cell LEF Files" "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.macro.lef"
;; setFormField "Read LEF" "Overwrite Existing Technology" "1"
;; setFormField "Read LEF" "Manual Library Prep Mode" "1"
;; setFormField "Read LEF" "Cell Options" "Overwrite Existing Cell"
;; formOK "Read LEF"

	>>>>>>> MILKYWAY LEF IN <<<<<<<

>>> Read Tech LEF File "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.tech.lef" ... 

Creating Library (NG45lef) ...
Set caseSensitive ON.

Capacitance models should be loaded with a TLU+ file later.
Start to load technology file .NangateOpenCellLibrary.tech.lef.tf.
Technology file .NangateOpenCellLibrary.tech.lef.tf has been loaded successfully.

Starting to read LEF file ...
WARNING : Create Layer = poly, assigned layer number = 1
WARNING : Create Layer = active, assigned layer number = 2
Information: More than one layer is with MASTERSLICE type. (MWLEF-061)
WARNING : Create Layer = metal1, assigned layer number = 3
WARNING : Dummy layer active specified
WARNING : Dummy layer poly specified
WARNING : Create Layer = via1, assigned layer number = 4
WARNING : Create Layer = metal2, assigned layer number = 5
WARNING : Create Layer = via2, assigned layer number = 6
WARNING : Create Layer = metal3, assigned layer number = 7
WARNING : Create Layer = via3, assigned layer number = 8
WARNING : Create Layer = metal4, assigned layer number = 9
WARNING : Create Layer = via4, assigned layer number = 10
WARNING : Create Layer = metal5, assigned layer number = 11
WARNING : Create Layer = via5, assigned layer number = 12
WARNING : Create Layer = metal6, assigned layer number = 13
WARNING : Create Layer = via6, assigned layer number = 14
WARNING : Create Layer = metal7, assigned layer number = 15
WARNING : Create Layer = via7, assigned layer number = 16
WARNING : Create Layer = metal8, assigned layer number = 17
WARNING : Create Layer = via8, assigned layer number = 18
WARNING : Create Layer = metal9, assigned layer number = 19
WARNING : Create Layer = via9, assigned layer number = 20
WARNING : Create Layer = metal10, assigned layer number = 21
WARNING : Create Layer = OVERLAP, assigned layer number = 22
WARNING : Overlap layer OVERLAP specified as OverlapCheck
Warning: Skip creating contactCode for some via. Check file "skipped_contactCode_vias.sum" for the complete skipped via list. (MWLEF-070)
Information: Choose site <FreePDK45_38x28_10R_NP_162NW_34O> as unit tile. (MWLIBP-113)

Calling LEF IN API exit handler ...
 Done



>>> Read Cell LEF File "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.macro.lef" ... 



Starting to read LEF file ...


Calling LEF IN API exit handler ...
 Done


Read LEF completed.

;; configureWindow 0 "25x24+0+0"
;; geOpenCell
Library not open.
;; geOpenLib
;; formButton "Open Library" "browse..."
;; setFormField "Open Library" "Library Name" "NG45lef"
;; setFormField "Open Library" "open ref library for write" "1"
;; setFormField "Open Library" "read only" "0"
;; formOK "Open Library"
Open library "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/Milkyway/NG45lef" successfully.
;; geOpenCell
;; formButton "Open Cell" "browse..."
;; setFormField "Open Cell" "Cell Name" "OAI221_X1"
;; formOK "Open Cell"
Open cell OAI221_X1.CEL;1 OK
;; configureWindow 1 "816x704+250+100"
Warning: The library '/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/Milkyway/NG45lef' contains cells with older data model versions and must be updated with the convert_mw_lib command. (MW-308)
;; configureWindow 1 "816x704+245+73"
;; configureWindow 1 "816x704+247+62"
;; configureWindow 1 "816x704+249+56"
;; configureWindow 1 "816x704+249+57"
;; configureWindow 1 "816x704+250+58"
;; configureWindow 1 "816x704+250+57"
;; configureWindow 1 "816x704+250+58"
;; configureWindow 0 "25x24+0+0"
;; geCloseWindow
;; formOK "Close Window"

Close the cell OAI221_X1.CEL;1 .
;; cmDumpTech
;; setFormField "Dump Technology File" "Technology File Name" "ng45lef.tf"
;; formOK "Dump Technology File"
Technology data dumped to ng45lef.tf completely.
;; configureWindow 0 "25x24+0+0"
;; menuQuit
;; formYes "Dialog Box"
Thank you for using Milkyway
