
Technology	{
		name				= ""
		date				= "Oct 29 2015"
		dielectric			= 3.45e-05
		unitTimeName			= "ns"
		timePrecision			= 1000
		unitLengthName			= "micron"
		lengthPrecision			= 1000
		gridResolution			= 5
		unitVoltageName			= "V"
		voltagePrecision		= 1000000
		unitCurrentName			= "mA"
		currentPrecision		= 1000000
		unitPowerName			= "mw"
		powerPrecision			= 1000000
		unitResistanceName		= "kohm"
		resistancePrecision		= 1000000
		unitCapacitanceName		= "pf"
		capacitancePrecision		= 1000000
		unitInductanceName		= "nh"
		inductancePrecision		= 100
		minBaselineTemperature		= 25
		nomBaselineTemperature		= 25
		maxBaselineTemperature		= 25
}

Color		27 {
		name				= "27"
		rgbDefined			= 1
		redIntensity			= 90
		greenIntensity			= 175
		blueIntensity			= 255
}

Color		43 {
		name				= "43"
		rgbDefined			= 1
		redIntensity			= 180
		greenIntensity			= 175
		blueIntensity			= 255
}

Color		47 {
		name				= "47"
		rgbDefined			= 1
		redIntensity			= 180
		greenIntensity			= 255
		blueIntensity			= 255
}

Tile		"unit" {
		width				= 0.32
		height				= 2.88
}

Layer		"NWELL" {
		layerNumber			= 1
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"DIFF" {
		layerNumber			= 2
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"PIMP" {
		layerNumber			= 3
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"NIMP" {
		layerNumber			= 4
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"DIFF_25" {
		layerNumber			= 5
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"SBLK" {
		layerNumber			= 6
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"M1PIN" {
		layerNumber			= 7
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"M2PIN" {
		layerNumber			= 8
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"M3PIN" {
		layerNumber			= 9
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"M4PIN" {
		layerNumber			= 10
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"M5PIN" {
		layerNumber			= 11
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"M6PIN" {
		layerNumber			= 12
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"M7PIN" {
		layerNumber			= 13
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"M8PIN" {
		layerNumber			= 14
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"M9PIN" {
		layerNumber			= 15
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"IP" {
		layerNumber			= 16
		maskName			= ""
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"PO" {
		layerNumber			= 17
		maskName			= "poly"
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0
}

Layer		"CO" {
		layerNumber			= 18
		maskName			= "polyCont"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "27"
		lineStyle			= "solid"
		pattern				= "solid"
		pitch				= 0
		defaultWidth			= 0
		minWidth			= 0
		minSpacing			= 0.13
}

Layer		"M1" {
		layerNumber			= 19
		maskName			= "metal1"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "cyan"
		lineStyle			= "solid"
		pattern				= "dot"
		pitch				= 0.33
		defaultWidth			= 0.14
		minWidth			= 0.14
		minSpacing			= 0.14
}

Layer		"VIA1" {
		layerNumber			= 20
		maskName			= "via1"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "43"
		lineStyle			= "solid"
		pattern				= "rectangleX"
		pitch				= 0
		defaultWidth			= 0.14
		minWidth			= 0.14
		minSpacing			= 0.16
}

Layer		"M2" {
		layerNumber			= 21
		maskName			= "metal2"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "yellow"
		lineStyle			= "solid"
		pattern				= "dot"
		pitch				= 0.36
		defaultWidth			= 0.16
		minWidth			= 0.16
		minSpacing			= 0.16
}

Layer		"VIA2" {
		layerNumber			= 22
		maskName			= "via2"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "blue"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0.14
		minWidth			= 0.14
		minSpacing			= 0.16
}

Layer		"M3" {
		layerNumber			= 23
		maskName			= "metal3"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "red"
		lineStyle			= "solid"
		pattern				= "wave"
		pitch				= 0.315
		defaultWidth			= 0.16
		minWidth			= 0.16
		minSpacing			= 0.16
}

Layer		"VIA3" {
		layerNumber			= 24
		maskName			= "via3"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "yellow"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0.14
		minWidth			= 0.14
		minSpacing			= 0.16
}

Layer		"M4" {
		layerNumber			= 25
		maskName			= "metal4"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "green"
		lineStyle			= "solid"
		pattern				= "slash"
		pitch				= 0.36
		defaultWidth			= 0.16
		minWidth			= 0.16
		minSpacing			= 0.16
}

Layer		"VIA4" {
		layerNumber			= 26
		maskName			= "via4"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "rectangleX"
		pitch				= 0
		defaultWidth			= 0.14
		minWidth			= 0.14
		minSpacing			= 0.16
}

Layer		"M5" {
		layerNumber			= 27
		maskName			= "metal5"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "magenta"
		lineStyle			= "solid"
		pattern				= "backSlash"
		pitch				= 0.315
		defaultWidth			= 0.16
		minWidth			= 0.16
		minSpacing			= 0.16
}

Layer		"VIA5" {
		layerNumber			= 28
		maskName			= "via5"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "47"
		lineStyle			= "solid"
		pattern				= "rectangleX"
		pitch				= 0
		defaultWidth			= 0.14
		minWidth			= 0.14
		minSpacing			= 0.16
}

Layer		"M6" {
		layerNumber			= 29
		maskName			= "metal6"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "47"
		lineStyle			= "solid"
		pattern				= "dot"
		pitch				= 0.36
		defaultWidth			= 0.16
		minWidth			= 0.16
		minSpacing			= 0.16
}

Layer		"VIA6" {
		layerNumber			= 30
		maskName			= "via6"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "43"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0.14
		minWidth			= 0.14
		minSpacing			= 0.16
}

Layer		"M7" {
		layerNumber			= 31
		maskName			= "metal7"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "purple"
		lineStyle			= "solid"
		pattern				= "backSlash"
		pitch				= 0.315
		defaultWidth			= 0.16
		minWidth			= 0.16
		minSpacing			= 0.16
}

Layer		"VIA7" {
		layerNumber			= 32
		maskName			= "via7"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "43"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0.14
		minWidth			= 0.14
		minSpacing			= 0.16
}

Layer		"M8" {
		layerNumber			= 33
		maskName			= "metal8"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "orange"
		lineStyle			= "solid"
		pattern				= "backSlash"
		pitch				= 0.5
		defaultWidth			= 0.16
		minWidth			= 0.16
		minSpacing			= 0.16
}

Layer		"VIA8" {
		layerNumber			= 34
		maskName			= "via8"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "blank"
		pitch				= 0
		defaultWidth			= 0.36
		minWidth			= 0.36
		minSpacing			= 0.34
}

Layer		"M9" {
		layerNumber			= 35
		maskName			= "metal9"
		isDefaultLayer			= 1
		visible				= 1
		selectable			= 1
		blink				= 0
		color				= "white"
		lineStyle			= "solid"
		pattern				= "slash"
		pitch				= 0.889
		defaultWidth			= 0.45
		minWidth			= 0.45
		minSpacing			= 0.45
}

ContactCode	"VIA12A" {
		contactCodeNumber		= 1
		cutLayer			= "VIA1"
		lowerLayer			= "M1"
		upperLayer			= "M2"
		isDefaultContact		= 1
		cutWidth			= 0.14
		cutHeight			= 0.14
		upperLayerEncWidth		= 0.05
		upperLayerEncHeight		= 0.005
		lowerLayerEncWidth		= 0.05
		lowerLayerEncHeight		= 0.005
		minCutSpacing			= 0.16
		unitMinResistance		= 0.0016
		unitNomResistance		= 0.0016
		unitMaxResistance		= 0.0016
}

ContactCode	"VIA23" {
		contactCodeNumber		= 2
		cutLayer			= "VIA2"
		lowerLayer			= "M2"
		upperLayer			= "M3"
		isDefaultContact		= 1
		cutWidth			= 0.14
		cutHeight			= 0.14
		upperLayerEncWidth		= 0.05
		upperLayerEncHeight		= 0.005
		lowerLayerEncWidth		= 0.05
		lowerLayerEncHeight		= 0.005
		minCutSpacing			= 0.16
		unitMinResistance		= 0.0016
		unitNomResistance		= 0.0016
		unitMaxResistance		= 0.0016
}

ContactCode	"VIA34" {
		contactCodeNumber		= 3
		cutLayer			= "VIA3"
		lowerLayer			= "M3"
		upperLayer			= "M4"
		isDefaultContact		= 1
		cutWidth			= 0.14
		cutHeight			= 0.14
		upperLayerEncWidth		= 0.05
		upperLayerEncHeight		= 0.005
		lowerLayerEncWidth		= 0.05
		lowerLayerEncHeight		= 0.005
		minCutSpacing			= 0.16
		unitMinResistance		= 0.0016
		unitNomResistance		= 0.0016
		unitMaxResistance		= 0.0016
}

ContactCode	"VIA45" {
		contactCodeNumber		= 4
		cutLayer			= "VIA4"
		lowerLayer			= "M4"
		upperLayer			= "M5"
		isDefaultContact		= 1
		cutWidth			= 0.14
		cutHeight			= 0.14
		upperLayerEncWidth		= 0.05
		upperLayerEncHeight		= 0.005
		lowerLayerEncWidth		= 0.05
		lowerLayerEncHeight		= 0.005
		minCutSpacing			= 0.16
		unitMinResistance		= 0.0016
		unitNomResistance		= 0.0016
		unitMaxResistance		= 0.0016
}

ContactCode	"VIA56" {
		contactCodeNumber		= 5
		cutLayer			= "VIA5"
		lowerLayer			= "M5"
		upperLayer			= "M6"
		isDefaultContact		= 1
		cutWidth			= 0.14
		cutHeight			= 0.14
		upperLayerEncWidth		= 0.05
		upperLayerEncHeight		= 0.005
		lowerLayerEncWidth		= 0.05
		lowerLayerEncHeight		= 0.005
		minCutSpacing			= 0.16
		unitMinResistance		= 0.0016
		unitNomResistance		= 0.0016
		unitMaxResistance		= 0.0016
}

ContactCode	"VIA67" {
		contactCodeNumber		= 6
		cutLayer			= "VIA6"
		lowerLayer			= "M6"
		upperLayer			= "M7"
		isDefaultContact		= 1
		cutWidth			= 0.14
		cutHeight			= 0.14
		upperLayerEncWidth		= 0.05
		upperLayerEncHeight		= 0.005
		lowerLayerEncWidth		= 0.05
		lowerLayerEncHeight		= 0.005
		minCutSpacing			= 0.16
		unitMinResistance		= 0.0016
		unitNomResistance		= 0.0016
		unitMaxResistance		= 0.0016
}

ContactCode	"VIA78" {
		contactCodeNumber		= 7
		cutLayer			= "VIA7"
		lowerLayer			= "M7"
		upperLayer			= "M8"
		isDefaultContact		= 1
		cutWidth			= 0.14
		cutHeight			= 0.14
		upperLayerEncWidth		= 0.05
		upperLayerEncHeight		= 0.005
		lowerLayerEncWidth		= 0.05
		lowerLayerEncHeight		= 0.005
		minCutSpacing			= 0.16
		unitMinResistance		= 0.0016
		unitNomResistance		= 0.0016
		unitMaxResistance		= 0.0016
}

ContactCode	"VIA89" {
		contactCodeNumber		= 8
		cutLayer			= "VIA8"
		lowerLayer			= "M8"
		upperLayer			= "M9"
		isDefaultContact		= 1
		cutWidth			= 0.36
		cutHeight			= 0.36
		upperLayerEncWidth		= 0.08
		upperLayerEncHeight		= 0.03
		lowerLayerEncWidth		= 0.08
		lowerLayerEncHeight		= 0.03
		minCutSpacing			= 0.34
		unitMinResistance		= 0.0016
		unitNomResistance		= 0.0016
		unitMaxResistance		= 0.0016
}

ContactCode	"POLYCON" {
		contactCodeNumber		= 9
		cutLayer			= "CO"
		lowerLayer			= "PO"
		upperLayer			= "M1"
		isFatContact			= 1
		cutWidth			= 0.13
		cutHeight			= 0.13
		upperLayerEncWidth		= 0.05
		upperLayerEncHeight		= 0.04
		lowerLayerEncWidth		= 0.05
		lowerLayerEncHeight		= 0.04
		minCutSpacing			= 0.13
}

ContactCode	"VIA12B" {
		contactCodeNumber		= 10
		cutLayer			= "VIA1"
		lowerLayer			= "M1"
		upperLayer			= "M2"
		isDefaultContact		= 1
		cutWidth			= 0.14
		cutHeight			= 0.14
		upperLayerEncWidth		= 0.05
		upperLayerEncHeight		= 0.005
		lowerLayerEncWidth		= 0.005
		lowerLayerEncHeight		= 0.05
		minCutSpacing			= 0.16
		unitMinResistance		= 0.0016
		unitNomResistance		= 0.0016
		unitMaxResistance		= 0.0016
}

DesignRule	{
		layer1				= "CO"
		layer2				= "VIA1"
		minSpacing			= 0
		minEnclosure			= 0
		stackable			= 1
		stackViaCenterSpacingThreshold	= 0
}

DesignRule	{
		layer1				= "VIA1"
		layer2				= "VIA2"
		minSpacing			= 0
		minEnclosure			= 0
		stackable			= 1
		stackViaCenterSpacingThreshold	= 0
}

DesignRule	{
		layer1				= "VIA2"
		layer2				= "VIA3"
		minSpacing			= 0
		minEnclosure			= 0
		stackable			= 1
		stackViaCenterSpacingThreshold	= 0
}

DesignRule	{
		layer1				= "VIA3"
		layer2				= "VIA4"
		minSpacing			= 0
		minEnclosure			= 0
		stackable			= 1
		stackViaCenterSpacingThreshold	= 0
}

DesignRule	{
		layer1				= "VIA4"
		layer2				= "VIA5"
		minSpacing			= 0
		minEnclosure			= 0
		stackable			= 1
		stackViaCenterSpacingThreshold	= 0
}

DesignRule	{
		layer1				= "VIA5"
		layer2				= "VIA6"
		minSpacing			= 0
		minEnclosure			= 0
		stackable			= 1
		stackViaCenterSpacingThreshold	= 0
}

DesignRule	{
		layer1				= "VIA6"
		layer2				= "VIA7"
		minSpacing			= 0
		minEnclosure			= 0
		stackable			= 1
		stackViaCenterSpacingThreshold	= 0
}

DesignRule	{
		layer1				= "VIA7"
		layer2				= "VIA8"
		minSpacing			= 0
		minEnclosure			= 0
		stackable			= 1
		stackViaCenterSpacingThreshold	= 0
}
