###########################
### Low drive cell list ###
###########################

# library suffix = <GP|LP><HVT|SVT|LVT>

# STM_techLowDriveCellsList is used only by MainStream flow (MDDP specific)

if { ![info exists env(ICCKITROOT)] } {
set STM_techLowDriveCells ""
foreach opcond {Worst Worst_10y Best Best_10y Nom NomLeak WorstPow bc_0.90V_m40C bc_0.90V_m40C_10y nom_0.80V_25C wc_0.70V_125C wc_0.70V_125C_10y bc_0.90V_125C bc_1.05V_105C bc_1.05V_125C bc_1.05V_m40C_10y bc_1.05V_m40C bc_1.10V_105C bc_1.10V_125C bc_1.10V_150C bc_1.10V_m40C_10y bc_1.10V_m40C bc_1.15V_105C bc_1.15V_125C bc_1.15V_m40C_10y bc_1.15V_m40C bc_1.25V_105C bc_1.25V_125C bc_1.25V_m40C_10y bc_1.25V_m40C bc_1.30V_105C bc_1.30V_125C bc_1.30V_150C bc_1.30V_m40C_10y bc_1.30V_m40C bc_1.35V_105C bc_1.35V_125C bc_1.35V_m40C_10y bc_1.35V_m40C nom_1.00V_25C nom_1.10V_25C nom_1.20V_25C nom_1.30V_25C wc_0.90V_105C_10y wc_0.90V_105C wc_0.90V_125C_10y wc_0.90V_125C wc_0.90V_150C_10y wc_0.90V_150C wc_0.95V_105C_10y wc_0.95V_105C wc_0.95V_125C_10y wc_0.95V_125C wc_1.00V_105C_10y wc_1.00V_105C wc_1.00V_125C_10y wc_1.00V_125C wc_1.05V_105C_10y wc_1.05V_105C wc_1.05V_125C_10y wc_1.05V_125C wc_1.10V_105C_10y wc_1.10V_105C wc_1.10V_125C_10y wc_1.10V_125C wc_1.10V_150C_10y wc_1.10V_150C wc_1.15V_105C_10y wc_1.15V_105C wc_1.15V_125C_10y wc_1.15V_125C wc_1.25V_105C_10y wc_1.25V_105C wc_1.25V_125C_10y wc_1.25V_125C} {
    foreach purpose {GP LP} {
        foreach process {HVT SVT LVT} {
            set librarySuffix ${purpose}${process}
            set STM_techLowDriveCells [concat $STM_techLowDriveCells [join "
                CORE65${librarySuffix}_${opcond}.db:CORE65${librarySuffix}/*X3
                CORE65${librarySuffix}_${opcond}.db:CORE65${librarySuffix}/*X4
                CLOCK65${librarySuffix}_${opcond}.db:CLOCK65${librarySuffix}/*X3
                CLOCK65${librarySuffix}_${opcond}.db:CLOCK65${librarySuffix}/*X4
                HD65${librarySuffix}_${opcond}.db:HD65${librarySuffix}/*X3
                HD65${librarySuffix}_${opcond}.db:HD65${librarySuffix}/*X4
                HDCLOCK65${librarySuffix}_${opcond}.db:HDCLOCK65${librarySuffix}/*X3
                HDCLOCK65${librarySuffix}_${opcond}.db:HDCLOCK65${librarySuffix}/*X4
                HDI65${librarySuffix}_${opcond}.db:HDI65${librarySuffix}/*X3
                HDI65${librarySuffix}_${opcond}.db:HDI65${librarySuffix}/*X4
            "]]
        }
    }
    set STM_techLowDriveCells [concat $STM_techLowDriveCells [join "
        CORE65HV50_${opcond}.db:CORE65HV50/*X3
        CORE65HV50_${opcond}.db:CORE65HV50/*X4
    "]]
    set STM_techLowDriveCells [concat $STM_techLowDriveCells [join "
        CORL65LPHVT_${opcond}.db:CORL65LPHVT/*Y3
        CORL65LPHVT_${opcond}.db:CORL65LPHVT/*Y4
    "]]
    set STM_techLowDriveCells [concat $STM_techLowDriveCells [join "
        CORL65LPSVT_${opcond}.db:CORL65LPSVT/*Y3
        CORL65LPSVT_${opcond}.db:CORL65LPSVT/*Y3_70
        CORL65LPSVT_${opcond}.db:CORL65LPSVT/*Y4
        CORL65LPSVT_${opcond}.db:CORL65LPSVT/*Y4_70
    "]]
}}



set STM_techLowDriveCellsList ""
    foreach purpose {GP LP} {
        foreach process {HVT SVT LVT} {
            set librarySuffix ${purpose}${process}
            set STM_techLowDriveCellsList [concat $STM_techLowDriveCellsList [join "
                CORE65${librarySuffix}/*X3
                CORE65${librarySuffix}/*X4
                CLOCK65${librarySuffix}/*X3
                CLOCK65${librarySuffix}/*X4
                HD65${librarySuffix}/*X3
                HD65${librarySuffix}/*X4
                HDCLOCK65${librarySuffix}/*X3
                HDCLOCK65${librarySuffix}/*X4
                HDI65${librarySuffix}/*X3
                HDI65${librarySuffix}/*X4
            "]]
        }
    }
    set STM_techLowDriveCellsList [concat $STM_techLowDriveCellsList [join "
        CORE65HV50/*X3
        CORE65HV50/*X4
    "]]
    set STM_techLowDriveCellsList [concat $STM_techLowDriveCellsList [join "
        CORL65LPHVT/*Y3
        CORL65LPHVT/*Y4
    "]]
    set STM_techLowDriveCellsList [concat $STM_techLowDriveCellsList [join "
        CORL65LPSVT/*Y3
        CORL65LPSVT/*Y3_70
        CORL65LPSVT/*Y4
        CORL65LPSVT/*Y4_70
    "]]


