No PseudoColor Visual avaiable, try TrueColor instead
;; ;# Scheme
                                        
                                 Milkyway (TM)
                                        
                Version K-2015.06-SP4 for suse64 - Nov 23, 2015 
                                        
                    Copyright (c) 1988 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Loading /import/home/udupi/opt/synopsys/K-2015.06-SP4/etc/scheme/.avntrc
#t
 Info: loading setup file(s)
Info: sourcing installation .synopsys_milkyway.tcl
Info: sourced /import/home/udupi/opt/synopsys/K-2015.06-SP4/etc/auxx/tcllib/astro/milkyway.tbc
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
Initialization completed
;; read_lib
;; readLibForm "physical"
;; configureWindow 0 "25x24+0+0"
;; readLibForm "physical" "LEF"
;; read_lef

;; formDefault "Read LEF"

;; setFormField "Read LEF" "Library Name" "NG45"

;; setFormField "Read LEF" "Manual Library Prep Mode" "1"

;; setFormField "Read LEF" "Tech LEF Files" "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.tech.lef"
;; setFormField "Read LEF" "Tech LEF Files" "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.tech.lef /import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/Antenna"
;; configureWindow 0 "25x24+0+0"
;; setFormField "Read LEF" "Tech LEF Files" "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.tech.lef /import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/ANTENNA_X1.lef"
;; setFormField "Read LEF" "Cell LEF Files" "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef"
;; formOK "Read LEF"

	>>>>>>> MILKYWAY LEF IN <<<<<<<

>>> Read Tech LEF File "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.tech.lef" ... 
Backup existing technology info ...
Technology data dumped to NG45.tf_replaced completely.

Starting to read LEF file ...
WARNING : Layer = poly exists already. Use 1 as its layer number
WARNING : Layer = active exists already. Use 2 as its layer number
Information: More than one layer is with MASTERSLICE type. (MWLEF-061)
WARNING : Layer = metal1 exists already. Use 3 as its layer number
WARNING : Dummy layer active specified
WARNING : Dummy layer poly specified
WARNING : Layer = via1 exists already. Use 4 as its layer number
WARNING : Layer = metal2 exists already. Use 5 as its layer number
WARNING : Layer = via2 exists already. Use 6 as its layer number
WARNING : Layer = metal3 exists already. Use 7 as its layer number
WARNING : Layer = via3 exists already. Use 8 as its layer number
WARNING : Layer = metal4 exists already. Use 9 as its layer number
WARNING : Layer = via4 exists already. Use 10 as its layer number
WARNING : Layer = metal5 exists already. Use 11 as its layer number
WARNING : Layer = via5 exists already. Use 12 as its layer number
WARNING : Layer = metal6 exists already. Use 13 as its layer number
WARNING : Layer = via6 exists already. Use 14 as its layer number
WARNING : Layer = metal7 exists already. Use 15 as its layer number
WARNING : Layer = via7 exists already. Use 16 as its layer number
WARNING : Layer = metal8 exists already. Use 17 as its layer number
WARNING : Layer = via8 exists already. Use 18 as its layer number
WARNING : Layer = metal9 exists already. Use 19 as its layer number
WARNING : Layer = via9 exists already. Use 20 as its layer number
WARNING : Layer = metal10 exists already. Use 21 as its layer number
WARNING : Create Layer = OVERLAP, assigned layer number = 22
WARNING : Overlap layer OVERLAP specified as OverlapCheck
Warning: minSpacing between layer via1 and via2 already exists in library. (MWLEF-069)
Warning: minSpacing between layer via2 and via3 already exists in library. (MWLEF-069)
Warning: minSpacing between layer via3 and via4 already exists in library. (MWLEF-069)
Warning: minSpacing between layer via4 and via5 already exists in library. (MWLEF-069)
Warning: minSpacing between layer via5 and via6 already exists in library. (MWLEF-069)
Warning: minSpacing between layer via6 and via7 already exists in library. (MWLEF-069)
Warning: minSpacing between layer via7 and via8 already exists in library. (MWLEF-069)
Warning: minSpacing between layer via8 and via9 already exists in library. (MWLEF-069)
WARNING : GateSite FreePDK45_38x28_10R_NP_162NW_34O already exists in library, and will be overwritten!
Warning: Skip creating contactCode for some via. Check file "skipped_contactCode_vias.sum" for the complete skipped via list. (MWLEF-070)
Information: Choose site <FreePDK45_38x28_10R_NP_162NW_34O> as unit tile. (MWLIBP-113)

Calling LEF IN API exit handler ...
 Done



>>> Read Tech LEF File "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/ANTENNA_X1.lef" ... 
Backup existing technology info ...
Technology data dumped to NG45.tf_replaced completely.

Starting to read LEF file ...

Calling LEF IN API exit handler ...
 Done


The library already has via info attach file!
If you want to regenerate the via info attach file,
Use [dbDeleteLibAttachedFile libId "VIA_INFO_ATTACH_FILE"]
to remove via info attach file first.

>>> Read Cell LEF File "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef" ... 



Starting to read LEF file ...
WARNING : GateSite FreePDK45_38x28_10R_NP_162NW_34O already exists in library, and will be overwritten!
WARNING : Macro Cell AND2_X1 exists already, Revise the existing cell.
WARNING : Macro Cell AND2_X2 exists already, Revise the existing cell.
WARNING : Macro Cell AND2_X4 exists already, Revise the existing cell.
WARNING : Macro Cell AND3_X1 exists already, Revise the existing cell.
WARNING : Macro Cell AND3_X2 exists already, Revise the existing cell.
WARNING : Macro Cell AND3_X4 exists already, Revise the existing cell.
WARNING : Macro Cell AND4_X1 exists already, Revise the existing cell.
WARNING : Macro Cell AND4_X2 exists already, Revise the existing cell.
WARNING : Macro Cell AND4_X4 exists already, Revise the existing cell.
WARNING : Macro Cell ANTENNA_X1 exists already, Revise the existing cell.
WARNING : Macro Cell AOI211_X1 exists already, Revise the existing cell.
WARNING : Macro Cell AOI211_X2 exists already, Revise the existing cell.
WARNING : Macro Cell AOI211_X4 exists already, Revise the existing cell.
WARNING : Macro Cell AOI21_X1 exists already, Revise the existing cell.
WARNING : Macro Cell AOI21_X2 exists already, Revise the existing cell.
WARNING : Macro Cell AOI21_X4 exists already, Revise the existing cell.
WARNING : Macro Cell AOI221_X1 exists already, Revise the existing cell.
WARNING : Macro Cell AOI221_X2 exists already, Revise the existing cell.
WARNING : Macro Cell AOI221_X4 exists already, Revise the existing cell.
WARNING : Macro Cell AOI222_X1 exists already, Revise the existing cell.
WARNING : Macro Cell AOI222_X2 exists already, Revise the existing cell.
WARNING : Macro Cell AOI222_X4 exists already, Revise the existing cell.
WARNING : Macro Cell AOI22_X1 exists already, Revise the existing cell.
WARNING : Macro Cell AOI22_X2 exists already, Revise the existing cell.
WARNING : Macro Cell AOI22_X4 exists already, Revise the existing cell.
WARNING : Macro Cell BUF_X1 exists already, Revise the existing cell.
WARNING : Macro Cell BUF_X16 exists already, Revise the existing cell.
WARNING : Macro Cell BUF_X2 exists already, Revise the existing cell.
WARNING : Macro Cell BUF_X32 exists already, Revise the existing cell.
WARNING : Macro Cell BUF_X4 exists already, Revise the existing cell.
WARNING : Macro Cell BUF_X8 exists already, Revise the existing cell.
WARNING : Macro Cell CLKBUF_X1 exists already, Revise the existing cell.
WARNING : Macro Cell CLKBUF_X2 exists already, Revise the existing cell.
WARNING : Macro Cell CLKBUF_X3 exists already, Revise the existing cell.
WARNING : Macro Cell CLKGATETST_X1 exists already, Revise the existing cell.
WARNING : Macro Cell CLKGATETST_X2 exists already, Revise the existing cell.
WARNING : Macro Cell CLKGATETST_X4 exists already, Revise the existing cell.
WARNING : Macro Cell CLKGATETST_X8 exists already, Revise the existing cell.
WARNING : Macro Cell CLKGATE_X1 exists already, Revise the existing cell.
WARNING : Macro Cell CLKGATE_X2 exists already, Revise the existing cell.
WARNING : Macro Cell CLKGATE_X4 exists already, Revise the existing cell.
WARNING : Macro Cell CLKGATE_X8 exists already, Revise the existing cell.
WARNING : Macro Cell DFFRS_X1 exists already, Revise the existing cell.
WARNING : Macro Cell DFFRS_X2 exists already, Revise the existing cell.
WARNING : Macro Cell DFFR_X1 exists already, Revise the existing cell.
WARNING : Macro Cell DFFR_X2 exists already, Revise the existing cell.
WARNING : Macro Cell DFFS_X1 exists already, Revise the existing cell.
WARNING : Macro Cell DFFS_X2 exists already, Revise the existing cell.
WARNING : Macro Cell DFF_X1 exists already, Revise the existing cell.
WARNING : Macro Cell DFF_X2 exists already, Revise the existing cell.
WARNING : Macro Cell DLH_X1 exists already, Revise the existing cell.
WARNING : Macro Cell DLH_X2 exists already, Revise the existing cell.
WARNING : Macro Cell DLL_X1 exists already, Revise the existing cell.
WARNING : Macro Cell DLL_X2 exists already, Revise the existing cell.
WARNING : Macro Cell FA_X1 exists already, Revise the existing cell.
WARNING : Macro Cell FILLCELL_X1 exists already, Revise the existing cell.
WARNING : Macro Cell FILLCELL_X16 exists already, Revise the existing cell.
WARNING : Macro Cell FILLCELL_X2 exists already, Revise the existing cell.
WARNING : Macro Cell FILLCELL_X32 exists already, Revise the existing cell.
WARNING : Macro Cell FILLCELL_X4 exists already, Revise the existing cell.
WARNING : Macro Cell FILLCELL_X8 exists already, Revise the existing cell.
WARNING : Macro Cell HA_X1 exists already, Revise the existing cell.
WARNING : Macro Cell INV_X1 exists already, Revise the existing cell.
WARNING : Macro Cell INV_X16 exists already, Revise the existing cell.
WARNING : Macro Cell INV_X2 exists already, Revise the existing cell.
WARNING : Macro Cell INV_X32 exists already, Revise the existing cell.
WARNING : Macro Cell INV_X4 exists already, Revise the existing cell.
WARNING : Macro Cell INV_X8 exists already, Revise the existing cell.
WARNING : Macro Cell LOGIC0_X1 exists already, Revise the existing cell.
WARNING : Macro Cell LOGIC1_X1 exists already, Revise the existing cell.
WARNING : Macro Cell MUX2_X1 exists already, Revise the existing cell.
WARNING : Macro Cell MUX2_X2 exists already, Revise the existing cell.
WARNING : Macro Cell NAND2_X1 exists already, Revise the existing cell.
WARNING : Macro Cell NAND2_X2 exists already, Revise the existing cell.
WARNING : Macro Cell NAND2_X4 exists already, Revise the existing cell.
WARNING : Macro Cell NAND3_X1 exists already, Revise the existing cell.
WARNING : Macro Cell NAND3_X2 exists already, Revise the existing cell.
WARNING : Macro Cell NAND3_X4 exists already, Revise the existing cell.
WARNING : Macro Cell NAND4_X1 exists already, Revise the existing cell.
WARNING : Macro Cell NAND4_X2 exists already, Revise the existing cell.
WARNING : Macro Cell NAND4_X4 exists already, Revise the existing cell.
WARNING : Macro Cell NOR2_X1 exists already, Revise the existing cell.
WARNING : Macro Cell NOR2_X2 exists already, Revise the existing cell.
WARNING : Macro Cell NOR2_X4 exists already, Revise the existing cell.
WARNING : Macro Cell NOR3_X1 exists already, Revise the existing cell.
WARNING : Macro Cell NOR3_X2 exists already, Revise the existing cell.
WARNING : Macro Cell NOR3_X4 exists already, Revise the existing cell.
WARNING : Macro Cell NOR4_X1 exists already, Revise the existing cell.
WARNING : Macro Cell NOR4_X2 exists already, Revise the existing cell.
WARNING : Macro Cell NOR4_X4 exists already, Revise the existing cell.
WARNING : Macro Cell OAI211_X1 exists already, Revise the existing cell.
WARNING : Macro Cell OAI211_X2 exists already, Revise the existing cell.
WARNING : Macro Cell OAI211_X4 exists already, Revise the existing cell.
WARNING : Macro Cell OAI21_X1 exists already, Revise the existing cell.
WARNING : Macro Cell OAI21_X2 exists already, Revise the existing cell.
WARNING : Macro Cell OAI21_X4 exists already, Revise the existing cell.
WARNING : Macro Cell OAI221_X1 exists already, Revise the existing cell.
WARNING : Macro Cell OAI221_X2 exists already, Revise the existing cell.
WARNING : Macro Cell OAI221_X4 exists already, Revise the existing cell.
WARNING : Macro Cell OAI222_X1 exists already, Revise the existing cell.
WARNING : Macro Cell OAI222_X2 exists already, Revise the existing cell.
WARNING : Macro Cell OAI222_X4 exists already, Revise the existing cell.
WARNING : Macro Cell OAI22_X1 exists already, Revise the existing cell.
WARNING : Macro Cell OAI22_X2 exists already, Revise the existing cell.
WARNING : Macro Cell OAI22_X4 exists already, Revise the existing cell.
WARNING : Macro Cell OAI33_X1 exists already, Revise the existing cell.
WARNING : Macro Cell OR2_X1 exists already, Revise the existing cell.
WARNING : Macro Cell OR2_X2 exists already, Revise the existing cell.
WARNING : Macro Cell OR2_X4 exists already, Revise the existing cell.
WARNING : Macro Cell OR3_X1 exists already, Revise the existing cell.
WARNING : Macro Cell OR3_X2 exists already, Revise the existing cell.
WARNING : Macro Cell OR3_X4 exists already, Revise the existing cell.
WARNING : Macro Cell OR4_X1 exists already, Revise the existing cell.
WARNING : Macro Cell OR4_X2 exists already, Revise the existing cell.
WARNING : Macro Cell OR4_X4 exists already, Revise the existing cell.
WARNING : Macro Cell SDFFRS_X1 exists already, Revise the existing cell.
WARNING : Macro Cell SDFFRS_X2 exists already, Revise the existing cell.
WARNING : Macro Cell SDFFR_X1 exists already, Revise the existing cell.
WARNING : Macro Cell SDFFR_X2 exists already, Revise the existing cell.
WARNING : Macro Cell SDFFS_X1 exists already, Revise the existing cell.
WARNING : Macro Cell SDFFS_X2 exists already, Revise the existing cell.
WARNING : Macro Cell SDFF_X1 exists already, Revise the existing cell.
WARNING : Macro Cell SDFF_X2 exists already, Revise the existing cell.
WARNING : Macro Cell TBUF_X1 exists already, Revise the existing cell.
WARNING : Macro Cell TBUF_X16 exists already, Revise the existing cell.
WARNING : Macro Cell TBUF_X2 exists already, Revise the existing cell.
WARNING : Macro Cell TBUF_X4 exists already, Revise the existing cell.
WARNING : Macro Cell TBUF_X8 exists already, Revise the existing cell.
WARNING : Macro Cell TINV_X1 exists already, Revise the existing cell.
WARNING : Macro Cell TLAT_X1 exists already, Revise the existing cell.
WARNING : Macro Cell XNOR2_X1 exists already, Revise the existing cell.
WARNING : Macro Cell XNOR2_X2 exists already, Revise the existing cell.
WARNING : Macro Cell XOR2_X1 exists already, Revise the existing cell.
WARNING : Macro Cell XOR2_X2 exists already, Revise the existing cell.


Calling LEF IN API exit handler ...
 Done


Read LEF completed.

;; configureWindow 0 "25x24+0+0"
caught signal 1 [hangup].
