;# Scheme
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+47+155"
configureWindow 0 "25x24+47+322"
configureWindow 0 "25x24+47+448"
configureWindow 0 "25x24+51+462"
configureWindow 0 "25x24+52+465"
configureWindow 0 "25x24+52+465"
configureWindow 0 "25x24+52+465"
configureWindow 0 "25x24+52+465"
configureWindow 0 "25x24+69+457"
configureWindow 0 "25x24+145+424"
configureWindow 0 "25x24+201+395"
configureWindow 0 "25x24+208+387"
configureWindow 0 "25x24+217+378"
configureWindow 0 "25x24+220+374"
configureWindow 0 "25x24+223+370"
configureWindow 0 "25x24+244+352"
configureWindow 0 "25x24+255+342"
configureWindow 0 "25x24+258+338"
configureWindow 0 "25x24+261+333"
configureWindow 0 "25x24+265+326"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
configureWindow 0 "25x24+266+325"
auStreamIn
formCancel "Stream In Data File"
configureWindow 0 "25x24+266+325"
menuQuit
formYes "Dialog Box"
