No PseudoColor Visual avaiable, try TrueColor instead
;; ;# Scheme
                                        
                                 Milkyway (TM)
                                        
                Version K-2015.06-SP4 for suse64 - Nov 23, 2015 
                                        
                    Copyright (c) 1988 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Loading /import/home/udupi/opt/synopsys/K-2015.06-SP4/etc/scheme/.avntrc
#t
 Info: loading setup file(s)
Info: sourcing installation .synopsys_milkyway.tcl
Info: sourced /import/home/udupi/opt/synopsys/K-2015.06-SP4/etc/auxx/tcllib/astro/milkyway.tbc
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
Initialization completed
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+47+155"
;; configureWindow 0 "25x24+47+322"
;; configureWindow 0 "25x24+47+448"
;; configureWindow 0 "25x24+51+462"
;; configureWindow 0 "25x24+52+465"
;; configureWindow 0 "25x24+52+465"
;; configureWindow 0 "25x24+52+465"
;; configureWindow 0 "25x24+52+465"
;; configureWindow 0 "25x24+69+457"
;; configureWindow 0 "25x24+145+424"
;; configureWindow 0 "25x24+201+395"
;; configureWindow 0 "25x24+208+387"
;; configureWindow 0 "25x24+217+378"
;; configureWindow 0 "25x24+220+374"
;; configureWindow 0 "25x24+223+370"
;; configureWindow 0 "25x24+244+352"
;; configureWindow 0 "25x24+255+342"
;; configureWindow 0 "25x24+258+338"
;; configureWindow 0 "25x24+261+333"
;; configureWindow 0 "25x24+265+326"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; configureWindow 0 "25x24+266+325"
;; auStreamIn
;; formCancel "Stream In Data File"
;; configureWindow 0 "25x24+266+325"
;; menuQuit
;; formYes "Dialog Box"
Thank you for using Milkyway
