No PseudoColor Visual avaiable, try TrueColor instead
;; ;# Tcl
                                        
                                 Milkyway (TM)
                                        
                Version K-2015.06-SP4 for suse64 - Nov 23, 2015 
                                        
                    Copyright (c) 1988 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Loading /import/home/udupi/opt/synopsys/K-2015.06-SP4/etc/scheme/.avntrc
#t
 Info: loading setup file(s)
 configureWindow 0 25x24+0+0
Initialization completed

read                   read-options-interface read_plib              
read-and-eval!         read-string            readdir                
read-char              readLibForm            readlink               
read-hash-extend       read_def               real-part              
read-line              read_lef               real?                  
read-line!             read_lib               
read-only-string?      read_oasis             
 cd .. 
 ll 
Error: unknown command 'll' (CMD-005)
 ls 
.  ..  edif  gds  lef  lpe_spice  schematic  spice  virtuoso
 cd lef 
 read_lef Na* 
Error: extra positional option 'Na*' (CMD-012)
 menuQuit 
 formYes dialog_box
Thank you for using Milkyway
