--
-- GENERATED BY: SCAM TOOL
--

-- FUNCTIONS --
macro getALUfunc(encodedInstr: unsigned) : ALUfuncType := 
	if (((encodedInstr and resize(127,32)) = resize(51,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32)) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) then (ALU_ADD)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32))) then (ALU_SUB)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32)))) then (ALU_X)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (ALU_SLL)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (ALU_SLT)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) then (ALU_SLTU)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) then (ALU_XOR)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) then (ALU_SRL)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32))) then (ALU_SRA)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32)))) then (ALU_X)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) then (ALU_OR)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32))) then (ALU_AND)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32)))) then (ALU_X)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) then (ALU_ADD)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (ALU_SLL)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (ALU_SLT)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) then (ALU_SLTU)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) then (ALU_XOR)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) then (ALU_SRL)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32))) then (ALU_SRA)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32)))) then (ALU_X)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) then (ALU_OR)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32))) then (ALU_AND)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32)))) then (ALU_X)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32))) then (ALU_ADD)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(35,32))) then (ALU_ADD)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(55,32))) then (ALU_COPY1)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(55,32))) and ((encodedInstr and resize(127,32)) = resize(23,32))) then (ALU_ADD)
	else (ALU_X)
end if;
end macro; 

macro getALUop1Sel(encodedInstr: unsigned) : AL_OperandSelType := 
	if ((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(35,32)))) then (OP_REG)
	elsif (not((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(35,32)))) and ((encodedInstr and resize(127,32)) = resize(55,32))) then (OP_IMM)
	elsif (not((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(35,32)))) and not(((encodedInstr and resize(127,32)) = resize(55,32))) and ((encodedInstr and resize(127,32)) = resize(23,32))) then (OP_PC)
	else (OP_X)
end if;
end macro; 

macro getALUop2Sel(encodedInstr: unsigned) : AL_OperandSelType := 
	if (((encodedInstr and resize(127,32)) = resize(51,32))) then (OP_REG)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and (((((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(35,32))) or ((encodedInstr and resize(127,32)) = resize(23,32)))) then (OP_IMM)
	else (OP_X)
end if;
end macro; 

macro getBranchEvaluation(instrType: InstrType;reg1Content: unsigned;reg2Content: unsigned) : bool := 
	if (((instrType = INSTR_BEQ) and ((reg1Content - reg2Content)(31 downto 0) = resize(0,32)))) then (true)
	elsif (not(((instrType = INSTR_BEQ) and ((reg1Content - reg2Content)(31 downto 0) = resize(0,32)))) and ((instrType = INSTR_BNE) and ((reg1Content - reg2Content)(31 downto 0) /= resize(0,32)))) then (true)
	elsif (not(((instrType = INSTR_BEQ) and ((reg1Content - reg2Content)(31 downto 0) = resize(0,32)))) and not(((instrType = INSTR_BNE) and ((reg1Content - reg2Content)(31 downto 0) /= resize(0,32)))) and ((instrType = INSTR_BLT) and (signed(reg1Content) < signed(reg2Content)))) then (true)
	elsif (not(((instrType = INSTR_BEQ) and ((reg1Content - reg2Content)(31 downto 0) = resize(0,32)))) and not(((instrType = INSTR_BNE) and ((reg1Content - reg2Content)(31 downto 0) /= resize(0,32)))) and not(((instrType = INSTR_BLT) and (signed(reg1Content) < signed(reg2Content)))) and ((instrType = INSTR_BGE) and (signed(reg1Content) >= signed(reg2Content)))) then (true)
	elsif (not(((instrType = INSTR_BEQ) and ((reg1Content - reg2Content)(31 downto 0) = resize(0,32)))) and not(((instrType = INSTR_BNE) and ((reg1Content - reg2Content)(31 downto 0) /= resize(0,32)))) and not(((instrType = INSTR_BLT) and (signed(reg1Content) < signed(reg2Content)))) and not(((instrType = INSTR_BGE) and (signed(reg1Content) >= signed(reg2Content)))) and ((instrType = INSTR_BLTU) and (reg1Content < reg2Content))) then (true)
	elsif (not(((instrType = INSTR_BEQ) and ((reg1Content - reg2Content)(31 downto 0) = resize(0,32)))) and not(((instrType = INSTR_BNE) and ((reg1Content - reg2Content)(31 downto 0) /= resize(0,32)))) and not(((instrType = INSTR_BLT) and (signed(reg1Content) < signed(reg2Content)))) and not(((instrType = INSTR_BGE) and (signed(reg1Content) >= signed(reg2Content)))) and not(((instrType = INSTR_BLTU) and (reg1Content < reg2Content))) and ((instrType = INSTR_BGEU) and (reg1Content >= reg2Content))) then (true)
	else (false)
end if;
end macro; 

macro getDmemMask(encodedInstr: unsigned) : ME_MaskType := 
	if (((encodedInstr and resize(127,32)) = resize(3,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) then (MT_B)
	elsif (((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (MT_H)
	elsif (((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (MT_W)
	elsif (((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) then (MT_BU)
	elsif (((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) then (MT_HU)
	elsif (((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)))) then (MT_X)
	elsif (not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) then (MT_B)
	elsif (not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (MT_H)
	elsif (not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (MT_W)
	elsif (not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32)))) then (MT_X)
	else (MT_X)
end if;
end macro; 

macro getDmemReq(encodedInstr: unsigned) : ME_AccessType := 
	if (((encodedInstr and resize(127,32)) = resize(3,32))) then (ME_RD)
	elsif (not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(35,32))) then (ME_WR)
	else (ME_X)
end if;
end macro; 

macro getEncType(encodedInstr: unsigned) : EncType := 
	if (((encodedInstr and resize(127,32)) = resize(51,32))) then (ENC_R)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32))) then (ENC_I_I)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32))) then (ENC_I_L)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(103,32))) then (ENC_I_J)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and ((encodedInstr and resize(127,32)) = resize(35,32))) then (ENC_S)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32))) then (ENC_B)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and (((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) then (ENC_U)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and not((((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and ((encodedInstr and resize(127,32)) = resize(111,32))) then (ENC_J)
	else (ENC_ERR)
end if;
end macro; 

macro getImmS2(encodedInstr: unsigned) : unsigned := 
	if (((encodedInstr and resize(127,32)) = resize(103,32)) and (((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32))) then unsigned((unsigned(resize(-4096,32)) or (shift_right(encodedInstr,resize(20,32)))))
	elsif (((encodedInstr and resize(127,32)) = resize(103,32)) and not((((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32)))) then unsigned((shift_right(encodedInstr,resize(20,32))))
	elsif (not(((encodedInstr and resize(127,32)) = resize(103,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and (((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32))) then unsigned((unsigned(resize(-4096,32)) or ((((shift_left(encodedInstr,resize(4,32))) and resize(2048,32)) or ((shift_right(encodedInstr,resize(20,32))) and resize(2016,32))) or ((shift_right(encodedInstr,resize(7,32))) and resize(30,32)))))
	elsif (not(((encodedInstr and resize(127,32)) = resize(103,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and not((((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32)))) then unsigned(((((shift_left(encodedInstr,resize(4,32))) and resize(2048,32)) or ((shift_right(encodedInstr,resize(20,32))) and resize(2016,32))) or ((shift_right(encodedInstr,resize(7,32))) and resize(30,32))))
	elsif (not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and ((encodedInstr and resize(127,32)) = resize(111,32)) and (((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32))) then unsigned((unsigned(resize(-1048576,32)) or (((encodedInstr and resize(1044480,32)) or ((shift_right(encodedInstr,resize(9,32))) and resize(2048,32))) or ((shift_right(encodedInstr,resize(20,32))) and resize(2046,32)))))
	elsif (not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and ((encodedInstr and resize(127,32)) = resize(111,32)) and not((((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32)))) then unsigned((((encodedInstr and resize(1044480,32)) or ((shift_right(encodedInstr,resize(9,32))) and resize(2048,32))) or ((shift_right(encodedInstr,resize(20,32))) and resize(2046,32))))
	else unsigned(resize(0,32))
end if;
end macro; 

macro getImmS5(encodedInstr: unsigned) : unsigned := 
	if ((((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(3,32))) and (((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32))) then unsigned((unsigned(resize(-4096,32)) or (shift_right(encodedInstr,resize(20,32)))))
	elsif ((((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32)))) then unsigned((shift_right(encodedInstr,resize(20,32))))
	elsif (not((((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(3,32)))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and (((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32))) then unsigned((unsigned(resize(-4096,32)) or (((shift_right(encodedInstr,resize(20,32))) and resize(4064,32)) or ((shift_right(encodedInstr,resize(7,32))) and resize(31,32)))))
	elsif (not((((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(3,32)))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and not((((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32)))) then unsigned((((shift_right(encodedInstr,resize(20,32))) and resize(4064,32)) or ((shift_right(encodedInstr,resize(7,32))) and resize(31,32))))
	elsif (not((((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(3,32)))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and (((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) then unsigned((encodedInstr and unsigned(resize(-4096,32))))
	else unsigned(resize(0,32))
end if;
end macro; 

macro getInstrType(encodedInstr: unsigned) : InstrType := 
	if (((encodedInstr and resize(127,32)) = resize(51,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32)) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) then (INSTR_ADD)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32))) then (INSTR_SUB)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32)))) then (INSTR_UNKNOWN)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (INSTR_SLL)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (INSTR_SLT)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) then (INSTR_SLTU)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) then (INSTR_XOR)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) then (INSTR_SRL)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32))) then (INSTR_SRA)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32)))) then (INSTR_UNKNOWN)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) then (INSTR_OR)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32))) then (INSTR_AND)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32)))) then (INSTR_UNKNOWN)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) then (INSTR_ADDI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (INSTR_SLLI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (INSTR_SLTI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) then (INSTR_SLTUI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) then (INSTR_XORI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) then (INSTR_SRLI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32))) then (INSTR_SRAI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32)))) then (INSTR_UNKNOWN)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) then (INSTR_ORI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32))) then (INSTR_ANDI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32)))) then (INSTR_UNKNOWN)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) then (INSTR_LB)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (INSTR_LH)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (INSTR_LW)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) then (INSTR_LBU)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) then (INSTR_LHU)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)))) then (INSTR_UNKNOWN)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(103,32))) then (INSTR_JALR)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) then (INSTR_SB)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (INSTR_SH)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (INSTR_SW)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32)))) then (INSTR_UNKNOWN)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) then (INSTR_BEQ)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (INSTR_BNE)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) then (INSTR_BLT)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) then (INSTR_BGE)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) then (INSTR_BLTU)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32))) then (INSTR_BGEU)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32)))) then (INSTR_UNKNOWN)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and ((encodedInstr and resize(127,32)) = resize(55,32))) then (INSTR_LUI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and not(((encodedInstr and resize(127,32)) = resize(55,32))) and ((encodedInstr and resize(127,32)) = resize(23,32))) then (INSTR_AUIPC)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and not(((encodedInstr and resize(127,32)) = resize(55,32))) and not(((encodedInstr and resize(127,32)) = resize(23,32))) and ((encodedInstr and resize(127,32)) = resize(111,32))) then (INSTR_JAL)
	else (INSTR_UNKNOWN)
end if;
end macro; 

macro getPC(branchTaken: bool;imm: unsigned;pcReg: unsigned;pcSel: PC_SelType;reg1Content: unsigned) : unsigned := 
	if ((pcSel = PC_BR) and branchTaken) then unsigned(((pcReg - resize(8,32))(31 downto 0) + imm)(31 downto 0))
	elsif ((pcSel = PC_BR) and not(branchTaken)) then unsigned((pcReg + resize(4,32))(31 downto 0))
	elsif (not((pcSel = PC_BR)) and (pcSel = PC_J)) then unsigned(((pcReg - resize(4,32))(31 downto 0) + imm)(31 downto 0))
	elsif (not((pcSel = PC_BR)) and not((pcSel = PC_J)) and (pcSel = PC_JR)) then unsigned((reg1Content + imm)(31 downto 0))
	else unsigned((pcReg + resize(4,32))(31 downto 0))
end if;
end macro; 

macro getPCsel(encodedInstr: unsigned) : PC_SelType := 
	if ((((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(35,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32)))) then (PC_4)
	elsif (not((((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(35,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and ((encodedInstr and resize(127,32)) = resize(103,32))) then (PC_JR)
	elsif (not((((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(35,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and ((encodedInstr and resize(127,32)) = resize(99,32))) then (PC_BR)
	elsif (not((((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(35,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and ((encodedInstr and resize(127,32)) = resize(111,32))) then (PC_J)
	else (PC_4)
end if;
end macro; 

macro getRegFileReqS2(encodedInstr: unsigned) : RF_RD_AccessType := 
	if ((((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(35,32))) or ((encodedInstr and resize(127,32)) = resize(99,32)))) then (RF_RD)
	else (RF_RD_X)
end if;
end macro; 

macro getRegFileReqS5(encodedInstr: unsigned) : RF_WR_AccessType := 
	if (((((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32))) or ((encodedInstr and resize(127,32)) = resize(111,32)))) then (RF_WR)
	else (RF_WR_X)
end if;
end macro; 

macro getRegFileWriteDataSel(encodedInstr: unsigned) : RF_WriteDataSelType := 
	if ((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32)))) then (WB_ALU)
	elsif (not((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and ((encodedInstr and resize(127,32)) = resize(3,32))) then (WB_MEM)
	elsif (not((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and (((encodedInstr and resize(127,32)) = resize(103,32)) or ((encodedInstr and resize(127,32)) = resize(111,32)))) then (WB_PC4)
	else (WB_X)
end if;
end macro; 

macro getRegRdAddr(encodedInstr: unsigned) : unsigned := 
	if (((((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32))) or ((encodedInstr and resize(127,32)) = resize(111,32)))) then unsigned(((shift_right(encodedInstr,resize(7,32))) and resize(31,32)))
	else unsigned(resize(0,32))
end if;
end macro; 

macro getRegRs1Addr(encodedInstr: unsigned) : unsigned := 
	if ((((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(35,32))) or ((encodedInstr and resize(127,32)) = resize(99,32)))) then unsigned(((shift_right(encodedInstr,resize(15,32))) and resize(31,32)))
	else unsigned(resize(0,32))
end if;
end macro; 

macro getRegRs2Addr(encodedInstr: unsigned) : unsigned := 
	if (((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(35,32))) or ((encodedInstr and resize(127,32)) = resize(99,32)))) then unsigned(((shift_right(encodedInstr,resize(20,32))) and resize(31,32)))
	else unsigned(resize(0,32))
end if;
end macro; 

macro getStallOnce(currEncType: EncType;prevEncType: EncType;regRdAddr: unsigned;regRs1Addr: unsigned;regRs2Addr: unsigned) : bool := 
	if (((((currEncType = ENC_B) and (((prevEncType = ENC_R) or (prevEncType = ENC_I_I)) or (prevEncType = ENC_U))) or ((currEncType = ENC_R) and (prevEncType = ENC_I_L))) and ((regRs1Addr = regRdAddr) or (regRs2Addr = regRdAddr)))) then (true)
	elsif (not(((((currEncType = ENC_B) and (((prevEncType = ENC_R) or (prevEncType = ENC_I_I)) or (prevEncType = ENC_U))) or ((currEncType = ENC_R) and (prevEncType = ENC_I_L))) and ((regRs1Addr = regRdAddr) or (regRs2Addr = regRdAddr)))) and ((((((currEncType = ENC_I_I) or (currEncType = ENC_I_L)) or (currEncType = ENC_S)) and (prevEncType = ENC_I_L)) or ((currEncType = ENC_I_J) and (((prevEncType = ENC_R) or (prevEncType = ENC_I_I)) or (prevEncType = ENC_U)))) and (regRs1Addr = regRdAddr))) then (true)
	else (false)
end if;
end macro; 

macro getStallTwice(currEncType: EncType;prevEncType: EncType;regRdAddr: unsigned;regRs1Addr: unsigned;regRs2Addr: unsigned) : bool := 
	if ((((currEncType = ENC_B) and (prevEncType = ENC_I_L)) and ((regRs1Addr = regRdAddr) or (regRs2Addr = regRdAddr)))) then (true)
	elsif (not((((currEncType = ENC_B) and (prevEncType = ENC_I_L)) and ((regRs1Addr = regRdAddr) or (regRs2Addr = regRdAddr)))) and (((currEncType = ENC_I_J) and (prevEncType = ENC_I_L)) and (regRs1Addr = regRdAddr))) then (true)
	else (false)
end if;
end macro;