--
-- GENERATED BY: SCAM TOOL
--

-- FUNCTIONS --
macro aluOpFwdUnit(aluResult_s4: unsigned;dstAddr_s4: unsigned;dstAddr_s5: unsigned;encType_s5: EncType;loadedData: unsigned;regContent_s3: unsigned;srcAddr_s3: unsigned) : unsigned := 
	if (((((srcAddr_s3 = dstAddr_s5) and (encType_s5 = ENC_I_L)) and (srcAddr_s3 /= dstAddr_s4)) and (srcAddr_s3 /= resize(0,32)))) then unsigned(loadedData)
	elsif (not(((((srcAddr_s3 = dstAddr_s5) and (encType_s5 = ENC_I_L)) and (srcAddr_s3 /= dstAddr_s4)) and (srcAddr_s3 /= resize(0,32)))) and ((srcAddr_s3 = dstAddr_s4) and (srcAddr_s3 /= resize(0,32)))) then unsigned(aluResult_s4)
	else unsigned(regContent_s3)
end if;
end macro; 

macro dmemDataInFwdUnit(aluResult_s5: unsigned;dstAddr_s5: unsigned;encType_s5: EncType;fwdPrevLoadedData: bool;loadedData: unsigned;prevLoadedData: unsigned;reg2Content_s4: unsigned;src2Addr_s4: unsigned) : unsigned := 
	if ((((src2Addr_s4 = dstAddr_s5) and (encType_s5 = ENC_I_L)) and (src2Addr_s4 /= resize(0,32)))) then unsigned(loadedData)
	elsif (not((((src2Addr_s4 = dstAddr_s5) and (encType_s5 = ENC_I_L)) and (src2Addr_s4 /= resize(0,32)))) and ((src2Addr_s4 = dstAddr_s5) and (src2Addr_s4 /= resize(0,32)))) then unsigned(aluResult_s5)
	elsif (not((((src2Addr_s4 = dstAddr_s5) and (encType_s5 = ENC_I_L)) and (src2Addr_s4 /= resize(0,32)))) and not(((src2Addr_s4 = dstAddr_s5) and (src2Addr_s4 /= resize(0,32)))) and fwdPrevLoadedData) then unsigned(prevLoadedData)
	else unsigned(reg2Content_s4)
end if;
end macro; 

macro getALUoperand(aluOpFwdUnitValue: unsigned;aluOpSel_s3: AL_OperandSelType;imm_s3: unsigned;pc_s3: unsigned) : unsigned := 
	if ((aluOpSel_s3 = OP_REG)) then unsigned(aluOpFwdUnitValue)
	elsif (not((aluOpSel_s3 = OP_REG)) and (aluOpSel_s3 = OP_IMM)) then unsigned(imm_s3)
	elsif (not((aluOpSel_s3 = OP_REG)) and not((aluOpSel_s3 = OP_IMM)) and (aluOpSel_s3 = OP_PC)) then unsigned(pc_s3)
	else unsigned(resize(0,32))
end if;
end macro; 

macro getALUresult(DPtoAL_data_aluFunc: ALUfuncType;DPtoAL_data_aluOp1: unsigned;DPtoAL_data_aluOp2: unsigned) : unsigned := 
	if ((DPtoAL_data_aluFunc = ALU_ADD)) then unsigned((DPtoAL_data_aluOp1 + DPtoAL_data_aluOp2)(31 downto 0))
	elsif (not((DPtoAL_data_aluFunc = ALU_ADD)) and (DPtoAL_data_aluFunc = ALU_SUB)) then unsigned((DPtoAL_data_aluOp1 + (DPtoAL_data_aluOp2 * resize(4294967295,32))(31 downto 0))(31 downto 0))
	elsif (not((DPtoAL_data_aluFunc = ALU_ADD)) and not((DPtoAL_data_aluFunc = ALU_SUB)) and (DPtoAL_data_aluFunc = ALU_AND)) then unsigned((DPtoAL_data_aluOp1 and DPtoAL_data_aluOp2))
	elsif (not((DPtoAL_data_aluFunc = ALU_ADD)) and not((DPtoAL_data_aluFunc = ALU_SUB)) and not((DPtoAL_data_aluFunc = ALU_AND)) and (DPtoAL_data_aluFunc = ALU_OR)) then unsigned((DPtoAL_data_aluOp1 or DPtoAL_data_aluOp2))
	elsif (not((DPtoAL_data_aluFunc = ALU_ADD)) and not((DPtoAL_data_aluFunc = ALU_SUB)) and not((DPtoAL_data_aluFunc = ALU_AND)) and not((DPtoAL_data_aluFunc = ALU_OR)) and (DPtoAL_data_aluFunc = ALU_XOR)) then unsigned((DPtoAL_data_aluOp1 xor DPtoAL_data_aluOp2))
	elsif (not((DPtoAL_data_aluFunc = ALU_ADD)) and not((DPtoAL_data_aluFunc = ALU_SUB)) and not((DPtoAL_data_aluFunc = ALU_AND)) and not((DPtoAL_data_aluFunc = ALU_OR)) and not((DPtoAL_data_aluFunc = ALU_XOR)) and (DPtoAL_data_aluFunc = ALU_SLT) and (signed(DPtoAL_data_aluOp1) < signed(DPtoAL_data_aluOp2))) then unsigned(resize(1,32))
	elsif (not((DPtoAL_data_aluFunc = ALU_ADD)) and not((DPtoAL_data_aluFunc = ALU_SUB)) and not((DPtoAL_data_aluFunc = ALU_AND)) and not((DPtoAL_data_aluFunc = ALU_OR)) and not((DPtoAL_data_aluFunc = ALU_XOR)) and (DPtoAL_data_aluFunc = ALU_SLT) and not((signed(DPtoAL_data_aluOp1) < signed(DPtoAL_data_aluOp2)))) then unsigned(resize(0,32))
	elsif (not((DPtoAL_data_aluFunc = ALU_ADD)) and not((DPtoAL_data_aluFunc = ALU_SUB)) and not((DPtoAL_data_aluFunc = ALU_AND)) and not((DPtoAL_data_aluFunc = ALU_OR)) and not((DPtoAL_data_aluFunc = ALU_XOR)) and not((DPtoAL_data_aluFunc = ALU_SLT)) and (DPtoAL_data_aluFunc = ALU_SLTU) and (DPtoAL_data_aluOp1 < DPtoAL_data_aluOp2)) then unsigned(resize(1,32))
	elsif (not((DPtoAL_data_aluFunc = ALU_ADD)) and not((DPtoAL_data_aluFunc = ALU_SUB)) and not((DPtoAL_data_aluFunc = ALU_AND)) and not((DPtoAL_data_aluFunc = ALU_OR)) and not((DPtoAL_data_aluFunc = ALU_XOR)) and not((DPtoAL_data_aluFunc = ALU_SLT)) and (DPtoAL_data_aluFunc = ALU_SLTU) and not((DPtoAL_data_aluOp1 < DPtoAL_data_aluOp2))) then unsigned(resize(0,32))
	elsif (not((DPtoAL_data_aluFunc = ALU_ADD)) and not((DPtoAL_data_aluFunc = ALU_SUB)) and not((DPtoAL_data_aluFunc = ALU_AND)) and not((DPtoAL_data_aluFunc = ALU_OR)) and not((DPtoAL_data_aluFunc = ALU_XOR)) and not((DPtoAL_data_aluFunc = ALU_SLT)) and not((DPtoAL_data_aluFunc = ALU_SLTU)) and (DPtoAL_data_aluFunc = ALU_SLL)) then unsigned((shift_left(DPtoAL_data_aluOp1,(DPtoAL_data_aluOp2 and resize(31,32)))))
	elsif (not((DPtoAL_data_aluFunc = ALU_ADD)) and not((DPtoAL_data_aluFunc = ALU_SUB)) and not((DPtoAL_data_aluFunc = ALU_AND)) and not((DPtoAL_data_aluFunc = ALU_OR)) and not((DPtoAL_data_aluFunc = ALU_XOR)) and not((DPtoAL_data_aluFunc = ALU_SLT)) and not((DPtoAL_data_aluFunc = ALU_SLTU)) and not((DPtoAL_data_aluFunc = ALU_SLL)) and (DPtoAL_data_aluFunc = ALU_SRA)) then unsigned(unsigned((shift_right(signed(DPtoAL_data_aluOp1),signed((DPtoAL_data_aluOp2 and resize(31,32)))))))
	elsif (not((DPtoAL_data_aluFunc = ALU_ADD)) and not((DPtoAL_data_aluFunc = ALU_SUB)) and not((DPtoAL_data_aluFunc = ALU_AND)) and not((DPtoAL_data_aluFunc = ALU_OR)) and not((DPtoAL_data_aluFunc = ALU_XOR)) and not((DPtoAL_data_aluFunc = ALU_SLT)) and not((DPtoAL_data_aluFunc = ALU_SLTU)) and not((DPtoAL_data_aluFunc = ALU_SLL)) and not((DPtoAL_data_aluFunc = ALU_SRA)) and (DPtoAL_data_aluFunc = ALU_SRL)) then unsigned((shift_right(DPtoAL_data_aluOp1,(DPtoAL_data_aluOp2 and resize(31,32)))))
	elsif (not((DPtoAL_data_aluFunc = ALU_ADD)) and not((DPtoAL_data_aluFunc = ALU_SUB)) and not((DPtoAL_data_aluFunc = ALU_AND)) and not((DPtoAL_data_aluFunc = ALU_OR)) and not((DPtoAL_data_aluFunc = ALU_XOR)) and not((DPtoAL_data_aluFunc = ALU_SLT)) and not((DPtoAL_data_aluFunc = ALU_SLTU)) and not((DPtoAL_data_aluFunc = ALU_SLL)) and not((DPtoAL_data_aluFunc = ALU_SRA)) and not((DPtoAL_data_aluFunc = ALU_SRL)) and (DPtoAL_data_aluFunc = ALU_COPY1)) then unsigned(DPtoAL_data_aluOp1)
	else unsigned(resize(0,32))
end if;
end macro; 

macro getRegContent(RFtoDP_data_reg_file_01: unsigned;RFtoDP_data_reg_file_02: unsigned;RFtoDP_data_reg_file_03: unsigned;RFtoDP_data_reg_file_04: unsigned;RFtoDP_data_reg_file_05: unsigned;RFtoDP_data_reg_file_06: unsigned;RFtoDP_data_reg_file_07: unsigned;RFtoDP_data_reg_file_08: unsigned;RFtoDP_data_reg_file_09: unsigned;RFtoDP_data_reg_file_10: unsigned;RFtoDP_data_reg_file_11: unsigned;RFtoDP_data_reg_file_12: unsigned;RFtoDP_data_reg_file_13: unsigned;RFtoDP_data_reg_file_14: unsigned;RFtoDP_data_reg_file_15: unsigned;RFtoDP_data_reg_file_16: unsigned;RFtoDP_data_reg_file_17: unsigned;RFtoDP_data_reg_file_18: unsigned;RFtoDP_data_reg_file_19: unsigned;RFtoDP_data_reg_file_20: unsigned;RFtoDP_data_reg_file_21: unsigned;RFtoDP_data_reg_file_22: unsigned;RFtoDP_data_reg_file_23: unsigned;RFtoDP_data_reg_file_24: unsigned;RFtoDP_data_reg_file_25: unsigned;RFtoDP_data_reg_file_26: unsigned;RFtoDP_data_reg_file_27: unsigned;RFtoDP_data_reg_file_28: unsigned;RFtoDP_data_reg_file_29: unsigned;RFtoDP_data_reg_file_30: unsigned;RFtoDP_data_reg_file_31: unsigned;rdReq: RF_RD_AccessType;srcAddr: unsigned) : unsigned := 
	if ((rdReq = RF_RD) and (srcAddr = resize(0,32))) then unsigned(resize(0,32))
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and (srcAddr = resize(1,32))) then unsigned(RFtoDP_data_reg_file_01)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and (srcAddr = resize(2,32))) then unsigned(RFtoDP_data_reg_file_02)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and (srcAddr = resize(3,32))) then unsigned(RFtoDP_data_reg_file_03)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and (srcAddr = resize(4,32))) then unsigned(RFtoDP_data_reg_file_04)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and (srcAddr = resize(5,32))) then unsigned(RFtoDP_data_reg_file_05)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and (srcAddr = resize(6,32))) then unsigned(RFtoDP_data_reg_file_06)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and (srcAddr = resize(7,32))) then unsigned(RFtoDP_data_reg_file_07)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and (srcAddr = resize(8,32))) then unsigned(RFtoDP_data_reg_file_08)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and (srcAddr = resize(9,32))) then unsigned(RFtoDP_data_reg_file_09)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and (srcAddr = resize(10,32))) then unsigned(RFtoDP_data_reg_file_10)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and (srcAddr = resize(11,32))) then unsigned(RFtoDP_data_reg_file_11)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and (srcAddr = resize(12,32))) then unsigned(RFtoDP_data_reg_file_12)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and (srcAddr = resize(13,32))) then unsigned(RFtoDP_data_reg_file_13)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and (srcAddr = resize(14,32))) then unsigned(RFtoDP_data_reg_file_14)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and (srcAddr = resize(15,32))) then unsigned(RFtoDP_data_reg_file_15)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and (srcAddr = resize(16,32))) then unsigned(RFtoDP_data_reg_file_16)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and not((srcAddr = resize(16,32))) and (srcAddr = resize(17,32))) then unsigned(RFtoDP_data_reg_file_17)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and not((srcAddr = resize(16,32))) and not((srcAddr = resize(17,32))) and (srcAddr = resize(18,32))) then unsigned(RFtoDP_data_reg_file_18)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and not((srcAddr = resize(16,32))) and not((srcAddr = resize(17,32))) and not((srcAddr = resize(18,32))) and (srcAddr = resize(19,32))) then unsigned(RFtoDP_data_reg_file_19)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and not((srcAddr = resize(16,32))) and not((srcAddr = resize(17,32))) and not((srcAddr = resize(18,32))) and not((srcAddr = resize(19,32))) and (srcAddr = resize(20,32))) then unsigned(RFtoDP_data_reg_file_20)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and not((srcAddr = resize(16,32))) and not((srcAddr = resize(17,32))) and not((srcAddr = resize(18,32))) and not((srcAddr = resize(19,32))) and not((srcAddr = resize(20,32))) and (srcAddr = resize(21,32))) then unsigned(RFtoDP_data_reg_file_21)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and not((srcAddr = resize(16,32))) and not((srcAddr = resize(17,32))) and not((srcAddr = resize(18,32))) and not((srcAddr = resize(19,32))) and not((srcAddr = resize(20,32))) and not((srcAddr = resize(21,32))) and (srcAddr = resize(22,32))) then unsigned(RFtoDP_data_reg_file_22)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and not((srcAddr = resize(16,32))) and not((srcAddr = resize(17,32))) and not((srcAddr = resize(18,32))) and not((srcAddr = resize(19,32))) and not((srcAddr = resize(20,32))) and not((srcAddr = resize(21,32))) and not((srcAddr = resize(22,32))) and (srcAddr = resize(23,32))) then unsigned(RFtoDP_data_reg_file_23)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and not((srcAddr = resize(16,32))) and not((srcAddr = resize(17,32))) and not((srcAddr = resize(18,32))) and not((srcAddr = resize(19,32))) and not((srcAddr = resize(20,32))) and not((srcAddr = resize(21,32))) and not((srcAddr = resize(22,32))) and not((srcAddr = resize(23,32))) and (srcAddr = resize(24,32))) then unsigned(RFtoDP_data_reg_file_24)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and not((srcAddr = resize(16,32))) and not((srcAddr = resize(17,32))) and not((srcAddr = resize(18,32))) and not((srcAddr = resize(19,32))) and not((srcAddr = resize(20,32))) and not((srcAddr = resize(21,32))) and not((srcAddr = resize(22,32))) and not((srcAddr = resize(23,32))) and not((srcAddr = resize(24,32))) and (srcAddr = resize(25,32))) then unsigned(RFtoDP_data_reg_file_25)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and not((srcAddr = resize(16,32))) and not((srcAddr = resize(17,32))) and not((srcAddr = resize(18,32))) and not((srcAddr = resize(19,32))) and not((srcAddr = resize(20,32))) and not((srcAddr = resize(21,32))) and not((srcAddr = resize(22,32))) and not((srcAddr = resize(23,32))) and not((srcAddr = resize(24,32))) and not((srcAddr = resize(25,32))) and (srcAddr = resize(26,32))) then unsigned(RFtoDP_data_reg_file_26)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and not((srcAddr = resize(16,32))) and not((srcAddr = resize(17,32))) and not((srcAddr = resize(18,32))) and not((srcAddr = resize(19,32))) and not((srcAddr = resize(20,32))) and not((srcAddr = resize(21,32))) and not((srcAddr = resize(22,32))) and not((srcAddr = resize(23,32))) and not((srcAddr = resize(24,32))) and not((srcAddr = resize(25,32))) and not((srcAddr = resize(26,32))) and (srcAddr = resize(27,32))) then unsigned(RFtoDP_data_reg_file_27)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and not((srcAddr = resize(16,32))) and not((srcAddr = resize(17,32))) and not((srcAddr = resize(18,32))) and not((srcAddr = resize(19,32))) and not((srcAddr = resize(20,32))) and not((srcAddr = resize(21,32))) and not((srcAddr = resize(22,32))) and not((srcAddr = resize(23,32))) and not((srcAddr = resize(24,32))) and not((srcAddr = resize(25,32))) and not((srcAddr = resize(26,32))) and not((srcAddr = resize(27,32))) and (srcAddr = resize(28,32))) then unsigned(RFtoDP_data_reg_file_28)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and not((srcAddr = resize(16,32))) and not((srcAddr = resize(17,32))) and not((srcAddr = resize(18,32))) and not((srcAddr = resize(19,32))) and not((srcAddr = resize(20,32))) and not((srcAddr = resize(21,32))) and not((srcAddr = resize(22,32))) and not((srcAddr = resize(23,32))) and not((srcAddr = resize(24,32))) and not((srcAddr = resize(25,32))) and not((srcAddr = resize(26,32))) and not((srcAddr = resize(27,32))) and not((srcAddr = resize(28,32))) and (srcAddr = resize(29,32))) then unsigned(RFtoDP_data_reg_file_29)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and not((srcAddr = resize(16,32))) and not((srcAddr = resize(17,32))) and not((srcAddr = resize(18,32))) and not((srcAddr = resize(19,32))) and not((srcAddr = resize(20,32))) and not((srcAddr = resize(21,32))) and not((srcAddr = resize(22,32))) and not((srcAddr = resize(23,32))) and not((srcAddr = resize(24,32))) and not((srcAddr = resize(25,32))) and not((srcAddr = resize(26,32))) and not((srcAddr = resize(27,32))) and not((srcAddr = resize(28,32))) and not((srcAddr = resize(29,32))) and (srcAddr = resize(30,32))) then unsigned(RFtoDP_data_reg_file_30)
	elsif ((rdReq = RF_RD) and not((srcAddr = resize(0,32))) and not((srcAddr = resize(1,32))) and not((srcAddr = resize(2,32))) and not((srcAddr = resize(3,32))) and not((srcAddr = resize(4,32))) and not((srcAddr = resize(5,32))) and not((srcAddr = resize(6,32))) and not((srcAddr = resize(7,32))) and not((srcAddr = resize(8,32))) and not((srcAddr = resize(9,32))) and not((srcAddr = resize(10,32))) and not((srcAddr = resize(11,32))) and not((srcAddr = resize(12,32))) and not((srcAddr = resize(13,32))) and not((srcAddr = resize(14,32))) and not((srcAddr = resize(15,32))) and not((srcAddr = resize(16,32))) and not((srcAddr = resize(17,32))) and not((srcAddr = resize(18,32))) and not((srcAddr = resize(19,32))) and not((srcAddr = resize(20,32))) and not((srcAddr = resize(21,32))) and not((srcAddr = resize(22,32))) and not((srcAddr = resize(23,32))) and not((srcAddr = resize(24,32))) and not((srcAddr = resize(25,32))) and not((srcAddr = resize(26,32))) and not((srcAddr = resize(27,32))) and not((srcAddr = resize(28,32))) and not((srcAddr = resize(29,32))) and not((srcAddr = resize(30,32)))) then unsigned(RFtoDP_data_reg_file_31)
	else unsigned(resize(0,32))
end if;
end macro; 

macro getWBdata(aluResult_s5: unsigned;loadedData: unsigned;pc_s5: unsigned;wbSel_s5: RF_WriteDataSelType) : unsigned := 
	if ((wbSel_s5 = WB_ALU)) then unsigned(aluResult_s5)
	elsif (not((wbSel_s5 = WB_ALU)) and (wbSel_s5 = WB_MEM)) then unsigned(loadedData)
	elsif (not((wbSel_s5 = WB_ALU)) and not((wbSel_s5 = WB_MEM)) and (wbSel_s5 = WB_PC4)) then unsigned((pc_s5 + resize(4,32))(31 downto 0))
	else unsigned(resize(0,32))
end if;
end macro; 

macro regContentFwdUnit(aluResult_s4: unsigned;aluResult_s5: unsigned;dstAddr_s4: unsigned;dstAddr_s5: unsigned;encType_s4: EncType;encType_s5: EncType;loadedData: unsigned;pc_s4: unsigned;pc_s5: unsigned;regContent: unsigned;srcAddr: unsigned) : unsigned := 
	if ((srcAddr = resize(0,32))) then unsigned(resize(0,32))
	elsif (not((srcAddr = resize(0,32))) and (((srcAddr = dstAddr_s5) and (encType_s5 = ENC_I_L)) and (srcAddr /= dstAddr_s4))) then unsigned(loadedData)
	elsif (not((srcAddr = resize(0,32))) and not((((srcAddr = dstAddr_s5) and (encType_s5 = ENC_I_L)) and (srcAddr /= dstAddr_s4))) and ((srcAddr = dstAddr_s5) and ((encType_s5 = ENC_I_J) or (encType_s5 = ENC_J)))) then unsigned((pc_s5 + resize(4,32))(31 downto 0))
	elsif (not((srcAddr = resize(0,32))) and not((((srcAddr = dstAddr_s5) and (encType_s5 = ENC_I_L)) and (srcAddr /= dstAddr_s4))) and not(((srcAddr = dstAddr_s5) and ((encType_s5 = ENC_I_J) or (encType_s5 = ENC_J)))) and ((srcAddr = dstAddr_s4) and (encType_s4 = ENC_J))) then unsigned((pc_s4 + resize(4,32))(31 downto 0))
	elsif (not((srcAddr = resize(0,32))) and not((((srcAddr = dstAddr_s5) and (encType_s5 = ENC_I_L)) and (srcAddr /= dstAddr_s4))) and not(((srcAddr = dstAddr_s5) and ((encType_s5 = ENC_I_J) or (encType_s5 = ENC_J)))) and not(((srcAddr = dstAddr_s4) and (encType_s4 = ENC_J))) and (srcAddr = dstAddr_s4)) then unsigned(aluResult_s4)
	elsif (not((srcAddr = resize(0,32))) and not((((srcAddr = dstAddr_s5) and (encType_s5 = ENC_I_L)) and (srcAddr /= dstAddr_s4))) and not(((srcAddr = dstAddr_s5) and ((encType_s5 = ENC_I_J) or (encType_s5 = ENC_J)))) and not(((srcAddr = dstAddr_s4) and (encType_s4 = ENC_J))) and not((srcAddr = dstAddr_s4)) and (srcAddr = dstAddr_s5)) then unsigned(aluResult_s5)
	else unsigned(regContent)
end if;
end macro;