// @lang=vli @ts=2

completeness readserial;
//disable iff: ( rst || !CU/MEtoCU_port_sync || !CU/CUtoME_port_sync);
disable iff: ( rst);
inputs: cu/cutome_port_sync,  cu/metocu_port, cu/metocu_port_sync, rst, cu/rftocu_port,   cu/ALtoCU_port ;

//determination_requirements:


//if (CU/CUtoME_port_notify) 	determined(CU/CUtoME_port) endif;
//if (toMemoryPort_notify) 	determined(CU/CUtoME_port.dataIn) endif;
//if (toMemoryPort_notify) 	determined(CU/CUtoME_port.mask  )endif;
//if (toMemoryPort_notify) 	determined(toMemoryPort_sig_req) endif;



//determination_requirements:
// endif;

reset_property:
  reset;
property_graph:
succesorOf16   := 
	wait_fetch_16,
	wait_fetch_17,
	fetch_17_read_5,
	fetch_17_read_6,
	fetch_17_read_7,
	fetch_17_read_8,
	fetch_17_read_9,
	fetch_17_read_10,
	fetch_17_read_11,
	fetch_17_read_12,
	fetch_17_read_13;


from17to16 := 
	wait_fetch_16,
	fetch_17_read_5,
	fetch_17_read_6,
	fetch_17_read_7,
	//fetch_17_read_8,
	fetch_17_read_9,
	fetch_17_read_10,
	fetch_17_read_11,
	//fetch_17_read_12,
	fetch_17_read_13;

succesorOf17   := 
	fetch_16_write_4,
	wait_fetch_16,
	wait_fetch_17,
	execute_11_write_2,
	execute_12_read_3,
	wait_execute_11,
	wait_execute_12;
	
  

//reset -> fetch_16_write_4,wait_fetch_16;
	
//wait_fetch_16 -> fetch_16_write_4;
//fetch_16_write_4 -> succesorOf16;




//fetch_16_write_4  -> fetch_17_read_8;
//fetch_16_write_4  -> fetch_17_read_12;
//wait_fetch_16 -> fetch_16_write_4;

	
//from17to16->fetch_16_write_4,wait_fetch_16;
//wait_fetch_17 -> from17to16;

//fetch_17_read_12 -> execute_11_write_2;

//execute_11_write_2 -> execute_12_read_3;
//execute_12_read_3 -> fetch_16_write_4;

//fetch_17_read_8 -> execute_4_write_0;

//  wait_execute_4->execute_4_write_0;
//	execute_4_write_0 ->	execute_5_read_1;
//	execute_5_read_1 -> fetch_16_write_4;

	//wait_execute_5 -> execute_5_read_1;

//wait_fetch_17 -> wait_fetch_17;
//wait_execute_5 -> wait_execute_5;
//wait_execute_4->wait_execute_4;
//wait_fetch_16->wait_fetch_16;

reset -> fetch_16_write_4,wait_fetch_16;

execute_4_write_0->execute_5_read_1;
execute_4_write_0->wait_execute_5;
wait_execute_4->execute_4_write_0;
wait_execute_4->wait_execute_4;
execute_11_write_2->execute_12_read_3;
execute_11_write_2->wait_execute_12;
wait_execute_11->execute_11_write_2;
wait_execute_11->wait_execute_11;
execute_5_read_1->fetch_16_write_4;
execute_5_read_1->wait_fetch_16;
wait_execute_5->execute_5_read_1;
wait_execute_5->wait_execute_5;
execute_12_read_3->fetch_16_write_4;
execute_12_read_3->wait_fetch_16;
wait_execute_12->execute_12_read_3;
wait_execute_12->wait_execute_12;
fetch_16_write_4->fetch_17_read_5;
fetch_16_write_4->fetch_17_read_6;
fetch_16_write_4->fetch_17_read_7;
fetch_16_write_4->fetch_17_read_8;
fetch_16_write_4->fetch_17_read_9;
fetch_16_write_4->fetch_17_read_10;
fetch_16_write_4->fetch_17_read_11;
fetch_16_write_4->fetch_17_read_12;
fetch_16_write_4->fetch_17_read_13;
fetch_16_write_4->wait_fetch_17;
wait_fetch_16->fetch_16_write_4;
wait_fetch_16->wait_fetch_16;
fetch_17_read_5->fetch_16_write_4;
fetch_17_read_5->wait_fetch_16;
fetch_17_read_6->fetch_16_write_4;
fetch_17_read_6->wait_fetch_16;
fetch_17_read_7->fetch_16_write_4;
fetch_17_read_7->wait_fetch_16;
fetch_17_read_8->execute_4_write_0;
fetch_17_read_8->wait_execute_4;
fetch_17_read_9->fetch_16_write_4;
fetch_17_read_9->wait_fetch_16;
fetch_17_read_10->fetch_16_write_4;
fetch_17_read_10->wait_fetch_16;
fetch_17_read_11->fetch_16_write_4;
fetch_17_read_11->wait_fetch_16;
fetch_17_read_12->execute_11_write_2;
fetch_17_read_12->wait_execute_11;
fetch_17_read_13->fetch_16_write_4;
fetch_17_read_13->wait_fetch_16;
wait_fetch_17->fetch_17_read_5;
wait_fetch_17->fetch_17_read_6;
wait_fetch_17->fetch_17_read_7;
wait_fetch_17->fetch_17_read_8;
wait_fetch_17->fetch_17_read_9;
wait_fetch_17->fetch_17_read_10;
wait_fetch_17->fetch_17_read_11;
wait_fetch_17->fetch_17_read_12;
wait_fetch_17->fetch_17_read_13;
wait_fetch_17->wait_fetch_17;


end completeness;
