- VIA12A
+ CONTACTCODE 1
+ CUTSPACING 0 0
+ ROWCOL 1 1
+ ORIGIN 0 0
+ ROTATE 0
;
- VIA23
+ CONTACTCODE 2
+ CUTSPACING 0 0
+ ROWCOL 1 1
+ ORIGIN 0 0
+ ROTATE 0
;
- VIA34
+ CONTACTCODE 3
+ CUTSPACING 0 0
+ ROWCOL 1 1
+ ORIGIN 0 0
+ ROTATE 0
;
- VIA45
+ CONTACTCODE 4
+ CUTSPACING 0 0
+ ROWCOL 1 1
+ ORIGIN 0 0
+ ROTATE 0
;
- VIA56
+ CONTACTCODE 5
+ CUTSPACING 0 0
+ ROWCOL 1 1
+ ORIGIN 0 0
+ ROTATE 0
;
- VIA67
+ CONTACTCODE 6
+ CUTSPACING 0 0
+ ROWCOL 1 1
+ ORIGIN 0 0
+ ROTATE 0
;
- VIA78
+ CONTACTCODE 7
+ CUTSPACING 0 0
+ ROWCOL 1 1
+ ORIGIN 0 0
+ ROTATE 0
;
- VIA89
+ CONTACTCODE 8
+ CUTSPACING 0 0
+ ROWCOL 1 1
+ ORIGIN 0 0
+ ROTATE 0
;
- POLYCON
+ CONTACTCODE 9
+ CUTSPACING 0 0
+ ROWCOL 1 1
+ ORIGIN 0 0
+ ROTATE 0
;
- VIA12B
+ CONTACTCODE 10
+ CUTSPACING 0 0
+ ROWCOL 1 1
+ ORIGIN 0 0
+ ROTATE 0
;
