defineGateSize "CGLPPSX2" "CLK" 0.063
defineGateSize "CGLPPSX2" "EN" 0.042
defineDiodeProtection "CGLPPSX2" "GCLK" '(0.622)
defineGateSize "CGLPPSX2" "SE" 0.042
defineDiodeProtection "CGLPPSX4" "GCLK" '(1.244)
defineGateSize "CGLPPSX4" "SE" 0.042
defineGateSize "CGLPPSX4" "CLK" 0.063
defineGateSize "CGLPPSX4" "EN" 0.042
defineGateSize "ISOLANDX2" "ISO" 0.054
defineGateSize "ISOLANDX2" "D" 0.058
defineDiodeProtection "ISOLANDX2" "Q" '(0.83)
defineGateSize "ISOLANDX4" "ISO" 0.054
defineGateSize "ISOLANDX4" "D" 0.056
defineDiodeProtection "ISOLANDX4" "Q" '(1.446)
defineGateSize "ISOLANDX8" "ISO" 0.054
defineGateSize "ISOLANDX8" "D" 0.11
defineDiodeProtection "ISOLANDX8" "Q" '(2.822)
defineGateSize "ISOLORX1" "D" 0.111
defineGateSize "ISOLORX1" "ISO" 0.111
defineDiodeProtection "ISOLORX1" "Q" '(0.48)
defineGateSize "ISOLORX2" "D" 0.116
defineGateSize "ISOLORX2" "ISO" 0.116
defineDiodeProtection "ISOLORX2" "Q" '(0.6)
defineGateSize "ISOLORX4" "D" 0.111
defineGateSize "ISOLORX4" "ISO" 0.111
defineDiodeProtection "ISOLORX4" "Q" '(1.216)
defineGateSize "ISOLORX8" "D" 0.133
defineGateSize "ISOLORX8" "ISO" 0.133
defineDiodeProtection "ISOLORX8" "Q" '(2.432)
defineGateSize "RDFFNSRASX2" "SAVE" 0.108
defineGateSize "RDFFNSRASX2" "D" 0.054
defineGateSize "RDFFNSRASX2" "CLK" 0.042
defineGateSize "RDFFNSRASX2" "NRESTORE" 0.126
defineGateSize "RDFFNSRASX2" "SETB" 0.114
defineDiodeProtection "RDFFNSRASX2" "QN" '(1.165)
defineDiodeProtection "RDFFNSRASX2" "Q" '(0.909)
defineDiodeProtection "RDFFNSRX1" "Q" '(0.717)
defineGateSize "RDFFNSRX1" "SAVE" 0.108
defineGateSize "RDFFNSRX1" "NRESTORE" 0.126
defineGateSize "RDFFNSRX1" "CLK" 0.042
defineDiodeProtection "RDFFNSRX1" "QN" '(0.531)
defineGateSize "RDFFNSRX1" "D" 0.054
defineGateSize "RDFFNSRX2" "SAVE" 0.108
defineDiodeProtection "RDFFNSRX2" "QN" '(0.815)
defineDiodeProtection "RDFFNSRX2" "Q" '(1.132)
defineGateSize "RDFFNSRX2" "NRESTORE" 0.126
defineGateSize "RDFFNSRX2" "CLK" 0.042
defineGateSize "RDFFNSRX2" "D" 0.054
defineGateSize "RDFFSRARX1" "RSTB" 0.114
defineGateSize "RDFFSRARX1" "CLK" 0.042
defineGateSize "RDFFSRARX1" "D" 0.054
defineDiodeProtection "RDFFSRARX1" "QN" '(0.961)
defineDiodeProtection "RDFFSRARX1" "Q" '(0.725)
defineGateSize "RDFFSRARX1" "NRESTORE" 0.133
defineGateSize "RDFFSRARX1" "SAVE" 0.108
defineGateSize "RDFFSRARX2" "RSTB" 0.114
defineGateSize "RDFFSRARX2" "CLK" 0.042
defineGateSize "RDFFSRARX2" "D" 0.054
defineDiodeProtection "RDFFSRARX2" "QN" '(1.311)
defineDiodeProtection "RDFFSRARX2" "Q" '(1.473)
defineGateSize "RDFFSRARX2" "NRESTORE" 0.133
defineGateSize "RDFFSRARX2" "SAVE" 0.108
defineGateSize "RDFFSRASRX1" "SAVE" 0.108
defineGateSize "RDFFSRASRX1" "D" 0.054
defineDiodeProtection "RDFFSRASRX1" "QN" '(0.7)
defineGateSize "RDFFSRASRX1" "CLK" 0.042
defineDiodeProtection "RDFFSRASRX1" "Q" '(0.568)
defineGateSize "RDFFSRASRX1" "NRESTORE" 0.126
defineGateSize "RDFFSRASRX1" "RSTB" 0.114
defineGateSize "RDFFSRASRX1" "SETB" 0.114
defineGateSize "CGLPPSX8" "SE" 0.042
defineDiodeProtection "CGLPPSX8" "GCLK" '(2.472)
defineGateSize "CGLPPSX8" "CLK" 0.063
defineGateSize "CGLPPSX8" "EN" 0.042
defineDiodeProtection "DELLN1X2" "Z" '(0.574)
defineGateSize "DELLN1X2" "INP" 0.035
defineDiodeProtection "DELLN2X2" "Z" '(0.578)
defineGateSize "DELLN2X2" "INP" 0.028
defineDiodeProtection "DELLN3X2" "Z" '(0.578)
defineGateSize "DELLN3X2" "INP" 0.028
defineGateSize "RDFFSRASRX2" "CLK" 0.042
defineGateSize "RDFFSRASRX2" "NRESTORE" 0.126
defineGateSize "RDFFSRASRX2" "SAVE" 0.108
defineGateSize "RDFFSRASRX2" "SETB" 0.114
defineGateSize "RDFFSRASRX2" "RSTB" 0.114
defineGateSize "RDFFSRASRX2" "D" 0.054
defineDiodeProtection "RDFFSRASRX2" "QN" '(1.145)
defineDiodeProtection "RDFFSRASRX2" "Q" '(0.937)
defineGateSize "CGLNPRX2" "EN" 0.042
defineDiodeProtection "CGLNPRX2" "GCLK" '(0.61)
defineGateSize "CGLNPRX2" "SE" 0.042
defineGateSize "CGLNPRX2" "CLK" 0.063
defineGateSize "CGLNPRX8" "CLK" 0.063
defineGateSize "CGLNPRX8" "EN" 0.042
defineDiodeProtection "CGLNPRX8" "GCLK" '(2.488)
defineGateSize "CGLNPRX8" "SE" 0.042
defineGateSize "CGLNPSX16" "SE" 0.051
defineDiodeProtection "CGLNPSX16" "GCLK" '(4.72)
defineGateSize "CGLNPSX16" "CLK" 0.063
defineGateSize "CGLNPSX16" "EN" 0.042
defineGateSize "CGLNPSX2" "EN" 0.042
defineDiodeProtection "CGLNPSX2" "GCLK" '(0.57)
defineGateSize "CGLNPSX2" "CLK" 0.042
defineGateSize "CGLNPSX2" "SE" 0.051
defineGateSize "CGLNPSX4" "EN" 0.042
defineGateSize "CGLNPSX4" "SE" 0.051
defineDiodeProtection "CGLNPSX4" "GCLK" '(1.2)
defineGateSize "CGLNPSX4" "CLK" 0.042
defineGateSize "CGLNPSX8" "CLK" 0.042
defineGateSize "CGLNPSX8" "SE" 0.042
defineGateSize "CGLNPSX8" "EN" 0.042
defineDiodeProtection "CGLNPSX8" "GCLK" '(2.488)
defineGateSize "CGLPPRX2" "SE" 0.042
defineGateSize "CGLPPRX2" "EN" 0.042
defineGateSize "CGLPPRX2" "CLK" 0.063
defineDiodeProtection "CGLPPRX2" "GCLK" '(0.61)
defineGateSize "CGLPPRX8" "EN" 0.042
defineGateSize "CGLPPRX8" "SE" 0.042
defineGateSize "CGLPPRX8" "CLK" 0.046
defineDiodeProtection "CGLPPRX8" "GCLK" '(2.4)
defineGateSize "LSUPENCLX4" "D" 0.069
defineDiodeProtection "LSUPENCLX4" "Q" '(2.218)
defineGateSize "LSUPENCLX4" "ENB" 0.16
defineGateSize "CGLPPSX16" "SE" 0.042
defineGateSize "CGLPPSX16" "EN" 0.042
defineGateSize "CGLPPSX16" "CLK" 0.063
defineDiodeProtection "CGLPPSX16" "GCLK" '(4.976)
defineGateSize "LSUPENCLX8" "D" 0.069
defineDiodeProtection "LSUPENCLX8" "Q" '(6.91)
defineGateSize "LSUPENCLX8" "ENB" 0.6
defineGateSize "LSUPENX1" "D" 0.069
defineDiodeProtection "LSUPENX1" "Q" '(0.522)
defineGateSize "LSUPENX1" "ENB" 0.044
defineDiodeProtection "LSUPENX2" "Q" '(0.656)
defineGateSize "LSUPENX2" "D" 0.069
defineGateSize "LSUPENX2" "ENB" 0.044
defineGateSize "LSUPENX4" "D" 0.143
defineGateSize "LSUPENX4" "ENB" 0.092
defineDiodeProtection "LSUPENX4" "Q" '(1.708)
defineGateSize "LSUPENX8" "D" 0.133
defineDiodeProtection "LSUPENX8" "Q" '(2.984)
defineGateSize "LSUPENX8" "ENB" 0.092
defineGateSize "LSUPX1" "D" 0.069
defineDiodeProtection "LSUPX1" "Q" '(0.49)
defineGateSize "LSUPX2" "D" 0.069
defineDiodeProtection "LSUPX2" "Q" '(0.618)
defineGateSize "LSUPX4" "D" 0.069
defineDiodeProtection "LSUPX4" "Q" '(1.236)
defineGateSize "LSUPX8" "D" 0.069
defineDiodeProtection "LSUPX8" "Q" '(2.472)
defineGateSize "RDFFNSRARX1" "RSTB" 0.114
defineGateSize "RDFFNSRARX1" "CLK" 0.042
defineGateSize "RDFFNSRARX1" "D" 0.054
defineDiodeProtection "RDFFNSRARX1" "QN" '(0.774)
defineDiodeProtection "RDFFNSRARX1" "Q" '(0.632)
defineGateSize "RDFFNSRARX1" "NRESTORE" 0.133
defineGateSize "RDFFNSRARX1" "SAVE" 0.108
defineGateSize "RDFFNSRARX2" "RSTB" 0.114
defineGateSize "RDFFNSRARX2" "CLK" 0.042
defineGateSize "RDFFNSRARX2" "D" 0.054
defineDiodeProtection "RDFFNSRARX2" "QN" '(1.145)
defineDiodeProtection "RDFFNSRARX2" "Q" '(1.043)
defineGateSize "RDFFNSRARX2" "NRESTORE" 0.133
defineGateSize "RDFFNSRARX2" "SAVE" 0.108
defineGateSize "RDFFNSRASRNX1" "SAVE" 0.108
defineGateSize "RDFFNSRASRNX1" "D" 0.054
defineGateSize "RDFFNSRASRNX1" "CLK" 0.042
defineDiodeProtection "RDFFNSRASRNX1" "QN" '(0.723)
defineGateSize "RDFFNSRASRNX1" "NRESTORE" 0.126
defineGateSize "RDFFNSRASRNX1" "RSTB" 0.114
defineGateSize "RDFFNSRASRNX1" "SETB" 0.114
defineGateSize "RDFFNSRASRNX2" "SAVE" 0.108
defineGateSize "RDFFNSRASRNX2" "D" 0.054
defineGateSize "RDFFNSRASRNX2" "CLK" 0.042
defineDiodeProtection "RDFFNSRASRNX2" "QN" '(1.102)
defineGateSize "RDFFNSRASRNX2" "NRESTORE" 0.126
defineGateSize "RDFFNSRASRNX2" "RSTB" 0.114
defineGateSize "RDFFNSRASRNX2" "SETB" 0.114
defineGateSize "RDFFNX2" "CLK" 0.042
defineDiodeProtection "RDFFNX2" "Q" '(0.626)
defineDiodeProtection "RDFFNX2" "QN" '(0.604)
defineGateSize "RDFFNX2" "RETN" 0.2
defineGateSize "RDFFNX2" "D" 0.054
defineGateSize "RDFFX1" "CLK" 0.066
defineDiodeProtection "RDFFX1" "Q" '(0.486)
defineDiodeProtection "RDFFX1" "QN" '(0.486)
defineGateSize "RDFFX1" "RETN" 0.2
defineGateSize "RDFFX1" "D" 0.054
defineDiodeProtection "RDFFX2" "Q" '(0.584)
defineDiodeProtection "RDFFX2" "QN" '(0.6)
defineGateSize "RDFFX2" "RETN" 0.2
defineGateSize "RDFFX2" "CLK" 0.066
defineGateSize "RDFFX2" "D" 0.054
defineGateSize "RSDFFX1" "SE" 0.108
defineGateSize "RSDFFX1" "SI" 0.054
defineGateSize "RSDFFX1" "D" 0.054
defineGateSize "RSDFFX1" "CLK" 0.066
defineDiodeProtection "RSDFFX1" "Q" '(0.486)
defineDiodeProtection "RSDFFX1" "QN" '(0.486)
defineGateSize "RSDFFX1" "RETN" 0.2
defineGateSize "RSDFFX2" "SE" 0.108
defineGateSize "RSDFFX2" "SI" 0.054
defineGateSize "RSDFFX2" "D" 0.054
defineDiodeProtection "RSDFFX2" "Q" '(0.584)
defineDiodeProtection "RSDFFX2" "QN" '(0.6)
defineGateSize "RSDFFX2" "RETN" 0.2
defineGateSize "RSDFFX2" "CLK" 0.066
defineGateSize "PGX1" "INP" 0.112
defineGateSize "PGX1" "INN" 0.035
defineDiodeProtection "PGX1" "INQ2" '(0.455)
defineDiodeProtection "PGX1" "INQ1" '(0.441)
defineGateSize "PGX2" "INP" 0.224
defineGateSize "PGX2" "INN" 0.07
defineDiodeProtection "PGX2" "INQ2" '(0.572)
defineDiodeProtection "PGX2" "INQ1" '(1.058)
defineGateSize "PGX4" "INP" 0.448
defineGateSize "PGX4" "INN" 0.14
defineDiodeProtection "PGX4" "INQ1" '(1.116)
defineDiodeProtection "PGX4" "INQ2" '(1.468)
defineGateSize "RDFFNX1" "CLK" 0.042
defineDiodeProtection "RDFFNX1" "Q" '(0.504)
defineDiodeProtection "RDFFNX1" "QN" '(0.486)
defineGateSize "RDFFNX1" "RETN" 0.2
defineGateSize "RDFFNX1" "D" 0.054
defineGateSize "RDFFNSRASX1" "SAVE" 0.108
defineGateSize "RDFFNSRASX1" "D" 0.054
defineDiodeProtection "RDFFNSRASX1" "QN" '(0.7)
defineGateSize "RDFFNSRASX1" "CLK" 0.042
defineDiodeProtection "RDFFNSRASX1" "Q" '(0.568)
defineGateSize "RDFFNSRASX1" "NRESTORE" 0.126
defineGateSize "RDFFNSRASX1" "SETB" 0.114
defineGateSize "ISOLANDX1" "ISO" 0.054
defineGateSize "ISOLANDX1" "D" 0.056
defineDiodeProtection "ISOLANDX1" "Q" '(0.503)
defineGateSize "BSLEX1" "ENB" 0.073
defineDiodeProtection "BSLEX1" "INOUT2" '(0.429)
defineDiodeProtection "BSLEX1" "INOUT1" '(0.429)
defineGateSize "BSLEX2" "ENB" 0.146
defineDiodeProtection "BSLEX2" "INOUT1" '(1.029)
defineDiodeProtection "BSLEX2" "INOUT2" '(0.556)
defineDiodeProtection "BSLEX4" "INOUT2" '(1.428)
defineDiodeProtection "BSLEX4" "INOUT1" '(1.084)
defineGateSize "BSLEX4" "ENB" 0.292
defineGateSize "RSDFFNX1" "SE" 0.108
defineGateSize "RSDFFNX1" "SI" 0.054
defineGateSize "RSDFFNX1" "D" 0.054
defineGateSize "RSDFFNX1" "CLK" 0.042
defineDiodeProtection "RSDFFNX1" "Q" '(0.504)
defineDiodeProtection "RSDFFNX1" "QN" '(0.486)
defineGateSize "RSDFFNX1" "RETN" 0.2
defineGateSize "RSDFFNX2" "SE" 0.108
defineGateSize "RSDFFNX2" "SI" 0.054
defineGateSize "RSDFFNX2" "D" 0.054
defineGateSize "RSDFFNX2" "CLK" 0.05
defineDiodeProtection "RSDFFNX2" "Q" '(0.618)
defineDiodeProtection "RSDFFNX2" "QN" '(0.6)
defineGateSize "RSDFFNX2" "RETN" 0.2
defineDiodeProtection "ANTENNA" "INP" '(0.526)
defineGateSize "AOBUFX1" "INP" 0.071
defineDiodeProtection "AOBUFX1" "Z" '(0.483)
defineGateSize "AOBUFX2" "INP" 0.076
defineDiodeProtection "AOBUFX2" "Z" '(0.616)
defineGateSize "AOBUFX4" "INP" 0.081
defineDiodeProtection "AOBUFX4" "Z" '(1.128)
defineGateSize "RDFFSRSSRX1" "NRESTORE" 0.133
defineGateSize "RDFFSRSSRX1" "SAVE" 0.108
defineDiodeProtection "RDFFSRSSRX1" "Q" '(0.961)
defineGateSize "RDFFSRSSRX1" "CLK" 0.042
defineDiodeProtection "RDFFSRSSRX1" "QN" '(0.725)
defineGateSize "RDFFSRSSRX1" "D" 0.054
defineGateSize "RDFFSRSSRX1" "RSTB" 0.054
defineGateSize "RDFFSRSSRX1" "SETB" 0.054
defineGateSize "RDFFSRSSRX2" "CLK" 0.042
defineDiodeProtection "RDFFSRSSRX2" "Q" '(1.311)
defineDiodeProtection "RDFFSRSSRX2" "QN" '(1.473)
defineGateSize "RDFFSRSSRX2" "NRESTORE" 0.133
defineGateSize "RDFFSRSSRX2" "SAVE" 0.108
defineGateSize "RDFFSRSSRX2" "D" 0.054
defineGateSize "RDFFSRSSRX2" "SETB" 0.054
defineGateSize "RDFFSRSSRX2" "RSTB" 0.054
defineDiodeProtection "RDFFSRX1" "Q" '(0.717)
defineGateSize "RDFFSRX1" "SAVE" 0.108
defineGateSize "RDFFSRX1" "NRESTORE" 0.126
defineGateSize "RDFFSRX1" "CLK" 0.042
defineDiodeProtection "RDFFSRX1" "QN" '(0.531)
defineGateSize "RDFFSRX1" "D" 0.054
defineGateSize "RDFFSRX2" "SAVE" 0.108
defineDiodeProtection "RDFFSRX2" "QN" '(0.815)
defineDiodeProtection "RDFFSRX2" "Q" '(1.132)
defineGateSize "RDFFSRX2" "NRESTORE" 0.126
defineGateSize "RDFFSRX2" "CLK" 0.042
defineGateSize "RDFFSRX2" "D" 0.054
defineGateSize "LSDNENCLX1" "ENB" 0.36
defineGateSize "LSDNENCLX1" "D" 0.079
defineDiodeProtection "LSDNENCLX1" "Q" '(0.864)
defineGateSize "LSDNENCLX2" "ENB" 0.31
defineGateSize "LSDNENCLX2" "D" 0.079
defineDiodeProtection "LSDNENCLX2" "Q" '(1.354)
defineGateSize "LSDNENCLX4" "ENB" 0.31
defineGateSize "LSDNENCLX4" "D" 0.079
defineDiodeProtection "LSDNENCLX4" "Q" '(1.354)
defineGateSize "LSDNENCLX8" "ENB" 0.31
defineGateSize "LSDNENCLX8" "D" 0.079
defineDiodeProtection "LSDNENCLX8" "Q" '(2.59)
defineGateSize "LSDNENX1" "D" 0.079
defineGateSize "LSDNENX1" "ENB" 0.079
defineDiodeProtection "LSDNENX1" "Q" '(0.764)
defineGateSize "LSDNENX2" "ENB" 0.079
defineGateSize "LSDNENX2" "D" 0.079
defineDiodeProtection "LSDNENX2" "Q" '(1.11)
defineGateSize "LSDNENX4" "ENB" 0.079
defineDiodeProtection "LSDNENX4" "Q" '(1.998)
defineGateSize "LSDNENX4" "D" 0.079
defineGateSize "LSDNENX8" "ENB" 0.079
defineGateSize "LSDNENX8" "D" 0.079
defineDiodeProtection "LSDNENX8" "Q" '(3.96)
defineDiodeProtection "LSDNX2" "Q" '(0.63)
defineGateSize "LSDNX2" "D" 0.076
defineGateSize "LSDNX4" "D" 0.081
defineDiodeProtection "LSDNX4" "Q" '(1.15)
defineDiodeProtection "LSDNX8" "Q" '(2.28)
defineGateSize "LSDNX8" "D" 0.042
defineGateSize "LSUPENCLX1" "D" 0.069
defineDiodeProtection "LSUPENCLX1" "Q" '(0.73)
defineGateSize "LSUPENCLX1" "ENB" 0.16
defineGateSize "LSUPENCLX2" "D" 0.069
defineDiodeProtection "LSUPENCLX2" "Q" '(0.62)
defineGateSize "LSUPENCLX2" "ENB" 0.14
defineGateSize "AODFFARX2" "CLK" 0.042
defineGateSize "AODFFARX2" "D" 0.054
defineGateSize "AODFFARX2" "RSTB" 0.114
defineDiodeProtection "AODFFARX2" "Q" '(0.584)
defineDiodeProtection "AODFFARX2" "QN" '(0.616)
defineGateSize "AODFFNARX1" "CLK" 0.042
defineGateSize "AODFFNARX1" "D" 0.054
defineGateSize "AODFFNARX1" "RSTB" 0.114
defineDiodeProtection "AODFFNARX1" "Q" '(0.471)
defineDiodeProtection "AODFFNARX1" "QN" '(0.512)
defineGateSize "AODFFNARX2" "CLK" 0.042
defineGateSize "AODFFNARX2" "D" 0.054
defineGateSize "AODFFNARX2" "RSTB" 0.114
defineDiodeProtection "AODFFNARX2" "Q" '(0.576)
defineDiodeProtection "AODFFNARX2" "QN" '(0.586)
defineGateSize "AOINVX1" "INP" 0.071
defineDiodeProtection "AOINVX1" "ZN" '(0.213)
defineGateSize "AOINVX2" "INP" 0.162
defineDiodeProtection "AOINVX2" "ZN" '(0.486)
defineGateSize "AOINVX4" "INP" 0.644
defineDiodeProtection "AOINVX4" "ZN" '(1.562)
defineDiodeProtection "BUSKP" "INP" '(0.214)
defineGateSize "CLOAD1" "INP" 0.161
defineGateSize "HEAD2X16" "SLEEP" 0.072
defineDiodeProtection "HEAD2X16" "SLEEPOUT" '(4.72)
defineGateSize "HEAD2X2" "SLEEP" 0.072
defineDiodeProtection "HEAD2X2" "SLEEPOUT" '(0.598)
defineGateSize "HEAD2X32" "SLEEP" 0.072
defineDiodeProtection "HEAD2X32" "SLEEPOUT" '(9.44)
defineGateSize "HEAD2X4" "SLEEP" 0.074
defineDiodeProtection "HEAD2X4" "SLEEPOUT" '(1.18)
defineGateSize "HEAD2X8" "SLEEP" 0.072
defineDiodeProtection "HEAD2X8" "SLEEPOUT" '(2.36)
defineGateSize "HEADX16" "SLEEP" 1.792
defineGateSize "HEADX2" "SLEEP" 0.224
defineGateSize "HEADX32" "SLEEP" 3.584
defineGateSize "HEADX4" "SLEEP" 0.448
defineGateSize "HEADX8" "SLEEP" 0.896
defineGateSize "NMT1" "G" 0.048
defineDiodeProtection "NMT1" "D" '(0.144)
defineDiodeProtection "NMT1" "S" '(0.144)
defineGateSize "NMT2" "G" 0.096
defineDiodeProtection "NMT2" "S" '(0.288)
defineDiodeProtection "NMT2" "D" '(0.178)
defineGateSize "NMT3" "G" 0.192
defineDiodeProtection "NMT3" "S" '(0.471)
defineDiodeProtection "NMT3" "D" '(0.358)
defineGateSize "PMT1" "G" 0.112
defineDiodeProtection "PMT1" "D" '(0.347)
defineDiodeProtection "PMT1" "S" '(0.336)
defineGateSize "DFFNASX2" "SETB" 0.105
defineGateSize "DFFNASX2" "CLK" 0.042
defineGateSize "DFFNASX2" "D" 0.054
defineDiodeProtection "DFFNASX2" "QN" '(0.714)
defineDiodeProtection "DFFNASX2" "Q" '(0.622)
defineGateSize "DFFNX1" "CLK" 0.042
defineGateSize "DFFNX1" "D" 0.071
defineDiodeProtection "DFFNX1" "QN" '(0.492)
defineDiodeProtection "DFFNX1" "Q" '(0.441)
defineDiodeProtection "PMT2" "D" '(0.426)
defineDiodeProtection "PMT2" "S" '(0.672)
defineGateSize "PMT2" "G" 0.224
defineDiodeProtection "PMT3" "S" '(0.84)
defineDiodeProtection "PMT3" "D" '(1.086)
defineGateSize "PMT3" "G" 0.448
defineDiodeProtection "RSDFFNSRARX1" "Q" '(0.689)
defineGateSize "RSDFFNSRARX1" "RSTB" 0.114
defineGateSize "RSDFFNSRARX1" "CLK" 0.042
defineGateSize "RSDFFNSRARX1" "NRESTORE" 0.133
defineDiodeProtection "RSDFFNSRARX1" "QN" '(0.352)
defineGateSize "RSDFFNSRARX1" "D" 0.086
defineGateSize "RSDFFNSRARX1" "SE" 0.162
defineGateSize "RSDFFNSRARX1" "SI" 0.086
defineGateSize "RSDFFNSRARX1" "SAVE" 0.108
defineDiodeProtection "RSDFFNSRARX2" "Q" '(1.434)
defineGateSize "RSDFFNSRARX2" "RSTB" 0.114
defineGateSize "RSDFFNSRARX2" "CLK" 0.042
defineGateSize "RSDFFNSRARX2" "NRESTORE" 0.133
defineDiodeProtection "RSDFFNSRARX2" "QN" '(0.657)
defineGateSize "RSDFFNSRARX2" "D" 0.086
defineGateSize "RSDFFNSRARX2" "SE" 0.162
defineGateSize "RSDFFNSRARX2" "SI" 0.086
defineGateSize "RSDFFNSRARX2" "SAVE" 0.108
defineGateSize "RSDFFNSRASRNX1" "SAVE" 0.108
defineDiodeProtection "RSDFFNSRASRNX1" "QN" '(0.479)
defineGateSize "RSDFFNSRASRNX1" "CLK" 0.042
defineGateSize "RSDFFNSRASRNX1" "NRESTORE" 0.126
defineGateSize "RSDFFNSRASRNX1" "RSTB" 0.114
defineGateSize "RSDFFNSRASRNX1" "SETB" 0.114
defineGateSize "RSDFFNSRASRNX1" "SE" 0.162
defineGateSize "RSDFFNSRASRNX1" "SI" 0.086
defineGateSize "RSDFFNSRASRNX1" "D" 0.086
defineGateSize "RSDFFNSRASRNX2" "SAVE" 0.108
defineDiodeProtection "RSDFFNSRASRNX2" "QN" '(1.089)
defineGateSize "RSDFFNSRASRNX2" "CLK" 0.042
defineGateSize "RSDFFNSRASRNX2" "NRESTORE" 0.126
defineGateSize "RSDFFNSRASRNX2" "RSTB" 0.114
defineGateSize "RSDFFNSRASRNX2" "SETB" 0.114
defineGateSize "RSDFFNSRASRNX2" "SE" 0.162
defineGateSize "RSDFFNSRASRNX2" "SI" 0.086
defineGateSize "RSDFFNSRASRNX2" "D" 0.086
defineGateSize "RSDFFNSRASRQX1" "SAVE" 0.108
defineGateSize "RSDFFNSRASRQX1" "CLK" 0.042
defineDiodeProtection "RSDFFNSRASRQX1" "Q" '(0.871)
defineGateSize "RSDFFNSRASRQX1" "NRESTORE" 0.126
defineGateSize "RSDFFNSRASRQX1" "RSTB" 0.114
defineGateSize "RSDFFNSRASRQX1" "SETB" 0.114
defineGateSize "RSDFFNSRASRQX1" "SE" 0.162
defineGateSize "RSDFFNSRASRQX1" "SI" 0.086
defineGateSize "RSDFFNSRASRQX1" "D" 0.086
defineGateSize "RSDFFNSRASRQX2" "SAVE" 0.108
defineGateSize "RSDFFNSRASRQX2" "CLK" 0.042
defineGateSize "RSDFFNSRASRQX2" "NRESTORE" 0.126
defineGateSize "RSDFFNSRASRQX2" "RSTB" 0.114
defineGateSize "RSDFFNSRASRQX2" "SETB" 0.114
defineGateSize "RSDFFNSRASRQX2" "SE" 0.162
defineGateSize "RSDFFNSRASRQX2" "SI" 0.086
defineGateSize "RSDFFNSRASRQX2" "D" 0.086
defineDiodeProtection "RSDFFNSRASRQX2" "Q" '(1.322)
defineGateSize "RSDFFNSRASRX1" "SAVE" 0.108
defineDiodeProtection "RSDFFNSRASRX1" "QN" '(0.433)
defineGateSize "RSDFFNSRASRX1" "CLK" 0.042
defineDiodeProtection "RSDFFNSRASRX1" "Q" '(0.73)
defineGateSize "RSDFFNSRASRX1" "NRESTORE" 0.126
defineGateSize "RSDFFNSRASRX1" "RSTB" 0.114
defineGateSize "RSDFFNSRASRX1" "SETB" 0.114
defineGateSize "RSDFFNSRASRX1" "SE" 0.162
defineGateSize "RSDFFNSRASRX1" "SI" 0.086
defineGateSize "RSDFFNSRASRX1" "D" 0.086
defineGateSize "RSDFFNSRASRX2" "SAVE" 0.108
defineGateSize "RSDFFNSRASRX2" "CLK" 0.042
defineGateSize "RSDFFNSRASRX2" "NRESTORE" 0.126
defineGateSize "RSDFFNSRASRX2" "RSTB" 0.114
defineGateSize "RSDFFNSRASRX2" "SETB" 0.114
defineGateSize "RSDFFNSRASRX2" "SE" 0.162
defineGateSize "RSDFFNSRASRX2" "SI" 0.086
defineGateSize "RSDFFNSRASRX2" "D" 0.086
defineDiodeProtection "RSDFFNSRASRX2" "QN" '(0.805)
defineDiodeProtection "RSDFFNSRASRX2" "Q" '(1.186)
defineGateSize "RSDFFNSRASX1" "SAVE" 0.108
defineDiodeProtection "RSDFFNSRASX1" "QN" '(0.433)
defineGateSize "RSDFFNSRASX1" "CLK" 0.042
defineDiodeProtection "RSDFFNSRASX1" "Q" '(0.73)
defineGateSize "RSDFFNSRASX1" "NRESTORE" 0.126
defineGateSize "RSDFFNSRASX1" "SETB" 0.114
defineGateSize "RSDFFNSRASX1" "SE" 0.162
defineGateSize "RSDFFNSRASX1" "SI" 0.086
defineGateSize "RSDFFNSRASX1" "D" 0.086
defineGateSize "RSDFFNSRASX2" "SAVE" 0.108
defineGateSize "RSDFFNSRASX2" "CLK" 0.042
defineGateSize "RSDFFNSRASX2" "NRESTORE" 0.126
defineGateSize "RSDFFNSRASX2" "SETB" 0.114
defineGateSize "RSDFFNSRASX2" "SE" 0.162
defineGateSize "RSDFFNSRASX2" "SI" 0.086
defineGateSize "RSDFFNSRASX2" "D" 0.086
defineDiodeProtection "RSDFFNSRASX2" "QN" '(0.805)
defineDiodeProtection "RSDFFNSRASX2" "Q" '(1.186)
defineDiodeProtection "RSDFFNSRX1" "Q" '(0.729)
defineGateSize "RSDFFNSRX1" "CLK" 0.042
defineGateSize "RSDFFNSRX1" "NRESTORE" 0.126
defineDiodeProtection "RSDFFNSRX1" "QN" '(0.465)
defineGateSize "RSDFFNSRX1" "D" 0.086
defineGateSize "RSDFFNSRX1" "SE" 0.162
defineGateSize "RSDFFNSRX1" "SI" 0.086
defineGateSize "RSDFFNSRX1" "SAVE" 0.108
defineDiodeProtection "RSDFFNSRX2" "Q" '(1.112)
defineGateSize "RSDFFNSRX2" "SE" 0.162
defineGateSize "RSDFFNSRX2" "CLK" 0.042
defineGateSize "RSDFFNSRX2" "SAVE" 0.108
defineGateSize "RSDFFNSRX2" "SI" 0.086
defineGateSize "RSDFFNSRX2" "NRESTORE" 0.126
defineGateSize "RSDFFNSRX2" "D" 0.086
defineDiodeProtection "RSDFFNSRX2" "QN" '(0.794)
defineGateSize "RSDFFSRARX1" "RSTB" 0.114
defineGateSize "RSDFFSRARX1" "CLK" 0.042
defineDiodeProtection "RSDFFSRARX1" "QN" '(0.532)
defineDiodeProtection "RSDFFSRARX1" "Q" '(0.499)
defineGateSize "RSDFFSRARX1" "NRESTORE" 0.133
defineGateSize "RSDFFSRARX1" "SE" 0.162
defineGateSize "RSDFFSRARX1" "SI" 0.086
defineGateSize "RSDFFSRARX1" "D" 0.086
defineGateSize "RSDFFSRARX1" "SAVE" 0.108
defineGateSize "RSDFFSRARX2" "RSTB" 0.114
defineGateSize "RSDFFSRARX2" "CLK" 0.042
defineDiodeProtection "RSDFFSRARX2" "QN" '(0.788)
defineDiodeProtection "RSDFFSRARX2" "Q" '(0.942)
defineGateSize "RSDFFSRARX2" "NRESTORE" 0.133
defineGateSize "RSDFFSRARX2" "SE" 0.162
defineGateSize "RSDFFSRARX2" "SI" 0.086
defineGateSize "RSDFFSRARX2" "D" 0.086
defineGateSize "RSDFFSRARX2" "SAVE" 0.108
defineGateSize "RSDFFSRASRX1" "SAVE" 0.108
defineDiodeProtection "RSDFFSRASRX1" "QN" '(0.58)
defineGateSize "RSDFFSRASRX1" "CLK" 0.042
defineDiodeProtection "RSDFFSRASRX1" "Q" '(0.533)
defineGateSize "RSDFFSRASRX1" "NRESTORE" 0.126
defineGateSize "RSDFFSRASRX1" "RSTB" 0.114
defineGateSize "RSDFFSRASRX1" "SETB" 0.114
defineGateSize "RSDFFSRASRX1" "SE" 0.162
defineGateSize "RSDFFSRASRX1" "SI" 0.086
defineGateSize "RSDFFSRASRX1" "D" 0.086
defineGateSize "RSDFFSRASRX2" "SAVE" 0.108
defineGateSize "RSDFFSRASRX2" "CLK" 0.042
defineGateSize "RSDFFSRASRX2" "NRESTORE" 0.126
defineGateSize "RSDFFSRASRX2" "RSTB" 0.114
defineGateSize "RSDFFSRASRX2" "SETB" 0.114
defineGateSize "RSDFFSRASRX2" "SE" 0.162
defineGateSize "RSDFFSRASRX2" "SI" 0.086
defineGateSize "RSDFFSRASRX2" "D" 0.086
defineDiodeProtection "RSDFFSRASRX2" "QN" '(0.883)
defineDiodeProtection "RSDFFSRASRX2" "Q" '(0.854)
defineGateSize "RSDFFSRASX1" "SAVE" 0.108
defineDiodeProtection "RSDFFSRASX1" "QN" '(0.464)
defineGateSize "RSDFFSRASX1" "CLK" 0.042
defineDiodeProtection "RSDFFSRASX1" "Q" '(0.674)
defineGateSize "RSDFFSRASX1" "NRESTORE" 0.133
defineGateSize "RSDFFSRASX1" "SETB" 0.114
defineGateSize "RSDFFSRASX1" "SE" 0.162
defineGateSize "RSDFFSRASX1" "SI" 0.086
defineGateSize "RSDFFSRASX1" "D" 0.086
defineGateSize "RSDFFSRASX2" "SAVE" 0.108
defineGateSize "RSDFFSRASX2" "CLK" 0.042
defineGateSize "RSDFFSRASX2" "NRESTORE" 0.133
defineGateSize "RSDFFSRASX2" "SETB" 0.114
defineGateSize "RSDFFSRASX2" "SE" 0.162
defineGateSize "RSDFFSRASX2" "SI" 0.086
defineGateSize "RSDFFSRASX2" "D" 0.086
defineDiodeProtection "RSDFFSRASX2" "QN" '(0.883)
defineDiodeProtection "RSDFFSRASX2" "Q" '(0.827)
defineGateSize "RSDFFSRSSRX1" "CLK" 0.042
defineDiodeProtection "RSDFFSRSSRX1" "QN" '(0.59)
defineDiodeProtection "RSDFFSRSSRX1" "Q" '(0.59)
defineGateSize "RSDFFSRSSRX1" "NRESTORE" 0.133
defineGateSize "RSDFFSRSSRX1" "SAVE" 0.108
defineGateSize "RSDFFSRSSRX1" "SI" 0.054
defineGateSize "RSDFFSRSSRX1" "SE" 0.108
defineGateSize "RSDFFSRSSRX1" "RSTB" 0.054
defineGateSize "RSDFFSRSSRX1" "D" 0.054
defineGateSize "RSDFFSRSSRX1" "SETB" 0.054
defineGateSize "RSDFFSRSSRX2" "CLK" 0.042
defineGateSize "RSDFFSRSSRX2" "NRESTORE" 0.133
defineGateSize "RSDFFSRSSRX2" "SAVE" 0.108
defineGateSize "RSDFFSRSSRX2" "SI" 0.054
defineGateSize "RSDFFSRSSRX2" "SE" 0.108
defineGateSize "RSDFFSRSSRX2" "RSTB" 0.054
defineGateSize "RSDFFSRSSRX2" "D" 0.054
defineGateSize "RSDFFSRSSRX2" "SETB" 0.054
defineDiodeProtection "RSDFFSRSSRX2" "QN" '(0.848)
defineDiodeProtection "RSDFFSRSSRX2" "Q" '(0.886)
defineDiodeProtection "RSDFFSRX1" "QN" '(0.455)
defineGateSize "RSDFFSRX1" "CLK" 0.042
defineGateSize "RSDFFSRX1" "SI" 0.086
defineGateSize "RSDFFSRX1" "NRESTORE" 0.126
defineGateSize "RSDFFSRX1" "SAVE" 0.108
defineGateSize "RSDFFSRX1" "D" 0.086
defineDiodeProtection "RSDFFSRX1" "Q" '(0.717)
defineGateSize "RSDFFSRX1" "SE" 0.162
defineGateSize "RSDFFSRX2" "SE" 0.162
defineGateSize "RSDFFSRX2" "CLK" 0.042
defineDiodeProtection "RSDFFSRX2" "QN" '(0.844)
defineGateSize "RSDFFSRX2" "D" 0.086
defineGateSize "RSDFFSRX2" "SAVE" 0.108
defineDiodeProtection "RSDFFSRX2" "Q" '(1.137)
defineGateSize "RSDFFSRX2" "SI" 0.086
defineGateSize "RSDFFSRX2" "NRESTORE" 0.126
defineGateSize "MUX21X2" "S" 0.162
defineGateSize "MUX21X2" "IN2" 0.086
defineDiodeProtection "MUX21X2" "Q" '(0.574)
defineGateSize "MUX21X2" "IN1" 0.086
defineGateSize "MUX41X1" "IN2" 0.081
defineGateSize "MUX41X1" "IN1" 0.081
defineGateSize "MUX41X1" "S1" 0.233
defineGateSize "MUX41X1" "IN4" 0.081
defineGateSize "MUX41X1" "S0" 0.118
defineDiodeProtection "MUX41X1" "Q" '(0.465)
defineGateSize "MUX41X1" "IN3" 0.081
defineDiodeProtection "TIEH" "Z" '(0.325)
defineDiodeProtection "TIEL" "ZN" '(0.162)
defineGateSize "DEC24X1" "IN2" 0.174
defineDiodeProtection "DEC24X1" "Q2" '(0.502)
defineDiodeProtection "DEC24X1" "Q3" '(0.441)
defineDiodeProtection "DEC24X1" "Q1" '(0.502)
defineGateSize "DEC24X1" "IN1" 0.174
defineDiodeProtection "DEC24X1" "Q0" '(0.458)
defineGateSize "DEC24X2" "IN2" 0.188
defineDiodeProtection "DEC24X2" "Q2" '(0.678)
defineDiodeProtection "DEC24X2" "Q3" '(0.7)
defineDiodeProtection "DEC24X2" "Q1" '(0.642)
defineGateSize "DEC24X2" "IN1" 0.188
defineDiodeProtection "DEC24X2" "Q0" '(0.562)
defineGateSize "DFFARX1" "CLK" 0.042
defineGateSize "DFFARX1" "RSTB" 0.114
defineDiodeProtection "DFFARX1" "QN" '(0.505)
defineDiodeProtection "DFFARX1" "Q" '(0.483)
defineGateSize "DFFARX1" "D" 0.054
defineGateSize "DFFARX2" "CLK" 0.042
defineGateSize "DFFARX2" "RSTB" 0.114
defineDiodeProtection "DFFARX2" "QN" '(0.616)
defineDiodeProtection "DFFARX2" "Q" '(0.642)
defineGateSize "DFFARX2" "D" 0.054
defineGateSize "DFFASRX1" "CLK" 0.042
defineGateSize "DFFASRX1" "RSTB" 0.117
defineGateSize "DFFASRX1" "SETB" 0.098
defineDiodeProtection "DFFASRX1" "QN" '(0.64)
defineDiodeProtection "DFFASRX1" "Q" '(0.469)
defineGateSize "DFFASRX1" "D" 0.054
defineGateSize "DFFASRX2" "CLK" 0.042
defineGateSize "DFFASRX2" "RSTB" 0.117
defineGateSize "DFFASRX2" "SETB" 0.098
defineDiodeProtection "DFFASRX2" "QN" '(0.676)
defineDiodeProtection "DFFASRX2" "Q" '(0.568)
defineGateSize "DFFASRX2" "D" 0.054
defineGateSize "DFFASX1" "SETB" 0.088
defineDiodeProtection "DFFASX1" "QN" '(0.611)
defineDiodeProtection "DFFASX1" "Q" '(0.469)
defineGateSize "DFFASX1" "CLK" 0.042
defineGateSize "DFFASX1" "D" 0.054
defineGateSize "DFFASX2" "SETB" 0.088
defineGateSize "DFFASX2" "CLK" 0.042
defineGateSize "DFFASX2" "D" 0.054
defineDiodeProtection "DFFASX2" "QN" '(0.714)
defineDiodeProtection "DFFASX2" "Q" '(0.622)
defineGateSize "DFFNARX1" "CLK" 0.042
defineGateSize "DFFNARX1" "RSTB" 0.107
defineDiodeProtection "DFFNARX1" "QN" '(0.575)
defineDiodeProtection "DFFNARX1" "Q" '(0.456)
defineGateSize "DFFNARX1" "D" 0.054
defineGateSize "DFFNARX2" "CLK" 0.042
defineGateSize "DFFNARX2" "RSTB" 0.105
defineDiodeProtection "DFFNARX2" "QN" '(0.578)
defineDiodeProtection "DFFNARX2" "Q" '(0.6)
defineGateSize "DFFNARX2" "D" 0.061
defineGateSize "DFFNASRNX1" "CLK" 0.042
defineGateSize "DFFNASRNX1" "RSTB" 0.117
defineGateSize "DFFNASRNX1" "D" 0.054
defineGateSize "DFFNASRNX1" "SETB" 0.108
defineDiodeProtection "DFFNASRNX1" "QN" '(0.544)
defineGateSize "DFFNASRNX2" "CLK" 0.042
defineGateSize "DFFNASRNX2" "RSTB" 0.117
defineGateSize "DFFNASRNX2" "SETB" 0.105
defineDiodeProtection "DFFNASRNX2" "QN" '(0.676)
defineGateSize "DFFNASRNX2" "D" 0.071
defineGateSize "DFFNASRQX1" "CLK" 0.042
defineGateSize "DFFNASRQX1" "RSTB" 0.105
defineGateSize "DFFNASRQX1" "D" 0.054
defineGateSize "DFFNASRQX1" "SETB" 0.108
defineDiodeProtection "DFFNASRQX1" "Q" '(0.533)
defineGateSize "DFFNASRQX2" "CLK" 0.042
defineGateSize "DFFNASRQX2" "RSTB" 0.117
defineGateSize "DFFNASRQX2" "SETB" 0.098
defineDiodeProtection "DFFNASRQX2" "Q" '(0.596)
defineGateSize "DFFNASRQX2" "D" 0.054
defineGateSize "DFFNASRX1" "CLK" 0.042
defineGateSize "DFFNASRX1" "RSTB" 0.105
defineGateSize "DFFNASRX1" "D" 0.054
defineGateSize "DFFNASRX1" "SETB" 0.108
defineDiodeProtection "DFFNASRX1" "QN" '(0.633)
defineDiodeProtection "DFFNASRX1" "Q" '(0.495)
defineGateSize "DFFNASRX2" "CLK" 0.042
defineGateSize "DFFNASRX2" "RSTB" 0.117
defineGateSize "DFFNASRX2" "SETB" 0.098
defineDiodeProtection "DFFNASRX2" "QN" '(0.676)
defineDiodeProtection "DFFNASRX2" "Q" '(0.55)
defineGateSize "DFFNASRX2" "D" 0.054
defineGateSize "DFFNASX1" "CLK" 0.042
defineGateSize "DFFNASX1" "D" 0.054
defineGateSize "DFFNASX1" "SETB" 0.12
defineDiodeProtection "DFFNASX1" "QN" '(0.596)
defineDiodeProtection "DFFNASX1" "Q" '(0.495)
defineGateSize "SDFFASX2" "SETB" 0.088
defineGateSize "SDFFASX2" "SE" 0.108
defineGateSize "SDFFASX2" "SI" 0.054
defineGateSize "SDFFASX2" "D" 0.054
defineGateSize "SDFFASX2" "CLK" 0.042
defineDiodeProtection "SDFFASX2" "QN" '(0.616)
defineDiodeProtection "SDFFASX2" "Q" '(0.622)
defineGateSize "SDFFNARX1" "CLK" 0.042
defineGateSize "SDFFNARX1" "RSTB" 0.105
defineGateSize "SDFFNARX1" "SE" 0.108
defineGateSize "SDFFNARX1" "SI" 0.054
defineGateSize "SDFFNARX1" "D" 0.054
defineDiodeProtection "SDFFNARX1" "QN" '(0.574)
defineDiodeProtection "SDFFNARX1" "Q" '(0.456)
defineGateSize "DFFNX2" "CLK" 0.042
defineDiodeProtection "DFFNX2" "QN" '(0.748)
defineGateSize "DFFNX2" "D" 0.081
defineDiodeProtection "DFFNX2" "Q" '(0.622)
defineGateSize "DFFSSRX1" "CLK" 0.042
defineDiodeProtection "DFFSSRX1" "QN" '(0.527)
defineDiodeProtection "DFFSSRX1" "Q" '(0.47)
defineGateSize "DFFSSRX1" "D" 0.054
defineGateSize "DFFSSRX1" "SETB" 0.054
defineGateSize "DFFSSRX1" "RSTB" 0.054
defineGateSize "DFFSSRX2" "CLK" 0.042
defineDiodeProtection "DFFSSRX2" "QN" '(1.089)
defineGateSize "DFFSSRX2" "D" 0.054
defineGateSize "DFFSSRX2" "SETB" 0.054
defineGateSize "DFFSSRX2" "RSTB" 0.054
defineDiodeProtection "DFFSSRX2" "Q" '(1.043)
defineGateSize "DFFX1" "CLK" 0.042
defineDiodeProtection "DFFX1" "QN" '(0.527)
defineDiodeProtection "DFFX1" "Q" '(0.47)
defineGateSize "DFFX1" "D" 0.054
defineGateSize "DFFX2" "CLK" 0.042
defineDiodeProtection "DFFX2" "QN" '(0.748)
defineGateSize "DFFX2" "D" 0.054
defineDiodeProtection "DFFX2" "Q" '(0.622)
defineGateSize "FADDX1" "A" 0.476
defineGateSize "FADDX1" "B" 0.476
defineGateSize "FADDX1" "CI" 0.357
defineDiodeProtection "FADDX1" "CO" '(0.464)
defineDiodeProtection "FADDX1" "S" '(0.477)
defineGateSize "FADDX2" "A" 0.476
defineGateSize "FADDX2" "B" 0.476
defineGateSize "FADDX2" "CI" 0.357
defineDiodeProtection "FADDX2" "CO" '(0.592)
defineDiodeProtection "FADDX2" "S" '(0.608)
defineGateSize "HADDX1" "B0" 0.151
defineGateSize "HADDX1" "A0" 0.151
defineDiodeProtection "HADDX1" "C1" '(0.526)
defineDiodeProtection "HADDX1" "SO" '(0.46)
defineGateSize "HADDX2" "B0" 0.151
defineGateSize "HADDX2" "A0" 0.151
defineDiodeProtection "HADDX2" "C1" '(0.654)
defineDiodeProtection "HADDX2" "SO" '(0.57)
defineGateSize "LARX1" "D" 0.054
defineGateSize "LARX1" "CLK" 0.042
defineDiodeProtection "LARX1" "Q" '(0.505)
defineDiodeProtection "LARX1" "QN" '(0.472)
defineGateSize "LARX1" "RSTB" 0.105
defineGateSize "LARX2" "D" 0.054
defineGateSize "LARX2" "CLK" 0.042
defineDiodeProtection "LARX2" "Q" '(0.952)
defineGateSize "LARX2" "RSTB" 0.105
defineDiodeProtection "LARX2" "QN" '(0.957)
defineGateSize "LASRNX1" "D" 0.054
defineGateSize "LASRNX1" "CLK" 0.042
defineGateSize "LASRNX1" "SETB" 0.06
defineDiodeProtection "LASRNX1" "QN" '(0.472)
defineGateSize "LASRNX1" "RSTB" 0.105
defineGateSize "LASRNX2" "D" 0.054
defineGateSize "LASRNX2" "CLK" 0.042
defineGateSize "LASRNX2" "SETB" 0.06
defineGateSize "LASRNX2" "RSTB" 0.105
defineDiodeProtection "LASRNX2" "QN" '(0.977)
defineGateSize "LASRQX1" "D" 0.054
defineGateSize "LASRQX1" "CLK" 0.042
defineGateSize "LASRQX1" "SETB" 0.06
defineDiodeProtection "LASRQX1" "Q" '(0.472)
defineGateSize "LASRQX1" "RSTB" 0.105
defineGateSize "LASRQX2" "D" 0.054
defineGateSize "LASRQX2" "CLK" 0.042
defineGateSize "LASRQX2" "SETB" 0.06
defineGateSize "LASRQX2" "RSTB" 0.105
defineDiodeProtection "LASRQX2" "Q" '(0.904)
defineGateSize "LASRX1" "D" 0.054
defineGateSize "LASRX1" "CLK" 0.042
defineDiodeProtection "LASRX1" "Q" '(0.505)
defineGateSize "LASRX1" "SETB" 0.06
defineDiodeProtection "LASRX1" "QN" '(0.472)
defineGateSize "LASRX1" "RSTB" 0.105
defineGateSize "LASRX2" "D" 0.057
defineGateSize "LASRX2" "CLK" 0.042
defineGateSize "LASRX2" "SETB" 0.06
defineGateSize "LASRX2" "RSTB" 0.108
defineDiodeProtection "LASRX2" "Q" '(1.02)
defineDiodeProtection "LASRX2" "QN" '(0.977)
defineGateSize "LASX1" "D" 0.056
defineGateSize "LASX1" "CLK" 0.042
defineDiodeProtection "LASX1" "Q" '(0.527)
defineGateSize "LASX1" "SETB" 0.056
defineDiodeProtection "LASX1" "QN" '(0.454)
defineGateSize "LASX2" "D" 0.068
defineGateSize "LASX2" "CLK" 0.05
defineDiodeProtection "LASX2" "Q" '(1.008)
defineGateSize "LASX2" "SETB" 0.061
defineDiodeProtection "LASX2" "QN" '(0.953)
defineGateSize "LATCHX1" "D" 0.071
defineGateSize "LATCHX1" "CLK" 0.042
defineDiodeProtection "LATCHX1" "Q" '(0.517)
defineDiodeProtection "LATCHX1" "QN" '(0.533)
defineGateSize "LATCHX2" "D" 0.071
defineGateSize "LATCHX2" "CLK" 0.042
defineDiodeProtection "LATCHX2" "Q" '(0.946)
defineDiodeProtection "LATCHX2" "QN" '(0.968)
defineGateSize "LNANDX1" "RIN" 0.089
defineDiodeProtection "LNANDX1" "Q" '(0.509)
defineDiodeProtection "LNANDX1" "QN" '(0.509)
defineGateSize "LNANDX1" "SIN" 0.089
defineGateSize "LNANDX2" "RIN" 0.178
defineGateSize "LNANDX2" "SIN" 0.178
defineDiodeProtection "LNANDX2" "QN" '(0.907)
defineGateSize "LNANDX2" "Q" 0.907
defineGateSize "MUX21X1" "S" 0.162
defineGateSize "MUX21X1" "IN2" 0.086
defineGateSize "MUX21X1" "IN1" 0.086
defineDiodeProtection "MUX21X1" "Q" '(0.465)
defineGateSize "AND4X1" "IN1" 0.052
defineGateSize "AND4X1" "IN2" 0.052
defineGateSize "AND4X1" "IN3" 0.052
defineGateSize "AND4X1" "IN4" 0.052
defineDiodeProtection "AND4X1" "Q" '(0.449)
defineGateSize "AND4X2" "IN2" 0.054
defineGateSize "AND4X2" "IN3" 0.054
defineGateSize "AND4X2" "IN4" 0.054
defineGateSize "AND4X2" "IN1" 0.054
defineDiodeProtection "AND4X2" "Q" '(0.584)
defineGateSize "MUX41X2" "S0" 0.133
defineGateSize "MUX41X2" "IN4" 0.081
defineGateSize "MUX41X2" "IN1" 0.081
defineGateSize "MUX41X2" "IN2" 0.081
defineDiodeProtection "MUX41X2" "Q" '(0.574)
defineGateSize "MUX41X2" "IN3" 0.081
defineGateSize "MUX41X2" "S1" 0.233
defineGateSize "OA21X1" "IN2" 0.069
defineGateSize "OA21X1" "IN3" 0.051
defineGateSize "OA21X1" "IN1" 0.069
defineDiodeProtection "OA21X1" "Q" '(0.465)
defineDiodeProtection "OA21X2" "Q" '(0.574)
defineGateSize "OA21X2" "IN2" 0.089
defineGateSize "OA21X2" "IN3" 0.051
defineGateSize "OA21X2" "IN1" 0.089
defineGateSize "OA221X1" "IN2" 0.079
defineGateSize "OA221X1" "IN4" 0.076
defineDiodeProtection "OA221X1" "Q" '(0.465)
defineGateSize "OA221X1" "IN5" 0.055
defineGateSize "OA221X1" "IN1" 0.079
defineGateSize "OA221X1" "IN3" 0.076
defineGateSize "OA221X2" "IN4" 0.076
defineGateSize "OA221X2" "IN1" 0.078
defineDiodeProtection "OA221X2" "Q" '(0.574)
defineGateSize "OA221X2" "IN2" 0.078
defineGateSize "OA221X2" "IN3" 0.076
defineGateSize "OA221X2" "IN5" 0.055
defineGateSize "OA222X1" "IN1" 0.066
defineGateSize "OA222X1" "IN5" 0.066
defineGateSize "OA222X1" "IN3" 0.066
defineGateSize "OA222X1" "IN2" 0.081
defineGateSize "OA222X1" "IN4" 0.066
defineGateSize "OA222X1" "IN6" 0.066
defineDiodeProtection "OA222X1" "Q" '(0.465)
defineGateSize "OA222X2" "IN5" 0.066
defineGateSize "OA222X2" "IN2" 0.081
defineGateSize "OA222X2" "IN4" 0.066
defineGateSize "OA222X2" "IN6" 0.066
defineDiodeProtection "OA222X2" "Q" '(0.574)
defineGateSize "OA222X2" "IN1" 0.066
defineGateSize "OA222X2" "IN3" 0.066
defineGateSize "OA22X1" "IN2" 0.091
defineGateSize "OA22X1" "IN4" 0.079
defineGateSize "OA22X1" "IN1" 0.091
defineGateSize "OA22X1" "IN3" 0.079
defineDiodeProtection "OA22X1" "Q" '(0.465)
defineGateSize "OA22X2" "IN1" 0.091
defineDiodeProtection "OA22X2" "Q" '(0.574)
defineGateSize "OA22X2" "IN3" 0.079
defineGateSize "OA22X2" "IN2" 0.091
defineGateSize "OA22X2" "IN4" 0.079
defineGateSize "OAI21X1" "IN1" 0.062
defineDiodeProtection "OAI21X1" "QN" '(0.465)
defineGateSize "OAI21X1" "IN3" 0.053
defineGateSize "OAI21X1" "IN2" 0.062
defineGateSize "OAI21X2" "IN1" 0.062
defineDiodeProtection "OAI21X2" "QN" '(0.574)
defineGateSize "OAI21X2" "IN3" 0.053
defineGateSize "OAI21X2" "IN2" 0.062
defineGateSize "OAI221X1" "IN2" 0.054
defineDiodeProtection "OAI221X1" "QN" '(0.465)
defineGateSize "OAI221X1" "IN5" 0.046
defineGateSize "OAI221X1" "IN4" 0.061
defineGateSize "OAI221X1" "IN3" 0.061
defineGateSize "OAI221X1" "IN1" 0.054
defineGateSize "OAI221X2" "IN5" 0.046
defineGateSize "OAI221X2" "IN3" 0.061
defineGateSize "OAI221X2" "IN4" 0.061
defineGateSize "OAI221X2" "IN1" 0.054
defineDiodeProtection "OAI221X2" "QN" '(0.574)
defineGateSize "OAI221X2" "IN2" 0.054
defineGateSize "OAI222X1" "IN2" 0.044
defineGateSize "OAI222X1" "IN5" 0.035
defineDiodeProtection "OAI222X1" "QN" '(0.465)
defineGateSize "OAI222X1" "IN4" 0.044
defineGateSize "OAI222X1" "IN3" 0.044
defineGateSize "OAI222X1" "IN6" 0.044
defineGateSize "OAI222X1" "IN1" 0.044
defineGateSize "OAI222X2" "IN6" 0.039
defineDiodeProtection "OAI222X2" "QN" '(0.574)
defineGateSize "OAI222X2" "IN5" 0.039
defineGateSize "OAI222X2" "IN4" 0.044
defineGateSize "OAI222X2" "IN3" 0.044
defineGateSize "OAI222X2" "IN1" 0.044
defineGateSize "OAI222X2" "IN2" 0.044
defineGateSize "OAI22X1" "IN3" 0.073
defineDiodeProtection "OAI22X1" "QN" '(0.465)
defineGateSize "OAI22X1" "IN1" 0.064
defineGateSize "OAI22X1" "IN4" 0.073
defineGateSize "OAI22X1" "IN2" 0.064
defineGateSize "OAI22X2" "IN3" 0.073
defineDiodeProtection "OAI22X2" "QN" '(0.574)
defineGateSize "OAI22X2" "IN4" 0.073
defineGateSize "OAI22X2" "IN2" 0.064
defineGateSize "OAI22X2" "IN1" 0.064
defineGateSize "SDFFARX1" "CLK" 0.042
defineGateSize "SDFFARX1" "RSTB" 0.114
defineGateSize "SDFFARX1" "SE" 0.108
defineGateSize "SDFFARX1" "SI" 0.054
defineGateSize "SDFFARX1" "D" 0.054
defineDiodeProtection "SDFFARX1" "QN" '(0.505)
defineDiodeProtection "SDFFARX1" "Q" '(0.483)
defineGateSize "SDFFARX2" "CLK" 0.042
defineGateSize "SDFFARX2" "RSTB" 0.114
defineGateSize "SDFFARX2" "SE" 0.108
defineGateSize "SDFFARX2" "SI" 0.054
defineGateSize "SDFFARX2" "D" 0.054
defineDiodeProtection "SDFFARX2" "QN" '(0.616)
defineDiodeProtection "SDFFARX2" "Q" '(0.666)
defineGateSize "SDFFASRSX1" "CLK" 0.042
defineGateSize "SDFFASRSX1" "RSTB" 0.114
defineGateSize "SDFFASRSX1" "SE" 0.108
defineGateSize "SDFFASRSX1" "SI" 0.054
defineGateSize "SDFFASRSX1" "D" 0.054
defineGateSize "SDFFASRSX1" "SETB" 0.096
defineDiodeProtection "SDFFASRSX1" "Q" '(0.462)
defineDiodeProtection "SDFFASRSX1" "QN" '(0.64)
defineDiodeProtection "SDFFASRSX1" "S0" '(0.486)
defineGateSize "SDFFASRSX2" "CLK" 0.042
defineGateSize "SDFFASRSX2" "RSTB" 0.11
defineGateSize "SDFFASRSX2" "SE" 0.108
defineGateSize "SDFFASRSX2" "SI" 0.054
defineGateSize "SDFFASRSX2" "D" 0.054
defineGateSize "SDFFASRSX2" "SETB" 0.096
defineDiodeProtection "SDFFASRSX2" "S0" '(0.58)
defineDiodeProtection "SDFFASRSX2" "QN" '(0.766)
defineDiodeProtection "SDFFASRSX2" "Q" '(0.588)
defineGateSize "SDFFASRX1" "CLK" 0.042
defineGateSize "SDFFASRX1" "RSTB" 0.114
defineGateSize "SDFFASRX1" "SE" 0.108
defineGateSize "SDFFASRX1" "SI" 0.054
defineGateSize "SDFFASRX1" "D" 0.054
defineGateSize "SDFFASRX1" "SETB" 0.096
defineDiodeProtection "SDFFASRX1" "QN" '(0.64)
defineDiodeProtection "SDFFASRX1" "Q" '(0.469)
defineGateSize "SDFFASRX2" "CLK" 0.042
defineGateSize "SDFFASRX2" "RSTB" 0.114
defineGateSize "SDFFASRX2" "SE" 0.108
defineGateSize "SDFFASRX2" "SI" 0.054
defineGateSize "SDFFASRX2" "D" 0.054
defineGateSize "SDFFASRX2" "SETB" 0.096
defineDiodeProtection "SDFFASRX2" "QN" '(0.672)
defineDiodeProtection "SDFFASRX2" "Q" '(0.568)
defineGateSize "SDFFASX1" "SETB" 0.088
defineDiodeProtection "SDFFASX1" "QN" '(0.611)
defineDiodeProtection "SDFFASX1" "Q" '(0.466)
defineGateSize "SDFFASX1" "SE" 0.108
defineGateSize "SDFFASX1" "SI" 0.054
defineGateSize "SDFFASX1" "D" 0.054
defineGateSize "SDFFASX1" "CLK" 0.042
defineGateSize "INVX16" "INP" 2.576
defineDiodeProtection "INVX16" "ZN" '(5.138)
defineGateSize "INVX2" "INP" 0.322
defineDiodeProtection "INVX2" "ZN" '(0.966)
defineGateSize "SDFFNARX2" "CLK" 0.042
defineGateSize "SDFFNARX2" "RSTB" 0.177
defineGateSize "SDFFNARX2" "SE" 0.192
defineGateSize "SDFFNARX2" "SI" 0.096
defineGateSize "SDFFNARX2" "D" 0.096
defineDiodeProtection "SDFFNARX2" "QN" '(0.544)
defineDiodeProtection "SDFFNARX2" "Q" '(0.652)
defineGateSize "SDFFNASRX1" "CLK" 0.042
defineGateSize "SDFFNASRX1" "RSTB" 0.105
defineGateSize "SDFFNASRX1" "SE" 0.108
defineGateSize "SDFFNASRX1" "SI" 0.054
defineGateSize "SDFFNASRX1" "D" 0.054
defineGateSize "SDFFNASRX1" "SETB" 0.108
defineDiodeProtection "SDFFNASRX1" "QN" '(0.714)
defineDiodeProtection "SDFFNASRX1" "Q" '(0.506)
defineGateSize "SDFFNASRX2" "CLK" 0.042
defineGateSize "SDFFNASRX2" "RSTB" 0.172
defineGateSize "SDFFNASRX2" "SE" 0.202
defineGateSize "SDFFNASRX2" "SI" 0.101
defineGateSize "SDFFNASRX2" "D" 0.101
defineGateSize "SDFFNASRX2" "SETB" 0.162
defineDiodeProtection "SDFFNASRX2" "QN" '(0.544)
defineDiodeProtection "SDFFNASRX2" "Q" '(0.568)
defineGateSize "SDFFNASX1" "SETB" 0.162
defineDiodeProtection "SDFFNASX1" "QN" '(0.553)
defineDiodeProtection "SDFFNASX1" "Q" '(0.46)
defineGateSize "SDFFNASX1" "SE" 0.108
defineGateSize "SDFFNASX1" "SI" 0.054
defineGateSize "SDFFNASX1" "D" 0.054
defineGateSize "SDFFNASX1" "CLK" 0.042
defineGateSize "SDFFNASX2" "SETB" 0.2115
defineGateSize "SDFFNASX2" "SE" 0.172
defineGateSize "SDFFNASX2" "SI" 0.086
defineGateSize "SDFFNASX2" "D" 0.086
defineGateSize "SDFFNASX2" "CLK" 0.042
defineDiodeProtection "SDFFNASX2" "QN" '(0.506)
defineDiodeProtection "SDFFNASX2" "Q" '(0.448)
defineGateSize "SDFFNX1" "CLK" 0.042
defineGateSize "SDFFNX1" "SE" 0.108
defineGateSize "SDFFNX1" "SI" 0.054
defineGateSize "SDFFNX1" "D" 0.054
defineDiodeProtection "SDFFNX1" "QN" '(0.492)
defineDiodeProtection "SDFFNX1" "Q" '(0.406)
defineGateSize "SDFFNX2" "CLK" 0.042
defineGateSize "SDFFNX2" "SE" 0.162
defineGateSize "SDFFNX2" "SI" 0.081
defineGateSize "SDFFNX2" "D" 0.081
defineDiodeProtection "SDFFNX2" "QN" '(0.58)
defineDiodeProtection "SDFFNX2" "Q" '(0.562)
defineGateSize "SDFFSSRX1" "CLK" 0.042
defineDiodeProtection "SDFFSSRX1" "QN" '(0.527)
defineDiodeProtection "SDFFSSRX1" "Q" '(0.47)
defineGateSize "SDFFSSRX1" "D" 0.054
defineGateSize "SDFFSSRX1" "SETB" 0.054
defineGateSize "SDFFSSRX1" "RSTB" 0.054
defineGateSize "SDFFSSRX1" "SE" 0.108
defineGateSize "SDFFSSRX1" "SI" 0.054
defineGateSize "SDFFSSRX2" "CLK" 0.042
defineDiodeProtection "SDFFSSRX2" "QN" '(1.007)
defineGateSize "SDFFSSRX2" "D" 0.054
defineGateSize "SDFFSSRX2" "SETB" 0.054
defineGateSize "SDFFSSRX2" "RSTB" 0.054
defineGateSize "SDFFSSRX2" "SE" 0.108
defineGateSize "SDFFSSRX2" "SI" 0.054
defineDiodeProtection "SDFFSSRX2" "Q" '(0.999)
defineGateSize "SDFFX1" "CLK" 0.042
defineGateSize "SDFFX1" "SE" 0.108
defineGateSize "SDFFX1" "SI" 0.054
defineGateSize "SDFFX1" "D" 0.054
defineDiodeProtection "SDFFX1" "QN" '(0.527)
defineDiodeProtection "SDFFX1" "Q" '(0.467)
defineGateSize "SDFFX2" "CLK" 0.042
defineGateSize "SDFFX2" "SE" 0.108
defineGateSize "SDFFX2" "SI" 0.054
defineGateSize "SDFFX2" "D" 0.054
defineDiodeProtection "SDFFX2" "QN" '(0.788)
defineDiodeProtection "SDFFX2" "Q" '(0.622)
defineGateSize "AODFFARX1" "CLK" 0.042
defineGateSize "AODFFARX1" "D" 0.054
defineGateSize "AODFFARX1" "RSTB" 0.114
defineDiodeProtection "AODFFARX1" "Q" '(0.483)
defineDiodeProtection "AODFFARX1" "QN" '(0.498)
defineGateSize "RDFFSRASX1" "SAVE" 0.108
defineGateSize "RDFFSRASX1" "D" 0.054
defineDiodeProtection "RDFFSRASX1" "QN" '(0.7)
defineGateSize "RDFFSRASX1" "CLK" 0.042
defineDiodeProtection "RDFFSRASX1" "Q" '(0.568)
defineGateSize "RDFFSRASX1" "NRESTORE" 0.126
defineGateSize "RDFFSRASX1" "SETB" 0.114
defineGateSize "RDFFSRASX2" "CLK" 0.042
defineGateSize "RDFFSRASX2" "NRESTORE" 0.126
defineGateSize "RDFFSRASX2" "SAVE" 0.108
defineGateSize "RDFFSRASX2" "SETB" 0.114
defineGateSize "RDFFSRASX2" "D" 0.054
defineDiodeProtection "RDFFSRASX2" "QN" '(1.145)
defineDiodeProtection "RDFFSRASX2" "Q" '(0.937)
defineGateSize "RDFFNSRASRQX1" "SAVE" 0.108
defineGateSize "RDFFNSRASRQX1" "D" 0.054
defineGateSize "RDFFNSRASRQX1" "CLK" 0.042
defineDiodeProtection "RDFFNSRASRQX1" "Q" '(0.787)
defineGateSize "RDFFNSRASRQX1" "NRESTORE" 0.126
defineGateSize "RDFFNSRASRQX1" "RSTB" 0.114
defineGateSize "RDFFNSRASRQX1" "SETB" 0.114
defineGateSize "RDFFNSRASRQX2" "SAVE" 0.108
defineGateSize "RDFFNSRASRQX2" "D" 0.054
defineGateSize "RDFFNSRASRQX2" "CLK" 0.042
defineDiodeProtection "RDFFNSRASRQX2" "Q" '(0.975)
defineGateSize "RDFFNSRASRQX2" "NRESTORE" 0.126
defineGateSize "RDFFNSRASRQX2" "RSTB" 0.114
defineGateSize "RDFFNSRASRQX2" "SETB" 0.114
defineGateSize "RDFFNSRASRX1" "SAVE" 0.108
defineGateSize "RDFFNSRASRX1" "D" 0.054
defineDiodeProtection "RDFFNSRASRX1" "QN" '(0.7)
defineGateSize "RDFFNSRASRX1" "CLK" 0.042
defineDiodeProtection "RDFFNSRASRX1" "Q" '(0.568)
defineGateSize "RDFFNSRASRX1" "NRESTORE" 0.126
defineGateSize "RDFFNSRASRX1" "RSTB" 0.114
defineGateSize "RDFFNSRASRX1" "SETB" 0.114
defineGateSize "RDFFNSRASRX2" "SAVE" 0.108
defineGateSize "RDFFNSRASRX2" "D" 0.054
defineGateSize "RDFFNSRASRX2" "CLK" 0.042
defineGateSize "RDFFNSRASRX2" "NRESTORE" 0.126
defineGateSize "RDFFNSRASRX2" "RSTB" 0.114
defineGateSize "RDFFNSRASRX2" "SETB" 0.114
defineDiodeProtection "RDFFNSRASRX2" "QN" '(1.145)
defineDiodeProtection "RDFFNSRASRX2" "Q" '(0.909)
defineGateSize "AND2X1" "IN1" 0.062
defineGateSize "AND2X1" "IN2" 0.062
defineDiodeProtection "AND2X1" "Q" '(0.464)
defineGateSize "AND2X2" "IN1" 0.062
defineDiodeProtection "AND2X2" "Q" '(0.578)
defineGateSize "AND2X2" "IN2" 0.062
defineDiodeProtection "AND2X4" "Q" '(1.156)
defineGateSize "AND2X4" "IN1" 0.062
defineGateSize "AND2X4" "IN2" 0.062
defineGateSize "AND3X1" "IN2" 0.051
defineGateSize "AND3X1" "IN1" 0.051
defineGateSize "AND3X1" "IN3" 0.051
defineDiodeProtection "AND3X1" "Q" '(0.577)
defineGateSize "AND3X2" "IN1" 0.052
defineGateSize "AND3X2" "IN3" 0.052
defineDiodeProtection "AND3X2" "Q" '(0.556)
defineGateSize "AND3X2" "IN2" 0.052
defineDiodeProtection "AND3X4" "Q" '(1.112)
defineGateSize "AND3X4" "IN3" 0.052
defineGateSize "AND3X4" "IN2" 0.052
defineGateSize "AND3X4" "IN1" 0.052
defineDiodeProtection "NOR3X2" "QN" '(0.646)
defineGateSize "NOR3X2" "IN2" 0.133
defineGateSize "NOR3X2" "IN1" 0.133
defineGateSize "NOR3X2" "IN3" 0.133
defineDiodeProtection "NOR3X4" "QN" '(1.302)
defineGateSize "NOR3X4" "IN2" 0.133
defineGateSize "NOR3X4" "IN1" 0.133
defineGateSize "NOR3X4" "IN3" 0.133
defineGateSize "AND4X4" "IN3" 0.054
defineGateSize "AND4X4" "IN1" 0.054
defineGateSize "AND4X4" "IN4" 0.054
defineDiodeProtection "AND4X4" "Q" '(1.194)
defineGateSize "AND4X4" "IN2" 0.054
defineGateSize "AO21X1" "IN2" 0.075
defineGateSize "AO21X1" "IN1" 0.075
defineGateSize "AO21X1" "IN3" 0.079
defineDiodeProtection "AO21X1" "Q" '(0.465)
defineGateSize "AO21X2" "IN2" 0.075
defineDiodeProtection "AO21X2" "Q" '(0.93)
defineGateSize "AO21X2" "IN3" 0.079
defineGateSize "AO21X2" "IN1" 0.075
defineGateSize "AO221X1" "IN5" 0.104
defineDiodeProtection "AO221X1" "Q" '(0.465)
defineGateSize "AO221X1" "IN2" 0.079
defineGateSize "AO221X1" "IN1" 0.079
defineGateSize "AO221X1" "IN3" 0.079
defineGateSize "AO221X1" "IN4" 0.079
defineGateSize "AO221X2" "IN3" 0.079
defineGateSize "AO221X2" "IN2" 0.079
defineDiodeProtection "AO221X2" "Q" '(0.574)
defineGateSize "AO221X2" "IN5" 0.104
defineGateSize "AO221X2" "IN4" 0.079
defineGateSize "AO221X2" "IN1" 0.079
defineDiodeProtection "AO222X1" "Q" '(0.465)
defineGateSize "AO222X1" "IN2" 0.071
defineGateSize "AO222X1" "IN1" 0.071
defineGateSize "AO222X1" "IN3" 0.083
defineGateSize "AO222X1" "IN4" 0.083
defineGateSize "AO222X1" "IN6" 0.083
defineGateSize "AO222X1" "IN5" 0.083
defineGateSize "AO222X2" "IN5" 0.083
defineGateSize "AO222X2" "IN4" 0.083
defineDiodeProtection "AO222X2" "Q" '(0.574)
defineGateSize "AO222X2" "IN3" 0.083
defineGateSize "AO222X2" "IN2" 0.071
defineGateSize "AO222X2" "IN1" 0.071
defineGateSize "AO222X2" "IN6" 0.083
defineGateSize "AO22X1" "IN1" 0.068
defineGateSize "AO22X1" "IN3" 0.068
defineGateSize "AO22X1" "IN2" 0.068
defineDiodeProtection "AO22X1" "Q" '(0.465)
defineGateSize "AO22X1" "IN4" 0.068
defineGateSize "AO22X2" "IN3" 0.068
defineGateSize "AO22X2" "IN4" 0.068
defineDiodeProtection "AO22X2" "Q" '(0.93)
defineGateSize "AO22X2" "IN1" 0.068
defineGateSize "AO22X2" "IN2" 0.068
defineDiodeProtection "AOI21X1" "QN" '(0.465)
defineGateSize "AOI21X1" "IN1" 0.061
defineGateSize "AOI21X1" "IN2" 0.061
defineGateSize "AOI21X1" "IN3" 0.086
defineGateSize "AOI21X2" "IN3" 0.086
defineGateSize "AOI21X2" "IN2" 0.061
defineGateSize "AOI21X2" "IN1" 0.061
defineDiodeProtection "AOI21X2" "QN" '(0.574)
defineGateSize "AOI221X1" "IN4" 0.068
defineGateSize "AOI221X1" "IN2" 0.065
defineGateSize "AOI221X1" "IN3" 0.068
defineGateSize "AOI221X1" "IN1" 0.065
defineGateSize "AOI221X1" "IN5" 0.116
defineDiodeProtection "AOI221X1" "QN" '(0.465)
defineGateSize "AOI221X2" "IN4" 0.068
defineGateSize "AOI221X2" "IN5" 0.116
defineGateSize "AOI221X2" "IN2" 0.065
defineGateSize "AOI221X2" "IN3" 0.068
defineGateSize "AOI221X2" "IN1" 0.065
defineDiodeProtection "AOI221X2" "QN" '(0.574)
defineGateSize "AOI222X1" "IN2" 0.061
defineGateSize "AOI222X1" "IN6" 0.076
defineDiodeProtection "AOI222X1" "QN" '(0.465)
defineGateSize "AOI222X1" "IN4" 0.076
defineGateSize "AOI222X1" "IN5" 0.076
defineGateSize "AOI222X1" "IN3" 0.076
defineGateSize "AOI222X1" "IN1" 0.061
defineGateSize "AOI222X2" "IN5" 0.076
defineGateSize "AOI222X2" "IN3" 0.076
defineGateSize "AOI222X2" "IN2" 0.061
defineGateSize "AOI222X2" "IN1" 0.061
defineGateSize "AOI222X2" "IN6" 0.076
defineGateSize "AOI222X2" "IN4" 0.076
defineDiodeProtection "AOI222X2" "QN" '(0.574)
defineGateSize "AOI22X1" "IN4" 0.056
defineGateSize "AOI22X1" "IN2" 0.056
defineGateSize "AOI22X1" "IN3" 0.056
defineGateSize "AOI22X1" "IN1" 0.056
defineDiodeProtection "AOI22X1" "QN" '(0.465)
defineGateSize "AOI22X2" "IN3" 0.056
defineGateSize "AOI22X2" "IN4" 0.056
defineGateSize "AOI22X2" "IN2" 0.056
defineGateSize "AOI22X2" "IN1" 0.056
defineDiodeProtection "AOI22X2" "QN" '(0.574)
defineDiodeProtection "IBUFFX16" "ZN" '(4.784)
defineGateSize "IBUFFX16" "INP" 0.071
defineGateSize "IBUFFX2" "INP" 0.076
defineDiodeProtection "IBUFFX2" "ZN" '(0.606)
defineGateSize "IBUFFX32" "INP" 0.071
defineDiodeProtection "IBUFFX32" "ZN" '(9.568)
defineGateSize "IBUFFX4" "INP" 0.071
defineDiodeProtection "IBUFFX4" "ZN" '(1.196)
defineGateSize "IBUFFX8" "INP" 0.071
defineDiodeProtection "IBUFFX8" "ZN" '(2.392)
defineDiodeProtection "INVX0" "ZN" '(0.242)
defineGateSize "INVX0" "INP" 0.079
defineGateSize "INVX1" "INP" 0.161
defineDiodeProtection "INVX1" "ZN" '(0.499)
defineGateSize "TNBUFFX8" "ENB" 0.191
defineGateSize "TNBUFFX8" "INP" 0.145
defineDiodeProtection "TNBUFFX8" "Z" '(2.426)
defineGateSize "XNOR2X1" "IN1" 0.134
defineGateSize "XNOR2X1" "IN2" 0.134
defineDiodeProtection "XNOR2X1" "Q" '(0.567)
defineDiodeProtection "INVX32" "ZN" '(9.906)
defineGateSize "INVX32" "INP" 5.152
defineGateSize "INVX4" "INP" 0.644
defineDiodeProtection "INVX4" "ZN" '(1.562)
defineGateSize "INVX8" "INP" 1.288
defineDiodeProtection "INVX8" "ZN" '(2.754)
defineGateSize "NAND2X0" "IN1" 0.065
defineGateSize "NAND2X0" "IN2" 0.065
defineDiodeProtection "NAND2X0" "QN" '(0.315)
defineGateSize "NAND2X1" "IN2" 0.13
defineGateSize "NAND2X1" "IN1" 0.13
defineDiodeProtection "NAND2X1" "QN" '(0.63)
defineGateSize "NAND2X2" "IN1" 0.26
defineDiodeProtection "NAND2X2" "QN" '(0.778)
defineGateSize "NAND2X2" "IN2" 0.26
defineDiodeProtection "NAND2X4" "QN" '(1.57)
defineGateSize "NAND2X4" "IN2" 0.52
defineGateSize "NAND2X4" "IN1" 0.52
defineDiodeProtection "NAND3X0" "QN" '(0.55)
defineGateSize "NAND3X0" "IN3" 0.11
defineGateSize "NAND3X0" "IN2" 0.11
defineGateSize "NAND3X0" "IN1" 0.11
defineGateSize "NAND3X1" "IN2" 0.058
defineGateSize "NAND3X1" "IN3" 0.058
defineGateSize "NAND3X1" "IN1" 0.058
defineDiodeProtection "NAND3X1" "QN" '(0.502)
defineGateSize "NAND3X2" "IN3" 0.058
defineGateSize "NAND3X2" "IN2" 0.058
defineGateSize "NAND3X2" "IN1" 0.058
defineDiodeProtection "NAND3X2" "QN" '(0.616)
defineDiodeProtection "NAND3X4" "QN" '(1.264)
defineGateSize "NAND3X4" "IN3" 0.058
defineGateSize "NAND3X4" "IN2" 0.058
defineGateSize "NAND3X4" "IN1" 0.058
defineGateSize "NAND4X0" "IN1" 0.101
defineDiodeProtection "NAND4X0" "QN" '(0.517)
defineGateSize "NAND4X0" "IN2" 0.101
defineGateSize "NAND4X0" "IN3" 0.101
defineGateSize "NAND4X0" "IN4" 0.101
defineGateSize "NAND4X1" "IN4" 0.1
defineGateSize "NAND4X1" "IN1" 0.1
defineGateSize "NAND4X1" "IN2" 0.1
defineGateSize "NAND4X1" "IN3" 0.1
defineDiodeProtection "NAND4X1" "QN" '(0.52)
defineGateSize "NBUFFX16" "INP" 0.298
defineDiodeProtection "NBUFFX16" "Z" '(4.592)
defineGateSize "NBUFFX2" "INP" 0.083
defineDiodeProtection "NBUFFX2" "Z" '(0.636)
defineDiodeProtection "NBUFFX32" "Z" '(9.184)
defineGateSize "NBUFFX32" "INP" 0.081
defineGateSize "NBUFFX4" "INP" 0.083
defineDiodeProtection "NBUFFX4" "Z" '(1.408)
defineDiodeProtection "NBUFFX8" "Z" '(2.296)
defineGateSize "NBUFFX8" "INP" 0.155
defineDiodeProtection "NOR2X0" "QN" '(0.318)
defineGateSize "NOR2X0" "IN1" 0.101
defineGateSize "NOR2X0" "IN2" 0.101
defineGateSize "NOR2X1" "IN1" 0.14
defineGateSize "NOR2X1" "IN2" 0.14
defineDiodeProtection "NOR2X1" "QN" '(0.44)
defineGateSize "NOR2X2" "IN2" 0.28
defineDiodeProtection "NOR2X2" "QN" '(0.706)
defineGateSize "NOR2X2" "IN1" 0.28
defineGateSize "NOR2X4" "IN1" 0.56
defineDiodeProtection "NOR2X4" "QN" '(1.394)
defineGateSize "NOR2X4" "IN2" 0.56
defineGateSize "NOR3X0" "IN2" 0.133
defineDiodeProtection "NOR3X0" "QN" '(0.605)
defineGateSize "NOR3X0" "IN1" 0.133
defineGateSize "NOR3X0" "IN3" 0.133
defineGateSize "NOR3X1" "IN2" 0.133
defineGateSize "NOR3X1" "IN1" 0.133
defineGateSize "NOR3X1" "IN3" 0.133
defineDiodeProtection "NOR3X1" "QN" '(0.498)
defineGateSize "NOR4X0" "IN2" 0.133
defineGateSize "NOR4X0" "IN1" 0.133
defineGateSize "NOR4X0" "IN3" 0.133
defineGateSize "NOR4X0" "IN4" 0.133
defineDiodeProtection "NOR4X0" "QN" '(0.526)
defineGateSize "NOR4X1" "IN2" 0.096
defineGateSize "NOR4X1" "IN1" 0.096
defineGateSize "NOR4X1" "IN3" 0.096
defineGateSize "NOR4X1" "IN4" 0.096
defineDiodeProtection "NOR4X1" "QN" '(0.479)
defineGateSize "OR2X1" "IN2" 0.111
defineGateSize "OR2X1" "IN1" 0.111
defineDiodeProtection "OR2X1" "Q" '(0.496)
defineGateSize "OR2X2" "IN2" 0.116
defineGateSize "OR2X2" "IN1" 0.116
defineDiodeProtection "OR2X2" "Q" '(0.616)
defineGateSize "OR2X4" "IN2" 0.111
defineDiodeProtection "OR2X4" "Q" '(1.24)
defineGateSize "OR2X4" "IN1" 0.111
defineGateSize "OR3X1" "IN2" 0.131
defineGateSize "OR3X1" "IN3" 0.131
defineDiodeProtection "OR3X1" "Q" '(0.529)
defineGateSize "OR3X1" "IN1" 0.131
defineGateSize "OR3X2" "IN1" 0.131
defineGateSize "OR3X2" "IN3" 0.131
defineGateSize "OR3X2" "IN2" 0.131
defineDiodeProtection "OR3X2" "Q" '(0.68)
defineGateSize "OR3X4" "IN2" 0.133
defineDiodeProtection "OR3X4" "Q" '(1.392)
defineGateSize "OR3X4" "IN1" 0.133
defineGateSize "OR3X4" "IN3" 0.133
defineGateSize "OR4X1" "IN4" 0.13
defineGateSize "OR4X1" "IN2" 0.13
defineDiodeProtection "OR4X1" "Q" '(0.581)
defineGateSize "OR4X1" "IN1" 0.13
defineGateSize "OR4X1" "IN3" 0.13
defineGateSize "OR4X2" "IN4" 0.13
defineGateSize "OR4X2" "IN3" 0.13
defineGateSize "OR4X2" "IN1" 0.13
defineGateSize "OR4X2" "IN2" 0.13
defineDiodeProtection "OR4X2" "Q" '(0.704)
defineGateSize "OR4X4" "IN4" 0.128
defineGateSize "OR4X4" "IN2" 0.128
defineDiodeProtection "OR4X4" "Q" '(1.382)
defineGateSize "OR4X4" "IN1" 0.128
defineGateSize "OR4X4" "IN3" 0.128
defineGateSize "RDFFARX1" "D" 0.054
defineGateSize "RDFFARX1" "RSTB" 0.066
defineGateSize "RDFFARX1" "CLK" 0.066
defineDiodeProtection "RDFFARX1" "Q" '(0.486)
defineDiodeProtection "RDFFARX1" "QN" '(0.471)
defineGateSize "RDFFARX1" "RETN" 0.2
defineGateSize "RDFFARX2" "D" 0.054
defineGateSize "RDFFARX2" "RSTB" 0.066
defineGateSize "RDFFARX2" "CLK" 0.066
defineDiodeProtection "RDFFARX2" "Q" '(0.584)
defineDiodeProtection "RDFFARX2" "QN" '(0.626)
defineGateSize "RDFFARX2" "RETN" 0.2
defineGateSize "RDFFNARX1" "D" 0.054
defineGateSize "RDFFNARX1" "RSTB" 0.066
defineGateSize "RDFFNARX1" "CLK" 0.042
defineDiodeProtection "RDFFNARX1" "Q" '(0.504)
defineDiodeProtection "RDFFNARX1" "QN" '(0.486)
defineGateSize "RDFFNARX1" "RETN" 0.2
defineGateSize "RDFFNARX2" "D" 0.054
defineGateSize "RDFFNARX2" "RSTB" 0.066
defineGateSize "RDFFNARX2" "CLK" 0.05
defineDiodeProtection "RDFFNARX2" "Q" '(0.748)
defineDiodeProtection "RDFFNARX2" "QN" '(0.626)
defineGateSize "RDFFNARX2" "RETN" 0.2
defineGateSize "RSDFFARX1" "SE" 0.108
defineGateSize "RSDFFARX1" "SI" 0.054
defineGateSize "RSDFFARX1" "D" 0.054
defineGateSize "RSDFFARX1" "RSTB" 0.066
defineGateSize "RSDFFARX1" "CLK" 0.066
defineDiodeProtection "RSDFFARX1" "Q" '(0.486)
defineDiodeProtection "RSDFFARX1" "QN" '(0.471)
defineGateSize "RSDFFARX1" "RETN" 0.2
defineGateSize "RSDFFARX2" "SE" 0.108
defineGateSize "RSDFFARX2" "SI" 0.054
defineGateSize "RSDFFARX2" "D" 0.054
defineGateSize "RSDFFARX2" "RSTB" 0.066
defineGateSize "RSDFFARX2" "CLK" 0.066
defineDiodeProtection "RSDFFARX2" "Q" '(0.598)
defineDiodeProtection "RSDFFARX2" "QN" '(0.606)
defineGateSize "RSDFFARX2" "RETN" 0.2
defineGateSize "RSDFFNARX1" "SE" 0.108
defineGateSize "RSDFFNARX1" "SI" 0.054
defineGateSize "RSDFFNARX1" "D" 0.054
defineGateSize "RSDFFNARX1" "RSTB" 0.065
defineGateSize "RSDFFNARX1" "CLK" 0.042
defineDiodeProtection "RSDFFNARX1" "Q" '(0.501)
defineDiodeProtection "RSDFFNARX1" "QN" '(0.486)
defineGateSize "RSDFFNARX1" "RETN" 0.2
defineGateSize "RSDFFNARX2" "SE" 0.108
defineGateSize "RSDFFNARX2" "SI" 0.054
defineGateSize "RSDFFNARX2" "D" 0.054
defineGateSize "RSDFFNARX2" "RSTB" 0.065
defineGateSize "RSDFFNARX2" "CLK" 0.05
defineDiodeProtection "RSDFFNARX2" "Q" '(0.642)
defineDiodeProtection "RSDFFNARX2" "QN" '(0.606)
defineGateSize "RSDFFNARX2" "RETN" 0.2
defineGateSize "TNBUFFX1" "ENB" 0.155
defineGateSize "TNBUFFX1" "INP" 0.102
defineDiodeProtection "TNBUFFX1" "Z" '(0.476)
defineGateSize "TNBUFFX16" "INP" 0.29
defineGateSize "TNBUFFX16" "ENB" 0.311
defineDiodeProtection "TNBUFFX16" "Z" '(4.85)
defineGateSize "TNBUFFX2" "ENB" 0.155
defineGateSize "TNBUFFX2" "INP" 0.102
defineDiodeProtection "TNBUFFX2" "Z" '(0.606)
defineGateSize "TNBUFFX32" "INP" 0.58
defineGateSize "TNBUFFX32" "ENB" 0.551
defineDiodeProtection "TNBUFFX32" "Z" '(9.698)
defineGateSize "TNBUFFX4" "ENB" 0.191
defineGateSize "TNBUFFX4" "INP" 0.145
defineDiodeProtection "TNBUFFX4" "Z" '(1.214)
defineGateSize "LSDNX1" "D" 0.071
defineDiodeProtection "LSDNX1" "Q" '(0.499)
defineDiodeProtection "XNOR2X2" "Q" '(0.702)
defineGateSize "XNOR2X2" "IN1" 0.136
defineGateSize "XNOR2X2" "IN2" 0.136
defineDiodeProtection "XNOR3X1" "Q" '(0.468)
defineGateSize "XNOR3X1" "IN3" 0.129
defineGateSize "XNOR3X1" "IN2" 0.152
defineGateSize "XNOR3X1" "IN1" 0.152
defineGateSize "XNOR3X2" "IN1" 0.152
defineGateSize "XNOR3X2" "IN3" 0.128
defineDiodeProtection "XNOR3X2" "Q" '(0.64)
defineGateSize "XNOR3X2" "IN2" 0.152
defineGateSize "XOR2X1" "IN2" 0.134
defineDiodeProtection "XOR2X1" "Q" '(0.56)
defineGateSize "XOR2X1" "IN1" 0.134
defineDiodeProtection "XOR2X2" "Q" '(0.7)
defineGateSize "XOR2X2" "IN1" 0.134
defineGateSize "XOR2X2" "IN2" 0.134
defineDiodeProtection "XOR3X1" "Q" '(0.468)
defineGateSize "XOR3X1" "IN2" 0.152
defineGateSize "XOR3X1" "IN1" 0.152
defineGateSize "XOR3X1" "IN3" 0.129
defineGateSize "XOR3X2" "IN3" 0.128
defineGateSize "XOR3X2" "IN1" 0.152
defineDiodeProtection "XOR3X2" "Q" '(0.6)
defineGateSize "XOR3X2" "IN2" 0.152
