

-- FUNCTIONS --
macro getALUfunc(instr: InstrType) : ALUfuncType := 
	if ((instr = INSTR_LUI)) then (ALU_COPY1)
	elsif (not((instr = INSTR_LUI)) and (instr = INSTR_BGE)) then (ALU_SLT)
	elsif (not((instr = INSTR_LUI)) and not((instr = INSTR_BGE)) and ((((instr = INSTR_LW) or (instr = INSTR_SW)) or (instr = INSTR_ADDI)) or (instr = INSTR_ADD))) then (ALU_ADD)
	elsif (not((instr = INSTR_LUI)) and not((instr = INSTR_BGE)) and not(((((instr = INSTR_LW) or (instr = INSTR_SW)) or (instr = INSTR_ADDI)) or (instr = INSTR_ADD))) and (instr = INSTR_SLLI)) then (ALU_SLL)
	elsif (not((instr = INSTR_LUI)) and not((instr = INSTR_BGE)) and not(((((instr = INSTR_LW) or (instr = INSTR_SW)) or (instr = INSTR_ADDI)) or (instr = INSTR_ADD))) and not((instr = INSTR_SLLI)) and (instr = INSTR_SRLI)) then (ALU_SRL)
	elsif (not((instr = INSTR_LUI)) and not((instr = INSTR_BGE)) and not(((((instr = INSTR_LW) or (instr = INSTR_SW)) or (instr = INSTR_ADDI)) or (instr = INSTR_ADD))) and not((instr = INSTR_SLLI)) and not((instr = INSTR_SRLI)) and (instr = INSTR_SUB)) then (ALU_SUB)
	else (ALU_OR)
end if;
end macro; 

macro getALUresult(aluFunction: ALUfuncType;operand1: unsigned;operand2: unsigned) : unsigned := 
	if ((aluFunction = ALU_COPY1)) then unsigned(operand1)
	elsif (not((aluFunction = ALU_COPY1)) and (aluFunction = ALU_SLT) and (signed(operand1) < signed(operand2))) then unsigned(resize(1,32))
	elsif (not((aluFunction = ALU_COPY1)) and (aluFunction = ALU_SLT) and not((signed(operand1) < signed(operand2)))) then unsigned(resize(0,32))
	elsif (not((aluFunction = ALU_COPY1)) and not((aluFunction = ALU_SLT)) and (aluFunction = ALU_ADD)) then unsigned((operand1 + operand2)(31 downto 0))
	elsif (not((aluFunction = ALU_COPY1)) and not((aluFunction = ALU_SLT)) and not((aluFunction = ALU_ADD)) and (aluFunction = ALU_SLL)) then unsigned((shift_left(operand1,(operand2 and resize(31,32)))))
	elsif (not((aluFunction = ALU_COPY1)) and not((aluFunction = ALU_SLT)) and not((aluFunction = ALU_ADD)) and not((aluFunction = ALU_SLL)) and (aluFunction = ALU_SRL)) then unsigned((shift_right(operand1,(operand2 and resize(31,32)))))
	elsif (not((aluFunction = ALU_COPY1)) and not((aluFunction = ALU_SLT)) and not((aluFunction = ALU_ADD)) and not((aluFunction = ALU_SLL)) and not((aluFunction = ALU_SRL)) and (aluFunction = ALU_SUB)) then unsigned((operand1 - operand2)(31 downto 0))
	else unsigned((operand1 or operand2))
end if;
end macro; 

macro getBranchResult(aluResult: unsigned;encodedInstr: unsigned;pcReg: unsigned) : unsigned := 
	if (((getInstrType(encodedInstr) = INSTR_BGE) and (aluResult = resize(0,32)))) then unsigned((pcReg + getImmediate(encodedInstr))(31 downto 0))
	else unsigned((pcReg + resize(4,32))(31 downto 0))
end if;
end macro; 

macro getEncType(encodedInstr: unsigned) : EncType := 
	if (((encodedInstr and resize(127,32)) = resize(51,32))) then (ENC_R)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32))) then (ENC_I_I)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32))) then (ENC_I_L)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(103,32))) then (ENC_I_J)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and ((encodedInstr and resize(127,32)) = resize(35,32))) then (ENC_S)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32))) then (ENC_B)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and ((encodedInstr and resize(127,32)) = resize(111,32))) then (ENC_J)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and not(((encodedInstr and resize(127,32)) = resize(111,32))) and (((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) then (ENC_U)
	else (ENC_X)
end if;
end macro; 

macro getImmediate(encodedInstr: unsigned) : unsigned := 
	if ((((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) then unsigned((encodedInstr and unsigned(resize(-4096,32))))
	elsif (not((((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and (((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(0,32))) then unsigned((((shift_right(encodedInstr,resize(20,32))) and resize(4064,32)) or ((shift_right(encodedInstr,resize(7,32))) and resize(31,32))))
	elsif (not((((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and not((((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(0,32)))) then unsigned((unsigned(resize(-4096,32)) or (((shift_right(encodedInstr,resize(20,32))) and resize(4064,32)) or ((shift_right(encodedInstr,resize(7,32))) and resize(31,32)))))
	elsif (not((((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and (((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(0,32))) then unsigned(((((shift_left(encodedInstr,resize(4,32))) and resize(2048,32)) or ((shift_right(encodedInstr,resize(20,32))) and resize(2016,32))) or ((shift_right(encodedInstr,resize(7,32))) and resize(30,32))))
	elsif (not((((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and not((((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(0,32)))) then unsigned((unsigned(resize(-4096,32)) or ((((shift_left(encodedInstr,resize(4,32))) and resize(2048,32)) or ((shift_right(encodedInstr,resize(20,32))) and resize(2016,32))) or ((shift_right(encodedInstr,resize(7,32))) and resize(30,32)))))
	elsif (not((((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and ((encodedInstr and resize(127,32)) = resize(111,32)) and (((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(0,32))) then unsigned((((encodedInstr and resize(1044480,32)) or ((shift_right(encodedInstr,resize(9,32))) and resize(2048,32))) or ((shift_right(encodedInstr,resize(20,32))) and resize(2046,32))))
	elsif (not((((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and ((encodedInstr and resize(127,32)) = resize(111,32)) and not((((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(0,32)))) then unsigned((unsigned(resize(-1048576,32)) or (((encodedInstr and resize(1044480,32)) or ((shift_right(encodedInstr,resize(9,32))) and resize(2048,32))) or ((shift_right(encodedInstr,resize(20,32))) and resize(2046,32)))))
	elsif (not((((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and not(((encodedInstr and resize(127,32)) = resize(111,32))) and (((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(0,32))) then unsigned((shift_right(encodedInstr,resize(20,32))))
	else unsigned((unsigned(resize(-4096,32)) or (shift_right(encodedInstr,resize(20,32)))))
end if;
end macro; 

macro getInstrType(encodedInstr: unsigned) : InstrType := 
	if (((encodedInstr and resize(127,32)) = resize(51,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) then (INSTR_OR)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and ((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32)) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32)))) then (INSTR_ADD)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and not(((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32)) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))))) then (INSTR_SUB)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) then (INSTR_ADDI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (INSTR_SLLI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32)))) then (INSTR_SRLI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32))) then (INSTR_LW)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(35,32))) then (INSTR_SW)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32))) then (INSTR_BGE)
	else (INSTR_LUI)
end if;
end macro; 

macro getMemoryMask(instr: InstrType) : ME_MaskType := 
	(MT_W);
end macro; 

macro readRegfile(fromRegsData_reg_file_01: unsigned;fromRegsData_reg_file_02: unsigned;fromRegsData_reg_file_06: unsigned;fromRegsData_reg_file_07: unsigned;fromRegsData_reg_file_08: unsigned;fromRegsData_reg_file_09: unsigned;fromRegsData_reg_file_10: unsigned;fromRegsData_reg_file_11: unsigned;fromRegsData_reg_file_12: unsigned;fromRegsData_reg_file_13: unsigned;fromRegsData_reg_file_14: unsigned;fromRegsData_reg_file_15: unsigned;fromRegsData_reg_file_16: unsigned;fromRegsData_reg_file_17: unsigned;fromRegsData_reg_file_18: unsigned;fromRegsData_reg_file_19: unsigned;fromRegsData_reg_file_20: unsigned;fromRegsData_reg_file_21: unsigned;fromRegsData_reg_file_22: unsigned;fromRegsData_reg_file_23: unsigned;fromRegsData_reg_file_24: unsigned;fromRegsData_reg_file_25: unsigned;fromRegsData_reg_file_26: unsigned;fromRegsData_reg_file_27: unsigned;src: unsigned) : unsigned := 
	if ((src = resize(0,32))) then unsigned(resize(0,32))
	elsif (not((src = resize(0,32))) and (src = resize(1,32))) then unsigned(fromRegsData_reg_file_01)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and (src = resize(2,32))) then unsigned(fromRegsData_reg_file_02)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and (src = resize(6,32))) then unsigned(fromRegsData_reg_file_06)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and (src = resize(7,32))) then unsigned(fromRegsData_reg_file_07)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and (src = resize(8,32))) then unsigned(fromRegsData_reg_file_08)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and (src = resize(9,32))) then unsigned(fromRegsData_reg_file_09)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and (src = resize(10,32))) then unsigned(fromRegsData_reg_file_10)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and (src = resize(11,32))) then unsigned(fromRegsData_reg_file_11)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and (src = resize(12,32))) then unsigned(fromRegsData_reg_file_12)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and (src = resize(13,32))) then unsigned(fromRegsData_reg_file_13)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and (src = resize(14,32))) then unsigned(fromRegsData_reg_file_14)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and (src = resize(15,32))) then unsigned(fromRegsData_reg_file_15)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and (src = resize(16,32))) then unsigned(fromRegsData_reg_file_16)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and (src = resize(17,32))) then unsigned(fromRegsData_reg_file_17)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and (src = resize(18,32))) then unsigned(fromRegsData_reg_file_18)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and (src = resize(19,32))) then unsigned(fromRegsData_reg_file_19)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and (src = resize(20,32))) then unsigned(fromRegsData_reg_file_20)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and (src = resize(21,32))) then unsigned(fromRegsData_reg_file_21)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and not((src = resize(21,32))) and (src = resize(22,32))) then unsigned(fromRegsData_reg_file_22)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and not((src = resize(21,32))) and not((src = resize(22,32))) and (src = resize(23,32))) then unsigned(fromRegsData_reg_file_23)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and not((src = resize(21,32))) and not((src = resize(22,32))) and not((src = resize(23,32))) and (src = resize(24,32))) then unsigned(fromRegsData_reg_file_24)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and not((src = resize(21,32))) and not((src = resize(22,32))) and not((src = resize(23,32))) and not((src = resize(24,32))) and (src = resize(25,32))) then unsigned(fromRegsData_reg_file_25)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and not((src = resize(21,32))) and not((src = resize(22,32))) and not((src = resize(23,32))) and not((src = resize(24,32))) and not((src = resize(25,32))) and (src = resize(26,32))) then unsigned(fromRegsData_reg_file_26)
	else unsigned(fromRegsData_reg_file_27)
end if;
end macro; 

