completeness FIFO;
disable iff:(rst);
inputs: rst, clk, consumer_sync, producer_sync, producer;

determination_requirements:
  determined(state);
  determined(head);
  determined(tail);
  determined(fifo);
  determined(consumer_notify);
  determined(producer_notify);
  if(consumer_notify)determined(consumer);endif;

reset_property:
  reset;
property_graph:
  reset -> start_state_11;
  reset -> start_state_16;
  reset -> start_state_20;
  reset -> wait;

  start_state_11 -> start_state_11;
  start_state_11 -> start_state_16;
  start_state_11 -> start_state_20;
  start_state_11 -> wait;

  start_state_12 -> start_state_11;
  start_state_12 -> start_state_16;
  start_state_12 -> start_state_20;
  start_state_12 -> wait;

  start_state_13 -> start_state_12;
  start_state_13 -> start_state_13;
  start_state_13 -> start_state_15;
  start_state_13 -> start_state_16;
  start_state_13 -> start_state_24;
  start_state_13 -> start_state_27;
  start_state_13 -> wait;

  start_state_14 -> start_state_13;
  start_state_14 -> start_state_14;
  start_state_14 -> start_state_26;
  start_state_14 -> wait;

  start_state_15 -> start_state_13;
  start_state_15 -> start_state_14;
  start_state_15 -> start_state_26;
  start_state_15 -> wait;

  start_state_16 -> start_state_12;
  start_state_16 -> start_state_13;
  start_state_16 -> start_state_15;
  start_state_16 -> start_state_16;
  start_state_16 -> start_state_24;
  start_state_16 -> start_state_27;
  start_state_16 -> wait;

  start_state_20 -> start_state_11;
  start_state_20 -> start_state_16;
  start_state_20 -> start_state_20;
  start_state_20 -> wait;

  start_state_24 -> start_state_12;
  start_state_24 -> start_state_16;
  start_state_24 -> start_state_24;
  start_state_24 -> wait;

  start_state_26 -> start_state_13;
  start_state_26 -> start_state_14;
  start_state_26 -> start_state_26;
  start_state_26 -> wait;

  start_state_27 -> start_state_13;
  start_state_27 -> start_state_15;
  start_state_27 -> start_state_27;
  start_state_27 -> wait;

  wait -> start_state_11;
  wait -> start_state_12;
  wait -> start_state_13;
  wait -> start_state_14;
  wait -> start_state_15;
  wait -> start_state_16;
  wait -> start_state_20;
  wait -> start_state_24;
  wait -> start_state_26;
  wait -> start_state_27;
  wait -> wait;
end completeness;
