;# Scheme
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
auStreamIn
setFormField "Stream In Data File" "Stream File Name" "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/gds/NangateOpenCellLibrary.gds"
setFormField "Stream In Data File" "Library Name" "NG45"
configureWindow 0 "25x24+0+0"
formOK "Stream In Data File"
formCancel "Stream In Data File"
read_lib
readLibForm "physical"
readLibForm "hide"
configureWindow 0 "25x24+0+0"
cmCreateLib
formCancel "Create Library"
configureWindow 0 "25x24+0+0"
cmCreateLib
setFormField "Create Library" "Library Name" "NG45"
setFormField "Create Library" "Technology File Name" "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/virtuoso/technology.tf"
configureWindow 0 "25x24+0+0"
formOK "Create Library"
configureWindow 0 "25x24+0+0"
auStreamIn
formOK "Stream In Data File"
geOpenCell
geOpenLib
formButton "Open Library" "browse..."
setFormField "Open Library" "Library Name" "NG45"
formOK "Open Library"
formCancel "Open Library"
configureWindow 0 "25x24+0+0"
cmDumpTech
setFormField "Dump Technology File" "Technology File Name" "techfile.tf"
formButton "Dump Technology File" "browse..."
setFormField "Dump Technology File" "Library Name" "NG45"
formOK "Dump Technology File"
formCancel "Dump Technology File"
configureWindow 0 "25x24+0+0"
auStreamIn
formCancel "Stream In Data File"
configureWindow 0 "25x24+0+0"
cmCheckLibrary
formButton "Check Library" "browse..."
setFormField "Check Library" "Library Name" "NG45"
formOK "Check Library"
formCancel "Check Library"
cmCreateLib
configureWindow 0 "25x24+0+0"
geShowCellList
geOpenLib
formCancel "Create Library"
geOpenLib
formButton "Open Library" "browse..."
setFormField "Open Library" "open ref library for write" "1"
setFormField "Open Library" "read only" "0"
formOK "Open Library"
formCancel "Open Library"
configureWindow 0 "25x24+0+0"
read_lib
readLibForm "physical"
readLibForm "physical" "LEF"
readLibForm "physical" "LEF+GDSII"
read_lef

formDefault "Read LEF"

setFormField "Read LEF" "Library Name" "NG45"

setFormField "Read LEF" "Ignore Cell Geometries" "1"

setFormField "Read LEF" "Manual Library Prep Mode" "1"

setFormField "Read LEF" "Tech LEF Files" "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.tech.lef"
setFormField "Read LEF" "Cell LEF Files" "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef"
setFormField "Read LEF" "Manual Library Prep Mode" "0"
formOK "Read LEF"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
cmCheckLibrary

setFormField "Check Library" "Library Name" "NG45"

formOK "Check Library"
configureWindow 0 "25x24+0+0"
auStreamIn

setFormField "Stream In Data File" "Library Name" "NG45"

setFormField "Stream In Data File" "Merge Existing Cells" "1"

setFormField "Stream In Data File" "Stream File Name" "/import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/gds/NangateOpenCellLibrary.gds"
formOK "Stream In Data File"
cmSmash

setFormField "Smash" "Library Name" "NG45"

setFormField "Smash" "Cell Name" "*"
formOK "Smash"
auExtractBlockagePinVia

setFormField "Extract Blockage" "Library Name" "NG45"

setFormField "Extract Blockage" "Cell Name" "*"
formButton "Extract Blockage" "extractPin"
formButton "Extract Blockage" "extractVia"
formButton "Extract Blockage" "extractBlkg"
formOK "Extract Blockage"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
auSetPRBdry

setFormField "Set PR Boundary" "Library Name" "NG45"

formOK "Set PR Boundary"
configureWindow 0 "25x24+0+0"
cmSetMultiHeightProperty

setFormField "Set Multiple Height PR Boundary" "Library Name" "NG45"

formOK "Set Multiple Height PR Boundary"
configureWindow 0 "25x24+0+0"
axgDefineWireTracks

formOK "Define Wire Track"
axgCheckWireTrack

setFormField "Check Wire Track" "Library Name" "NG45"

formOK "Check Wire Track"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
axgDefineWireTracks

formCancel "Define Wire Track"
configureWindow 0 "25x24+0+0"
gePrepLibs

setFormField "Library Preparation" "Library Name" "NG45"

formButton "Library Preparation" "importPDB"

formButton "Library Preparation" "FramToPDB"

formOK "Library Preparation"

cmCheckLibrary

setFormField "Check Library" "Library Name" "NG45"

setFormField "Check Library" "Report File Name" "Report.txt"
formOK "Check Library"
configureWindow 0 "25x24+0+0"
configureWindow 0 "25x24+0+0"
auExtractBlockagePinVia
formButton "Extract Blockage" "extractPin"
formButton "Extract Blockage" "pinAutoArea"
formOK "Extract Blockage"
