 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALU
Version: N-2017.09-SP3
Date   : Fri Dec  7 15:32:56 2018
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: CtlToALU_port_sig[REG2_CONTENTS][0]
              (input port clocked by clk)
  Endpoint: ALUtoCtl_data_reg[ALU_RESULT][28]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  CtlToALU_port_sig[REG2_CONTENTS][0] (in)                0.75       0.85 r
  U13638/Y (INVX1)                                        0.38       1.24 f
  U13639/Y (INVX1)                                        0.79       2.03 r
  U13053/Y (NAND3X1)                                      0.16       2.19 f
  U10134/Y (BUFX2)                                        0.08       2.27 f
  U13054/Y (AOI22X1)                                      0.06       2.32 r
  U12522/Y (BUFX2)                                        0.03       2.36 r
  U13056/Y (AOI22X1)                                      0.05       2.40 f
  U9306/Y (BUFX2)                                         0.07       2.47 f
  U5967/Y (AND2X1)                                        0.03       2.50 f
  U10106/Y (INVX1)                                        0.06       2.56 r
  U13057/Y (AOI21X1)                                      0.02       2.59 f
  U9307/Y (BUFX2)                                         0.04       2.62 f
  U6148/Y (AND2X1)                                        0.03       2.65 f
  U10107/Y (INVX1)                                        0.01       2.66 r
  U13058/Y (AOI21X1)                                      0.02       2.68 f
  U11400/Y (BUFX2)                                        0.04       2.72 f
  U11399/Y (INVX1)                                        0.01       2.73 r
  U8607/Y (AND2X1)                                        0.03       2.76 r
  U8606/Y (INVX1)                                         0.02       2.78 f
  U13060/Y (AOI22X1)                                      0.03       2.81 r
  U12523/Y (BUFX2)                                        0.04       2.85 r
  U13061/Y (AOI22X1)                                      0.02       2.87 f
  U11212/Y (BUFX2)                                        0.04       2.91 f
  U13063/Y (INVX1)                                        0.01       2.92 r
  U8609/Y (AND2X1)                                        0.03       2.95 r
  U8608/Y (INVX1)                                         0.02       2.97 f
  U13064/Y (AOI22X1)                                      0.03       2.99 r
  U11330/Y (BUFX2)                                        0.04       3.04 r
  U13065/Y (AOI22X1)                                      0.02       3.06 f
  U11386/Y (BUFX2)                                        0.04       3.10 f
  U11385/Y (INVX1)                                        0.00       3.10 r
  U7312/Y (OR2X1)                                         0.05       3.15 r
  U7311/Y (INVX1)                                         0.02       3.17 f
  U6303/Y (OR2X1)                                         0.04       3.21 f
  U6304/Y (INVX1)                                         0.04       3.24 r
  U5994/Y (OR2X1)                                         0.04       3.28 r
  U13067/Y (AOI22X1)                                      0.02       3.30 f
  U11428/Y (BUFX2)                                        0.05       3.35 f
  U13068/Y (AOI22X1)                                      0.03       3.37 r
  U11326/Y (BUFX2)                                        0.04       3.42 r
  U13069/Y (AOI22X1)                                      0.03       3.45 f
  U11419/Y (BUFX2)                                        0.05       3.50 f
  U13070/Y (AOI22X1)                                      0.05       3.54 r
  U11248/Y (BUFX2)                                        0.04       3.59 r
  U7184/Y (AND2X1)                                        0.03       3.62 r
  U7183/Y (INVX1)                                         0.02       3.64 f
  U13071/Y (OAI21X1)                                      0.05       3.68 r
  U13072/Y (AOI22X1)                                      0.03       3.71 f
  U11221/Y (BUFX2)                                        0.04       3.76 f
  U13073/Y (AOI22X1)                                      0.03       3.79 r
  U12630/Y (BUFX2)                                        0.05       3.84 r
  U13074/Y (AOI22X1)                                      0.04       3.87 f
  U11402/Y (BUFX2)                                        0.04       3.92 f
  U13075/Y (AOI22X1)                                      0.05       3.96 r
  U11405/Y (BUFX2)                                        0.05       4.01 r
  U13076/Y (OAI21X1)                                      0.02       4.03 f
  U13077/Y (OAI21X1)                                      0.04       4.06 r
  U13078/Y (AOI22X1)                                      0.03       4.09 f
  U12460/Y (BUFX2)                                        0.04       4.13 f
  U13079/Y (AOI22X1)                                      0.05       4.18 r
  U11298/Y (BUFX2)                                        0.04       4.22 r
  U13080/Y (AOI21X1)                                      0.01       4.24 f
  U7458/Y (BUFX2)                                         0.03       4.27 f
  U13081/Y (AOI21X1)                                      0.01       4.28 r
  U12521/Y (BUFX2)                                        0.04       4.33 r
  U13082/Y (AOI22X1)                                      0.03       4.36 f
  U11415/Y (BUFX2)                                        0.05       4.41 f
  U13083/Y (OAI21X1)                                      0.03       4.43 r
  U13086/Y (AOI21X1)                                      0.03       4.46 f
  U8944/Y (BUFX2)                                         0.03       4.50 f
  U13089/Y (NOR3X1)                                       0.05       4.54 r
  U13092/Y (AOI22X1)                                      0.03       4.57 f
  U6732/Y (BUFX2)                                         0.04       4.61 f
  U6149/Y (AND2X1)                                        0.03       4.64 f
  U11322/Y (INVX1)                                        0.02       4.66 r
  U13358/Y (NOR3X1)                                       0.04       4.70 f
  U13365/Y (NAND3X1)                                      0.04       4.74 r
  U7375/Y (BUFX2)                                         0.04       4.77 r
  U5976/Y (OR2X1)                                         0.05       4.82 r
  U11919/Y (INVX1)                                        0.02       4.84 f
  U13366/Y (NAND3X1)                                      0.03       4.87 r
  U7870/Y (BUFX2)                                         0.04       4.90 r
  U13368/Y (OAI21X1)                                      0.02       4.92 f
  U13369/Y (NAND3X1)                                      0.03       4.95 r
  U7315/Y (BUFX2)                                         0.04       4.98 r
  U6165/Y (OR2X1)                                         0.04       5.02 r
  U8263/Y (INVX1)                                         0.02       5.04 f
  U13371/Y (NAND3X1)                                      0.03       5.07 r
  U11360/Y (BUFX2)                                        0.04       5.11 r
  U13372/Y (AND2X1)                                       0.23       5.34 r
  U6317/Y (AND2X1)                                        0.37       5.71 r
  U13522/Y (AND2X1)                                       0.31       6.02 r
  U13523/Y (INVX1)                                        0.27       6.29 f
  U13524/Y (INVX1)                                        0.21       6.51 r
  U14482/Y (AOI22X1)                                      0.07       6.58 f
  U7580/Y (BUFX2)                                         0.05       6.64 f
  U14484/Y (NAND3X1)                                      0.04       6.67 r
  U7472/Y (BUFX2)                                         0.03       6.71 r
  U14485/Y (AOI21X1)                                      0.01       6.72 f
  U8232/Y (BUFX2)                                         0.03       6.75 f
  U14488/Y (NAND3X1)                                      0.03       6.78 r
  U7949/Y (BUFX2)                                         0.04       6.82 r
  U14493/Y (AOI22X1)                                      0.03       6.84 f
  U11929/Y (INVX1)                                        0.01       6.85 r
  U6646/Y (OR2X1)                                         0.04       6.89 r
  U6645/Y (OR2X1)                                         0.05       6.95 r
  U14675/Y (NOR3X1)                                       0.03       6.98 f
  U14676/Y (OAI21X1)                                      0.03       7.01 r
  ALUtoCtl_data_reg[ALU_RESULT][28]/D (DFFSR)             0.00       7.01 r
  data arrival time                                                  7.01

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  ALUtoCtl_data_reg[ALU_RESULT][28]/CLK (DFFSR)           0.00     100.00 r
  library setup time                                     -0.08      99.92
  data required time                                                99.92
  --------------------------------------------------------------------------
  data required time                                                99.92
  data arrival time                                                 -7.01
  --------------------------------------------------------------------------
  slack (MET)                                                       92.92


1
