completeness core_if_notify;
disable iff: (rst);
inputs: clk, rst, COtoME_port_sync, MEtoCO_port_sig, MEtoCO_port_sync, de_stage_in_ready, memory_used_by_me;

determination_requirements: 
	determined(COtoME_notify_if);
	determined(MEtoCO_notify_if);

reset_property:
	reset_to_write;
property_graph:
	reset_to_write -> write_to_write, write_to_read;
	//wait operations
	write_to_write -> write_to_write, write_to_read;
	read_to_read -> read_to_read, read_to_stall, read_to_write, read_to_wait;
	wait_to_wait -> wait_to_wait, wait_to_write;
	stall_to_stall -> stall_to_stall, stall_to_write, stall_to_wait;
	//advance operations
	write_to_read -> read_to_read, read_to_stall, read_to_write, read_to_wait;
	read_to_write -> write_to_write, write_to_read;
	read_to_wait -> wait_to_wait, wait_to_write;
	wait_to_write -> write_to_write, write_to_read;
	stall_to_write -> write_to_write, write_to_read;
	stall_to_wait -> wait_to_wait, wait_to_write;
	read_to_stall -> stall_to_stall, stall_to_write, stall_to_wait;
end completeness;
