

-- FUNCTIONS --
macro response_data(reg_CR_reg: unsigned;reg_DR_reg: unsigned;reg_SR_reg: unsigned;reg_r_act: reg_action;req_addrIn: unsigned;req_dataIn: unsigned;req_mask: ME_MaskType;req_req: ME_AccessType) : unsigned := 
	if (((req_addrIn = resize(0,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) then unsigned((reg_CR_reg and resize(65535,32)))
	elsif (not(((req_addrIn = resize(0,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and ((req_addrIn = (resize(0,32) + resize(2,32))(31 downto 0)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) then unsigned(((shift_right(reg_CR_reg,resize(16,32))) and resize(65535,32)))
	elsif (not(((req_addrIn = resize(0,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not(((req_addrIn = (resize(0,32) + resize(2,32))(31 downto 0)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and (((req_addrIn >= resize(0,32)) and (req_addrIn < resize(4,32))) and ((req_mask = MT_B) or (req_mask = MT_BU)))) then unsigned(((shift_right(reg_CR_reg,(req_addrIn * resize(8,32))(31 downto 0))) and resize(255,32)))
	elsif (not(((req_addrIn = resize(0,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not(((req_addrIn = (resize(0,32) + resize(2,32))(31 downto 0)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not((((req_addrIn >= resize(0,32)) and (req_addrIn < resize(4,32))) and ((req_mask = MT_B) or (req_mask = MT_BU)))) and ((req_addrIn = resize(4,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) then unsigned((reg_SR_reg and resize(65535,32)))
	elsif (not(((req_addrIn = resize(0,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not(((req_addrIn = (resize(0,32) + resize(2,32))(31 downto 0)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not((((req_addrIn >= resize(0,32)) and (req_addrIn < resize(4,32))) and ((req_mask = MT_B) or (req_mask = MT_BU)))) and not(((req_addrIn = resize(4,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and ((req_addrIn = (resize(4,32) + resize(2,32))(31 downto 0)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) then unsigned(((shift_right(reg_SR_reg,resize(16,32))) and resize(65535,32)))
	elsif (not(((req_addrIn = resize(0,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not(((req_addrIn = (resize(0,32) + resize(2,32))(31 downto 0)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not((((req_addrIn >= resize(0,32)) and (req_addrIn < resize(4,32))) and ((req_mask = MT_B) or (req_mask = MT_BU)))) and not(((req_addrIn = resize(4,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not(((req_addrIn = (resize(4,32) + resize(2,32))(31 downto 0)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and (((req_addrIn >= resize(4,32)) and (req_addrIn < resize(8,32))) and ((req_mask = MT_B) or (req_mask = MT_BU)))) then unsigned(((shift_right(reg_SR_reg,((req_addrIn - resize(4,32))(31 downto 0) * resize(8,32))(31 downto 0))) and resize(255,32)))
	elsif (not(((req_addrIn = resize(0,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not(((req_addrIn = (resize(0,32) + resize(2,32))(31 downto 0)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not((((req_addrIn >= resize(0,32)) and (req_addrIn < resize(4,32))) and ((req_mask = MT_B) or (req_mask = MT_BU)))) and not(((req_addrIn = resize(4,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not(((req_addrIn = (resize(4,32) + resize(2,32))(31 downto 0)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not((((req_addrIn >= resize(4,32)) and (req_addrIn < resize(8,32))) and ((req_mask = MT_B) or (req_mask = MT_BU)))) and ((req_addrIn = resize(8,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) then unsigned((reg_DR_reg and resize(65535,32)))
	elsif (not(((req_addrIn = resize(0,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not(((req_addrIn = (resize(0,32) + resize(2,32))(31 downto 0)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not((((req_addrIn >= resize(0,32)) and (req_addrIn < resize(4,32))) and ((req_mask = MT_B) or (req_mask = MT_BU)))) and not(((req_addrIn = resize(4,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not(((req_addrIn = (resize(4,32) + resize(2,32))(31 downto 0)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not((((req_addrIn >= resize(4,32)) and (req_addrIn < resize(8,32))) and ((req_mask = MT_B) or (req_mask = MT_BU)))) and not(((req_addrIn = resize(8,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and ((req_addrIn = (resize(8,32) + resize(2,32))(31 downto 0)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) then unsigned(((shift_right(reg_DR_reg,resize(16,32))) and resize(65535,32)))
	elsif (not(((req_addrIn = resize(0,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not(((req_addrIn = (resize(0,32) + resize(2,32))(31 downto 0)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not((((req_addrIn >= resize(0,32)) and (req_addrIn < resize(4,32))) and ((req_mask = MT_B) or (req_mask = MT_BU)))) and not(((req_addrIn = resize(4,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not(((req_addrIn = (resize(4,32) + resize(2,32))(31 downto 0)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not((((req_addrIn >= resize(4,32)) and (req_addrIn < resize(8,32))) and ((req_mask = MT_B) or (req_mask = MT_BU)))) and not(((req_addrIn = resize(8,32)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and not(((req_addrIn = (resize(8,32) + resize(2,32))(31 downto 0)) and ((req_mask = MT_H) or (req_mask = MT_HU)))) and (((req_addrIn >= resize(8,32)) and (req_addrIn < (resize(8,32) + resize(4,32))(31 downto 0))) and ((req_mask = MT_B) or (req_mask = MT_BU)))) then unsigned(((shift_right(reg_DR_reg,((req_addrIn - resize(8,32))(31 downto 0) * resize(8,32))(31 downto 0))) and resize(255,32)))
	else unsigned(resize(0,32))
end if;
end macro; 

