
completeness single_unit;
disable iff: (rst);
inputs: clk, rst, b_in, b_in_sync, b_out_sync;

determination_requirements: 
	determined(b_out_notify);
	determined(b_in_notify);
	if (b_out_notify) determined(b_out); endif;

reset_property:
	reset;
property_graph:
	reset -> op_aaw_wait, op_aaw_to_ba;
	op_aaw_wait -> op_aaw_wait, op_aaw_to_ba;
	op_ab_to_aaw -> op_aaw_wait, op_aaw_to_ba;
	op_awa_wait -> op_awa_wait, op_awa_to_ab;
	op_ba_to_awa -> op_awa_wait, op_awa_to_ab;
	op_bwb_wait -> op_bwb_wait, op_bwb_to_ba;
	op_ab_to_bwb -> op_bwb_wait, op_bwb_to_ba;
	op_bbw_wait -> op_bbw_wait, op_bbw_to_ab;
	op_ba_to_bbw -> op_bbw_wait, op_bbw_to_ab;
	op_ab_wait -> op_ab_wait, op_ab_to_ba, op_ab_to_aaw, op_ab_to_bwb;
	op_ba_to_ab -> op_ab_wait, op_ab_to_ba, op_ab_to_aaw, op_ab_to_bwb;
	op_awa_to_ab -> op_ab_wait, op_ab_to_ba, op_ab_to_aaw, op_ab_to_bwb;
	op_bbw_to_ab -> op_ab_wait, op_ab_to_ba, op_ab_to_aaw, op_ab_to_bwb;
	op_ba_wait -> op_ba_wait, op_ba_to_ab, op_ba_to_awa, op_ba_to_bbw;
	op_ab_to_ba -> op_ba_wait, op_ba_to_ab, op_ba_to_awa, op_ba_to_bbw;
	op_aaw_to_ba -> op_ba_wait, op_ba_to_ab, op_ba_to_awa, op_ba_to_bbw;
	op_bwb_to_ba -> op_ba_wait, op_ba_to_ab, op_ba_to_awa, op_ba_to_bbw;

end completeness;
