
completeness single_unit;
disable iff: (rst);
inputs: clk, rst, b_in, b_in_sync, b_in_free, b_in_notify, b_out_sync, b_out_free;

determination_requirements: 
	determined(b_out_notify);
	determined(b_in_notify);
	if (b_out_notify) determined(b_out); endif;

reset_property:
	reset;
	
property_graph:
	reset -> op_a_wait, op_a_to_b, op_a_to_bw;
	op_a_wait -> op_a_wait, op_a_to_b, op_a_to_bw;	
	op_b_wait -> op_b_wait, op_b_to_a, op_b_to_aw;
	op_a_to_b -> op_b_wait, op_b_to_a, op_b_to_aw;
	op_b_to_a -> op_a_wait, op_a_to_b, op_a_to_bw;
	op_a_to_bw -> op_bw_wait, op_bw_to_b;
	op_b_to_aw -> op_aw_wait, op_aw_to_a;
	op_aw_to_a -> op_a_wait, op_a_to_b, op_a_to_bw;
	op_bw_to_b -> op_b_wait, op_b_to_a, op_b_to_aw;
	op_aw_wait -> op_aw_wait, op_aw_to_a;
	op_bw_wait -> op_bw_wait, op_bw_to_b;

end completeness;
