-- FUNCTIONS --
macro check_interrupt(CR2_reg: unsigned;SR1_reg: unsigned;SR2_reg: unsigned) : unsigned := 
	if (((((CR2_reg and resize(1,32)) /= resize(0,32)) and ((SR1_reg and resize(1,32)) /= resize(0,32))) and ((SR2_reg and resize(1,32)) = resize(0,32)))) then unsigned(resize(1,32))
	elsif (not(((((CR2_reg and resize(1,32)) /= resize(0,32)) and ((SR1_reg and resize(1,32)) /= resize(0,32))) and ((SR2_reg and resize(1,32)) = resize(0,32)))) and ((((CR2_reg and resize(4,32)) /= resize(0,32)) and ((SR1_reg and resize(4,32)) /= resize(0,32))) and ((SR2_reg and resize(4,32)) = resize(0,32)))) then unsigned(resize(1,32))
	elsif (not(((((CR2_reg and resize(1,32)) /= resize(0,32)) and ((SR1_reg and resize(1,32)) /= resize(0,32))) and ((SR2_reg and resize(1,32)) = resize(0,32)))) and not(((((CR2_reg and resize(4,32)) /= resize(0,32)) and ((SR1_reg and resize(4,32)) /= resize(0,32))) and ((SR2_reg and resize(4,32)) = resize(0,32)))) and ((((CR2_reg and resize(2,32)) /= resize(0,32)) and ((SR1_reg and resize(2,32)) /= resize(0,32))) and ((SR2_reg and resize(2,32)) = resize(0,32)))) then unsigned(resize(1,32))
	elsif (not(((((CR2_reg and resize(1,32)) /= resize(0,32)) and ((SR1_reg and resize(1,32)) /= resize(0,32))) and ((SR2_reg and resize(1,32)) = resize(0,32)))) and not(((((CR2_reg and resize(4,32)) /= resize(0,32)) and ((SR1_reg and resize(4,32)) /= resize(0,32))) and ((SR2_reg and resize(4,32)) = resize(0,32)))) and not(((((CR2_reg and resize(2,32)) /= resize(0,32)) and ((SR1_reg and resize(2,32)) /= resize(0,32))) and ((SR2_reg and resize(2,32)) = resize(0,32)))) and ((((CR2_reg and resize(8,32)) /= resize(0,32)) and ((SR1_reg and resize(8,32)) /= resize(0,32))) and ((SR2_reg and resize(8,32)) = resize(0,32)))) then unsigned(resize(1,32))
	elsif (not(((((CR2_reg and resize(1,32)) /= resize(0,32)) and ((SR1_reg and resize(1,32)) /= resize(0,32))) and ((SR2_reg and resize(1,32)) = resize(0,32)))) and not(((((CR2_reg and resize(4,32)) /= resize(0,32)) and ((SR1_reg and resize(4,32)) /= resize(0,32))) and ((SR2_reg and resize(4,32)) = resize(0,32)))) and not(((((CR2_reg and resize(2,32)) /= resize(0,32)) and ((SR1_reg and resize(2,32)) /= resize(0,32))) and ((SR2_reg and resize(2,32)) = resize(0,32)))) and not(((((CR2_reg and resize(8,32)) /= resize(0,32)) and ((SR1_reg and resize(8,32)) /= resize(0,32))) and ((SR2_reg and resize(8,32)) = resize(0,32)))) and ((((CR2_reg and resize(16,32)) /= resize(0,32)) and ((SR1_reg and resize(16,32)) /= resize(0,32))) and ((SR2_reg and resize(16,32)) = resize(0,32)))) then unsigned(resize(1,32))
	else unsigned(resize(0,32))
end if;
end macro; 

macro countones(reg: unsigned) : unsigned := 
	unsigned(((((((((reg and resize(1,32)) + ((shift_right(reg,resize(1,32))) and resize(1,32)))(31 downto 0) + ((shift_right(reg,resize(2,32))) and resize(1,32)))(31 downto 0) + ((shift_right(reg,resize(3,32))) and resize(1,32)))(31 downto 0) + ((shift_right(reg,resize(4,32))) and resize(1,32)))(31 downto 0) + ((shift_right(reg,resize(5,32))) and resize(1,32)))(31 downto 0) + ((shift_right(reg,resize(6,32))) and resize(1,32)))(31 downto 0) + ((shift_right(reg,resize(7,32))) and resize(1,32)))(31 downto 0));
end macro; 

macro registerop(addr: unsigned;data: unsigned;mt: ME_MaskType;reg: unsigned;rw: ME_AccessType;tag: unsigned) : unsigned := 
	if (((rw = ME_WR) and ((mt = MT_B) or (mt = MT_BU))) and (addr = tag)) then unsigned((data and resize(255,32)))
	elsif (((rw = ME_WR) and ((mt = MT_B) or (mt = MT_BU))) and not((addr = tag)) and ((addr = resize(8,32)) and (tag = resize(4,32)))) then unsigned((reg or resize(4,32)))
	elsif (((rw = ME_WR) and ((mt = MT_B) or (mt = MT_BU))) and not((addr = tag)) and not(((addr = resize(8,32)) and (tag = resize(4,32))))) then unsigned(reg)
	elsif (not(((rw = ME_WR) and ((mt = MT_B) or (mt = MT_BU)))) and ((rw = ME_WR) and ((mt = MT_H) or (mt = MT_HU))) and (((tag >= addr) and ((tag - addr)(31 downto 0) <= resize(1,32))) and ((tag - addr)(31 downto 0) >= resize(0,32)))) then unsigned(((shift_right(data,(resize(8,32) * (addr - tag)(31 downto 0))(31 downto 0))) and resize(255,32)))
	elsif (not(((rw = ME_WR) and ((mt = MT_B) or (mt = MT_BU)))) and ((rw = ME_WR) and ((mt = MT_H) or (mt = MT_HU))) and not((((tag >= addr) and ((tag - addr)(31 downto 0) <= resize(1,32))) and ((tag - addr)(31 downto 0) >= resize(0,32)))) and ((addr = resize(8,32)) and (tag = resize(4,32)))) then unsigned((reg or resize(4,32)))
	elsif (not(((rw = ME_WR) and ((mt = MT_B) or (mt = MT_BU)))) and ((rw = ME_WR) and ((mt = MT_H) or (mt = MT_HU))) and not((((tag >= addr) and ((tag - addr)(31 downto 0) <= resize(1,32))) and ((tag - addr)(31 downto 0) >= resize(0,32)))) and not(((addr = resize(8,32)) and (tag = resize(4,32))))) then unsigned(reg)
	elsif (not(((rw = ME_WR) and ((mt = MT_B) or (mt = MT_BU)))) and not(((rw = ME_WR) and ((mt = MT_H) or (mt = MT_HU)))) and ((rw = ME_WR) and (mt = MT_W)) and (((tag >= addr) and ((tag - addr)(31 downto 0) <= resize(3,32))) and ((tag - addr)(31 downto 0) >= resize(0,32)))) then unsigned(((shift_right(data,(resize(8,32) * (addr - tag)(31 downto 0))(31 downto 0))) and resize(255,32)))
	elsif (not(((rw = ME_WR) and ((mt = MT_B) or (mt = MT_BU)))) and not(((rw = ME_WR) and ((mt = MT_H) or (mt = MT_HU)))) and ((rw = ME_WR) and (mt = MT_W)) and not((((tag >= addr) and ((tag - addr)(31 downto 0) <= resize(3,32))) and ((tag - addr)(31 downto 0) >= resize(0,32)))) and ((addr = resize(8,32)) and (tag = resize(4,32)))) then unsigned((reg or resize(4,32)))
	elsif (not(((rw = ME_WR) and ((mt = MT_B) or (mt = MT_BU)))) and not(((rw = ME_WR) and ((mt = MT_H) or (mt = MT_HU)))) and ((rw = ME_WR) and (mt = MT_W)) and not((((tag >= addr) and ((tag - addr)(31 downto 0) <= resize(3,32))) and ((tag - addr)(31 downto 0) >= resize(0,32)))) and not(((addr = resize(8,32)) and (tag = resize(4,32))))) then unsigned(reg)
	elsif (not(((rw = ME_WR) and ((mt = MT_B) or (mt = MT_BU)))) and not(((rw = ME_WR) and ((mt = MT_H) or (mt = MT_HU)))) and not(((rw = ME_WR) and (mt = MT_W))) and (rw = ME_RD) and ((addr = resize(9,32)) and (tag = resize(4,32)))) then unsigned((reg and resize(4294967294,32)))
	elsif (not(((rw = ME_WR) and ((mt = MT_B) or (mt = MT_BU)))) and not(((rw = ME_WR) and ((mt = MT_H) or (mt = MT_HU)))) and not(((rw = ME_WR) and (mt = MT_W))) and (rw = ME_RD) and not(((addr = resize(9,32)) and (tag = resize(4,32))))) then unsigned(reg)
	else unsigned(reg)
end if;
end macro; 

macro updateRx(rx: unsigned;rx_buff: unsigned) : unsigned := 
	if (((rx_buff and resize(1,32)) = resize(0,32)) and (((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) then unsigned(((shift_right(rx_buff,resize(1,32))) and resize(255,32)))
	elsif (((rx_buff and resize(1,32)) = resize(0,32)) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and (((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) then unsigned(((shift_right(rx_buff,resize(1,32))) and resize(255,32)))
	elsif (((rx_buff and resize(1,32)) = resize(0,32)) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32))))) then unsigned(rx)
	else unsigned(rx)
end if;
end macro; 

macro updateSr1(SR1: unsigned;rx_buff: unsigned) : unsigned := 
	if (((rx_buff and resize(1,32)) = resize(0,32)) and (((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) then unsigned((SR1 or resize(1,32)))
	elsif (((rx_buff and resize(1,32)) = resize(0,32)) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and (((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) then unsigned((SR1 or resize(1,32)))
	elsif (((rx_buff and resize(1,32)) = resize(0,32)) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and (((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) = resize(0,32)))) then unsigned((SR1 or resize(16,32)))
	elsif (((rx_buff and resize(1,32)) = resize(0,32)) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) = resize(0,32)))) and (((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) = resize(0,32)))) then unsigned((SR1 or resize(16,32)))
	elsif (((rx_buff and resize(1,32)) = resize(0,32)) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) = resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) = resize(0,32)))) and (((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) then unsigned((SR1 or resize(8,32)))
	elsif (((rx_buff and resize(1,32)) = resize(0,32)) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) = resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) = resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and (((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) then unsigned((SR1 or resize(8,32)))
	elsif (((rx_buff and resize(1,32)) = resize(0,32)) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) = resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) = resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32))))) then unsigned(((SR1 or resize(8,32)) or resize(16,32)))
	else unsigned(SR1)
end if;
end macro; 

macro updateSr3(rx_buff: unsigned;sr3: unsigned) : unsigned := 
	if (((rx_buff and resize(1,32)) = resize(0,32)) and (((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) then unsigned(sr3)
	elsif (((rx_buff and resize(1,32)) = resize(0,32)) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and (((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) then unsigned(sr3)
	elsif (((rx_buff and resize(1,32)) = resize(0,32)) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) = resize(0,32)) and ((rx_buff and resize(512,32)) = resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32)))) and not((((((countones((shift_right(rx_buff,resize(1,32)))) and resize(255,32)) mod resize(2,32))(31 downto 0) /= resize(0,32)) and ((rx_buff and resize(512,32)) /= resize(0,32))) and ((rx_buff and resize(1024,32)) /= resize(0,32))))) then unsigned(((shift_right(rx_buff,resize(1,32))) and resize(255,32)))
	else unsigned(sr3)
end if;
end macro; 

