 
****************************************
Report : area
Design : Regs
Version: N-2017.09-SP3
Date   : Fri Dec  7 13:37:12 2018
****************************************

Library(s) Used:

    gscl45nm (File: /import/lab/users/morkunas/SCAM/example/StandardCellLibraries/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          835
Number of nets:                          4131
Number of cells:                         4064
Number of combinational cells:           3295
Number of sequential cells:               769
Number of macros/black boxes:               0
Number of buf/inv:                       2429
Number of references:                      11

Combinational area:               7636.918735
Buf/Inv area:                     4868.987355
Noncombinational area:            7929.292969
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 15566.211704
Total area:                 undefined
1
