Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Regs
Version: N-2017.09-SP3
Date   : Fri Dec  7 13:37:12 2018
****************************************


Library(s) Used:

    gscl45nm (File: /import/lab/users/morkunas/SCAM/example/StandardCellLibraries/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 181.0865 uW   (98%)
  Net Switching Power  =   3.9381 uW    (2%)
                         ---------
Total Dynamic Power    = 185.0247 uW  (100%)

Cell Leakage Power     = 121.9307 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1806        1.7186e-05        8.3415e+04            0.2640  (  86.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.9736e-04        3.9210e-03        3.8516e+04        4.2934e-02  (  13.99%)
--------------------------------------------------------------------------------------------------
Total              0.1811 mW     3.9381e-03 mW     1.2193e+05 nW         0.3070 mW
1
