 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Regs
Version: N-2017.09-SP3
Date   : Fri Dec  7 13:37:12 2018
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: ISAtoRF_port_sig[DST][16]
              (input port clocked by clk)
  Endpoint: RFtoISA_port_sig_reg[REG_FILE_02][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  ISAtoRF_port_sig[DST][16] (in)                          0.00       0.10 f
  U3413/Y (OR2X1)                                         0.05       0.16 f
  U3414/Y (NOR3X1)                                        0.03       0.18 r
  U1755/Y (AND2X1)                                        0.03       0.21 r
  U3365/Y (INVX1)                                         0.02       0.23 f
  U3415/Y (NOR3X1)                                        0.03       0.26 r
  U3416/Y (NAND3X1)                                       0.02       0.28 f
  U2546/Y (BUFX2)                                         0.03       0.31 f
  U3421/Y (NOR3X1)                                        0.05       0.36 r
  U3370/Y (AND2X1)                                        0.03       0.39 r
  U3371/Y (INVX1)                                         0.03       0.42 f
  U2591/Y (OR2X1)                                         0.05       0.47 f
  U2590/Y (INVX1)                                         0.01       0.47 r
  U1756/Y (AND2X1)                                        0.06       0.53 r
  U3389/Y (AND2X1)                                        0.32       0.85 r
  U3390/Y (INVX1)                                         0.32       1.16 f
  U3526/Y (NAND3X1)                                       0.11       1.28 r
  U2612/Y (BUFX2)                                         0.04       1.32 r
  U3532/Y (NOR3X1)                                        0.02       1.34 f
  U3533/Y (OAI21X1)                                       0.07       1.42 r
  U3534/Y (NAND3X1)                                       0.03       1.45 f
  U2614/Y (BUFX2)                                         0.04       1.49 f
  U3545/Y (OR2X1)                                         0.11       1.60 f
  U3546/Y (INVX1)                                         0.32       1.93 r
  U3548/Y (INVX1)                                         0.23       2.16 f
  U3611/Y (AOI22X1)                                       0.08       2.24 r
  U1837/Y (BUFX2)                                         0.03       2.28 r
  RFtoISA_port_sig_reg[REG_FILE_02][0]/D (DFFSR)          0.00       2.28 r
  data arrival time                                                  2.28

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  RFtoISA_port_sig_reg[REG_FILE_02][0]/CLK (DFFSR)        0.00     100.00 r
  library setup time                                     -0.07      99.93
  data required time                                                99.93
  --------------------------------------------------------------------------
  data required time                                                99.93
  data arrival time                                                 -2.28
  --------------------------------------------------------------------------
  slack (MET)                                                       97.65


1
