 
****************************************
Report : power
        -analysis_effort high
Design : ISA
Version: N-2017.09-SP3
Date   : Thu Dec  6 17:33:07 2018
****************************************


Library(s) Used:

    gscl45nm (File: /import/lab/users/morkunas/SCAM/example/StandardCellLibraries/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 194.2536 uW   (86%)
  Net Switching Power  =  32.2494 uW   (14%)
                         ---------
Total Dynamic Power    = 226.5031 uW  (100%)

Cell Leakage Power     = 393.6093 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1535        9.3199e-05        6.8263e+04            0.2218  (  35.77%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.0788e-02        3.2156e-02        3.2535e+05            0.3983  (  64.23%)
--------------------------------------------------------------------------------------------------
Total              0.1943 mW     3.2249e-02 mW     3.9361e+05 nW         0.6201 mW
1
