 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ISA
Version: N-2017.09-SP3
Date   : Thu Dec  6 17:33:07 2018
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: pc_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CtlToRegs_port_sig_reg[SRC1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pc_reg_reg[0]/CLK (DFFSR)                               0.00       0.00 r
  pc_reg_reg[0]/Q (DFFSR)                                 0.11       0.11 f
  U33645/Y (INVX1)                                        0.77       0.88 r
  U33259/Y (INVX1)                                        0.69       1.58 f
  U33688/Y (INVX1)                                        0.94       2.52 r
  U33258/Y (INVX1)                                        0.54       3.06 f
  U28512/Y (AND2X1)                                       0.08       3.14 f
  U19232/Y (OR2X1)                                        0.05       3.19 f
  U19231/Y (INVX1)                                        0.00       3.19 r
  U32717/Y (NOR2X1)                                       0.01       3.19 f
  U32716/Y (BUFX2)                                        0.04       3.23 f
  U33847/Y (AOI22X1)                                      0.03       3.26 r
  U28991/Y (BUFX2)                                        0.05       3.31 r
  U33848/Y (AOI22X1)                                      0.04       3.35 f
  U29129/Y (BUFX2)                                        0.05       3.40 f
  U33849/Y (AOI22X1)                                      0.04       3.44 r
  U32856/Y (BUFX2)                                        0.04       3.48 r
  U33850/Y (AOI22X1)                                      0.03       3.52 f
  U29131/Y (BUFX2)                                        0.07       3.58 f
  U33851/Y (AOI22X1)                                      0.04       3.62 r
  U28993/Y (BUFX2)                                        0.04       3.67 r
  U33852/Y (AOI22X1)                                      0.03       3.70 f
  U32688/Y (BUFX2)                                        0.06       3.76 f
  U33853/Y (INVX1)                                        0.02       3.78 r
  U21929/Y (AND2X1)                                       0.03       3.80 r
  U21930/Y (INVX1)                                        0.02       3.82 f
  U33854/Y (AOI22X1)                                      0.03       3.85 r
  U29185/Y (BUFX2)                                        0.04       3.89 r
  U33855/Y (AOI22X1)                                      0.02       3.91 f
  U28995/Y (BUFX2)                                        0.07       3.97 f
  U28994/Y (INVX1)                                        0.02       3.99 r
  U21932/Y (AND2X1)                                       0.03       4.02 r
  U21931/Y (INVX1)                                        0.02       4.04 f
  U33856/Y (AOI22X1)                                      0.03       4.06 r
  U32731/Y (BUFX2)                                        0.04       4.11 r
  U33857/Y (AOI22X1)                                      0.02       4.13 f
  U29133/Y (BUFX2)                                        0.07       4.19 f
  U33858/Y (AOI22X1)                                      0.04       4.23 r
  U28997/Y (BUFX2)                                        0.04       4.27 r
  U33859/Y (AOI22X1)                                      0.03       4.31 f
  U32721/Y (BUFX2)                                        0.07       4.38 f
  U33860/Y (AOI22X1)                                      0.04       4.42 r
  U28999/Y (BUFX2)                                        0.04       4.46 r
  U28998/Y (INVX1)                                        0.02       4.49 f
  U21938/Y (AND2X1)                                       0.03       4.52 f
  U21937/Y (INVX1)                                        0.00       4.52 r
  U33861/Y (AOI22X1)                                      0.01       4.53 f
  U29230/Y (BUFX2)                                        0.06       4.59 f
  U33862/Y (AOI22X1)                                      0.03       4.61 r
  U29001/Y (BUFX2)                                        0.04       4.66 r
  U33863/Y (AOI22X1)                                      0.03       4.69 f
  U29135/Y (BUFX2)                                        0.07       4.76 f
  U33864/Y (AOI22X1)                                      0.04       4.80 r
  U29002/Y (BUFX2)                                        0.04       4.84 r
  U33865/Y (INVX1)                                        0.02       4.87 f
  U21942/Y (AND2X1)                                       0.03       4.90 f
  U21941/Y (INVX1)                                        0.00       4.90 r
  U33866/Y (AOI22X1)                                      0.01       4.91 f
  U32891/Y (BUFX2)                                        0.06       4.97 f
  U33867/Y (AOI22X1)                                      0.03       5.00 r
  U29003/Y (BUFX2)                                        0.04       5.04 r
  U33868/Y (INVX1)                                        0.02       5.06 f
  U21944/Y (AND2X1)                                       0.03       5.10 f
  U21943/Y (INVX1)                                        0.00       5.10 r
  U33869/Y (AOI22X1)                                      0.01       5.11 f
  U29396/Y (BUFX2)                                        0.05       5.16 f
  U33870/Y (AOI22X1)                                      0.03       5.19 r
  U29005/Y (BUFX2)                                        0.04       5.23 r
  U29004/Y (INVX1)                                        0.02       5.25 f
  U21946/Y (AND2X1)                                       0.03       5.28 f
  U21945/Y (INVX1)                                        0.00       5.28 r
  U33871/Y (AOI22X1)                                      0.01       5.30 f
  U32894/Y (BUFX2)                                        0.05       5.35 f
  U33872/Y (AOI22X1)                                      0.03       5.37 r
  U29440/Y (BUFX2)                                        0.04       5.42 r
  U33873/Y (AOI22X1)                                      0.03       5.45 f
  U28504/Y (BUFX2)                                        0.06       5.51 f
  U28503/Y (INVX1)                                        0.02       5.53 r
  U19230/Y (OR2X1)                                        0.05       5.57 r
  U19229/Y (INVX1)                                        0.02       5.59 f
  U32685/Y (NOR2X1)                                       0.03       5.62 r
  U32684/Y (BUFX2)                                        0.04       5.66 r
  U33874/Y (AOI22X1)                                      0.03       5.69 f
  U28620/Y (BUFX2)                                        0.06       5.75 f
  U33875/Y (OAI21X1)                                      0.02       5.77 r
  U33876/Y (OAI21X1)                                      0.03       5.80 f
  U33877/Y (AOI22X1)                                      0.05       5.85 r
  U28622/Y (BUFX2)                                        0.04       5.89 r
  U33878/Y (OAI21X1)                                      0.02       5.90 f
  U33879/Y (OAI21X1)                                      0.05       5.95 r
  U33880/Y (AOI22X1)                                      0.03       5.98 f
  U31897/Y (BUFX2)                                        0.04       6.02 f
  U14891/Y (AND2X1)                                       0.06       6.08 f
  U34586/Y (AOI22X1)                                      0.05       6.13 r
  U22394/Y (BUFX2)                                        0.03       6.16 r
  U21108/Y (INVX1)                                        0.02       6.18 f
  U15959/Y (OR2X1)                                        0.04       6.22 f
  U15958/Y (OR2X1)                                        0.05       6.27 f
  U34587/Y (OAI21X1)                                      0.04       6.31 r
  U34588/Y (NAND3X1)                                      0.02       6.33 f
  U30951/Y (BUFX2)                                        0.03       6.36 f
  U34589/Y (AOI22X1)                                      0.02       6.39 r
  U19835/Y (BUFX2)                                        0.04       6.42 r
  U34590/Y (AOI21X1)                                      0.02       6.45 f
  U20200/Y (BUFX2)                                        0.03       6.48 f
  U34601/Y (AOI22X1)                                      0.04       6.52 r
  U30419/Y (INVX1)                                        0.02       6.54 f
  U16485/Y (OR2X1)                                        0.05       6.59 f
  U16484/Y (OR2X1)                                        0.05       6.64 f
  U34603/Y (AOI21X1)                                      0.02       6.65 r
  U34604/Y (BUFX2)                                        0.06       6.72 r
  U34606/Y (INVX1)                                        0.09       6.80 f
  U29900/Y (AND2X1)                                       0.08       6.89 f
  U33148/Y (AND2X1)                                       0.06       6.95 f
  U29788/Y (AND2X1)                                       0.07       7.02 f
  U29886/Y (AND2X1)                                       0.08       7.10 f
  U29885/Y (INVX1)                                        0.06       7.16 r
  U35518/Y (NAND3X1)                                      0.02       7.17 f
  U21781/Y (BUFX2)                                        0.03       7.21 f
  U35519/Y (AOI22X1)                                      0.02       7.23 r
  U24001/Y (BUFX2)                                        0.04       7.27 r
  U24000/Y (INVX1)                                        0.02       7.29 f
  U16454/Y (OR2X1)                                        0.04       7.32 f
  U35523/Y (INVX1)                                        0.06       7.39 r
  U35524/Y (INVX1)                                        0.18       7.56 f
  U30662/Y (OR2X1)                                        0.05       7.62 f
  U30663/Y (INVX1)                                        0.00       7.62 r
  U35534/Y (NAND3X1)                                      0.01       7.63 f
  U35535/Y (INVX1)                                        0.25       7.88 r
  U36003/Y (INVX1)                                        0.46       8.34 f
  U46518/Y (AND2X1)                                       0.11       8.45 f
  U46519/Y (INVX1)                                        0.68       9.13 r
  U46595/Y (OAI21X1)                                      0.17       9.30 f
  CtlToRegs_port_sig_reg[SRC1][0]/D (DFFPOSX1)            0.00       9.30 f
  data arrival time                                                  9.30

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  CtlToRegs_port_sig_reg[SRC1][0]/CLK (DFFPOSX1)          0.00     100.00 r
  library setup time                                     -0.10      99.90
  data required time                                                99.90
  --------------------------------------------------------------------------
  data required time                                                99.90
  data arrival time                                                 -9.30
  --------------------------------------------------------------------------
  slack (MET)                                                       90.60


1
