 
****************************************
Report : area
Design : ISA
Version: N-2017.09-SP3
Date   : Thu Dec  6 17:33:07 2018
****************************************

Library(s) Used:

    gscl45nm (File: /import/lab/users/morkunas/SCAM/example/StandardCellLibraries/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          472
Number of nets:                         33074
Number of cells:                        32775
Number of combinational cells:          32065
Number of sequential cells:               710
Number of macros/black boxes:               0
Number of buf/inv:                      15483
Number of references:                      20

Combinational area:              77114.905118
Buf/Inv area:                    29582.793962
Noncombinational area:            6932.030392
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 84046.935510
Total area:                 undefined
1
