

-- FUNCTIONS --
macro PMA_check(addr: unsigned;prv: unsigned;type: MMUaccessType) : unsigned := 
	if (((addr >= unsigned(resize(-2147483648,32))) and (addr < (unsigned(resize(-2147483648,32)) + resize(536870912,32))(31 downto 0)))) then unsigned(resize(0,32))
	elsif (not(((addr >= unsigned(resize(-2147483648,32))) and (addr < (unsigned(resize(-2147483648,32)) + resize(536870912,32))(31 downto 0)))) and (((addr >= resize(268513280,32)) and (addr < resize(268517375,32))) and (prv = resize(3,32)))) then unsigned(resize(0,32))
	elsif (not(((addr >= unsigned(resize(-2147483648,32))) and (addr < (unsigned(resize(-2147483648,32)) + resize(536870912,32))(31 downto 0)))) and not((((addr >= resize(268513280,32)) and (addr < resize(268517375,32))) and (prv = resize(3,32)))) and (((addr >= resize(33554432,32)) and (addr < resize(33619968,32))) and (prv = resize(3,32)))) then unsigned(resize(0,32))
	elsif (not(((addr >= unsigned(resize(-2147483648,32))) and (addr < (unsigned(resize(-2147483648,32)) + resize(536870912,32))(31 downto 0)))) and not((((addr >= resize(268513280,32)) and (addr < resize(268517375,32))) and (prv = resize(3,32)))) and not((((addr >= resize(33554432,32)) and (addr < resize(33619968,32))) and (prv = resize(3,32)))) and (((addr >= resize(201326592,32)) and (addr < resize(203423752,32))) and (prv = resize(3,32)))) then unsigned(resize(0,32))
	else unsigned(resize(1,32))
end if;
end macro; 

macro PTE_fault_check(accesstype: MMUaccessType;levels: unsigned;mstatus: unsigned;prv: unsigned;pte: unsigned) : unsigned := 
	if ((((pte and resize(1,32)) = resize(0,32)) or (((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(4,32)) /= resize(0,32))))) then unsigned(resize(2,32))
	elsif (not((((pte and resize(1,32)) = resize(0,32)) or (((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(4,32)) /= resize(0,32))))) and ((((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(8,32)) = resize(0,32))) and (levels = resize(0,32)))) then unsigned(resize(2,32))
	elsif (not((((pte and resize(1,32)) = resize(0,32)) or (((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(4,32)) /= resize(0,32))))) and not(((((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(8,32)) = resize(0,32))) and (levels = resize(0,32)))) and ((((pte and resize(16,32)) /= resize(0,32)) and ((mstatus and resize(262144,32)) = resize(0,32))) and (prv = resize(1,32)))) then unsigned(resize(2,32))
	elsif (not((((pte and resize(1,32)) = resize(0,32)) or (((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(4,32)) /= resize(0,32))))) and not(((((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(8,32)) = resize(0,32))) and (levels = resize(0,32)))) and not(((((pte and resize(16,32)) /= resize(0,32)) and ((mstatus and resize(262144,32)) = resize(0,32))) and (prv = resize(1,32)))) and ((((pte and resize(16,32)) = resize(0,32)) and (prv /= resize(1,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) then unsigned(resize(2,32))
	elsif (not((((pte and resize(1,32)) = resize(0,32)) or (((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(4,32)) /= resize(0,32))))) and not(((((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(8,32)) = resize(0,32))) and (levels = resize(0,32)))) and not(((((pte and resize(16,32)) /= resize(0,32)) and ((mstatus and resize(262144,32)) = resize(0,32))) and (prv = resize(1,32)))) and not(((((pte and resize(16,32)) = resize(0,32)) and (prv /= resize(1,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and (((levels > resize(0,32)) and ((pte and resize(1047552,32)) /= resize(0,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) then unsigned(resize(2,32))
	elsif (not((((pte and resize(1,32)) = resize(0,32)) or (((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(4,32)) /= resize(0,32))))) and not(((((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(8,32)) = resize(0,32))) and (levels = resize(0,32)))) and not(((((pte and resize(16,32)) /= resize(0,32)) and ((mstatus and resize(262144,32)) = resize(0,32))) and (prv = resize(1,32)))) and not(((((pte and resize(16,32)) = resize(0,32)) and (prv /= resize(1,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((((levels > resize(0,32)) and ((pte and resize(1047552,32)) /= resize(0,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and (accesstype = LOAD) and ((((mstatus and resize(524288,32)) /= resize(0,32)) and (((pte and resize(2,32)) /= resize(0,32)) or ((pte and resize(8,32)) /= resize(0,32)))) and ((pte and resize(64,32)) /= resize(0,32)))) then unsigned(resize(0,32))
	elsif (not((((pte and resize(1,32)) = resize(0,32)) or (((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(4,32)) /= resize(0,32))))) and not(((((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(8,32)) = resize(0,32))) and (levels = resize(0,32)))) and not(((((pte and resize(16,32)) /= resize(0,32)) and ((mstatus and resize(262144,32)) = resize(0,32))) and (prv = resize(1,32)))) and not(((((pte and resize(16,32)) = resize(0,32)) and (prv /= resize(1,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((((levels > resize(0,32)) and ((pte and resize(1047552,32)) /= resize(0,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and (accesstype = LOAD) and not(((((mstatus and resize(524288,32)) /= resize(0,32)) and (((pte and resize(2,32)) /= resize(0,32)) or ((pte and resize(8,32)) /= resize(0,32)))) and ((pte and resize(64,32)) /= resize(0,32)))) and ((((mstatus and resize(524288,32)) = resize(0,32)) and ((pte and resize(2,32)) /= resize(0,32))) and ((pte and resize(64,32)) /= resize(0,32)))) then unsigned(resize(0,32))
	elsif (not((((pte and resize(1,32)) = resize(0,32)) or (((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(4,32)) /= resize(0,32))))) and not(((((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(8,32)) = resize(0,32))) and (levels = resize(0,32)))) and not(((((pte and resize(16,32)) /= resize(0,32)) and ((mstatus and resize(262144,32)) = resize(0,32))) and (prv = resize(1,32)))) and not(((((pte and resize(16,32)) = resize(0,32)) and (prv /= resize(1,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((((levels > resize(0,32)) and ((pte and resize(1047552,32)) /= resize(0,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and (accesstype = LOAD) and not(((((mstatus and resize(524288,32)) /= resize(0,32)) and (((pte and resize(2,32)) /= resize(0,32)) or ((pte and resize(8,32)) /= resize(0,32)))) and ((pte and resize(64,32)) /= resize(0,32)))) and not(((((mstatus and resize(524288,32)) = resize(0,32)) and ((pte and resize(2,32)) /= resize(0,32))) and ((pte and resize(64,32)) /= resize(0,32)))) and (((pte and resize(8,32)) = resize(0,32)) and ((pte and resize(2,32)) = resize(0,32)))) then unsigned(resize(0,32))
	elsif (not((((pte and resize(1,32)) = resize(0,32)) or (((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(4,32)) /= resize(0,32))))) and not(((((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(8,32)) = resize(0,32))) and (levels = resize(0,32)))) and not(((((pte and resize(16,32)) /= resize(0,32)) and ((mstatus and resize(262144,32)) = resize(0,32))) and (prv = resize(1,32)))) and not(((((pte and resize(16,32)) = resize(0,32)) and (prv /= resize(1,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((((levels > resize(0,32)) and ((pte and resize(1047552,32)) /= resize(0,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and (accesstype = LOAD) and not(((((mstatus and resize(524288,32)) /= resize(0,32)) and (((pte and resize(2,32)) /= resize(0,32)) or ((pte and resize(8,32)) /= resize(0,32)))) and ((pte and resize(64,32)) /= resize(0,32)))) and not(((((mstatus and resize(524288,32)) = resize(0,32)) and ((pte and resize(2,32)) /= resize(0,32))) and ((pte and resize(64,32)) /= resize(0,32)))) and not((((pte and resize(8,32)) = resize(0,32)) and ((pte and resize(2,32)) = resize(0,32))))) then unsigned(resize(2,32))
	elsif (not((((pte and resize(1,32)) = resize(0,32)) or (((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(4,32)) /= resize(0,32))))) and not(((((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(8,32)) = resize(0,32))) and (levels = resize(0,32)))) and not(((((pte and resize(16,32)) /= resize(0,32)) and ((mstatus and resize(262144,32)) = resize(0,32))) and (prv = resize(1,32)))) and not(((((pte and resize(16,32)) = resize(0,32)) and (prv /= resize(1,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((((levels > resize(0,32)) and ((pte and resize(1047552,32)) /= resize(0,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((accesstype = LOAD)) and (accesstype = STORE) and ((((pte and resize(4,32)) /= resize(0,32)) and ((pte and resize(128,32)) /= resize(0,32))) and ((pte and resize(64,32)) /= resize(0,32)))) then unsigned(resize(0,32))
	elsif (not((((pte and resize(1,32)) = resize(0,32)) or (((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(4,32)) /= resize(0,32))))) and not(((((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(8,32)) = resize(0,32))) and (levels = resize(0,32)))) and not(((((pte and resize(16,32)) /= resize(0,32)) and ((mstatus and resize(262144,32)) = resize(0,32))) and (prv = resize(1,32)))) and not(((((pte and resize(16,32)) = resize(0,32)) and (prv /= resize(1,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((((levels > resize(0,32)) and ((pte and resize(1047552,32)) /= resize(0,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((accesstype = LOAD)) and (accesstype = STORE) and not(((((pte and resize(4,32)) /= resize(0,32)) and ((pte and resize(128,32)) /= resize(0,32))) and ((pte and resize(64,32)) /= resize(0,32)))) and (((pte and resize(8,32)) = resize(0,32)) and ((pte and resize(2,32)) = resize(0,32)))) then unsigned(resize(0,32))
	elsif (not((((pte and resize(1,32)) = resize(0,32)) or (((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(4,32)) /= resize(0,32))))) and not(((((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(8,32)) = resize(0,32))) and (levels = resize(0,32)))) and not(((((pte and resize(16,32)) /= resize(0,32)) and ((mstatus and resize(262144,32)) = resize(0,32))) and (prv = resize(1,32)))) and not(((((pte and resize(16,32)) = resize(0,32)) and (prv /= resize(1,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((((levels > resize(0,32)) and ((pte and resize(1047552,32)) /= resize(0,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((accesstype = LOAD)) and (accesstype = STORE) and not(((((pte and resize(4,32)) /= resize(0,32)) and ((pte and resize(128,32)) /= resize(0,32))) and ((pte and resize(64,32)) /= resize(0,32)))) and not((((pte and resize(8,32)) = resize(0,32)) and ((pte and resize(2,32)) = resize(0,32))))) then unsigned(resize(2,32))
	elsif (not((((pte and resize(1,32)) = resize(0,32)) or (((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(4,32)) /= resize(0,32))))) and not(((((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(8,32)) = resize(0,32))) and (levels = resize(0,32)))) and not(((((pte and resize(16,32)) /= resize(0,32)) and ((mstatus and resize(262144,32)) = resize(0,32))) and (prv = resize(1,32)))) and not(((((pte and resize(16,32)) = resize(0,32)) and (prv /= resize(1,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((((levels > resize(0,32)) and ((pte and resize(1047552,32)) /= resize(0,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((accesstype = LOAD)) and not((accesstype = STORE)) and (accesstype = FETCH) and (((pte and resize(8,32)) /= resize(0,32)) and ((pte and resize(64,32)) /= resize(0,32)))) then unsigned(resize(0,32))
	elsif (not((((pte and resize(1,32)) = resize(0,32)) or (((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(4,32)) /= resize(0,32))))) and not(((((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(8,32)) = resize(0,32))) and (levels = resize(0,32)))) and not(((((pte and resize(16,32)) /= resize(0,32)) and ((mstatus and resize(262144,32)) = resize(0,32))) and (prv = resize(1,32)))) and not(((((pte and resize(16,32)) = resize(0,32)) and (prv /= resize(1,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((((levels > resize(0,32)) and ((pte and resize(1047552,32)) /= resize(0,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((accesstype = LOAD)) and not((accesstype = STORE)) and (accesstype = FETCH) and not((((pte and resize(8,32)) /= resize(0,32)) and ((pte and resize(64,32)) /= resize(0,32)))) and (((pte and resize(8,32)) = resize(0,32)) and ((pte and resize(2,32)) = resize(0,32)))) then unsigned(resize(0,32))
	elsif (not((((pte and resize(1,32)) = resize(0,32)) or (((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(4,32)) /= resize(0,32))))) and not(((((pte and resize(2,32)) = resize(0,32)) and ((pte and resize(8,32)) = resize(0,32))) and (levels = resize(0,32)))) and not(((((pte and resize(16,32)) /= resize(0,32)) and ((mstatus and resize(262144,32)) = resize(0,32))) and (prv = resize(1,32)))) and not(((((pte and resize(16,32)) = resize(0,32)) and (prv /= resize(1,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((((levels > resize(0,32)) and ((pte and resize(1047552,32)) /= resize(0,32))) and (((pte and resize(8,32)) /= resize(0,32)) or ((pte and resize(2,32)) /= resize(0,32))))) and not((accesstype = LOAD)) and not((accesstype = STORE)) and (accesstype = FETCH) and not((((pte and resize(8,32)) /= resize(0,32)) and ((pte and resize(64,32)) /= resize(0,32)))) and not((((pte and resize(8,32)) = resize(0,32)) and ((pte and resize(2,32)) = resize(0,32))))) then unsigned(resize(2,32))
	else unsigned(resize(0,32))
end if;
end macro; 

macro errorType(accesstype: MMUaccessType;exception: unsigned) : unsigned := 
	if (((accesstype = FETCH) and (exception = resize(1,32)))) then unsigned((resize(1073741824,32) or resize(1,32)))
	elsif (not(((accesstype = FETCH) and (exception = resize(1,32)))) and ((accesstype = LOAD) and (exception = resize(1,32)))) then unsigned((resize(1073741824,32) or resize(5,32)))
	elsif (not(((accesstype = FETCH) and (exception = resize(1,32)))) and not(((accesstype = LOAD) and (exception = resize(1,32)))) and ((accesstype = STORE) and (exception = resize(1,32)))) then unsigned((resize(1073741824,32) or resize(7,32)))
	elsif (not(((accesstype = FETCH) and (exception = resize(1,32)))) and not(((accesstype = LOAD) and (exception = resize(1,32)))) and not(((accesstype = STORE) and (exception = resize(1,32)))) and ((accesstype = FETCH) and (exception = resize(2,32)))) then unsigned((resize(1073741824,32) or resize(12,32)))
	elsif (not(((accesstype = FETCH) and (exception = resize(1,32)))) and not(((accesstype = LOAD) and (exception = resize(1,32)))) and not(((accesstype = STORE) and (exception = resize(1,32)))) and not(((accesstype = FETCH) and (exception = resize(2,32)))) and ((accesstype = LOAD) and (exception = resize(2,32)))) then unsigned((resize(1073741824,32) or resize(13,32)))
	elsif (not(((accesstype = FETCH) and (exception = resize(1,32)))) and not(((accesstype = LOAD) and (exception = resize(1,32)))) and not(((accesstype = STORE) and (exception = resize(1,32)))) and not(((accesstype = FETCH) and (exception = resize(2,32)))) and not(((accesstype = LOAD) and (exception = resize(2,32)))) and ((accesstype = STORE) and (exception = resize(2,32)))) then unsigned((resize(1073741824,32) or resize(15,32)))
	else unsigned(resize(0,32))
end if;
end macro; 

