//-- FUNCTIONS --
macro unsigned applyMask (unsigned data; ME_MaskType mask) :=
	if ((mask == mt_h) && ((data & resize(32768,32)) != resize(0,32))) unsigned(((data & resize(65535,32)) | resize(4294901760,32)))
	elseif ((mask == mt_h) && !(((data & resize(32768,32)) != resize(0,32)))) unsigned((data & resize(65535,32)))
	elseif (!((mask == mt_h)) && (mask == mt_b) && ((data & resize(128,32)) != resize(0,32))) unsigned(((data & resize(255,32)) | resize(4294967040,32)))
	elseif (!((mask == mt_h)) && (mask == mt_b) && !(((data & resize(128,32)) != resize(0,32)))) unsigned((data & resize(255,32)))
	elseif (!((mask == mt_h)) && !((mask == mt_b)) && (mask == mt_hu)) unsigned((data & resize(65535,32)))
	elseif (!((mask == mt_h)) && !((mask == mt_b)) && !((mask == mt_hu)) && (mask == mt_bu)) unsigned((data & resize(255,32)))
	else unsigned(data)
endif;
end macro;

macro boolean branchDecisionCalculation (unsigned aluResult; unsigned encodedInstr) :=
	if ((((((((getInstrType(encodedInstr) == instr_beq) && (aluResult == resize(0,32))) || ((getInstrType(encodedInstr) == instr_bne) && (aluResult != resize(0,32)))) || ((getInstrType(encodedInstr) == instr_blt) && (aluResult == resize(1,32)))) || ((getInstrType(encodedInstr) == instr_bge) && (aluResult == resize(0,32)))) || ((getInstrType(encodedInstr) == instr_bltu) && (aluResult == resize(1,32)))) || ((getInstrType(encodedInstr) == instr_bgeu) && (aluResult == resize(0,32))))) (true)
	else (false)
endif;
end macro;

macro unsigned branchPCcalculation (boolean branchDecision; unsigned encodedInstr; unsigned pcReg) :=
	if (branchDecision) unsigned((pcReg + getImmediate(encodedInstr))[31:0])
	else unsigned((pcReg + resize(4,32))[31:0])
endif;
end macro;

macro ALUfuncType getALUfunc (InstrType instr) :=
	if ((((((((((((instr == instr_add) || (instr == instr_addi)) || (instr == instr_lb)) || (instr == instr_lh)) || (instr == instr_lw)) || (instr == instr_lbu)) || (instr == instr_lhu)) || (instr == instr_sb)) || (instr == instr_sh)) || (instr == instr_sw)) || (instr == instr_auipc))) (alu_add)
	elseif (!((((((((((((instr == instr_add) || (instr == instr_addi)) || (instr == instr_lb)) || (instr == instr_lh)) || (instr == instr_lw)) || (instr == instr_lbu)) || (instr == instr_lhu)) || (instr == instr_sb)) || (instr == instr_sh)) || (instr == instr_sw)) || (instr == instr_auipc))) && (((instr == instr_sub) || (instr == instr_beq)) || (instr == instr_bne))) (alu_sub)
	elseif (!((((((((((((instr == instr_add) || (instr == instr_addi)) || (instr == instr_lb)) || (instr == instr_lh)) || (instr == instr_lw)) || (instr == instr_lbu)) || (instr == instr_lhu)) || (instr == instr_sb)) || (instr == instr_sh)) || (instr == instr_sw)) || (instr == instr_auipc))) && !((((instr == instr_sub) || (instr == instr_beq)) || (instr == instr_bne))) && ((instr == instr_sll) || (instr == instr_slli))) (alu_sll)
	elseif (!((((((((((((instr == instr_add) || (instr == instr_addi)) || (instr == instr_lb)) || (instr == instr_lh)) || (instr == instr_lw)) || (instr == instr_lbu)) || (instr == instr_lhu)) || (instr == instr_sb)) || (instr == instr_sh)) || (instr == instr_sw)) || (instr == instr_auipc))) && !((((instr == instr_sub) || (instr == instr_beq)) || (instr == instr_bne))) && !(((instr == instr_sll) || (instr == instr_slli))) && ((((instr == instr_slt) || (instr == instr_slti)) || (instr == instr_blt)) || (instr == instr_bge))) (alu_slt)
	elseif (!((((((((((((instr == instr_add) || (instr == instr_addi)) || (instr == instr_lb)) || (instr == instr_lh)) || (instr == instr_lw)) || (instr == instr_lbu)) || (instr == instr_lhu)) || (instr == instr_sb)) || (instr == instr_sh)) || (instr == instr_sw)) || (instr == instr_auipc))) && !((((instr == instr_sub) || (instr == instr_beq)) || (instr == instr_bne))) && !(((instr == instr_sll) || (instr == instr_slli))) && !(((((instr == instr_slt) || (instr == instr_slti)) || (instr == instr_blt)) || (instr == instr_bge))) && ((((instr == instr_sltu) || (instr == instr_sltui)) || (instr == instr_bltu)) || (instr == instr_bgeu))) (alu_sltu)
	elseif (!((((((((((((instr == instr_add) || (instr == instr_addi)) || (instr == instr_lb)) || (instr == instr_lh)) || (instr == instr_lw)) || (instr == instr_lbu)) || (instr == instr_lhu)) || (instr == instr_sb)) || (instr == instr_sh)) || (instr == instr_sw)) || (instr == instr_auipc))) && !((((instr == instr_sub) || (instr == instr_beq)) || (instr == instr_bne))) && !(((instr == instr_sll) || (instr == instr_slli))) && !(((((instr == instr_slt) || (instr == instr_slti)) || (instr == instr_blt)) || (instr == instr_bge))) && !(((((instr == instr_sltu) || (instr == instr_sltui)) || (instr == instr_bltu)) || (instr == instr_bgeu))) && ((instr == instr_xor) || (instr == instr_xori))) (alu_xor)
	elseif (!((((((((((((instr == instr_add) || (instr == instr_addi)) || (instr == instr_lb)) || (instr == instr_lh)) || (instr == instr_lw)) || (instr == instr_lbu)) || (instr == instr_lhu)) || (instr == instr_sb)) || (instr == instr_sh)) || (instr == instr_sw)) || (instr == instr_auipc))) && !((((instr == instr_sub) || (instr == instr_beq)) || (instr == instr_bne))) && !(((instr == instr_sll) || (instr == instr_slli))) && !(((((instr == instr_slt) || (instr == instr_slti)) || (instr == instr_blt)) || (instr == instr_bge))) && !(((((instr == instr_sltu) || (instr == instr_sltui)) || (instr == instr_bltu)) || (instr == instr_bgeu))) && !(((instr == instr_xor) || (instr == instr_xori))) && ((instr == instr_srl) || (instr == instr_srli))) (alu_srl)
	elseif (!((((((((((((instr == instr_add) || (instr == instr_addi)) || (instr == instr_lb)) || (instr == instr_lh)) || (instr == instr_lw)) || (instr == instr_lbu)) || (instr == instr_lhu)) || (instr == instr_sb)) || (instr == instr_sh)) || (instr == instr_sw)) || (instr == instr_auipc))) && !((((instr == instr_sub) || (instr == instr_beq)) || (instr == instr_bne))) && !(((instr == instr_sll) || (instr == instr_slli))) && !(((((instr == instr_slt) || (instr == instr_slti)) || (instr == instr_blt)) || (instr == instr_bge))) && !(((((instr == instr_sltu) || (instr == instr_sltui)) || (instr == instr_bltu)) || (instr == instr_bgeu))) && !(((instr == instr_xor) || (instr == instr_xori))) && !(((instr == instr_srl) || (instr == instr_srli))) && ((instr == instr_sra) || (instr == instr_srai))) (alu_sra)
	elseif (!((((((((((((instr == instr_add) || (instr == instr_addi)) || (instr == instr_lb)) || (instr == instr_lh)) || (instr == instr_lw)) || (instr == instr_lbu)) || (instr == instr_lhu)) || (instr == instr_sb)) || (instr == instr_sh)) || (instr == instr_sw)) || (instr == instr_auipc))) && !((((instr == instr_sub) || (instr == instr_beq)) || (instr == instr_bne))) && !(((instr == instr_sll) || (instr == instr_slli))) && !(((((instr == instr_slt) || (instr == instr_slti)) || (instr == instr_blt)) || (instr == instr_bge))) && !(((((instr == instr_sltu) || (instr == instr_sltui)) || (instr == instr_bltu)) || (instr == instr_bgeu))) && !(((instr == instr_xor) || (instr == instr_xori))) && !(((instr == instr_srl) || (instr == instr_srli))) && !(((instr == instr_sra) || (instr == instr_srai))) && ((instr == instr_or) || (instr == instr_ori))) (alu_or)
	elseif (!((((((((((((instr == instr_add) || (instr == instr_addi)) || (instr == instr_lb)) || (instr == instr_lh)) || (instr == instr_lw)) || (instr == instr_lbu)) || (instr == instr_lhu)) || (instr == instr_sb)) || (instr == instr_sh)) || (instr == instr_sw)) || (instr == instr_auipc))) && !((((instr == instr_sub) || (instr == instr_beq)) || (instr == instr_bne))) && !(((instr == instr_sll) || (instr == instr_slli))) && !(((((instr == instr_slt) || (instr == instr_slti)) || (instr == instr_blt)) || (instr == instr_bge))) && !(((((instr == instr_sltu) || (instr == instr_sltui)) || (instr == instr_bltu)) || (instr == instr_bgeu))) && !(((instr == instr_xor) || (instr == instr_xori))) && !(((instr == instr_srl) || (instr == instr_srli))) && !(((instr == instr_sra) || (instr == instr_srai))) && !(((instr == instr_or) || (instr == instr_ori))) && ((instr == instr_and) || (instr == instr_andi))) (alu_and)
	elseif (!((((((((((((instr == instr_add) || (instr == instr_addi)) || (instr == instr_lb)) || (instr == instr_lh)) || (instr == instr_lw)) || (instr == instr_lbu)) || (instr == instr_lhu)) || (instr == instr_sb)) || (instr == instr_sh)) || (instr == instr_sw)) || (instr == instr_auipc))) && !((((instr == instr_sub) || (instr == instr_beq)) || (instr == instr_bne))) && !(((instr == instr_sll) || (instr == instr_slli))) && !(((((instr == instr_slt) || (instr == instr_slti)) || (instr == instr_blt)) || (instr == instr_bge))) && !(((((instr == instr_sltu) || (instr == instr_sltui)) || (instr == instr_bltu)) || (instr == instr_bgeu))) && !(((instr == instr_xor) || (instr == instr_xori))) && !(((instr == instr_srl) || (instr == instr_srli))) && !(((instr == instr_sra) || (instr == instr_srai))) && !(((instr == instr_or) || (instr == instr_ori))) && !(((instr == instr_and) || (instr == instr_andi))) && ((instr == instr_jalr) || (instr == instr_jal))) (alu_x)
	elseif (!((((((((((((instr == instr_add) || (instr == instr_addi)) || (instr == instr_lb)) || (instr == instr_lh)) || (instr == instr_lw)) || (instr == instr_lbu)) || (instr == instr_lhu)) || (instr == instr_sb)) || (instr == instr_sh)) || (instr == instr_sw)) || (instr == instr_auipc))) && !((((instr == instr_sub) || (instr == instr_beq)) || (instr == instr_bne))) && !(((instr == instr_sll) || (instr == instr_slli))) && !(((((instr == instr_slt) || (instr == instr_slti)) || (instr == instr_blt)) || (instr == instr_bge))) && !(((((instr == instr_sltu) || (instr == instr_sltui)) || (instr == instr_bltu)) || (instr == instr_bgeu))) && !(((instr == instr_xor) || (instr == instr_xori))) && !(((instr == instr_srl) || (instr == instr_srli))) && !(((instr == instr_sra) || (instr == instr_srai))) && !(((instr == instr_or) || (instr == instr_ori))) && !(((instr == instr_and) || (instr == instr_andi))) && !(((instr == instr_jalr) || (instr == instr_jal))) && (instr == instr_lui)) (alu_copy1)
	else (alu_x)
endif;
end macro;

macro unsigned getALUresult (ALUfuncType aluFunction; unsigned operand1; unsigned operand2) :=
	if ((aluFunction == alu_add)) unsigned((operand1 + operand2)[31:0])
	elseif (!((aluFunction == alu_add)) && (aluFunction == alu_sub)) unsigned((operand1 + (operand2 * resize(4294967295,32))[31:0])[31:0])
	elseif (!((aluFunction == alu_add)) && !((aluFunction == alu_sub)) && (aluFunction == alu_and)) unsigned((operand1 & operand2))
	elseif (!((aluFunction == alu_add)) && !((aluFunction == alu_sub)) && !((aluFunction == alu_and)) && (aluFunction == alu_or)) unsigned((operand1 | operand2))
	elseif (!((aluFunction == alu_add)) && !((aluFunction == alu_sub)) && !((aluFunction == alu_and)) && !((aluFunction == alu_or)) && (aluFunction == alu_xor)) unsigned((operand1 ^ operand2))
	elseif (!((aluFunction == alu_add)) && !((aluFunction == alu_sub)) && !((aluFunction == alu_and)) && !((aluFunction == alu_or)) && !((aluFunction == alu_xor)) && (aluFunction == alu_slt) && (signed(operand1) < signed(operand2))) unsigned(resize(1,32))
	elseif (!((aluFunction == alu_add)) && !((aluFunction == alu_sub)) && !((aluFunction == alu_and)) && !((aluFunction == alu_or)) && !((aluFunction == alu_xor)) && (aluFunction == alu_slt) && !((signed(operand1) < signed(operand2)))) unsigned(resize(0,32))
	elseif (!((aluFunction == alu_add)) && !((aluFunction == alu_sub)) && !((aluFunction == alu_and)) && !((aluFunction == alu_or)) && !((aluFunction == alu_xor)) && !((aluFunction == alu_slt)) && (aluFunction == alu_sltu) && (operand1 < operand2)) unsigned(resize(1,32))
	elseif (!((aluFunction == alu_add)) && !((aluFunction == alu_sub)) && !((aluFunction == alu_and)) && !((aluFunction == alu_or)) && !((aluFunction == alu_xor)) && !((aluFunction == alu_slt)) && (aluFunction == alu_sltu) && !((operand1 < operand2))) unsigned(resize(0,32))
	elseif (!((aluFunction == alu_add)) && !((aluFunction == alu_sub)) && !((aluFunction == alu_and)) && !((aluFunction == alu_or)) && !((aluFunction == alu_xor)) && !((aluFunction == alu_slt)) && !((aluFunction == alu_sltu)) && (aluFunction == alu_sll)) unsigned(((operand1) << ((operand2 & resize(31,32)))))
	elseif (!((aluFunction == alu_add)) && !((aluFunction == alu_sub)) && !((aluFunction == alu_and)) && !((aluFunction == alu_or)) && !((aluFunction == alu_xor)) && !((aluFunction == alu_slt)) && !((aluFunction == alu_sltu)) && !((aluFunction == alu_sll)) && (aluFunction == alu_sra)) unsigned(unsigned(((signed(operand1)) >> (signed((operand2 & resize(31,32)))))))
	elseif (!((aluFunction == alu_add)) && !((aluFunction == alu_sub)) && !((aluFunction == alu_and)) && !((aluFunction == alu_or)) && !((aluFunction == alu_xor)) && !((aluFunction == alu_slt)) && !((aluFunction == alu_sltu)) && !((aluFunction == alu_sll)) && !((aluFunction == alu_sra)) && (aluFunction == alu_srl)) unsigned(((operand1) >> ((operand2 & resize(31,32)))))
	elseif (!((aluFunction == alu_add)) && !((aluFunction == alu_sub)) && !((aluFunction == alu_and)) && !((aluFunction == alu_or)) && !((aluFunction == alu_xor)) && !((aluFunction == alu_slt)) && !((aluFunction == alu_sltu)) && !((aluFunction == alu_sll)) && !((aluFunction == alu_sra)) && !((aluFunction == alu_srl)) && (aluFunction == alu_copy1)) unsigned(operand1)
	else unsigned(resize(0,32))
endif;
end macro;

macro EncType getEncType (unsigned encodedInstr) :=
	if (((encodedInstr & resize(127,32)) == resize(51,32))) (enc_r)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && ((encodedInstr & resize(127,32)) == resize(19,32))) (enc_i_i)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && ((encodedInstr & resize(127,32)) == resize(3,32))) (enc_i_l)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && ((encodedInstr & resize(127,32)) == resize(103,32)) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) (enc_i_j)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && ((encodedInstr & resize(127,32)) == resize(103,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32)))) (enc_err)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && ((encodedInstr & resize(127,32)) == resize(35,32))) (enc_s)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && ((encodedInstr & resize(127,32)) == resize(99,32))) (enc_b)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && !(((encodedInstr & resize(127,32)) == resize(99,32))) && (((encodedInstr & resize(127,32)) == resize(55,32)) || ((encodedInstr & resize(127,32)) == resize(23,32)))) (enc_u)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && !(((encodedInstr & resize(127,32)) == resize(99,32))) && !((((encodedInstr & resize(127,32)) == resize(55,32)) || ((encodedInstr & resize(127,32)) == resize(23,32)))) && ((encodedInstr & resize(127,32)) == resize(111,32))) (enc_j)
	else (enc_err)
endif;
end macro;

macro unsigned getEncUALUresult (unsigned encodedInstr; unsigned pcReg) :=
	if ((getInstrType(encodedInstr) == instr_lui)) unsigned((encodedInstr & unsigned(resize(-4096,32))))
	else unsigned(((encodedInstr & unsigned(resize(-4096,32))) + pcReg)[31:0])
endif;
end macro;

macro unsigned getImmediate (unsigned encodedInstr) :=
	if (((((encodedInstr & resize(127,32)) == resize(19,32)) || ((encodedInstr & resize(127,32)) == resize(3,32))) || ((encodedInstr & resize(127,32)) == resize(103,32))) && ((((encodedInstr) >> (resize(31,32))) & resize(1,32)) == resize(0,32))) unsigned(((encodedInstr) >> (resize(20,32))))
	elseif (((((encodedInstr & resize(127,32)) == resize(19,32)) || ((encodedInstr & resize(127,32)) == resize(3,32))) || ((encodedInstr & resize(127,32)) == resize(103,32))) && !(((((encodedInstr) >> (resize(31,32))) & resize(1,32)) == resize(0,32)))) unsigned((unsigned(resize(-4096,32)) | ((encodedInstr) >> (resize(20,32)))))
	elseif (!(((((encodedInstr & resize(127,32)) == resize(19,32)) || ((encodedInstr & resize(127,32)) == resize(3,32))) || ((encodedInstr & resize(127,32)) == resize(103,32)))) && ((encodedInstr & resize(127,32)) == resize(35,32)) && ((((encodedInstr) >> (resize(31,32))) & resize(1,32)) == resize(0,32))) unsigned(((((encodedInstr) >> (resize(20,32))) & resize(4064,32)) | (((encodedInstr) >> (resize(7,32))) & resize(31,32))))
	elseif (!(((((encodedInstr & resize(127,32)) == resize(19,32)) || ((encodedInstr & resize(127,32)) == resize(3,32))) || ((encodedInstr & resize(127,32)) == resize(103,32)))) && ((encodedInstr & resize(127,32)) == resize(35,32)) && !(((((encodedInstr) >> (resize(31,32))) & resize(1,32)) == resize(0,32)))) unsigned((unsigned(resize(-4096,32)) | ((((encodedInstr) >> (resize(20,32))) & resize(4064,32)) | (((encodedInstr) >> (resize(7,32))) & resize(31,32)))))
	elseif (!(((((encodedInstr & resize(127,32)) == resize(19,32)) || ((encodedInstr & resize(127,32)) == resize(3,32))) || ((encodedInstr & resize(127,32)) == resize(103,32)))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && ((encodedInstr & resize(127,32)) == resize(99,32)) && ((((encodedInstr) >> (resize(31,32))) & resize(1,32)) == resize(0,32))) unsigned((((((encodedInstr) << (resize(4,32))) & resize(2048,32)) | (((encodedInstr) >> (resize(20,32))) & resize(2016,32))) | (((encodedInstr) >> (resize(7,32))) & resize(30,32))))
	elseif (!(((((encodedInstr & resize(127,32)) == resize(19,32)) || ((encodedInstr & resize(127,32)) == resize(3,32))) || ((encodedInstr & resize(127,32)) == resize(103,32)))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && ((encodedInstr & resize(127,32)) == resize(99,32)) && !(((((encodedInstr) >> (resize(31,32))) & resize(1,32)) == resize(0,32)))) unsigned((unsigned(resize(-4096,32)) | (((((encodedInstr) << (resize(4,32))) & resize(2048,32)) | (((encodedInstr) >> (resize(20,32))) & resize(2016,32))) | (((encodedInstr) >> (resize(7,32))) & resize(30,32)))))
	elseif (!(((((encodedInstr & resize(127,32)) == resize(19,32)) || ((encodedInstr & resize(127,32)) == resize(3,32))) || ((encodedInstr & resize(127,32)) == resize(103,32)))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && !(((encodedInstr & resize(127,32)) == resize(99,32))) && (((encodedInstr & resize(127,32)) == resize(55,32)) || ((encodedInstr & resize(127,32)) == resize(23,32)))) unsigned((encodedInstr & unsigned(resize(-4096,32))))
	elseif (!(((((encodedInstr & resize(127,32)) == resize(19,32)) || ((encodedInstr & resize(127,32)) == resize(3,32))) || ((encodedInstr & resize(127,32)) == resize(103,32)))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && !(((encodedInstr & resize(127,32)) == resize(99,32))) && !((((encodedInstr & resize(127,32)) == resize(55,32)) || ((encodedInstr & resize(127,32)) == resize(23,32)))) && ((encodedInstr & resize(127,32)) == resize(111,32)) && ((((encodedInstr) >> (resize(31,32))) & resize(1,32)) == resize(0,32))) unsigned((((encodedInstr & resize(1044480,32)) | (((encodedInstr) >> (resize(9,32))) & resize(2048,32))) | (((encodedInstr) >> (resize(20,32))) & resize(2046,32))))
	elseif (!(((((encodedInstr & resize(127,32)) == resize(19,32)) || ((encodedInstr & resize(127,32)) == resize(3,32))) || ((encodedInstr & resize(127,32)) == resize(103,32)))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && !(((encodedInstr & resize(127,32)) == resize(99,32))) && !((((encodedInstr & resize(127,32)) == resize(55,32)) || ((encodedInstr & resize(127,32)) == resize(23,32)))) && ((encodedInstr & resize(127,32)) == resize(111,32)) && !(((((encodedInstr) >> (resize(31,32))) & resize(1,32)) == resize(0,32)))) unsigned((unsigned(resize(-1048576,32)) | (((encodedInstr & resize(1044480,32)) | (((encodedInstr) >> (resize(9,32))) & resize(2048,32))) | (((encodedInstr) >> (resize(20,32))) & resize(2046,32)))))
	else unsigned(resize(0,32))
endif;
end macro;

macro InstrType getInstrType (unsigned encodedInstr) :=
	if (((encodedInstr & resize(127,32)) == resize(51,32)) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32)) && ((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) (instr_add)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32)) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) && ((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(32,32))) (instr_sub)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32)) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(32,32)))) (instr_unknown)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32)) && ((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) (instr_sll)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32)) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32)))) (instr_unknown)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32)) && ((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) (instr_slt)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32)) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32)))) (instr_unknown)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32)) && ((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) (instr_sltu)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32)) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32)))) (instr_unknown)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32)) && ((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) (instr_xor)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32)) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32)))) (instr_unknown)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32)) && ((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) (instr_srl)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32)) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) && ((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(32,32))) (instr_sra)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32)) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(32,32)))) (instr_unknown)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(6,32)) && ((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) (instr_or)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(6,32)) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32)))) (instr_unknown)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(6,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(7,32)) && ((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) (instr_and)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(6,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(7,32)) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32)))) (instr_unknown)
	elseif (((encodedInstr & resize(127,32)) == resize(51,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(6,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(7,32)))) (instr_unknown)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && ((encodedInstr & resize(127,32)) == resize(19,32)) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) (instr_addi)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && ((encodedInstr & resize(127,32)) == resize(19,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32)) && ((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) (instr_slli)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && ((encodedInstr & resize(127,32)) == resize(19,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32)) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32)))) (instr_unknown)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && ((encodedInstr & resize(127,32)) == resize(19,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) (instr_slti)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && ((encodedInstr & resize(127,32)) == resize(19,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) (instr_sltui)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && ((encodedInstr & resize(127,32)) == resize(19,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) (instr_xori)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && ((encodedInstr & resize(127,32)) == resize(19,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32)) && ((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) (instr_srli)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && ((encodedInstr & resize(127,32)) == resize(19,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32)) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) && ((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(32,32))) (instr_srai)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && ((encodedInstr & resize(127,32)) == resize(19,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32)) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(25,32))) & resize(127,32)) == resize(32,32)))) (instr_unknown)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && ((encodedInstr & resize(127,32)) == resize(19,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(6,32))) (instr_ori)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && ((encodedInstr & resize(127,32)) == resize(19,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(6,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(7,32))) (instr_andi)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && ((encodedInstr & resize(127,32)) == resize(19,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(3,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(6,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(7,32)))) (instr_unknown)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && ((encodedInstr & resize(127,32)) == resize(3,32)) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) (instr_lb)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && ((encodedInstr & resize(127,32)) == resize(3,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) (instr_lh)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && ((encodedInstr & resize(127,32)) == resize(3,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) (instr_lw)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && ((encodedInstr & resize(127,32)) == resize(3,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) (instr_lbu)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && ((encodedInstr & resize(127,32)) == resize(3,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32))) (instr_lhu)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && ((encodedInstr & resize(127,32)) == resize(3,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32)))) (instr_unknown)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && ((encodedInstr & resize(127,32)) == resize(103,32)) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) (instr_jalr)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && ((encodedInstr & resize(127,32)) == resize(103,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32)))) (instr_unknown)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && ((encodedInstr & resize(127,32)) == resize(35,32)) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) (instr_sb)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && ((encodedInstr & resize(127,32)) == resize(35,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) (instr_sh)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && ((encodedInstr & resize(127,32)) == resize(35,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32))) (instr_sw)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && ((encodedInstr & resize(127,32)) == resize(35,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(2,32)))) (instr_unknown)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && ((encodedInstr & resize(127,32)) == resize(99,32)) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) (instr_beq)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && ((encodedInstr & resize(127,32)) == resize(99,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) (instr_bne)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && ((encodedInstr & resize(127,32)) == resize(99,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) (instr_blt)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && ((encodedInstr & resize(127,32)) == resize(99,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32))) (instr_bge)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && ((encodedInstr & resize(127,32)) == resize(99,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(6,32))) (instr_bltu)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && ((encodedInstr & resize(127,32)) == resize(99,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(6,32))) && ((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(7,32))) (instr_bgeu)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && ((encodedInstr & resize(127,32)) == resize(99,32)) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(0,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(1,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(4,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(5,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(6,32))) && !(((((encodedInstr) >> (resize(12,32))) & resize(7,32)) == resize(7,32)))) (instr_unknown)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && !(((encodedInstr & resize(127,32)) == resize(99,32))) && ((encodedInstr & resize(127,32)) == resize(55,32))) (instr_lui)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && !(((encodedInstr & resize(127,32)) == resize(99,32))) && !(((encodedInstr & resize(127,32)) == resize(55,32))) && ((encodedInstr & resize(127,32)) == resize(23,32))) (instr_auipc)
	elseif (!(((encodedInstr & resize(127,32)) == resize(51,32))) && !(((encodedInstr & resize(127,32)) == resize(19,32))) && !(((encodedInstr & resize(127,32)) == resize(3,32))) && !(((encodedInstr & resize(127,32)) == resize(103,32))) && !(((encodedInstr & resize(127,32)) == resize(35,32))) && !(((encodedInstr & resize(127,32)) == resize(99,32))) && !(((encodedInstr & resize(127,32)) == resize(55,32))) && !(((encodedInstr & resize(127,32)) == resize(23,32))) && ((encodedInstr & resize(127,32)) == resize(111,32))) (instr_jal)
	else (instr_unknown)
endif;
end macro;

macro ME_MaskType getMemoryMask (InstrType instr) :=
	if (((instr == instr_lb) || (instr == instr_sb))) (mt_b)
	elseif (!(((instr == instr_lb) || (instr == instr_sb))) && ((instr == instr_lh) || (instr == instr_sh))) (mt_h)
	elseif (!(((instr == instr_lb) || (instr == instr_sb))) && !(((instr == instr_lh) || (instr == instr_sh))) && ((instr == instr_lw) || (instr == instr_sw))) (mt_w)
	elseif (!(((instr == instr_lb) || (instr == instr_sb))) && !(((instr == instr_lh) || (instr == instr_sh))) && !(((instr == instr_lw) || (instr == instr_sw))) && (instr == instr_lbu)) (mt_bu)
	elseif (!(((instr == instr_lb) || (instr == instr_sb))) && !(((instr == instr_lh) || (instr == instr_sh))) && !(((instr == instr_lw) || (instr == instr_sw))) && !((instr == instr_lbu)) && (instr == instr_lhu)) (mt_hu)
	else (mt_x)
endif;
end macro;

macro unsigned getRdAddr (unsigned encodedInstr) :=
	if (((((((((encodedInstr & resize(127,32)) == resize(51,32)) || ((encodedInstr & resize(127,32)) == resize(19,32))) || ((encodedInstr & resize(127,32)) == resize(3,32))) || ((encodedInstr & resize(127,32)) == resize(103,32))) || ((encodedInstr & resize(127,32)) == resize(55,32))) || ((encodedInstr & resize(127,32)) == resize(23,32))) || ((encodedInstr & resize(127,32)) == resize(111,32)))) unsigned((((encodedInstr) >> (resize(7,32))) & resize(31,32)))
	else unsigned(resize(0,32))
endif;
end macro;

macro unsigned getRs1Addr (unsigned encodedInstr) :=
	if ((((((((encodedInstr & resize(127,32)) == resize(51,32)) || ((encodedInstr & resize(127,32)) == resize(19,32))) || ((encodedInstr & resize(127,32)) == resize(3,32))) || ((encodedInstr & resize(127,32)) == resize(103,32))) || ((encodedInstr & resize(127,32)) == resize(35,32))) || ((encodedInstr & resize(127,32)) == resize(99,32)))) unsigned((((encodedInstr) >> (resize(15,32))) & resize(31,32)))
	else unsigned(resize(0,32))
endif;
end macro;

macro unsigned getRs2Addr (unsigned encodedInstr) :=
	if (((((encodedInstr & resize(127,32)) == resize(51,32)) || ((encodedInstr & resize(127,32)) == resize(35,32))) || ((encodedInstr & resize(127,32)) == resize(99,32)))) unsigned((((encodedInstr) >> (resize(20,32))) & resize(31,32)))
	else unsigned(resize(0,32))
endif;
end macro;

macro unsigned readRegfile (unsigned regfile_reg_file_01; unsigned regfile_reg_file_02; unsigned regfile_reg_file_03; unsigned regfile_reg_file_04; unsigned regfile_reg_file_05; unsigned regfile_reg_file_06; unsigned regfile_reg_file_07; unsigned regfile_reg_file_08; unsigned regfile_reg_file_09; unsigned regfile_reg_file_10; unsigned regfile_reg_file_11; unsigned regfile_reg_file_12; unsigned regfile_reg_file_13; unsigned regfile_reg_file_14; unsigned regfile_reg_file_15; unsigned regfile_reg_file_16; unsigned regfile_reg_file_17; unsigned regfile_reg_file_18; unsigned regfile_reg_file_19; unsigned regfile_reg_file_20; unsigned regfile_reg_file_21; unsigned regfile_reg_file_22; unsigned regfile_reg_file_23; unsigned regfile_reg_file_24; unsigned regfile_reg_file_25; unsigned regfile_reg_file_26; unsigned regfile_reg_file_27; unsigned regfile_reg_file_28; unsigned regfile_reg_file_29; unsigned regfile_reg_file_30; unsigned regfile_reg_file_31; unsigned src) :=
	if ((src == resize(0,32))) unsigned(resize(0,32))
	elseif (!((src == resize(0,32))) && (src == resize(1,32))) unsigned(regfile_reg_file_01)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && (src == resize(2,32))) unsigned(regfile_reg_file_02)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && (src == resize(3,32))) unsigned(regfile_reg_file_03)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && (src == resize(4,32))) unsigned(regfile_reg_file_04)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && (src == resize(5,32))) unsigned(regfile_reg_file_05)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && (src == resize(6,32))) unsigned(regfile_reg_file_06)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && (src == resize(7,32))) unsigned(regfile_reg_file_07)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && (src == resize(8,32))) unsigned(regfile_reg_file_08)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && (src == resize(9,32))) unsigned(regfile_reg_file_09)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && (src == resize(10,32))) unsigned(regfile_reg_file_10)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && (src == resize(11,32))) unsigned(regfile_reg_file_11)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && (src == resize(12,32))) unsigned(regfile_reg_file_12)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && (src == resize(13,32))) unsigned(regfile_reg_file_13)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && (src == resize(14,32))) unsigned(regfile_reg_file_14)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && (src == resize(15,32))) unsigned(regfile_reg_file_15)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && !((src == resize(15,32))) && (src == resize(16,32))) unsigned(regfile_reg_file_16)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && !((src == resize(15,32))) && !((src == resize(16,32))) && (src == resize(17,32))) unsigned(regfile_reg_file_17)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && !((src == resize(15,32))) && !((src == resize(16,32))) && !((src == resize(17,32))) && (src == resize(18,32))) unsigned(regfile_reg_file_18)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && !((src == resize(15,32))) && !((src == resize(16,32))) && !((src == resize(17,32))) && !((src == resize(18,32))) && (src == resize(19,32))) unsigned(regfile_reg_file_19)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && !((src == resize(15,32))) && !((src == resize(16,32))) && !((src == resize(17,32))) && !((src == resize(18,32))) && !((src == resize(19,32))) && (src == resize(20,32))) unsigned(regfile_reg_file_20)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && !((src == resize(15,32))) && !((src == resize(16,32))) && !((src == resize(17,32))) && !((src == resize(18,32))) && !((src == resize(19,32))) && !((src == resize(20,32))) && (src == resize(21,32))) unsigned(regfile_reg_file_21)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && !((src == resize(15,32))) && !((src == resize(16,32))) && !((src == resize(17,32))) && !((src == resize(18,32))) && !((src == resize(19,32))) && !((src == resize(20,32))) && !((src == resize(21,32))) && (src == resize(22,32))) unsigned(regfile_reg_file_22)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && !((src == resize(15,32))) && !((src == resize(16,32))) && !((src == resize(17,32))) && !((src == resize(18,32))) && !((src == resize(19,32))) && !((src == resize(20,32))) && !((src == resize(21,32))) && !((src == resize(22,32))) && (src == resize(23,32))) unsigned(regfile_reg_file_23)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && !((src == resize(15,32))) && !((src == resize(16,32))) && !((src == resize(17,32))) && !((src == resize(18,32))) && !((src == resize(19,32))) && !((src == resize(20,32))) && !((src == resize(21,32))) && !((src == resize(22,32))) && !((src == resize(23,32))) && (src == resize(24,32))) unsigned(regfile_reg_file_24)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && !((src == resize(15,32))) && !((src == resize(16,32))) && !((src == resize(17,32))) && !((src == resize(18,32))) && !((src == resize(19,32))) && !((src == resize(20,32))) && !((src == resize(21,32))) && !((src == resize(22,32))) && !((src == resize(23,32))) && !((src == resize(24,32))) && (src == resize(25,32))) unsigned(regfile_reg_file_25)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && !((src == resize(15,32))) && !((src == resize(16,32))) && !((src == resize(17,32))) && !((src == resize(18,32))) && !((src == resize(19,32))) && !((src == resize(20,32))) && !((src == resize(21,32))) && !((src == resize(22,32))) && !((src == resize(23,32))) && !((src == resize(24,32))) && !((src == resize(25,32))) && (src == resize(26,32))) unsigned(regfile_reg_file_26)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && !((src == resize(15,32))) && !((src == resize(16,32))) && !((src == resize(17,32))) && !((src == resize(18,32))) && !((src == resize(19,32))) && !((src == resize(20,32))) && !((src == resize(21,32))) && !((src == resize(22,32))) && !((src == resize(23,32))) && !((src == resize(24,32))) && !((src == resize(25,32))) && !((src == resize(26,32))) && (src == resize(27,32))) unsigned(regfile_reg_file_27)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && !((src == resize(15,32))) && !((src == resize(16,32))) && !((src == resize(17,32))) && !((src == resize(18,32))) && !((src == resize(19,32))) && !((src == resize(20,32))) && !((src == resize(21,32))) && !((src == resize(22,32))) && !((src == resize(23,32))) && !((src == resize(24,32))) && !((src == resize(25,32))) && !((src == resize(26,32))) && !((src == resize(27,32))) && (src == resize(28,32))) unsigned(regfile_reg_file_28)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && !((src == resize(15,32))) && !((src == resize(16,32))) && !((src == resize(17,32))) && !((src == resize(18,32))) && !((src == resize(19,32))) && !((src == resize(20,32))) && !((src == resize(21,32))) && !((src == resize(22,32))) && !((src == resize(23,32))) && !((src == resize(24,32))) && !((src == resize(25,32))) && !((src == resize(26,32))) && !((src == resize(27,32))) && !((src == resize(28,32))) && (src == resize(29,32))) unsigned(regfile_reg_file_29)
	elseif (!((src == resize(0,32))) && !((src == resize(1,32))) && !((src == resize(2,32))) && !((src == resize(3,32))) && !((src == resize(4,32))) && !((src == resize(5,32))) && !((src == resize(6,32))) && !((src == resize(7,32))) && !((src == resize(8,32))) && !((src == resize(9,32))) && !((src == resize(10,32))) && !((src == resize(11,32))) && !((src == resize(12,32))) && !((src == resize(13,32))) && !((src == resize(14,32))) && !((src == resize(15,32))) && !((src == resize(16,32))) && !((src == resize(17,32))) && !((src == resize(18,32))) && !((src == resize(19,32))) && !((src == resize(20,32))) && !((src == resize(21,32))) && !((src == resize(22,32))) && !((src == resize(23,32))) && !((src == resize(24,32))) && !((src == resize(25,32))) && !((src == resize(26,32))) && !((src == resize(27,32))) && !((src == resize(28,32))) && !((src == resize(29,32))) && (src == resize(30,32))) unsigned(regfile_reg_file_30)
	else unsigned(regfile_reg_file_31)
endif;
end macro;

