<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AND3_X4</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="AND3_X4" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">AND3_X4</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">AND3_X4</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="AND3_X2_NangateOpenCellLibrary_fast_fast.html">Previous (AND3_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="AND4_X1_NangateOpenCellLibrary_fast_fast.html">Next (AND4_X1)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_fast_fast</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">AND3_X4</span>
            (Combinational)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
4</td>
</tr>
<tr>
<th>Cell Area</th>
<td>2.926 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "((A1 &amp; A2) &amp; A3)"</div>
<div id="print-only" name="print-only">
ZN = "((A1 &amp; A2) &amp; A3)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/AND3_X4.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="4">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>H</td>
<td>H</td>
</tr>
<tr align="center">
<td>-</td>
<td>L</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>L</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>3.2032</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.3418</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.6402</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">241.089</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">241.089</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.11</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.12</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">241.089</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">241.089</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.08</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.08</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.08</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>3.2032</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.3418</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.6402</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>371.92</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>371.92</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">241.089</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">241.089</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>15.00</div></td>
<td class="num"><div>17.25</div></td>
<td class="num"><div>41.44</div></td>
<td class="num"><div>40.21</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>12.24</div></td>
<td class="num"><div>11.18</div></td>
<td class="num"><div>41.54</div></td>
<td class="num"><div>33.34</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>17.02</div></td>
<td class="num"><div>19.44</div></td>
<td class="num"><div>44.86</div></td>
<td class="num"><div>42.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>12.26</div></td>
<td class="num"><div>11.54</div></td>
<td class="num"><div>35.85</div></td>
<td class="num"><div>30.83</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>18.80</div></td>
<td class="num"><div>21.34</div></td>
<td class="num"><div>48.90</div></td>
<td class="num"><div>46.02</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>12.26</div></td>
<td class="num"><div>11.09</div></td>
<td class="num"><div>34.65</div></td>
<td class="num"><div>32.69</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
4</td>
</tr>
<tr>
<th>Cell Area</th>
<td>2.926 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "((A1 &amp; A2) &amp; A3)"</div>
<div id="print-only" name="print-only">
ZN = "((A1 &amp; A2) &amp; A3)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/AND3_X4.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="4">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>H</td>
<td>H</td>
</tr>
<tr align="center">
<td>-</td>
<td>L</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>L</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>3.2032</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.3418</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.6402</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">241.089</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">241.089</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.11</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.12</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">241.089</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">241.089</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.08</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.08</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.08</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>3.2032</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.3418</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.6402</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>371.92</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>371.92</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">241.089</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">241.089</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>15.00</div></td>
<td class="num"><div>17.25</div></td>
<td class="num"><div>41.44</div></td>
<td class="num"><div>40.21</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>12.24</div></td>
<td class="num"><div>11.18</div></td>
<td class="num"><div>41.54</div></td>
<td class="num"><div>33.34</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>17.02</div></td>
<td class="num"><div>19.44</div></td>
<td class="num"><div>44.86</div></td>
<td class="num"><div>42.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>12.26</div></td>
<td class="num"><div>11.54</div></td>
<td class="num"><div>35.85</div></td>
<td class="num"><div>30.83</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>18.80</div></td>
<td class="num"><div>21.34</div></td>
<td class="num"><div>48.90</div></td>
<td class="num"><div>46.02</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>12.26</div></td>
<td class="num"><div>11.09</div></td>
<td class="num"><div>34.65</div></td>
<td class="num"><div>32.69</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="AND3_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/AND3_X4.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_fast_fast.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="A1;3.2032;3.2032;3.2032;3.2032;3.0634;3.0634;3.0634;$A2;3.3418;3.2990;3.2990;3.2990;3.3418;3.3418;3.3418;$A3;3.6402;3.3785;3.3785;3.3785;3.6402;3.6402;3.6402;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_fast_fast.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="ZN;241.0890;66;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_fast_fast.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;positive_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A1 to ZN">
<div t="fall [ns]" id="39cc6" el="0.01;0.02;0.02;0.02;0.03;0.04;0.07;0.01;0.02;0.02;0.02;0.03;0.05;0.07;0.02;0.02;0.02;0.03;0.03;0.05;0.08;0.02;0.02;0.03;0.03;0.04;0.05;0.08;0.03;0.03;0.03;0.04;0.05;0.06;0.09;0.03;0.03;0.04;0.04;0.05;0.07;0.10;0.03;0.04;0.04;0.05;0.06;0.07;0.10;"></div>
<div t="rise [ns]" id="39cc7" el="0.02;0.02;0.03;0.03;0.04;0.06;0.11;0.02;0.02;0.03;0.03;0.04;0.06;0.11;0.02;0.03;0.03;0.04;0.05;0.07;0.11;0.03;0.03;0.03;0.04;0.05;0.07;0.11;0.03;0.04;0.04;0.05;0.06;0.08;0.12;0.04;0.04;0.05;0.05;0.06;0.09;0.13;0.05;0.05;0.05;0.06;0.07;0.09;0.13;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;positive_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A2 to ZN">
<div t="fall [ns]" id="39ccc" el="0.01;0.02;0.02;0.02;0.03;0.05;0.08;0.01;0.02;0.02;0.02;0.03;0.05;0.08;0.02;0.02;0.02;0.03;0.04;0.05;0.08;0.02;0.03;0.03;0.03;0.04;0.06;0.09;0.03;0.03;0.04;0.04;0.05;0.06;0.09;0.04;0.04;0.04;0.05;0.06;0.07;0.10;0.04;0.04;0.05;0.05;0.06;0.08;0.11;"></div>
<div t="rise [ns]" id="39ccd" el="0.02;0.03;0.03;0.03;0.05;0.07;0.11;0.02;0.03;0.03;0.03;0.05;0.07;0.11;0.02;0.03;0.03;0.04;0.05;0.07;0.11;0.03;0.03;0.03;0.04;0.05;0.07;0.11;0.03;0.04;0.04;0.05;0.06;0.08;0.12;0.04;0.04;0.04;0.05;0.06;0.08;0.12;0.04;0.05;0.05;0.06;0.07;0.09;0.13;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;positive_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A3 to ZN">
<div t="fall [ns]" id="39cd2" el="0.01;0.02;0.02;0.02;0.03;0.05;0.08;0.02;0.02;0.02;0.03;0.03;0.05;0.08;0.02;0.02;0.02;0.03;0.04;0.05;0.08;0.03;0.03;0.03;0.04;0.04;0.06;0.09;0.03;0.04;0.04;0.04;0.05;0.07;0.10;0.04;0.04;0.05;0.05;0.06;0.08;0.10;0.05;0.05;0.06;0.06;0.07;0.09;0.12;"></div>
<div t="rise [ns]" id="39cd3" el="0.02;0.03;0.03;0.04;0.05;0.07;0.11;0.02;0.03;0.03;0.04;0.05;0.07;0.11;0.02;0.03;0.03;0.04;0.05;0.07;0.11;0.02;0.03;0.03;0.04;0.05;0.07;0.11;0.03;0.03;0.03;0.04;0.05;0.07;0.11;0.03;0.03;0.04;0.04;0.05;0.08;0.12;0.03;0.03;0.04;0.04;0.06;0.08;0.12;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_fast_fast.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;positive_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A1 to ZN">
<div t="fall [ns]" id="39cc8" el="0.00;0.00;0.01;0.01;0.01;0.03;0.05;0.00;0.00;0.01;0.01;0.01;0.03;0.05;0.00;0.00;0.01;0.01;0.01;0.03;0.05;0.00;0.01;0.01;0.01;0.01;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;"></div>
<div t="rise [ns]" id="39cca" el="0.00;0.01;0.01;0.01;0.02;0.04;0.08;0.00;0.01;0.01;0.01;0.02;0.04;0.08;0.00;0.01;0.01;0.01;0.02;0.04;0.08;0.00;0.01;0.01;0.01;0.02;0.04;0.08;0.01;0.01;0.01;0.01;0.02;0.04;0.08;0.01;0.01;0.01;0.02;0.02;0.04;0.08;0.01;0.01;0.01;0.02;0.03;0.04;0.08;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;positive_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A2 to ZN">
<div t="fall [ns]" id="39cce" el="0.00;0.00;0.01;0.01;0.01;0.03;0.05;0.00;0.00;0.01;0.01;0.01;0.03;0.05;0.00;0.00;0.01;0.01;0.01;0.03;0.05;0.00;0.01;0.01;0.01;0.01;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;"></div>
<div t="rise [ns]" id="39cd0" el="0.00;0.01;0.01;0.01;0.02;0.04;0.08;0.00;0.01;0.01;0.01;0.02;0.04;0.08;0.00;0.01;0.01;0.01;0.02;0.04;0.08;0.00;0.01;0.01;0.01;0.02;0.04;0.08;0.01;0.01;0.01;0.01;0.02;0.04;0.08;0.01;0.01;0.01;0.01;0.02;0.04;0.08;0.01;0.01;0.01;0.02;0.03;0.04;0.08;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;positive_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A3 to ZN">
<div t="fall [ns]" id="39cd4" el="0.00;0.00;0.01;0.01;0.01;0.03;0.05;0.00;0.00;0.01;0.01;0.01;0.03;0.05;0.00;0.00;0.01;0.01;0.01;0.03;0.05;0.00;0.01;0.01;0.01;0.01;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;"></div>
<div t="rise [ns]" id="39cd6" el="0.00;0.01;0.01;0.01;0.02;0.04;0.08;0.00;0.01;0.01;0.01;0.02;0.04;0.08;0.00;0.01;0.01;0.01;0.02;0.04;0.08;0.00;0.01;0.01;0.01;0.02;0.04;0.08;0.01;0.01;0.01;0.01;0.02;0.04;0.08;0.01;0.01;0.01;0.02;0.02;0.04;0.08;0.01;0.01;0.01;0.02;0.03;0.04;0.08;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_fast_fast.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;positive_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A1 to ZN"><div t="delay [ns]" id="3cbc6" el="0.03;0.04;0.04;0.05;0.07;0.11;0.18;0.03;0.04;0.05;0.06;0.07;0.11;0.18;0.04;0.05;0.05;0.06;0.08;0.12;0.19;0.05;0.06;0.06;0.07;0.09;0.13;0.20;0.06;0.07;0.07;0.08;0.10;0.14;0.21;0.07;0.08;0.08;0.10;0.12;0.15;0.22;0.08;0.09;0.09;0.11;0.13;0.17;0.24;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;positive_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A2 to ZN"><div t="delay [ns]" id="3cbc8" el="0.04;0.04;0.05;0.06;0.08;0.11;0.18;0.04;0.04;0.05;0.06;0.08;0.11;0.18;0.04;0.05;0.05;0.06;0.08;0.12;0.19;0.05;0.06;0.06;0.07;0.09;0.13;0.20;0.06;0.07;0.07;0.09;0.10;0.14;0.21;0.07;0.08;0.09;0.10;0.12;0.15;0.22;0.08;0.09;0.10;0.11;0.13;0.17;0.24;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;positive_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A3 to ZN"><div t="delay [ns]" id="3cbca" el="0.04;0.04;0.05;0.06;0.08;0.11;0.18;0.04;0.04;0.05;0.06;0.08;0.12;0.19;0.04;0.05;0.06;0.07;0.08;0.12;0.19;0.05;0.06;0.06;0.07;0.09;0.13;0.20;0.06;0.07;0.07;0.08;0.10;0.14;0.21;0.07;0.08;0.08;0.09;0.11;0.15;0.22;0.08;0.09;0.09;0.11;0.13;0.16;0.24;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_fast_fast.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>371.92</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="8" lTitles="When;Leakage [nW];" entries="!A1 &amp; !A2 &amp; !A3$ 291.30$# !A1 &amp; !A2 &amp; A3$ 371.77$# !A1 &amp; A2 &amp; !A3$ 295.30$# !A1 &amp; A2 &amp; A3$ 508.16$# A1 &amp; !A2 &amp; !A3$ 277.75$# A1 &amp; !A2 &amp; A3$ 376.82$# A1 &amp; A2 &amp; !A3$ 294.14$# A1 &amp; A2 &amp; A3$ 560.09$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_fast_fast.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_fast_fast.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="39cd8" el="15.00;15.87;16.47;16.92;17.15;17.23;17.25;15.01;15.87;16.42;16.93;17.15;17.23;17.26;16.03;16.69;17.11;17.49;17.69;17.74;17.77;19.04;19.19;19.59;19.98;19.96;19.86;19.79;24.49;24.30;24.21;24.33;24.46;24.28;24.02;32.03;31.82;31.45;31.24;31.29;31.12;30.81;41.44;41.26;40.83;40.24;40.23;40.42;40.21;"></div>
<div t="rise [uW/GHz]" id="39cd9" el="12.24;11.99;11.96;12.07;12.10;11.28;11.18;12.15;11.95;12.01;11.93;11.62;11.28;11.53;12.64;12.39;12.32;12.28;12.35;12.22;10.66;15.86;15.37;15.20;14.96;14.38;12.97;12.94;21.97;20.97;20.44;19.97;18.96;18.34;17.70;30.39;29.20;28.60;27.94;26.81;24.87;23.67;41.54;39.78;38.97;38.19;37.33;35.30;33.34;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="39cda" el="17.02;17.93;18.48;19.00;19.28;19.38;19.44;17.06;17.82;18.41;18.94;19.21;19.33;19.38;17.94;18.61;19.09;19.49;19.71;19.82;19.86;21.07;21.46;21.78;22.12;22.10;22.01;21.97;26.64;26.63;26.52;26.64;26.71;26.49;26.26;34.80;34.58;34.18;33.84;33.55;33.26;32.91;44.86;44.71;44.17;43.45;43.03;42.44;42.05;"></div>
<div t="rise [uW/GHz]" id="39cdb" el="12.26;12.03;11.99;12.21;12.15;11.73;11.54;12.09;11.93;11.83;11.99;11.97;11.65;11.05;12.22;11.95;11.90;11.85;11.95;11.76;11.37;14.39;13.91;13.73;13.62;13.08;12.93;12.17;19.42;18.57;18.16;17.64;17.13;16.36;16.07;26.71;25.67;25.24;24.74;23.96;21.91;20.57;35.85;34.52;34.15;33.87;33.37;32.19;30.83;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="39cdc" el="18.80;19.67;20.24;20.77;21.08;21.24;21.34;18.79;19.51;20.12;20.68;20.96;21.13;21.24;19.53;20.24;20.77;21.22;21.49;21.63;21.74;23.06;23.37;23.80;24.02;24.03;23.98;23.99;28.91;28.94;28.85;29.01;29.06;28.80;28.61;37.66;37.48;37.17;36.87;36.58;36.27;35.91;48.90;48.70;48.27;47.59;47.05;46.39;46.02;"></div>
<div t="rise [uW/GHz]" id="39cdd" el="12.26;12.08;11.99;12.09;11.86;11.40;11.09;12.09;11.89;11.84;11.78;11.97;10.93;11.54;12.07;11.87;11.75;11.94;11.87;10.99;11.60;13.65;13.36;13.27;13.19;12.73;12.06;11.74;18.51;18.10;17.78;17.52;17.01;15.99;16.17;25.73;25.11;24.90;24.82;24.12;22.89;21.94;34.65;33.86;33.56;34.08;34.07;33.45;32.69;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_fast_fast.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A1 to ZN"><div t="power [uW/GHz]" id="3cbb4" el="27.24;27.86;28.43;29.00;29.25;28.51;28.43;27.16;27.82;28.43;28.86;28.77;28.52;28.79;28.68;29.08;29.43;29.77;30.04;29.96;28.43;34.90;34.56;34.79;34.94;34.34;32.83;32.73;46.46;45.27;44.64;44.30;43.43;42.62;41.71;62.43;61.02;60.06;59.18;58.10;56.00;54.48;82.98;81.03;79.80;78.43;77.56;75.72;73.55;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A2 to ZN"><div t="power [uW/GHz]" id="3cbba" el="29.29;29.95;30.47;31.21;31.42;31.11;30.98;29.15;29.74;30.25;30.94;31.18;30.98;30.44;30.16;30.56;30.99;31.34;31.67;31.58;31.23;35.46;35.37;35.51;35.74;35.18;34.93;34.14;46.06;45.21;44.68;44.28;43.84;42.85;42.33;61.51;60.25;59.42;58.59;57.51;55.17;53.48;80.71;79.23;78.32;77.32;76.40;74.63;72.88;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A3 to ZN"><div t="power [uW/GHz]" id="3cbc0" el="31.06;31.76;32.22;32.85;32.93;32.64;32.43;30.89;31.40;31.96;32.45;32.93;32.06;32.78;31.60;32.12;32.52;33.16;33.35;32.62;33.34;36.71;36.74;37.07;37.21;36.75;36.04;35.74;47.42;47.05;46.63;46.52;46.07;44.80;44.78;63.39;62.59;62.07;61.69;60.70;59.15;57.86;83.55;82.56;81.83;81.67;81.13;79.84;78.72;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_fast_fast.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_fast_fast.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="3cbb5" el="15.00;15.87;16.47;16.92;17.15;17.23;17.25;15.01;15.87;16.42;16.93;17.15;17.23;17.26;16.03;16.69;17.11;17.49;17.69;17.74;17.77;19.04;19.19;19.59;19.98;19.96;19.86;19.79;24.49;24.30;24.21;24.33;24.46;24.28;24.02;32.03;31.82;31.45;31.24;31.29;31.12;30.81;41.44;41.26;40.83;40.24;40.23;40.42;40.21;"></div>
<div t="rise [uW/GHz]" id="3cbb6" el="12.24;11.99;11.96;12.07;12.10;11.28;11.18;12.15;11.95;12.01;11.93;11.62;11.28;11.53;12.64;12.39;12.32;12.28;12.35;12.22;10.66;15.86;15.37;15.20;14.96;14.38;12.97;12.94;21.97;20.97;20.44;19.97;18.96;18.34;17.70;30.39;29.20;28.60;27.94;26.81;24.87;23.67;41.54;39.78;38.97;38.19;37.33;35.30;33.34;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="3cbbb" el="17.02;17.93;18.48;19.00;19.28;19.38;19.44;17.06;17.82;18.41;18.94;19.21;19.33;19.38;17.94;18.61;19.09;19.49;19.71;19.82;19.86;21.07;21.46;21.78;22.12;22.10;22.01;21.97;26.64;26.63;26.52;26.64;26.71;26.49;26.26;34.80;34.58;34.18;33.84;33.55;33.26;32.91;44.86;44.71;44.17;43.45;43.03;42.44;42.05;"></div>
<div t="rise [uW/GHz]" id="3cbbc" el="12.26;12.03;11.99;12.21;12.15;11.73;11.54;12.09;11.93;11.83;11.99;11.97;11.65;11.05;12.22;11.95;11.90;11.85;11.95;11.76;11.37;14.39;13.91;13.73;13.62;13.08;12.93;12.17;19.42;18.57;18.16;17.64;17.13;16.36;16.07;26.71;25.67;25.24;24.74;23.96;21.91;20.57;35.85;34.52;34.15;33.87;33.37;32.19;30.83;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="3cbc1" el="18.80;19.67;20.24;20.77;21.08;21.24;21.34;18.79;19.51;20.12;20.68;20.96;21.13;21.24;19.53;20.24;20.77;21.22;21.49;21.63;21.74;23.06;23.37;23.80;24.02;24.03;23.98;23.99;28.91;28.94;28.85;29.01;29.06;28.80;28.61;37.66;37.48;37.17;36.87;36.58;36.27;35.91;48.90;48.70;48.27;47.59;47.05;46.39;46.02;"></div>
<div t="rise [uW/GHz]" id="3cbc2" el="12.26;12.08;11.99;12.09;11.86;11.40;11.09;12.09;11.89;11.84;11.78;11.97;10.93;11.54;12.07;11.87;11.75;11.94;11.87;10.99;11.60;13.65;13.36;13.27;13.19;12.73;12.06;11.74;18.51;18.10;17.78;17.52;17.01;15.99;16.17;25.73;25.11;24.90;24.82;24.12;22.89;21.94;34.65;33.86;33.56;34.08;34.07;33.45;32.69;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_fast_fast.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A1 to ZN"><div t="power [uW/GHz]" id="3cbb8" el="27.24;27.86;28.43;29.00;29.25;28.51;28.43;27.16;27.82;28.43;28.86;28.77;28.52;28.79;28.68;29.08;29.43;29.77;30.04;29.96;28.43;34.90;34.56;34.79;34.94;34.34;32.83;32.73;46.46;45.27;44.64;44.30;43.43;42.62;41.71;62.43;61.02;60.06;59.18;58.10;56.00;54.48;82.98;81.03;79.80;78.43;77.56;75.72;73.55;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A2 to ZN"><div t="power [uW/GHz]" id="3cbbe" el="29.29;29.95;30.47;31.21;31.42;31.11;30.98;29.15;29.74;30.25;30.94;31.18;30.98;30.44;30.16;30.56;30.99;31.34;31.67;31.58;31.23;35.46;35.37;35.51;35.74;35.18;34.93;34.14;46.06;45.21;44.68;44.28;43.84;42.85;42.33;61.51;60.25;59.42;58.59;57.51;55.17;53.48;80.71;79.23;78.32;77.32;76.40;74.63;72.88;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.534;15.0681;30.1361;60.2723;120.545;241.089;" arc="A3 to ZN"><div t="power [uW/GHz]" id="3cbc4" el="31.06;31.76;32.22;32.85;32.93;32.64;32.43;30.89;31.40;31.96;32.45;32.93;32.06;32.78;31.60;32.12;32.52;33.16;33.35;32.62;33.34;36.71;36.74;37.07;37.21;36.75;36.04;35.74;47.42;47.05;46.63;46.52;46.07;44.80;44.78;63.39;62.59;62.07;61.69;60.70;59.15;57.86;83.55;82.56;81.83;81.67;81.13;79.84;78.72;"></div></div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="AND3_X2_NangateOpenCellLibrary_fast_fast.html">Previous (AND3_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="AND4_X1_NangateOpenCellLibrary_fast_fast.html">Next (AND4_X1)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
