<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BUF_X16</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="BUF_X16" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">BUF_X16</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">BUF_X16</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="BUF_X1_NangateOpenCellLibrary_typical_typical.html">Previous (BUF_X1)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="BUF_X2_NangateOpenCellLibrary_typical_typical.html">Next (BUF_X2)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_typical_typical</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">BUF_X16</span>
            (Combinational)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
16</td>
</tr>
<tr>
<th>Cell Area</th>
<td>6.650 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
Z = "A"</div>
<div id="print-only" name="print-only">
Z = "A"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A</td>
</tr>
<tr>
<th>Output</th>
<td>
Z</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/BUF_X16.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="2">
                        State Table
                      </th></tr>
<tr>
<th width="30">A</th>
<th width="30">Z</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>12.4108</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">965.576</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">965.576</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to Z</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.16</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.16</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.18</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">965.576</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">965.576</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to Z</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>12.4108</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>344.49</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>344.49</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">965.576</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">965.576</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to Z</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>37.46</div></td>
<td class="num"><div>46.64</div></td>
<td class="num"><div>71.85</div></td>
<td class="num"><div>78.78</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>24.79</div></td>
<td class="num"><div>27.23</div></td>
<td class="num"><div>57.22</div></td>
<td class="num"><div>59.88</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
16</td>
</tr>
<tr>
<th>Cell Area</th>
<td>6.650 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
Z = "A"</div>
<div id="print-only" name="print-only">
Z = "A"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A</td>
</tr>
<tr>
<th>Output</th>
<td>
Z</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/BUF_X16.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="2">
                        State Table
                      </th></tr>
<tr>
<th width="30">A</th>
<th width="30">Z</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>12.4108</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">965.576</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">965.576</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to Z</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.16</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.16</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.18</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">965.576</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">965.576</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to Z</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>12.4108</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>344.49</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>344.49</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">965.576</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">965.576</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to Z</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>37.46</div></td>
<td class="num"><div>46.64</div></td>
<td class="num"><div>71.85</div></td>
<td class="num"><div>78.78</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>24.79</div></td>
<td class="num"><div>27.23</div></td>
<td class="num"><div>57.22</div></td>
<td class="num"><div>59.88</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="BUF_X16_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/BUF_X16.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_typical_typical.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="A;12.4108;10.9969;10.9969;10.9969;12.4108;12.4108;12.4108;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_typical_typical.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="Z;965.5760;77;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_typical_typical.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;positive_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;30.1742;60.3485;120.697;241.394;482.788;965.576;" arc="A to Z">
<div t="fall [ns]" id="a5a" el="0.02;0.02;0.03;0.03;0.04;0.06;0.10;0.02;0.02;0.03;0.03;0.04;0.06;0.10;0.03;0.03;0.03;0.04;0.05;0.07;0.10;0.04;0.04;0.04;0.05;0.06;0.08;0.12;0.05;0.05;0.06;0.06;0.07;0.09;0.13;0.06;0.06;0.07;0.07;0.09;0.11;0.14;0.07;0.08;0.08;0.09;0.10;0.12;0.16;"></div>
<div t="rise [ns]" id="a5b" el="0.01;0.02;0.02;0.03;0.05;0.09;0.16;0.02;0.02;0.03;0.04;0.05;0.09;0.16;0.02;0.03;0.03;0.04;0.06;0.09;0.17;0.02;0.03;0.03;0.04;0.06;0.10;0.17;0.03;0.03;0.04;0.05;0.07;0.10;0.18;0.03;0.03;0.04;0.05;0.07;0.10;0.18;0.02;0.03;0.04;0.05;0.07;0.10;0.18;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_typical_typical.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;positive_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;30.1742;60.3485;120.697;241.394;482.788;965.576;" arc="A to Z">
<div t="fall [ns]" id="a5c" el="0.00;0.01;0.01;0.01;0.02;0.03;0.07;0.00;0.01;0.01;0.01;0.02;0.03;0.07;0.00;0.01;0.01;0.01;0.02;0.03;0.07;0.01;0.01;0.01;0.01;0.02;0.03;0.07;0.01;0.01;0.01;0.01;0.02;0.03;0.07;0.01;0.01;0.01;0.02;0.02;0.04;0.07;0.01;0.01;0.01;0.02;0.02;0.04;0.07;"></div>
<div t="rise [ns]" id="a5e" el="0.00;0.01;0.01;0.02;0.04;0.07;0.14;0.00;0.01;0.01;0.02;0.04;0.07;0.14;0.00;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.02;0.02;0.04;0.07;0.14;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_typical_typical.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;positive_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;30.1742;60.3485;120.697;241.394;482.788;965.576;" arc="A to Z"><div t="delay [ns]" id="3934" el="0.03;0.04;0.05;0.07;0.09;0.15;0.26;0.04;0.04;0.05;0.07;0.10;0.15;0.26;0.05;0.06;0.06;0.08;0.11;0.16;0.27;0.06;0.07;0.08;0.09;0.12;0.18;0.29;0.07;0.08;0.09;0.11;0.14;0.19;0.30;0.08;0.10;0.11;0.12;0.15;0.21;0.32;0.10;0.11;0.12;0.14;0.17;0.23;0.34;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_typical_typical.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>344.49</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="2" lTitles="When;Leakage [nW];" entries="A$ 310.49$# !A$ 378.48$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_typical_typical.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_typical_typical.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;30.1742;60.3485;120.697;241.394;482.788;965.576;" arc="A to Z">
<div t="fall [uW/GHz]" id="a60" el="37.46;41.30;43.30;45.05;46.03;46.48;46.64;36.80;40.68;42.81;44.50;45.53;45.97;46.15;37.71;41.16;43.06;44.89;45.93;46.47;46.73;40.77;43.62;45.99;47.89;48.96;49.47;49.74;47.39;48.34;49.94;52.42;54.63;55.43;55.67;57.96;57.64;58.46;60.54;62.66;64.43;65.16;71.85;71.13;71.25;72.79;75.18;76.86;78.78;"></div>
<div t="rise [uW/GHz]" id="a61" el="24.79;26.50;27.60;28.05;28.75;27.23;27.23;24.42;26.28;27.07;27.86;28.59;26.82;27.21;25.00;26.13;26.77;27.36;26.24;27.10;26.32;28.86;29.46;29.40;28.88;28.55;29.31;29.05;35.18;37.03;36.78;35.74;35.36;36.25;35.46;44.46;47.27;47.78;47.00;46.95;45.03;44.10;57.22;59.40;60.79;61.92;60.65;60.63;59.88;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_typical_typical.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;30.1742;60.3485;120.697;241.394;482.788;965.576;" arc="A to Z"><div t="power [uW/GHz]" id="392e" el="62.24;67.80;70.90;73.10;74.78;73.71;73.87;61.22;66.96;69.88;72.37;74.12;72.78;73.36;62.71;67.28;69.84;72.25;72.17;73.58;73.05;69.63;73.08;75.40;76.77;77.51;78.78;78.79;82.57;85.37;86.71;88.16;89.99;91.67;91.13;102.43;104.91;106.24;107.54;109.61;109.45;109.27;129.07;130.53;132.04;134.71;135.82;137.49;138.66;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_typical_typical.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_typical_typical.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;30.1742;60.3485;120.697;241.394;482.788;965.576;" arc="A to Z">
<div t="fall [uW/GHz]" id="392f" el="37.46;41.30;43.30;45.05;46.03;46.48;46.64;36.80;40.68;42.81;44.50;45.53;45.97;46.15;37.71;41.16;43.06;44.89;45.93;46.47;46.73;40.77;43.62;45.99;47.89;48.96;49.47;49.74;47.39;48.34;49.94;52.42;54.63;55.43;55.67;57.96;57.64;58.46;60.54;62.66;64.43;65.16;71.85;71.13;71.25;72.79;75.18;76.86;78.78;"></div>
<div t="rise [uW/GHz]" id="3930" el="24.79;26.50;27.60;28.05;28.75;27.23;27.23;24.42;26.28;27.07;27.86;28.59;26.82;27.21;25.00;26.13;26.77;27.36;26.24;27.10;26.32;28.86;29.46;29.40;28.88;28.55;29.31;29.05;35.18;37.03;36.78;35.74;35.36;36.25;35.46;44.46;47.27;47.78;47.00;46.95;45.03;44.10;57.22;59.40;60.79;61.92;60.65;60.63;59.88;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_typical_typical.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;30.1742;60.3485;120.697;241.394;482.788;965.576;" arc="A to Z"><div t="power [uW/GHz]" id="3932" el="62.24;67.80;70.90;73.10;74.78;73.71;73.87;61.22;66.96;69.88;72.37;74.12;72.78;73.36;62.71;67.28;69.84;72.25;72.17;73.58;73.05;69.63;73.08;75.40;76.77;77.51;78.78;78.79;82.57;85.37;86.71;88.16;89.99;91.67;91.13;102.43;104.91;106.24;107.54;109.61;109.45;109.27;129.07;130.53;132.04;134.71;135.82;137.49;138.66;"></div></div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="BUF_X1_NangateOpenCellLibrary_typical_typical.html">Previous (BUF_X1)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="BUF_X2_NangateOpenCellLibrary_typical_typical.html">Next (BUF_X2)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
