<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CLKGATE_X8</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="CLKGATE_X8" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">CLKGATE_X8</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">CLKGATE_X8</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="CLKGATE_X4_NangateOpenCellLibrary_slow_slow.html">Previous (CLKGATE_X4)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="DFFRS_X1_NangateOpenCellLibrary_slow_slow.html">Next (DFFRS_X1)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_slow_slow</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">CLKGATE_X8</span>
            (Sequential)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
8</td>
</tr>
<tr>
<th>Cell Area</th>
<td>6.916 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Enable</th>
<td>
E</td>
</tr>
<tr>
<th>Type</th>
<td>
Sequential</td>
</tr>
<tr>
<th>Output</th>
<td>
GCK</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/CLKGATE_X8.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="4">
                        State Table
                      </th></tr>
<tr>
<th width="30">CK</th>
<th width="30">E</th>
<th width="30">IQ<sub>(int)</sub>
</th>
<th width="30">GCK</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>L</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>H</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>H</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>7.4645</div></td>
</tr>
<tr>
<th>E</th>
<td class="num"><div>1.1388</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">484.619</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">484.619</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.40</div></td>
<td class="num"><div>0.27</div></td>
<td class="num"><div>0.62</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.57</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.67</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">484.619</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">484.619</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.28</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.28</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.50</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sConstraints"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Constraints');" class="Summary" href="#Constraints">- Constraints</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.43</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.36</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.22</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.31</div></td>
</tr>
</table>
</div>
<span id="s_Constraints"><ul class="SubItem">
<a name="sSetup"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Setup', '_Constraints');" class="Summary" href="#Setup">- Setup Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sHold"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Hold', '_Constraints');" class="Summary" href="#Hold">- Hold Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sSetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_SetupHoldMetastability', '_Constraints');" class="Summary" href="#SetupHoldMetastability">- Setup/Hold Metastability Window</a></td>
<td>        <span class="legend_summary">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div></a><a name="sMinPulseWidth"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MinPulseWidth', '_Constraints');" class="Summary" href="#MinPulseWidth">- Minimum Pulse Width</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.43</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.36</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.22</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.31</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>7.4645</div></td>
</tr>
<tr>
<th>E</th>
<td class="num"><div>1.1388</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>131.52</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>131.52</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="4"><a href="#InputPinPowerConsumption">Input Pin Power Consumption [nW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="1" onclick="cHL(this);">0.0023</th>
<th colspan="1" onclick="cHL(this);">0.50</th>
</tr>
</thead>
<tr>
<th rowspan="2">CK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>9483.43</div></td>
<td class="num"><div>9967.40</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="neg"><div>-753.82</div></td>
<td class="neg"><div>-403.12</div></td>
</tr>
<tr>
<th rowspan="2">E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>3123.91</div></td>
<td class="num"><div>3207.70</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>1862.87</div></td>
<td class="num"><div>1881.73</div></td>
</tr>
</table></td></tr></table></td>
<td width="5%"></td>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">484.619</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">484.619</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>14.99</div></td>
<td class="num"><div>22.11</div></td>
<td class="num"><div>17.35</div></td>
<td class="num"><div>25.77</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>10.49</div></td>
<td class="num"><div>12.25</div></td>
<td class="num"><div>13.22</div></td>
<td class="num"><div>15.44</div></td>
</tr>
</table></td></tr></table></td>
</tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a><a name="sInputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_InputPinPowerConsumption', '_Power');" class="Summary" href="#InputPinPowerConsumption">- Input Pin Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
8</td>
</tr>
<tr>
<th>Cell Area</th>
<td>6.916 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Enable</th>
<td>
E</td>
</tr>
<tr>
<th>Type</th>
<td>
Sequential</td>
</tr>
<tr>
<th>Output</th>
<td>
GCK</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/CLKGATE_X8.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="4">
                        State Table
                      </th></tr>
<tr>
<th width="30">CK</th>
<th width="30">E</th>
<th width="30">IQ<sub>(int)</sub>
</th>
<th width="30">GCK</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>L</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>H</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>H</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>7.4645</div></td>
</tr>
<tr>
<th>E</th>
<td class="num"><div>1.1388</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">484.619</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">484.619</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.40</div></td>
<td class="num"><div>0.27</div></td>
<td class="num"><div>0.62</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.57</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.67</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">484.619</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">484.619</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.28</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.28</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.50</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sConstraints"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Constraints');" class="Summary" href="#Constraints">- Constraints</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.43</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.36</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.22</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.31</div></td>
</tr>
</table>
</div>
<span id="s_Constraints"><ul class="SubItem">
<a name="sSetup"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Setup', '_Constraints');" class="Summary" href="#Setup">- Setup Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sHold"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Hold', '_Constraints');" class="Summary" href="#Hold">- Hold Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sSetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_SetupHoldMetastability', '_Constraints');" class="Summary" href="#SetupHoldMetastability">- Setup/Hold Metastability Window</a></td>
<td>        <span class="legend_summary">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div></a><a name="sMinPulseWidth"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MinPulseWidth', '_Constraints');" class="Summary" href="#MinPulseWidth">- Minimum Pulse Width</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.43</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.36</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.22</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.31</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>7.4645</div></td>
</tr>
<tr>
<th>E</th>
<td class="num"><div>1.1388</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>131.52</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>131.52</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="4"><a href="#InputPinPowerConsumption">Input Pin Power Consumption [nW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="1" onclick="cHL(this);">0.0023</th>
<th colspan="1" onclick="cHL(this);">0.50</th>
</tr>
</thead>
<tr>
<th rowspan="2">CK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>9483.43</div></td>
<td class="num"><div>9967.40</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="neg"><div>-753.82</div></td>
<td class="neg"><div>-403.12</div></td>
</tr>
<tr>
<th rowspan="2">E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>3123.91</div></td>
<td class="num"><div>3207.70</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>1862.87</div></td>
<td class="num"><div>1881.73</div></td>
</tr>
</table></td></tr></table></td>
<td width="5%"></td>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">484.619</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">484.619</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>14.99</div></td>
<td class="num"><div>22.11</div></td>
<td class="num"><div>17.35</div></td>
<td class="num"><div>25.77</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>10.49</div></td>
<td class="num"><div>12.25</div></td>
<td class="num"><div>13.22</div></td>
<td class="num"><div>15.44</div></td>
</tr>
</table></td></tr></table></td>
</tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a><a name="sInputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_InputPinPowerConsumption', '_Power');" class="Summary" href="#InputPinPowerConsumption">- Input Pin Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X8_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/CLKGATE_X8.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_slow_slow.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="CK;7.4645;6.8200;6.8200;6.8200;7.4645;7.4645;7.4645;$E;1.1388;1.0650;1.0650;1.0650;1.1388;1.1388;1.1388;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_slow_slow.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="GCK;484.1252;64;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_slow_slow.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;positive_unate;E;(E == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;15.1443;30.2887;60.5774;121.155;242.31;484.619;" arc="CK to GCK">
<div t="fall [ns]" id="1da30" el="0.07;0.09;0.10;0.12;0.16;0.24;0.39;0.07;0.09;0.10;0.13;0.17;0.24;0.40;0.09;0.11;0.12;0.14;0.19;0.26;0.42;0.13;0.15;0.16;0.18;0.22;0.30;0.45;0.17;0.19;0.21;0.23;0.27;0.35;0.50;0.22;0.24;0.26;0.28;0.32;0.40;0.55;0.27;0.29;0.31;0.34;0.38;0.46;0.61;"></div>
<div t="rise [ns]" id="1da31" el="0.05;0.07;0.08;0.12;0.18;0.31;0.57;0.05;0.07;0.09;0.12;0.19;0.31;0.57;0.07;0.09;0.11;0.14;0.20;0.33;0.59;0.09;0.11;0.13;0.16;0.23;0.35;0.61;0.11;0.13;0.15;0.18;0.25;0.38;0.63;0.12;0.15;0.17;0.20;0.27;0.40;0.65;0.13;0.16;0.18;0.22;0.28;0.41;0.67;"></div>
</div>
<div ngTable="tGr" tGr="1" ctx="CK;positive_unate;!E;(E == 1'b0);combinational_fall;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;15.1443;30.2887;60.5774;121.155;242.31;484.619;" arc="CK to GCK"><div t="fall [ns]" id="1da36" el="0.07;0.09;0.10;0.12;0.16;0.24;0.40;0.07;0.09;0.10;0.13;0.17;0.24;0.40;0.09;0.11;0.12;0.14;0.19;0.26;0.42;0.13;0.15;0.16;0.18;0.22;0.30;0.45;0.17;0.19;0.21;0.23;0.27;0.35;0.50;0.22;0.24;0.26;0.28;0.32;0.40;0.56;0.27;0.29;0.31;0.34;0.38;0.46;0.62;"></div></div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_slow_slow.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;positive_unate;E;(E == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;15.1443;30.2887;60.5774;121.155;242.31;484.619;" arc="CK to GCK">
<div t="fall [ns]" id="1da32" el="0.01;0.02;0.03;0.04;0.08;0.14;0.28;0.01;0.02;0.03;0.04;0.08;0.14;0.28;0.01;0.02;0.03;0.04;0.08;0.14;0.28;0.01;0.02;0.03;0.04;0.08;0.14;0.28;0.02;0.03;0.03;0.05;0.08;0.14;0.28;0.02;0.03;0.04;0.05;0.08;0.15;0.28;0.03;0.04;0.04;0.06;0.08;0.15;0.28;"></div>
<div t="rise [ns]" id="1da34" el="0.01;0.03;0.04;0.07;0.13;0.25;0.50;0.01;0.03;0.04;0.07;0.13;0.25;0.50;0.01;0.03;0.04;0.07;0.13;0.25;0.50;0.02;0.03;0.04;0.07;0.13;0.25;0.50;0.02;0.03;0.04;0.07;0.13;0.25;0.50;0.03;0.04;0.05;0.07;0.13;0.26;0.50;0.03;0.04;0.05;0.08;0.13;0.26;0.50;"></div>
</div>
<div ngTable="tGr" tGr="1" ctx="CK;positive_unate;!E;(E == 1'b0);combinational_fall;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;15.1443;30.2887;60.5774;121.155;242.31;484.619;" arc="CK to GCK"><div t="fall [ns]" id="1da37" el="0.01;0.02;0.03;0.04;0.08;0.15;0.28;0.01;0.02;0.03;0.04;0.08;0.15;0.28;0.01;0.02;0.03;0.04;0.08;0.15;0.28;0.01;0.02;0.03;0.04;0.08;0.15;0.28;0.02;0.03;0.03;0.05;0.08;0.15;0.28;0.02;0.03;0.04;0.05;0.08;0.15;0.28;0.03;0.04;0.04;0.06;0.08;0.15;0.28;"></div></div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_slow_slow.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;positive_unate;E;(E == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;15.1443;30.2887;60.5774;121.155;242.31;484.619;" arc="CK to GCK"><div t="delay [ns]" id="20857" el="0.12;0.16;0.19;0.24;0.34;0.55;0.96;0.13;0.16;0.19;0.25;0.35;0.56;0.97;0.16;0.20;0.23;0.28;0.39;0.59;1.00;0.22;0.26;0.29;0.34;0.45;0.65;1.06;0.28;0.32;0.36;0.41;0.52;0.72;1.13;0.34;0.39;0.43;0.48;0.59;0.80;1.21;0.40;0.45;0.49;0.55;0.66;0.87;1.28;"></div></div></span></a>
</ul></span></a><a name="Constraints"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Constraints');"><a class="Caption" href="javascript:;"><span id="I_Constraints"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Constraints');" class="Caption" href="javascript:;">Constraints</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Constraints"><ul class="SubItem">
<a name="Setup"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Setup');"><a class="Caption" href="javascript:;"><span id="I_Setup"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Setup');" class="Caption" href="javascript:;">Setup Time</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div>
<span id="_Setup" hide="false" eName="Setup Time"><p><a href="../Setup_NangateOpenCellLibrary_slow_slow.html">Setup Time for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;setup_rising;;;;;;" i1="Data Transition;[ns];0.0023;0.1127;0.50;" i2="Clock Transition;[ns];0.0023;0.1127;0.50;" arc="CK to E">
<div t="fall [ns]" id="1da28" el="0.20;0.17;0.16;0.26;0.23;0.22;0.43;0.40;0.38;"></div>
<div t="rise [ns]" id="1da29" el="0.16;0.14;0.22;0.21;0.19;0.27;0.31;0.28;0.36;"></div>
</div></span></a><a name="Hold"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Hold');"><a class="Caption" href="javascript:;"><span id="I_Hold"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Hold');" class="Caption" href="javascript:;">Hold Time</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div>
<span id="_Hold" hide="false" eName="Hold Time"><p><a href="../Hold_NangateOpenCellLibrary_slow_slow.html">Hold Time for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;hold_rising;;;;;;" i1="Data Transition;[ns];0.0023;0.1127;0.50;" i2="Clock Transition;[ns];0.0023;0.1127;0.50;" arc="CK to E">
<div t="fall [ns]" id="1da26" el="-0.07;-0.04;-0.04;-0.04;-0.02;-0.07;0.19;0.22;0.14;"></div>
<div t="rise [ns]" id="1da27" el="-0.00;0.03;0.05;0.05;0.09;0.10;0.25;0.29;0.31;"></div>
</div></span></a><a name="SetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_SetupHoldMetastability');"><a class="Caption" href="javascript:;"><span id="I_SetupHoldMetastability"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_SetupHoldMetastability');" class="Caption" href="javascript:;">Setup/Hold Metastability Window</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div>
<span id="_SetupHoldMetastability" hide="false" eName="Setup/Hold Metastability Window"><p><a href="../SetupHoldMetastability_NangateOpenCellLibrary_slow_slow.html">Setup/Hold Metastability Window for All Cells
              </a></p>
<div ngTable="tGr" tGr="2" ctx="CK;;;;hold_rising;;;;;;" i1="Data Transition;[ns];0.0023;0.1127;0.50;" i2="Clock Transition;[ns];0.0023;0.1127;0.50;" arc="CK to E">
<div t="low [ns]" id="2084e" el="0.20;0.20;0.20;0.31;0.32;0.32;0.68;0.68;0.69;"></div>
<div t="high [ns]" id="2084c" el="0.10;0.09;0.18;0.17;0.16;0.19;0.50;0.50;0.50;"></div>
</div></span></a><a name="MinPulseWidth"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MinPulseWidth');"><a class="Caption" href="javascript:;"><span id="I_MinPulseWidth"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MinPulseWidth');" class="Caption" href="javascript:;">Minimum Pulse Width</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div>
<span id="_MinPulseWidth" hide="false" eName="Minimum Pulse Width"><hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;;;;min_pulse_width;;;;;;" i1="Clock Transition;[ns];0.0023;0.1127;0.50;" arc="CK to CK"><div t="fall [ns]" id="1da21" el="0.24;0.27;0.53;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_slow_slow.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>131.52</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="6" lTitles="When;Leakage [nW];" entries="!CK &amp; !E &amp; !GCK$ 92.68$# !CK &amp; E &amp; !GCK$ 160.60$# CK &amp; !E &amp; !GCK$ 108.83$# CK &amp; !E &amp; GCK$ 153.73$# CK &amp; E &amp; !GCK$ 118.17$# CK &amp; E &amp; GCK$ 155.08$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_slow_slow.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_slow_slow.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;E;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;15.1443;30.2887;60.5774;121.155;242.31;484.619;" arc="CK to GCK">
<div t="fall [uW/GHz]" id="1da3b" el="14.97;16.86;17.52;18.05;18.31;18.39;18.43;14.80;16.59;17.28;17.79;18.06;18.15;18.18;14.56;16.24;16.90;17.44;17.73;17.87;17.91;14.69;16.35;17.00;17.53;17.86;18.04;18.13;14.72;16.59;17.49;18.17;18.56;18.74;18.85;15.61;17.13;18.03;18.96;19.78;20.03;20.14;17.34;18.53;19.34;20.31;21.15;21.93;22.05;"></div>
<div t="rise [uW/GHz]" id="1da3c" el="10.49;11.68;12.00;11.98;12.37;12.40;12.25;10.29;11.53;11.72;12.15;12.07;12.12;12.30;10.03;11.25;11.57;11.73;11.63;11.76;11.95;10.20;11.24;11.55;11.39;11.85;12.02;11.70;10.81;12.02;12.15;12.12;12.38;12.41;12.39;11.67;13.30;13.51;13.49;13.23;13.40;13.71;13.22;14.99;15.48;15.65;15.45;15.23;15.44;"></div>
</div>
<div ngTable="tGr" tGr="1" ctx="CK;;!E;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;15.1443;30.2887;60.5774;121.155;242.31;484.619;" arc="CK to GCK"><div t="fall [uW/GHz]" id="1da39" el="15.00;17.04;17.93;18.81;20.77;25.35;25.79;14.79;16.78;17.69;18.52;20.52;25.10;25.54;14.53;16.45;17.33;18.19;20.21;24.84;25.27;14.75;16.56;17.40;18.30;20.38;25.01;25.48;14.80;16.76;17.88;18.97;21.08;25.71;26.22;15.71;17.40;18.48;19.74;22.37;27.03;27.51;17.35;18.85;19.82;21.19;23.96;29.02;29.49;"></div></div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_slow_slow.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;;E;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;15.1443;30.2887;60.5774;121.155;242.31;484.619;" arc="CK to GCK"><div t="power [uW/GHz]" id="20850" el="25.46;28.54;29.52;30.03;30.68;30.79;30.69;25.09;28.12;29.01;29.94;30.12;30.27;30.48;24.59;27.50;28.47;29.17;29.36;29.63;29.87;24.89;27.59;28.54;28.92;29.71;30.07;29.82;25.53;28.61;29.64;30.29;30.94;31.15;31.24;27.28;30.43;31.54;32.45;33.01;33.44;33.86;30.56;33.52;34.82;35.96;36.60;37.16;37.49;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_slow_slow.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_slow_slow.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;E;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;15.1443;30.2887;60.5774;121.155;242.31;484.619;" arc="CK to GCK">
<div t="fall [uW/GHz]" id="20851" el="14.97;16.86;17.52;18.05;18.31;18.39;18.43;14.80;16.59;17.28;17.79;18.06;18.15;18.18;14.56;16.24;16.90;17.44;17.73;17.87;17.91;14.69;16.35;17.00;17.53;17.86;18.04;18.13;14.72;16.59;17.49;18.17;18.56;18.74;18.85;15.61;17.13;18.03;18.96;19.78;20.03;20.14;17.34;18.53;19.34;20.31;21.15;21.93;22.05;"></div>
<div t="rise [uW/GHz]" id="20852" el="10.49;11.68;12.00;11.98;12.37;12.40;12.25;10.29;11.53;11.72;12.15;12.07;12.12;12.30;10.03;11.25;11.57;11.73;11.63;11.76;11.95;10.20;11.24;11.55;11.39;11.85;12.02;11.70;10.81;12.02;12.15;12.12;12.38;12.41;12.39;11.67;13.30;13.51;13.49;13.23;13.40;13.71;13.22;14.99;15.48;15.65;15.45;15.23;15.44;"></div>
</div>
<div ngTable="tGr" tGr="1" ctx="CK;;!E;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;15.1443;30.2887;60.5774;121.155;242.31;484.619;" arc="CK to GCK"><div t="fall [uW/GHz]" id="20855" el="15.00;17.04;17.93;18.81;20.77;25.35;25.79;14.79;16.78;17.69;18.52;20.52;25.10;25.54;14.53;16.45;17.33;18.19;20.21;24.84;25.27;14.75;16.56;17.40;18.30;20.38;25.01;25.48;14.80;16.76;17.88;18.97;21.08;25.71;26.22;15.71;17.40;18.48;19.74;22.37;27.03;27.51;17.35;18.85;19.82;21.19;23.96;29.02;29.49;"></div></div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_slow_slow.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;;E;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;15.1443;30.2887;60.5774;121.155;242.31;484.619;" arc="CK to GCK"><div t="power [uW/GHz]" id="20854" el="25.46;28.54;29.52;30.03;30.68;30.79;30.69;25.09;28.12;29.01;29.94;30.12;30.27;30.48;24.59;27.50;28.47;29.17;29.36;29.63;29.87;24.89;27.59;28.54;28.92;29.71;30.07;29.82;25.53;28.61;29.64;30.29;30.94;31.15;31.24;27.28;30.43;31.54;32.45;33.01;33.44;33.86;30.56;33.52;34.82;35.96;36.60;37.16;37.49;"></div></div></span></a><a name="InputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_InputPinPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_InputPinPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_InputPinPowerConsumption');" class="Caption" href="javascript:;">Input Pin Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_InputPinPowerConsumption" hide="false" eName="Input Pin Power Consumption"><hr class="Title">
<div ngTable="hidGr" hidGr="3" arc="CK" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;">
<div desc="!E &amp; !GCK (fall)" t="[nW/GHz]" id="1da22" el="6232.41;6214.48;6194.08;6218.68;6304.89;6470.37;6694.57;"></div>
<div desc="!E &amp; !GCK (rise)" t="[nW/GHz]" id="1da23" el="-753.82;-766.67;-818.56;-819.69;-772.10;-628.44;-403.12;"></div>
<div desc="E &amp; !GCK (fall)" t="[nW/GHz]" id="1da24" el="12734.46;12703.85;12679.62;12697.89;12784.59;12968.69;13240.23;"></div>
</div>
<div ngTable="hidGr" hidGr="6" arc="E" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;">
<div desc="!CK &amp; !GCK (fall)" t="[nW/GHz]" id="1da2a" el="8330.90;8316.58;8295.12;8282.95;8301.58;8406.08;8622.68;"></div>
<div desc="!CK &amp; !GCK (rise)" t="[nW/GHz]" id="1da2b" el="6392.33;6371.21;6347.10;6321.04;6335.44;6407.47;6567.16;"></div>
<div desc="CK &amp; !GCK (fall)" t="[nW/GHz]" id="1da2c" el="558.97;537.83;526.89;521.97;517.98;517.27;515.88;"></div>
<div desc="CK &amp; !GCK (rise)" t="[nW/GHz]" id="1da2d" el="-465.98;-467.33;-469.65;-472.26;-473.56;-474.44;-475.05;"></div>
<div desc="CK &amp; GCK (fall)" t="[nW/GHz]" id="1da2e" el="481.87;485.05;485.75;484.98;484.93;486.46;484.52;"></div>
<div desc="CK &amp; GCK (rise)" t="[nW/GHz]" id="1da2f" el="-337.75;-368.21;-406.09;-426.08;-436.43;-442.53;-446.92;"></div>
</div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="CLKGATE_X4_NangateOpenCellLibrary_slow_slow.html">Previous (CLKGATE_X4)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="DFFRS_X1_NangateOpenCellLibrary_slow_slow.html">Next (DFFRS_X1)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
