<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CLKGATE_X2</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="CLKGATE_X2" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">CLKGATE_X2</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">CLKGATE_X2</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="CLKGATE_X1_NangateOpenCellLibrary_typical_typical.html">Previous (CLKGATE_X1)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="CLKGATE_X4_NangateOpenCellLibrary_typical_typical.html">Next (CLKGATE_X4)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_typical_typical</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">CLKGATE_X2</span>
            (Sequential)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
2</td>
</tr>
<tr>
<th>Cell Area</th>
<td>3.724 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Enable</th>
<td>
E</td>
</tr>
<tr>
<th>Type</th>
<td>
Sequential</td>
</tr>
<tr>
<th>Output</th>
<td>
GCK</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/CLKGATE_X2.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="4">
                        State Table
                      </th></tr>
<tr>
<th width="30">CK</th>
<th width="30">E</th>
<th width="30">IQ<sub>(int)</sub>
</th>
<th width="30">GCK</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>L</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>H</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>H</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>2.5621</div></td>
</tr>
<tr>
<th>E</th>
<td class="num"><div>0.8932</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">121.307</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">121.307</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.18</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.24</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.17</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.19</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">121.307</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">121.307</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sConstraints"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Constraints');" class="Summary" href="#Constraints">- Constraints</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
</tr>
</table>
</div>
<span id="s_Constraints"><ul class="SubItem">
<a name="sSetup"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Setup', '_Constraints');" class="Summary" href="#Setup">- Setup Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sHold"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Hold', '_Constraints');" class="Summary" href="#Hold">- Hold Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sSetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_SetupHoldMetastability', '_Constraints');" class="Summary" href="#SetupHoldMetastability">- Setup/Hold Metastability Window</a></td>
<td>        <span class="legend_summary">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div></a><a name="sMinPulseWidth"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MinPulseWidth', '_Constraints');" class="Summary" href="#MinPulseWidth">- Minimum Pulse Width</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>2.5621</div></td>
</tr>
<tr>
<th>E</th>
<td class="num"><div>0.8932</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>66.64</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>66.64</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="4"><a href="#InputPinPowerConsumption">Input Pin Power Consumption [nW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="1" onclick="cHL(this);">0.0012</th>
<th colspan="1" onclick="cHL(this);">0.1985</th>
</tr>
</thead>
<tr>
<th rowspan="2">CK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>6178.18</div></td>
<td class="num"><div>8462.60</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>1076.04</div></td>
<td class="num"><div>3215.24</div></td>
</tr>
<tr>
<th rowspan="2">E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1764.11</div></td>
<td class="num"><div>2040.28</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>1036.47</div></td>
<td class="num"><div>1273.90</div></td>
</tr>
</table></td></tr></table></td>
<td width="5%"></td>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">121.307</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">121.307</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>7.42</div></td>
<td class="num"><div>10.15</div></td>
<td class="num"><div>12.03</div></td>
<td class="num"><div>15.74</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>4.64</div></td>
<td class="num"><div>5.02</div></td>
<td class="num"><div>9.93</div></td>
<td class="num"><div>10.89</div></td>
</tr>
</table></td></tr></table></td>
</tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a><a name="sInputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_InputPinPowerConsumption', '_Power');" class="Summary" href="#InputPinPowerConsumption">- Input Pin Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
2</td>
</tr>
<tr>
<th>Cell Area</th>
<td>3.724 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Enable</th>
<td>
E</td>
</tr>
<tr>
<th>Type</th>
<td>
Sequential</td>
</tr>
<tr>
<th>Output</th>
<td>
GCK</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/CLKGATE_X2.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="4">
                        State Table
                      </th></tr>
<tr>
<th width="30">CK</th>
<th width="30">E</th>
<th width="30">IQ<sub>(int)</sub>
</th>
<th width="30">GCK</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>L</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>H</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>H</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>2.5621</div></td>
</tr>
<tr>
<th>E</th>
<td class="num"><div>0.8932</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">121.307</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">121.307</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.18</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.24</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.17</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.19</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">121.307</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">121.307</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sConstraints"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Constraints');" class="Summary" href="#Constraints">- Constraints</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
</tr>
</table>
</div>
<span id="s_Constraints"><ul class="SubItem">
<a name="sSetup"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Setup', '_Constraints');" class="Summary" href="#Setup">- Setup Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sHold"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Hold', '_Constraints');" class="Summary" href="#Hold">- Hold Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sSetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_SetupHoldMetastability', '_Constraints');" class="Summary" href="#SetupHoldMetastability">- Setup/Hold Metastability Window</a></td>
<td>        <span class="legend_summary">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div></a><a name="sMinPulseWidth"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MinPulseWidth', '_Constraints');" class="Summary" href="#MinPulseWidth">- Minimum Pulse Width</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>2.5621</div></td>
</tr>
<tr>
<th>E</th>
<td class="num"><div>0.8932</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>66.64</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>66.64</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="4"><a href="#InputPinPowerConsumption">Input Pin Power Consumption [nW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="1" onclick="cHL(this);">0.0012</th>
<th colspan="1" onclick="cHL(this);">0.1985</th>
</tr>
</thead>
<tr>
<th rowspan="2">CK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>6178.18</div></td>
<td class="num"><div>8462.60</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>1076.04</div></td>
<td class="num"><div>3215.24</div></td>
</tr>
<tr>
<th rowspan="2">E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1764.11</div></td>
<td class="num"><div>2040.28</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>1036.47</div></td>
<td class="num"><div>1273.90</div></td>
</tr>
</table></td></tr></table></td>
<td width="5%"></td>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">121.307</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">121.307</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>7.42</div></td>
<td class="num"><div>10.15</div></td>
<td class="num"><div>12.03</div></td>
<td class="num"><div>15.74</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>4.64</div></td>
<td class="num"><div>5.02</div></td>
<td class="num"><div>9.93</div></td>
<td class="num"><div>10.89</div></td>
</tr>
</table></td></tr></table></td>
</tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a><a name="sInputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_InputPinPowerConsumption', '_Power');" class="Summary" href="#InputPinPowerConsumption">- Input Pin Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATE_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/CLKGATE_X2.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_typical_typical.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="CK;2.5621;2.3821;2.3821;2.3821;2.5621;2.5621;2.5621;$E;0.8932;0.8317;0.8317;0.8317;0.8932;0.8932;0.8932;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_typical_typical.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="GCK;121.3070;47;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_typical_typical.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;positive_unate;E;(E == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.7908;7.5817;15.1634;30.3267;60.6535;121.307;" arc="CK to GCK">
<div t="fall [ns]" id="bc5" el="0.02;0.03;0.03;0.04;0.06;0.10;0.18;0.02;0.03;0.04;0.05;0.07;0.11;0.19;0.03;0.04;0.04;0.05;0.07;0.11;0.19;0.04;0.05;0.05;0.06;0.08;0.12;0.20;0.05;0.06;0.06;0.07;0.10;0.13;0.21;0.06;0.07;0.08;0.09;0.11;0.15;0.23;0.07;0.08;0.09;0.10;0.12;0.16;0.24;"></div>
<div t="rise [ns]" id="bc6" el="0.02;0.02;0.03;0.04;0.06;0.09;0.17;0.02;0.03;0.03;0.04;0.06;0.09;0.17;0.02;0.03;0.04;0.04;0.06;0.10;0.17;0.03;0.04;0.04;0.05;0.07;0.11;0.18;0.03;0.04;0.05;0.06;0.07;0.11;0.18;0.04;0.04;0.05;0.06;0.08;0.12;0.19;0.04;0.05;0.05;0.06;0.08;0.12;0.19;"></div>
</div>
<div ngTable="tGr" tGr="1" ctx="CK;positive_unate;!E;(E == 1'b0);combinational_fall;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.7908;7.5817;15.1634;30.3267;60.6535;121.307;" arc="CK to GCK"><div t="fall [ns]" id="bcb" el="0.02;0.03;0.03;0.04;0.06;0.10;0.18;0.02;0.03;0.04;0.05;0.07;0.11;0.19;0.03;0.04;0.04;0.05;0.07;0.11;0.19;0.04;0.05;0.05;0.06;0.08;0.12;0.20;0.05;0.06;0.06;0.07;0.10;0.14;0.21;0.06;0.07;0.08;0.09;0.11;0.15;0.23;0.07;0.08;0.09;0.10;0.12;0.16;0.24;"></div></div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_typical_typical.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;positive_unate;E;(E == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.7908;7.5817;15.1634;30.3267;60.6535;121.307;" arc="CK to GCK">
<div t="fall [ns]" id="bc7" el="0.00;0.01;0.01;0.02;0.04;0.07;0.14;0.00;0.01;0.01;0.02;0.04;0.07;0.14;0.00;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.02;0.02;0.04;0.07;0.14;0.01;0.01;0.02;0.02;0.04;0.07;0.14;"></div>
<div t="rise [ns]" id="bc9" el="0.00;0.01;0.01;0.02;0.04;0.07;0.14;0.00;0.01;0.01;0.02;0.04;0.07;0.14;0.00;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.02;0.02;0.04;0.07;0.14;0.01;0.02;0.02;0.02;0.04;0.07;0.14;"></div>
</div>
<div ngTable="tGr" tGr="1" ctx="CK;positive_unate;!E;(E == 1'b0);combinational_fall;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.7908;7.5817;15.1634;30.3267;60.6535;121.307;" arc="CK to GCK"><div t="fall [ns]" id="bcc" el="0.00;0.01;0.01;0.02;0.04;0.07;0.14;0.00;0.01;0.01;0.02;0.04;0.07;0.14;0.00;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.02;0.02;0.04;0.07;0.14;0.01;0.01;0.02;0.02;0.04;0.07;0.14;"></div></div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_typical_typical.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;positive_unate;E;(E == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.7908;7.5817;15.1634;30.3267;60.6535;121.307;" arc="CK to GCK"><div t="delay [ns]" id="3a0a" el="0.04;0.05;0.06;0.08;0.12;0.20;0.35;0.04;0.06;0.07;0.09;0.12;0.20;0.35;0.05;0.07;0.08;0.10;0.14;0.21;0.36;0.07;0.08;0.09;0.11;0.15;0.23;0.38;0.08;0.10;0.11;0.13;0.17;0.25;0.40;0.10;0.11;0.13;0.15;0.19;0.26;0.42;0.11;0.13;0.14;0.17;0.21;0.28;0.43;"></div></div></span></a>
</ul></span></a><a name="Constraints"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Constraints');"><a class="Caption" href="javascript:;"><span id="I_Constraints"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Constraints');" class="Caption" href="javascript:;">Constraints</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Constraints"><ul class="SubItem">
<a name="Setup"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Setup');"><a class="Caption" href="javascript:;"><span id="I_Setup"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Setup');" class="Caption" href="javascript:;">Setup Time</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div>
<span id="_Setup" hide="false" eName="Setup Time"><p><a href="../Setup_NangateOpenCellLibrary_typical_typical.html">Setup Time for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;setup_rising;;;;;;" i1="Data Transition;[ns];0.0012;0.0449;0.1985;" i2="Clock Transition;[ns];0.0012;0.0449;0.1985;" arc="CK to E">
<div t="fall [ns]" id="bbd" el="0.05;0.04;0.04;0.06;0.05;0.05;0.10;0.10;0.09;"></div>
<div t="rise [ns]" id="bbe" el="0.06;0.06;0.09;0.07;0.07;0.10;0.08;0.08;0.11;"></div>
</div></span></a><a name="Hold"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Hold');"><a class="Caption" href="javascript:;"><span id="I_Hold"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Hold');" class="Caption" href="javascript:;">Hold Time</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div>
<span id="_Hold" hide="false" eName="Hold Time"><p><a href="../Hold_NangateOpenCellLibrary_typical_typical.html">Hold Time for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;hold_rising;;;;;;" i1="Data Transition;[ns];0.0012;0.0449;0.1985;" i2="Clock Transition;[ns];0.0012;0.0449;0.1985;" arc="CK to E">
<div t="fall [ns]" id="bbb" el="-0.02;-0.01;-0.01;-0.03;-0.02;-0.03;0.12;0.12;0.09;"></div>
<div t="rise [ns]" id="bbc" el="-0.00;0.00;-0.00;0.00;0.01;0.01;0.10;0.10;0.11;"></div>
</div></span></a><a name="SetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_SetupHoldMetastability');"><a class="Caption" href="javascript:;"><span id="I_SetupHoldMetastability"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_SetupHoldMetastability');" class="Caption" href="javascript:;">Setup/Hold Metastability Window</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div>
<span id="_SetupHoldMetastability" hide="false" eName="Setup/Hold Metastability Window"><p><a href="../SetupHoldMetastability_NangateOpenCellLibrary_typical_typical.html">Setup/Hold Metastability Window for All Cells
              </a></p>
<div ngTable="tGr" tGr="2" ctx="CK;;;;hold_rising;;;;;;" i1="Data Transition;[ns];0.0012;0.0449;0.1985;" i2="Clock Transition;[ns];0.0012;0.0449;0.1985;" arc="CK to E">
<div t="low [ns]" id="3a01" el="0.04;0.04;0.03;0.07;0.07;0.06;0.20;0.20;0.20;"></div>
<div t="high [ns]" id="39ff" el="0.04;0.05;0.08;0.05;0.05;0.07;0.20;0.20;0.20;"></div>
</div></span></a><a name="MinPulseWidth"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MinPulseWidth');"><a class="Caption" href="javascript:;"><span id="I_MinPulseWidth"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MinPulseWidth');" class="Caption" href="javascript:;">Minimum Pulse Width</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div>
<span id="_MinPulseWidth" hide="false" eName="Minimum Pulse Width"><hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;;;;min_pulse_width;;;;;;" i1="Clock Transition;[ns];0.0012;0.0449;0.1985;" arc="CK to CK"><div t="fall [ns]" id="bb6" el="0.06;0.08;0.20;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_typical_typical.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>66.64</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="6" lTitles="When;Leakage [nW];" entries="!CK &amp; !E &amp; !GCK$ 50.80$# !CK &amp; E &amp; !GCK$ 83.44$# CK &amp; !E &amp; !GCK$ 51.17$# CK &amp; !E &amp; GCK$ 73.66$# CK &amp; E &amp; !GCK$ 61.70$# CK &amp; E &amp; GCK$ 79.05$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_typical_typical.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_typical_typical.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;E;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.7908;7.5817;15.1634;30.3267;60.6535;121.307;" arc="CK to GCK">
<div t="fall [uW/GHz]" id="bd0" el="7.33;7.97;8.19;8.30;8.36;8.39;8.41;7.17;7.85;8.07;8.18;8.25;8.28;8.29;7.21;7.84;8.04;8.17;8.25;8.29;8.32;7.55;8.33;8.55;8.66;8.72;8.78;8.81;8.21;8.97;9.36;9.68;9.76;9.81;9.84;9.71;10.33;10.75;11.09;11.41;11.49;11.53;11.90;12.41;12.87;13.29;13.60;13.95;13.98;"></div>
<div t="rise [uW/GHz]" id="bd1" el="4.64;5.14;5.35;5.43;5.34;5.25;5.02;4.54;5.11;5.25;5.28;5.34;5.28;5.06;4.58;5.07;5.14;5.27;5.31;5.21;4.98;5.04;5.49;5.57;5.65;5.67;5.46;5.63;6.15;6.65;6.66;6.65;6.66;6.69;6.49;7.76;8.34;8.43;8.36;8.28;7.89;8.23;9.93;10.37;10.82;10.93;11.05;10.81;10.89;"></div>
</div>
<div ngTable="tGr" tGr="1" ctx="CK;;!E;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.7908;7.5817;15.1634;30.3267;60.6535;121.307;" arc="CK to GCK"><div t="fall [uW/GHz]" id="bce" el="7.51;8.58;9.27;10.84;11.77;11.84;11.88;7.41;8.46;9.14;10.74;11.66;11.72;11.76;7.43;8.44;9.13;10.68;11.66;11.74;11.79;7.74;8.95;9.68;11.22;12.14;12.23;12.28;8.52;9.67;10.58;12.36;13.17;13.26;13.31;10.05;11.08;12.03;13.90;14.86;14.99;15.04;12.16;13.14;14.25;16.32;17.09;17.46;17.49;"></div></div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_typical_typical.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;;E;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.7908;7.5817;15.1634;30.3267;60.6535;121.307;" arc="CK to GCK"><div t="power [uW/GHz]" id="3a03" el="11.97;13.11;13.55;13.73;13.71;13.64;13.43;11.71;12.96;13.32;13.46;13.58;13.56;13.35;11.79;12.91;13.19;13.44;13.55;13.50;13.30;12.59;13.83;14.12;14.31;14.39;14.24;14.44;14.36;15.62;16.02;16.33;16.42;16.49;16.33;17.47;18.67;19.18;19.45;19.69;19.38;19.76;21.83;22.78;23.69;24.22;24.65;24.77;24.87;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_typical_typical.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_typical_typical.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;E;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.7908;7.5817;15.1634;30.3267;60.6535;121.307;" arc="CK to GCK">
<div t="fall [uW/GHz]" id="3a04" el="7.33;7.97;8.19;8.30;8.36;8.39;8.41;7.17;7.85;8.07;8.18;8.25;8.28;8.29;7.21;7.84;8.04;8.17;8.25;8.29;8.32;7.55;8.33;8.55;8.66;8.72;8.78;8.81;8.21;8.97;9.36;9.68;9.76;9.81;9.84;9.71;10.33;10.75;11.09;11.41;11.49;11.53;11.90;12.41;12.87;13.29;13.60;13.95;13.98;"></div>
<div t="rise [uW/GHz]" id="3a05" el="4.64;5.14;5.35;5.43;5.34;5.25;5.02;4.54;5.11;5.25;5.28;5.34;5.28;5.06;4.58;5.07;5.14;5.27;5.31;5.21;4.98;5.04;5.49;5.57;5.65;5.67;5.46;5.63;6.15;6.65;6.66;6.65;6.66;6.69;6.49;7.76;8.34;8.43;8.36;8.28;7.89;8.23;9.93;10.37;10.82;10.93;11.05;10.81;10.89;"></div>
</div>
<div ngTable="tGr" tGr="1" ctx="CK;;!E;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.7908;7.5817;15.1634;30.3267;60.6535;121.307;" arc="CK to GCK"><div t="fall [uW/GHz]" id="3a08" el="7.51;8.58;9.27;10.84;11.77;11.84;11.88;7.41;8.46;9.14;10.74;11.66;11.72;11.76;7.43;8.44;9.13;10.68;11.66;11.74;11.79;7.74;8.95;9.68;11.22;12.14;12.23;12.28;8.52;9.67;10.58;12.36;13.17;13.26;13.31;10.05;11.08;12.03;13.90;14.86;14.99;15.04;12.16;13.14;14.25;16.32;17.09;17.46;17.49;"></div></div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_typical_typical.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;;E;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.7908;7.5817;15.1634;30.3267;60.6535;121.307;" arc="CK to GCK"><div t="power [uW/GHz]" id="3a07" el="11.97;13.11;13.55;13.73;13.71;13.64;13.43;11.71;12.96;13.32;13.46;13.58;13.56;13.35;11.79;12.91;13.19;13.44;13.55;13.50;13.30;12.59;13.83;14.12;14.31;14.39;14.24;14.44;14.36;15.62;16.02;16.33;16.42;16.49;16.33;17.47;18.67;19.18;19.45;19.69;19.38;19.76;21.83;22.78;23.69;24.22;24.65;24.77;24.87;"></div></div></span></a><a name="InputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_InputPinPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_InputPinPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_InputPinPowerConsumption');" class="Caption" href="javascript:;">Input Pin Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_InputPinPowerConsumption" hide="false" eName="Input Pin Power Consumption"><hr class="Title">
<div ngTable="hidGr" hidGr="3" arc="CK" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;">
<div desc="!E &amp; !GCK (fall)" t="[nW/GHz]" id="bb7" el="4218.36;4188.31;4221.37;4433.16;4838.10;5478.09;6402.40;"></div>
<div desc="!E &amp; !GCK (rise)" t="[nW/GHz]" id="bb8" el="1076.04;1045.34;1043.11;1198.23;1590.50;2253.90;3215.24;"></div>
<div desc="E &amp; !GCK (fall)" t="[nW/GHz]" id="bb9" el="8138.01;8097.93;8125.85;8345.49;8775.18;9459.34;10522.79;"></div>
</div>
<div ngTable="hidGr" hidGr="6" arc="E" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;">
<div desc="!CK &amp; !GCK (fall)" t="[nW/GHz]" id="bbf" el="4267.12;4250.87;4227.40;4244.15;4368.61;4660.61;5120.89;"></div>
<div desc="!CK &amp; !GCK (rise)" t="[nW/GHz]" id="bc0" el="3901.57;3874.59;3843.26;3859.71;3991.41;4281.28;4744.30;"></div>
<div desc="CK &amp; !GCK (fall)" t="[nW/GHz]" id="bc1" el="544.65;528.85;519.14;515.65;513.73;511.95;510.58;"></div>
<div desc="CK &amp; !GCK (rise)" t="[nW/GHz]" id="bc2" el="-468.49;-471.39;-473.59;-474.74;-475.82;-476.44;-477.24;"></div>
<div desc="CK &amp; GCK (fall)" t="[nW/GHz]" id="bc3" el="480.55;488.54;490.38;489.99;489.38;489.54;489.37;"></div>
<div desc="CK &amp; GCK (rise)" t="[nW/GHz]" id="bc4" el="-323.66;-372.21;-412.14;-427.49;-436.04;-441.65;-445.37;"></div>
</div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="CLKGATE_X1_NangateOpenCellLibrary_typical_typical.html">Previous (CLKGATE_X1)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="CLKGATE_X4_NangateOpenCellLibrary_typical_typical.html">Next (CLKGATE_X4)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
