<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CLKGATETST_X4</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="CLKGATETST_X4" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">CLKGATETST_X4</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">CLKGATETST_X4</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="CLKGATETST_X2_NangateOpenCellLibrary_worst_low_worst_low.html">Previous (CLKGATETST_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="CLKGATETST_X8_NangateOpenCellLibrary_worst_low_worst_low.html">Next (CLKGATETST_X8)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">CLKGATETST_X4</span>
            (Sequential)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
4</td>
</tr>
<tr>
<th>Cell Area</th>
<td>5.320 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Enable</th>
<td>
E</td>
</tr>
<tr>
<th>Type</th>
<td>
Sequential</td>
</tr>
<tr>
<th>Output</th>
<td>
GCK</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/CLKGATETST_X4.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">CK</th>
<th width="30">E</th>
<th width="30">SE</th>
<th width="30">IQ<sub>(int)</sub>
</th>
<th width="30">GCK</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>L</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>L</td>
<td>H</td>
<td>L</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>L</td>
<td>H</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>L</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>L</td>
<td>H</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>H</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>H</td>
<td>H</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>L</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>L</td>
<td>H</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>H</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>H</td>
<td>H</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>4.0635</div></td>
</tr>
<tr>
<th>E</th>
<td class="num"><div>0.8886</div></td>
</tr>
<tr>
<th>SE</th>
<td class="num"><div>0.7749</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.19</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.27</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.18</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.10</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sConstraints"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Constraints');" class="Summary" href="#Constraints">- Constraints</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.06</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th rowspan="2">Setup CK to SE</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to SE</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.05</div></td>
</tr>
</table>
</div>
<span id="s_Constraints"><ul class="SubItem">
<a name="sSetup"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Setup', '_Constraints');" class="Summary" href="#Setup">- Setup Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sHold"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Hold', '_Constraints');" class="Summary" href="#Hold">- Hold Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sSetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_SetupHoldMetastability', '_Constraints');" class="Summary" href="#SetupHoldMetastability">- Setup/Hold Metastability Window</a></td>
<td>        <span class="legend_summary">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div></a><a name="sMinPulseWidth"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MinPulseWidth', '_Constraints');" class="Summary" href="#MinPulseWidth">- Minimum Pulse Width</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.06</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th rowspan="2">Setup CK to SE</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to SE</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.05</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>4.0635</div></td>
</tr>
<tr>
<th>E</th>
<td class="num"><div>0.8886</div></td>
</tr>
<tr>
<th>SE</th>
<td class="num"><div>0.7749</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>26.54</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>26.54</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="4"><a href="#InputPinPowerConsumption">Input Pin Power Consumption [nW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="1" onclick="cHL(this);">0.0012</th>
<th colspan="1" onclick="cHL(this);">0.1792</th>
</tr>
</thead>
<tr>
<th rowspan="2">CK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>7049.80</div></td>
<td class="num"><div>7123.18</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>101.65</div></td>
<td class="num"><div>201.08</div></td>
</tr>
<tr>
<th rowspan="2">E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1868.07</div></td>
<td class="num"><div>1863.77</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>858.31</div></td>
<td class="num"><div>884.98</div></td>
</tr>
<tr>
<th rowspan="2">SE</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1625.12</div></td>
<td class="num"><div>1700.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>814.64</div></td>
<td class="num"><div>849.27</div></td>
</tr>
</table></td></tr></table></td>
<td width="5%"></td>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>9.56</div></td>
<td class="num"><div>11.70</div></td>
<td class="num"><div>8.93</div></td>
<td class="num"><div>12.32</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>5.68</div></td>
<td class="num"><div>6.53</div></td>
<td class="num"><div>5.57</div></td>
<td class="num"><div>6.00</div></td>
</tr>
</table></td></tr></table></td>
</tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a><a name="sInputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_InputPinPowerConsumption', '_Power');" class="Summary" href="#InputPinPowerConsumption">- Input Pin Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
4</td>
</tr>
<tr>
<th>Cell Area</th>
<td>5.320 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Enable</th>
<td>
E</td>
</tr>
<tr>
<th>Type</th>
<td>
Sequential</td>
</tr>
<tr>
<th>Output</th>
<td>
GCK</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/CLKGATETST_X4.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">CK</th>
<th width="30">E</th>
<th width="30">SE</th>
<th width="30">IQ<sub>(int)</sub>
</th>
<th width="30">GCK</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>L</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>L</td>
<td>H</td>
<td>L</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>L</td>
<td>H</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>L</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>L</td>
<td>H</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>H</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>H</td>
<td>H</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>L</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>L</td>
<td>H</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>H</td>
<td>L</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>H</td>
<td>H</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>4.0635</div></td>
</tr>
<tr>
<th>E</th>
<td class="num"><div>0.8886</div></td>
</tr>
<tr>
<th>SE</th>
<td class="num"><div>0.7749</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.19</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.27</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.18</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.10</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sConstraints"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Constraints');" class="Summary" href="#Constraints">- Constraints</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.06</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th rowspan="2">Setup CK to SE</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to SE</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.05</div></td>
</tr>
</table>
</div>
<span id="s_Constraints"><ul class="SubItem">
<a name="sSetup"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Setup', '_Constraints');" class="Summary" href="#Setup">- Setup Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sHold"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Hold', '_Constraints');" class="Summary" href="#Hold">- Hold Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sSetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_SetupHoldMetastability', '_Constraints');" class="Summary" href="#SetupHoldMetastability">- Setup/Hold Metastability Window</a></td>
<td>        <span class="legend_summary">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div></a><a name="sMinPulseWidth"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MinPulseWidth', '_Constraints');" class="Summary" href="#MinPulseWidth">- Minimum Pulse Width</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.06</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th rowspan="2">Setup CK to SE</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to SE</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.05</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>4.0635</div></td>
</tr>
<tr>
<th>E</th>
<td class="num"><div>0.8886</div></td>
</tr>
<tr>
<th>SE</th>
<td class="num"><div>0.7749</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>26.54</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>26.54</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="4"><a href="#InputPinPowerConsumption">Input Pin Power Consumption [nW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="1" onclick="cHL(this);">0.0012</th>
<th colspan="1" onclick="cHL(this);">0.1792</th>
</tr>
</thead>
<tr>
<th rowspan="2">CK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>7049.80</div></td>
<td class="num"><div>7123.18</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>101.65</div></td>
<td class="num"><div>201.08</div></td>
</tr>
<tr>
<th rowspan="2">E</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1868.07</div></td>
<td class="num"><div>1863.77</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>858.31</div></td>
<td class="num"><div>884.98</div></td>
</tr>
<tr>
<th rowspan="2">SE</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1625.12</div></td>
<td class="num"><div>1700.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>814.64</div></td>
<td class="num"><div>849.27</div></td>
</tr>
</table></td></tr></table></td>
<td width="5%"></td>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to GCK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>9.56</div></td>
<td class="num"><div>11.70</div></td>
<td class="num"><div>8.93</div></td>
<td class="num"><div>12.32</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>5.68</div></td>
<td class="num"><div>6.53</div></td>
<td class="num"><div>5.57</div></td>
<td class="num"><div>6.00</div></td>
</tr>
</table></td></tr></table></td>
</tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a><a name="sInputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_InputPinPowerConsumption', '_Power');" class="Summary" href="#InputPinPowerConsumption">- Input Pin Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="CLKGATETST_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/CLKGATETST_X4.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_worst_low_worst_low.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="CK;4.0635;3.7484;3.7484;3.7484;4.0635;4.0635;4.0635;$E;0.8886;0.8490;0.8490;0.8490;0.8886;0.8886;0.8886;$SE;0.7749;0.7480;0.7480;0.7480;0.7749;0.7749;0.7749;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_worst_low_worst_low.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="GCK;242.9200;59;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_worst_low_worst_low.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;positive_unate;!E &amp; !SE;(E == 1'b0) &amp;&amp; (SE == 1'b0);combinational_fall;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK"><div t="fall [ns]" id="74415" el="0.02;0.03;0.03;0.04;0.07;0.11;0.19;0.02;0.03;0.03;0.05;0.07;0.11;0.20;0.03;0.04;0.04;0.05;0.07;0.12;0.20;0.04;0.05;0.06;0.07;0.09;0.13;0.22;0.06;0.07;0.07;0.08;0.11;0.15;0.23;0.07;0.08;0.09;0.10;0.12;0.17;0.25;0.09;0.10;0.11;0.12;0.14;0.19;0.27;"></div></div>
<div ngTable="tGr" tGr="2" ctx="CK;positive_unate;!E &amp; SE;(E == 1'b0) &amp;&amp; (SE == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK">
<div t="fall [ns]" id="74403" el="0.02;0.03;0.03;0.04;0.07;0.11;0.19;0.02;0.03;0.03;0.05;0.07;0.11;0.20;0.03;0.04;0.04;0.05;0.07;0.12;0.20;0.04;0.05;0.06;0.07;0.09;0.13;0.22;0.06;0.07;0.07;0.08;0.10;0.15;0.23;0.07;0.08;0.09;0.10;0.12;0.17;0.25;0.09;0.10;0.11;0.12;0.14;0.18;0.27;"></div>
<div t="rise [ns]" id="74404" el="0.02;0.03;0.03;0.04;0.05;0.08;0.14;0.02;0.03;0.03;0.04;0.05;0.08;0.14;0.03;0.03;0.04;0.04;0.06;0.09;0.14;0.04;0.04;0.04;0.05;0.07;0.10;0.15;0.05;0.05;0.05;0.06;0.08;0.11;0.16;0.05;0.06;0.07;0.07;0.09;0.12;0.17;0.06;0.07;0.08;0.08;0.10;0.13;0.18;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;positive_unate;E &amp; !SE;(E == 1'b1) &amp;&amp; (SE == 1'b0);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK">
<div t="fall [ns]" id="74409" el="0.02;0.03;0.03;0.04;0.07;0.11;0.19;0.02;0.03;0.03;0.05;0.07;0.11;0.20;0.03;0.04;0.04;0.05;0.07;0.12;0.20;0.04;0.05;0.06;0.07;0.09;0.13;0.22;0.06;0.07;0.07;0.08;0.10;0.15;0.23;0.07;0.08;0.09;0.10;0.12;0.17;0.25;0.09;0.10;0.11;0.12;0.14;0.18;0.27;"></div>
<div t="rise [ns]" id="7440a" el="0.02;0.03;0.03;0.04;0.05;0.08;0.14;0.02;0.03;0.03;0.04;0.05;0.08;0.14;0.03;0.03;0.04;0.04;0.06;0.09;0.14;0.04;0.04;0.04;0.05;0.07;0.10;0.15;0.05;0.05;0.05;0.06;0.08;0.11;0.16;0.05;0.06;0.07;0.07;0.09;0.12;0.17;0.06;0.07;0.08;0.08;0.10;0.13;0.18;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;positive_unate;E &amp; SE;(E == 1'b1) &amp;&amp; (SE == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK">
<div t="fall [ns]" id="7440f" el="0.02;0.03;0.03;0.04;0.07;0.11;0.19;0.02;0.03;0.03;0.05;0.07;0.11;0.20;0.03;0.04;0.04;0.05;0.07;0.12;0.20;0.04;0.05;0.06;0.07;0.09;0.13;0.22;0.06;0.07;0.07;0.08;0.10;0.15;0.23;0.07;0.08;0.09;0.10;0.12;0.17;0.25;0.09;0.10;0.11;0.12;0.14;0.18;0.27;"></div>
<div t="rise [ns]" id="74410" el="0.02;0.03;0.03;0.04;0.05;0.08;0.14;0.02;0.03;0.03;0.04;0.05;0.08;0.14;0.03;0.03;0.04;0.04;0.06;0.09;0.14;0.04;0.04;0.04;0.05;0.07;0.10;0.15;0.05;0.05;0.05;0.06;0.08;0.11;0.16;0.05;0.06;0.07;0.07;0.09;0.12;0.17;0.06;0.07;0.08;0.08;0.10;0.13;0.18;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_worst_low_worst_low.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;positive_unate;!E &amp; !SE;(E == 1'b0) &amp;&amp; (SE == 1'b0);combinational_fall;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK"><div t="fall [ns]" id="74416" el="0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.01;0.01;0.01;0.02;0.04;0.08;0.15;0.01;0.01;0.01;0.02;0.04;0.08;0.15;0.01;0.01;0.02;0.02;0.04;0.08;0.15;"></div></div>
<div ngTable="tGr" tGr="2" ctx="CK;positive_unate;!E &amp; SE;(E == 1'b0) &amp;&amp; (SE == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK">
<div t="fall [ns]" id="74405" el="0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.01;0.01;0.01;0.02;0.04;0.08;0.15;0.01;0.01;0.01;0.02;0.04;0.08;0.15;0.01;0.01;0.02;0.02;0.04;0.08;0.15;"></div>
<div t="rise [ns]" id="74407" el="0.00;0.01;0.01;0.02;0.03;0.05;0.10;0.00;0.01;0.01;0.02;0.03;0.05;0.10;0.00;0.01;0.01;0.02;0.03;0.05;0.10;0.00;0.01;0.01;0.02;0.03;0.05;0.10;0.00;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;positive_unate;E &amp; !SE;(E == 1'b1) &amp;&amp; (SE == 1'b0);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK">
<div t="fall [ns]" id="7440b" el="0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.01;0.01;0.01;0.02;0.04;0.08;0.15;0.01;0.01;0.01;0.02;0.04;0.08;0.15;0.01;0.01;0.02;0.02;0.04;0.08;0.15;"></div>
<div t="rise [ns]" id="7440d" el="0.00;0.01;0.01;0.02;0.03;0.05;0.10;0.00;0.01;0.01;0.02;0.03;0.05;0.10;0.00;0.01;0.01;0.02;0.03;0.05;0.10;0.00;0.01;0.01;0.02;0.03;0.05;0.10;0.00;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;positive_unate;E &amp; SE;(E == 1'b1) &amp;&amp; (SE == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK">
<div t="fall [ns]" id="74411" el="0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.00;0.01;0.01;0.02;0.04;0.08;0.15;0.01;0.01;0.01;0.02;0.04;0.08;0.15;0.01;0.01;0.01;0.02;0.04;0.08;0.15;0.01;0.01;0.02;0.02;0.04;0.08;0.15;"></div>
<div t="rise [ns]" id="74413" el="0.00;0.01;0.01;0.02;0.03;0.05;0.10;0.00;0.01;0.01;0.02;0.03;0.05;0.10;0.00;0.01;0.01;0.02;0.03;0.05;0.10;0.00;0.01;0.01;0.02;0.03;0.05;0.10;0.00;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_worst_low_worst_low.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;positive_unate;!E &amp; SE;(E == 1'b0) &amp;&amp; (SE == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK"><div t="delay [ns]" id="77293" el="0.04;0.05;0.06;0.08;0.12;0.19;0.33;0.04;0.06;0.07;0.08;0.12;0.19;0.34;0.06;0.07;0.08;0.10;0.13;0.20;0.35;0.08;0.09;0.10;0.12;0.15;0.23;0.37;0.10;0.12;0.13;0.15;0.18;0.25;0.40;0.13;0.14;0.16;0.17;0.21;0.28;0.43;0.15;0.17;0.18;0.20;0.24;0.31;0.45;"></div></div>
<div ngTable="tGr" tGr="1" ctx="CK;positive_unate;E &amp; !SE;(E == 1'b1) &amp;&amp; (SE == 1'b0);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK"><div t="delay [ns]" id="77295" el="0.04;0.05;0.06;0.08;0.12;0.19;0.33;0.04;0.06;0.07;0.08;0.12;0.19;0.34;0.06;0.07;0.08;0.10;0.13;0.20;0.35;0.08;0.09;0.10;0.12;0.15;0.23;0.37;0.10;0.12;0.13;0.15;0.18;0.25;0.40;0.13;0.14;0.16;0.17;0.21;0.28;0.43;0.15;0.17;0.18;0.20;0.24;0.31;0.45;"></div></div>
<div ngTable="tGr" tGr="1" ctx="CK;positive_unate;E &amp; SE;(E == 1'b1) &amp;&amp; (SE == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK"><div t="delay [ns]" id="77297" el="0.04;0.05;0.06;0.08;0.12;0.19;0.33;0.04;0.06;0.07;0.08;0.12;0.19;0.34;0.06;0.07;0.08;0.10;0.13;0.20;0.35;0.08;0.09;0.10;0.12;0.15;0.23;0.37;0.10;0.12;0.13;0.15;0.18;0.25;0.40;0.13;0.14;0.16;0.17;0.21;0.28;0.43;0.15;0.17;0.18;0.20;0.24;0.31;0.45;"></div></div></span></a>
</ul></span></a><a name="Constraints"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Constraints');"><a class="Caption" href="javascript:;"><span id="I_Constraints"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Constraints');" class="Caption" href="javascript:;">Constraints</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Constraints"><ul class="SubItem">
<a name="Setup"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Setup');"><a class="Caption" href="javascript:;"><span id="I_Setup"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Setup');" class="Caption" href="javascript:;">Setup Time</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div>
<span id="_Setup" hide="false" eName="Setup Time"><p><a href="../Setup_NangateOpenCellLibrary_worst_low_worst_low.html">Setup Time for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;setup_rising;;;;;;" i1="Data Transition;[ns];0.0012;0.0407;0.1792;" i2="Clock Transition;[ns];0.0012;0.0407;0.1792;" arc="CK to E">
<div t="fall [ns]" id="743e5" el="0.06;0.06;0.06;0.09;0.08;0.08;0.14;0.14;0.14;"></div>
<div t="rise [ns]" id="743e6" el="0.10;0.07;0.07;0.12;0.09;0.09;0.15;0.12;0.12;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;;;;setup_rising;;;;;;" i1="Data Transition;[ns];0.0012;0.0407;0.1792;" i2="Clock Transition;[ns];0.0012;0.0407;0.1792;" arc="CK to SE">
<div t="fall [ns]" id="743f5" el="0.06;0.05;0.05;0.08;0.07;0.08;0.14;0.13;0.13;"></div>
<div t="rise [ns]" id="743f6" el="0.10;0.07;0.07;0.12;0.09;0.08;0.14;0.12;0.11;"></div>
</div></span></a><a name="Hold"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Hold');"><a class="Caption" href="javascript:;"><span id="I_Hold"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Hold');" class="Caption" href="javascript:;">Hold Time</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div>
<span id="_Hold" hide="false" eName="Hold Time"><p><a href="../Hold_NangateOpenCellLibrary_worst_low_worst_low.html">Hold Time for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;hold_rising;;;;;;" i1="Data Transition;[ns];0.0012;0.0407;0.1792;" i2="Clock Transition;[ns];0.0012;0.0407;0.1792;" arc="CK to E">
<div t="fall [ns]" id="743e3" el="-0.02;-0.01;-0.00;-0.05;-0.03;-0.02;0.03;0.06;0.06;"></div>
<div t="rise [ns]" id="743e4" el="-0.01;0.00;0.02;-0.01;0.00;0.01;0.04;0.04;0.04;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;;;;hold_rising;;;;;;" i1="Data Transition;[ns];0.0012;0.0407;0.1792;" i2="Clock Transition;[ns];0.0012;0.0407;0.1792;" arc="CK to SE">
<div t="fall [ns]" id="743f3" el="-0.02;-0.01;-0.00;-0.04;-0.02;-0.02;0.04;0.06;0.07;"></div>
<div t="rise [ns]" id="743f4" el="-0.01;0.00;0.02;-0.00;0.00;0.01;0.04;0.05;0.05;"></div>
</div></span></a><a name="SetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_SetupHoldMetastability');"><a class="Caption" href="javascript:;"><span id="I_SetupHoldMetastability"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_SetupHoldMetastability');" class="Caption" href="javascript:;">Setup/Hold Metastability Window</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div>
<span id="_SetupHoldMetastability" hide="false" eName="Setup/Hold Metastability Window"><p><a href="../SetupHoldMetastability_NangateOpenCellLibrary_worst_low_worst_low.html">Setup/Hold Metastability Window for All Cells
              </a></p>
<div ngTable="tGr" tGr="2" ctx="CK;;;;hold_rising;;;;;;" i1="Data Transition;[ns];0.0012;0.0407;0.1792;" i2="Clock Transition;[ns];0.0012;0.0407;0.1792;" arc="CK to E">
<div t="low [ns]" id="7727e" el="0.05;0.06;0.07;0.08;0.08;0.09;0.18;0.18;0.18;"></div>
<div t="high [ns]" id="7727c" el="0.07;0.06;0.06;0.07;0.06;0.06;0.18;0.18;0.18;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;;;;hold_rising;;;;;;" i1="Data Transition;[ns];0.0012;0.0407;0.1792;" i2="Clock Transition;[ns];0.0012;0.0407;0.1792;" arc="CK to SE">
<div t="low [ns]" id="7729b" el="0.05;0.06;0.07;0.08;0.08;0.08;0.18;0.18;0.18;"></div>
<div t="high [ns]" id="77299" el="0.08;0.06;0.06;0.08;0.07;0.06;0.18;0.18;0.18;"></div>
</div></span></a><a name="MinPulseWidth"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MinPulseWidth');"><a class="Caption" href="javascript:;"><span id="I_MinPulseWidth"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MinPulseWidth');" class="Caption" href="javascript:;">Minimum Pulse Width</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div>
<span id="_MinPulseWidth" hide="false" eName="Minimum Pulse Width"><hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;;;;min_pulse_width;;;;;;" i1="Clock Transition;[ns];0.0012;0.0407;0.1792;" arc="CK to CK"><div t="fall [ns]" id="743da" el="0.09;0.09;0.18;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_worst_low_worst_low.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>26.54</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="12" lTitles="When;Leakage [nW];" entries="!CK &amp; !E &amp; !SE &amp; !GCK$ 21.74$# !CK &amp; !E &amp; SE &amp; !GCK$ 18.96$# !CK &amp; E &amp; !SE &amp; !GCK$ 18.93$# !CK &amp; E &amp; SE &amp; !GCK$ 21.13$# CK &amp; !E &amp; !SE &amp; !GCK$ 28.87$# CK &amp; !E &amp; !SE &amp; GCK$ 31.98$# CK &amp; !E &amp; SE &amp; !GCK$ 27.28$# CK &amp; !E &amp; SE &amp; GCK$ 30.25$# CK &amp; E &amp; !SE &amp; !GCK$ 27.25$# CK &amp; E &amp; !SE &amp; GCK$ 30.22$# CK &amp; E &amp; SE &amp; !GCK$ 29.45$# CK &amp; E &amp; SE &amp; GCK$ 32.42$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_worst_low_worst_low.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_worst_low_worst_low.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;;!E &amp; !SE;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK"><div t="fall [uW/GHz]" id="74418" el="9.87;11.47;12.50;14.71;15.10;15.15;15.21;9.75;11.35;12.43;14.55;14.97;15.03;15.08;9.58;11.14;12.22;14.36;14.77;14.86;14.92;9.52;11.05;12.05;14.25;14.68;14.80;14.88;9.08;10.91;12.13;14.29;14.74;14.88;14.98;9.09;10.82;12.08;14.36;14.98;15.12;15.24;9.37;11.03;12.30;14.55;15.21;15.55;15.67;"></div></div>
<div ngTable="tGr" tGr="2" ctx="CK;;!E &amp; SE;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK">
<div t="fall [uW/GHz]" id="7441a" el="9.46;10.17;10.29;10.35;10.43;10.47;10.53;9.26;10.05;10.15;10.23;10.31;10.37;10.40;9.18;9.85;9.95;10.04;10.12;10.20;10.25;9.06;9.79;9.86;9.94;10.07;10.18;10.27;8.62;9.63;9.91;10.07;10.17;10.32;10.42;8.56;9.55;9.86;10.13;10.46;10.60;10.72;8.78;9.72;10.09;10.35;10.70;11.07;11.20;"></div>
<div t="rise [uW/GHz]" id="7441b" el="5.68;6.41;6.77;6.88;6.45;6.77;6.29;5.60;6.52;6.68;6.52;6.58;7.24;6.78;5.40;6.05;6.54;6.65;6.71;6.76;6.29;5.35;6.20;6.30;6.45;6.52;6.18;5.62;5.40;6.36;6.49;6.24;6.76;7.00;6.56;5.42;6.44;6.68;6.81;6.61;6.42;5.99;5.57;6.61;6.85;7.05;6.70;7.37;6.01;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;;E &amp; !SE;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK">
<div t="fall [uW/GHz]" id="7441c" el="9.46;10.17;10.29;10.35;10.43;10.47;10.53;9.26;10.05;10.15;10.23;10.31;10.37;10.40;9.18;9.85;9.95;10.04;10.12;10.20;10.25;9.06;9.79;9.88;9.94;10.07;10.18;10.27;8.62;9.63;9.91;10.07;10.17;10.32;10.42;8.56;9.55;9.86;10.13;10.46;10.60;10.72;8.78;9.72;10.09;10.35;10.70;11.07;11.20;"></div>
<div t="rise [uW/GHz]" id="7441d" el="5.68;6.41;6.78;6.88;6.67;6.76;7.01;5.60;6.52;6.68;6.51;6.57;7.23;6.76;5.40;6.05;6.53;6.65;6.71;6.75;6.27;5.35;6.20;6.30;6.45;6.51;6.18;5.60;5.40;6.36;6.49;6.70;6.75;6.99;6.54;5.42;6.44;6.68;6.81;6.60;6.41;5.96;5.57;6.61;6.85;7.05;6.69;7.36;5.99;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;;E &amp; SE;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK">
<div t="fall [uW/GHz]" id="7441e" el="9.47;10.18;10.29;10.36;10.43;10.48;10.53;9.35;10.05;10.14;10.23;10.31;10.37;10.40;9.18;9.85;9.95;10.04;10.12;10.20;10.26;9.06;9.79;9.88;9.96;10.07;10.18;10.27;8.65;9.61;9.91;10.07;10.17;10.32;10.42;8.56;9.54;9.86;10.13;10.46;10.60;10.72;8.78;9.71;10.10;10.35;10.69;11.07;11.20;"></div>
<div t="rise [uW/GHz]" id="7441f" el="5.68;6.41;6.55;6.87;6.46;6.76;6.28;5.64;6.52;6.68;6.52;6.57;7.27;6.76;5.40;6.05;6.53;6.65;6.71;6.75;6.27;5.35;6.20;6.30;6.45;6.52;6.25;5.60;5.40;6.36;6.49;6.70;6.75;6.99;6.54;5.42;6.44;6.68;6.81;6.60;6.41;5.96;5.57;6.61;6.85;7.05;6.69;7.36;5.99;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_worst_low_worst_low.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;;!E &amp; SE;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK"><div t="power [uW/GHz]" id="77281" el="15.14;16.58;17.06;17.23;16.89;17.24;16.82;14.86;16.57;16.83;16.75;16.88;17.61;17.17;14.59;15.90;16.49;16.68;16.83;16.96;16.54;14.40;15.98;16.16;16.39;16.59;16.36;15.89;14.02;15.99;16.40;16.31;16.92;17.32;16.98;13.98;15.99;16.54;16.95;17.06;17.02;16.70;14.36;16.34;16.94;17.40;17.39;18.44;17.21;"></div></div>
<div ngTable="tGr" tGr="1" ctx="CK;;E &amp; !SE;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK"><div t="power [uW/GHz]" id="77287" el="15.14;16.58;17.07;17.22;17.11;17.23;17.54;14.86;16.57;16.83;16.74;16.88;17.60;17.15;14.59;15.90;16.49;16.68;16.82;16.95;16.52;14.40;15.98;16.18;16.39;16.58;16.36;15.87;14.02;15.99;16.40;16.76;16.92;17.31;16.96;13.98;15.98;16.54;16.95;17.06;17.01;16.68;14.36;16.34;16.94;17.40;17.39;18.43;17.19;"></div></div>
<div ngTable="tGr" tGr="1" ctx="CK;;E &amp; SE;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK"><div t="power [uW/GHz]" id="7728d" el="15.15;16.59;16.85;17.24;16.90;17.24;16.81;14.99;16.57;16.81;16.76;16.88;17.63;17.16;14.59;15.90;16.49;16.68;16.82;16.95;16.52;14.41;15.98;16.18;16.40;16.58;16.43;15.87;14.06;15.98;16.40;16.76;16.92;17.31;16.96;13.98;15.98;16.55;16.94;17.06;17.01;16.68;14.36;16.33;16.95;17.39;17.38;18.43;17.19;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_worst_low_worst_low.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_worst_low_worst_low.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;;!E &amp; !SE;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK"><div t="fall [uW/GHz]" id="7727f" el="9.87;11.47;12.50;14.71;15.10;15.15;15.21;9.75;11.35;12.43;14.55;14.97;15.03;15.08;9.58;11.14;12.22;14.36;14.77;14.86;14.92;9.52;11.05;12.05;14.25;14.68;14.80;14.88;9.08;10.91;12.13;14.29;14.74;14.88;14.98;9.09;10.82;12.08;14.36;14.98;15.12;15.24;9.37;11.03;12.30;14.55;15.21;15.55;15.67;"></div></div>
<div ngTable="tGr" tGr="2" ctx="CK;;!E &amp; SE;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK">
<div t="fall [uW/GHz]" id="77282" el="9.46;10.17;10.29;10.35;10.43;10.47;10.53;9.26;10.05;10.15;10.23;10.31;10.37;10.40;9.18;9.85;9.95;10.04;10.12;10.20;10.25;9.06;9.79;9.86;9.94;10.07;10.18;10.27;8.62;9.63;9.91;10.07;10.17;10.32;10.42;8.56;9.55;9.86;10.13;10.46;10.60;10.72;8.78;9.72;10.09;10.35;10.70;11.07;11.20;"></div>
<div t="rise [uW/GHz]" id="77283" el="5.68;6.41;6.77;6.88;6.45;6.77;6.29;5.60;6.52;6.68;6.52;6.58;7.24;6.78;5.40;6.05;6.54;6.65;6.71;6.76;6.29;5.35;6.20;6.30;6.45;6.52;6.18;5.62;5.40;6.36;6.49;6.24;6.76;7.00;6.56;5.42;6.44;6.68;6.81;6.61;6.42;5.99;5.57;6.61;6.85;7.05;6.70;7.37;6.01;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;;E &amp; !SE;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK">
<div t="fall [uW/GHz]" id="77288" el="9.46;10.17;10.29;10.35;10.43;10.47;10.53;9.26;10.05;10.15;10.23;10.31;10.37;10.40;9.18;9.85;9.95;10.04;10.12;10.20;10.25;9.06;9.79;9.88;9.94;10.07;10.18;10.27;8.62;9.63;9.91;10.07;10.17;10.32;10.42;8.56;9.55;9.86;10.13;10.46;10.60;10.72;8.78;9.72;10.09;10.35;10.70;11.07;11.20;"></div>
<div t="rise [uW/GHz]" id="77289" el="5.68;6.41;6.78;6.88;6.67;6.76;7.01;5.60;6.52;6.68;6.51;6.57;7.23;6.76;5.40;6.05;6.53;6.65;6.71;6.75;6.27;5.35;6.20;6.30;6.45;6.51;6.18;5.60;5.40;6.36;6.49;6.70;6.75;6.99;6.54;5.42;6.44;6.68;6.81;6.60;6.41;5.96;5.57;6.61;6.85;7.05;6.69;7.36;5.99;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;;E &amp; SE;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK">
<div t="fall [uW/GHz]" id="7728e" el="9.47;10.18;10.29;10.36;10.43;10.48;10.53;9.35;10.05;10.14;10.23;10.31;10.37;10.40;9.18;9.85;9.95;10.04;10.12;10.20;10.26;9.06;9.79;9.88;9.96;10.07;10.18;10.27;8.65;9.61;9.91;10.07;10.17;10.32;10.42;8.56;9.54;9.86;10.13;10.46;10.60;10.72;8.78;9.71;10.10;10.35;10.69;11.07;11.20;"></div>
<div t="rise [uW/GHz]" id="7728f" el="5.68;6.41;6.55;6.87;6.46;6.76;6.28;5.64;6.52;6.68;6.52;6.57;7.27;6.76;5.40;6.05;6.53;6.65;6.71;6.75;6.27;5.35;6.20;6.30;6.45;6.52;6.25;5.60;5.40;6.36;6.49;6.70;6.75;6.99;6.54;5.42;6.44;6.68;6.81;6.60;6.41;5.96;5.57;6.61;6.85;7.05;6.69;7.36;5.99;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_worst_low_worst_low.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;;!E &amp; SE;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK"><div t="power [uW/GHz]" id="77285" el="15.14;16.58;17.06;17.23;16.89;17.24;16.82;14.86;16.57;16.83;16.75;16.88;17.61;17.17;14.59;15.90;16.49;16.68;16.83;16.96;16.54;14.40;15.98;16.16;16.39;16.59;16.36;15.89;14.02;15.99;16.40;16.31;16.92;17.32;16.98;13.98;15.99;16.54;16.95;17.06;17.02;16.70;14.36;16.34;16.94;17.40;17.39;18.44;17.21;"></div></div>
<div ngTable="tGr" tGr="1" ctx="CK;;E &amp; !SE;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK"><div t="power [uW/GHz]" id="7728b" el="15.14;16.58;17.07;17.22;17.11;17.23;17.54;14.86;16.57;16.83;16.74;16.88;17.60;17.15;14.59;15.90;16.49;16.68;16.82;16.95;16.52;14.40;15.98;16.18;16.39;16.58;16.36;15.87;14.02;15.99;16.40;16.76;16.92;17.31;16.96;13.98;15.98;16.54;16.95;17.06;17.01;16.68;14.36;16.34;16.94;17.40;17.39;18.43;17.19;"></div></div>
<div ngTable="tGr" tGr="1" ctx="CK;;E &amp; SE;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="CK to GCK"><div t="power [uW/GHz]" id="77291" el="15.15;16.59;16.85;17.24;16.90;17.24;16.81;14.99;16.57;16.81;16.76;16.88;17.63;17.16;14.59;15.90;16.49;16.68;16.82;16.95;16.52;14.41;15.98;16.18;16.40;16.58;16.43;15.87;14.06;15.98;16.40;16.76;16.92;17.31;16.96;13.98;15.98;16.55;16.94;17.06;17.01;16.68;14.36;16.33;16.95;17.39;17.38;18.43;17.19;"></div></div></span></a><a name="InputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_InputPinPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_InputPinPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_InputPinPowerConsumption');" class="Caption" href="javascript:;">Input Pin Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_InputPinPowerConsumption" hide="false" eName="Input Pin Power Consumption"><hr class="Title">
<div ngTable="hidGr" hidGr="5" arc="CK" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;">
<div desc="!E &amp; !SE &amp; !GCK (fall)" t="[nW/GHz]" id="743db" el="4069.71;4000.39;3949.62;3944.08;3977.09;4044.26;4151.37;"></div>
<div desc="!E &amp; !SE &amp; !GCK (rise)" t="[nW/GHz]" id="743dc" el="101.65;79.57;38.39;25.61;47.25;104.69;201.08;"></div>
<div desc="!E &amp; SE &amp; !GCK (fall)" t="[nW/GHz]" id="743dd" el="8040.60;7948.89;7892.88;7891.52;7928.53;8000.65;8112.46;"></div>
<div desc="E &amp; !SE &amp; !GCK (fall)" t="[nW/GHz]" id="743df" el="8046.40;7954.19;7897.83;7896.74;7932.32;8002.76;8115.70;"></div>
<div desc="E &amp; SE &amp; !GCK (fall)" t="[nW/GHz]" id="743e1" el="8042.48;7950.76;7894.73;7893.08;7929.64;8000.86;8113.18;"></div>
</div>
<div ngTable="hidGr" hidGr="12" arc="E" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;">
<div desc="!CK &amp; !SE &amp; !GCK (fall)" t="[nW/GHz]" id="743e7" el="6302.46;6287.42;6267.37;6255.74;6247.34;6249.11;6270.02;"></div>
<div desc="!CK &amp; !SE &amp; !GCK (rise)" t="[nW/GHz]" id="743e8" el="4334.06;4315.65;4287.47;4269.04;4274.57;4311.29;4377.86;"></div>
<div desc="!CK &amp; SE &amp; !GCK (fall)" t="[nW/GHz]" id="743e9" el="329.85;335.84;338.20;338.79;339.29;340.26;340.53;"></div>
<div desc="!CK &amp; SE &amp; !GCK (rise)" t="[nW/GHz]" id="743ea" el="-220.24;-220.48;-220.33;-220.40;-221.18;-222.72;-225.08;"></div>
<div desc="CK &amp; !SE &amp; !GCK (fall)" t="[nW/GHz]" id="743eb" el="1970.64;1955.44;1936.60;1928.39;1926.24;1930.52;1953.42;"></div>
<div desc="CK &amp; !SE &amp; !GCK (rise)" t="[nW/GHz]" id="743ec" el="743.28;725.13;701.84;690.93;702.32;742.22;811.69;"></div>
<div desc="CK &amp; !SE &amp; GCK (fall)" t="[nW/GHz]" id="743ed" el="1949.44;1934.16;1915.20;1908.57;1909.32;1916.09;1941.00;"></div>
<div desc="CK &amp; !SE &amp; GCK (rise)" t="[nW/GHz]" id="743ee" el="677.55;659.49;635.35;622.37;632.19;670.08;737.88;"></div>
<div desc="CK &amp; SE &amp; !GCK (fall)" t="[nW/GHz]" id="743ef" el="327.96;334.04;336.31;336.99;337.49;338.49;338.76;"></div>
<div desc="CK &amp; SE &amp; !GCK (rise)" t="[nW/GHz]" id="743f0" el="-174.59;-174.80;-174.54;-174.41;-174.87;-175.98;-177.76;"></div>
<div desc="CK &amp; SE &amp; GCK (fall)" t="[nW/GHz]" id="743f1" el="328.08;334.14;336.44;337.13;337.60;338.60;338.88;"></div>
<div desc="CK &amp; SE &amp; GCK (rise)" t="[nW/GHz]" id="743f2" el="-210.22;-210.46;-210.28;-210.32;-211.02;-212.48;-214.72;"></div>
</div>
<div ngTable="hidGr" hidGr="12" arc="SE" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;">
<div desc="!CK &amp; !E &amp; !GCK (fall)" t="[nW/GHz]" id="743f7" el="6044.24;6017.41;5990.96;5994.97;6025.75;6084.21;6173.69;"></div>
<div desc="!CK &amp; !E &amp; !GCK (rise)" t="[nW/GHz]" id="743f8" el="4146.29;4134.09;4092.67;4067.32;4075.32;4119.91;4200.73;"></div>
<div desc="!CK &amp; E &amp; !GCK (fall)" t="[nW/GHz]" id="743f9" el="103.30;106.59;107.01;106.91;106.94;106.81;106.83;"></div>
<div desc="!CK &amp; E &amp; !GCK (rise)" t="[nW/GHz]" id="743fa" el="-99.54;-99.86;-99.55;-99.57;-99.55;-99.55;-99.59;"></div>
<div desc="CK &amp; !E &amp; !GCK (fall)" t="[nW/GHz]" id="743fb" el="1712.51;1685.69;1662.57;1671.35;1708.61;1770.12;1861.82;"></div>
<div desc="CK &amp; !E &amp; !GCK (rise)" t="[nW/GHz]" id="743fc" el="554.37;542.59;508.31;490.09;503.81;552.28;635.88;"></div>
<div desc="CK &amp; !E &amp; GCK (fall)" t="[nW/GHz]" id="743fd" el="1691.29;1664.55;1641.23;1653.17;1694.47;1758.39;1851.91;"></div>
<div desc="CK &amp; !E &amp; GCK (rise)" t="[nW/GHz]" id="743fe" el="490.13;478.58;442.35;421.96;433.73;479.64;562.68;"></div>
<div desc="CK &amp; E &amp; !GCK (fall)" t="[nW/GHz]" id="743ff" el="101.73;104.57;105.10;105.09;105.14;105.04;105.06;"></div>
<div desc="CK &amp; E &amp; !GCK (rise)" t="[nW/GHz]" id="74400" el="-103.42;-103.86;-103.63;-103.75;-103.73;-103.75;-103.79;"></div>
<div desc="CK &amp; E &amp; GCK (fall)" t="[nW/GHz]" id="74401" el="97.67;100.48;101.04;101.02;101.08;100.99;101.03;"></div>
<div desc="CK &amp; E &amp; GCK (rise)" t="[nW/GHz]" id="74402" el="-100.02;-100.42;-100.21;-100.27;-100.28;-100.27;-100.28;"></div>
</div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="CLKGATETST_X2_NangateOpenCellLibrary_worst_low_worst_low.html">Previous (CLKGATETST_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="CLKGATETST_X8_NangateOpenCellLibrary_worst_low_worst_low.html">Next (CLKGATETST_X8)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
