<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DFF_X1</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="DFF_X1" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">DFF_X1</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">DFF_X1</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="DFFS_X2_NangateOpenCellLibrary_worst_low_worst_low.html">Previous (DFFS_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="DFF_X2_NangateOpenCellLibrary_worst_low_worst_low.html">Next (DFF_X2)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">DFF_X1</span>
            (Sequential)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Description</th>
<td>
Pos. edge Flip-Flop with drive strength X1</td>
</tr>
<tr>
<th>Strength</th>
<td>
1</td>
</tr>
<tr>
<th>Cell Area</th>
<td>4.522 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
Q = "(D)"<br>
QN = "(!(D))"</div>
<div id="print-only" name="print-only">
Q = "(D)"<br>
QN = "(!(D))"</div>
</td>
</tr>
<tr>
<th>Clock</th>
<td>
CK</td>
</tr>
<tr>
<th>Type</th>
<td>
Sequential</td>
</tr>
<tr>
<th>Input</th>
<td>
D</td>
</tr>
<tr>
<th>Output</th>
<td>
Q, 
QN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/DFF_X1.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="6">
                        State Table
                      </th></tr>
<tr>
<th width="30">CK</th>
<th width="30">D</th>
<th width="30">IQ<sub>(int)</sub>
</th>
<th width="30">IQN<sub>(int)</sub>
</th>
<th width="30">Q</th>
<th width="30">QN</th>
</tr>
<tr align="center">
<td>R</td>
<td>L</td>
<td>-</td>
<td>-</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>R</td>
<td>H</td>
<td>-</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>F</td>
<td>-</td>
<td>L</td>
<td>H</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>F</td>
<td>-</td>
<td>H</td>
<td>L</td>
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>0.8738</div></td>
</tr>
<tr>
<th>D</th>
<td class="num"><div>1.0799</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.21</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.19</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.24</div></td>
</tr>
<tr>
<th rowspan="2"> CK to QN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.05</div></td>
<td class="num"><div><i>0.14</i></div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div><i>0.20</i></div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.06</div></td>
<td class="num"><div><i>0.17</i></div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div><i>0.23</i></div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th rowspan="2"> CK to QN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div><i>0.07</i></div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div><i>0.07</i></div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div><i>0.10</i></div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div><i>0.10</i></div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a><a name="sConstrainedDataToOutputDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_ConstrainedDataToOutputDelay', '_Timing');" class="Summary" href="#ConstrainedDataToOutputDelay">- Constrained Data to Output Delay</a></td>
<td>        <span class="legend_summary">
                  [delay from data pin to be reflected in the output (propagation delay + setup time)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sConstraints"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Constraints');" class="Summary" href="#Constraints">- Constraints</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.11</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.09</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.12</div></td>
</tr>
</table>
</div>
<span id="s_Constraints"><ul class="SubItem">
<a name="sSetup"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Setup', '_Constraints');" class="Summary" href="#Setup">- Setup Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sHold"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Hold', '_Constraints');" class="Summary" href="#Hold">- Hold Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sSetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_SetupHoldMetastability', '_Constraints');" class="Summary" href="#SetupHoldMetastability">- Setup/Hold Metastability Window</a></td>
<td>        <span class="legend_summary">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div></a><a name="sMinPulseWidth"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MinPulseWidth', '_Constraints');" class="Summary" href="#MinPulseWidth">- Minimum Pulse Width</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.11</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.09</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.12</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>0.8738</div></td>
</tr>
<tr>
<th>D</th>
<td class="num"><div>1.0799</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>16.70</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>16.70</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="4"><a href="#InputPinPowerConsumption">Input Pin Power Consumption [nW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="1" onclick="cHL(this);">0.0012</th>
<th colspan="1" onclick="cHL(this);">0.1792</th>
</tr>
</thead>
<tr>
<th rowspan="2">CK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>4317.07</div></td>
<td class="num"><div>4449.51</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>1858.61</div></td>
<td class="num"><div>1942.51</div></td>
</tr>
<tr>
<th rowspan="2">D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1706.19</div></td>
<td class="num"><div>1701.98</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>1002.95</div></td>
<td class="num"><div>981.97</div></td>
</tr>
</table></td></tr></table></td>
<td width="5%"></td>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.84</div></td>
<td class="num"><div>3.16</div></td>
<td class="num"><div>2.90</div></td>
<td class="num"><div>3.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>2.89</div></td>
<td class="num"><div>3.08</div></td>
<td class="num"><div>2.93</div></td>
<td class="num"><div>3.23</div></td>
</tr>
<tr>
<th rowspan="2"> CK to QN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.89</div></td>
<td class="num"><div><i>3.17</i></div></td>
<td class="num"><div>2.93</div></td>
<td class="num"><div><i>3.18</i></div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>2.84</div></td>
<td class="num"><div><i>3.18</i></div></td>
<td class="num"><div>2.90</div></td>
<td class="num"><div><i>3.16</i></div></td>
</tr>
</table></td></tr></table></td>
</tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a><a name="sInputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_InputPinPowerConsumption', '_Power');" class="Summary" href="#InputPinPowerConsumption">- Input Pin Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Description</th>
<td>
Pos. edge Flip-Flop with drive strength X1</td>
</tr>
<tr>
<th>Strength</th>
<td>
1</td>
</tr>
<tr>
<th>Cell Area</th>
<td>4.522 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
Q = "(D)"<br>
QN = "(!(D))"</div>
<div id="print-only" name="print-only">
Q = "(D)"<br>
QN = "(!(D))"</div>
</td>
</tr>
<tr>
<th>Clock</th>
<td>
CK</td>
</tr>
<tr>
<th>Type</th>
<td>
Sequential</td>
</tr>
<tr>
<th>Input</th>
<td>
D</td>
</tr>
<tr>
<th>Output</th>
<td>
Q, 
QN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/DFF_X1.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="6">
                        State Table
                      </th></tr>
<tr>
<th width="30">CK</th>
<th width="30">D</th>
<th width="30">IQ<sub>(int)</sub>
</th>
<th width="30">IQN<sub>(int)</sub>
</th>
<th width="30">Q</th>
<th width="30">QN</th>
</tr>
<tr align="center">
<td>R</td>
<td>L</td>
<td>-</td>
<td>-</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>R</td>
<td>H</td>
<td>-</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>F</td>
<td>-</td>
<td>L</td>
<td>H</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>F</td>
<td>-</td>
<td>H</td>
<td>L</td>
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>0.8738</div></td>
</tr>
<tr>
<th>D</th>
<td class="num"><div>1.0799</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.21</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.19</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.24</div></td>
</tr>
<tr>
<th rowspan="2"> CK to QN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.05</div></td>
<td class="num"><div><i>0.14</i></div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div><i>0.20</i></div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.06</div></td>
<td class="num"><div><i>0.17</i></div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div><i>0.23</i></div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th rowspan="2"> CK to QN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div><i>0.07</i></div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div><i>0.07</i></div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div><i>0.10</i></div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div><i>0.10</i></div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a><a name="sConstrainedDataToOutputDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_ConstrainedDataToOutputDelay', '_Timing');" class="Summary" href="#ConstrainedDataToOutputDelay">- Constrained Data to Output Delay</a></td>
<td>        <span class="legend_summary">
                  [delay from data pin to be reflected in the output (propagation delay + setup time)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sConstraints"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Constraints');" class="Summary" href="#Constraints">- Constraints</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.11</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.09</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.12</div></td>
</tr>
</table>
</div>
<span id="s_Constraints"><ul class="SubItem">
<a name="sSetup"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Setup', '_Constraints');" class="Summary" href="#Setup">- Setup Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sHold"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Hold', '_Constraints');" class="Summary" href="#Hold">- Hold Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sSetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_SetupHoldMetastability', '_Constraints');" class="Summary" href="#SetupHoldMetastability">- Setup/Hold Metastability Window</a></td>
<td>        <span class="legend_summary">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div></a><a name="sMinPulseWidth"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MinPulseWidth', '_Constraints');" class="Summary" href="#MinPulseWidth">- Minimum Pulse Width</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.11</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.09</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.12</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>0.8738</div></td>
</tr>
<tr>
<th>D</th>
<td class="num"><div>1.0799</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>16.70</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>16.70</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="4"><a href="#InputPinPowerConsumption">Input Pin Power Consumption [nW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="1" onclick="cHL(this);">0.0012</th>
<th colspan="1" onclick="cHL(this);">0.1792</th>
</tr>
</thead>
<tr>
<th rowspan="2">CK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>4317.07</div></td>
<td class="num"><div>4449.51</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>1858.61</div></td>
<td class="num"><div>1942.51</div></td>
</tr>
<tr>
<th rowspan="2">D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1706.19</div></td>
<td class="num"><div>1701.98</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>1002.95</div></td>
<td class="num"><div>981.97</div></td>
</tr>
</table></td></tr></table></td>
<td width="5%"></td>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.84</div></td>
<td class="num"><div>3.16</div></td>
<td class="num"><div>2.90</div></td>
<td class="num"><div>3.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>2.89</div></td>
<td class="num"><div>3.08</div></td>
<td class="num"><div>2.93</div></td>
<td class="num"><div>3.23</div></td>
</tr>
<tr>
<th rowspan="2"> CK to QN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.89</div></td>
<td class="num"><div><i>3.17</i></div></td>
<td class="num"><div>2.93</div></td>
<td class="num"><div><i>3.18</i></div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>2.84</div></td>
<td class="num"><div><i>3.18</i></div></td>
<td class="num"><div>2.90</div></td>
<td class="num"><div><i>3.16</i></div></td>
</tr>
</table></td></tr></table></td>
</tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a><a name="sInputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_InputPinPowerConsumption', '_Power');" class="Summary" href="#InputPinPowerConsumption">- Input Pin Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/DFF_X1.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_worst_low_worst_low.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="CK;0.8738;0.8088;0.8088;0.8088;0.8738;0.8738;0.8738;$D;1.0799;1.0109;1.0109;1.0109;1.0799;1.0799;1.0799;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_worst_low_worst_low.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="Q;60.7300;69;;;;;;;;;$QN;60.2722;68;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_worst_low_worst_low.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;non_unate;;;rising_edge;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.8978;3.7956;7.5912;15.1825;30.365;60.73;" arc="CK to Q">
<div t="fall [ns]" id="74838" el="0.07;0.08;0.08;0.09;0.10;0.11;0.15;0.08;0.08;0.08;0.09;0.10;0.12;0.16;0.08;0.09;0.09;0.09;0.10;0.12;0.16;0.09;0.10;0.10;0.10;0.11;0.13;0.17;0.10;0.11;0.11;0.12;0.13;0.15;0.19;0.12;0.12;0.12;0.13;0.14;0.16;0.20;0.13;0.13;0.13;0.14;0.15;0.17;0.21;"></div>
<div t="rise [ns]" id="74839" el="0.08;0.08;0.08;0.09;0.10;0.13;0.19;0.08;0.08;0.08;0.09;0.10;0.13;0.19;0.08;0.09;0.09;0.10;0.11;0.14;0.19;0.09;0.10;0.10;0.11;0.12;0.15;0.20;0.11;0.11;0.11;0.12;0.13;0.16;0.22;0.12;0.12;0.12;0.13;0.14;0.17;0.23;0.13;0.13;0.13;0.14;0.15;0.18;0.24;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;non_unate;;;rising_edge;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.8835;3.767;7.534;15.068;30.1361;60.2722;" arc="CK to QN">
<div t="fall [ns]" id="74840" el="0.05;0.06;0.06;0.07;0.08;0.10;0.14;0.06;0.06;0.06;0.07;0.08;0.11;0.15;0.06;0.07;0.07;0.08;0.09;0.11;0.15;0.07;0.08;0.08;0.09;0.10;0.12;0.16;0.08;0.09;0.09;0.10;0.11;0.13;0.17;0.10;0.10;0.11;0.11;0.12;0.15;0.19;0.11;0.11;0.12;0.12;0.14;0.16;0.20;"></div>
<div t="rise [ns]" id="74841" el="0.06;0.06;0.07;0.07;0.09;0.12;0.17;0.06;0.06;0.07;0.07;0.09;0.12;0.18;0.06;0.07;0.07;0.08;0.10;0.12;0.18;0.08;0.08;0.08;0.09;0.11;0.14;0.19;0.09;0.09;0.10;0.10;0.12;0.15;0.20;0.10;0.10;0.11;0.12;0.13;0.16;0.22;0.11;0.11;0.12;0.13;0.14;0.17;0.23;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_worst_low_worst_low.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;non_unate;;;rising_edge;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.8978;3.7956;7.5912;15.1825;30.365;60.73;" arc="CK to Q">
<div t="fall [ns]" id="7483a" el="0.00;0.01;0.01;0.01;0.02;0.04;0.07;0.00;0.01;0.01;0.01;0.02;0.04;0.07;0.00;0.01;0.01;0.01;0.02;0.04;0.07;0.00;0.01;0.01;0.01;0.02;0.04;0.07;0.00;0.01;0.01;0.01;0.02;0.04;0.07;0.00;0.01;0.01;0.01;0.02;0.04;0.07;0.00;0.01;0.01;0.01;0.02;0.04;0.07;"></div>
<div t="rise [ns]" id="7483c" el="0.00;0.01;0.01;0.01;0.03;0.05;0.10;0.00;0.01;0.01;0.01;0.03;0.05;0.10;0.00;0.01;0.01;0.01;0.03;0.05;0.10;0.00;0.01;0.01;0.01;0.03;0.05;0.10;0.00;0.01;0.01;0.01;0.03;0.05;0.10;0.00;0.01;0.01;0.01;0.03;0.05;0.10;0.00;0.01;0.01;0.01;0.03;0.05;0.10;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;non_unate;;;rising_edge;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.8835;3.767;7.534;15.068;30.1361;60.2722;" arc="CK to QN">
<div t="fall [ns]" id="74842" el="0.01;0.01;0.01;0.02;0.02;0.04;0.07;0.01;0.01;0.01;0.02;0.02;0.04;0.07;0.01;0.01;0.01;0.02;0.02;0.04;0.07;0.01;0.01;0.01;0.02;0.02;0.04;0.07;0.01;0.01;0.01;0.02;0.02;0.04;0.07;0.01;0.01;0.01;0.02;0.02;0.04;0.07;0.01;0.01;0.01;0.02;0.02;0.04;0.07;"></div>
<div t="rise [ns]" id="74844" el="0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_worst_low_worst_low.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;non_unate;;;rising_edge;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.8978;3.7956;7.5912;15.1825;30.365;60.73;" arc="CK to Q"><div t="delay [ns]" id="777ea" el="0.15;0.15;0.16;0.17;0.20;0.24;0.34;0.15;0.16;0.16;0.18;0.20;0.25;0.34;0.17;0.17;0.18;0.19;0.21;0.26;0.36;0.19;0.19;0.20;0.21;0.23;0.28;0.38;0.21;0.22;0.22;0.23;0.26;0.30;0.40;0.23;0.24;0.24;0.26;0.28;0.33;0.42;0.26;0.26;0.27;0.28;0.30;0.35;0.45;"></div></div>
<div ngTable="tGr" tGr="1" ctx="CK;non_unate;;;rising_edge;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.8835;3.767;7.534;15.068;30.1361;60.2722;" arc="CK to QN"><div t="delay [ns]" id="777fc" el="0.11;0.12;0.13;0.14;0.17;0.22;0.32;0.11;0.12;0.13;0.15;0.17;0.22;0.32;0.13;0.14;0.14;0.16;0.19;0.24;0.33;0.15;0.16;0.17;0.18;0.21;0.26;0.35;0.17;0.18;0.19;0.20;0.23;0.28;0.38;0.19;0.20;0.21;0.23;0.25;0.30;0.40;0.22;0.23;0.23;0.25;0.28;0.33;0.42;"></div></div></span></a><a name="ConstrainedDataToOutputDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_ConstrainedDataToOutputDelay');"><a class="Caption" href="javascript:;"><span id="I_ConstrainedDataToOutputDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_ConstrainedDataToOutputDelay');" class="Caption" href="javascript:;">Constrained Data to Output Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [delay from data pin to be reflected in the output (propagation delay + setup time)]
                </span>
</td>
</tr>
</table></div>
<span id="_ConstrainedDataToOutputDelay" hide="false" eName="Constrained Data to Output Delay"><p><a href="../ConstrainedDataToOutputDelay_NangateOpenCellLibrary_worst_low_worst_low.html">Constrained Data to Output Delay for All Cells
              </a></p>
<div ngTable="tGr" tGr="2" ctx=";;;;;;;;;;" i1="Data Transition;[ns];0.0012;0.0407;0.1792;" i2="Clock Transition;[ns];0.0012;0.0407;0.1792;" arc="data to Q">
<div t="fall [ns]" id="7781b" el="0.11;0.09;0.06;0.15;0.13;0.10;0.24;0.22;0.19;"></div>
<div t="rise [ns]" id="77808" el="0.11;0.10;0.09;0.15;0.14;0.13;0.22;0.20;0.19;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx=";;;;;;;;;;" i1="Data Transition;[ns];0.0012;0.0407;0.1792;" i2="Clock Transition;[ns];0.0012;0.0407;0.1792;" arc="data to QN">
<div t="fall [ns]" id="7781d" el="0.09;0.07;0.04;0.14;0.11;0.09;0.23;0.21;0.18;"></div>
<div t="rise [ns]" id="7780a" el="0.09;0.08;0.07;0.13;0.12;0.11;0.20;0.19;0.17;"></div>
</div></span></a>
</ul></span></a><a name="Constraints"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Constraints');"><a class="Caption" href="javascript:;"><span id="I_Constraints"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Constraints');" class="Caption" href="javascript:;">Constraints</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Constraints"><ul class="SubItem">
<a name="Setup"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Setup');"><a class="Caption" href="javascript:;"><span id="I_Setup"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Setup');" class="Caption" href="javascript:;">Setup Time</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div>
<span id="_Setup" hide="false" eName="Setup Time"><p><a href="../Setup_NangateOpenCellLibrary_worst_low_worst_low.html">Setup Time for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;setup_rising;;;;;;" i1="Data Transition;[ns];0.0012;0.0407;0.1792;" i2="Clock Transition;[ns];0.0012;0.0407;0.1792;" arc="CK to D">
<div t="fall [ns]" id="74824" el="0.03;0.01;-0.02;0.05;0.03;0.00;0.11;0.09;0.06;"></div>
<div t="rise [ns]" id="74825" el="0.03;0.02;0.01;0.05;0.04;0.03;0.09;0.07;0.06;"></div>
</div></span></a><a name="Hold"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Hold');"><a class="Caption" href="javascript:;"><span id="I_Hold"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Hold');" class="Caption" href="javascript:;">Hold Time</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div>
<span id="_Hold" hide="false" eName="Hold Time"><p><a href="../Hold_NangateOpenCellLibrary_worst_low_worst_low.html">Hold Time for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;hold_rising;;;;;;" i1="Data Transition;[ns];0.0012;0.0407;0.1792;" i2="Clock Transition;[ns];0.0012;0.0407;0.1792;" arc="CK to D">
<div t="fall [ns]" id="74822" el="0.01;0.02;0.04;0.01;0.02;0.03;0.09;0.11;0.12;"></div>
<div t="rise [ns]" id="74823" el="0.00;0.02;0.05;0.03;0.05;0.07;0.07;0.09;0.12;"></div>
</div></span></a><a name="SetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_SetupHoldMetastability');"><a class="Caption" href="javascript:;"><span id="I_SetupHoldMetastability"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_SetupHoldMetastability');" class="Caption" href="javascript:;">Setup/Hold Metastability Window</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div>
<span id="_SetupHoldMetastability" hide="false" eName="Setup/Hold Metastability Window"><p><a href="../SetupHoldMetastability_NangateOpenCellLibrary_worst_low_worst_low.html">Setup/Hold Metastability Window for All Cells
              </a></p>
<div ngTable="tGr" tGr="2" ctx="CK;;;;hold_rising;;;;;;" i1="Data Transition;[ns];0.0012;0.0407;0.1792;" i2="Clock Transition;[ns];0.0012;0.0407;0.1792;" arc="CK to D">
<div t="low [ns]" id="777d8" el="0.03;0.03;0.03;0.08;0.08;0.07;0.18;0.18;0.18;"></div>
<div t="high [ns]" id="777d6" el="0.03;0.04;0.05;0.06;0.05;0.06;0.18;0.18;0.18;"></div>
</div></span></a><a name="MinPulseWidth"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MinPulseWidth');"><a class="Caption" href="javascript:;"><span id="I_MinPulseWidth"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MinPulseWidth');" class="Caption" href="javascript:;">Minimum Pulse Width</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div>
<span id="_MinPulseWidth" hide="false" eName="Minimum Pulse Width"><hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;min_pulse_width;;;;;;" i1="Clock Transition;[ns];0.0012;0.0407;0.1792;" arc="CK to CK">
<div t="fall [ns]" id="7482e" el="0.04;0.07;0.18;"></div>
<div t="rise [ns]" id="7482f" el="0.05;0.06;0.18;"></div>
</div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_worst_low_worst_low.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>16.70</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="8" lTitles="When;Leakage [nW];" entries="!CK &amp; !D &amp; !Q &amp; QN$ 15.39$# !CK &amp; D &amp; !Q &amp; QN$ 17.87$# CK &amp; !D &amp; !Q &amp; QN$ 16.97$# CK &amp; D &amp; !Q &amp; QN$ 19.98$# !CK &amp; !D &amp; Q &amp; !QN$ 15.89$# !CK &amp; D &amp; Q &amp; !QN$ 18.27$# CK &amp; !D &amp; Q &amp; !QN$ 13.19$# CK &amp; D &amp; Q &amp; !QN$ 16.06$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_worst_low_worst_low.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_worst_low_worst_low.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.8978;3.7956;7.5912;15.1825;30.365;60.73;" arc="CK to Q">
<div t="fall [uW/GHz]" id="7483e" el="2.84;2.95;3.01;3.06;3.10;3.15;3.16;2.84;2.95;3.00;3.05;3.08;3.15;3.12;2.81;2.93;2.99;3.03;3.10;3.09;3.16;2.81;2.92;2.98;3.01;3.06;3.08;3.10;2.82;2.93;2.99;3.03;3.09;3.15;3.10;2.85;2.96;3.02;3.05;3.10;3.17;3.13;2.90;3.02;3.08;3.12;3.16;3.19;3.14;"></div>
<div t="rise [uW/GHz]" id="7483f" el="2.89;2.97;3.03;3.07;3.13;3.15;3.08;2.89;2.94;3.01;3.06;3.13;3.11;3.18;2.87;2.93;3.00;3.04;3.09;3.14;3.15;2.85;2.89;2.96;3.05;3.09;3.15;3.05;2.86;2.93;2.95;3.05;3.11;3.11;3.07;2.89;2.96;3.01;3.06;3.12;3.13;3.06;2.93;3.01;3.03;3.12;3.15;3.14;3.23;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.8835;3.767;7.534;15.068;30.1361;60.2722;" arc="CK to QN">
<div t="fall [uW/GHz]" id="74846" el="2.89;2.96;2.99;3.08;3.14;3.09;3.17;2.89;2.94;3.02;3.07;3.13;3.15;3.16;2.87;2.95;3.00;3.05;3.11;3.15;3.17;2.85;2.91;2.97;3.04;3.10;3.09;3.09;2.86;2.93;2.99;3.06;3.07;3.13;3.09;2.89;2.96;2.98;3.07;3.12;3.12;3.14;2.93;3.01;3.03;3.08;3.17;3.18;3.18;"></div>
<div t="rise [uW/GHz]" id="74847" el="2.84;2.95;3.01;3.06;3.12;3.14;3.18;2.83;2.95;3.01;3.03;3.10;3.14;3.12;2.81;2.92;2.99;3.03;3.07;3.11;3.13;2.81;2.92;2.98;3.02;3.07;3.11;3.13;2.82;2.93;2.99;3.03;3.09;3.10;3.17;2.85;2.96;3.02;3.06;3.10;3.11;3.18;2.90;3.02;3.07;3.12;3.16;3.20;3.16;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_worst_low_worst_low.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.8978;3.7956;7.5912;15.1825;30.365;60.73;" arc="CK to Q"><div t="power [uW/GHz]" id="777e4" el="5.73;5.92;6.04;6.13;6.23;6.30;6.24;5.72;5.89;6.01;6.11;6.21;6.26;6.30;5.68;5.86;5.99;6.07;6.19;6.22;6.31;5.66;5.81;5.94;6.06;6.15;6.23;6.15;5.68;5.86;5.94;6.08;6.20;6.25;6.17;5.73;5.92;6.03;6.12;6.21;6.30;6.19;5.83;6.02;6.11;6.23;6.31;6.33;6.37;"></div></div>
<div ngTable="tGr" tGr="1" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.8835;3.767;7.534;15.068;30.1361;60.2722;" arc="CK to QN"><div t="power [uW/GHz]" id="777f6" el="5.73;5.91;6.00;6.14;6.26;6.23;6.35;5.72;5.89;6.03;6.10;6.23;6.29;6.28;5.68;5.87;5.99;6.08;6.18;6.26;6.29;5.66;5.83;5.95;6.06;6.17;6.20;6.23;5.68;5.86;5.98;6.09;6.16;6.23;6.26;5.73;5.91;6.00;6.13;6.22;6.23;6.32;5.83;6.03;6.11;6.20;6.33;6.38;6.34;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_worst_low_worst_low.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_worst_low_worst_low.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.8978;3.7956;7.5912;15.1825;30.365;60.73;" arc="CK to Q">
<div t="fall [uW/GHz]" id="777e5" el="2.84;2.95;3.01;3.06;3.10;3.15;3.16;2.84;2.95;3.00;3.05;3.08;3.15;3.12;2.81;2.93;2.99;3.03;3.10;3.09;3.16;2.81;2.92;2.98;3.01;3.06;3.08;3.10;2.82;2.93;2.99;3.03;3.09;3.15;3.10;2.85;2.96;3.02;3.05;3.10;3.17;3.13;2.90;3.02;3.08;3.12;3.16;3.19;3.14;"></div>
<div t="rise [uW/GHz]" id="777e6" el="2.89;2.97;3.03;3.07;3.13;3.15;3.08;2.89;2.94;3.01;3.06;3.13;3.11;3.18;2.87;2.93;3.00;3.04;3.09;3.14;3.15;2.85;2.89;2.96;3.05;3.09;3.15;3.05;2.86;2.93;2.95;3.05;3.11;3.11;3.07;2.89;2.96;3.01;3.06;3.12;3.13;3.06;2.93;3.01;3.03;3.12;3.15;3.14;3.23;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.8835;3.767;7.534;15.068;30.1361;60.2722;" arc="CK to QN">
<div t="fall [uW/GHz]" id="777f7" el="2.89;2.96;2.99;3.08;3.14;3.09;3.17;2.89;2.94;3.02;3.07;3.13;3.15;3.16;2.87;2.95;3.00;3.05;3.11;3.15;3.17;2.85;2.91;2.97;3.04;3.10;3.09;3.09;2.86;2.93;2.99;3.06;3.07;3.13;3.09;2.89;2.96;2.98;3.07;3.12;3.12;3.14;2.93;3.01;3.03;3.08;3.17;3.18;3.18;"></div>
<div t="rise [uW/GHz]" id="777f8" el="2.84;2.95;3.01;3.06;3.12;3.14;3.18;2.83;2.95;3.01;3.03;3.10;3.14;3.12;2.81;2.92;2.99;3.03;3.07;3.11;3.13;2.81;2.92;2.98;3.02;3.07;3.11;3.13;2.82;2.93;2.99;3.03;3.09;3.10;3.17;2.85;2.96;3.02;3.06;3.10;3.11;3.18;2.90;3.02;3.07;3.12;3.16;3.20;3.16;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_worst_low_worst_low.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.8978;3.7956;7.5912;15.1825;30.365;60.73;" arc="CK to Q"><div t="power [uW/GHz]" id="777e8" el="5.73;5.92;6.04;6.13;6.23;6.30;6.24;5.72;5.89;6.01;6.11;6.21;6.26;6.30;5.68;5.86;5.99;6.07;6.19;6.22;6.31;5.66;5.81;5.94;6.06;6.15;6.23;6.15;5.68;5.86;5.94;6.08;6.20;6.25;6.17;5.73;5.92;6.03;6.12;6.21;6.30;6.19;5.83;6.02;6.11;6.23;6.31;6.33;6.37;"></div></div>
<div ngTable="tGr" tGr="1" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.8835;3.767;7.534;15.068;30.1361;60.2722;" arc="CK to QN"><div t="power [uW/GHz]" id="777fa" el="5.73;5.91;6.00;6.14;6.26;6.23;6.35;5.72;5.89;6.03;6.10;6.23;6.29;6.28;5.68;5.87;5.99;6.08;6.18;6.26;6.29;5.66;5.83;5.95;6.06;6.17;6.20;6.23;5.68;5.86;5.98;6.09;6.16;6.23;6.26;5.73;5.91;6.00;6.13;6.22;6.23;6.32;5.83;6.03;6.11;6.20;6.33;6.38;6.34;"></div></div></span></a><a name="InputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_InputPinPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_InputPinPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_InputPinPowerConsumption');" class="Caption" href="javascript:;">Input Pin Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_InputPinPowerConsumption" hide="false" eName="Input Pin Power Consumption"><hr class="Title">
<div ngTable="hidGr" hidGr="6" arc="CK" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;">
<div desc="!D &amp; !Q &amp; QN (fall)" t="[nW/GHz]" id="74830" el="3290.11;3266.55;3232.62;3230.59;3264.10;3328.09;3429.56;"></div>
<div desc="!D &amp; !Q &amp; QN (rise)" t="[nW/GHz]" id="74831" el="1793.62;1777.03;1741.70;1724.08;1740.20;1787.26;1874.89;"></div>
<div desc="D &amp; !Q &amp; QN (fall)" t="[nW/GHz]" id="74834" el="5450.63;5423.14;5385.71;5379.01;5407.86;5473.27;5576.92;"></div>
<div desc="!D &amp; Q &amp; !QN (fall)" t="[nW/GHz]" id="74832" el="5406.48;5379.47;5346.36;5342.60;5372.35;5434.87;5531.79;"></div>
<div desc="D &amp; Q &amp; !QN (fall)" t="[nW/GHz]" id="74836" el="3121.06;3099.05;3065.45;3064.05;3096.16;3159.14;3259.77;"></div>
<div desc="D &amp; Q &amp; !QN (rise)" t="[nW/GHz]" id="74837" el="1923.61;1907.92;1876.34;1857.61;1873.73;1923.65;2010.14;"></div>
</div>
<div ngTable="hidGr" hidGr="8" arc="D" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;">
<div desc="!CK &amp; !Q &amp; QN (fall)" t="[nW/GHz]" id="74826" el="2948.02;2936.32;2916.78;2905.36;2899.47;2906.84;2938.80;"></div>
<div desc="!CK &amp; !Q &amp; QN (rise)" t="[nW/GHz]" id="74827" el="2198.84;2178.13;2151.58;2125.72;2116.23;2125.94;2161.82;"></div>
<div desc="!CK &amp; Q &amp; !QN (fall)" t="[nW/GHz]" id="74828" el="2934.38;2922.03;2902.97;2891.81;2887.97;2897.34;2931.22;"></div>
<div desc="!CK &amp; Q &amp; !QN (rise)" t="[nW/GHz]" id="74829" el="2138.94;2118.02;2091.73;2065.34;2055.82;2065.53;2102.06;"></div>
<div desc="CK &amp; !Q &amp; QN (fall)" t="[nW/GHz]" id="7482a" el="484.78;474.93;472.49;471.56;470.68;470.52;470.45;"></div>
<div desc="CK &amp; !Q &amp; QN (rise)" t="[nW/GHz]" id="7482b" el="-178.27;-179.15;-181.41;-183.05;-184.69;-186.66;-189.13;"></div>
<div desc="CK &amp; Q &amp; !QN (fall)" t="[nW/GHz]" id="7482c" el="457.59;463.94;466.10;466.43;466.55;466.82;467.47;"></div>
<div desc="CK &amp; Q &amp; !QN (rise)" t="[nW/GHz]" id="7482d" el="-147.73;-147.90;-146.97;-145.94;-145.56;-145.84;-146.86;"></div>
</div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="DFFS_X2_NangateOpenCellLibrary_worst_low_worst_low.html">Previous (DFFS_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="DFF_X2_NangateOpenCellLibrary_worst_low_worst_low.html">Next (DFF_X2)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
