<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DFF_X1</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="DFF_X1" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">DFF_X1</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">DFF_X1</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="DFFS_X2_NangateOpenCellLibrary_slow_slow.html">Previous (DFFS_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="DFF_X2_NangateOpenCellLibrary_slow_slow.html">Next (DFF_X2)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_slow_slow</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">DFF_X1</span>
            (Sequential)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Description</th>
<td>
Pos. edge Flip-Flop with drive strength X1</td>
</tr>
<tr>
<th>Strength</th>
<td>
1</td>
</tr>
<tr>
<th>Cell Area</th>
<td>4.522 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
Q = "(D)"<br>
QN = "(!(D))"</div>
<div id="print-only" name="print-only">
Q = "(D)"<br>
QN = "(!(D))"</div>
</td>
</tr>
<tr>
<th>Clock</th>
<td>
CK</td>
</tr>
<tr>
<th>Type</th>
<td>
Sequential</td>
</tr>
<tr>
<th>Input</th>
<td>
D</td>
</tr>
<tr>
<th>Output</th>
<td>
Q, 
QN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/DFF_X1.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="6">
                        State Table
                      </th></tr>
<tr>
<th width="30">CK</th>
<th width="30">D</th>
<th width="30">IQ<sub>(int)</sub>
</th>
<th width="30">IQN<sub>(int)</sub>
</th>
<th width="30">Q</th>
<th width="30">QN</th>
</tr>
<tr align="center">
<td>R</td>
<td>L</td>
<td>-</td>
<td>-</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>R</td>
<td>H</td>
<td>-</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>F</td>
<td>-</td>
<td>L</td>
<td>H</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>F</td>
<td>-</td>
<td>H</td>
<td>L</td>
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>0.9096</div></td>
</tr>
<tr>
<th>D</th>
<td class="num"><div>1.1091</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.23</div></td>
<td class="num"><div>0.39</div></td>
<td class="num"><div>0.35</div></td>
<td class="num"><div>0.51</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.29</div></td>
<td class="num"><div>0.78</div></td>
<td class="num"><div>0.41</div></td>
<td class="num"><div>0.90</div></td>
</tr>
<tr>
<th rowspan="2"> CK to QN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.21</div></td>
<td class="num"><div><i>0.44</i></div></td>
<td class="num"><div>0.32</div></td>
<td class="num"><div><i>0.55</i></div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.17</div></td>
<td class="num"><div><i>0.69</i></div></td>
<td class="num"><div>0.29</div></td>
<td class="num"><div><i>0.81</i></div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.50</div></td>
</tr>
<tr>
<th rowspan="2"> CK to QN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div><i>0.15</i></div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div><i>0.15</i></div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div><i>0.50</i></div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div><i>0.50</i></div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a><a name="sConstrainedDataToOutputDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_ConstrainedDataToOutputDelay', '_Timing');" class="Summary" href="#ConstrainedDataToOutputDelay">- Constrained Data to Output Delay</a></td>
<td>        <span class="legend_summary">
                  [delay from data pin to be reflected in the output (propagation delay + setup time)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sConstraints"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Constraints');" class="Summary" href="#Constraints">- Constraints</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.37</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.35</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.32</div></td>
</tr>
</table>
</div>
<span id="s_Constraints"><ul class="SubItem">
<a name="sSetup"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Setup', '_Constraints');" class="Summary" href="#Setup">- Setup Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sHold"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Hold', '_Constraints');" class="Summary" href="#Hold">- Hold Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sSetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_SetupHoldMetastability', '_Constraints');" class="Summary" href="#SetupHoldMetastability">- Setup/Hold Metastability Window</a></td>
<td>        <span class="legend_summary">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div></a><a name="sMinPulseWidth"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MinPulseWidth', '_Constraints');" class="Summary" href="#MinPulseWidth">- Minimum Pulse Width</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.37</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.35</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.32</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>0.9096</div></td>
</tr>
<tr>
<th>D</th>
<td class="num"><div>1.1091</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>54.44</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>54.44</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="4"><a href="#InputPinPowerConsumption">Input Pin Power Consumption [nW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="1" onclick="cHL(this);">0.0023</th>
<th colspan="1" onclick="cHL(this);">0.50</th>
</tr>
</thead>
<tr>
<th rowspan="2">CK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>4461.29</div></td>
<td class="num"><div>4889.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>1924.44</div></td>
<td class="num"><div>2260.55</div></td>
</tr>
<tr>
<th rowspan="2">D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1820.56</div></td>
<td class="num"><div>1897.08</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>953.06</div></td>
<td class="num"><div>984.49</div></td>
</tr>
</table></td></tr></table></td>
<td width="5%"></td>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.90</div></td>
<td class="num"><div>3.25</div></td>
<td class="num"><div>3.08</div></td>
<td class="num"><div>3.43</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>3.06</div></td>
<td class="num"><div>3.29</div></td>
<td class="num"><div>3.23</div></td>
<td class="num"><div>3.45</div></td>
</tr>
<tr>
<th rowspan="2"> CK to QN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>3.06</div></td>
<td class="num"><div><i>3.29</i></div></td>
<td class="num"><div>3.23</div></td>
<td class="num"><div><i>3.44</i></div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>2.90</div></td>
<td class="num"><div><i>3.24</i></div></td>
<td class="num"><div>3.08</div></td>
<td class="num"><div><i>3.43</i></div></td>
</tr>
</table></td></tr></table></td>
</tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a><a name="sInputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_InputPinPowerConsumption', '_Power');" class="Summary" href="#InputPinPowerConsumption">- Input Pin Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Description</th>
<td>
Pos. edge Flip-Flop with drive strength X1</td>
</tr>
<tr>
<th>Strength</th>
<td>
1</td>
</tr>
<tr>
<th>Cell Area</th>
<td>4.522 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
Q = "(D)"<br>
QN = "(!(D))"</div>
<div id="print-only" name="print-only">
Q = "(D)"<br>
QN = "(!(D))"</div>
</td>
</tr>
<tr>
<th>Clock</th>
<td>
CK</td>
</tr>
<tr>
<th>Type</th>
<td>
Sequential</td>
</tr>
<tr>
<th>Input</th>
<td>
D</td>
</tr>
<tr>
<th>Output</th>
<td>
Q, 
QN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/DFF_X1.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="6">
                        State Table
                      </th></tr>
<tr>
<th width="30">CK</th>
<th width="30">D</th>
<th width="30">IQ<sub>(int)</sub>
</th>
<th width="30">IQN<sub>(int)</sub>
</th>
<th width="30">Q</th>
<th width="30">QN</th>
</tr>
<tr align="center">
<td>R</td>
<td>L</td>
<td>-</td>
<td>-</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>R</td>
<td>H</td>
<td>-</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>F</td>
<td>-</td>
<td>L</td>
<td>H</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>F</td>
<td>-</td>
<td>H</td>
<td>L</td>
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>0.9096</div></td>
</tr>
<tr>
<th>D</th>
<td class="num"><div>1.1091</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.23</div></td>
<td class="num"><div>0.39</div></td>
<td class="num"><div>0.35</div></td>
<td class="num"><div>0.51</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.29</div></td>
<td class="num"><div>0.78</div></td>
<td class="num"><div>0.41</div></td>
<td class="num"><div>0.90</div></td>
</tr>
<tr>
<th rowspan="2"> CK to QN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.21</div></td>
<td class="num"><div><i>0.44</i></div></td>
<td class="num"><div>0.32</div></td>
<td class="num"><div><i>0.55</i></div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.17</div></td>
<td class="num"><div><i>0.69</i></div></td>
<td class="num"><div>0.29</div></td>
<td class="num"><div><i>0.81</i></div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.50</div></td>
</tr>
<tr>
<th rowspan="2"> CK to QN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div><i>0.15</i></div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div><i>0.15</i></div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div><i>0.50</i></div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div><i>0.50</i></div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a><a name="sConstrainedDataToOutputDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_ConstrainedDataToOutputDelay', '_Timing');" class="Summary" href="#ConstrainedDataToOutputDelay">- Constrained Data to Output Delay</a></td>
<td>        <span class="legend_summary">
                  [delay from data pin to be reflected in the output (propagation delay + setup time)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sConstraints"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Constraints');" class="Summary" href="#Constraints">- Constraints</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.37</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.35</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.32</div></td>
</tr>
</table>
</div>
<span id="s_Constraints"><ul class="SubItem">
<a name="sSetup"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Setup', '_Constraints');" class="Summary" href="#Setup">- Setup Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sHold"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Hold', '_Constraints');" class="Summary" href="#Hold">- Hold Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sSetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_SetupHoldMetastability', '_Constraints');" class="Summary" href="#SetupHoldMetastability">- Setup/Hold Metastability Window</a></td>
<td>        <span class="legend_summary">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div></a><a name="sMinPulseWidth"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MinPulseWidth', '_Constraints');" class="Summary" href="#MinPulseWidth">- Minimum Pulse Width</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.37</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th rowspan="2">Hold CK to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.35</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.32</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>CK</th>
<td class="num"><div>0.9096</div></td>
</tr>
<tr>
<th>D</th>
<td class="num"><div>1.1091</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>54.44</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>54.44</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="4"><a href="#InputPinPowerConsumption">Input Pin Power Consumption [nW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="1" onclick="cHL(this);">0.0023</th>
<th colspan="1" onclick="cHL(this);">0.50</th>
</tr>
</thead>
<tr>
<th rowspan="2">CK</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>4461.29</div></td>
<td class="num"><div>4889.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>1924.44</div></td>
<td class="num"><div>2260.55</div></td>
</tr>
<tr>
<th rowspan="2">D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1820.56</div></td>
<td class="num"><div>1897.08</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>953.06</div></td>
<td class="num"><div>984.49</div></td>
</tr>
</table></td></tr></table></td>
<td width="5%"></td>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">60.73</th>
</tr>
</thead>
<tr>
<th rowspan="2"> CK to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.90</div></td>
<td class="num"><div>3.25</div></td>
<td class="num"><div>3.08</div></td>
<td class="num"><div>3.43</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>3.06</div></td>
<td class="num"><div>3.29</div></td>
<td class="num"><div>3.23</div></td>
<td class="num"><div>3.45</div></td>
</tr>
<tr>
<th rowspan="2"> CK to QN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>3.06</div></td>
<td class="num"><div><i>3.29</i></div></td>
<td class="num"><div>3.23</div></td>
<td class="num"><div><i>3.44</i></div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>2.90</div></td>
<td class="num"><div><i>3.24</i></div></td>
<td class="num"><div>3.08</div></td>
<td class="num"><div><i>3.43</i></div></td>
</tr>
</table></td></tr></table></td>
</tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a><a name="sInputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_InputPinPowerConsumption', '_Power');" class="Summary" href="#InputPinPowerConsumption">- Input Pin Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DFF_X1_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/DFF_X1.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_slow_slow.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="CK;0.9096;0.8210;0.8210;0.8210;0.9096;0.9096;0.9096;$D;1.1091;1.0301;1.0301;1.0301;1.1091;1.1091;1.1091;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_slow_slow.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="Q;60.7300;66;;;;;;;;;$QN;60.2722;66;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_slow_slow.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;non_unate;;;rising_edge;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;1.8978;3.7956;7.5912;15.1825;30.365;60.73;" arc="CK to Q">
<div t="fall [ns]" id="1dd9f" el="0.23;0.24;0.25;0.26;0.28;0.32;0.39;0.24;0.25;0.25;0.27;0.29;0.33;0.40;0.26;0.26;0.27;0.29;0.31;0.35;0.42;0.28;0.29;0.30;0.31;0.33;0.37;0.44;0.31;0.32;0.33;0.34;0.36;0.40;0.47;0.33;0.34;0.35;0.36;0.39;0.42;0.49;0.35;0.36;0.37;0.38;0.41;0.44;0.51;"></div>
<div t="rise [ns]" id="1dda0" el="0.29;0.30;0.31;0.34;0.40;0.53;0.78;0.30;0.31;0.32;0.35;0.41;0.53;0.79;0.32;0.33;0.34;0.36;0.42;0.55;0.80;0.34;0.35;0.36;0.39;0.45;0.58;0.83;0.37;0.38;0.39;0.42;0.48;0.60;0.86;0.39;0.40;0.41;0.44;0.50;0.62;0.88;0.41;0.42;0.43;0.46;0.52;0.64;0.90;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;non_unate;;;rising_edge;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;1.8835;3.767;7.534;15.068;30.1361;60.2722;" arc="CK to QN">
<div t="fall [ns]" id="1dda7" el="0.21;0.22;0.24;0.26;0.30;0.35;0.43;0.21;0.23;0.24;0.27;0.30;0.36;0.44;0.23;0.25;0.26;0.29;0.32;0.37;0.46;0.25;0.27;0.29;0.31;0.35;0.40;0.48;0.28;0.30;0.31;0.34;0.37;0.43;0.51;0.30;0.32;0.34;0.36;0.40;0.45;0.53;0.32;0.34;0.36;0.38;0.42;0.47;0.55;"></div>
<div t="rise [ns]" id="1dda8" el="0.17;0.19;0.20;0.24;0.30;0.43;0.69;0.17;0.19;0.21;0.24;0.31;0.44;0.69;0.19;0.21;0.23;0.26;0.33;0.45;0.71;0.22;0.24;0.25;0.29;0.35;0.48;0.73;0.25;0.26;0.28;0.31;0.38;0.51;0.76;0.27;0.29;0.31;0.34;0.40;0.53;0.79;0.29;0.31;0.33;0.36;0.42;0.55;0.81;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_slow_slow.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;non_unate;;;rising_edge;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;1.8978;3.7956;7.5912;15.1825;30.365;60.73;" arc="CK to Q">
<div t="fall [ns]" id="1dda1" el="0.02;0.02;0.02;0.03;0.04;0.07;0.13;0.02;0.02;0.02;0.03;0.04;0.07;0.13;0.02;0.02;0.02;0.03;0.04;0.07;0.13;0.02;0.02;0.02;0.03;0.04;0.07;0.13;0.02;0.02;0.02;0.03;0.04;0.07;0.13;0.02;0.02;0.02;0.03;0.04;0.07;0.13;0.02;0.02;0.02;0.03;0.04;0.07;0.13;"></div>
<div t="rise [ns]" id="1dda3" el="0.02;0.03;0.04;0.07;0.13;0.25;0.50;0.02;0.03;0.04;0.07;0.13;0.25;0.50;0.02;0.03;0.04;0.07;0.13;0.25;0.50;0.02;0.03;0.04;0.07;0.13;0.25;0.50;0.02;0.03;0.04;0.07;0.13;0.25;0.50;0.02;0.03;0.04;0.07;0.13;0.25;0.50;0.02;0.03;0.04;0.07;0.13;0.25;0.50;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;non_unate;;;rising_edge;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;1.8835;3.767;7.534;15.068;30.1361;60.2722;" arc="CK to QN">
<div t="fall [ns]" id="1dda9" el="0.03;0.04;0.05;0.06;0.07;0.10;0.15;0.03;0.04;0.05;0.06;0.07;0.10;0.15;0.03;0.04;0.05;0.06;0.07;0.10;0.15;0.03;0.04;0.05;0.06;0.07;0.10;0.15;0.03;0.04;0.05;0.06;0.07;0.10;0.15;0.03;0.04;0.05;0.06;0.07;0.10;0.15;0.03;0.04;0.05;0.06;0.07;0.10;0.15;"></div>
<div t="rise [ns]" id="1ddab" el="0.02;0.03;0.05;0.08;0.14;0.26;0.50;0.02;0.03;0.05;0.08;0.14;0.26;0.50;0.02;0.03;0.05;0.08;0.14;0.26;0.50;0.02;0.03;0.05;0.08;0.14;0.26;0.50;0.02;0.03;0.05;0.08;0.14;0.26;0.50;0.02;0.03;0.05;0.08;0.14;0.26;0.50;0.02;0.03;0.05;0.08;0.14;0.26;0.50;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_slow_slow.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;non_unate;;;rising_edge;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;1.8978;3.7956;7.5912;15.1825;30.365;60.73;" arc="CK to Q"><div t="delay [ns]" id="20d51" el="0.52;0.54;0.56;0.60;0.68;0.85;1.18;0.53;0.55;0.57;0.61;0.70;0.86;1.19;0.57;0.59;0.61;0.65;0.73;0.90;1.22;0.62;0.64;0.66;0.70;0.78;0.95;1.27;0.68;0.69;0.71;0.75;0.84;1.00;1.33;0.72;0.74;0.76;0.80;0.88;1.05;1.37;0.76;0.78;0.80;0.84;0.92;1.09;1.41;"></div></div>
<div ngTable="tGr" tGr="1" ctx="CK;non_unate;;;rising_edge;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;1.8835;3.767;7.534;15.068;30.1361;60.2722;" arc="CK to QN"><div t="delay [ns]" id="20d63" el="0.38;0.41;0.44;0.50;0.60;0.78;1.12;0.39;0.42;0.45;0.51;0.61;0.79;1.13;0.42;0.46;0.49;0.55;0.65;0.83;1.17;0.47;0.51;0.54;0.60;0.70;0.88;1.22;0.53;0.56;0.59;0.65;0.75;0.93;1.27;0.57;0.61;0.64;0.70;0.80;0.98;1.32;0.61;0.65;0.68;0.74;0.84;1.02;1.36;"></div></div></span></a><a name="ConstrainedDataToOutputDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_ConstrainedDataToOutputDelay');"><a class="Caption" href="javascript:;"><span id="I_ConstrainedDataToOutputDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_ConstrainedDataToOutputDelay');" class="Caption" href="javascript:;">Constrained Data to Output Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [delay from data pin to be reflected in the output (propagation delay + setup time)]
                </span>
</td>
</tr>
</table></div>
<span id="_ConstrainedDataToOutputDelay" hide="false" eName="Constrained Data to Output Delay"><p><a href="../ConstrainedDataToOutputDelay_NangateOpenCellLibrary_slow_slow.html">Constrained Data to Output Delay for All Cells
              </a></p>
<div ngTable="tGr" tGr="2" ctx=";;;;;;;;;;" i1="Data Transition;[ns];0.0023;0.1127;0.50;" i2="Clock Transition;[ns];0.0023;0.1127;0.50;" arc="data to Q">
<div t="fall [ns]" id="20d82" el="0.40;0.34;0.27;0.51;0.45;0.38;0.74;0.68;0.61;"></div>
<div t="rise [ns]" id="20d6f" el="0.38;0.35;0.36;0.48;0.45;0.45;0.63;0.59;0.58;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx=";;;;;;;;;;" i1="Data Transition;[ns];0.0023;0.1127;0.50;" i2="Clock Transition;[ns];0.0023;0.1127;0.50;" arc="data to QN">
<div t="fall [ns]" id="20d84" el="0.35;0.29;0.22;0.46;0.40;0.34;0.70;0.64;0.57;"></div>
<div t="rise [ns]" id="20d71" el="0.30;0.27;0.29;0.40;0.37;0.38;0.55;0.51;0.51;"></div>
</div></span></a>
</ul></span></a><a name="Constraints"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Constraints');"><a class="Caption" href="javascript:;"><span id="I_Constraints"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Constraints');" class="Caption" href="javascript:;">Constraints</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Constraints"><ul class="SubItem">
<a name="Setup"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Setup');"><a class="Caption" href="javascript:;"><span id="I_Setup"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Setup');" class="Caption" href="javascript:;">Setup Time</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div>
<span id="_Setup" hide="false" eName="Setup Time"><p><a href="../Setup_NangateOpenCellLibrary_slow_slow.html">Setup Time for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;setup_rising;;;;;;" i1="Data Transition;[ns];0.0023;0.1127;0.50;" i2="Clock Transition;[ns];0.0023;0.1127;0.50;" arc="CK to D">
<div t="fall [ns]" id="1dd8b" el="0.15;0.09;0.02;0.21;0.15;0.08;0.37;0.31;0.24;"></div>
<div t="rise [ns]" id="1dd8c" el="0.06;0.04;0.05;0.11;0.08;0.09;0.20;0.16;0.15;"></div>
</div></span></a><a name="Hold"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Hold');"><a class="Caption" href="javascript:;"><span id="I_Hold"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Hold');" class="Caption" href="javascript:;">Hold Time</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div>
<span id="_Hold" hide="false" eName="Hold Time"><p><a href="../Hold_NangateOpenCellLibrary_slow_slow.html">Hold Time for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;hold_rising;;;;;;" i1="Data Transition;[ns];0.0023;0.1127;0.50;" i2="Clock Transition;[ns];0.0023;0.1127;0.50;" arc="CK to D">
<div t="fall [ns]" id="1dd89" el="0.00;0.04;0.08;0.03;0.05;0.07;0.30;0.34;0.35;"></div>
<div t="rise [ns]" id="1dd8a" el="0.01;0.06;0.12;0.07;0.13;0.18;0.22;0.27;0.32;"></div>
</div></span></a><a name="SetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_SetupHoldMetastability');"><a class="Caption" href="javascript:;"><span id="I_SetupHoldMetastability"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_SetupHoldMetastability');" class="Caption" href="javascript:;">Setup/Hold Metastability Window</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div>
<span id="_SetupHoldMetastability" hide="false" eName="Setup/Hold Metastability Window"><p><a href="../SetupHoldMetastability_NangateOpenCellLibrary_slow_slow.html">Setup/Hold Metastability Window for All Cells
              </a></p>
<div ngTable="tGr" tGr="2" ctx="CK;;;;hold_rising;;;;;;" i1="Data Transition;[ns];0.0023;0.1127;0.50;" i2="Clock Transition;[ns];0.0023;0.1127;0.50;" arc="CK to D">
<div t="low [ns]" id="20d3f" el="0.16;0.15;0.14;0.28;0.27;0.26;0.59;0.58;0.56;"></div>
<div t="high [ns]" id="20d3d" el="0.07;0.08;0.13;0.14;0.14;0.16;0.50;0.50;0.50;"></div>
</div></span></a><a name="MinPulseWidth"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MinPulseWidth');"><a class="Caption" href="javascript:;"><span id="I_MinPulseWidth"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MinPulseWidth');" class="Caption" href="javascript:;">Minimum Pulse Width</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div>
<span id="_MinPulseWidth" hide="false" eName="Minimum Pulse Width"><hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;min_pulse_width;;;;;;" i1="Clock Transition;[ns];0.0023;0.1127;0.50;" arc="CK to CK">
<div t="fall [ns]" id="1dd95" el="0.22;0.24;0.50;"></div>
<div t="rise [ns]" id="1dd96" el="0.19;0.20;0.50;"></div>
</div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_slow_slow.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>54.44</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="8" lTitles="When;Leakage [nW];" entries="!CK &amp; !D &amp; !Q &amp; QN$ 52.39$# !CK &amp; D &amp; !Q &amp; QN$ 56.69$# CK &amp; !D &amp; !Q &amp; QN$ 52.39$# CK &amp; D &amp; !Q &amp; QN$ 61.71$# !CK &amp; !D &amp; Q &amp; !QN$ 55.63$# !CK &amp; D &amp; Q &amp; !QN$ 53.92$# CK &amp; !D &amp; Q &amp; !QN$ 50.72$# CK &amp; D &amp; Q &amp; !QN$ 52.07$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_slow_slow.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_slow_slow.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;1.8978;3.7956;7.5912;15.1825;30.365;60.73;" arc="CK to Q">
<div t="fall [uW/GHz]" id="1dda5" el="2.90;2.96;3.00;3.18;3.22;3.23;3.25;2.89;2.96;2.98;3.18;3.23;3.23;3.25;2.87;2.94;2.98;3.15;3.21;3.21;3.23;2.87;2.94;2.98;3.16;3.20;3.21;3.22;2.90;2.96;3.00;3.17;3.23;3.23;3.25;2.96;3.04;3.07;3.25;3.30;3.30;3.32;3.08;3.15;3.18;3.35;3.40;3.41;3.43;"></div>
<div t="rise [uW/GHz]" id="1dda6" el="3.06;3.09;3.14;3.19;3.26;3.28;3.29;3.06;3.09;3.13;3.18;3.26;3.28;3.29;3.04;3.07;3.11;3.16;3.24;3.26;3.27;3.04;3.07;3.11;3.17;3.23;3.25;3.26;3.05;3.10;3.13;3.18;3.25;3.28;3.29;3.12;3.15;3.19;3.26;3.32;3.34;3.35;3.23;3.26;3.30;3.37;3.42;3.44;3.45;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;1.8835;3.767;7.534;15.068;30.1361;60.2722;" arc="CK to QN">
<div t="fall [uW/GHz]" id="1ddad" el="3.06;3.10;3.13;3.20;3.28;3.28;3.29;3.06;3.09;3.13;3.19;3.24;3.28;3.29;3.04;3.08;3.12;3.17;3.22;3.27;3.27;3.03;3.07;3.11;3.18;3.24;3.25;3.26;3.06;3.09;3.12;3.19;3.24;3.28;3.28;3.12;3.16;3.19;3.24;3.30;3.34;3.34;3.23;3.27;3.30;3.36;3.43;3.44;3.44;"></div>
<div t="rise [uW/GHz]" id="1ddae" el="2.90;2.96;3.00;3.17;3.21;3.23;3.24;2.89;2.96;3.00;3.18;3.21;3.23;3.25;2.87;2.94;2.98;3.16;3.19;3.21;3.23;2.87;2.93;2.98;3.15;3.18;3.20;3.22;2.90;2.96;3.01;3.18;3.21;3.23;3.25;2.96;3.03;3.07;3.24;3.30;3.30;3.32;3.08;3.15;3.19;3.36;3.40;3.40;3.43;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_slow_slow.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;1.8978;3.7956;7.5912;15.1825;30.365;60.73;" arc="CK to Q"><div t="power [uW/GHz]" id="20d4b" el="5.96;6.06;6.14;6.37;6.48;6.51;6.54;5.95;6.05;6.11;6.36;6.49;6.52;6.54;5.91;6.02;6.10;6.32;6.45;6.48;6.50;5.91;6.01;6.09;6.33;6.43;6.46;6.49;5.95;6.06;6.14;6.35;6.48;6.51;6.54;6.08;6.19;6.26;6.51;6.61;6.64;6.67;6.31;6.41;6.48;6.73;6.82;6.85;6.88;"></div></div>
<div ngTable="tGr" tGr="1" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;1.8835;3.767;7.534;15.068;30.1361;60.2722;" arc="CK to QN"><div t="power [uW/GHz]" id="20d5d" el="5.96;6.05;6.13;6.37;6.48;6.51;6.53;5.95;6.05;6.13;6.37;6.45;6.51;6.54;5.91;6.02;6.10;6.33;6.41;6.48;6.50;5.91;6.00;6.09;6.33;6.43;6.45;6.48;5.96;6.05;6.13;6.37;6.45;6.51;6.53;6.08;6.19;6.26;6.48;6.60;6.64;6.66;6.31;6.41;6.49;6.72;6.84;6.84;6.87;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_slow_slow.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_slow_slow.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;1.8978;3.7956;7.5912;15.1825;30.365;60.73;" arc="CK to Q">
<div t="fall [uW/GHz]" id="20d4c" el="2.90;2.96;3.00;3.18;3.22;3.23;3.25;2.89;2.96;2.98;3.18;3.23;3.23;3.25;2.87;2.94;2.98;3.15;3.21;3.21;3.23;2.87;2.94;2.98;3.16;3.20;3.21;3.22;2.90;2.96;3.00;3.17;3.23;3.23;3.25;2.96;3.04;3.07;3.25;3.30;3.30;3.32;3.08;3.15;3.18;3.35;3.40;3.41;3.43;"></div>
<div t="rise [uW/GHz]" id="20d4d" el="3.06;3.09;3.14;3.19;3.26;3.28;3.29;3.06;3.09;3.13;3.18;3.26;3.28;3.29;3.04;3.07;3.11;3.16;3.24;3.26;3.27;3.04;3.07;3.11;3.17;3.23;3.25;3.26;3.05;3.10;3.13;3.18;3.25;3.28;3.29;3.12;3.15;3.19;3.26;3.32;3.34;3.35;3.23;3.26;3.30;3.37;3.42;3.44;3.45;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;1.8835;3.767;7.534;15.068;30.1361;60.2722;" arc="CK to QN">
<div t="fall [uW/GHz]" id="20d5e" el="3.06;3.10;3.13;3.20;3.28;3.28;3.29;3.06;3.09;3.13;3.19;3.24;3.28;3.29;3.04;3.08;3.12;3.17;3.22;3.27;3.27;3.03;3.07;3.11;3.18;3.24;3.25;3.26;3.06;3.09;3.12;3.19;3.24;3.28;3.28;3.12;3.16;3.19;3.24;3.30;3.34;3.34;3.23;3.27;3.30;3.36;3.43;3.44;3.44;"></div>
<div t="rise [uW/GHz]" id="20d5f" el="2.90;2.96;3.00;3.17;3.21;3.23;3.24;2.89;2.96;3.00;3.18;3.21;3.23;3.25;2.87;2.94;2.98;3.16;3.19;3.21;3.23;2.87;2.93;2.98;3.15;3.18;3.20;3.22;2.90;2.96;3.01;3.18;3.21;3.23;3.25;2.96;3.03;3.07;3.24;3.30;3.30;3.32;3.08;3.15;3.19;3.36;3.40;3.40;3.43;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_slow_slow.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;1.8978;3.7956;7.5912;15.1825;30.365;60.73;" arc="CK to Q"><div t="power [uW/GHz]" id="20d4f" el="5.96;6.06;6.14;6.37;6.48;6.51;6.54;5.95;6.05;6.11;6.36;6.49;6.52;6.54;5.91;6.02;6.10;6.32;6.45;6.48;6.50;5.91;6.01;6.09;6.33;6.43;6.46;6.49;5.95;6.06;6.14;6.35;6.48;6.51;6.54;6.08;6.19;6.26;6.51;6.61;6.64;6.67;6.31;6.41;6.48;6.73;6.82;6.85;6.88;"></div></div>
<div ngTable="tGr" tGr="1" ctx="CK;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;1.8835;3.767;7.534;15.068;30.1361;60.2722;" arc="CK to QN"><div t="power [uW/GHz]" id="20d61" el="5.96;6.05;6.13;6.37;6.48;6.51;6.53;5.95;6.05;6.13;6.37;6.45;6.51;6.54;5.91;6.02;6.10;6.33;6.41;6.48;6.50;5.91;6.00;6.09;6.33;6.43;6.45;6.48;5.96;6.05;6.13;6.37;6.45;6.51;6.53;6.08;6.19;6.26;6.48;6.60;6.64;6.66;6.31;6.41;6.49;6.72;6.84;6.84;6.87;"></div></div></span></a><a name="InputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_InputPinPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_InputPinPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_InputPinPowerConsumption');" class="Caption" href="javascript:;">Input Pin Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_InputPinPowerConsumption" hide="false" eName="Input Pin Power Consumption"><hr class="Title">
<div ngTable="hidGr" hidGr="6" arc="CK" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;">
<div desc="!D &amp; !Q &amp; QN (fall)" t="[nW/GHz]" id="1dd97" el="3376.26;3350.78;3322.03;3338.85;3419.80;3579.04;3805.48;"></div>
<div desc="!D &amp; !Q &amp; QN (rise)" t="[nW/GHz]" id="1dd98" el="1859.72;1834.28;1803.04;1799.14;1851.63;1986.19;2189.33;"></div>
<div desc="D &amp; !Q &amp; QN (fall)" t="[nW/GHz]" id="1dd9b" el="5655.83;5629.99;5597.86;5613.67;5696.58;5854.27;6092.18;"></div>
<div desc="!D &amp; Q &amp; !QN (fall)" t="[nW/GHz]" id="1dd99" el="5621.40;5592.69;5563.92;5583.06;5663.31;5810.12;6039.36;"></div>
<div desc="D &amp; Q &amp; !QN (fall)" t="[nW/GHz]" id="1dd9d" el="3191.66;3167.01;3138.89;3153.93;3235.48;3393.93;3619.15;"></div>
<div desc="D &amp; Q &amp; !QN (rise)" t="[nW/GHz]" id="1dd9e" el="1989.17;1977.03;1951.52;1948.88;2002.24;2123.82;2331.78;"></div>
</div>
<div ngTable="hidGr" hidGr="8" arc="D" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;">
<div desc="!CK &amp; !Q &amp; QN (fall)" t="[nW/GHz]" id="1dd8d" el="3139.01;3122.14;3097.26;3084.37;3102.42;3171.67;3309.13;"></div>
<div desc="!CK &amp; !Q &amp; QN (rise)" t="[nW/GHz]" id="1dd8e" el="2314.15;2291.13;2268.71;2246.48;2253.47;2311.95;2442.09;"></div>
<div desc="!CK &amp; Q &amp; !QN (fall)" t="[nW/GHz]" id="1dd8f" el="3103.38;3087.77;3061.57;3050.38;3067.90;3137.41;3278.67;"></div>
<div desc="!CK &amp; Q &amp; !QN (rise)" t="[nW/GHz]" id="1dd90" el="2296.27;2271.99;2247.23;2228.42;2237.23;2289.07;2416.54;"></div>
<div desc="CK &amp; !Q &amp; QN (fall)" t="[nW/GHz]" id="1dd91" el="558.42;537.73;526.03;521.63;518.30;517.18;516.06;"></div>
<div desc="CK &amp; !Q &amp; QN (rise)" t="[nW/GHz]" id="1dd92" el="-462.22;-464.90;-468.18;-470.16;-471.58;-472.50;-473.05;"></div>
<div desc="CK &amp; Q &amp; !QN (fall)" t="[nW/GHz]" id="1dd93" el="481.44;484.63;485.06;484.86;485.11;485.74;484.48;"></div>
<div desc="CK &amp; Q &amp; !QN (rise)" t="[nW/GHz]" id="1dd94" el="-335.96;-367.38;-407.55;-426.87;-437.10;-443.33;-447.64;"></div>
</div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="DFFS_X2_NangateOpenCellLibrary_slow_slow.html">Previous (DFFS_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="DFF_X2_NangateOpenCellLibrary_slow_slow.html">Next (DFF_X2)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
