<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLL_X2</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="DLL_X2" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">DLL_X2</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">DLL_X2</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="DLL_X1_NangateOpenCellLibrary_typical_typical.html">Previous (DLL_X1)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="FA_X1_NangateOpenCellLibrary_typical_typical.html">Next (FA_X1)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_typical_typical</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">DLL_X2</span>
            (Sequential)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Description</th>
<td>
Low enable Latch with drive strength X2</td>
</tr>
<tr>
<th>Strength</th>
<td>
2</td>
</tr>
<tr>
<th>Cell Area</th>
<td>2.926 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
Q = "(D)"</div>
<div id="print-only" name="print-only">
Q = "(D)"</div>
</td>
</tr>
<tr>
<th>Enable</th>
<td>
GN</td>
</tr>
<tr>
<th>Type</th>
<td>
Sequential</td>
</tr>
<tr>
<th>Input</th>
<td>
D</td>
</tr>
<tr>
<th>Output</th>
<td>
Q</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/DLL_X2.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">D</th>
<th width="30">GN</th>
<th width="30">IQ<sub>(int)</sub>
</th>
<th width="30">IQN<sub>(int)</sub>
</th>
<th width="30">Q</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>-</td>
<td>H</td>
<td>L</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>H</td>
<td>H</td>
<td>L</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>D</th>
<td class="num"><div>1.1305</div></td>
</tr>
<tr>
<th>GN</th>
<td class="num"><div>0.9826</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">120.544</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">120.544</th>
</tr>
</thead>
<tr>
<th rowspan="2"> D to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.22</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.18</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.21</div></td>
</tr>
<tr>
<th rowspan="2"> GN to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.16</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.22</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.19</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.26</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">120.544</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">120.544</th>
</tr>
</thead>
<tr>
<th rowspan="2"> D to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th rowspan="2"> GN to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sConstraints"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Constraints');" class="Summary" href="#Constraints">- Constraints</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup GN to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.11</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.08</div></td>
</tr>
<tr>
<th rowspan="2">Hold GN to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.10</div></td>
</tr>
</table>
</div>
<span id="s_Constraints"><ul class="SubItem">
<a name="sSetup"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Setup', '_Constraints');" class="Summary" href="#Setup">- Setup Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sHold"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Hold', '_Constraints');" class="Summary" href="#Hold">- Hold Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sSetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_SetupHoldMetastability', '_Constraints');" class="Summary" href="#SetupHoldMetastability">- Setup/Hold Metastability Window</a></td>
<td>        <span class="legend_summary">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div></a><a name="sMinPulseWidth"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MinPulseWidth', '_Constraints');" class="Summary" href="#MinPulseWidth">- Minimum Pulse Width</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup GN to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.11</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.08</div></td>
</tr>
<tr>
<th rowspan="2">Hold GN to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.10</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>D</th>
<td class="num"><div>1.1305</div></td>
</tr>
<tr>
<th>GN</th>
<td class="num"><div>0.9826</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>57.43</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>57.43</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="4"><a href="#InputPinPowerConsumption">Input Pin Power Consumption [nW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="1" onclick="cHL(this);">0.0012</th>
<th colspan="1" onclick="cHL(this);">0.1985</th>
</tr>
</thead>
<tr>
<th rowspan="2">D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>692.11</div></td>
<td class="num"><div>672.06</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="neg"><div>-533.81</div></td>
<td class="neg"><div>-552.47</div></td>
</tr>
<tr>
<th rowspan="2">GN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>3414.02</div></td>
<td class="num"><div>5570.16</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>1705.69</div></td>
<td class="num"><div>3823.06</div></td>
</tr>
</table></td></tr></table></td>
<td width="5%"></td>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">120.544</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">120.544</th>
</tr>
</thead>
<tr>
<th rowspan="2"> D to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>6.14</div></td>
<td class="num"><div>6.82</div></td>
<td class="num"><div>7.79</div></td>
<td class="num"><div>7.81</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>3.93</div></td>
<td class="num"><div>5.00</div></td>
<td class="num"><div>5.88</div></td>
<td class="num"><div>5.76</div></td>
</tr>
<tr>
<th rowspan="2"> GN to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>8.34</div></td>
<td class="num"><div>9.05</div></td>
<td class="num"><div>10.26</div></td>
<td class="num"><div>11.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>7.45</div></td>
<td class="num"><div>8.19</div></td>
<td class="num"><div>9.61</div></td>
<td class="num"><div>10.55</div></td>
</tr>
</table></td></tr></table></td>
</tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a><a name="sInputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_InputPinPowerConsumption', '_Power');" class="Summary" href="#InputPinPowerConsumption">- Input Pin Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Description</th>
<td>
Low enable Latch with drive strength X2</td>
</tr>
<tr>
<th>Strength</th>
<td>
2</td>
</tr>
<tr>
<th>Cell Area</th>
<td>2.926 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
Q = "(D)"</div>
<div id="print-only" name="print-only">
Q = "(D)"</div>
</td>
</tr>
<tr>
<th>Enable</th>
<td>
GN</td>
</tr>
<tr>
<th>Type</th>
<td>
Sequential</td>
</tr>
<tr>
<th>Input</th>
<td>
D</td>
</tr>
<tr>
<th>Output</th>
<td>
Q</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/DLL_X2.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">D</th>
<th width="30">GN</th>
<th width="30">IQ<sub>(int)</sub>
</th>
<th width="30">IQN<sub>(int)</sub>
</th>
<th width="30">Q</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>-</td>
<td>H</td>
<td>L</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>H</td>
<td>H</td>
<td>L</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>D</th>
<td class="num"><div>1.1305</div></td>
</tr>
<tr>
<th>GN</th>
<td class="num"><div>0.9826</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">120.544</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">120.544</th>
</tr>
</thead>
<tr>
<th rowspan="2"> D to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.22</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.18</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.21</div></td>
</tr>
<tr>
<th rowspan="2"> GN to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.16</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.22</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.19</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.26</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">120.544</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">120.544</th>
</tr>
</thead>
<tr>
<th rowspan="2"> D to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th rowspan="2"> GN to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sConstraints"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Constraints');" class="Summary" href="#Constraints">- Constraints</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup GN to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.11</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.08</div></td>
</tr>
<tr>
<th rowspan="2">Hold GN to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.10</div></td>
</tr>
</table>
</div>
<span id="s_Constraints"><ul class="SubItem">
<a name="sSetup"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Setup', '_Constraints');" class="Summary" href="#Setup">- Setup Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sHold"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_Hold', '_Constraints');" class="Summary" href="#Hold">- Hold Time</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div></a><a name="sSetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_SetupHoldMetastability', '_Constraints');" class="Summary" href="#SetupHoldMetastability">- Setup/Hold Metastability Window</a></td>
<td>        <span class="legend_summary">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div></a><a name="sMinPulseWidth"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MinPulseWidth', '_Constraints');" class="Summary" href="#MinPulseWidth">- Minimum Pulse Width</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="3"><a href="#Constraints">
              Constraints Time [ns]</a></th></tr>
<tr>
<th rowspan="2">Setup GN to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.11</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.08</div></td>
</tr>
<tr>
<th rowspan="2">Hold GN to D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.10</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>D</th>
<td class="num"><div>1.1305</div></td>
</tr>
<tr>
<th>GN</th>
<td class="num"><div>0.9826</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>57.43</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>57.43</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="4"><a href="#InputPinPowerConsumption">Input Pin Power Consumption [nW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="1" onclick="cHL(this);">0.0012</th>
<th colspan="1" onclick="cHL(this);">0.1985</th>
</tr>
</thead>
<tr>
<th rowspan="2">D</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>692.11</div></td>
<td class="num"><div>672.06</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="neg"><div>-533.81</div></td>
<td class="neg"><div>-552.47</div></td>
</tr>
<tr>
<th rowspan="2">GN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>3414.02</div></td>
<td class="num"><div>5570.16</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>1705.69</div></td>
<td class="num"><div>3823.06</div></td>
</tr>
</table></td></tr></table></td>
<td width="5%"></td>
<td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">120.544</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">120.544</th>
</tr>
</thead>
<tr>
<th rowspan="2"> D to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>6.14</div></td>
<td class="num"><div>6.82</div></td>
<td class="num"><div>7.79</div></td>
<td class="num"><div>7.81</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>3.93</div></td>
<td class="num"><div>5.00</div></td>
<td class="num"><div>5.88</div></td>
<td class="num"><div>5.76</div></td>
</tr>
<tr>
<th rowspan="2"> GN to Q</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>8.34</div></td>
<td class="num"><div>9.05</div></td>
<td class="num"><div>10.26</div></td>
<td class="num"><div>11.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>7.45</div></td>
<td class="num"><div>8.19</div></td>
<td class="num"><div>9.61</div></td>
<td class="num"><div>10.55</div></td>
</tr>
</table></td></tr></table></td>
</tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a><a name="sInputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_InputPinPowerConsumption', '_Power');" class="Summary" href="#InputPinPowerConsumption">- Input Pin Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="DLL_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/DLL_X2.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_typical_typical.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="D;1.1305;1.0788;1.0788;1.0788;1.1305;1.1305;1.1305;$GN;0.9826;0.8873;0.8873;0.8873;0.9826;0.9826;0.9826;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_typical_typical.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="Q;120.5440;106;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_typical_typical.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="D;positive_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.767;7.534;15.068;30.136;60.272;120.544;" arc="D to Q">
<div t="fall [ns]" id="1006" el="0.05;0.06;0.07;0.07;0.09;0.11;0.15;0.06;0.06;0.07;0.08;0.09;0.11;0.15;0.06;0.07;0.07;0.08;0.09;0.11;0.15;0.07;0.08;0.08;0.09;0.10;0.12;0.16;0.08;0.09;0.10;0.10;0.12;0.14;0.18;0.10;0.11;0.11;0.12;0.13;0.16;0.19;0.12;0.13;0.13;0.14;0.15;0.18;0.22;"></div>
<div t="rise [ns]" id="1007" el="0.03;0.04;0.04;0.05;0.07;0.11;0.18;0.03;0.04;0.04;0.05;0.07;0.11;0.18;0.04;0.04;0.05;0.06;0.08;0.11;0.19;0.04;0.05;0.05;0.06;0.08;0.12;0.19;0.05;0.05;0.06;0.07;0.09;0.13;0.20;0.05;0.06;0.07;0.08;0.10;0.13;0.20;0.06;0.06;0.07;0.08;0.10;0.14;0.21;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="GN;non_unate;;;falling_edge;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.767;7.534;15.068;30.136;60.272;120.544;" arc="GN to Q">
<div t="fall [ns]" id="100c" el="0.07;0.08;0.08;0.09;0.10;0.12;0.16;0.07;0.08;0.08;0.09;0.10;0.12;0.16;0.08;0.08;0.09;0.10;0.11;0.13;0.17;0.09;0.09;0.10;0.11;0.12;0.14;0.18;0.10;0.11;0.11;0.12;0.13;0.15;0.19;0.11;0.12;0.12;0.13;0.14;0.17;0.20;0.13;0.13;0.14;0.14;0.16;0.18;0.22;"></div>
<div t="rise [ns]" id="100d" el="0.05;0.05;0.06;0.07;0.09;0.12;0.19;0.05;0.05;0.06;0.07;0.09;0.12;0.20;0.05;0.06;0.06;0.07;0.09;0.13;0.20;0.06;0.07;0.08;0.09;0.10;0.14;0.21;0.08;0.08;0.09;0.10;0.12;0.15;0.23;0.09;0.10;0.10;0.11;0.13;0.17;0.24;0.11;0.11;0.12;0.13;0.15;0.18;0.26;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_typical_typical.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="D;positive_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.767;7.534;15.068;30.136;60.272;120.544;" arc="D to Q">
<div t="fall [ns]" id="1008" el="0.01;0.01;0.01;0.02;0.03;0.04;0.07;0.01;0.01;0.01;0.02;0.03;0.04;0.07;0.01;0.01;0.01;0.02;0.03;0.04;0.07;0.01;0.01;0.01;0.02;0.03;0.04;0.07;0.01;0.01;0.02;0.02;0.03;0.04;0.07;0.01;0.01;0.02;0.02;0.03;0.04;0.07;0.01;0.02;0.02;0.02;0.03;0.04;0.07;"></div>
<div t="rise [ns]" id="100a" el="0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.02;0.02;0.04;0.07;0.14;0.01;0.01;0.02;0.02;0.04;0.07;0.14;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="GN;non_unate;;;falling_edge;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.767;7.534;15.068;30.136;60.272;120.544;" arc="GN to Q">
<div t="fall [ns]" id="100e" el="0.01;0.01;0.01;0.02;0.03;0.04;0.07;0.01;0.01;0.01;0.02;0.03;0.04;0.07;0.01;0.01;0.01;0.02;0.03;0.04;0.07;0.01;0.01;0.01;0.02;0.03;0.04;0.07;0.01;0.01;0.01;0.02;0.03;0.04;0.07;0.01;0.01;0.01;0.02;0.03;0.04;0.07;0.01;0.01;0.01;0.02;0.03;0.04;0.07;"></div>
<div t="rise [ns]" id="1010" el="0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;0.01;0.01;0.01;0.02;0.04;0.07;0.14;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_typical_typical.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="D;positive_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.767;7.534;15.068;30.136;60.272;120.544;" arc="D to Q"><div t="delay [ns]" id="3ff2" el="0.09;0.10;0.11;0.13;0.16;0.22;0.33;0.09;0.10;0.11;0.13;0.16;0.22;0.33;0.10;0.11;0.12;0.14;0.17;0.23;0.34;0.11;0.12;0.14;0.15;0.18;0.24;0.35;0.13;0.15;0.16;0.17;0.21;0.26;0.37;0.15;0.17;0.18;0.20;0.23;0.29;0.40;0.18;0.19;0.20;0.22;0.25;0.31;0.43;"></div></div>
<div ngTable="tGr" tGr="1" ctx="GN;non_unate;;;falling_edge;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.767;7.534;15.068;30.136;60.272;120.544;" arc="GN to Q"><div t="delay [ns]" id="3ff4" el="0.12;0.13;0.14;0.16;0.19;0.25;0.36;0.12;0.13;0.14;0.16;0.19;0.25;0.36;0.13;0.14;0.15;0.17;0.20;0.26;0.37;0.15;0.16;0.18;0.19;0.22;0.28;0.39;0.18;0.19;0.20;0.22;0.25;0.31;0.42;0.20;0.22;0.23;0.24;0.28;0.33;0.44;0.23;0.24;0.26;0.27;0.30;0.36;0.47;"></div></div></span></a>
</ul></span></a><a name="Constraints"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Constraints');"><a class="Caption" href="javascript:;"><span id="I_Constraints"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Constraints');" class="Caption" href="javascript:;">Constraints</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Constraints"><ul class="SubItem">
<a name="Setup"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Setup');"><a class="Caption" href="javascript:;"><span id="I_Setup"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Setup');" class="Caption" href="javascript:;">Setup Time</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (fall_constraint and rise_constraint tables with timing type equal to setup_rising or setup_falling)]
                </span>
</td>
</tr>
</table></div>
<span id="_Setup" hide="false" eName="Setup Time"><p><a href="../Setup_NangateOpenCellLibrary_typical_typical.html">Setup Time for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="GN;;;;setup_rising;;;;;;" i1="Data Transition;[ns];0.0012;0.0449;0.1985;" i2="Clock Transition;[ns];0.0012;0.0449;0.1985;" arc="GN to D">
<div t="fall [ns]" id="ffb" el="0.05;0.04;0.04;0.07;0.05;0.05;0.11;0.10;0.10;"></div>
<div t="rise [ns]" id="ffc" el="0.03;0.03;0.08;0.05;0.04;0.08;0.06;0.06;0.08;"></div>
</div></span></a><a name="Hold"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Hold');"><a class="Caption" href="javascript:;"><span id="I_Hold"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Hold');" class="Caption" href="javascript:;">Hold Time</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (fall_constraint and rise_constraint with timing type equal to hold_rising or hold_falling)]
                </span>
</td>
</tr>
</table></div>
<span id="_Hold" hide="false" eName="Hold Time"><p><a href="../Hold_NangateOpenCellLibrary_typical_typical.html">Hold Time for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="GN;;;;hold_rising;;;;;;" i1="Data Transition;[ns];0.0012;0.0449;0.1985;" i2="Clock Transition;[ns];0.0012;0.0449;0.1985;" arc="GN to D">
<div t="fall [ns]" id="ff9" el="-0.00;0.00;-0.01;0.00;0.01;-0.01;0.14;0.14;0.12;"></div>
<div t="rise [ns]" id="ffa" el="0.00;0.01;0.01;0.02;0.03;0.03;0.09;0.10;0.10;"></div>
</div></span></a><a name="SetupHoldMetastability"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_SetupHoldMetastability');"><a class="Caption" href="javascript:;"><span id="I_SetupHoldMetastability"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_SetupHoldMetastability');" class="Caption" href="javascript:;">Setup/Hold Metastability Window</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [synchronous metastability analysis (setup + hold time)]
                </span>
</td>
</tr>
</table></div>
<span id="_SetupHoldMetastability" hide="false" eName="Setup/Hold Metastability Window"><p><a href="../SetupHoldMetastability_NangateOpenCellLibrary_typical_typical.html">Setup/Hold Metastability Window for All Cells
              </a></p>
<div ngTable="tGr" tGr="2" ctx="GN;;;;hold_rising;;;;;;" i1="Data Transition;[ns];0.0012;0.0449;0.1985;" i2="Clock Transition;[ns];0.0012;0.0449;0.1985;" arc="GN to D">
<div t="low [ns]" id="3fe4" el="0.05;0.05;0.05;0.08;0.08;0.08;0.20;0.20;0.20;"></div>
<div t="high [ns]" id="3fe2" el="0.03;0.04;0.07;0.05;0.05;0.06;0.20;0.20;0.20;"></div>
</div></span></a><a name="MinPulseWidth"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MinPulseWidth');"><a class="Caption" href="javascript:;"><span id="I_MinPulseWidth"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MinPulseWidth');" class="Caption" href="javascript:;">Minimum Pulse Width</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from timing groups (minimum pulse width timing arcs - fall_constraint and rise_constraint and min_pulse_width_[high|low] attributes)]
                </span>
</td>
</tr>
</table></div>
<span id="_MinPulseWidth" hide="false" eName="Minimum Pulse Width"><hr class="Title">
<div ngTable="tGr" tGr="1" ctx="GN;;;;min_pulse_width;;;;;;" i1="Clock Transition;[ns];0.0012;0.0449;0.1985;" arc="GN to GN"><div t="fall [ns]" id="1001" el="0.05;0.07;0.20;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_typical_typical.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>57.43</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="6" lTitles="When;Leakage [nW];" entries="!D &amp; !GN &amp; !Q$ 58.18$# !D &amp; GN &amp; !Q$ 57.84$# !D &amp; GN &amp; Q$ 45.04$# D &amp; !GN &amp; Q$ 59.61$# D &amp; GN &amp; !Q$ 71.78$# D &amp; GN &amp; Q$ 52.14$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_typical_typical.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_typical_typical.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="D;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.767;7.534;15.068;30.136;60.272;120.544;" arc="D to Q">
<div t="fall [uW/GHz]" id="1012" el="6.14;6.13;6.16;6.27;6.55;6.75;6.82;6.10;6.10;6.13;6.26;6.52;6.73;6.81;6.09;6.08;6.11;6.23;6.50;6.70;6.77;6.12;6.11;6.13;6.25;6.48;6.68;6.78;6.45;6.43;6.41;6.44;6.67;6.84;6.92;6.99;6.91;6.81;6.80;7.03;7.19;7.24;7.79;7.68;7.52;7.41;7.49;7.72;7.81;"></div>
<div t="rise [uW/GHz]" id="1013" el="3.93;4.47;4.72;4.90;4.76;4.92;5.00;3.94;4.35;4.68;4.84;4.68;4.80;4.87;3.95;4.42;4.61;4.76;4.77;4.86;4.93;4.06;4.47;4.63;4.88;4.73;4.80;4.78;4.35;4.79;4.98;5.08;4.89;5.03;5.11;4.98;5.23;5.50;5.57;5.51;5.20;5.25;5.88;6.02;6.26;6.30;6.15;6.08;5.76;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="GN;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.767;7.534;15.068;30.136;60.272;120.544;" arc="GN to Q">
<div t="fall [uW/GHz]" id="1014" el="8.34;8.35;8.39;8.50;8.77;8.98;9.05;8.29;8.31;8.36;8.49;8.73;8.94;9.02;8.35;8.38;8.38;8.51;8.76;8.97;9.05;8.53;8.55;8.59;8.69;8.98;9.18;9.25;8.97;8.96;8.99;9.12;9.37;9.58;9.65;9.45;9.50;9.55;9.70;10.01;10.20;10.28;10.26;10.31;10.39;10.51;10.82;11.08;11.20;"></div>
<div t="rise [uW/GHz]" id="1015" el="7.45;7.90;8.19;8.32;8.40;8.36;8.19;7.41;7.88;8.13;8.27;8.35;8.42;8.51;7.46;7.88;8.11;8.29;8.37;8.47;8.56;7.72;8.13;8.40;8.49;8.64;8.68;8.58;8.08;8.60;8.81;8.97;9.05;8.91;9.00;8.71;9.22;9.39;9.60;9.68;9.54;9.37;9.61;10.10;10.39;10.46;10.56;10.65;10.55;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_typical_typical.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="D;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.767;7.534;15.068;30.136;60.272;120.544;" arc="D to Q"><div t="power [uW/GHz]" id="3fe6" el="10.07;10.60;10.88;11.17;11.32;11.67;11.82;10.04;10.45;10.81;11.10;11.20;11.53;11.68;10.04;10.50;10.72;10.99;11.27;11.56;11.70;10.18;10.58;10.76;11.13;11.21;11.47;11.56;10.80;11.22;11.39;11.51;11.56;11.88;12.03;11.98;12.14;12.31;12.37;12.53;12.39;12.49;13.67;13.69;13.78;13.71;13.64;13.80;13.57;"></div></div>
<div ngTable="tGr" tGr="1" ctx="GN;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.767;7.534;15.068;30.136;60.272;120.544;" arc="GN to Q"><div t="power [uW/GHz]" id="3fec" el="15.79;16.25;16.57;16.82;17.17;17.34;17.24;15.70;16.19;16.49;16.76;17.09;17.36;17.53;15.81;16.26;16.50;16.80;17.13;17.44;17.61;16.25;16.68;16.99;17.18;17.62;17.86;17.84;17.04;17.56;17.80;18.09;18.42;18.49;18.65;18.16;18.72;18.94;19.29;19.69;19.75;19.65;19.87;20.41;20.77;20.97;21.38;21.73;21.75;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_typical_typical.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_typical_typical.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="D;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.767;7.534;15.068;30.136;60.272;120.544;" arc="D to Q">
<div t="fall [uW/GHz]" id="3fe7" el="6.14;6.13;6.16;6.27;6.55;6.75;6.82;6.10;6.10;6.13;6.26;6.52;6.73;6.81;6.09;6.08;6.11;6.23;6.50;6.70;6.77;6.12;6.11;6.13;6.25;6.48;6.68;6.78;6.45;6.43;6.41;6.44;6.67;6.84;6.92;6.99;6.91;6.81;6.80;7.03;7.19;7.24;7.79;7.68;7.52;7.41;7.49;7.72;7.81;"></div>
<div t="rise [uW/GHz]" id="3fe8" el="3.93;4.47;4.72;4.90;4.76;4.92;5.00;3.94;4.35;4.68;4.84;4.68;4.80;4.87;3.95;4.42;4.61;4.76;4.77;4.86;4.93;4.06;4.47;4.63;4.88;4.73;4.80;4.78;4.35;4.79;4.98;5.08;4.89;5.03;5.11;4.98;5.23;5.50;5.57;5.51;5.20;5.25;5.88;6.02;6.26;6.30;6.15;6.08;5.76;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="GN;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.767;7.534;15.068;30.136;60.272;120.544;" arc="GN to Q">
<div t="fall [uW/GHz]" id="3fed" el="8.34;8.35;8.39;8.50;8.77;8.98;9.05;8.29;8.31;8.36;8.49;8.73;8.94;9.02;8.35;8.38;8.38;8.51;8.76;8.97;9.05;8.53;8.55;8.59;8.69;8.98;9.18;9.25;8.97;8.96;8.99;9.12;9.37;9.58;9.65;9.45;9.50;9.55;9.70;10.01;10.20;10.28;10.26;10.31;10.39;10.51;10.82;11.08;11.20;"></div>
<div t="rise [uW/GHz]" id="3fee" el="7.45;7.90;8.19;8.32;8.40;8.36;8.19;7.41;7.88;8.13;8.27;8.35;8.42;8.51;7.46;7.88;8.11;8.29;8.37;8.47;8.56;7.72;8.13;8.40;8.49;8.64;8.68;8.58;8.08;8.60;8.81;8.97;9.05;8.91;9.00;8.71;9.22;9.39;9.60;9.68;9.54;9.37;9.61;10.10;10.39;10.46;10.56;10.65;10.55;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_typical_typical.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="D;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.767;7.534;15.068;30.136;60.272;120.544;" arc="D to Q"><div t="power [uW/GHz]" id="3fea" el="10.07;10.60;10.88;11.17;11.32;11.67;11.82;10.04;10.45;10.81;11.10;11.20;11.53;11.68;10.04;10.50;10.72;10.99;11.27;11.56;11.70;10.18;10.58;10.76;11.13;11.21;11.47;11.56;10.80;11.22;11.39;11.51;11.56;11.88;12.03;11.98;12.14;12.31;12.37;12.53;12.39;12.49;13.67;13.69;13.78;13.71;13.64;13.80;13.57;"></div></div>
<div ngTable="tGr" tGr="1" ctx="GN;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.767;7.534;15.068;30.136;60.272;120.544;" arc="GN to Q"><div t="power [uW/GHz]" id="3ff0" el="15.79;16.25;16.57;16.82;17.17;17.34;17.24;15.70;16.19;16.49;16.76;17.09;17.36;17.53;15.81;16.26;16.50;16.80;17.13;17.44;17.61;16.25;16.68;16.99;17.18;17.62;17.86;17.84;17.04;17.56;17.80;18.09;18.42;18.49;18.65;18.16;18.72;18.94;19.29;19.69;19.75;19.65;19.87;20.41;20.77;20.97;21.38;21.73;21.75;"></div></div></span></a><a name="InputPinPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_InputPinPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_InputPinPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_InputPinPowerConsumption');" class="Caption" href="javascript:;">Input Pin Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in input pins(rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_InputPinPowerConsumption" hide="false" eName="Input Pin Power Consumption"><hr class="Title">
<div ngTable="hidGr" hidGr="4" arc="D" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;">
<div desc="GN &amp; !Q (fall)" t="[nW/GHz]" id="ffd" el="734.29;711.44;698.11;693.07;689.86;687.98;686.34;"></div>
<div desc="GN &amp; !Q (rise)" t="[nW/GHz]" id="ffe" el="-631.93;-635.28;-637.64;-639.09;-640.25;-641.39;-642.42;"></div>
<div desc="GN &amp; Q (fall)" t="[nW/GHz]" id="fff" el="649.94;656.95;658.92;658.72;658.28;657.68;657.78;"></div>
<div desc="GN &amp; Q (rise)" t="[nW/GHz]" id="1000" el="-435.69;-444.93;-446.06;-448.22;-451.60;-456.30;-462.51;"></div>
</div>
<div ngTable="hidGr" hidGr="4" arc="GN" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;">
<div desc="!D &amp; !Q (fall)" t="[nW/GHz]" id="1002" el="3516.40;3484.33;3514.09;3720.22;4118.63;4753.33;5667.56;"></div>
<div desc="!D &amp; !Q (rise)" t="[nW/GHz]" id="1003" el="1678.82;1654.77;1654.03;1810.66;2188.77;2850.56;3796.80;"></div>
<div desc="D &amp; Q (fall)" t="[nW/GHz]" id="1004" el="3311.64;3280.53;3310.07;3519.45;3921.40;4556.85;5472.76;"></div>
<div desc="D &amp; Q (rise)" t="[nW/GHz]" id="1005" el="1732.56;1709.43;1714.43;1865.11;2245.40;2900.71;3849.32;"></div>
</div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="DLL_X1_NangateOpenCellLibrary_typical_typical.html">Previous (DLL_X1)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="FA_X1_NangateOpenCellLibrary_typical_typical.html">Next (FA_X1)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
