<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>INV_X8</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="INV_X8" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">INV_X8</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">INV_X8</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="INV_X4_NangateOpenCellLibrary_low_temp_low_temp.html">Previous (INV_X4)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="LOGIC0_X1_NangateOpenCellLibrary_low_temp_low_temp.html">Next (LOGIC0_X1)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_low_temp_low_temp</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">INV_X8</span>
            (Combinational)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
8</td>
</tr>
<tr>
<th>Cell Area</th>
<td>2.394 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!A"</div>
<div id="print-only" name="print-only">
ZN = "!A"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/INV_X8.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="2">
                        State Table
                      </th></tr>
<tr>
<th width="30">A</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>11.5276</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1251</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">485.229</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">485.229</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.06</div></td>
<td class="neg"><div>-0.00</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.12</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1251</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">485.229</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">485.229</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.07</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>11.5276</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>280.22</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>280.22</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1251</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">485.229</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">485.229</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="neg"><div>-0.00</div></td>
<td class="neg"><div>-0.01</div></td>
<td class="num"><div>93.45</div></td>
<td class="num"><div>42.47</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>17.09</div></td>
<td class="num"><div>19.53</div></td>
<td class="num"><div>132.16</div></td>
<td class="num"><div>84.49</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_low_temp_low_temp</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_low_temp_low_temp</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_low_temp_low_temp</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_low_temp_low_temp</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
8</td>
</tr>
<tr>
<th>Cell Area</th>
<td>2.394 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!A"</div>
<div id="print-only" name="print-only">
ZN = "!A"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/INV_X8.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="2">
                        State Table
                      </th></tr>
<tr>
<th width="30">A</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>11.5276</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1251</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">485.229</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">485.229</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.06</div></td>
<td class="neg"><div>-0.00</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.12</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1251</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">485.229</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">485.229</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.07</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>11.5276</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>280.22</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>280.22</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1251</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">485.229</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">485.229</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="neg"><div>-0.00</div></td>
<td class="neg"><div>-0.01</div></td>
<td class="num"><div>93.45</div></td>
<td class="num"><div>42.47</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>17.09</div></td>
<td class="num"><div>19.53</div></td>
<td class="num"><div>132.16</div></td>
<td class="num"><div>84.49</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_low_temp_low_temp</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_low_temp_low_temp</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X8_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/INV_X8.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_low_temp_low_temp.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="A;11.5276;11.0534;11.0534;11.0534;11.5276;11.5276;11.5276;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_low_temp_low_temp.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="ZN;485.2290;42;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_low_temp_low_temp.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0031;0.011;0.0259;0.0493;0.082;0.1251;" i2="Load Capacitance;[fF];0.3656;15.1634;30.3268;60.6536;121.307;242.614;485.229;" arc="A to ZN">
<div t="fall [ns]" id="57b87" el="0.00;0.00;0.01;0.01;0.02;0.03;0.06;0.00;0.01;0.01;0.01;0.02;0.03;0.06;0.00;0.01;0.01;0.01;0.02;0.03;0.06;0.00;0.01;0.01;0.02;0.03;0.04;0.07;0.00;0.01;0.01;0.02;0.03;0.05;0.08;0.00;0.01;0.01;0.02;0.03;0.05;0.09;-0.00;0.00;0.01;0.02;0.03;0.06;0.10;"></div>
<div t="rise [ns]" id="57b88" el="0.00;0.00;0.01;0.01;0.02;0.03;0.06;0.00;0.01;0.01;0.01;0.02;0.03;0.06;0.01;0.01;0.01;0.02;0.02;0.04;0.07;0.01;0.01;0.02;0.02;0.03;0.04;0.07;0.01;0.02;0.02;0.03;0.04;0.06;0.08;0.01;0.02;0.03;0.03;0.05;0.07;0.10;0.02;0.03;0.03;0.04;0.06;0.08;0.12;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_low_temp_low_temp.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0031;0.011;0.0259;0.0493;0.082;0.1251;" i2="Load Capacitance;[fF];0.3656;15.1634;30.3268;60.6536;121.307;242.614;485.229;" arc="A to ZN">
<div t="fall [ns]" id="57b89" el="0.00;0.00;0.00;0.01;0.01;0.03;0.05;0.00;0.00;0.00;0.01;0.01;0.03;0.05;0.00;0.00;0.01;0.01;0.01;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.02;0.02;0.03;0.05;0.01;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.03;0.03;0.04;0.05;0.07;"></div>
<div t="rise [ns]" id="57b8b" el="0.00;0.00;0.00;0.01;0.01;0.03;0.05;0.00;0.00;0.00;0.01;0.01;0.03;0.05;0.00;0.00;0.01;0.01;0.01;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.02;0.02;0.03;0.05;0.01;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.03;0.04;0.05;0.07;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_low_temp_low_temp.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0031;0.011;0.0259;0.0493;0.082;0.1251;" i2="Load Capacitance;[fF];0.3656;15.1634;30.3268;60.6536;121.307;242.614;485.229;" arc="A to ZN"><div t="delay [ns]" id="5ab7d" el="0.01;0.01;0.01;0.02;0.04;0.06;0.12;0.01;0.01;0.01;0.02;0.04;0.07;0.12;0.01;0.02;0.02;0.03;0.04;0.07;0.13;0.01;0.02;0.03;0.04;0.05;0.08;0.14;0.01;0.02;0.03;0.05;0.07;0.10;0.16;0.01;0.03;0.04;0.05;0.08;0.12;0.19;0.02;0.03;0.04;0.06;0.09;0.14;0.22;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_low_temp_low_temp.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>280.22</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="2" lTitles="When;Leakage [nW];" entries="A$ 408.15$# !A$ 152.29$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_low_temp_low_temp.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_low_temp_low_temp.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0031;0.011;0.0259;0.0493;0.082;0.1251;" i2="Load Capacitance;[fF];0.3656;15.1634;30.3268;60.6536;121.307;242.614;485.229;" arc="A to ZN">
<div t="fall [uW/GHz]" id="57b8d" el="-0.00;-0.00;-0.00;-0.00;-0.00;-0.01;-0.01;-0.00;-0.00;-0.00;-0.00;-0.00;-0.01;-0.01;5.34;2.10;0.52;-0.00;-0.01;-0.01;-0.01;18.07;15.42;12.37;8.23;4.79;2.46;0.85;36.08;35.01;32.66;27.06;19.01;12.16;7.22;60.88;60.88;59.71;55.09;44.62;31.07;20.28;93.45;93.89;93.72;90.78;81.20;62.15;42.47;"></div>
<div t="rise [uW/GHz]" id="57b8e" el="17.09;18.24;18.83;19.20;19.47;19.63;19.53;18.23;18.68;18.50;19.06;19.07;19.45;14.65;23.72;23.61;23.34;22.33;20.48;20.51;16.69;37.64;35.68;34.41;32.97;29.22;27.08;21.69;59.37;57.89;55.83;51.03;47.22;40.95;35.17;90.84;89.43;87.35;82.86;72.25;63.63;51.35;132.16;129.94;128.49;123.95;113.36;98.58;84.49;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_low_temp_low_temp.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0031;0.011;0.0259;0.0493;0.082;0.1251;" i2="Load Capacitance;[fF];0.3656;15.1634;30.3268;60.6536;121.307;242.614;485.229;" arc="A to ZN"><div t="power [uW/GHz]" id="5ab77" el="17.09;18.24;18.83;19.20;19.47;19.62;19.52;18.23;18.68;18.50;19.05;19.06;19.44;14.64;29.06;25.72;23.86;22.32;20.47;20.50;16.68;55.72;51.11;46.78;41.20;34.01;29.54;22.55;95.45;92.90;88.49;78.10;66.23;53.10;42.39;151.73;150.32;147.06;137.95;116.87;94.71;71.63;225.61;223.82;222.22;214.73;194.56;160.74;126.96;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_low_temp_low_temp.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_low_temp_low_temp.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0031;0.011;0.0259;0.0493;0.082;0.1251;" i2="Load Capacitance;[fF];0.3656;15.1634;30.3268;60.6536;121.307;242.614;485.229;" arc="A to ZN">
<div t="fall [uW/GHz]" id="5ab78" el="-0.00;-0.00;-0.00;-0.00;-0.00;-0.01;-0.01;-0.00;-0.00;-0.00;-0.00;-0.00;-0.01;-0.01;5.34;2.10;0.52;-0.00;-0.01;-0.01;-0.01;18.07;15.42;12.37;8.23;4.79;2.46;0.85;36.08;35.01;32.66;27.06;19.01;12.16;7.22;60.88;60.88;59.71;55.09;44.62;31.07;20.28;93.45;93.89;93.72;90.78;81.20;62.15;42.47;"></div>
<div t="rise [uW/GHz]" id="5ab79" el="17.09;18.24;18.83;19.20;19.47;19.63;19.53;18.23;18.68;18.50;19.06;19.07;19.45;14.65;23.72;23.61;23.34;22.33;20.48;20.51;16.69;37.64;35.68;34.41;32.97;29.22;27.08;21.69;59.37;57.89;55.83;51.03;47.22;40.95;35.17;90.84;89.43;87.35;82.86;72.25;63.63;51.35;132.16;129.94;128.49;123.95;113.36;98.58;84.49;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_low_temp_low_temp.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0031;0.011;0.0259;0.0493;0.082;0.1251;" i2="Load Capacitance;[fF];0.3656;15.1634;30.3268;60.6536;121.307;242.614;485.229;" arc="A to ZN"><div t="power [uW/GHz]" id="5ab7b" el="17.09;18.24;18.83;19.20;19.47;19.62;19.52;18.23;18.68;18.50;19.05;19.06;19.44;14.64;29.06;25.72;23.86;22.32;20.47;20.50;16.68;55.72;51.11;46.78;41.20;34.01;29.54;22.55;95.45;92.90;88.49;78.10;66.23;53.10;42.39;151.73;150.32;147.06;137.95;116.87;94.71;71.63;225.61;223.82;222.22;214.73;194.56;160.74;126.96;"></div></div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="INV_X4_NangateOpenCellLibrary_low_temp_low_temp.html">Previous (INV_X4)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="LOGIC0_X1_NangateOpenCellLibrary_low_temp_low_temp.html">Next (LOGIC0_X1)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
