<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>INV_X4</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="INV_X4" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">INV_X4</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">INV_X4</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="INV_X32_NangateOpenCellLibrary_fast_fast.html">Previous (INV_X32)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="INV_X8_NangateOpenCellLibrary_fast_fast.html">Next (INV_X8)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_fast_fast</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">INV_X4</span>
            (Combinational)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
4</td>
</tr>
<tr>
<th>Cell Area</th>
<td>1.330 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!A"</div>
<div id="print-only" name="print-only">
ZN = "!A"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/INV_X4.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="2">
                        State Table
                      </th></tr>
<tr>
<th width="30">A</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>6.2972</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.06</div></td>
<td class="neg"><div>-0.01</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.15</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.08</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.09</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>6.2972</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>212.03</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>212.03</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="neg"><div>-0.00</div></td>
<td class="neg"><div>-0.01</div></td>
<td class="num"><div>42.80</div></td>
<td class="num"><div>18.87</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>9.00</div></td>
<td class="num"><div>9.23</div></td>
<td class="num"><div>67.29</div></td>
<td class="num"><div>38.45</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
4</td>
</tr>
<tr>
<th>Cell Area</th>
<td>1.330 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!A"</div>
<div id="print-only" name="print-only">
ZN = "!A"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/INV_X4.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="2">
                        State Table
                      </th></tr>
<tr>
<th width="30">A</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>6.2972</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.06</div></td>
<td class="neg"><div>-0.01</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.15</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.08</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.09</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>6.2972</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>212.03</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>212.03</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">242.92</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="neg"><div>-0.00</div></td>
<td class="neg"><div>-0.01</div></td>
<td class="num"><div>42.80</div></td>
<td class="num"><div>18.87</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>9.00</div></td>
<td class="num"><div>9.23</div></td>
<td class="num"><div>67.29</div></td>
<td class="num"><div>38.45</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="INV_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/INV_X4.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_fast_fast.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="A;6.2972;5.8393;5.8393;5.8393;6.2972;6.2972;6.2972;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_fast_fast.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="ZN;242.9200;38;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_fast_fast.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="A to ZN">
<div t="fall [ns]" id="3ad4c" el="0.00;0.00;0.01;0.01;0.02;0.03;0.06;0.00;0.01;0.01;0.01;0.02;0.03;0.06;0.00;0.01;0.01;0.01;0.02;0.04;0.07;0.00;0.01;0.01;0.02;0.03;0.04;0.07;-0.00;0.00;0.01;0.02;0.03;0.05;0.08;-0.01;0.00;0.01;0.02;0.03;0.06;0.09;-0.01;-0.00;0.00;0.01;0.03;0.06;0.10;"></div>
<div t="rise [ns]" id="3ad4d" el="0.00;0.01;0.01;0.01;0.02;0.04;0.09;0.00;0.01;0.01;0.01;0.02;0.05;0.09;0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.02;0.03;0.04;0.06;0.10;0.01;0.02;0.03;0.03;0.05;0.07;0.11;0.02;0.03;0.03;0.04;0.06;0.09;0.13;0.03;0.03;0.04;0.05;0.07;0.10;0.15;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_fast_fast.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="A to ZN">
<div t="fall [ns]" id="3ad4e" el="0.00;0.00;0.00;0.01;0.01;0.03;0.05;0.00;0.00;0.00;0.01;0.01;0.03;0.05;0.00;0.00;0.01;0.01;0.01;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.02;0.02;0.02;0.03;0.05;0.02;0.02;0.02;0.03;0.03;0.04;0.06;0.02;0.03;0.03;0.04;0.04;0.06;0.08;"></div>
<div t="rise [ns]" id="3ad50" el="0.00;0.00;0.01;0.01;0.02;0.04;0.08;0.00;0.00;0.01;0.01;0.02;0.04;0.08;0.00;0.01;0.01;0.01;0.02;0.04;0.08;0.01;0.01;0.01;0.02;0.02;0.04;0.08;0.01;0.01;0.02;0.02;0.03;0.04;0.08;0.02;0.02;0.02;0.03;0.04;0.05;0.08;0.02;0.03;0.03;0.04;0.05;0.06;0.09;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_fast_fast.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="A to ZN"><div t="delay [ns]" id="3dd42" el="0.01;0.01;0.01;0.02;0.04;0.08;0.15;0.01;0.01;0.02;0.03;0.04;0.08;0.15;0.01;0.02;0.02;0.03;0.05;0.09;0.16;0.01;0.02;0.03;0.04;0.06;0.10;0.17;0.01;0.02;0.03;0.05;0.08;0.12;0.19;0.01;0.03;0.04;0.06;0.09;0.14;0.22;0.01;0.03;0.04;0.07;0.10;0.16;0.25;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_fast_fast.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>212.03</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="2" lTitles="When;Leakage [nW];" entries="A$ 271.48$# !A$ 152.59$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_fast_fast.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_fast_fast.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="A to ZN">
<div t="fall [uW/GHz]" id="3ad52" el="-0.00;-0.00;-0.00;-0.00;-0.00;-0.01;-0.01;-0.00;-0.00;-0.00;-0.00;-0.00;-0.01;-0.02;2.23;0.94;0.19;-0.01;-0.01;-0.01;-0.02;7.98;6.97;5.69;3.75;2.07;1.03;0.31;16.31;15.83;14.85;12.51;8.68;5.31;3.05;27.70;27.62;27.15;25.23;20.64;14.06;8.80;42.80;42.95;42.79;41.44;37.45;28.72;18.87;"></div>
<div t="rise [uW/GHz]" id="3ad53" el="9.00;9.40;9.50;9.70;9.67;9.30;9.23;9.40;9.43;9.43;9.46;9.38;9.30;9.39;11.61;11.94;11.47;11.06;10.19;10.37;9.21;18.30;17.36;16.77;15.98;14.24;12.73;11.72;29.52;28.20;26.94;25.12;22.58;19.16;15.35;45.67;43.89;42.56;39.73;35.29;31.12;24.17;67.29;65.01;63.40;60.26;54.52;47.88;38.45;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_fast_fast.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="A to ZN"><div t="power [uW/GHz]" id="3dd3c" el="9.00;9.40;9.50;9.70;9.67;9.29;9.21;9.40;9.43;9.43;9.46;9.38;9.29;9.38;13.84;12.88;11.66;11.06;10.18;10.36;9.19;26.28;24.33;22.47;19.74;16.31;13.76;12.03;45.83;44.03;41.79;37.63;31.26;24.47;18.41;73.37;71.51;69.71;64.96;55.93;45.18;32.97;110.08;107.96;106.18;101.71;91.98;76.59;57.33;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_fast_fast.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_fast_fast.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="A to ZN">
<div t="fall [uW/GHz]" id="3dd3d" el="-0.00;-0.00;-0.00;-0.00;-0.00;-0.01;-0.01;-0.00;-0.00;-0.00;-0.00;-0.00;-0.01;-0.02;2.23;0.94;0.19;-0.01;-0.01;-0.01;-0.02;7.98;6.97;5.69;3.75;2.07;1.03;0.31;16.31;15.83;14.85;12.51;8.68;5.31;3.05;27.70;27.62;27.15;25.23;20.64;14.06;8.80;42.80;42.95;42.79;41.44;37.45;28.72;18.87;"></div>
<div t="rise [uW/GHz]" id="3dd3e" el="9.00;9.40;9.50;9.70;9.67;9.30;9.23;9.40;9.43;9.43;9.46;9.38;9.30;9.39;11.61;11.94;11.47;11.06;10.19;10.37;9.21;18.30;17.36;16.77;15.98;14.24;12.73;11.72;29.52;28.20;26.94;25.12;22.58;19.16;15.35;45.67;43.89;42.56;39.73;35.29;31.12;24.17;67.29;65.01;63.40;60.26;54.52;47.88;38.45;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_fast_fast.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;7.5912;15.1825;30.365;60.73;121.46;242.92;" arc="A to ZN"><div t="power [uW/GHz]" id="3dd40" el="9.00;9.40;9.50;9.70;9.67;9.29;9.21;9.40;9.43;9.43;9.46;9.38;9.29;9.38;13.84;12.88;11.66;11.06;10.18;10.36;9.19;26.28;24.33;22.47;19.74;16.31;13.76;12.03;45.83;44.03;41.79;37.63;31.26;24.47;18.41;73.37;71.51;69.71;64.96;55.93;45.18;32.97;110.08;107.96;106.18;101.71;91.98;76.59;57.33;"></div></div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="INV_X32_NangateOpenCellLibrary_fast_fast.html">Previous (INV_X32)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="INV_X8_NangateOpenCellLibrary_fast_fast.html">Next (INV_X8)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
