<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NAND4_X2</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="NAND4_X2" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">NAND4_X2</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">NAND4_X2</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="NAND4_X1_NangateOpenCellLibrary_typical_typical.html">Previous (NAND4_X1)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="NAND4_X4_NangateOpenCellLibrary_typical_typical.html">Next (NAND4_X4)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_typical_typical</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">NAND4_X2</span>
            (Combinational)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
2</td>
</tr>
<tr>
<th>Cell Area</th>
<td>2.394 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(((A1 &amp; A2) &amp; A3) &amp; A4)"</div>
<div id="print-only" name="print-only">
ZN = "!(((A1 &amp; A2) &amp; A3) &amp; A4)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3, 
A4</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/NAND4_X2.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">A4</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>H</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>L</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>L</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>-</td>
<td>L</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>2.9222</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.2748</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.4763</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>3.8214</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">111.542</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">111.542</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.23</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.30</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.25</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.23</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.30</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.25</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.24</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.28</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.25</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.24</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.27</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.25</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">111.542</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">111.542</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.20</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.20</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.20</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.20</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.15</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>2.9222</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.2748</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.4763</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>3.8214</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>36.25</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>36.25</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">111.542</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">111.542</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.02</div></td>
<td class="num"><div>2.09</div></td>
<td class="num"><div>6.88</div></td>
<td class="num"><div>3.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>5.95</div></td>
<td class="num"><div>5.78</div></td>
<td class="num"><div>10.74</div></td>
<td class="num"><div>7.62</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.04</div></td>
<td class="num"><div>2.09</div></td>
<td class="num"><div>5.24</div></td>
<td class="num"><div>2.50</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>7.48</div></td>
<td class="num"><div>7.58</div></td>
<td class="num"><div>12.01</div></td>
<td class="num"><div>9.46</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.05</div></td>
<td class="num"><div>2.08</div></td>
<td class="num"><div>4.91</div></td>
<td class="num"><div>2.42</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>8.74</div></td>
<td class="num"><div>8.73</div></td>
<td class="num"><div>13.52</div></td>
<td class="num"><div>10.69</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.05</div></td>
<td class="num"><div>2.09</div></td>
<td class="num"><div>4.71</div></td>
<td class="num"><div>2.40</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>9.70</div></td>
<td class="num"><div>10.25</div></td>
<td class="num"><div>14.96</div></td>
<td class="num"><div>12.14</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
2</td>
</tr>
<tr>
<th>Cell Area</th>
<td>2.394 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(((A1 &amp; A2) &amp; A3) &amp; A4)"</div>
<div id="print-only" name="print-only">
ZN = "!(((A1 &amp; A2) &amp; A3) &amp; A4)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3, 
A4</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/NAND4_X2.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">A4</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>H</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>L</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>L</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>-</td>
<td>L</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>2.9222</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.2748</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.4763</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>3.8214</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">111.542</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">111.542</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.23</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.30</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.25</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.23</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.30</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.25</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.24</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.28</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.25</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.24</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.27</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.25</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">111.542</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">111.542</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.20</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.20</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.20</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.20</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.15</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>2.9222</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.2748</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.4763</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>3.8214</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>36.25</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>36.25</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">111.542</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">111.542</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.02</div></td>
<td class="num"><div>2.09</div></td>
<td class="num"><div>6.88</div></td>
<td class="num"><div>3.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>5.95</div></td>
<td class="num"><div>5.78</div></td>
<td class="num"><div>10.74</div></td>
<td class="num"><div>7.62</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.04</div></td>
<td class="num"><div>2.09</div></td>
<td class="num"><div>5.24</div></td>
<td class="num"><div>2.50</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>7.48</div></td>
<td class="num"><div>7.58</div></td>
<td class="num"><div>12.01</div></td>
<td class="num"><div>9.46</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.05</div></td>
<td class="num"><div>2.08</div></td>
<td class="num"><div>4.91</div></td>
<td class="num"><div>2.42</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>8.74</div></td>
<td class="num"><div>8.73</div></td>
<td class="num"><div>13.52</div></td>
<td class="num"><div>10.69</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.05</div></td>
<td class="num"><div>2.09</div></td>
<td class="num"><div>4.71</div></td>
<td class="num"><div>2.40</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>9.70</div></td>
<td class="num"><div>10.25</div></td>
<td class="num"><div>14.96</div></td>
<td class="num"><div>12.14</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/NAND4_X2.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_typical_typical.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="A1;2.9222;2.9222;2.9222;2.9222;2.9221;2.9221;2.9221;$A2;3.2748;3.1516;3.1516;3.1516;3.2748;3.2748;3.2748;$A3;3.4763;3.2755;3.2755;3.2755;3.4763;3.4763;3.4763;$A4;3.8214;3.4986;3.4986;3.4986;3.8214;3.8214;3.8214;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_typical_typical.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="ZN;111.5420;29;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_typical_typical.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A1 to ZN">
<div t="fall [ns]" id="11fe" el="0.02;0.02;0.03;0.04;0.07;0.12;0.23;0.02;0.02;0.03;0.04;0.07;0.12;0.23;0.02;0.03;0.03;0.05;0.07;0.13;0.23;0.03;0.03;0.04;0.06;0.08;0.14;0.24;0.03;0.04;0.05;0.07;0.10;0.15;0.26;0.04;0.05;0.06;0.08;0.11;0.17;0.28;0.04;0.05;0.07;0.09;0.13;0.19;0.30;"></div>
<div t="rise [ns]" id="11ff" el="0.01;0.01;0.02;0.03;0.04;0.08;0.14;0.01;0.02;0.02;0.03;0.05;0.08;0.15;0.02;0.02;0.03;0.04;0.05;0.09;0.15;0.03;0.03;0.04;0.05;0.06;0.10;0.16;0.03;0.04;0.05;0.06;0.08;0.12;0.18;0.04;0.05;0.06;0.07;0.10;0.14;0.21;0.04;0.06;0.07;0.09;0.12;0.17;0.25;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A2 to ZN">
<div t="fall [ns]" id="1204" el="0.02;0.03;0.03;0.05;0.07;0.13;0.23;0.02;0.03;0.03;0.05;0.07;0.13;0.23;0.02;0.03;0.04;0.05;0.08;0.13;0.24;0.03;0.04;0.05;0.06;0.09;0.14;0.25;0.04;0.04;0.05;0.07;0.10;0.15;0.26;0.04;0.05;0.06;0.08;0.11;0.17;0.28;0.04;0.06;0.07;0.09;0.13;0.19;0.30;"></div>
<div t="rise [ns]" id="1205" el="0.01;0.02;0.02;0.03;0.05;0.08;0.15;0.01;0.02;0.02;0.03;0.05;0.08;0.15;0.02;0.02;0.03;0.04;0.05;0.09;0.15;0.03;0.03;0.04;0.05;0.07;0.10;0.17;0.04;0.04;0.05;0.06;0.09;0.12;0.19;0.05;0.05;0.06;0.08;0.11;0.15;0.21;0.05;0.07;0.08;0.09;0.13;0.17;0.25;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A3 to ZN">
<div t="fall [ns]" id="120a" el="0.02;0.03;0.03;0.05;0.08;0.13;0.24;0.02;0.03;0.04;0.05;0.08;0.13;0.24;0.03;0.03;0.04;0.05;0.08;0.13;0.24;0.03;0.04;0.04;0.06;0.09;0.14;0.25;0.03;0.04;0.05;0.07;0.09;0.15;0.25;0.04;0.05;0.06;0.07;0.10;0.16;0.27;0.04;0.05;0.06;0.08;0.12;0.18;0.28;"></div>
<div t="rise [ns]" id="120b" el="0.01;0.02;0.02;0.03;0.05;0.08;0.15;0.02;0.02;0.02;0.03;0.05;0.08;0.15;0.02;0.03;0.03;0.04;0.06;0.09;0.16;0.03;0.04;0.04;0.05;0.07;0.10;0.17;0.04;0.05;0.06;0.07;0.09;0.12;0.19;0.05;0.06;0.07;0.08;0.11;0.15;0.22;0.06;0.07;0.08;0.10;0.13;0.18;0.25;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A4 to ZN">
<div t="fall [ns]" id="1210" el="0.02;0.03;0.04;0.05;0.08;0.13;0.24;0.02;0.03;0.04;0.05;0.08;0.13;0.24;0.03;0.03;0.04;0.05;0.08;0.13;0.24;0.03;0.04;0.04;0.06;0.08;0.14;0.24;0.03;0.04;0.05;0.06;0.09;0.14;0.25;0.03;0.04;0.05;0.06;0.09;0.15;0.26;0.03;0.04;0.05;0.07;0.10;0.16;0.27;"></div>
<div t="rise [ns]" id="1211" el="0.02;0.02;0.02;0.03;0.05;0.08;0.15;0.02;0.02;0.03;0.03;0.05;0.09;0.15;0.02;0.03;0.03;0.04;0.06;0.09;0.16;0.03;0.04;0.04;0.05;0.07;0.10;0.17;0.05;0.05;0.06;0.07;0.09;0.12;0.19;0.06;0.06;0.07;0.09;0.11;0.15;0.22;0.07;0.08;0.09;0.10;0.13;0.18;0.25;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_typical_typical.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A1 to ZN">
<div t="fall [ns]" id="1200" el="0.01;0.02;0.02;0.03;0.06;0.10;0.20;0.01;0.02;0.02;0.03;0.06;0.10;0.20;0.01;0.02;0.02;0.03;0.06;0.10;0.20;0.02;0.02;0.03;0.03;0.06;0.10;0.20;0.02;0.03;0.03;0.04;0.06;0.10;0.20;0.03;0.04;0.04;0.05;0.07;0.11;0.20;0.04;0.05;0.05;0.07;0.09;0.12;0.20;"></div>
<div t="rise [ns]" id="1202" el="0.01;0.01;0.02;0.02;0.04;0.07;0.13;0.01;0.01;0.02;0.02;0.04;0.07;0.13;0.01;0.01;0.02;0.02;0.04;0.07;0.13;0.02;0.02;0.02;0.03;0.04;0.07;0.13;0.02;0.03;0.03;0.04;0.05;0.07;0.13;0.03;0.04;0.04;0.05;0.06;0.08;0.14;0.04;0.05;0.05;0.06;0.08;0.10;0.14;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A2 to ZN">
<div t="fall [ns]" id="1206" el="0.01;0.02;0.02;0.03;0.06;0.10;0.20;0.01;0.02;0.02;0.03;0.06;0.10;0.20;0.01;0.02;0.02;0.03;0.06;0.10;0.20;0.02;0.02;0.02;0.03;0.06;0.10;0.20;0.02;0.03;0.03;0.04;0.06;0.10;0.20;0.03;0.03;0.04;0.05;0.07;0.11;0.20;0.04;0.04;0.05;0.06;0.08;0.11;0.20;"></div>
<div t="rise [ns]" id="1208" el="0.01;0.01;0.02;0.02;0.04;0.07;0.14;0.01;0.01;0.02;0.02;0.04;0.07;0.14;0.01;0.01;0.02;0.02;0.04;0.07;0.14;0.02;0.02;0.02;0.03;0.04;0.07;0.14;0.02;0.03;0.03;0.04;0.05;0.07;0.14;0.03;0.04;0.04;0.05;0.06;0.08;0.14;0.04;0.05;0.05;0.06;0.08;0.10;0.15;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A3 to ZN">
<div t="fall [ns]" id="120c" el="0.01;0.02;0.02;0.03;0.06;0.10;0.20;0.01;0.02;0.02;0.03;0.06;0.10;0.20;0.01;0.02;0.02;0.03;0.06;0.10;0.20;0.01;0.02;0.02;0.03;0.06;0.10;0.20;0.02;0.02;0.03;0.04;0.06;0.10;0.20;0.03;0.03;0.03;0.04;0.06;0.11;0.20;0.03;0.04;0.04;0.05;0.07;0.11;0.20;"></div>
<div t="rise [ns]" id="120e" el="0.01;0.01;0.02;0.03;0.04;0.07;0.14;0.01;0.01;0.02;0.03;0.04;0.07;0.14;0.01;0.01;0.02;0.03;0.04;0.07;0.14;0.02;0.02;0.02;0.03;0.04;0.07;0.14;0.02;0.03;0.03;0.04;0.05;0.07;0.14;0.03;0.04;0.04;0.05;0.06;0.08;0.14;0.04;0.04;0.05;0.06;0.08;0.10;0.15;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A4 to ZN">
<div t="fall [ns]" id="1212" el="0.01;0.02;0.02;0.03;0.06;0.10;0.20;0.01;0.02;0.02;0.03;0.06;0.10;0.20;0.01;0.02;0.02;0.03;0.06;0.10;0.20;0.01;0.02;0.02;0.03;0.06;0.10;0.20;0.02;0.02;0.03;0.04;0.06;0.10;0.20;0.02;0.03;0.03;0.04;0.06;0.10;0.20;0.03;0.03;0.04;0.05;0.07;0.11;0.20;"></div>
<div t="rise [ns]" id="1214" el="0.01;0.02;0.02;0.03;0.04;0.07;0.14;0.01;0.02;0.02;0.03;0.04;0.07;0.14;0.01;0.02;0.02;0.03;0.04;0.07;0.14;0.02;0.02;0.02;0.03;0.04;0.07;0.14;0.02;0.03;0.03;0.04;0.05;0.08;0.14;0.03;0.04;0.04;0.05;0.06;0.08;0.14;0.04;0.04;0.05;0.06;0.08;0.10;0.15;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_typical_typical.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A1 to ZN"><div t="delay [ns]" id="41f6" el="0.03;0.04;0.05;0.07;0.11;0.20;0.37;0.03;0.04;0.05;0.07;0.12;0.20;0.38;0.04;0.05;0.06;0.08;0.13;0.21;0.39;0.05;0.07;0.08;0.10;0.15;0.23;0.41;0.06;0.08;0.10;0.13;0.18;0.27;0.44;0.07;0.10;0.12;0.15;0.22;0.31;0.49;0.08;0.11;0.13;0.18;0.25;0.37;0.55;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A2 to ZN"><div t="delay [ns]" id="41f8" el="0.03;0.04;0.05;0.08;0.12;0.21;0.38;0.04;0.05;0.06;0.08;0.12;0.21;0.38;0.05;0.06;0.07;0.09;0.13;0.22;0.39;0.06;0.07;0.09;0.11;0.15;0.24;0.41;0.07;0.09;0.11;0.14;0.18;0.27;0.45;0.09;0.11;0.13;0.16;0.22;0.32;0.49;0.10;0.12;0.15;0.19;0.26;0.37;0.55;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A3 to ZN"><div t="delay [ns]" id="41fa" el="0.04;0.05;0.06;0.08;0.12;0.21;0.38;0.04;0.05;0.06;0.08;0.13;0.21;0.39;0.05;0.06;0.07;0.09;0.14;0.22;0.40;0.06;0.07;0.09;0.11;0.15;0.24;0.41;0.08;0.09;0.11;0.13;0.18;0.27;0.44;0.09;0.11;0.12;0.16;0.21;0.31;0.48;0.10;0.12;0.14;0.18;0.25;0.35;0.54;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A4 to ZN"><div t="delay [ns]" id="41fc" el="0.04;0.05;0.06;0.08;0.13;0.21;0.39;0.04;0.05;0.06;0.09;0.13;0.22;0.39;0.05;0.06;0.07;0.09;0.14;0.23;0.40;0.06;0.08;0.09;0.11;0.15;0.24;0.41;0.08;0.09;0.10;0.13;0.18;0.27;0.44;0.09;0.10;0.12;0.15;0.21;0.30;0.47;0.10;0.12;0.14;0.17;0.23;0.34;0.52;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_typical_typical.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>36.25</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="16" lTitles="When;Leakage [nW];" entries="!A1 &amp; !A2 &amp; !A3 &amp; !A4$ 6.63$# !A1 &amp; !A2 &amp; !A3 &amp; A4$ 36.04$# !A1 &amp; !A2 &amp; A3 &amp; !A4$ 8.59$# !A1 &amp; !A2 &amp; A3 &amp; A4$ 65.76$# !A1 &amp; A2 &amp; !A3 &amp; !A4$ 7.15$# !A1 &amp; A2 &amp; !A3 &amp; A4$ 37.82$# !A1 &amp; A2 &amp; A3 &amp; !A4$ 8.92$# !A1 &amp; A2 &amp; A3 &amp; A4$ 108.37$# A1 &amp; !A2 &amp; !A3 &amp; !A4$ 2.34$# A1 &amp; !A2 &amp; !A3 &amp; A4$ 31.97$# A1 &amp; !A2 &amp; A3 &amp; !A4$ 4.21$# A1 &amp; !A2 &amp; A3 &amp; A4$ 66.96$# A1 &amp; A2 &amp; !A3 &amp; !A4$ 2.38$# A1 &amp; A2 &amp; !A3 &amp; A4$ 36.92$# A1 &amp; A2 &amp; A3 &amp; !A4$ 7.23$# A1 &amp; A2 &amp; A3 &amp; A4$ 148.79$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_typical_typical.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_typical_typical.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="1216" el="2.02;2.06;2.07;2.07;2.09;2.10;2.09;1.93;1.96;2.01;2.04;2.06;2.08;2.08;1.85;1.88;1.92;1.96;2.00;2.04;2.06;2.18;2.10;2.06;2.04;2.04;2.06;2.06;3.19;2.92;2.70;2.50;2.34;2.23;2.16;4.76;4.34;4.01;3.52;3.05;2.71;2.45;6.88;6.41;5.95;5.25;4.37;3.62;3.04;"></div>
<div t="rise [uW/GHz]" id="1217" el="5.95;6.05;6.02;6.09;5.89;6.08;5.78;5.85;5.98;5.99;6.07;6.10;5.97;5.87;5.95;5.98;5.99;6.06;5.94;5.78;6.10;6.17;6.34;6.31;6.23;6.25;6.22;5.93;6.99;6.87;6.86;6.97;6.69;6.46;6.10;8.56;8.31;8.09;8.02;7.83;7.09;6.97;10.74;10.53;10.23;9.84;9.25;8.52;7.62;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="1218" el="2.04;2.07;2.07;2.09;2.09;2.10;2.09;1.95;1.97;2.02;2.03;2.06;2.08;2.08;1.74;1.82;1.86;1.92;1.99;2.03;2.05;1.80;1.81;1.81;1.87;1.92;1.97;2.03;2.43;2.26;2.13;2.05;2.02;2.01;2.04;3.59;3.28;3.01;2.68;2.40;2.25;2.16;5.24;4.84;4.46;3.92;3.29;2.81;2.50;"></div>
<div t="rise [uW/GHz]" id="1219" el="7.48;7.50;7.50;7.58;7.52;7.59;7.58;7.40;7.48;7.48;7.56;7.52;7.41;7.45;7.40;7.42;7.48;7.52;7.56;7.50;7.22;7.68;7.81;7.73;7.72;7.65;7.51;7.74;8.40;8.43;8.40;8.45;8.18;7.85;7.89;9.87;9.76;9.59;9.48;9.34;8.73;8.12;12.01;11.91;11.68;11.42;10.90;10.31;9.46;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="121a" el="2.05;2.06;2.07;2.08;2.09;2.09;2.08;1.92;1.99;2.01;2.04;2.07;2.07;2.08;1.73;1.81;1.85;1.92;1.98;2.03;2.05;1.70;1.73;1.76;1.82;1.89;1.96;2.02;2.22;2.08;1.97;1.91;1.93;1.96;2.01;3.27;3.00;2.79;2.51;2.24;2.15;2.11;4.91;4.56;4.21;3.71;3.10;2.65;2.42;"></div>
<div t="rise [uW/GHz]" id="121b" el="8.74;8.79;8.86;8.88;8.95;8.87;8.73;8.63;8.70;8.72;8.78;8.75;8.73;8.85;8.60;8.66;8.72;8.73;8.64;8.74;8.86;8.94;8.98;8.95;9.02;9.01;8.92;8.77;9.66;9.68;9.78;9.71;9.59;9.33;8.87;11.24;11.15;11.09;10.84;10.73;10.25;9.77;13.52;13.34;13.12;12.80;12.44;11.61;10.69;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A4 to ZN">
<div t="fall [uW/GHz]" id="121c" el="2.05;2.06;2.08;2.08;2.09;2.08;2.09;1.92;1.98;2.01;2.04;2.06;2.06;2.08;1.72;1.80;1.85;1.92;1.97;2.02;2.06;1.68;1.70;1.74;1.79;1.88;1.96;2.01;2.14;2.04;1.94;1.87;1.90;1.94;1.99;3.14;2.93;2.74;2.46;2.20;2.12;2.09;4.71;4.44;4.17;3.71;3.11;2.63;2.40;"></div>
<div t="rise [uW/GHz]" id="121d" el="9.70;9.79;9.96;10.02;10.03;9.90;10.25;9.63;9.69;9.85;9.95;9.98;10.19;10.05;9.61;9.73;9.81;9.91;9.96;9.94;10.20;10.12;10.10;10.12;10.06;10.10;10.25;10.28;10.86;10.94;10.99;10.91;10.59;10.24;10.46;12.50;12.42;12.38;12.19;11.86;11.55;10.91;14.96;14.82;14.63;14.20;13.74;12.98;12.14;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_typical_typical.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A1 to ZN"><div t="power [uW/GHz]" id="41de" el="7.97;8.11;8.09;8.16;7.98;8.18;7.86;7.78;7.95;7.99;8.11;8.16;8.04;7.94;7.81;7.86;7.92;8.02;7.94;7.82;8.16;8.35;8.44;8.36;8.27;8.29;8.28;7.99;10.18;9.79;9.56;9.47;9.03;8.69;8.26;13.32;12.66;12.10;11.54;10.88;9.80;9.42;17.62;16.94;16.18;15.08;13.62;12.14;10.66;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A2 to ZN"><div t="power [uW/GHz]" id="41e4" el="9.52;9.58;9.57;9.67;9.61;9.68;9.67;9.35;9.45;9.49;9.59;9.58;9.49;9.53;9.14;9.24;9.34;9.44;9.55;9.53;9.27;9.47;9.62;9.54;9.59;9.58;9.48;9.76;10.84;10.69;10.53;10.50;10.19;9.86;9.93;13.46;13.04;12.60;12.16;11.74;10.98;10.28;17.26;16.75;16.14;15.35;14.19;13.12;11.96;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A3 to ZN"><div t="power [uW/GHz]" id="41ea" el="10.79;10.85;10.94;10.96;11.04;10.95;10.82;10.55;10.69;10.73;10.81;10.82;10.80;10.93;10.33;10.47;10.57;10.65;10.62;10.77;10.91;10.64;10.71;10.71;10.84;10.90;10.87;10.78;11.88;11.76;11.75;11.63;11.52;11.28;10.88;14.51;14.15;13.88;13.34;12.97;12.41;11.88;18.43;17.90;17.33;16.51;15.55;14.26;13.10;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A4 to ZN"><div t="power [uW/GHz]" id="41f0" el="11.75;11.85;12.04;12.10;12.12;11.98;12.35;11.55;11.68;11.86;11.99;12.05;12.26;12.13;11.33;11.53;11.66;11.83;11.93;11.95;12.26;11.80;11.80;11.86;11.85;11.98;12.21;12.28;13.00;12.98;12.94;12.78;12.48;12.18;12.45;15.64;15.35;15.12;14.65;14.07;13.67;13.01;19.67;19.26;18.80;17.92;16.85;15.61;14.55;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_typical_typical.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_typical_typical.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="41df" el="2.02;2.06;2.07;2.07;2.09;2.10;2.09;1.93;1.96;2.01;2.04;2.06;2.08;2.08;1.85;1.88;1.92;1.96;2.00;2.04;2.06;2.18;2.10;2.06;2.04;2.04;2.06;2.06;3.19;2.92;2.70;2.50;2.34;2.23;2.16;4.76;4.34;4.01;3.52;3.05;2.71;2.45;6.88;6.41;5.95;5.25;4.37;3.62;3.04;"></div>
<div t="rise [uW/GHz]" id="41e0" el="5.95;6.05;6.02;6.09;5.89;6.08;5.78;5.85;5.98;5.99;6.07;6.10;5.97;5.87;5.95;5.98;5.99;6.06;5.94;5.78;6.10;6.17;6.34;6.31;6.23;6.25;6.22;5.93;6.99;6.87;6.86;6.97;6.69;6.46;6.10;8.56;8.31;8.09;8.02;7.83;7.09;6.97;10.74;10.53;10.23;9.84;9.25;8.52;7.62;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="41e5" el="2.04;2.07;2.07;2.09;2.09;2.10;2.09;1.95;1.97;2.02;2.03;2.06;2.08;2.08;1.74;1.82;1.86;1.92;1.99;2.03;2.05;1.80;1.81;1.81;1.87;1.92;1.97;2.03;2.43;2.26;2.13;2.05;2.02;2.01;2.04;3.59;3.28;3.01;2.68;2.40;2.25;2.16;5.24;4.84;4.46;3.92;3.29;2.81;2.50;"></div>
<div t="rise [uW/GHz]" id="41e6" el="7.48;7.50;7.50;7.58;7.52;7.59;7.58;7.40;7.48;7.48;7.56;7.52;7.41;7.45;7.40;7.42;7.48;7.52;7.56;7.50;7.22;7.68;7.81;7.73;7.72;7.65;7.51;7.74;8.40;8.43;8.40;8.45;8.18;7.85;7.89;9.87;9.76;9.59;9.48;9.34;8.73;8.12;12.01;11.91;11.68;11.42;10.90;10.31;9.46;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="41eb" el="2.05;2.06;2.07;2.08;2.09;2.09;2.08;1.92;1.99;2.01;2.04;2.07;2.07;2.08;1.73;1.81;1.85;1.92;1.98;2.03;2.05;1.70;1.73;1.76;1.82;1.89;1.96;2.02;2.22;2.08;1.97;1.91;1.93;1.96;2.01;3.27;3.00;2.79;2.51;2.24;2.15;2.11;4.91;4.56;4.21;3.71;3.10;2.65;2.42;"></div>
<div t="rise [uW/GHz]" id="41ec" el="8.74;8.79;8.86;8.88;8.95;8.87;8.73;8.63;8.70;8.72;8.78;8.75;8.73;8.85;8.60;8.66;8.72;8.73;8.64;8.74;8.86;8.94;8.98;8.95;9.02;9.01;8.92;8.77;9.66;9.68;9.78;9.71;9.59;9.33;8.87;11.24;11.15;11.09;10.84;10.73;10.25;9.77;13.52;13.34;13.12;12.80;12.44;11.61;10.69;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A4 to ZN">
<div t="fall [uW/GHz]" id="41f1" el="2.05;2.06;2.08;2.08;2.09;2.08;2.09;1.92;1.98;2.01;2.04;2.06;2.06;2.08;1.72;1.80;1.85;1.92;1.97;2.02;2.06;1.68;1.70;1.74;1.79;1.88;1.96;2.01;2.14;2.04;1.94;1.87;1.90;1.94;1.99;3.14;2.93;2.74;2.46;2.20;2.12;2.09;4.71;4.44;4.17;3.71;3.11;2.63;2.40;"></div>
<div t="rise [uW/GHz]" id="41f2" el="9.70;9.79;9.96;10.02;10.03;9.90;10.25;9.63;9.69;9.85;9.95;9.98;10.19;10.05;9.61;9.73;9.81;9.91;9.96;9.94;10.20;10.12;10.10;10.12;10.06;10.10;10.25;10.28;10.86;10.94;10.99;10.91;10.59;10.24;10.46;12.50;12.42;12.38;12.19;11.86;11.55;10.91;14.96;14.82;14.63;14.20;13.74;12.98;12.14;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_typical_typical.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A1 to ZN"><div t="power [uW/GHz]" id="41e2" el="7.97;8.11;8.09;8.16;7.98;8.18;7.86;7.78;7.95;7.99;8.11;8.16;8.04;7.94;7.81;7.86;7.92;8.02;7.94;7.82;8.16;8.35;8.44;8.36;8.27;8.29;8.28;7.99;10.18;9.79;9.56;9.47;9.03;8.69;8.26;13.32;12.66;12.10;11.54;10.88;9.80;9.42;17.62;16.94;16.18;15.08;13.62;12.14;10.66;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A2 to ZN"><div t="power [uW/GHz]" id="41e8" el="9.52;9.58;9.57;9.67;9.61;9.68;9.67;9.35;9.45;9.49;9.59;9.58;9.49;9.53;9.14;9.24;9.34;9.44;9.55;9.53;9.27;9.47;9.62;9.54;9.59;9.58;9.48;9.76;10.84;10.69;10.53;10.50;10.19;9.86;9.93;13.46;13.04;12.60;12.16;11.74;10.98;10.28;17.26;16.75;16.14;15.35;14.19;13.12;11.96;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A3 to ZN"><div t="power [uW/GHz]" id="41ee" el="10.79;10.85;10.94;10.96;11.04;10.95;10.82;10.55;10.69;10.73;10.81;10.82;10.80;10.93;10.33;10.47;10.57;10.65;10.62;10.77;10.91;10.64;10.71;10.71;10.84;10.90;10.87;10.78;11.88;11.76;11.75;11.63;11.52;11.28;10.88;14.51;14.15;13.88;13.34;12.97;12.41;11.88;18.43;17.90;17.33;16.51;15.55;14.26;13.10;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;3.4857;6.9714;13.9428;27.8855;55.771;111.542;" arc="A4 to ZN"><div t="power [uW/GHz]" id="41f4" el="11.75;11.85;12.04;12.10;12.12;11.98;12.35;11.55;11.68;11.86;11.99;12.05;12.26;12.13;11.33;11.53;11.66;11.83;11.93;11.95;12.26;11.80;11.80;11.86;11.85;11.98;12.21;12.28;13.00;12.98;12.94;12.78;12.48;12.18;12.45;15.64;15.35;15.12;14.65;14.07;13.67;13.01;19.67;19.26;18.80;17.92;16.85;15.61;14.55;"></div></div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="NAND4_X1_NangateOpenCellLibrary_typical_typical.html">Previous (NAND4_X1)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="NAND4_X4_NangateOpenCellLibrary_typical_typical.html">Next (NAND4_X4)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
