<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NAND4_X1</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="NAND4_X1" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">NAND4_X1</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">NAND4_X1</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="NAND3_X4_NangateOpenCellLibrary_worst_low_worst_low.html">Previous (NAND3_X4)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="NAND4_X2_NangateOpenCellLibrary_worst_low_worst_low.html">Next (NAND4_X2)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">NAND4_X1</span>
            (Combinational)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
1</td>
</tr>
<tr>
<th>Cell Area</th>
<td>1.330 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(((A1 &amp; A2) &amp; A3) &amp; A4)"</div>
<div id="print-only" name="print-only">
ZN = "!(((A1 &amp; A2) &amp; A3) &amp; A4)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3, 
A4</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/NAND4_X1.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">A4</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>H</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>L</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>L</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>-</td>
<td>L</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>1.4692</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>1.5415</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>1.5624</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>1.5469</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">55.9998</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">55.9998</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.22</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.30</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.23</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.22</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.31</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.24</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.22</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.30</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.24</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.22</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.28</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.24</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">55.9998</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">55.9998</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.18</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.18</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.18</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.18</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.18</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.18</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.18</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.18</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.11</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>1.4692</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>1.5415</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>1.5624</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>1.5469</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>4.80</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>4.80</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">55.9998</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">55.9998</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.72</div></td>
<td class="num"><div>0.75</div></td>
<td class="num"><div>0.99</div></td>
<td class="num"><div>0.70</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>2.01</div></td>
<td class="num"><div>1.79</div></td>
<td class="num"><div>2.04</div></td>
<td class="num"><div>1.82</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.73</div></td>
<td class="num"><div>0.75</div></td>
<td class="num"><div>0.76</div></td>
<td class="num"><div>0.67</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>2.48</div></td>
<td class="num"><div>2.42</div></td>
<td class="num"><div>2.51</div></td>
<td class="num"><div>2.57</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.73</div></td>
<td class="num"><div>0.75</div></td>
<td class="num"><div>0.71</div></td>
<td class="num"><div>0.66</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>2.87</div></td>
<td class="num"><div>2.69</div></td>
<td class="num"><div>2.94</div></td>
<td class="num"><div>2.84</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.72</div></td>
<td class="num"><div>0.75</div></td>
<td class="num"><div>0.69</div></td>
<td class="num"><div>0.66</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>3.16</div></td>
<td class="num"><div>3.38</div></td>
<td class="num"><div>3.33</div></td>
<td class="num"><div>3.15</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
1</td>
</tr>
<tr>
<th>Cell Area</th>
<td>1.330 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(((A1 &amp; A2) &amp; A3) &amp; A4)"</div>
<div id="print-only" name="print-only">
ZN = "!(((A1 &amp; A2) &amp; A3) &amp; A4)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3, 
A4</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/NAND4_X1.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">A4</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>H</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>L</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>L</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>-</td>
<td>L</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>1.4692</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>1.5415</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>1.5624</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>1.5469</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">55.9998</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">55.9998</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.22</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.30</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.23</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.22</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.31</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.24</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.22</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.30</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.24</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.22</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.28</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.24</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">55.9998</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">55.9998</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.18</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.18</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.18</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.18</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.18</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.18</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.18</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.18</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.11</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>1.4692</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>1.5415</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>1.5624</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>1.5469</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>4.80</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>4.80</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">55.9998</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">55.9998</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.72</div></td>
<td class="num"><div>0.75</div></td>
<td class="num"><div>0.99</div></td>
<td class="num"><div>0.70</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>2.01</div></td>
<td class="num"><div>1.79</div></td>
<td class="num"><div>2.04</div></td>
<td class="num"><div>1.82</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.73</div></td>
<td class="num"><div>0.75</div></td>
<td class="num"><div>0.76</div></td>
<td class="num"><div>0.67</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>2.48</div></td>
<td class="num"><div>2.42</div></td>
<td class="num"><div>2.51</div></td>
<td class="num"><div>2.57</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.73</div></td>
<td class="num"><div>0.75</div></td>
<td class="num"><div>0.71</div></td>
<td class="num"><div>0.66</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>2.87</div></td>
<td class="num"><div>2.69</div></td>
<td class="num"><div>2.94</div></td>
<td class="num"><div>2.84</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.72</div></td>
<td class="num"><div>0.75</div></td>
<td class="num"><div>0.69</div></td>
<td class="num"><div>0.66</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>3.16</div></td>
<td class="num"><div>3.38</div></td>
<td class="num"><div>3.33</div></td>
<td class="num"><div>3.15</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NAND4_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/NAND4_X1.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_worst_low_worst_low.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="A1;1.4692;1.4265;1.4265;1.4265;1.4692;1.4692;1.4692;$A2;1.5415;1.4481;1.4481;1.4481;1.5415;1.5415;1.5415;$A3;1.5624;1.4533;1.4533;1.4533;1.5624;1.5624;1.5624;$A4;1.5469;1.4136;1.4136;1.4136;1.5469;1.5469;1.5469;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_worst_low_worst_low.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="ZN;55.9998;35;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_worst_low_worst_low.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A1 to ZN">
<div t="fall [ns]" id="74aaa" el="0.02;0.02;0.03;0.04;0.06;0.11;0.22;0.02;0.02;0.03;0.04;0.07;0.12;0.22;0.02;0.03;0.03;0.05;0.07;0.12;0.22;0.03;0.04;0.04;0.06;0.08;0.13;0.23;0.04;0.05;0.06;0.07;0.10;0.15;0.25;0.04;0.06;0.07;0.09;0.12;0.17;0.27;0.05;0.06;0.08;0.10;0.14;0.20;0.30;"></div>
<div t="rise [ns]" id="74aab" el="0.01;0.01;0.01;0.02;0.03;0.06;0.11;0.01;0.01;0.02;0.02;0.04;0.06;0.12;0.02;0.02;0.02;0.03;0.04;0.07;0.12;0.03;0.03;0.04;0.05;0.06;0.08;0.14;0.04;0.04;0.05;0.06;0.08;0.11;0.16;0.05;0.06;0.07;0.08;0.11;0.14;0.19;0.06;0.07;0.08;0.10;0.13;0.17;0.23;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A2 to ZN">
<div t="fall [ns]" id="74ab0" el="0.02;0.02;0.03;0.04;0.07;0.12;0.22;0.02;0.03;0.03;0.04;0.07;0.12;0.22;0.03;0.03;0.04;0.05;0.08;0.13;0.23;0.03;0.04;0.05;0.06;0.09;0.14;0.24;0.04;0.05;0.06;0.08;0.10;0.15;0.25;0.05;0.06;0.08;0.09;0.12;0.18;0.28;0.06;0.07;0.09;0.11;0.15;0.21;0.31;"></div>
<div t="rise [ns]" id="74ab1" el="0.01;0.01;0.02;0.02;0.04;0.06;0.11;0.01;0.01;0.02;0.02;0.04;0.06;0.12;0.02;0.02;0.03;0.03;0.05;0.07;0.12;0.03;0.03;0.04;0.05;0.06;0.09;0.14;0.04;0.05;0.06;0.07;0.08;0.11;0.16;0.05;0.06;0.07;0.09;0.11;0.14;0.19;0.07;0.08;0.09;0.11;0.14;0.18;0.24;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A3 to ZN">
<div t="fall [ns]" id="74ab6" el="0.02;0.03;0.03;0.04;0.07;0.12;0.22;0.02;0.03;0.03;0.05;0.07;0.12;0.22;0.03;0.03;0.04;0.05;0.08;0.13;0.23;0.04;0.04;0.05;0.06;0.09;0.14;0.24;0.04;0.05;0.06;0.07;0.10;0.15;0.25;0.05;0.06;0.07;0.09;0.12;0.17;0.27;0.06;0.07;0.09;0.11;0.14;0.19;0.30;"></div>
<div t="rise [ns]" id="74ab7" el="0.01;0.01;0.02;0.02;0.04;0.06;0.12;0.01;0.02;0.02;0.03;0.04;0.07;0.12;0.02;0.02;0.03;0.03;0.05;0.07;0.13;0.03;0.04;0.04;0.05;0.06;0.09;0.14;0.05;0.05;0.06;0.07;0.08;0.11;0.16;0.06;0.07;0.08;0.09;0.11;0.14;0.19;0.07;0.08;0.09;0.11;0.14;0.18;0.24;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A4 to ZN">
<div t="fall [ns]" id="74abc" el="0.02;0.03;0.03;0.05;0.07;0.12;0.22;0.02;0.03;0.04;0.05;0.07;0.12;0.22;0.03;0.03;0.04;0.05;0.08;0.13;0.23;0.03;0.04;0.05;0.06;0.09;0.14;0.24;0.04;0.05;0.06;0.07;0.10;0.15;0.25;0.05;0.06;0.07;0.08;0.11;0.16;0.26;0.06;0.07;0.08;0.10;0.13;0.18;0.28;"></div>
<div t="rise [ns]" id="74abd" el="0.01;0.01;0.02;0.03;0.04;0.07;0.12;0.01;0.02;0.02;0.03;0.04;0.07;0.12;0.02;0.02;0.03;0.03;0.05;0.07;0.13;0.03;0.04;0.04;0.05;0.06;0.09;0.14;0.05;0.05;0.06;0.07;0.09;0.11;0.16;0.06;0.07;0.08;0.09;0.11;0.14;0.20;0.08;0.09;0.10;0.12;0.14;0.18;0.24;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_worst_low_worst_low.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A1 to ZN">
<div t="fall [ns]" id="74aac" el="0.01;0.01;0.02;0.03;0.05;0.09;0.18;0.01;0.01;0.02;0.03;0.05;0.09;0.18;0.01;0.01;0.02;0.03;0.05;0.09;0.18;0.01;0.02;0.02;0.03;0.05;0.09;0.18;0.02;0.02;0.03;0.04;0.05;0.09;0.18;0.03;0.03;0.04;0.05;0.06;0.09;0.18;0.04;0.04;0.05;0.06;0.08;0.10;0.18;"></div>
<div t="rise [ns]" id="74aae" el="0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.02;0.02;0.03;0.05;0.10;0.02;0.02;0.02;0.03;0.03;0.05;0.10;0.03;0.03;0.03;0.04;0.05;0.06;0.10;0.03;0.04;0.04;0.05;0.06;0.07;0.10;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A2 to ZN">
<div t="fall [ns]" id="74ab2" el="0.01;0.01;0.02;0.03;0.05;0.09;0.18;0.01;0.01;0.02;0.03;0.05;0.09;0.18;0.01;0.01;0.02;0.03;0.05;0.09;0.18;0.01;0.02;0.02;0.03;0.05;0.09;0.18;0.02;0.02;0.02;0.03;0.05;0.09;0.18;0.02;0.03;0.03;0.04;0.06;0.09;0.18;0.03;0.04;0.04;0.05;0.07;0.10;0.18;"></div>
<div t="rise [ns]" id="74ab4" el="0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.02;0.02;0.03;0.05;0.10;0.02;0.02;0.02;0.03;0.03;0.05;0.10;0.03;0.03;0.03;0.04;0.05;0.06;0.10;0.03;0.04;0.04;0.05;0.06;0.07;0.10;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A3 to ZN">
<div t="fall [ns]" id="74ab8" el="0.01;0.01;0.02;0.03;0.05;0.09;0.18;0.01;0.01;0.02;0.03;0.05;0.09;0.18;0.01;0.01;0.02;0.03;0.05;0.09;0.18;0.01;0.01;0.02;0.03;0.05;0.09;0.18;0.01;0.02;0.02;0.03;0.05;0.09;0.18;0.02;0.02;0.03;0.04;0.05;0.09;0.18;0.03;0.03;0.04;0.04;0.06;0.10;0.18;"></div>
<div t="rise [ns]" id="74aba" el="0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.02;0.02;0.02;0.03;0.03;0.05;0.10;0.02;0.03;0.03;0.04;0.05;0.06;0.10;0.03;0.04;0.04;0.05;0.06;0.07;0.10;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A4 to ZN">
<div t="fall [ns]" id="74abe" el="0.01;0.01;0.02;0.03;0.05;0.09;0.18;0.01;0.01;0.02;0.03;0.05;0.09;0.18;0.01;0.01;0.02;0.03;0.05;0.09;0.18;0.01;0.01;0.02;0.03;0.05;0.09;0.18;0.01;0.02;0.02;0.03;0.05;0.09;0.18;0.02;0.02;0.02;0.03;0.05;0.09;0.18;0.02;0.03;0.03;0.04;0.06;0.10;0.18;"></div>
<div t="rise [ns]" id="74ac0" el="0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.01;0.01;0.01;0.02;0.03;0.05;0.10;0.02;0.02;0.02;0.03;0.03;0.05;0.10;0.02;0.03;0.03;0.04;0.04;0.06;0.10;0.03;0.04;0.04;0.05;0.06;0.07;0.11;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_worst_low_worst_low.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A1 to ZN"><div t="delay [ns]" id="77aa2" el="0.02;0.03;0.04;0.06;0.10;0.18;0.33;0.03;0.03;0.04;0.06;0.10;0.18;0.33;0.04;0.05;0.06;0.08;0.11;0.19;0.35;0.06;0.07;0.08;0.10;0.14;0.22;0.37;0.08;0.09;0.11;0.14;0.18;0.26;0.41;0.09;0.11;0.14;0.17;0.23;0.31;0.46;0.11;0.14;0.16;0.21;0.28;0.38;0.54;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A2 to ZN"><div t="delay [ns]" id="77aa4" el="0.03;0.04;0.05;0.07;0.10;0.18;0.33;0.03;0.04;0.05;0.07;0.11;0.18;0.34;0.04;0.05;0.06;0.08;0.12;0.20;0.35;0.06;0.08;0.09;0.11;0.15;0.22;0.38;0.09;0.10;0.12;0.14;0.18;0.26;0.42;0.11;0.13;0.15;0.18;0.23;0.32;0.47;0.13;0.15;0.18;0.22;0.29;0.38;0.54;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A3 to ZN"><div t="delay [ns]" id="77aa6" el="0.03;0.04;0.05;0.07;0.11;0.18;0.34;0.04;0.04;0.05;0.07;0.11;0.19;0.34;0.05;0.06;0.07;0.09;0.12;0.20;0.35;0.07;0.08;0.09;0.11;0.15;0.22;0.38;0.09;0.10;0.12;0.14;0.18;0.26;0.41;0.11;0.13;0.15;0.18;0.23;0.31;0.47;0.14;0.16;0.18;0.22;0.28;0.37;0.53;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A4 to ZN"><div t="delay [ns]" id="77aa8" el="0.03;0.04;0.05;0.07;0.11;0.19;0.34;0.04;0.05;0.06;0.08;0.11;0.19;0.34;0.05;0.06;0.07;0.09;0.13;0.20;0.36;0.07;0.08;0.09;0.11;0.15;0.22;0.38;0.09;0.10;0.12;0.14;0.18;0.26;0.41;0.12;0.13;0.15;0.17;0.22;0.31;0.46;0.14;0.16;0.18;0.21;0.27;0.36;0.52;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_worst_low_worst_low.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>4.80</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="16" lTitles="When;Leakage [nW];" entries="!A1 &amp; !A2 &amp; !A3 &amp; !A4$ 0.91$# !A1 &amp; !A2 &amp; !A3 &amp; A4$ 5.37$# !A1 &amp; !A2 &amp; A3 &amp; !A4$ 0.99$# !A1 &amp; !A2 &amp; A3 &amp; A4$ 9.82$# !A1 &amp; A2 &amp; !A3 &amp; !A4$ 0.97$# !A1 &amp; A2 &amp; !A3 &amp; A4$ 5.44$# !A1 &amp; A2 &amp; A3 &amp; !A4$ 0.99$# !A1 &amp; A2 &amp; A3 &amp; A4$ 14.42$# A1 &amp; !A2 &amp; !A3 &amp; !A4$ 0.25$# A1 &amp; !A2 &amp; !A3 &amp; A4$ 4.71$# A1 &amp; !A2 &amp; A3 &amp; !A4$ 0.33$# A1 &amp; !A2 &amp; A3 &amp; A4$ 9.22$# A1 &amp; A2 &amp; !A3 &amp; !A4$ 0.21$# A1 &amp; A2 &amp; !A3 &amp; A4$ 4.72$# A1 &amp; A2 &amp; A3 &amp; !A4$ 0.24$# A1 &amp; A2 &amp; A3 &amp; A4$ 18.22$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_worst_low_worst_low.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_worst_low_worst_low.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="74ac2" el="0.72;0.73;0.74;0.74;0.74;0.75;0.75;0.66;0.69;0.71;0.72;0.73;0.74;0.74;0.61;0.63;0.65;0.67;0.70;0.72;0.73;0.59;0.61;0.62;0.64;0.66;0.69;0.71;0.69;0.67;0.63;0.63;0.64;0.67;0.70;0.82;0.77;0.74;0.69;0.66;0.67;0.69;0.99;0.94;0.89;0.82;0.74;0.70;0.70;"></div>
<div t="rise [uW/GHz]" id="74ac3" el="2.01;2.04;2.06;2.07;1.97;2.05;1.79;1.98;2.00;2.04;2.03;2.07;1.96;2.03;1.92;1.94;1.95;1.98;1.95;1.93;1.89;1.82;1.91;1.93;1.96;1.91;1.86;1.76;1.79;1.82;1.85;1.98;1.90;1.85;1.80;1.89;1.90;1.90;1.87;1.97;1.87;1.75;2.04;2.03;2.02;2.01;1.96;1.90;1.82;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="74ac4" el="0.73;0.73;0.74;0.74;0.74;0.75;0.75;0.69;0.71;0.71;0.72;0.74;0.74;0.75;0.63;0.64;0.66;0.68;0.71;0.72;0.74;0.59;0.60;0.62;0.64;0.66;0.70;0.72;0.63;0.61;0.60;0.61;0.63;0.67;0.70;0.68;0.66;0.64;0.62;0.62;0.64;0.68;0.76;0.73;0.71;0.68;0.63;0.64;0.67;"></div>
<div t="rise [uW/GHz]" id="74ac5" el="2.48;2.52;2.52;2.54;2.48;2.50;2.42;2.47;2.49;2.50;2.50;2.56;2.41;2.32;2.40;2.42;2.43;2.44;2.49;2.53;2.22;2.34;2.39;2.38;2.42;2.44;2.40;2.49;2.30;2.35;2.37;2.46;2.40;2.43;2.53;2.37;2.39;2.42;2.38;2.46;2.37;2.49;2.51;2.52;2.51;2.50;2.42;2.43;2.57;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="74ac6" el="0.73;0.73;0.74;0.74;0.75;0.75;0.75;0.69;0.71;0.72;0.72;0.73;0.74;0.75;0.63;0.64;0.66;0.68;0.70;0.72;0.73;0.58;0.59;0.61;0.64;0.66;0.69;0.72;0.62;0.60;0.60;0.61;0.63;0.66;0.70;0.66;0.64;0.63;0.61;0.61;0.64;0.68;0.71;0.69;0.68;0.66;0.62;0.63;0.66;"></div>
<div t="rise [uW/GHz]" id="74ac7" el="2.87;2.91;2.91;2.93;2.91;2.89;2.69;2.83;2.88;2.89;2.93;2.89;2.94;3.01;2.77;2.80;2.82;2.88;2.91;2.84;2.87;2.76;2.80;2.82;2.83;2.87;2.77;2.75;2.73;2.75;2.82;2.87;2.87;2.76;2.80;2.79;2.82;2.82;2.90;2.92;2.82;2.76;2.94;2.94;2.97;2.97;2.91;2.91;2.84;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A4 to ZN">
<div t="fall [uW/GHz]" id="74ac8" el="0.72;0.74;0.74;0.74;0.74;0.75;0.75;0.69;0.70;0.71;0.73;0.73;0.74;0.75;0.62;0.64;0.66;0.68;0.70;0.72;0.74;0.59;0.60;0.62;0.64;0.66;0.70;0.72;0.61;0.61;0.59;0.60;0.63;0.66;0.70;0.65;0.65;0.63;0.62;0.61;0.64;0.68;0.69;0.68;0.67;0.65;0.63;0.63;0.66;"></div>
<div t="rise [uW/GHz]" id="74ac9" el="3.16;3.24;3.25;3.29;3.35;3.30;3.38;3.15;3.16;3.21;3.23;3.29;3.20;3.27;3.10;3.15;3.18;3.24;3.27;3.16;3.21;3.07;3.13;3.18;3.20;3.23;3.34;3.01;3.08;3.13;3.21;3.27;3.24;3.20;3.07;3.18;3.21;3.22;3.25;3.37;3.38;3.07;3.33;3.35;3.37;3.34;3.41;3.44;3.15;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_worst_low_worst_low.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A1 to ZN"><div t="power [uW/GHz]" id="77a8a" el="2.74;2.78;2.80;2.81;2.71;2.80;2.53;2.65;2.70;2.74;2.75;2.81;2.70;2.77;2.53;2.56;2.59;2.65;2.65;2.65;2.62;2.41;2.52;2.55;2.60;2.57;2.55;2.48;2.48;2.48;2.49;2.60;2.54;2.52;2.50;2.71;2.67;2.65;2.56;2.63;2.54;2.45;3.03;2.96;2.91;2.83;2.70;2.61;2.52;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A2 to ZN"><div t="power [uW/GHz]" id="77a90" el="3.21;3.25;3.26;3.28;3.23;3.25;3.17;3.15;3.20;3.22;3.22;3.30;3.15;3.07;3.03;3.06;3.09;3.12;3.20;3.25;2.95;2.94;2.99;3.00;3.06;3.10;3.10;3.21;2.93;2.97;2.97;3.07;3.04;3.10;3.23;3.05;3.05;3.06;3.00;3.09;3.02;3.17;3.26;3.25;3.22;3.18;3.06;3.07;3.23;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A3 to ZN"><div t="power [uW/GHz]" id="77a96" el="3.61;3.65;3.64;3.67;3.66;3.64;3.44;3.53;3.58;3.61;3.65;3.63;3.68;3.76;3.40;3.45;3.49;3.56;3.61;3.56;3.60;3.34;3.40;3.44;3.47;3.54;3.47;3.47;3.34;3.36;3.42;3.47;3.50;3.42;3.50;3.44;3.46;3.45;3.51;3.53;3.46;3.44;3.64;3.63;3.65;3.62;3.53;3.54;3.50;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A4 to ZN"><div t="power [uW/GHz]" id="77a9c" el="3.89;3.97;3.98;4.03;4.10;4.04;4.13;3.85;3.86;3.92;3.96;4.02;3.95;4.02;3.72;3.80;3.84;3.92;3.97;3.89;3.94;3.66;3.73;3.80;3.84;3.89;4.03;3.73;3.70;3.74;3.80;3.87;3.87;3.87;3.77;3.83;3.85;3.86;3.87;3.97;4.02;3.75;4.03;4.03;4.04;3.99;4.04;4.07;3.80;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_worst_low_worst_low.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_worst_low_worst_low.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="77a8b" el="0.72;0.73;0.74;0.74;0.74;0.75;0.75;0.66;0.69;0.71;0.72;0.73;0.74;0.74;0.61;0.63;0.65;0.67;0.70;0.72;0.73;0.59;0.61;0.62;0.64;0.66;0.69;0.71;0.69;0.67;0.63;0.63;0.64;0.67;0.70;0.82;0.77;0.74;0.69;0.66;0.67;0.69;0.99;0.94;0.89;0.82;0.74;0.70;0.70;"></div>
<div t="rise [uW/GHz]" id="77a8c" el="2.01;2.04;2.06;2.07;1.97;2.05;1.79;1.98;2.00;2.04;2.03;2.07;1.96;2.03;1.92;1.94;1.95;1.98;1.95;1.93;1.89;1.82;1.91;1.93;1.96;1.91;1.86;1.76;1.79;1.82;1.85;1.98;1.90;1.85;1.80;1.89;1.90;1.90;1.87;1.97;1.87;1.75;2.04;2.03;2.02;2.01;1.96;1.90;1.82;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="77a91" el="0.73;0.73;0.74;0.74;0.74;0.75;0.75;0.69;0.71;0.71;0.72;0.74;0.74;0.75;0.63;0.64;0.66;0.68;0.71;0.72;0.74;0.59;0.60;0.62;0.64;0.66;0.70;0.72;0.63;0.61;0.60;0.61;0.63;0.67;0.70;0.68;0.66;0.64;0.62;0.62;0.64;0.68;0.76;0.73;0.71;0.68;0.63;0.64;0.67;"></div>
<div t="rise [uW/GHz]" id="77a92" el="2.48;2.52;2.52;2.54;2.48;2.50;2.42;2.47;2.49;2.50;2.50;2.56;2.41;2.32;2.40;2.42;2.43;2.44;2.49;2.53;2.22;2.34;2.39;2.38;2.42;2.44;2.40;2.49;2.30;2.35;2.37;2.46;2.40;2.43;2.53;2.37;2.39;2.42;2.38;2.46;2.37;2.49;2.51;2.52;2.51;2.50;2.42;2.43;2.57;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="77a97" el="0.73;0.73;0.74;0.74;0.75;0.75;0.75;0.69;0.71;0.72;0.72;0.73;0.74;0.75;0.63;0.64;0.66;0.68;0.70;0.72;0.73;0.58;0.59;0.61;0.64;0.66;0.69;0.72;0.62;0.60;0.60;0.61;0.63;0.66;0.70;0.66;0.64;0.63;0.61;0.61;0.64;0.68;0.71;0.69;0.68;0.66;0.62;0.63;0.66;"></div>
<div t="rise [uW/GHz]" id="77a98" el="2.87;2.91;2.91;2.93;2.91;2.89;2.69;2.83;2.88;2.89;2.93;2.89;2.94;3.01;2.77;2.80;2.82;2.88;2.91;2.84;2.87;2.76;2.80;2.82;2.83;2.87;2.77;2.75;2.73;2.75;2.82;2.87;2.87;2.76;2.80;2.79;2.82;2.82;2.90;2.92;2.82;2.76;2.94;2.94;2.97;2.97;2.91;2.91;2.84;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A4 to ZN">
<div t="fall [uW/GHz]" id="77a9d" el="0.72;0.74;0.74;0.74;0.74;0.75;0.75;0.69;0.70;0.71;0.73;0.73;0.74;0.75;0.62;0.64;0.66;0.68;0.70;0.72;0.74;0.59;0.60;0.62;0.64;0.66;0.70;0.72;0.61;0.61;0.59;0.60;0.63;0.66;0.70;0.65;0.65;0.63;0.62;0.61;0.64;0.68;0.69;0.68;0.67;0.65;0.63;0.63;0.66;"></div>
<div t="rise [uW/GHz]" id="77a9e" el="3.16;3.24;3.25;3.29;3.35;3.30;3.38;3.15;3.16;3.21;3.23;3.29;3.20;3.27;3.10;3.15;3.18;3.24;3.27;3.16;3.21;3.07;3.13;3.18;3.20;3.23;3.34;3.01;3.08;3.13;3.21;3.27;3.24;3.20;3.07;3.18;3.21;3.22;3.25;3.37;3.38;3.07;3.33;3.35;3.37;3.34;3.41;3.44;3.15;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_worst_low_worst_low.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A1 to ZN"><div t="power [uW/GHz]" id="77a8e" el="2.74;2.78;2.80;2.81;2.71;2.80;2.53;2.65;2.70;2.74;2.75;2.81;2.70;2.77;2.53;2.56;2.59;2.65;2.65;2.65;2.62;2.41;2.52;2.55;2.60;2.57;2.55;2.48;2.48;2.48;2.49;2.60;2.54;2.52;2.50;2.71;2.67;2.65;2.56;2.63;2.54;2.45;3.03;2.96;2.91;2.83;2.70;2.61;2.52;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A2 to ZN"><div t="power [uW/GHz]" id="77a94" el="3.21;3.25;3.26;3.28;3.23;3.25;3.17;3.15;3.20;3.22;3.22;3.30;3.15;3.07;3.03;3.06;3.09;3.12;3.20;3.25;2.95;2.94;2.99;3.00;3.06;3.10;3.10;3.21;2.93;2.97;2.97;3.07;3.04;3.10;3.23;3.05;3.05;3.06;3.00;3.09;3.02;3.17;3.26;3.25;3.22;3.18;3.06;3.07;3.23;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A3 to ZN"><div t="power [uW/GHz]" id="77a9a" el="3.61;3.65;3.64;3.67;3.66;3.64;3.44;3.53;3.58;3.61;3.65;3.63;3.68;3.76;3.40;3.45;3.49;3.56;3.61;3.56;3.60;3.34;3.40;3.44;3.47;3.54;3.47;3.47;3.34;3.36;3.42;3.47;3.50;3.42;3.50;3.44;3.46;3.45;3.51;3.53;3.46;3.44;3.64;3.63;3.65;3.62;3.53;3.54;3.50;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;1.75;3.50;7.00;13.9999;27.9999;55.9998;" arc="A4 to ZN"><div t="power [uW/GHz]" id="77aa0" el="3.89;3.97;3.98;4.03;4.10;4.04;4.13;3.85;3.86;3.92;3.96;4.02;3.95;4.02;3.72;3.80;3.84;3.92;3.97;3.89;3.94;3.66;3.73;3.80;3.84;3.89;4.03;3.73;3.70;3.74;3.80;3.87;3.87;3.87;3.77;3.83;3.85;3.86;3.87;3.97;4.02;3.75;4.03;4.03;4.04;3.99;4.04;4.07;3.80;"></div></div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="NAND3_X4_NangateOpenCellLibrary_worst_low_worst_low.html">Previous (NAND3_X4)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="NAND4_X2_NangateOpenCellLibrary_worst_low_worst_low.html">Next (NAND4_X2)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
