<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NOR3_X2</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="NOR3_X2" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">NOR3_X2</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">NOR3_X2</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="NOR3_X1_NangateOpenCellLibrary_worst_low_worst_low.html">Previous (NOR3_X1)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="NOR3_X4_NangateOpenCellLibrary_worst_low_worst_low.html">Next (NOR3_X4)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">NOR3_X2</span>
            (Combinational)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
2</td>
</tr>
<tr>
<th>Cell Area</th>
<td>1.862 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!((A1 | A2) | A3)"</div>
<div id="print-only" name="print-only">
ZN = "!((A1 | A2) | A3)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/NOR3_X2.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="4">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>3.0475</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.1804</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.2152</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">31.7383</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">31.7383</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.09</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.21</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.21</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">31.7383</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">31.7383</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.09</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.09</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>3.0475</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.1804</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.2152</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>14.25</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>14.25</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">31.7383</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">31.7383</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="neg"><div>-0.00</div></td>
<td class="neg"><div>-0.00</div></td>
<td class="num"><div>0.49</div></td>
<td class="num"><div>0.02</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>3.82</div></td>
<td class="num"><div>3.99</div></td>
<td class="num"><div>4.13</div></td>
<td class="num"><div>4.12</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.30</div></td>
<td class="num"><div>0.45</div></td>
<td class="num"><div>0.94</div></td>
<td class="num"><div>0.60</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>4.98</div></td>
<td class="num"><div>4.97</div></td>
<td class="num"><div>4.49</div></td>
<td class="num"><div>4.74</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.45</div></td>
<td class="num"><div>0.90</div></td>
<td class="num"><div>1.35</div></td>
<td class="num"><div>1.08</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>6.02</div></td>
<td class="num"><div>6.13</div></td>
<td class="num"><div>5.36</div></td>
<td class="num"><div>5.70</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
2</td>
</tr>
<tr>
<th>Cell Area</th>
<td>1.862 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!((A1 | A2) | A3)"</div>
<div id="print-only" name="print-only">
ZN = "!((A1 | A2) | A3)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/NOR3_X2.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="4">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>3.0475</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.1804</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.2152</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">31.7383</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">31.7383</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.09</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.21</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.21</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">31.7383</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">31.7383</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.09</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.09</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>3.0475</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.1804</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.2152</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>14.25</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>14.25</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">31.7383</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">31.7383</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="neg"><div>-0.00</div></td>
<td class="neg"><div>-0.00</div></td>
<td class="num"><div>0.49</div></td>
<td class="num"><div>0.02</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>3.82</div></td>
<td class="num"><div>3.99</div></td>
<td class="num"><div>4.13</div></td>
<td class="num"><div>4.12</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.30</div></td>
<td class="num"><div>0.45</div></td>
<td class="num"><div>0.94</div></td>
<td class="num"><div>0.60</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>4.98</div></td>
<td class="num"><div>4.97</div></td>
<td class="num"><div>4.49</div></td>
<td class="num"><div>4.74</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.45</div></td>
<td class="num"><div>0.90</div></td>
<td class="num"><div>1.35</div></td>
<td class="num"><div>1.08</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>6.02</div></td>
<td class="num"><div>6.13</div></td>
<td class="num"><div>5.36</div></td>
<td class="num"><div>5.70</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR3_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/NOR3_X2.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_worst_low_worst_low.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="A1;3.0475;2.6291;2.6291;2.6291;3.0475;3.0475;3.0475;$A2;3.1804;2.9610;2.9610;2.9610;3.1804;3.1804;3.1804;$A3;3.2152;3.1163;3.1163;3.1163;3.2152;3.2152;3.2152;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_worst_low_worst_low.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="ZN;31.7383;9;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_worst_low_worst_low.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A1 to ZN">
<div t="fall [ns]" id="74b52" el="0.00;0.01;0.01;0.01;0.01;0.02;0.03;0.01;0.01;0.01;0.01;0.01;0.02;0.03;0.01;0.01;0.01;0.01;0.02;0.02;0.03;0.01;0.02;0.02;0.02;0.03;0.03;0.05;0.02;0.02;0.02;0.03;0.03;0.05;0.06;0.02;0.02;0.02;0.03;0.04;0.06;0.08;0.02;0.02;0.03;0.03;0.05;0.06;0.09;"></div>
<div t="rise [ns]" id="74b53" el="0.02;0.02;0.02;0.03;0.04;0.06;0.11;0.02;0.02;0.02;0.03;0.04;0.06;0.11;0.02;0.02;0.03;0.03;0.04;0.07;0.11;0.03;0.04;0.04;0.04;0.06;0.08;0.12;0.04;0.05;0.05;0.06;0.07;0.10;0.14;0.06;0.06;0.07;0.08;0.09;0.12;0.17;0.07;0.07;0.08;0.09;0.12;0.15;0.20;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A2 to ZN">
<div t="fall [ns]" id="74b58" el="0.01;0.01;0.01;0.01;0.01;0.02;0.03;0.01;0.01;0.01;0.01;0.01;0.02;0.03;0.01;0.01;0.01;0.02;0.02;0.02;0.04;0.02;0.02;0.02;0.02;0.03;0.04;0.05;0.02;0.02;0.03;0.03;0.04;0.05;0.06;0.03;0.03;0.03;0.04;0.05;0.06;0.08;0.03;0.03;0.03;0.04;0.05;0.07;0.10;"></div>
<div t="rise [ns]" id="74b59" el="0.02;0.03;0.03;0.03;0.05;0.07;0.11;0.02;0.03;0.03;0.04;0.05;0.07;0.12;0.03;0.03;0.04;0.04;0.05;0.08;0.12;0.04;0.04;0.05;0.05;0.07;0.09;0.13;0.06;0.06;0.06;0.07;0.08;0.11;0.15;0.07;0.07;0.08;0.09;0.10;0.13;0.18;0.09;0.09;0.10;0.11;0.13;0.16;0.21;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A3 to ZN">
<div t="fall [ns]" id="74b5e" el="0.01;0.01;0.01;0.01;0.01;0.02;0.03;0.01;0.01;0.01;0.01;0.01;0.02;0.03;0.01;0.01;0.02;0.02;0.02;0.03;0.04;0.02;0.02;0.02;0.03;0.03;0.04;0.05;0.03;0.03;0.03;0.03;0.04;0.05;0.07;0.03;0.03;0.04;0.04;0.05;0.06;0.08;0.03;0.04;0.04;0.05;0.06;0.07;0.10;"></div>
<div t="rise [ns]" id="74b5f" el="0.03;0.03;0.03;0.04;0.05;0.07;0.12;0.03;0.03;0.03;0.04;0.05;0.07;0.12;0.04;0.04;0.04;0.05;0.06;0.08;0.13;0.05;0.05;0.05;0.06;0.07;0.09;0.14;0.06;0.06;0.07;0.07;0.09;0.11;0.15;0.08;0.08;0.08;0.09;0.11;0.13;0.18;0.09;0.10;0.10;0.11;0.13;0.16;0.21;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_worst_low_worst_low.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A1 to ZN">
<div t="fall [ns]" id="74b54" el="0.00;0.00;0.00;0.00;0.01;0.01;0.02;0.00;0.00;0.00;0.00;0.01;0.01;0.02;0.00;0.00;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.01;0.01;0.01;0.02;0.02;0.02;0.03;0.02;0.02;0.02;0.02;0.03;0.03;0.04;0.03;0.03;0.03;0.03;0.03;0.04;0.05;"></div>
<div t="rise [ns]" id="74b56" el="0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.02;0.02;0.02;0.02;0.03;0.05;0.09;0.02;0.02;0.02;0.03;0.04;0.05;0.09;0.03;0.03;0.03;0.04;0.05;0.06;0.09;0.04;0.04;0.04;0.05;0.06;0.07;0.10;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A2 to ZN">
<div t="fall [ns]" id="74b5a" el="0.00;0.00;0.00;0.01;0.01;0.01;0.02;0.00;0.00;0.00;0.01;0.01;0.01;0.02;0.00;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.01;0.01;0.01;0.02;0.02;0.02;0.03;0.02;0.02;0.02;0.02;0.03;0.03;0.04;0.02;0.03;0.03;0.03;0.03;0.04;0.05;"></div>
<div t="rise [ns]" id="74b5c" el="0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.02;0.02;0.03;0.05;0.09;0.02;0.02;0.02;0.02;0.03;0.05;0.09;0.02;0.02;0.03;0.03;0.04;0.05;0.09;0.03;0.03;0.03;0.04;0.05;0.06;0.09;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A3 to ZN">
<div t="fall [ns]" id="74b60" el="0.00;0.00;0.00;0.01;0.01;0.01;0.02;0.00;0.00;0.00;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.01;0.01;0.01;0.02;0.02;0.02;0.03;0.02;0.02;0.02;0.02;0.03;0.03;0.04;0.02;0.03;0.03;0.03;0.03;0.04;0.05;"></div>
<div t="rise [ns]" id="74b62" el="0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.02;0.02;0.03;0.05;0.09;0.01;0.02;0.02;0.02;0.03;0.05;0.09;0.02;0.02;0.02;0.03;0.04;0.05;0.09;0.02;0.02;0.03;0.03;0.04;0.06;0.09;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_worst_low_worst_low.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A1 to ZN"><div t="delay [ns]" id="77b44" el="0.02;0.02;0.03;0.03;0.05;0.08;0.13;0.02;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.04;0.04;0.05;0.06;0.09;0.15;0.05;0.05;0.06;0.07;0.08;0.11;0.17;0.06;0.07;0.07;0.09;0.11;0.14;0.20;0.08;0.08;0.09;0.11;0.13;0.18;0.25;0.09;0.10;0.11;0.13;0.16;0.21;0.30;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A2 to ZN"><div t="delay [ns]" id="77b46" el="0.03;0.03;0.04;0.04;0.06;0.08;0.14;0.03;0.03;0.04;0.05;0.06;0.09;0.14;0.04;0.05;0.05;0.06;0.07;0.10;0.16;0.06;0.06;0.07;0.08;0.09;0.12;0.18;0.08;0.08;0.09;0.10;0.12;0.15;0.22;0.10;0.10;0.11;0.13;0.15;0.19;0.26;0.11;0.12;0.13;0.15;0.18;0.23;0.31;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A3 to ZN"><div t="delay [ns]" id="77b48" el="0.03;0.03;0.04;0.05;0.06;0.09;0.14;0.04;0.04;0.04;0.05;0.06;0.09;0.15;0.05;0.05;0.06;0.06;0.08;0.11;0.16;0.07;0.07;0.07;0.08;0.10;0.13;0.19;0.09;0.09;0.10;0.11;0.13;0.16;0.22;0.11;0.11;0.12;0.13;0.15;0.19;0.26;0.13;0.13;0.14;0.16;0.18;0.23;0.31;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_worst_low_worst_low.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>14.25</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="8" lTitles="When;Leakage [nW];" entries="!A1 &amp; !A2 &amp; !A3$ 5.97$# !A1 &amp; !A2 &amp; A3$ 9.02$# !A1 &amp; A2 &amp; !A3$ 9.08$# !A1 &amp; A2 &amp; A3$ 17.92$# A1 &amp; !A2 &amp; !A3$ 9.21$# A1 &amp; !A2 &amp; A3$ 17.94$# A1 &amp; A2 &amp; !A3$ 17.98$# A1 &amp; A2 &amp; A3$ 26.87$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_worst_low_worst_low.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_worst_low_worst_low.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="74b64" el="-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;0.13;0.12;0.09;0.05;-0.00;-0.00;-0.00;0.49;0.46;0.42;0.35;0.25;0.12;0.02;"></div>
<div t="rise [uW/GHz]" id="74b65" el="3.82;3.84;3.86;3.87;3.91;3.97;3.99;3.68;3.70;3.72;3.77;3.82;3.87;3.93;3.64;3.66;3.66;3.68;3.70;3.70;3.67;3.71;3.72;3.72;3.73;3.73;3.70;3.62;3.68;3.71;3.80;3.86;3.78;3.80;3.65;3.83;3.84;3.87;3.92;4.02;3.97;3.91;4.13;4.13;4.11;4.12;4.16;4.28;4.12;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="74b66" el="0.30;0.31;0.33;0.35;0.39;0.42;0.45;0.25;0.26;0.28;0.32;0.36;0.41;0.44;0.19;0.19;0.19;0.23;0.29;0.35;0.41;0.28;0.28;0.28;0.27;0.27;0.28;0.36;0.41;0.41;0.40;0.39;0.37;0.35;0.33;0.63;0.62;0.60;0.58;0.54;0.49;0.44;0.94;0.92;0.91;0.86;0.80;0.70;0.60;"></div>
<div t="rise [uW/GHz]" id="74b67" el="4.98;5.00;5.01;5.03;5.08;5.09;4.97;4.87;4.89;4.90;4.94;4.94;4.96;4.90;4.84;4.85;4.86;4.88;4.87;4.89;4.82;4.81;4.78;4.84;4.85;4.85;4.84;4.82;4.70;4.76;4.81;4.82;4.81;4.79;4.76;4.49;4.55;4.60;4.71;4.84;4.85;4.74;4.49;4.51;4.54;4.61;4.71;4.87;4.74;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="74b68" el="0.45;0.50;0.54;0.62;0.70;0.80;0.90;0.38;0.44;0.48;0.55;0.64;0.74;0.83;0.40;0.42;0.44;0.49;0.57;0.67;0.78;0.60;0.61;0.61;0.61;0.62;0.65;0.74;0.79;0.79;0.78;0.78;0.78;0.76;0.75;1.03;1.02;1.02;1.00;0.98;0.94;0.89;1.35;1.34;1.32;1.30;1.25;1.18;1.08;"></div>
<div t="rise [uW/GHz]" id="74b69" el="6.02;6.04;6.05;6.07;6.05;6.03;6.13;5.91;5.93;5.93;5.99;5.96;6.04;6.03;5.83;5.84;5.85;5.86;5.91;5.80;5.89;5.83;5.83;5.87;5.85;5.84;5.90;5.92;5.71;5.79;5.85;5.84;5.87;5.87;5.75;5.46;5.54;5.58;5.68;5.85;5.87;5.83;5.36;5.42;5.43;5.51;5.66;5.86;5.70;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_worst_low_worst_low.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A1 to ZN"><div t="power [uW/GHz]" id="77b32" el="3.82;3.84;3.86;3.87;3.91;3.97;3.99;3.68;3.70;3.72;3.77;3.82;3.87;3.93;3.64;3.66;3.66;3.68;3.70;3.70;3.67;3.71;3.72;3.72;3.73;3.73;3.70;3.62;3.68;3.71;3.80;3.86;3.78;3.79;3.65;3.96;3.97;3.96;3.96;4.02;3.97;3.91;4.62;4.59;4.54;4.47;4.41;4.41;4.14;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A2 to ZN"><div t="power [uW/GHz]" id="77b38" el="5.28;5.31;5.34;5.38;5.46;5.51;5.42;5.12;5.15;5.18;5.26;5.31;5.37;5.34;5.03;5.04;5.05;5.11;5.15;5.24;5.23;5.10;5.06;5.12;5.12;5.13;5.12;5.18;5.11;5.16;5.21;5.21;5.18;5.14;5.09;5.12;5.16;5.20;5.29;5.38;5.34;5.18;5.43;5.43;5.44;5.47;5.51;5.57;5.34;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A3 to ZN"><div t="power [uW/GHz]" id="77b3e" el="6.47;6.54;6.60;6.69;6.75;6.83;7.02;6.28;6.37;6.41;6.54;6.60;6.78;6.86;6.23;6.26;6.29;6.36;6.48;6.48;6.67;6.42;6.44;6.48;6.46;6.45;6.55;6.66;6.50;6.57;6.63;6.62;6.65;6.63;6.49;6.49;6.56;6.60;6.68;6.82;6.80;6.72;6.71;6.75;6.75;6.81;6.91;7.03;6.78;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_worst_low_worst_low.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_worst_low_worst_low.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="77b33" el="-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;0.13;0.12;0.09;0.05;-0.00;-0.00;-0.00;0.49;0.46;0.42;0.35;0.25;0.12;0.02;"></div>
<div t="rise [uW/GHz]" id="77b34" el="3.82;3.84;3.86;3.87;3.91;3.97;3.99;3.68;3.70;3.72;3.77;3.82;3.87;3.93;3.64;3.66;3.66;3.68;3.70;3.70;3.67;3.71;3.72;3.72;3.73;3.73;3.70;3.62;3.68;3.71;3.80;3.86;3.78;3.80;3.65;3.83;3.84;3.87;3.92;4.02;3.97;3.91;4.13;4.13;4.11;4.12;4.16;4.28;4.12;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="77b39" el="0.30;0.31;0.33;0.35;0.39;0.42;0.45;0.25;0.26;0.28;0.32;0.36;0.41;0.44;0.19;0.19;0.19;0.23;0.29;0.35;0.41;0.28;0.28;0.28;0.27;0.27;0.28;0.36;0.41;0.41;0.40;0.39;0.37;0.35;0.33;0.63;0.62;0.60;0.58;0.54;0.49;0.44;0.94;0.92;0.91;0.86;0.80;0.70;0.60;"></div>
<div t="rise [uW/GHz]" id="77b3a" el="4.98;5.00;5.01;5.03;5.08;5.09;4.97;4.87;4.89;4.90;4.94;4.94;4.96;4.90;4.84;4.85;4.86;4.88;4.87;4.89;4.82;4.81;4.78;4.84;4.85;4.85;4.84;4.82;4.70;4.76;4.81;4.82;4.81;4.79;4.76;4.49;4.55;4.60;4.71;4.84;4.85;4.74;4.49;4.51;4.54;4.61;4.71;4.87;4.74;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="77b3f" el="0.45;0.50;0.54;0.62;0.70;0.80;0.90;0.38;0.44;0.48;0.55;0.64;0.74;0.83;0.40;0.42;0.44;0.49;0.57;0.67;0.78;0.60;0.61;0.61;0.61;0.62;0.65;0.74;0.79;0.79;0.78;0.78;0.78;0.76;0.75;1.03;1.02;1.02;1.00;0.98;0.94;0.89;1.35;1.34;1.32;1.30;1.25;1.18;1.08;"></div>
<div t="rise [uW/GHz]" id="77b40" el="6.02;6.04;6.05;6.07;6.05;6.03;6.13;5.91;5.93;5.93;5.99;5.96;6.04;6.03;5.83;5.84;5.85;5.86;5.91;5.80;5.89;5.83;5.83;5.87;5.85;5.84;5.90;5.92;5.71;5.79;5.85;5.84;5.87;5.87;5.75;5.46;5.54;5.58;5.68;5.85;5.87;5.83;5.36;5.42;5.43;5.51;5.66;5.86;5.70;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_worst_low_worst_low.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A1 to ZN"><div t="power [uW/GHz]" id="77b36" el="3.82;3.84;3.86;3.87;3.91;3.97;3.99;3.68;3.70;3.72;3.77;3.82;3.87;3.93;3.64;3.66;3.66;3.68;3.70;3.70;3.67;3.71;3.72;3.72;3.73;3.73;3.70;3.62;3.68;3.71;3.80;3.86;3.78;3.79;3.65;3.96;3.97;3.96;3.96;4.02;3.97;3.91;4.62;4.59;4.54;4.47;4.41;4.41;4.14;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A2 to ZN"><div t="power [uW/GHz]" id="77b3c" el="5.28;5.31;5.34;5.38;5.46;5.51;5.42;5.12;5.15;5.18;5.26;5.31;5.37;5.34;5.03;5.04;5.05;5.11;5.15;5.24;5.23;5.10;5.06;5.12;5.12;5.13;5.12;5.18;5.11;5.16;5.21;5.21;5.18;5.14;5.09;5.12;5.16;5.20;5.29;5.38;5.34;5.18;5.43;5.43;5.44;5.47;5.51;5.57;5.34;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;0.9918;1.9836;3.9673;7.9346;15.8692;31.7383;" arc="A3 to ZN"><div t="power [uW/GHz]" id="77b42" el="6.47;6.54;6.60;6.69;6.75;6.83;7.02;6.28;6.37;6.41;6.54;6.60;6.78;6.86;6.23;6.26;6.29;6.36;6.48;6.48;6.67;6.42;6.44;6.48;6.46;6.45;6.55;6.66;6.50;6.57;6.63;6.62;6.65;6.63;6.49;6.49;6.56;6.60;6.68;6.82;6.80;6.72;6.71;6.75;6.75;6.81;6.91;7.03;6.78;"></div></div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="NOR3_X1_NangateOpenCellLibrary_worst_low_worst_low.html">Previous (NOR3_X1)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="NOR3_X4_NangateOpenCellLibrary_worst_low_worst_low.html">Next (NOR3_X4)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
