<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NOR4_X4</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="NOR4_X4" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">NOR4_X4</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">NOR4_X4</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="NOR4_X2_NangateOpenCellLibrary_fast_fast.html">Previous (NOR4_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="OAI211_X1_NangateOpenCellLibrary_fast_fast.html">Next (OAI211_X1)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_fast_fast</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">NOR4_X4</span>
            (Combinational)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
4</td>
</tr>
<tr>
<th>Cell Area</th>
<td>4.788 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
<div id="print-only" name="print-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3, 
A4</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/NOR4_X4.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">A4</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>H</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>6.7997</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>6.4032</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>6.2535</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>6.1732</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="neg"><div>-0.03</div></td>
<td class="num"><div>0.01</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.02</div></td>
<td class="num"><div>0.01</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.01</div></td>
<td class="num"><div>0.02</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.01</div></td>
<td class="num"><div>0.02</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.12</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>6.7997</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>6.4032</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>6.2535</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>6.1732</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>372.36</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>372.36</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.16</div></td>
<td class="neg"><div>-0.00</div></td>
<td class="num"><div>17.67</div></td>
<td class="num"><div>18.68</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>15.10</div></td>
<td class="num"><div>15.40</div></td>
<td class="num"><div>43.77</div></td>
<td class="num"><div>38.28</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.89</div></td>
<td class="num"><div>2.16</div></td>
<td class="num"><div>20.47</div></td>
<td class="num"><div>21.25</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>20.21</div></td>
<td class="num"><div>20.22</div></td>
<td class="num"><div>40.85</div></td>
<td class="num"><div>35.51</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.88</div></td>
<td class="num"><div>4.36</div></td>
<td class="num"><div>23.95</div></td>
<td class="num"><div>24.19</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>24.92</div></td>
<td class="num"><div>24.86</div></td>
<td class="num"><div>44.66</div></td>
<td class="num"><div>38.98</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.99</div></td>
<td class="num"><div>5.56</div></td>
<td class="num"><div>27.24</div></td>
<td class="num"><div>26.92</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>29.28</div></td>
<td class="num"><div>29.48</div></td>
<td class="num"><div>49.67</div></td>
<td class="num"><div>42.75</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
4</td>
</tr>
<tr>
<th>Cell Area</th>
<td>4.788 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
<div id="print-only" name="print-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3, 
A4</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/NOR4_X4.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">A4</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>H</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>6.7997</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>6.4032</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>6.2535</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>6.1732</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="neg"><div>-0.03</div></td>
<td class="num"><div>0.01</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.02</div></td>
<td class="num"><div>0.01</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.01</div></td>
<td class="num"><div>0.02</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.01</div></td>
<td class="num"><div>0.02</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.12</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>6.7997</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>6.4032</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>6.2535</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>6.1732</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>372.36</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>372.36</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.16</div></td>
<td class="neg"><div>-0.00</div></td>
<td class="num"><div>17.67</div></td>
<td class="num"><div>18.68</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>15.10</div></td>
<td class="num"><div>15.40</div></td>
<td class="num"><div>43.77</div></td>
<td class="num"><div>38.28</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.89</div></td>
<td class="num"><div>2.16</div></td>
<td class="num"><div>20.47</div></td>
<td class="num"><div>21.25</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>20.21</div></td>
<td class="num"><div>20.22</div></td>
<td class="num"><div>40.85</div></td>
<td class="num"><div>35.51</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.88</div></td>
<td class="num"><div>4.36</div></td>
<td class="num"><div>23.95</div></td>
<td class="num"><div>24.19</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>24.92</div></td>
<td class="num"><div>24.86</div></td>
<td class="num"><div>44.66</div></td>
<td class="num"><div>38.98</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>2.99</div></td>
<td class="num"><div>5.56</div></td>
<td class="num"><div>27.24</div></td>
<td class="num"><div>26.92</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>29.28</div></td>
<td class="num"><div>29.48</div></td>
<td class="num"><div>49.67</div></td>
<td class="num"><div>42.75</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/NOR4_X4.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_fast_fast.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="A1;6.7997;4.9872;4.9872;4.9872;6.7997;6.7997;6.7997;$A2;6.4032;5.3287;5.3287;5.3287;6.4032;6.4032;6.4032;$A3;6.2535;5.5839;5.5839;5.5839;6.2535;6.2535;6.2535;$A4;6.1732;5.9919;5.9919;5.9919;6.1732;6.1732;6.1732;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_fast_fast.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="ZN;41.5039;6;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_fast_fast.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A1 to ZN">
<div t="fall [ns]" id="3af5c" el="0.00;0.00;0.00;0.00;0.01;0.01;0.01;0.00;0.00;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.00;0.00;0.00;0.01;0.01;0.01;0.02;-0.00;-0.00;-0.00;0.00;0.00;0.01;0.02;-0.01;-0.01;-0.01;-0.01;-0.00;0.00;0.02;-0.03;-0.03;-0.02;-0.02;-0.02;-0.01;0.01;"></div>
<div t="rise [ns]" id="3af5d" el="0.01;0.01;0.02;0.02;0.03;0.04;0.07;0.01;0.01;0.02;0.02;0.03;0.04;0.07;0.02;0.02;0.02;0.02;0.03;0.04;0.07;0.03;0.03;0.03;0.03;0.04;0.05;0.08;0.04;0.04;0.04;0.04;0.05;0.07;0.09;0.05;0.05;0.06;0.06;0.07;0.08;0.11;0.07;0.07;0.07;0.08;0.09;0.10;0.13;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A2 to ZN">
<div t="fall [ns]" id="3af62" el="0.00;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.00;0.00;0.00;0.00;0.01;0.01;0.02;-0.01;-0.01;-0.01;-0.00;0.00;0.01;0.02;-0.02;-0.02;-0.02;-0.01;-0.01;-0.00;0.01;"></div>
<div t="rise [ns]" id="3af63" el="0.02;0.02;0.03;0.03;0.04;0.05;0.08;0.02;0.02;0.03;0.03;0.04;0.05;0.08;0.02;0.03;0.03;0.03;0.04;0.05;0.08;0.03;0.03;0.03;0.04;0.04;0.06;0.08;0.04;0.04;0.04;0.05;0.05;0.07;0.10;0.05;0.06;0.06;0.06;0.07;0.08;0.11;0.07;0.07;0.07;0.08;0.09;0.10;0.13;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A3 to ZN">
<div t="fall [ns]" id="3af68" el="0.00;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.00;0.00;0.01;0.01;0.01;0.02;0.03;-0.00;-0.00;-0.00;0.00;0.00;0.01;0.02;-0.01;-0.01;-0.01;-0.01;-0.00;0.00;0.02;"></div>
<div t="rise [ns]" id="3af69" el="0.03;0.03;0.03;0.03;0.04;0.06;0.08;0.03;0.03;0.03;0.03;0.04;0.06;0.08;0.03;0.03;0.03;0.04;0.04;0.06;0.09;0.03;0.03;0.04;0.04;0.05;0.06;0.09;0.04;0.04;0.04;0.05;0.05;0.07;0.09;0.05;0.05;0.05;0.06;0.07;0.08;0.11;0.07;0.07;0.07;0.07;0.08;0.10;0.12;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A4 to ZN">
<div t="fall [ns]" id="3af6e" el="0.00;0.00;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.02;0.03;0.00;0.01;0.01;0.01;0.01;0.02;0.03;-0.00;-0.00;-0.00;0.00;0.01;0.01;0.03;-0.01;-0.01;-0.01;-0.01;-0.00;0.01;0.02;"></div>
<div t="rise [ns]" id="3af6f" el="0.03;0.03;0.03;0.04;0.04;0.06;0.08;0.03;0.03;0.03;0.04;0.04;0.06;0.09;0.03;0.03;0.04;0.04;0.05;0.06;0.09;0.03;0.04;0.04;0.04;0.05;0.06;0.09;0.04;0.04;0.04;0.05;0.05;0.07;0.09;0.05;0.05;0.05;0.05;0.06;0.08;0.10;0.06;0.06;0.06;0.07;0.08;0.09;0.12;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_fast_fast.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A1 to ZN">
<div t="fall [ns]" id="3af5e" el="0.00;0.00;0.00;0.00;0.00;0.01;0.01;0.00;0.00;0.00;0.00;0.00;0.01;0.01;0.00;0.00;0.00;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.04;0.04;"></div>
<div t="rise [ns]" id="3af60" el="0.01;0.01;0.02;0.02;0.03;0.04;0.06;0.01;0.01;0.02;0.02;0.03;0.04;0.06;0.01;0.01;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.03;0.03;0.04;0.07;0.03;0.03;0.03;0.03;0.04;0.05;0.07;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A2 to ZN">
<div t="fall [ns]" id="3af64" el="0.00;0.00;0.00;0.00;0.01;0.01;0.01;0.00;0.00;0.00;0.00;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.04;0.04;"></div>
<div t="rise [ns]" id="3af66" el="0.01;0.02;0.02;0.02;0.03;0.04;0.06;0.01;0.02;0.02;0.02;0.03;0.04;0.06;0.01;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.03;0.03;0.03;0.04;0.07;0.03;0.03;0.03;0.03;0.04;0.05;0.07;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A3 to ZN">
<div t="fall [ns]" id="3af6a" el="0.00;0.00;0.00;0.00;0.01;0.01;0.01;0.00;0.00;0.00;0.00;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.04;0.04;0.04;"></div>
<div t="rise [ns]" id="3af6c" el="0.01;0.02;0.02;0.02;0.03;0.04;0.06;0.01;0.02;0.02;0.02;0.03;0.04;0.06;0.01;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.03;0.03;0.03;0.04;0.07;0.03;0.03;0.03;0.03;0.04;0.05;0.07;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A4 to ZN">
<div t="fall [ns]" id="3af70" el="0.00;0.00;0.00;0.01;0.01;0.01;0.01;0.00;0.00;0.00;0.00;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.03;0.02;0.02;0.03;0.03;0.03;0.03;0.04;0.03;0.03;0.03;0.04;0.04;0.04;0.05;"></div>
<div t="rise [ns]" id="3af72" el="0.01;0.02;0.02;0.02;0.03;0.04;0.06;0.01;0.02;0.02;0.02;0.03;0.04;0.06;0.01;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.03;0.03;0.03;0.04;0.07;0.03;0.03;0.03;0.03;0.04;0.05;0.07;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_fast_fast.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A1 to ZN"><div t="delay [ns]" id="3df54" el="0.02;0.02;0.02;0.02;0.03;0.05;0.08;0.02;0.02;0.02;0.03;0.03;0.05;0.08;0.02;0.02;0.03;0.03;0.04;0.06;0.09;0.03;0.03;0.03;0.04;0.05;0.07;0.10;0.03;0.04;0.04;0.05;0.06;0.08;0.11;0.04;0.04;0.05;0.05;0.06;0.09;0.13;0.04;0.05;0.05;0.06;0.07;0.10;0.14;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A2 to ZN"><div t="delay [ns]" id="3df56" el="0.03;0.03;0.03;0.04;0.04;0.06;0.09;0.03;0.03;0.03;0.04;0.04;0.06;0.09;0.03;0.03;0.04;0.04;0.05;0.07;0.10;0.04;0.04;0.04;0.05;0.06;0.07;0.11;0.04;0.04;0.05;0.05;0.06;0.08;0.12;0.05;0.05;0.05;0.06;0.07;0.09;0.13;0.05;0.05;0.06;0.06;0.08;0.10;0.15;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A3 to ZN"><div t="delay [ns]" id="3df58" el="0.03;0.03;0.04;0.04;0.05;0.07;0.10;0.03;0.04;0.04;0.04;0.05;0.07;0.10;0.04;0.04;0.04;0.05;0.06;0.07;0.11;0.04;0.04;0.05;0.05;0.06;0.08;0.11;0.04;0.04;0.05;0.05;0.06;0.08;0.12;0.05;0.05;0.05;0.06;0.07;0.09;0.13;0.05;0.05;0.06;0.06;0.08;0.10;0.14;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A4 to ZN"><div t="delay [ns]" id="3df5a" el="0.03;0.04;0.04;0.04;0.05;0.07;0.10;0.04;0.04;0.04;0.04;0.05;0.07;0.10;0.04;0.04;0.04;0.05;0.06;0.07;0.11;0.04;0.04;0.05;0.05;0.06;0.08;0.12;0.04;0.04;0.05;0.05;0.06;0.08;0.12;0.05;0.05;0.05;0.06;0.07;0.09;0.13;0.05;0.05;0.05;0.06;0.07;0.10;0.14;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_fast_fast.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>372.36</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="16" lTitles="When;Leakage [nW];" entries="!A1 &amp; !A2 &amp; !A3 &amp; !A4$ 609.43$# !A1 &amp; !A2 &amp; !A3 &amp; A4$ 185.54$# !A1 &amp; !A2 &amp; A3 &amp; !A4$ 188.10$# !A1 &amp; !A2 &amp; A3 &amp; A4$ 321.85$# !A1 &amp; A2 &amp; !A3 &amp; !A4$ 193.13$# !A1 &amp; A2 &amp; !A3 &amp; A4$ 321.99$# !A1 &amp; A2 &amp; A3 &amp; !A4$ 322.83$# !A1 &amp; A2 &amp; A3 &amp; A4$ 481.71$# A1 &amp; !A2 &amp; !A3 &amp; !A4$ 274.10$# A1 &amp; !A2 &amp; !A3 &amp; A4$ 322.38$# A1 &amp; !A2 &amp; A3 &amp; !A4$ 323.24$# A1 &amp; !A2 &amp; A3 &amp; A4$ 481.99$# A1 &amp; A2 &amp; !A3 &amp; !A4$ 324.11$# A1 &amp; A2 &amp; !A3 &amp; A4$ 482.33$# A1 &amp; A2 &amp; A3 &amp; !A4$ 482.90$# A1 &amp; A2 &amp; A3 &amp; A4$ 642.13$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_fast_fast.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_fast_fast.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="3af74" el="0.16;0.14;0.10;0.03;-0.00;-0.00;-0.00;0.24;0.22;0.19;0.14;0.07;-0.00;-0.01;1.41;1.36;1.30;1.17;0.93;0.72;0.54;3.81;3.79;3.77;3.70;3.48;3.02;2.20;7.11;7.20;7.23;7.26;7.25;6.95;6.02;11.65;11.80;11.82;11.97;12.13;12.20;11.62;17.67;17.61;17.84;18.02;18.42;18.70;18.68;"></div>
<div t="rise [uW/GHz]" id="3af75" el="15.10;15.20;15.25;15.29;15.50;15.62;15.40;14.91;14.96;15.01;15.05;15.04;15.35;15.13;16.34;16.23;16.19;16.21;16.15;15.79;15.59;19.71;19.54;19.53;19.32;19.12;18.64;17.92;25.08;25.14;24.93;24.68;24.21;23.23;22.12;32.62;32.46;32.22;32.00;31.54;30.61;29.09;43.77;43.54;43.06;42.45;41.49;40.24;38.28;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="3af76" el="1.89;1.90;1.92;1.93;1.99;2.06;2.16;1.93;1.97;1.98;2.02;2.07;2.16;2.27;3.03;2.99;2.93;2.83;2.72;2.67;2.67;5.56;5.57;5.52;5.44;5.23;4.78;4.08;9.26;9.31;9.32;9.31;9.23;8.86;7.88;14.20;14.24;14.34;14.45;14.55;14.48;13.73;20.47;20.66;20.77;20.97;21.34;21.56;21.25;"></div>
<div t="rise [uW/GHz]" id="3af77" el="20.21;20.26;20.30;20.36;20.44;20.63;20.22;19.73;19.78;19.82;20.04;20.08;20.25;20.09;19.61;19.63;19.66;19.70;19.78;19.79;19.98;21.12;20.98;20.96;20.92;20.87;20.64;20.22;25.34;25.20;24.98;24.85;24.37;23.84;22.91;31.45;31.19;31.11;30.88;30.64;29.70;28.08;40.85;40.64;40.23;39.58;38.71;37.53;35.51;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="3af78" el="2.88;2.96;3.06;3.26;3.55;3.97;4.36;2.79;2.90;2.96;3.15;3.44;3.84;4.24;3.61;3.64;3.61;3.60;3.73;3.97;4.25;6.50;6.49;6.44;6.38;6.21;5.86;5.45;10.83;10.89;10.87;10.83;10.69;10.27;9.28;16.56;16.70;16.74;16.80;16.89;16.63;15.65;23.95;24.16;24.26;24.41;24.64;24.73;24.19;"></div>
<div t="rise [uW/GHz]" id="3af79" el="24.92;24.97;25.01;25.07;25.15;25.25;24.86;24.49;24.48;24.53;24.62;24.74;24.89;25.12;24.23;24.27;24.30;24.35;24.28;24.53;24.51;24.55;24.45;24.45;24.47;24.48;24.56;24.42;27.71;27.66;27.47;27.24;27.05;26.54;25.91;34.17;33.93;33.80;33.45;33.19;32.20;30.84;44.66;44.34;43.96;43.35;42.31;40.90;38.98;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A4 to ZN">
<div t="fall [uW/GHz]" id="3af7a" el="2.99;3.12;3.25;3.58;4.05;4.76;5.56;2.70;2.82;3.02;3.27;3.79;4.45;5.25;3.57;3.58;3.58;3.70;3.99;4.49;5.15;6.62;6.67;6.66;6.62;6.54;6.36;6.28;11.70;11.72;11.67;11.71;11.51;11.07;10.20;18.51;18.61;18.58;18.65;18.71;18.36;17.17;27.24;27.39;27.38;27.65;27.84;27.86;26.92;"></div>
<div t="rise [uW/GHz]" id="3af7b" el="29.28;29.33;29.42;29.43;29.55;29.40;29.48;28.91;28.96;29.00;29.08;29.13;29.18;29.43;28.56;28.61;28.64;28.74;28.82;28.77;28.66;28.65;28.69;28.71;28.75;28.64;28.82;28.50;30.88;30.95;30.79;30.71;30.46;30.18;29.81;37.67;37.44;37.16;36.82;36.41;35.67;33.92;49.67;49.35;48.81;48.18;46.94;45.24;42.75;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_fast_fast.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A1 to ZN"><div t="power [uW/GHz]" id="3df3c" el="15.27;15.34;15.35;15.32;15.50;15.62;15.40;15.15;15.17;15.20;15.19;15.11;15.35;15.13;17.75;17.59;17.49;17.38;17.08;16.51;16.13;23.52;23.33;23.30;23.02;22.60;21.65;20.11;32.19;32.35;32.16;31.95;31.46;30.18;28.14;44.27;44.26;44.04;43.97;43.66;42.82;40.72;61.44;61.16;60.91;60.48;59.91;58.94;56.96;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A2 to ZN"><div t="power [uW/GHz]" id="3df42" el="22.10;22.16;22.22;22.29;22.43;22.68;22.38;21.66;21.74;21.80;22.06;22.15;22.41;22.36;22.64;22.62;22.58;22.53;22.50;22.46;22.65;26.69;26.55;26.47;26.37;26.10;25.42;24.31;34.60;34.51;34.30;34.16;33.60;32.70;30.79;45.65;45.43;45.45;45.32;45.19;44.18;41.81;61.33;61.30;61.00;60.55;60.05;59.09;56.76;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A3 to ZN"><div t="power [uW/GHz]" id="3df48" el="27.80;27.93;28.07;28.33;28.69;29.22;29.22;27.28;27.38;27.49;27.77;28.18;28.73;29.36;27.84;27.91;27.90;27.95;28.01;28.50;28.76;31.06;30.94;30.90;30.85;30.69;30.43;29.87;38.54;38.55;38.34;38.07;37.74;36.81;35.19;50.73;50.63;50.54;50.25;50.08;48.84;46.50;68.62;68.50;68.22;67.76;66.95;65.64;63.17;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A4 to ZN"><div t="power [uW/GHz]" id="3df4e" el="32.27;32.44;32.67;33.01;33.59;34.16;35.04;31.61;31.78;32.02;32.34;32.92;33.62;34.68;32.14;32.19;32.22;32.44;32.81;33.26;33.81;35.27;35.35;35.37;35.37;35.18;35.18;34.78;42.57;42.67;42.46;42.42;41.97;41.25;40.00;56.18;56.05;55.74;55.47;55.12;54.03;51.09;76.91;76.75;76.19;75.83;74.78;73.10;69.67;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_fast_fast.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_fast_fast.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="3df3d" el="0.16;0.14;0.10;0.03;-0.00;-0.00;-0.00;0.24;0.22;0.19;0.14;0.07;-0.00;-0.01;1.41;1.36;1.30;1.17;0.93;0.72;0.54;3.81;3.79;3.77;3.70;3.48;3.02;2.20;7.11;7.20;7.23;7.26;7.25;6.95;6.02;11.65;11.80;11.82;11.97;12.13;12.20;11.62;17.67;17.61;17.84;18.02;18.42;18.70;18.68;"></div>
<div t="rise [uW/GHz]" id="3df3e" el="15.10;15.20;15.25;15.29;15.50;15.62;15.40;14.91;14.96;15.01;15.05;15.04;15.35;15.13;16.34;16.23;16.19;16.21;16.15;15.79;15.59;19.71;19.54;19.53;19.32;19.12;18.64;17.92;25.08;25.14;24.93;24.68;24.21;23.23;22.12;32.62;32.46;32.22;32.00;31.54;30.61;29.09;43.77;43.54;43.06;42.45;41.49;40.24;38.28;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="3df43" el="1.89;1.90;1.92;1.93;1.99;2.06;2.16;1.93;1.97;1.98;2.02;2.07;2.16;2.27;3.03;2.99;2.93;2.83;2.72;2.67;2.67;5.56;5.57;5.52;5.44;5.23;4.78;4.08;9.26;9.31;9.32;9.31;9.23;8.86;7.88;14.20;14.24;14.34;14.45;14.55;14.48;13.73;20.47;20.66;20.77;20.97;21.34;21.56;21.25;"></div>
<div t="rise [uW/GHz]" id="3df44" el="20.21;20.26;20.30;20.36;20.44;20.63;20.22;19.73;19.78;19.82;20.04;20.08;20.25;20.09;19.61;19.63;19.66;19.70;19.78;19.79;19.98;21.12;20.98;20.96;20.92;20.87;20.64;20.22;25.34;25.20;24.98;24.85;24.37;23.84;22.91;31.45;31.19;31.11;30.88;30.64;29.70;28.08;40.85;40.64;40.23;39.58;38.71;37.53;35.51;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="3df49" el="2.88;2.96;3.06;3.26;3.55;3.97;4.36;2.79;2.90;2.96;3.15;3.44;3.84;4.24;3.61;3.64;3.61;3.60;3.73;3.97;4.25;6.50;6.49;6.44;6.38;6.21;5.86;5.45;10.83;10.89;10.87;10.83;10.69;10.27;9.28;16.56;16.70;16.74;16.80;16.89;16.63;15.65;23.95;24.16;24.26;24.41;24.64;24.73;24.19;"></div>
<div t="rise [uW/GHz]" id="3df4a" el="24.92;24.97;25.01;25.07;25.15;25.25;24.86;24.49;24.48;24.53;24.62;24.74;24.89;25.12;24.23;24.27;24.30;24.35;24.28;24.53;24.51;24.55;24.45;24.45;24.47;24.48;24.56;24.42;27.71;27.66;27.47;27.24;27.05;26.54;25.91;34.17;33.93;33.80;33.45;33.19;32.20;30.84;44.66;44.34;43.96;43.35;42.31;40.90;38.98;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A4 to ZN">
<div t="fall [uW/GHz]" id="3df4f" el="2.99;3.12;3.25;3.58;4.05;4.76;5.56;2.70;2.82;3.02;3.27;3.79;4.45;5.25;3.57;3.58;3.58;3.70;3.99;4.49;5.15;6.62;6.67;6.66;6.62;6.54;6.36;6.28;11.70;11.72;11.67;11.71;11.51;11.07;10.20;18.51;18.61;18.58;18.65;18.71;18.36;17.17;27.24;27.39;27.38;27.65;27.84;27.86;26.92;"></div>
<div t="rise [uW/GHz]" id="3df50" el="29.28;29.33;29.42;29.43;29.55;29.40;29.48;28.91;28.96;29.00;29.08;29.13;29.18;29.43;28.56;28.61;28.64;28.74;28.82;28.77;28.66;28.65;28.69;28.71;28.75;28.64;28.82;28.50;30.88;30.95;30.79;30.71;30.46;30.18;29.81;37.67;37.44;37.16;36.82;36.41;35.67;33.92;49.67;49.35;48.81;48.18;46.94;45.24;42.75;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_fast_fast.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A1 to ZN"><div t="power [uW/GHz]" id="3df40" el="15.27;15.34;15.35;15.32;15.50;15.62;15.40;15.15;15.17;15.20;15.19;15.11;15.35;15.13;17.75;17.59;17.49;17.38;17.08;16.51;16.13;23.52;23.33;23.30;23.02;22.60;21.65;20.11;32.19;32.35;32.16;31.95;31.46;30.18;28.14;44.27;44.26;44.04;43.97;43.66;42.82;40.72;61.44;61.16;60.91;60.48;59.91;58.94;56.96;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A2 to ZN"><div t="power [uW/GHz]" id="3df46" el="22.10;22.16;22.22;22.29;22.43;22.68;22.38;21.66;21.74;21.80;22.06;22.15;22.41;22.36;22.64;22.62;22.58;22.53;22.50;22.46;22.65;26.69;26.55;26.47;26.37;26.10;25.42;24.31;34.60;34.51;34.30;34.16;33.60;32.70;30.79;45.65;45.43;45.45;45.32;45.19;44.18;41.81;61.33;61.30;61.00;60.55;60.05;59.09;56.76;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A3 to ZN"><div t="power [uW/GHz]" id="3df4c" el="27.80;27.93;28.07;28.33;28.69;29.22;29.22;27.28;27.38;27.49;27.77;28.18;28.73;29.36;27.84;27.91;27.90;27.95;28.01;28.50;28.76;31.06;30.94;30.90;30.85;30.69;30.43;29.87;38.54;38.55;38.34;38.07;37.74;36.81;35.19;50.73;50.63;50.54;50.25;50.08;48.84;46.50;68.62;68.50;68.22;67.76;66.95;65.64;63.17;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A4 to ZN"><div t="power [uW/GHz]" id="3df52" el="32.27;32.44;32.67;33.01;33.59;34.16;35.04;31.61;31.78;32.02;32.34;32.92;33.62;34.68;32.14;32.19;32.22;32.44;32.81;33.26;33.81;35.27;35.35;35.37;35.37;35.18;35.18;34.78;42.57;42.67;42.46;42.42;41.97;41.25;40.00;56.18;56.05;55.74;55.47;55.12;54.03;51.09;76.91;76.75;76.19;75.83;74.78;73.10;69.67;"></div></div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="NOR4_X2_NangateOpenCellLibrary_fast_fast.html">Previous (NOR4_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="OAI211_X1_NangateOpenCellLibrary_fast_fast.html">Next (OAI211_X1)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
