<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NOR4_X2</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="NOR4_X2" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">NOR4_X2</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">NOR4_X2</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="NOR4_X1_NangateOpenCellLibrary_slow_slow.html">Previous (NOR4_X1)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="NOR4_X4_NangateOpenCellLibrary_slow_slow.html">Next (NOR4_X4)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_slow_slow</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">NOR4_X2</span>
            (Combinational)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
2</td>
</tr>
<tr>
<th>Cell Area</th>
<td>2.394 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
<div id="print-only" name="print-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3, 
A4</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/NOR4_X2.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">A4</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>H</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>3.2168</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.2580</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.3802</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>3.4882</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">20.9045</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">20.9045</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.17</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.57</div></td>
<td class="num"><div>0.34</div></td>
<td class="num"><div>0.80</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.18</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.19</div></td>
<td class="num"><div>0.64</div></td>
<td class="num"><div>0.38</div></td>
<td class="num"><div>0.85</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.18</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.23</div></td>
<td class="num"><div>0.68</div></td>
<td class="num"><div>0.40</div></td>
<td class="num"><div>0.87</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.19</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.24</div></td>
<td class="num"><div>0.69</div></td>
<td class="num"><div>0.41</div></td>
<td class="num"><div>0.87</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">20.9045</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">20.9045</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.16</div></td>
<td class="num"><div>0.50</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.50</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.50</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.50</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>3.2168</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.2580</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.3802</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>3.4882</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>28.39</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>28.39</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">20.9045</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">20.9045</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
<td class="neg"><div>-0.00</div></td>
<td class="num"><div>0.98</div></td>
<td class="num"><div>0.71</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>4.58</div></td>
<td class="num"><div>4.64</div></td>
<td class="num"><div>5.60</div></td>
<td class="num"><div>5.21</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.46</div></td>
<td class="num"><div>0.53</div></td>
<td class="num"><div>1.51</div></td>
<td class="num"><div>1.29</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>5.74</div></td>
<td class="num"><div>5.76</div></td>
<td class="num"><div>5.84</div></td>
<td class="num"><div>5.67</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.31</div></td>
<td class="num"><div>0.88</div></td>
<td class="num"><div>1.89</div></td>
<td class="num"><div>1.70</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>6.77</div></td>
<td class="num"><div>6.81</div></td>
<td class="num"><div>6.65</div></td>
<td class="num"><div>6.60</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.94</div></td>
<td class="num"><div>2.09</div></td>
<td class="num"><div>1.93</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>7.79</div></td>
<td class="num"><div>7.83</div></td>
<td class="num"><div>7.61</div></td>
<td class="num"><div>7.57</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
2</td>
</tr>
<tr>
<th>Cell Area</th>
<td>2.394 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
<div id="print-only" name="print-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3, 
A4</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/NOR4_X2.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">A4</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>H</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>3.2168</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.2580</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.3802</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>3.4882</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">20.9045</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">20.9045</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.17</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.57</div></td>
<td class="num"><div>0.34</div></td>
<td class="num"><div>0.80</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.18</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.19</div></td>
<td class="num"><div>0.64</div></td>
<td class="num"><div>0.38</div></td>
<td class="num"><div>0.85</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.18</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.23</div></td>
<td class="num"><div>0.68</div></td>
<td class="num"><div>0.40</div></td>
<td class="num"><div>0.87</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.19</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.24</div></td>
<td class="num"><div>0.69</div></td>
<td class="num"><div>0.41</div></td>
<td class="num"><div>0.87</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">20.9045</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">20.9045</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.16</div></td>
<td class="num"><div>0.50</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.50</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.50</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.50</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>3.2168</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>3.2580</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>3.3802</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>3.4882</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>28.39</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>28.39</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">20.9045</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">20.9045</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
<td class="neg"><div>-0.00</div></td>
<td class="num"><div>0.98</div></td>
<td class="num"><div>0.71</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>4.58</div></td>
<td class="num"><div>4.64</div></td>
<td class="num"><div>5.60</div></td>
<td class="num"><div>5.21</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.46</div></td>
<td class="num"><div>0.53</div></td>
<td class="num"><div>1.51</div></td>
<td class="num"><div>1.29</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>5.74</div></td>
<td class="num"><div>5.76</div></td>
<td class="num"><div>5.84</div></td>
<td class="num"><div>5.67</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.31</div></td>
<td class="num"><div>0.88</div></td>
<td class="num"><div>1.89</div></td>
<td class="num"><div>1.70</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>6.77</div></td>
<td class="num"><div>6.81</div></td>
<td class="num"><div>6.65</div></td>
<td class="num"><div>6.60</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.94</div></td>
<td class="num"><div>2.09</div></td>
<td class="num"><div>1.93</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>7.79</div></td>
<td class="num"><div>7.83</div></td>
<td class="num"><div>7.61</div></td>
<td class="num"><div>7.57</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/NOR4_X2.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_slow_slow.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="A1;3.2168;2.5700;2.5700;2.5700;3.2168;3.2168;3.2168;$A2;3.2580;2.8737;2.8737;2.8737;3.2580;3.2580;3.2580;$A3;3.3802;3.0989;3.0989;3.0989;3.3802;3.3802;3.3802;$A4;3.4882;3.3549;3.3549;3.3549;3.4882;3.4882;3.4882;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_slow_slow.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="ZN;20.8758;5;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_slow_slow.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A1 to ZN">
<div t="fall [ns]" id="1e109" el="0.01;0.01;0.01;0.01;0.02;0.02;0.03;0.01;0.02;0.02;0.02;0.02;0.03;0.04;0.03;0.03;0.03;0.03;0.04;0.05;0.06;0.04;0.04;0.04;0.05;0.05;0.07;0.09;0.04;0.04;0.05;0.05;0.07;0.09;0.12;0.03;0.04;0.04;0.05;0.07;0.10;0.14;0.02;0.02;0.03;0.05;0.07;0.11;0.17;"></div>
<div t="rise [ns]" id="1e10a" el="0.12;0.13;0.14;0.17;0.23;0.35;0.57;0.12;0.12;0.14;0.17;0.23;0.35;0.57;0.13;0.13;0.15;0.18;0.24;0.35;0.58;0.16;0.16;0.18;0.21;0.26;0.38;0.60;0.21;0.22;0.23;0.26;0.31;0.42;0.64;0.27;0.28;0.30;0.33;0.39;0.49;0.71;0.34;0.35;0.37;0.41;0.47;0.59;0.80;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A2 to ZN">
<div t="fall [ns]" id="1e10f" el="0.01;0.01;0.01;0.01;0.02;0.02;0.04;0.02;0.02;0.02;0.02;0.02;0.03;0.04;0.03;0.03;0.03;0.04;0.04;0.05;0.06;0.04;0.05;0.05;0.05;0.06;0.07;0.09;0.05;0.05;0.06;0.07;0.08;0.10;0.12;0.05;0.06;0.06;0.07;0.09;0.11;0.15;0.04;0.05;0.06;0.07;0.09;0.12;0.18;"></div>
<div t="rise [ns]" id="1e110" el="0.19;0.20;0.22;0.25;0.30;0.42;0.64;0.19;0.20;0.21;0.24;0.30;0.42;0.64;0.20;0.21;0.22;0.25;0.31;0.43;0.65;0.23;0.24;0.25;0.28;0.34;0.45;0.68;0.27;0.28;0.29;0.32;0.38;0.49;0.71;0.32;0.33;0.34;0.38;0.44;0.55;0.77;0.38;0.39;0.41;0.44;0.51;0.63;0.85;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A3 to ZN">
<div t="fall [ns]" id="1e115" el="0.01;0.01;0.01;0.01;0.02;0.02;0.04;0.02;0.02;0.02;0.02;0.02;0.03;0.04;0.03;0.03;0.03;0.04;0.04;0.05;0.06;0.05;0.05;0.05;0.05;0.06;0.07;0.09;0.06;0.06;0.06;0.07;0.08;0.10;0.13;0.06;0.07;0.07;0.08;0.09;0.12;0.16;0.06;0.06;0.07;0.08;0.10;0.13;0.18;"></div>
<div t="rise [ns]" id="1e116" el="0.23;0.24;0.25;0.28;0.34;0.45;0.68;0.23;0.24;0.25;0.28;0.34;0.46;0.68;0.24;0.25;0.27;0.30;0.35;0.47;0.69;0.27;0.28;0.29;0.32;0.38;0.49;0.72;0.31;0.32;0.33;0.36;0.42;0.53;0.75;0.35;0.36;0.38;0.41;0.47;0.58;0.80;0.40;0.41;0.43;0.46;0.53;0.65;0.87;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A4 to ZN">
<div t="fall [ns]" id="1e11b" el="0.01;0.01;0.01;0.01;0.02;0.02;0.04;0.02;0.02;0.02;0.02;0.02;0.03;0.04;0.03;0.03;0.03;0.04;0.04;0.05;0.06;0.05;0.05;0.05;0.05;0.06;0.07;0.09;0.06;0.06;0.07;0.07;0.08;0.10;0.13;0.07;0.07;0.07;0.08;0.10;0.12;0.16;0.07;0.07;0.08;0.09;0.11;0.14;0.19;"></div>
<div t="rise [ns]" id="1e11c" el="0.24;0.25;0.26;0.29;0.35;0.47;0.69;0.24;0.25;0.27;0.30;0.35;0.47;0.69;0.26;0.27;0.28;0.31;0.37;0.48;0.71;0.29;0.29;0.31;0.34;0.40;0.51;0.73;0.32;0.33;0.35;0.38;0.43;0.55;0.77;0.37;0.38;0.39;0.42;0.48;0.59;0.82;0.41;0.42;0.44;0.47;0.53;0.65;0.87;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_slow_slow.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A1 to ZN">
<div t="fall [ns]" id="1e10b" el="0.01;0.01;0.01;0.01;0.01;0.02;0.03;0.01;0.01;0.01;0.01;0.01;0.02;0.03;0.01;0.01;0.01;0.01;0.02;0.02;0.03;0.02;0.02;0.02;0.03;0.03;0.03;0.04;0.04;0.04;0.04;0.04;0.05;0.05;0.06;0.06;0.06;0.06;0.07;0.07;0.08;0.09;0.09;0.09;0.09;0.09;0.10;0.11;0.12;"></div>
<div t="rise [ns]" id="1e10d" el="0.11;0.11;0.13;0.16;0.21;0.31;0.50;0.11;0.11;0.13;0.16;0.21;0.31;0.50;0.11;0.11;0.13;0.15;0.21;0.31;0.50;0.10;0.11;0.12;0.15;0.21;0.31;0.50;0.11;0.12;0.13;0.15;0.20;0.31;0.50;0.13;0.14;0.15;0.17;0.21;0.30;0.50;0.16;0.17;0.18;0.20;0.24;0.32;0.50;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A2 to ZN">
<div t="fall [ns]" id="1e111" el="0.01;0.01;0.01;0.01;0.01;0.02;0.03;0.01;0.01;0.01;0.01;0.01;0.02;0.03;0.01;0.01;0.01;0.02;0.02;0.02;0.03;0.02;0.02;0.03;0.03;0.03;0.03;0.04;0.04;0.04;0.04;0.04;0.05;0.05;0.06;0.06;0.06;0.06;0.07;0.07;0.08;0.09;0.08;0.08;0.09;0.09;0.10;0.11;0.12;"></div>
<div t="rise [ns]" id="1e113" el="0.11;0.12;0.13;0.16;0.21;0.31;0.50;0.11;0.12;0.13;0.16;0.21;0.31;0.50;0.11;0.12;0.13;0.16;0.21;0.31;0.50;0.11;0.12;0.13;0.16;0.21;0.31;0.50;0.11;0.12;0.13;0.16;0.21;0.31;0.50;0.13;0.14;0.15;0.17;0.21;0.31;0.50;0.15;0.16;0.17;0.19;0.24;0.32;0.50;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A3 to ZN">
<div t="fall [ns]" id="1e117" el="0.01;0.01;0.01;0.01;0.01;0.02;0.03;0.01;0.01;0.01;0.01;0.01;0.02;0.03;0.01;0.01;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.04;0.04;0.04;0.04;0.04;0.05;0.05;0.05;0.06;0.06;0.06;0.06;0.07;0.07;0.08;0.09;0.09;0.09;0.09;0.09;0.10;0.11;0.12;"></div>
<div t="rise [ns]" id="1e119" el="0.11;0.12;0.13;0.16;0.21;0.31;0.50;0.11;0.12;0.13;0.16;0.21;0.31;0.50;0.11;0.12;0.13;0.16;0.21;0.31;0.50;0.11;0.12;0.13;0.16;0.21;0.31;0.50;0.11;0.12;0.13;0.16;0.21;0.31;0.50;0.12;0.13;0.14;0.16;0.21;0.31;0.50;0.14;0.15;0.16;0.18;0.23;0.32;0.50;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A4 to ZN">
<div t="fall [ns]" id="1e11d" el="0.01;0.01;0.01;0.01;0.01;0.02;0.03;0.01;0.01;0.01;0.01;0.01;0.02;0.03;0.01;0.02;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.04;0.04;0.04;0.04;0.05;0.05;0.05;0.06;0.07;0.06;0.06;0.07;0.07;0.07;0.08;0.09;0.09;0.09;0.09;0.10;0.10;0.11;0.13;"></div>
<div t="rise [ns]" id="1e11f" el="0.11;0.12;0.13;0.16;0.21;0.31;0.50;0.11;0.12;0.13;0.16;0.21;0.31;0.50;0.11;0.12;0.13;0.16;0.21;0.31;0.50;0.11;0.12;0.13;0.16;0.21;0.31;0.50;0.11;0.12;0.13;0.16;0.21;0.31;0.50;0.12;0.12;0.14;0.16;0.21;0.31;0.50;0.13;0.14;0.15;0.17;0.22;0.31;0.50;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_slow_slow.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A1 to ZN"><div t="delay [ns]" id="21101" el="0.13;0.14;0.15;0.19;0.25;0.37;0.60;0.13;0.14;0.16;0.19;0.25;0.37;0.61;0.15;0.16;0.18;0.21;0.28;0.40;0.63;0.19;0.20;0.22;0.25;0.32;0.45;0.69;0.25;0.26;0.28;0.31;0.38;0.51;0.76;0.31;0.32;0.34;0.38;0.46;0.60;0.85;0.36;0.37;0.40;0.45;0.54;0.70;0.96;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A2 to ZN"><div t="delay [ns]" id="21103" el="0.20;0.21;0.23;0.26;0.32;0.44;0.67;0.21;0.22;0.23;0.26;0.33;0.45;0.68;0.23;0.24;0.26;0.29;0.35;0.48;0.71;0.27;0.28;0.30;0.33;0.40;0.53;0.77;0.32;0.33;0.35;0.39;0.46;0.59;0.84;0.37;0.38;0.41;0.45;0.53;0.66;0.93;0.42;0.43;0.46;0.51;0.60;0.76;1.03;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A3 to ZN"><div t="delay [ns]" id="21105" el="0.24;0.25;0.26;0.30;0.36;0.48;0.71;0.24;0.25;0.27;0.30;0.36;0.48;0.72;0.27;0.28;0.30;0.33;0.39;0.52;0.75;0.32;0.33;0.34;0.38;0.44;0.57;0.81;0.37;0.38;0.40;0.43;0.50;0.63;0.88;0.42;0.43;0.45;0.49;0.56;0.70;0.96;0.46;0.47;0.50;0.54;0.63;0.78;1.05;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A4 to ZN"><div t="delay [ns]" id="21107" el="0.25;0.26;0.27;0.31;0.37;0.49;0.72;0.26;0.27;0.28;0.31;0.38;0.50;0.73;0.29;0.30;0.31;0.35;0.41;0.53;0.77;0.33;0.34;0.36;0.39;0.46;0.59;0.83;0.38;0.39;0.41;0.45;0.52;0.65;0.90;0.43;0.45;0.47;0.50;0.58;0.72;0.98;0.48;0.49;0.51;0.56;0.64;0.79;1.06;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_slow_slow.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>28.39</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="16" lTitles="When;Leakage [nW];" entries="!A1 &amp; !A2 &amp; !A3 &amp; !A4$ 98.43$# !A1 &amp; !A2 &amp; !A3 &amp; A4$ 14.16$# !A1 &amp; !A2 &amp; A3 &amp; !A4$ 14.33$# !A1 &amp; !A2 &amp; A3 &amp; A4$ 21.45$# !A1 &amp; A2 &amp; !A3 &amp; !A4$ 14.63$# !A1 &amp; A2 &amp; !A3 &amp; A4$ 21.46$# !A1 &amp; A2 &amp; A3 &amp; !A4$ 21.49$# !A1 &amp; A2 &amp; A3 &amp; A4$ 31.21$# A1 &amp; !A2 &amp; !A3 &amp; !A4$ 17.35$# A1 &amp; !A2 &amp; !A3 &amp; A4$ 21.55$# A1 &amp; !A2 &amp; A3 &amp; !A4$ 21.57$# A1 &amp; !A2 &amp; A3 &amp; A4$ 31.24$# A1 &amp; A2 &amp; !A3 &amp; !A4$ 21.59$# A1 &amp; A2 &amp; !A3 &amp; A4$ 31.24$# A1 &amp; A2 &amp; A3 &amp; !A4$ 31.26$# A1 &amp; A2 &amp; A3 &amp; A4$ 41.23$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_slow_slow.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_slow_slow.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="1e121" el="0.14;0.14;0.13;0.12;0.09;0.04;-0.00;0.10;0.11;0.10;0.10;0.08;0.05;0.01;0.08;0.08;0.07;0.06;0.05;0.05;0.03;0.14;0.14;0.14;0.14;0.13;0.11;0.06;0.30;0.29;0.29;0.28;0.27;0.25;0.20;0.58;0.57;0.56;0.54;0.52;0.47;0.40;0.98;0.98;0.97;0.94;0.90;0.82;0.71;"></div>
<div t="rise [uW/GHz]" id="1e122" el="4.58;4.59;4.60;4.62;4.63;4.65;4.64;4.42;4.43;4.44;4.47;4.51;4.55;4.56;4.34;4.35;4.36;4.37;4.39;4.42;4.46;4.45;4.45;4.45;4.45;4.43;4.42;4.41;4.71;4.70;4.69;4.67;4.64;4.60;4.52;5.11;5.11;5.09;5.05;4.98;4.91;4.78;5.60;5.61;5.64;5.60;5.50;5.36;5.21;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="1e123" el="0.46;0.46;0.48;0.49;0.50;0.51;0.53;0.44;0.44;0.45;0.47;0.49;0.51;0.53;0.49;0.49;0.48;0.49;0.49;0.52;0.56;0.63;0.64;0.63;0.64;0.63;0.62;0.59;0.82;0.82;0.82;0.82;0.81;0.79;0.75;1.10;1.10;1.10;1.09;1.06;1.03;0.97;1.51;1.50;1.50;1.48;1.44;1.38;1.29;"></div>
<div t="rise [uW/GHz]" id="1e124" el="5.74;5.74;5.75;5.75;5.77;5.78;5.76;5.63;5.64;5.65;5.66;5.68;5.70;5.73;5.54;5.54;5.56;5.56;5.57;5.60;5.64;5.50;5.50;5.51;5.52;5.53;5.54;5.57;5.51;5.51;5.52;5.51;5.51;5.51;5.53;5.61;5.60;5.60;5.60;5.59;5.57;5.55;5.84;5.86;5.85;5.84;5.79;5.72;5.67;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="1e125" el="0.31;0.33;0.36;0.43;0.54;0.69;0.88;0.31;0.34;0.37;0.44;0.54;0.69;0.87;0.54;0.55;0.55;0.56;0.60;0.70;0.85;0.83;0.83;0.83;0.84;0.85;0.86;0.88;1.09;1.10;1.09;1.10;1.09;1.09;1.09;1.44;1.43;1.43;1.42;1.40;1.38;1.34;1.89;1.88;1.87;1.86;1.83;1.78;1.70;"></div>
<div t="rise [uW/GHz]" id="1e126" el="6.77;6.78;6.78;6.80;6.79;6.80;6.81;6.67;6.67;6.69;6.70;6.73;6.75;6.75;6.58;6.58;6.59;6.60;6.62;6.64;6.68;6.54;6.54;6.55;6.55;6.55;6.56;6.60;6.52;6.53;6.54;6.52;6.52;6.56;6.56;6.54;6.55;6.54;6.55;6.53;6.54;6.56;6.65;6.65;6.65;6.64;6.63;6.62;6.60;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A4 to ZN">
<div t="fall [uW/GHz]" id="1e127" el="0.14;0.16;0.21;0.30;0.44;0.64;0.94;0.15;0.17;0.20;0.29;0.41;0.62;0.88;0.41;0.41;0.42;0.43;0.50;0.63;0.86;0.80;0.80;0.80;0.82;0.83;0.86;0.94;1.15;1.16;1.16;1.16;1.18;1.19;1.21;1.57;1.56;1.56;1.56;1.56;1.54;1.54;2.09;2.08;2.08;2.06;2.04;1.99;1.93;"></div>
<div t="rise [uW/GHz]" id="1e128" el="7.79;7.79;7.81;7.82;7.80;7.84;7.83;7.68;7.69;7.70;7.73;7.73;7.78;7.78;7.60;7.60;7.61;7.62;7.63;7.66;7.69;7.56;7.56;7.56;7.58;7.58;7.61;7.61;7.54;7.54;7.54;7.55;7.53;7.58;7.57;7.55;7.55;7.55;7.54;7.53;7.57;7.56;7.61;7.61;7.61;7.60;7.58;7.58;7.57;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_slow_slow.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A1 to ZN"><div t="power [uW/GHz]" id="210e9" el="4.72;4.73;4.73;4.73;4.71;4.69;4.64;4.52;4.53;4.55;4.56;4.59;4.61;4.57;4.43;4.43;4.43;4.43;4.44;4.46;4.50;4.59;4.58;4.59;4.59;4.55;4.53;4.48;5.00;4.99;4.98;4.95;4.91;4.85;4.72;5.69;5.68;5.65;5.59;5.50;5.38;5.18;6.58;6.59;6.61;6.54;6.39;6.18;5.92;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A2 to ZN"><div t="power [uW/GHz]" id="210ef" el="6.19;6.20;6.22;6.24;6.27;6.29;6.30;6.07;6.08;6.10;6.12;6.17;6.21;6.27;6.03;6.03;6.04;6.04;6.06;6.12;6.20;6.14;6.14;6.14;6.15;6.16;6.16;6.17;6.33;6.33;6.34;6.33;6.32;6.30;6.28;6.71;6.70;6.70;6.68;6.65;6.60;6.52;7.35;7.36;7.35;7.32;7.23;7.10;6.96;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A3 to ZN"><div t="power [uW/GHz]" id="210f5" el="7.08;7.11;7.14;7.23;7.33;7.49;7.69;6.98;7.01;7.06;7.14;7.27;7.44;7.62;7.12;7.13;7.14;7.16;7.22;7.34;7.53;7.37;7.37;7.38;7.39;7.40;7.42;7.48;7.62;7.63;7.63;7.62;7.61;7.66;7.64;7.98;7.98;7.97;7.96;7.93;7.92;7.90;8.53;8.53;8.52;8.50;8.46;8.40;8.29;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A4 to ZN"><div t="power [uW/GHz]" id="210fb" el="7.93;7.96;8.01;8.12;8.24;8.48;8.76;7.83;7.86;7.90;8.02;8.15;8.40;8.66;8.00;8.01;8.03;8.05;8.13;8.28;8.55;8.36;8.36;8.36;8.40;8.41;8.46;8.54;8.70;8.71;8.70;8.71;8.72;8.77;8.79;9.12;9.11;9.12;9.10;9.09;9.11;9.10;9.70;9.69;9.69;9.67;9.63;9.58;9.50;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_slow_slow.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_slow_slow.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="210ea" el="0.14;0.14;0.13;0.12;0.09;0.04;-0.00;0.10;0.11;0.10;0.10;0.08;0.05;0.01;0.08;0.08;0.07;0.06;0.05;0.05;0.03;0.14;0.14;0.14;0.14;0.13;0.11;0.06;0.30;0.29;0.29;0.28;0.27;0.25;0.20;0.58;0.57;0.56;0.54;0.52;0.47;0.40;0.98;0.98;0.97;0.94;0.90;0.82;0.71;"></div>
<div t="rise [uW/GHz]" id="210eb" el="4.58;4.59;4.60;4.62;4.63;4.65;4.64;4.42;4.43;4.44;4.47;4.51;4.55;4.56;4.34;4.35;4.36;4.37;4.39;4.42;4.46;4.45;4.45;4.45;4.45;4.43;4.42;4.41;4.71;4.70;4.69;4.67;4.64;4.60;4.52;5.11;5.11;5.09;5.05;4.98;4.91;4.78;5.60;5.61;5.64;5.60;5.50;5.36;5.21;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="210f0" el="0.46;0.46;0.48;0.49;0.50;0.51;0.53;0.44;0.44;0.45;0.47;0.49;0.51;0.53;0.49;0.49;0.48;0.49;0.49;0.52;0.56;0.63;0.64;0.63;0.64;0.63;0.62;0.59;0.82;0.82;0.82;0.82;0.81;0.79;0.75;1.10;1.10;1.10;1.09;1.06;1.03;0.97;1.51;1.50;1.50;1.48;1.44;1.38;1.29;"></div>
<div t="rise [uW/GHz]" id="210f1" el="5.74;5.74;5.75;5.75;5.77;5.78;5.76;5.63;5.64;5.65;5.66;5.68;5.70;5.73;5.54;5.54;5.56;5.56;5.57;5.60;5.64;5.50;5.50;5.51;5.52;5.53;5.54;5.57;5.51;5.51;5.52;5.51;5.51;5.51;5.53;5.61;5.60;5.60;5.60;5.59;5.57;5.55;5.84;5.86;5.85;5.84;5.79;5.72;5.67;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="210f6" el="0.31;0.33;0.36;0.43;0.54;0.69;0.88;0.31;0.34;0.37;0.44;0.54;0.69;0.87;0.54;0.55;0.55;0.56;0.60;0.70;0.85;0.83;0.83;0.83;0.84;0.85;0.86;0.88;1.09;1.10;1.09;1.10;1.09;1.09;1.09;1.44;1.43;1.43;1.42;1.40;1.38;1.34;1.89;1.88;1.87;1.86;1.83;1.78;1.70;"></div>
<div t="rise [uW/GHz]" id="210f7" el="6.77;6.78;6.78;6.80;6.79;6.80;6.81;6.67;6.67;6.69;6.70;6.73;6.75;6.75;6.58;6.58;6.59;6.60;6.62;6.64;6.68;6.54;6.54;6.55;6.55;6.55;6.56;6.60;6.52;6.53;6.54;6.52;6.52;6.56;6.56;6.54;6.55;6.54;6.55;6.53;6.54;6.56;6.65;6.65;6.65;6.64;6.63;6.62;6.60;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A4 to ZN">
<div t="fall [uW/GHz]" id="210fc" el="0.14;0.16;0.21;0.30;0.44;0.64;0.94;0.15;0.17;0.20;0.29;0.41;0.62;0.88;0.41;0.41;0.42;0.43;0.50;0.63;0.86;0.80;0.80;0.80;0.82;0.83;0.86;0.94;1.15;1.16;1.16;1.16;1.18;1.19;1.21;1.57;1.56;1.56;1.56;1.56;1.54;1.54;2.09;2.08;2.08;2.06;2.04;1.99;1.93;"></div>
<div t="rise [uW/GHz]" id="210fd" el="7.79;7.79;7.81;7.82;7.80;7.84;7.83;7.68;7.69;7.70;7.73;7.73;7.78;7.78;7.60;7.60;7.61;7.62;7.63;7.66;7.69;7.56;7.56;7.56;7.58;7.58;7.61;7.61;7.54;7.54;7.54;7.55;7.53;7.58;7.57;7.55;7.55;7.55;7.54;7.53;7.57;7.56;7.61;7.61;7.61;7.60;7.58;7.58;7.57;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_slow_slow.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A1 to ZN"><div t="power [uW/GHz]" id="210ed" el="4.72;4.73;4.73;4.73;4.71;4.69;4.64;4.52;4.53;4.55;4.56;4.59;4.61;4.57;4.43;4.43;4.43;4.43;4.44;4.46;4.50;4.59;4.58;4.59;4.59;4.55;4.53;4.48;5.00;4.99;4.98;4.95;4.91;4.85;4.72;5.69;5.68;5.65;5.59;5.50;5.38;5.18;6.58;6.59;6.61;6.54;6.39;6.18;5.92;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A2 to ZN"><div t="power [uW/GHz]" id="210f3" el="6.19;6.20;6.22;6.24;6.27;6.29;6.30;6.07;6.08;6.10;6.12;6.17;6.21;6.27;6.03;6.03;6.04;6.04;6.06;6.12;6.20;6.14;6.14;6.14;6.15;6.16;6.16;6.17;6.33;6.33;6.34;6.33;6.32;6.30;6.28;6.71;6.70;6.70;6.68;6.65;6.60;6.52;7.35;7.36;7.35;7.32;7.23;7.10;6.96;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A3 to ZN"><div t="power [uW/GHz]" id="210f9" el="7.08;7.11;7.14;7.23;7.33;7.49;7.69;6.98;7.01;7.06;7.14;7.27;7.44;7.62;7.12;7.13;7.14;7.16;7.22;7.34;7.53;7.37;7.37;7.38;7.39;7.40;7.42;7.48;7.62;7.63;7.63;7.62;7.61;7.66;7.64;7.98;7.98;7.97;7.96;7.93;7.92;7.90;8.53;8.53;8.52;8.50;8.46;8.40;8.29;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;0.7176;1.4085;2.7646;5.4263;10.6505;20.9045;" arc="A4 to ZN"><div t="power [uW/GHz]" id="210ff" el="7.93;7.96;8.01;8.12;8.24;8.48;8.76;7.83;7.86;7.90;8.02;8.15;8.40;8.66;8.00;8.01;8.03;8.05;8.13;8.28;8.55;8.36;8.36;8.36;8.40;8.41;8.46;8.54;8.70;8.71;8.70;8.71;8.72;8.77;8.79;9.12;9.11;9.12;9.10;9.09;9.11;9.10;9.70;9.69;9.69;9.67;9.63;9.58;9.50;"></div></div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="NOR4_X1_NangateOpenCellLibrary_slow_slow.html">Previous (NOR4_X1)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="NOR4_X4_NangateOpenCellLibrary_slow_slow.html">Next (NOR4_X4)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
