<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NOR4_X1</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="NOR4_X1" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">NOR4_X1</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">NOR4_X1</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="NOR3_X4_NangateOpenCellLibrary_fast_fast.html">Previous (NOR3_X4)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="NOR4_X2_NangateOpenCellLibrary_fast_fast.html">Next (NOR4_X2)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_fast_fast</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">NOR4_X1</span>
            (Combinational)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
1</td>
</tr>
<tr>
<th>Cell Area</th>
<td>1.330 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
<div id="print-only" name="print-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3, 
A4</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/NOR4_X1.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">A4</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>H</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>1.8046</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>1.7364</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>1.6924</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>1.6419</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">10.4713</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">10.4713</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="neg"><div>-0.03</div></td>
<td class="num"><div>0.01</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.02</div></td>
<td class="num"><div>0.01</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.01</div></td>
<td class="num"><div>0.02</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.01</div></td>
<td class="num"><div>0.02</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.12</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">10.4713</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">10.4713</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>1.8046</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>1.7364</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>1.6924</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>1.6419</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>93.09</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>93.09</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">10.4713</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">10.4713</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="neg"><div>-0.00</div></td>
<td class="neg"><div>-0.00</div></td>
<td class="num"><div>4.35</div></td>
<td class="num"><div>4.62</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>3.91</div></td>
<td class="num"><div>3.95</div></td>
<td class="num"><div>10.99</div></td>
<td class="num"><div>9.67</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.35</div></td>
<td class="num"><div>0.43</div></td>
<td class="num"><div>5.12</div></td>
<td class="num"><div>5.27</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>5.00</div></td>
<td class="num"><div>5.08</div></td>
<td class="num"><div>10.18</div></td>
<td class="num"><div>8.97</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.63</div></td>
<td class="num"><div>0.98</div></td>
<td class="num"><div>6.00</div></td>
<td class="num"><div>6.02</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>5.98</div></td>
<td class="num"><div>6.04</div></td>
<td class="num"><div>11.02</div></td>
<td class="num"><div>9.58</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.63</div></td>
<td class="num"><div>1.29</div></td>
<td class="num"><div>6.82</div></td>
<td class="num"><div>6.73</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>6.94</div></td>
<td class="num"><div>7.01</div></td>
<td class="num"><div>12.21</div></td>
<td class="num"><div>10.64</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
1</td>
</tr>
<tr>
<th>Cell Area</th>
<td>1.330 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
<div id="print-only" name="print-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3, 
A4</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/NOR4_X1.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">A4</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>H</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>1.8046</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>1.7364</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>1.6924</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>1.6419</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">10.4713</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">10.4713</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="neg"><div>-0.03</div></td>
<td class="num"><div>0.01</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.02</div></td>
<td class="num"><div>0.01</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.01</div></td>
<td class="num"><div>0.02</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.01</div></td>
<td class="num"><div>0.02</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.12</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">10.4713</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">10.4713</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>1.8046</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>1.7364</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>1.6924</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>1.6419</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>93.09</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>93.09</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0009</th>
<th colspan="2">0.1462</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">10.4713</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">10.4713</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="neg"><div>-0.00</div></td>
<td class="neg"><div>-0.00</div></td>
<td class="num"><div>4.35</div></td>
<td class="num"><div>4.62</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>3.91</div></td>
<td class="num"><div>3.95</div></td>
<td class="num"><div>10.99</div></td>
<td class="num"><div>9.67</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.35</div></td>
<td class="num"><div>0.43</div></td>
<td class="num"><div>5.12</div></td>
<td class="num"><div>5.27</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>5.00</div></td>
<td class="num"><div>5.08</div></td>
<td class="num"><div>10.18</div></td>
<td class="num"><div>8.97</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.63</div></td>
<td class="num"><div>0.98</div></td>
<td class="num"><div>6.00</div></td>
<td class="num"><div>6.02</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>5.98</div></td>
<td class="num"><div>6.04</div></td>
<td class="num"><div>11.02</div></td>
<td class="num"><div>9.58</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.63</div></td>
<td class="num"><div>1.29</div></td>
<td class="num"><div>6.82</div></td>
<td class="num"><div>6.73</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>6.94</div></td>
<td class="num"><div>7.01</div></td>
<td class="num"><div>12.21</div></td>
<td class="num"><div>10.64</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_fast_fast</span>: 
            Vdd=
              <span class="bold">1.25</span>V, Tj=
              <span class="bold">.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X1_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/NOR4_X1.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_fast_fast.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="A1;1.8046;1.3435;1.3435;1.3435;1.8046;1.8046;1.8046;$A2;1.7364;1.4673;1.4673;1.4673;1.7364;1.7364;1.7364;$A3;1.6924;1.5298;1.5298;1.5298;1.6924;1.6924;1.6924;$A4;1.6419;1.6115;1.6115;1.6115;1.6419;1.6419;1.6419;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_fast_fast.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="ZN;10.4713;5;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_fast_fast.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A1 to ZN">
<div t="fall [ns]" id="3af1c" el="0.00;0.00;0.00;0.01;0.01;0.01;0.01;0.00;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.00;0.00;0.01;0.01;0.01;0.01;0.02;-0.00;-0.00;0.00;0.00;0.01;0.01;0.02;-0.01;-0.01;-0.01;-0.01;-0.00;0.01;0.02;-0.03;-0.02;-0.02;-0.02;-0.01;-0.00;0.01;"></div>
<div t="rise [ns]" id="3af1d" el="0.01;0.02;0.02;0.02;0.03;0.04;0.07;0.01;0.02;0.02;0.02;0.03;0.04;0.07;0.02;0.02;0.02;0.03;0.03;0.05;0.07;0.03;0.03;0.03;0.04;0.04;0.06;0.08;0.04;0.04;0.04;0.05;0.06;0.07;0.09;0.05;0.06;0.06;0.06;0.07;0.09;0.11;0.07;0.07;0.08;0.08;0.09;0.11;0.13;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A2 to ZN">
<div t="fall [ns]" id="3af22" el="0.00;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.00;0.00;0.00;0.01;0.01;0.02;0.02;-0.01;-0.01;-0.00;-0.00;0.00;0.01;0.02;-0.02;-0.02;-0.02;-0.01;-0.01;0.00;0.01;"></div>
<div t="rise [ns]" id="3af23" el="0.02;0.02;0.03;0.03;0.04;0.05;0.08;0.02;0.02;0.03;0.03;0.04;0.05;0.08;0.03;0.03;0.03;0.03;0.04;0.05;0.08;0.03;0.03;0.04;0.04;0.05;0.06;0.08;0.04;0.04;0.05;0.05;0.06;0.07;0.09;0.05;0.06;0.06;0.06;0.07;0.09;0.11;0.07;0.07;0.08;0.08;0.09;0.11;0.13;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A3 to ZN">
<div t="fall [ns]" id="3af28" el="0.00;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.00;0.00;0.01;0.01;0.01;0.02;0.03;-0.00;-0.00;-0.00;0.00;0.01;0.01;0.02;-0.01;-0.01;-0.01;-0.01;-0.00;0.01;0.02;"></div>
<div t="rise [ns]" id="3af29" el="0.03;0.03;0.03;0.04;0.04;0.06;0.08;0.03;0.03;0.03;0.04;0.04;0.06;0.08;0.03;0.03;0.03;0.04;0.05;0.06;0.08;0.03;0.03;0.04;0.04;0.05;0.06;0.09;0.04;0.04;0.04;0.05;0.06;0.07;0.09;0.05;0.05;0.06;0.06;0.07;0.08;0.11;0.07;0.07;0.07;0.08;0.09;0.10;0.12;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A4 to ZN">
<div t="fall [ns]" id="3af2e" el="0.00;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.00;0.01;0.01;0.01;0.01;0.02;0.03;-0.00;-0.00;0.00;0.00;0.01;0.01;0.03;-0.01;-0.01;-0.01;-0.01;-0.00;0.01;0.02;"></div>
<div t="rise [ns]" id="3af2f" el="0.03;0.03;0.03;0.04;0.05;0.06;0.08;0.03;0.03;0.03;0.04;0.05;0.06;0.08;0.03;0.03;0.04;0.04;0.05;0.06;0.09;0.03;0.04;0.04;0.04;0.05;0.06;0.09;0.04;0.04;0.04;0.05;0.06;0.07;0.09;0.05;0.05;0.05;0.06;0.06;0.08;0.10;0.06;0.06;0.07;0.07;0.08;0.09;0.12;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_fast_fast.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A1 to ZN">
<div t="fall [ns]" id="3af1e" el="0.00;0.00;0.00;0.00;0.00;0.01;0.01;0.00;0.00;0.00;0.00;0.00;0.01;0.01;0.00;0.00;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.04;0.04;"></div>
<div t="rise [ns]" id="3af20" el="0.01;0.02;0.02;0.02;0.03;0.04;0.06;0.01;0.02;0.02;0.02;0.03;0.04;0.06;0.01;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.03;0.03;0.04;0.06;0.02;0.02;0.03;0.03;0.04;0.05;0.07;0.03;0.03;0.03;0.04;0.04;0.05;0.07;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A2 to ZN">
<div t="fall [ns]" id="3af24" el="0.00;0.00;0.00;0.00;0.01;0.01;0.01;0.00;0.00;0.00;0.00;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.04;0.04;"></div>
<div t="rise [ns]" id="3af26" el="0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.03;0.03;0.04;0.06;0.02;0.02;0.03;0.03;0.04;0.05;0.07;0.03;0.03;0.03;0.04;0.04;0.05;0.07;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A3 to ZN">
<div t="fall [ns]" id="3af2a" el="0.00;0.00;0.00;0.01;0.01;0.01;0.01;0.00;0.00;0.00;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.04;0.04;0.04;"></div>
<div t="rise [ns]" id="3af2c" el="0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.03;0.03;0.04;0.06;0.02;0.02;0.03;0.03;0.04;0.05;0.07;0.03;0.03;0.03;0.04;0.04;0.05;0.07;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A4 to ZN">
<div t="fall [ns]" id="3af30" el="0.00;0.00;0.00;0.01;0.01;0.01;0.01;0.00;0.00;0.00;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.03;0.02;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.04;0.04;0.04;0.04;0.05;"></div>
<div t="rise [ns]" id="3af32" el="0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.03;0.03;0.04;0.06;0.02;0.02;0.03;0.03;0.04;0.05;0.07;0.03;0.03;0.03;0.04;0.04;0.05;0.07;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_fast_fast.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A1 to ZN"><div t="delay [ns]" id="3df14" el="0.02;0.02;0.02;0.03;0.04;0.05;0.08;0.02;0.02;0.02;0.03;0.04;0.05;0.08;0.02;0.03;0.03;0.03;0.04;0.06;0.09;0.03;0.03;0.04;0.04;0.05;0.07;0.10;0.04;0.04;0.04;0.05;0.06;0.08;0.11;0.04;0.04;0.05;0.06;0.07;0.09;0.13;0.05;0.05;0.05;0.06;0.08;0.10;0.14;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A2 to ZN"><div t="delay [ns]" id="3df16" el="0.03;0.03;0.03;0.04;0.05;0.06;0.09;0.03;0.03;0.03;0.04;0.05;0.06;0.09;0.03;0.03;0.04;0.04;0.05;0.07;0.10;0.04;0.04;0.04;0.05;0.06;0.08;0.11;0.04;0.04;0.05;0.06;0.07;0.09;0.12;0.05;0.05;0.06;0.06;0.08;0.10;0.13;0.05;0.06;0.06;0.07;0.08;0.11;0.15;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A3 to ZN"><div t="delay [ns]" id="3df18" el="0.03;0.03;0.04;0.04;0.05;0.07;0.10;0.03;0.04;0.04;0.04;0.05;0.07;0.10;0.04;0.04;0.04;0.05;0.06;0.08;0.10;0.04;0.04;0.05;0.05;0.06;0.08;0.11;0.04;0.05;0.05;0.06;0.07;0.09;0.12;0.05;0.05;0.06;0.06;0.08;0.10;0.13;0.05;0.06;0.06;0.07;0.08;0.11;0.14;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A4 to ZN"><div t="delay [ns]" id="3df1a" el="0.03;0.04;0.04;0.05;0.05;0.07;0.10;0.04;0.04;0.04;0.05;0.06;0.07;0.10;0.04;0.04;0.05;0.05;0.06;0.08;0.11;0.04;0.04;0.05;0.05;0.06;0.08;0.11;0.04;0.05;0.05;0.06;0.07;0.09;0.12;0.05;0.05;0.05;0.06;0.07;0.09;0.13;0.05;0.05;0.06;0.07;0.08;0.10;0.14;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_fast_fast.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>93.09</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="16" lTitles="When;Leakage [nW];" entries="!A1 &amp; !A2 &amp; !A3 &amp; !A4$ 152.36$# !A1 &amp; !A2 &amp; !A3 &amp; A4$ 46.39$# !A1 &amp; !A2 &amp; A3 &amp; !A4$ 47.03$# !A1 &amp; !A2 &amp; A3 &amp; A4$ 80.46$# !A1 &amp; A2 &amp; !A3 &amp; !A4$ 48.28$# !A1 &amp; A2 &amp; !A3 &amp; A4$ 80.50$# !A1 &amp; A2 &amp; A3 &amp; !A4$ 80.71$# !A1 &amp; A2 &amp; A3 &amp; A4$ 120.43$# A1 &amp; !A2 &amp; !A3 &amp; !A4$ 68.53$# A1 &amp; !A2 &amp; !A3 &amp; A4$ 80.60$# A1 &amp; !A2 &amp; A3 &amp; !A4$ 80.81$# A1 &amp; !A2 &amp; A3 &amp; A4$ 120.50$# A1 &amp; A2 &amp; !A3 &amp; !A4$ 81.03$# A1 &amp; A2 &amp; !A3 &amp; A4$ 120.58$# A1 &amp; A2 &amp; A3 &amp; !A4$ 120.73$# A1 &amp; A2 &amp; A3 &amp; A4$ 160.53$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_fast_fast.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_fast_fast.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="3af34" el="-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;0.22;0.20;0.18;0.14;0.09;0.05;0.02;0.84;0.84;0.83;0.79;0.73;0.60;0.43;1.72;1.71;1.73;1.73;1.70;1.62;1.40;2.88;2.90;2.93;2.97;2.97;2.97;2.81;4.35;4.43;4.45;4.51;4.59;4.63;4.62;"></div>
<div t="rise [uW/GHz]" id="3af35" el="3.91;3.94;3.96;3.99;4.00;4.04;3.95;3.85;3.84;3.86;3.86;3.89;3.96;3.99;4.19;4.17;4.17;4.14;4.10;4.08;4.07;5.02;5.00;4.94;4.90;4.80;4.64;4.61;6.36;6.34;6.30;6.21;6.10;5.92;5.73;8.23;8.21;8.14;8.07;7.95;7.70;7.34;10.99;10.95;10.80;10.65;10.37;10.12;9.67;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="3af36" el="0.35;0.36;0.36;0.38;0.39;0.41;0.43;0.37;0.37;0.38;0.39;0.41;0.44;0.46;0.63;0.63;0.61;0.58;0.56;0.56;0.56;1.29;1.28;1.27;1.23;1.17;1.06;0.91;2.24;2.24;2.25;2.23;2.20;2.10;1.88;3.52;3.52;3.55;3.57;3.57;3.53;3.36;5.12;5.16;5.18;5.24;5.31;5.35;5.27;"></div>
<div t="rise [uW/GHz]" id="3af37" el="5.00;5.03;5.01;5.03;5.08;5.03;5.08;4.91;4.91;4.93;4.93;4.94;5.02;4.85;4.84;4.87;4.85;4.88;4.88;4.82;4.83;5.25;5.23;5.23;5.19;5.18;5.08;5.10;6.30;6.26;6.24;6.15;6.02;5.92;5.81;7.83;7.79;7.74;7.66;7.58;7.26;7.11;10.18;10.11;9.98;9.82;9.61;9.35;8.97;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="3af38" el="0.63;0.66;0.69;0.76;0.83;0.91;0.98;0.61;0.63;0.68;0.73;0.79;0.87;0.95;0.82;0.82;0.81;0.82;0.86;0.91;0.96;1.55;1.55;1.53;1.50;1.45;1.36;1.27;2.64;2.65;2.65;2.63;2.59;2.47;2.25;4.14;4.12;4.15;4.18;4.17;4.09;3.87;6.00;6.03;6.07;6.11;6.14;6.16;6.02;"></div>
<div t="rise [uW/GHz]" id="3af39" el="5.98;5.99;5.99;6.01;6.04;6.07;6.04;5.89;5.88;5.90;5.91;5.89;5.99;6.00;5.80;5.79;5.81;5.82;5.85;5.85;5.82;5.91;5.91;5.90;5.87;5.89;5.91;5.81;6.78;6.76;6.72;6.65;6.54;6.47;6.34;8.39;8.34;8.31;8.23;8.10;7.79;7.63;11.02;10.95;10.79;10.64;10.39;10.09;9.58;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A4 to ZN">
<div t="fall [uW/GHz]" id="3af3a" el="0.63;0.70;0.76;0.85;0.97;1.13;1.29;0.58;0.61;0.70;0.78;0.89;1.04;1.21;0.82;0.82;0.83;0.86;0.94;1.05;1.18;1.61;1.60;1.60;1.58;1.56;1.51;1.49;2.89;2.88;2.88;2.86;2.81;2.69;2.50;4.63;4.61;4.64;4.66;4.63;4.52;4.27;6.82;6.85;6.89;6.93;6.95;6.95;6.73;"></div>
<div t="rise [uW/GHz]" id="3af3b" el="6.94;6.96;6.95;6.95;6.95;6.90;7.01;6.84;6.84;6.86;6.88;6.90;6.87;6.94;6.75;6.78;6.77;6.78;6.77;6.79;6.88;6.79;6.78;6.79;6.80;6.80;6.71;6.67;7.43;7.45;7.42;7.34;7.31;7.23;7.13;9.18;9.14;9.07;8.97;8.89;8.56;8.37;12.21;12.10;11.95;11.75;11.44;11.07;10.64;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_fast_fast.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A1 to ZN"><div t="power [uW/GHz]" id="3defc" el="3.91;3.94;3.96;3.99;4.00;4.03;3.95;3.85;3.84;3.86;3.86;3.89;3.96;3.99;4.41;4.38;4.36;4.28;4.19;4.13;4.09;5.86;5.84;5.77;5.69;5.52;5.25;5.04;8.08;8.06;8.03;7.94;7.80;7.53;7.12;11.11;11.11;11.07;11.04;10.92;10.67;10.15;15.34;15.38;15.25;15.16;14.96;14.75;14.29;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A2 to ZN"><div t="power [uW/GHz]" id="3df02" el="5.35;5.39;5.37;5.40;5.46;5.44;5.51;5.28;5.28;5.31;5.32;5.35;5.46;5.31;5.47;5.50;5.45;5.45;5.44;5.38;5.39;6.53;6.51;6.50;6.42;6.35;6.14;6.01;8.53;8.50;8.49;8.38;8.23;8.01;7.69;11.34;11.31;11.29;11.24;11.15;10.79;10.48;15.30;15.27;15.16;15.06;14.91;14.70;14.24;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A3 to ZN"><div t="power [uW/GHz]" id="3df08" el="6.60;6.65;6.68;6.77;6.87;6.97;7.02;6.50;6.52;6.58;6.64;6.68;6.86;6.95;6.62;6.61;6.61;6.64;6.71;6.76;6.78;7.45;7.45;7.44;7.37;7.34;7.27;7.08;9.42;9.41;9.37;9.27;9.13;8.95;8.60;12.52;12.47;12.46;12.41;12.27;11.87;11.51;17.02;16.98;16.86;16.74;16.53;16.25;15.60;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A4 to ZN"><div t="power [uW/GHz]" id="3df0e" el="7.57;7.66;7.71;7.80;7.92;8.02;8.30;7.42;7.45;7.55;7.66;7.79;7.91;8.14;7.57;7.60;7.60;7.64;7.72;7.83;8.06;8.41;8.39;8.40;8.37;8.36;8.22;8.15;10.32;10.33;10.30;10.20;10.12;9.92;9.63;13.81;13.75;13.71;13.63;13.52;13.08;12.64;19.02;18.95;18.84;18.67;18.39;18.01;17.38;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_fast_fast.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_fast_fast.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="3defd" el="-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;-0.00;0.22;0.20;0.18;0.14;0.09;0.05;0.02;0.84;0.84;0.83;0.79;0.73;0.60;0.43;1.72;1.71;1.73;1.73;1.70;1.62;1.40;2.88;2.90;2.93;2.97;2.97;2.97;2.81;4.35;4.43;4.45;4.51;4.59;4.63;4.62;"></div>
<div t="rise [uW/GHz]" id="3defe" el="3.91;3.94;3.96;3.99;4.00;4.04;3.95;3.85;3.84;3.86;3.86;3.89;3.96;3.99;4.19;4.17;4.17;4.14;4.10;4.08;4.07;5.02;5.00;4.94;4.90;4.80;4.64;4.61;6.36;6.34;6.30;6.21;6.10;5.92;5.73;8.23;8.21;8.14;8.07;7.95;7.70;7.34;10.99;10.95;10.80;10.65;10.37;10.12;9.67;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="3df03" el="0.35;0.36;0.36;0.38;0.39;0.41;0.43;0.37;0.37;0.38;0.39;0.41;0.44;0.46;0.63;0.63;0.61;0.58;0.56;0.56;0.56;1.29;1.28;1.27;1.23;1.17;1.06;0.91;2.24;2.24;2.25;2.23;2.20;2.10;1.88;3.52;3.52;3.55;3.57;3.57;3.53;3.36;5.12;5.16;5.18;5.24;5.31;5.35;5.27;"></div>
<div t="rise [uW/GHz]" id="3df04" el="5.00;5.03;5.01;5.03;5.08;5.03;5.08;4.91;4.91;4.93;4.93;4.94;5.02;4.85;4.84;4.87;4.85;4.88;4.88;4.82;4.83;5.25;5.23;5.23;5.19;5.18;5.08;5.10;6.30;6.26;6.24;6.15;6.02;5.92;5.81;7.83;7.79;7.74;7.66;7.58;7.26;7.11;10.18;10.11;9.98;9.82;9.61;9.35;8.97;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="3df09" el="0.63;0.66;0.69;0.76;0.83;0.91;0.98;0.61;0.63;0.68;0.73;0.79;0.87;0.95;0.82;0.82;0.81;0.82;0.86;0.91;0.96;1.55;1.55;1.53;1.50;1.45;1.36;1.27;2.64;2.65;2.65;2.63;2.59;2.47;2.25;4.14;4.12;4.15;4.18;4.17;4.09;3.87;6.00;6.03;6.07;6.11;6.14;6.16;6.02;"></div>
<div t="rise [uW/GHz]" id="3df0a" el="5.98;5.99;5.99;6.01;6.04;6.07;6.04;5.89;5.88;5.90;5.91;5.89;5.99;6.00;5.80;5.79;5.81;5.82;5.85;5.85;5.82;5.91;5.91;5.90;5.87;5.89;5.91;5.81;6.78;6.76;6.72;6.65;6.54;6.47;6.34;8.39;8.34;8.31;8.23;8.10;7.79;7.63;11.02;10.95;10.79;10.64;10.39;10.09;9.58;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A4 to ZN">
<div t="fall [uW/GHz]" id="3df0f" el="0.63;0.70;0.76;0.85;0.97;1.13;1.29;0.58;0.61;0.70;0.78;0.89;1.04;1.21;0.82;0.82;0.83;0.86;0.94;1.05;1.18;1.61;1.60;1.60;1.58;1.56;1.51;1.49;2.89;2.88;2.88;2.86;2.81;2.69;2.50;4.63;4.61;4.64;4.66;4.63;4.52;4.27;6.82;6.85;6.89;6.93;6.95;6.95;6.73;"></div>
<div t="rise [uW/GHz]" id="3df10" el="6.94;6.96;6.95;6.95;6.95;6.90;7.01;6.84;6.84;6.86;6.88;6.90;6.87;6.94;6.75;6.78;6.77;6.78;6.77;6.79;6.88;6.79;6.78;6.79;6.80;6.80;6.71;6.67;7.43;7.45;7.42;7.34;7.31;7.23;7.13;9.18;9.14;9.07;8.97;8.89;8.56;8.37;12.21;12.10;11.95;11.75;11.44;11.07;10.64;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_fast_fast.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A1 to ZN"><div t="power [uW/GHz]" id="3df00" el="3.91;3.94;3.96;3.99;4.00;4.03;3.95;3.85;3.84;3.86;3.86;3.89;3.96;3.99;4.41;4.38;4.36;4.28;4.19;4.13;4.09;5.86;5.84;5.77;5.69;5.52;5.25;5.04;8.08;8.06;8.03;7.94;7.80;7.53;7.12;11.11;11.11;11.07;11.04;10.92;10.67;10.15;15.34;15.38;15.25;15.16;14.96;14.75;14.29;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A2 to ZN"><div t="power [uW/GHz]" id="3df06" el="5.35;5.39;5.37;5.40;5.46;5.44;5.51;5.28;5.28;5.31;5.32;5.35;5.46;5.31;5.47;5.50;5.45;5.45;5.44;5.38;5.39;6.53;6.51;6.50;6.42;6.35;6.14;6.01;8.53;8.50;8.49;8.38;8.23;8.01;7.69;11.34;11.31;11.29;11.24;11.15;10.79;10.48;15.30;15.27;15.16;15.06;14.91;14.70;14.24;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A3 to ZN"><div t="power [uW/GHz]" id="3df0c" el="6.60;6.65;6.68;6.77;6.87;6.97;7.02;6.50;6.52;6.58;6.64;6.68;6.86;6.95;6.62;6.61;6.61;6.64;6.71;6.76;6.78;7.45;7.45;7.44;7.37;7.34;7.27;7.08;9.42;9.41;9.37;9.27;9.13;8.95;8.60;12.52;12.47;12.46;12.41;12.27;11.87;11.51;17.02;16.98;16.86;16.74;16.53;16.25;15.60;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0009;0.0035;0.0127;0.0302;0.0575;0.0958;0.1462;" i2="Load Capacitance;[fF];0.3656;0.6395;1.1186;1.9567;3.4225;5.9865;10.4713;" arc="A4 to ZN"><div t="power [uW/GHz]" id="3df12" el="7.57;7.66;7.71;7.80;7.92;8.02;8.30;7.42;7.45;7.55;7.66;7.79;7.91;8.14;7.57;7.60;7.60;7.64;7.72;7.83;8.06;8.41;8.39;8.40;8.37;8.36;8.22;8.15;10.32;10.33;10.30;10.20;10.12;9.92;9.63;13.81;13.75;13.71;13.63;13.52;13.08;12.64;19.02;18.95;18.84;18.67;18.39;18.01;17.38;"></div></div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="NOR3_X4_NangateOpenCellLibrary_fast_fast.html">Previous (NOR3_X4)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="NOR4_X2_NangateOpenCellLibrary_fast_fast.html">Next (NOR4_X2)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
