<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NOR4_X4</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="NOR4_X4" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">NOR4_X4</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">NOR4_X4</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="NOR4_X2_NangateOpenCellLibrary_typical_typical.html">Previous (NOR4_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="OAI211_X1_NangateOpenCellLibrary_typical_typical.html">Next (OAI211_X1)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_typical_typical</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">NOR4_X4</span>
            (Combinational)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
4</td>
</tr>
<tr>
<th>Cell Area</th>
<td>4.788 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
<div id="print-only" name="print-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3, 
A4</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/NOR4_X4.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">A4</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>H</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>6.5694</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>6.1988</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>6.0813</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>6.0266</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.02</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.23</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.00</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.16</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.23</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.17</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.23</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.17</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.22</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.13</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>6.5694</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>6.1988</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>6.0813</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>6.0266</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>130.41</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>130.41</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.29</div></td>
<td class="neg"><div>-0.00</div></td>
<td class="num"><div>5.88</div></td>
<td class="num"><div>5.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>11.91</div></td>
<td class="num"><div>12.37</div></td>
<td class="num"><div>19.44</div></td>
<td class="num"><div>17.95</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.35</div></td>
<td class="num"><div>1.51</div></td>
<td class="num"><div>7.41</div></td>
<td class="num"><div>6.70</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>15.74</div></td>
<td class="num"><div>15.94</div></td>
<td class="num"><div>18.98</div></td>
<td class="num"><div>18.07</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.55</div></td>
<td class="num"><div>2.90</div></td>
<td class="num"><div>8.84</div></td>
<td class="num"><div>7.92</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>19.31</div></td>
<td class="num"><div>19.37</div></td>
<td class="num"><div>20.68</div></td>
<td class="num"><div>20.23</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.33</div></td>
<td class="num"><div>3.48</div></td>
<td class="num"><div>9.78</div></td>
<td class="num"><div>8.78</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>22.55</div></td>
<td class="num"><div>22.85</div></td>
<td class="num"><div>23.06</div></td>
<td class="num"><div>22.80</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
4</td>
</tr>
<tr>
<th>Cell Area</th>
<td>4.788 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
<div id="print-only" name="print-only">
ZN = "!(((A1 | A2) | A3) | A4)"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A1, 
A2, 
A3, 
A4</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/NOR4_X4.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="5">
                        State Table
                      </th></tr>
<tr>
<th width="30">A1</th>
<th width="30">A2</th>
<th width="30">A3</th>
<th width="30">A4</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>L</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>H</td>
<td>-</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>-</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>6.5694</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>6.1988</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>6.0813</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>6.0266</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.02</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.23</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.02</div></td>
<td class="neg"><div>-0.00</div></td>
<td class="num"><div>0.04</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.16</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.23</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.17</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.23</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.17</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.22</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.05</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.13</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A1</th>
<td class="num"><div>6.5694</div></td>
</tr>
<tr>
<th>A2</th>
<td class="num"><div>6.1988</div></td>
</tr>
<tr>
<th>A3</th>
<td class="num"><div>6.0813</div></td>
</tr>
<tr>
<th>A4</th>
<td class="num"><div>6.0266</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>130.41</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>130.41</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">41.5039</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.29</div></td>
<td class="neg"><div>-0.00</div></td>
<td class="num"><div>5.88</div></td>
<td class="num"><div>5.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>11.91</div></td>
<td class="num"><div>12.37</div></td>
<td class="num"><div>19.44</div></td>
<td class="num"><div>17.95</div></td>
</tr>
<tr>
<th rowspan="2"> A2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.35</div></td>
<td class="num"><div>1.51</div></td>
<td class="num"><div>7.41</div></td>
<td class="num"><div>6.70</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>15.74</div></td>
<td class="num"><div>15.94</div></td>
<td class="num"><div>18.98</div></td>
<td class="num"><div>18.07</div></td>
</tr>
<tr>
<th rowspan="2"> A3 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.55</div></td>
<td class="num"><div>2.90</div></td>
<td class="num"><div>8.84</div></td>
<td class="num"><div>7.92</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>19.31</div></td>
<td class="num"><div>19.37</div></td>
<td class="num"><div>20.68</div></td>
<td class="num"><div>20.23</div></td>
</tr>
<tr>
<th rowspan="2"> A4 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.33</div></td>
<td class="num"><div>3.48</div></td>
<td class="num"><div>9.78</div></td>
<td class="num"><div>8.78</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>22.55</div></td>
<td class="num"><div>22.85</div></td>
<td class="num"><div>23.06</div></td>
<td class="num"><div>22.80</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="NOR4_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/NOR4_X4.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_typical_typical.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="A1;6.5694;5.0086;5.0086;5.0086;6.5694;6.5694;6.5694;$A2;6.1988;5.2932;5.2932;5.2932;6.1988;6.1988;6.1988;$A3;6.0813;5.4498;5.4498;5.4498;6.0813;6.0813;6.0813;$A4;6.0266;5.8002;5.8002;5.8002;6.0266;6.0266;6.0266;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_typical_typical.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="ZN;41.5039;6;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_typical_typical.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A1 to ZN">
<div t="fall [ns]" id="12f6" el="0.00;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.01;0.01;0.01;0.01;0.02;0.02;0.03;0.01;0.01;0.01;0.01;0.02;0.02;0.04;-0.00;-0.00;0.00;0.00;0.01;0.02;0.04;-0.02;-0.01;-0.01;-0.01;0.00;0.02;0.04;"></div>
<div t="rise [ns]" id="12f7" el="0.03;0.03;0.03;0.04;0.05;0.08;0.14;0.03;0.03;0.03;0.04;0.05;0.08;0.14;0.03;0.03;0.04;0.04;0.06;0.09;0.14;0.04;0.05;0.05;0.06;0.07;0.10;0.15;0.06;0.06;0.07;0.07;0.09;0.11;0.17;0.08;0.08;0.09;0.10;0.11;0.14;0.19;0.10;0.10;0.11;0.12;0.14;0.17;0.23;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A2 to ZN">
<div t="fall [ns]" id="12fc" el="0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.02;0.02;0.03;0.01;0.01;0.01;0.02;0.02;0.03;0.04;0.01;0.01;0.01;0.02;0.02;0.03;0.04;0.01;0.01;0.01;0.01;0.02;0.03;0.04;-0.00;-0.00;-0.00;0.00;0.01;0.02;0.04;"></div>
<div t="rise [ns]" id="12fd" el="0.05;0.05;0.05;0.06;0.07;0.10;0.16;0.05;0.05;0.05;0.06;0.07;0.10;0.16;0.05;0.05;0.06;0.06;0.08;0.11;0.16;0.06;0.06;0.07;0.07;0.09;0.11;0.17;0.07;0.07;0.08;0.08;0.10;0.13;0.18;0.09;0.09;0.09;0.10;0.12;0.15;0.20;0.11;0.11;0.11;0.12;0.14;0.17;0.23;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A3 to ZN">
<div t="fall [ns]" id="1302" el="0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.02;0.02;0.03;0.01;0.01;0.02;0.02;0.02;0.03;0.04;0.01;0.01;0.02;0.02;0.02;0.03;0.04;0.01;0.01;0.01;0.02;0.02;0.03;0.05;0.00;0.00;0.00;0.01;0.02;0.03;0.05;"></div>
<div t="rise [ns]" id="1303" el="0.06;0.06;0.06;0.07;0.09;0.11;0.17;0.06;0.06;0.06;0.07;0.09;0.11;0.17;0.06;0.07;0.07;0.08;0.09;0.12;0.17;0.07;0.07;0.08;0.08;0.10;0.13;0.18;0.08;0.08;0.09;0.09;0.11;0.14;0.19;0.09;0.09;0.10;0.10;0.12;0.15;0.21;0.10;0.11;0.11;0.12;0.14;0.17;0.23;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A4 to ZN">
<div t="fall [ns]" id="1308" el="0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.02;0.02;0.03;0.01;0.02;0.02;0.02;0.02;0.03;0.04;0.01;0.02;0.02;0.02;0.02;0.03;0.04;0.01;0.01;0.01;0.02;0.02;0.03;0.05;0.00;0.01;0.01;0.01;0.02;0.03;0.05;"></div>
<div t="rise [ns]" id="1309" el="0.06;0.06;0.07;0.08;0.09;0.12;0.17;0.06;0.07;0.07;0.08;0.09;0.12;0.17;0.07;0.07;0.07;0.08;0.09;0.12;0.18;0.07;0.08;0.08;0.09;0.10;0.13;0.19;0.08;0.09;0.09;0.10;0.11;0.14;0.20;0.09;0.09;0.10;0.11;0.12;0.15;0.21;0.10;0.10;0.11;0.12;0.13;0.16;0.22;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_typical_typical.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A1 to ZN">
<div t="fall [ns]" id="12f8" el="0.00;0.00;0.00;0.00;0.01;0.01;0.01;0.00;0.00;0.00;0.00;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.03;0.02;0.02;0.02;0.03;0.03;0.03;0.04;0.03;0.03;0.03;0.04;0.04;0.04;0.05;"></div>
<div t="rise [ns]" id="12fa" el="0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.02;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.03;0.04;0.04;0.05;0.08;0.13;0.04;0.04;0.04;0.05;0.06;0.08;0.13;0.05;0.05;0.05;0.06;0.07;0.09;0.13;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A2 to ZN">
<div t="fall [ns]" id="12fe" el="0.00;0.00;0.00;0.01;0.01;0.01;0.01;0.00;0.00;0.00;0.00;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.03;0.02;0.02;0.02;0.03;0.03;0.03;0.04;0.03;0.03;0.03;0.04;0.04;0.04;0.05;"></div>
<div t="rise [ns]" id="1300" el="0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.04;0.04;0.04;0.05;0.08;0.13;0.04;0.04;0.04;0.05;0.06;0.08;0.13;0.05;0.05;0.05;0.06;0.07;0.09;0.13;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A3 to ZN">
<div t="fall [ns]" id="1304" el="0.00;0.00;0.00;0.01;0.01;0.01;0.02;0.00;0.00;0.00;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.04;0.03;0.04;0.04;0.04;0.04;0.05;0.05;"></div>
<div t="rise [ns]" id="1306" el="0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.03;0.04;0.04;0.05;0.08;0.13;0.04;0.04;0.04;0.05;0.06;0.08;0.13;0.04;0.05;0.05;0.05;0.07;0.09;0.13;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A4 to ZN">
<div t="fall [ns]" id="130a" el="0.00;0.00;0.00;0.01;0.01;0.01;0.02;0.00;0.00;0.00;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.01;0.01;0.01;0.01;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.05;0.05;"></div>
<div t="rise [ns]" id="130c" el="0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.03;0.04;0.04;0.05;0.08;0.13;0.03;0.04;0.04;0.05;0.06;0.08;0.13;0.04;0.04;0.05;0.05;0.06;0.09;0.13;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_typical_typical.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A1 to ZN"><div t="delay [ns]" id="42ee" el="0.03;0.03;0.04;0.05;0.06;0.09;0.16;0.03;0.04;0.04;0.05;0.06;0.10;0.16;0.04;0.04;0.05;0.06;0.07;0.10;0.17;0.05;0.06;0.06;0.07;0.09;0.12;0.18;0.07;0.07;0.08;0.09;0.10;0.14;0.21;0.08;0.08;0.09;0.10;0.12;0.16;0.23;0.09;0.09;0.10;0.11;0.14;0.19;0.27;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A2 to ZN"><div t="delay [ns]" id="42f0" el="0.05;0.06;0.06;0.07;0.08;0.11;0.18;0.05;0.06;0.06;0.07;0.09;0.12;0.18;0.06;0.07;0.07;0.08;0.09;0.13;0.19;0.07;0.08;0.08;0.09;0.11;0.14;0.21;0.08;0.08;0.09;0.10;0.12;0.16;0.22;0.09;0.10;0.10;0.11;0.14;0.18;0.25;0.10;0.11;0.11;0.13;0.15;0.20;0.28;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A3 to ZN"><div t="delay [ns]" id="42f2" el="0.06;0.07;0.07;0.08;0.09;0.13;0.19;0.07;0.07;0.07;0.08;0.10;0.13;0.19;0.07;0.08;0.08;0.09;0.11;0.14;0.20;0.08;0.09;0.09;0.10;0.12;0.15;0.22;0.09;0.10;0.10;0.11;0.13;0.17;0.24;0.10;0.10;0.11;0.12;0.14;0.18;0.25;0.10;0.11;0.12;0.13;0.15;0.20;0.28;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A4 to ZN"><div t="delay [ns]" id="42f4" el="0.07;0.07;0.07;0.08;0.10;0.13;0.19;0.07;0.07;0.08;0.08;0.10;0.13;0.20;0.08;0.08;0.09;0.09;0.11;0.14;0.21;0.09;0.09;0.10;0.11;0.12;0.16;0.22;0.10;0.10;0.11;0.12;0.14;0.17;0.24;0.10;0.11;0.11;0.12;0.14;0.18;0.26;0.10;0.11;0.12;0.13;0.15;0.19;0.27;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_typical_typical.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>130.41</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="16" lTitles="When;Leakage [nW];" entries="!A1 &amp; !A2 &amp; !A3 &amp; !A4$ 161.51$# !A1 &amp; !A2 &amp; !A3 &amp; A4$ 64.44$# !A1 &amp; !A2 &amp; A3 &amp; !A4$ 65.03$# !A1 &amp; !A2 &amp; A3 &amp; A4$ 118.20$# !A1 &amp; A2 &amp; !A3 &amp; !A4$ 65.96$# !A1 &amp; A2 &amp; !A3 &amp; A4$ 118.25$# !A1 &amp; A2 &amp; A3 &amp; !A4$ 118.52$# !A1 &amp; A2 &amp; A3 &amp; A4$ 176.74$# A1 &amp; !A2 &amp; !A3 &amp; !A4$ 75.35$# A1 &amp; !A2 &amp; !A3 &amp; A4$ 118.39$# A1 &amp; !A2 &amp; A3 &amp; !A4$ 118.67$# A1 &amp; !A2 &amp; A3 &amp; A4$ 176.84$# A1 &amp; A2 &amp; !A3 &amp; !A4$ 118.96$# A1 &amp; A2 &amp; !A3 &amp; A4$ 176.96$# A1 &amp; A2 &amp; A3 &amp; !A4$ 177.14$# A1 &amp; A2 &amp; A3 &amp; A4$ 235.52$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_typical_typical.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_typical_typical.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="130e" el="0.29;0.27;0.24;0.18;0.09;-0.00;-0.00;0.20;0.20;0.18;0.16;0.10;0.01;-0.00;0.39;0.37;0.34;0.28;0.19;0.14;0.09;1.04;1.03;1.00;0.95;0.87;0.71;0.45;2.16;2.15;2.11;2.08;1.99;1.79;1.44;3.78;3.73;3.74;3.72;3.63;3.43;2.98;5.88;5.86;5.91;5.89;5.84;5.68;5.20;"></div>
<div t="rise [uW/GHz]" id="130f" el="11.91;11.96;12.00;12.07;12.19;12.13;12.37;11.52;11.56;11.62;11.69;11.82;11.97;12.01;11.71;11.74;11.69;11.71;11.76;11.82;11.85;12.70;12.64;12.63;12.61;12.48;12.34;12.27;14.37;14.30;14.27;14.18;14.02;13.78;13.20;16.47;16.50;16.53;16.51;16.28;15.89;15.08;19.44;19.39;19.35;19.23;19.17;18.65;17.95;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="1310" el="1.35;1.37;1.35;1.39;1.40;1.44;1.51;1.31;1.32;1.33;1.36;1.40;1.46;1.55;1.59;1.57;1.56;1.51;1.52;1.57;1.66;2.34;2.35;2.32;2.30;2.22;2.10;1.92;3.52;3.49;3.49;3.45;3.37;3.20;2.89;5.22;5.21;5.18;5.16;5.07;4.87;4.45;7.41;7.41;7.45;7.42;7.36;7.17;6.70;"></div>
<div t="rise [uW/GHz]" id="1311" el="15.74;15.78;15.82;15.88;15.90;15.89;15.94;15.47;15.51;15.55;15.61;15.70;15.79;15.79;15.28;15.26;15.28;15.34;15.40;15.53;15.56;15.25;15.22;15.24;15.28;15.30;15.41;15.23;15.72;15.67;15.68;15.68;15.63;15.65;15.37;16.95;16.97;17.07;16.98;16.87;16.65;16.41;18.98;19.00;18.98;18.93;18.97;18.66;18.07;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="1312" el="1.55;1.63;1.68;1.86;2.15;2.50;2.90;1.51;1.59;1.70;1.84;2.09;2.46;2.85;1.95;1.93;1.96;1.99;2.12;2.39;2.72;2.92;2.94;2.95;2.92;2.92;2.88;2.89;4.29;4.32;4.29;4.27;4.21;4.08;3.86;6.29;6.27;6.24;6.20;6.11;5.89;5.50;8.84;8.83;8.82;8.77;8.69;8.45;7.92;"></div>
<div t="rise [uW/GHz]" id="1313" el="19.31;19.29;19.32;19.38;19.41;19.53;19.37;18.97;19.01;19.05;19.14;19.22;19.33;19.21;18.75;18.79;18.82;18.87;18.93;18.95;18.96;18.68;18.72;18.74;18.78;18.77;18.90;18.95;18.75;18.73;18.75;18.79;18.76;18.76;18.77;19.19;19.26;19.34;19.32;19.24;19.16;19.18;20.68;20.60;20.64;20.63;20.72;20.54;20.23;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A4 to ZN">
<div t="fall [uW/GHz]" id="1314" el="1.33;1.43;1.57;1.79;2.18;2.76;3.48;1.24;1.33;1.44;1.64;2.03;2.58;3.29;1.71;1.76;1.78;1.85;2.11;2.51;3.13;3.00;3.00;3.02;3.03;3.07;3.14;3.35;4.57;4.57;4.54;4.57;4.54;4.49;4.40;6.84;6.77;6.79;6.73;6.66;6.49;6.16;9.78;9.79;9.74;9.72;9.62;9.34;8.78;"></div>
<div t="rise [uW/GHz]" id="1315" el="22.55;22.59;22.62;22.70;22.66;22.78;22.85;22.30;22.29;22.32;22.43;22.46;22.49;22.58;22.07;22.11;22.14;22.16;22.19;22.21;22.28;22.02;21.99;22.02;22.04;22.12;22.09;22.29;22.01;21.98;22.00;22.04;21.99;22.13;22.18;22.11;22.21;22.33;22.34;22.28;22.11;22.18;23.06;23.01;23.03;23.08;23.22;23.15;22.80;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_typical_typical.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A1 to ZN"><div t="power [uW/GHz]" id="42d6" el="12.20;12.23;12.24;12.26;12.27;12.13;12.37;11.72;11.76;11.81;11.84;11.92;11.98;12.00;12.10;12.11;12.03;12.00;11.95;11.96;11.93;13.74;13.67;13.63;13.56;13.35;13.05;12.73;16.53;16.44;16.38;16.26;16.00;15.57;14.63;20.26;20.23;20.27;20.22;19.91;19.33;18.06;25.32;25.25;25.26;25.12;25.01;24.33;23.16;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A2 to ZN"><div t="power [uW/GHz]" id="42dc" el="17.09;17.15;17.17;17.26;17.30;17.32;17.46;16.78;16.83;16.88;16.97;17.10;17.25;17.34;16.87;16.82;16.84;16.85;16.91;17.10;17.21;17.59;17.57;17.57;17.58;17.52;17.50;17.15;19.24;19.16;19.17;19.13;19.00;18.85;18.25;22.17;22.18;22.26;22.14;21.95;21.52;20.86;26.39;26.41;26.43;26.35;26.34;25.83;24.78;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A3 to ZN"><div t="power [uW/GHz]" id="42e2" el="20.85;20.92;21.00;21.24;21.56;22.03;22.28;20.48;20.60;20.75;20.97;21.31;21.79;22.06;20.70;20.72;20.77;20.86;21.05;21.34;21.68;21.60;21.66;21.69;21.71;21.69;21.78;21.84;23.04;23.04;23.04;23.06;22.97;22.84;22.62;25.47;25.54;25.58;25.53;25.35;25.06;24.68;29.52;29.42;29.46;29.40;29.41;29.00;28.15;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A4 to ZN"><div t="power [uW/GHz]" id="42e8" el="23.88;24.02;24.19;24.49;24.84;25.54;26.34;23.55;23.62;23.77;24.07;24.49;25.07;25.87;23.79;23.87;23.91;24.01;24.29;24.72;25.41;25.01;25.00;25.04;25.07;25.19;25.23;25.64;26.57;26.55;26.54;26.61;26.53;26.62;26.58;28.94;28.99;29.12;29.07;28.94;28.60;28.34;32.84;32.80;32.77;32.80;32.83;32.49;31.58;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_typical_typical.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_typical_typical.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A1 to ZN">
<div t="fall [uW/GHz]" id="42d7" el="0.29;0.27;0.24;0.18;0.09;-0.00;-0.00;0.20;0.20;0.18;0.16;0.10;0.01;-0.00;0.39;0.37;0.34;0.28;0.19;0.14;0.09;1.04;1.03;1.00;0.95;0.87;0.71;0.45;2.16;2.15;2.11;2.08;1.99;1.79;1.44;3.78;3.73;3.74;3.72;3.63;3.43;2.98;5.88;5.86;5.91;5.89;5.84;5.68;5.20;"></div>
<div t="rise [uW/GHz]" id="42d8" el="11.91;11.96;12.00;12.07;12.19;12.13;12.37;11.52;11.56;11.62;11.69;11.82;11.97;12.01;11.71;11.74;11.69;11.71;11.76;11.82;11.85;12.70;12.64;12.63;12.61;12.48;12.34;12.27;14.37;14.30;14.27;14.18;14.02;13.78;13.20;16.47;16.50;16.53;16.51;16.28;15.89;15.08;19.44;19.39;19.35;19.23;19.17;18.65;17.95;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A2 to ZN">
<div t="fall [uW/GHz]" id="42dd" el="1.35;1.37;1.35;1.39;1.40;1.44;1.51;1.31;1.32;1.33;1.36;1.40;1.46;1.55;1.59;1.57;1.56;1.51;1.52;1.57;1.66;2.34;2.35;2.32;2.30;2.22;2.10;1.92;3.52;3.49;3.49;3.45;3.37;3.20;2.89;5.22;5.21;5.18;5.16;5.07;4.87;4.45;7.41;7.41;7.45;7.42;7.36;7.17;6.70;"></div>
<div t="rise [uW/GHz]" id="42de" el="15.74;15.78;15.82;15.88;15.90;15.89;15.94;15.47;15.51;15.55;15.61;15.70;15.79;15.79;15.28;15.26;15.28;15.34;15.40;15.53;15.56;15.25;15.22;15.24;15.28;15.30;15.41;15.23;15.72;15.67;15.68;15.68;15.63;15.65;15.37;16.95;16.97;17.07;16.98;16.87;16.65;16.41;18.98;19.00;18.98;18.93;18.97;18.66;18.07;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A3 to ZN">
<div t="fall [uW/GHz]" id="42e3" el="1.55;1.63;1.68;1.86;2.15;2.50;2.90;1.51;1.59;1.70;1.84;2.09;2.46;2.85;1.95;1.93;1.96;1.99;2.12;2.39;2.72;2.92;2.94;2.95;2.92;2.92;2.88;2.89;4.29;4.32;4.29;4.27;4.21;4.08;3.86;6.29;6.27;6.24;6.20;6.11;5.89;5.50;8.84;8.83;8.82;8.77;8.69;8.45;7.92;"></div>
<div t="rise [uW/GHz]" id="42e4" el="19.31;19.29;19.32;19.38;19.41;19.53;19.37;18.97;19.01;19.05;19.14;19.22;19.33;19.21;18.75;18.79;18.82;18.87;18.93;18.95;18.96;18.68;18.72;18.74;18.78;18.77;18.90;18.95;18.75;18.73;18.75;18.79;18.76;18.76;18.77;19.19;19.26;19.34;19.32;19.24;19.16;19.18;20.68;20.60;20.64;20.63;20.72;20.54;20.23;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A4 to ZN">
<div t="fall [uW/GHz]" id="42e9" el="1.33;1.43;1.57;1.79;2.18;2.76;3.48;1.24;1.33;1.44;1.64;2.03;2.58;3.29;1.71;1.76;1.78;1.85;2.11;2.51;3.13;3.00;3.00;3.02;3.03;3.07;3.14;3.35;4.57;4.57;4.54;4.57;4.54;4.49;4.40;6.84;6.77;6.79;6.73;6.66;6.49;6.16;9.78;9.79;9.74;9.72;9.62;9.34;8.78;"></div>
<div t="rise [uW/GHz]" id="42ea" el="22.55;22.59;22.62;22.70;22.66;22.78;22.85;22.30;22.29;22.32;22.43;22.46;22.49;22.58;22.07;22.11;22.14;22.16;22.19;22.21;22.28;22.02;21.99;22.02;22.04;22.12;22.09;22.29;22.01;21.98;22.00;22.04;21.99;22.13;22.18;22.11;22.21;22.33;22.34;22.28;22.11;22.18;23.06;23.01;23.03;23.08;23.22;23.15;22.80;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_typical_typical.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A1 to ZN"><div t="power [uW/GHz]" id="42da" el="12.20;12.23;12.24;12.26;12.27;12.13;12.37;11.72;11.76;11.81;11.84;11.92;11.98;12.00;12.10;12.11;12.03;12.00;11.95;11.96;11.93;13.74;13.67;13.63;13.56;13.35;13.05;12.73;16.53;16.44;16.38;16.26;16.00;15.57;14.63;20.26;20.23;20.27;20.22;19.91;19.33;18.06;25.32;25.25;25.26;25.12;25.01;24.33;23.16;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A2 to ZN"><div t="power [uW/GHz]" id="42e0" el="17.09;17.15;17.17;17.26;17.30;17.32;17.46;16.78;16.83;16.88;16.97;17.10;17.25;17.34;16.87;16.82;16.84;16.85;16.91;17.10;17.21;17.59;17.57;17.57;17.58;17.52;17.50;17.15;19.24;19.16;19.17;19.13;19.00;18.85;18.25;22.17;22.18;22.26;22.14;21.95;21.52;20.86;26.39;26.41;26.43;26.35;26.34;25.83;24.78;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A3;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A3 to ZN"><div t="power [uW/GHz]" id="42e6" el="20.85;20.92;21.00;21.24;21.56;22.03;22.28;20.48;20.60;20.75;20.97;21.31;21.79;22.06;20.70;20.72;20.77;20.86;21.05;21.34;21.68;21.60;21.66;21.69;21.71;21.69;21.78;21.84;23.04;23.04;23.04;23.06;22.97;22.84;22.62;25.47;25.54;25.58;25.53;25.35;25.06;24.68;29.52;29.42;29.46;29.40;29.41;29.00;28.15;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A4;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.297;2.594;5.188;10.376;20.7519;41.5039;" arc="A4 to ZN"><div t="power [uW/GHz]" id="42ec" el="23.88;24.02;24.19;24.49;24.84;25.54;26.34;23.55;23.62;23.77;24.07;24.49;25.07;25.87;23.79;23.87;23.91;24.01;24.29;24.72;25.41;25.01;25.00;25.04;25.07;25.19;25.23;25.64;26.57;26.55;26.54;26.61;26.53;26.62;26.58;28.94;28.99;29.12;29.07;28.94;28.60;28.34;32.84;32.80;32.77;32.80;32.83;32.49;31.58;"></div></div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="NOR4_X2_NangateOpenCellLibrary_typical_typical.html">Previous (NOR4_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="OAI211_X1_NangateOpenCellLibrary_typical_typical.html">Next (OAI211_X1)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
