<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OAI21_X4</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="OAI21_X4" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">OAI21_X4</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">OAI21_X4</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="OAI21_X2_NangateOpenCellLibrary_worst_low_worst_low.html">Previous (OAI21_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="OAI221_X1_NangateOpenCellLibrary_worst_low_worst_low.html">Next (OAI221_X1)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">OAI21_X4</span>
            (Combinational)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
4</td>
</tr>
<tr>
<th>Cell Area</th>
<td>3.458 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(A &amp; (B1 | B2))"</div>
<div id="print-only" name="print-only">
ZN = "!(A &amp; (B1 | B2))"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A, 
B1, 
B2</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/OAI21_X4.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="4">
                        State Table
                      </th></tr>
<tr>
<th width="30">A</th>
<th width="30">B1</th>
<th width="30">B2</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>5.7223</div></td>
</tr>
<tr>
<th>B1</th>
<td class="num"><div>5.9421</div></td>
</tr>
<tr>
<th>B2</th>
<td class="num"><div>6.1758</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.17</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.22</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.22</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.06</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.08</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>5.7223</div></td>
</tr>
<tr>
<th>B1</th>
<td class="num"><div>5.9421</div></td>
</tr>
<tr>
<th>B2</th>
<td class="num"><div>6.1758</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>21.33</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>21.33</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.98</div></td>
<td class="num"><div>1.17</div></td>
<td class="num"><div>1.27</div></td>
<td class="num"><div>0.81</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>11.27</div></td>
<td class="num"><div>11.48</div></td>
<td class="num"><div>11.81</div></td>
<td class="num"><div>11.82</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.70</div></td>
<td class="num"><div>0.86</div></td>
<td class="num"><div>2.03</div></td>
<td class="num"><div>0.74</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>7.52</div></td>
<td class="num"><div>7.60</div></td>
<td class="num"><div>7.97</div></td>
<td class="num"><div>7.43</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.69</div></td>
<td class="num"><div>1.99</div></td>
<td class="num"><div>2.96</div></td>
<td class="num"><div>1.92</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>9.83</div></td>
<td class="num"><div>9.79</div></td>
<td class="num"><div>8.56</div></td>
<td class="num"><div>9.51</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
4</td>
</tr>
<tr>
<th>Cell Area</th>
<td>3.458 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(A &amp; (B1 | B2))"</div>
<div id="print-only" name="print-only">
ZN = "!(A &amp; (B1 | B2))"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A, 
B1, 
B2</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/OAI21_X4.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="4">
                        State Table
                      </th></tr>
<tr>
<th width="30">A</th>
<th width="30">B1</th>
<th width="30">B2</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>5.7223</div></td>
</tr>
<tr>
<th>B1</th>
<td class="num"><div>5.9421</div></td>
</tr>
<tr>
<th>B2</th>
<td class="num"><div>6.1758</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.17</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.22</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.15</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.22</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.06</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.08</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.10</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>5.7223</div></td>
</tr>
<tr>
<th>B1</th>
<td class="num"><div>5.9421</div></td>
</tr>
<tr>
<th>B2</th>
<td class="num"><div>6.1758</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>21.33</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>21.33</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1792</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.98</div></td>
<td class="num"><div>1.17</div></td>
<td class="num"><div>1.27</div></td>
<td class="num"><div>0.81</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>11.27</div></td>
<td class="num"><div>11.48</div></td>
<td class="num"><div>11.81</div></td>
<td class="num"><div>11.82</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.70</div></td>
<td class="num"><div>0.86</div></td>
<td class="num"><div>2.03</div></td>
<td class="num"><div>0.74</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>7.52</div></td>
<td class="num"><div>7.60</div></td>
<td class="num"><div>7.97</div></td>
<td class="num"><div>7.43</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.69</div></td>
<td class="num"><div>1.99</div></td>
<td class="num"><div>2.96</div></td>
<td class="num"><div>1.92</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>9.83</div></td>
<td class="num"><div>9.79</div></td>
<td class="num"><div>8.56</div></td>
<td class="num"><div>9.51</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_worst_low_worst_low</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">-40.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/OAI21_X4.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_worst_low_worst_low.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="A;5.7223;5.2904;5.2904;5.2904;5.7223;5.7223;5.7223;$B1;5.9421;5.4293;5.4293;5.4293;5.9421;5.9421;5.9421;$B2;6.1758;6.0989;6.0989;6.0989;6.1758;6.1758;6.1758;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_worst_low_worst_low.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="ZN;104.0650;16;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_worst_low_worst_low.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;!B1 &amp; B2;(B1 == 1'b0) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [ns]" id="74c32" el="0.01;0.01;0.02;0.02;0.03;0.04;0.07;0.01;0.02;0.02;0.02;0.03;0.04;0.07;0.02;0.02;0.02;0.03;0.03;0.05;0.08;0.03;0.03;0.03;0.04;0.04;0.06;0.09;0.04;0.04;0.04;0.05;0.06;0.07;0.10;0.04;0.05;0.05;0.06;0.07;0.09;0.12;0.05;0.06;0.06;0.07;0.09;0.11;0.15;"></div>
<div t="rise [ns]" id="74c33" el="0.01;0.01;0.01;0.02;0.02;0.03;0.06;0.01;0.01;0.01;0.02;0.02;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.07;0.03;0.03;0.03;0.04;0.05;0.06;0.08;0.04;0.04;0.05;0.05;0.06;0.08;0.11;0.05;0.06;0.06;0.07;0.08;0.11;0.14;0.07;0.07;0.08;0.09;0.11;0.13;0.17;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;B1 &amp; !B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b0);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [ns]" id="74c38" el="0.01;0.01;0.01;0.02;0.02;0.04;0.06;0.01;0.01;0.01;0.02;0.03;0.04;0.07;0.02;0.02;0.02;0.02;0.03;0.04;0.07;0.02;0.03;0.03;0.03;0.04;0.06;0.08;0.03;0.03;0.04;0.04;0.05;0.07;0.10;0.03;0.04;0.05;0.05;0.07;0.09;0.12;0.04;0.05;0.05;0.06;0.08;0.11;0.15;"></div>
<div t="rise [ns]" id="74c39" el="0.01;0.01;0.01;0.02;0.02;0.03;0.06;0.01;0.01;0.01;0.02;0.02;0.04;0.06;0.02;0.02;0.02;0.02;0.03;0.04;0.07;0.03;0.03;0.03;0.04;0.05;0.06;0.08;0.04;0.04;0.05;0.05;0.06;0.08;0.11;0.05;0.06;0.06;0.07;0.08;0.11;0.14;0.06;0.07;0.08;0.09;0.10;0.13;0.17;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;B1 &amp; B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [ns]" id="74c3e" el="0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.02;0.02;0.03;0.05;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.03;0.03;0.03;0.04;0.05;0.07;0.03;0.03;0.04;0.04;0.05;0.07;0.09;0.03;0.04;0.04;0.05;0.07;0.09;0.12;0.04;0.04;0.05;0.06;0.08;0.10;0.14;"></div>
<div t="rise [ns]" id="74c3f" el="0.01;0.01;0.01;0.02;0.02;0.03;0.06;0.01;0.01;0.01;0.02;0.02;0.04;0.06;0.02;0.02;0.02;0.03;0.03;0.04;0.07;0.03;0.03;0.03;0.04;0.05;0.06;0.08;0.04;0.05;0.05;0.05;0.07;0.08;0.11;0.05;0.06;0.06;0.07;0.09;0.11;0.14;0.07;0.07;0.08;0.09;0.11;0.13;0.17;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B1 to ZN">
<div t="fall [ns]" id="74c44" el="0.01;0.01;0.01;0.01;0.02;0.03;0.06;0.01;0.01;0.01;0.02;0.02;0.04;0.06;0.01;0.02;0.02;0.02;0.03;0.04;0.07;0.02;0.02;0.03;0.03;0.04;0.05;0.08;0.02;0.03;0.03;0.04;0.05;0.07;0.10;0.03;0.03;0.04;0.05;0.06;0.09;0.12;0.03;0.03;0.04;0.05;0.07;0.10;0.15;"></div>
<div t="rise [ns]" id="74c45" el="0.01;0.01;0.02;0.02;0.04;0.06;0.11;0.01;0.02;0.02;0.03;0.04;0.06;0.11;0.02;0.02;0.03;0.03;0.04;0.07;0.12;0.03;0.03;0.04;0.04;0.06;0.08;0.13;0.04;0.05;0.05;0.06;0.08;0.10;0.15;0.05;0.06;0.06;0.08;0.10;0.13;0.18;0.06;0.07;0.08;0.10;0.12;0.16;0.22;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B2 to ZN">
<div t="fall [ns]" id="74c4a" el="0.01;0.01;0.01;0.02;0.02;0.04;0.07;0.01;0.01;0.01;0.02;0.03;0.04;0.07;0.02;0.02;0.02;0.02;0.03;0.04;0.07;0.02;0.03;0.03;0.03;0.04;0.06;0.08;0.03;0.03;0.04;0.04;0.06;0.07;0.10;0.03;0.04;0.05;0.05;0.07;0.09;0.13;0.04;0.04;0.05;0.06;0.08;0.11;0.15;"></div>
<div t="rise [ns]" id="74c4b" el="0.02;0.02;0.02;0.03;0.04;0.06;0.11;0.02;0.02;0.02;0.03;0.04;0.07;0.12;0.02;0.03;0.03;0.04;0.05;0.07;0.12;0.04;0.04;0.04;0.05;0.06;0.09;0.14;0.05;0.05;0.06;0.07;0.08;0.11;0.15;0.06;0.07;0.07;0.08;0.10;0.13;0.18;0.08;0.08;0.09;0.10;0.13;0.16;0.22;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_worst_low_worst_low.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;!B1 &amp; B2;(B1 == 1'b0) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [ns]" id="74c34" el="0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.02;0.02;0.03;0.05;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.03;0.03;0.04;0.06;"></div>
<div t="rise [ns]" id="74c36" el="0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.02;0.02;0.02;0.02;0.03;0.03;0.05;0.02;0.03;0.03;0.03;0.04;0.05;0.06;0.03;0.04;0.04;0.04;0.05;0.06;0.07;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;B1 &amp; !B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b0);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [ns]" id="74c3a" el="0.00;0.01;0.01;0.01;0.02;0.03;0.05;0.00;0.01;0.01;0.01;0.02;0.03;0.05;0.00;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.02;0.02;0.03;0.05;0.02;0.02;0.02;0.02;0.03;0.04;0.05;0.02;0.02;0.03;0.03;0.03;0.04;0.06;"></div>
<div t="rise [ns]" id="74c3c" el="0.00;0.01;0.01;0.01;0.02;0.03;0.05;0.00;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.02;0.02;0.02;0.02;0.03;0.03;0.05;0.02;0.02;0.03;0.03;0.04;0.04;0.06;0.03;0.03;0.03;0.04;0.05;0.06;0.07;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;B1 &amp; B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [ns]" id="74c40" el="0.00;0.00;0.01;0.01;0.01;0.02;0.04;0.00;0.00;0.01;0.01;0.01;0.02;0.04;0.00;0.00;0.01;0.01;0.01;0.02;0.04;0.01;0.01;0.01;0.01;0.01;0.02;0.04;0.01;0.01;0.01;0.02;0.02;0.03;0.04;0.02;0.02;0.02;0.02;0.03;0.03;0.05;0.02;0.02;0.03;0.03;0.03;0.04;0.06;"></div>
<div t="rise [ns]" id="74c42" el="0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.02;0.02;0.02;0.02;0.03;0.03;0.05;0.02;0.02;0.03;0.03;0.04;0.04;0.06;0.03;0.03;0.03;0.04;0.05;0.06;0.07;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B1 to ZN">
<div t="fall [ns]" id="74c46" el="0.00;0.01;0.01;0.01;0.02;0.03;0.05;0.00;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.02;0.02;0.02;0.02;0.03;0.03;0.05;0.02;0.02;0.03;0.03;0.04;0.04;0.06;0.03;0.03;0.03;0.04;0.05;0.06;0.07;"></div>
<div t="rise [ns]" id="74c48" el="0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.02;0.02;0.03;0.05;0.09;0.02;0.02;0.02;0.03;0.03;0.05;0.09;0.03;0.03;0.03;0.04;0.05;0.06;0.09;0.03;0.04;0.04;0.05;0.06;0.07;0.10;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B2 to ZN">
<div t="fall [ns]" id="74c4c" el="0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.02;0.02;0.02;0.03;0.03;0.05;0.02;0.02;0.03;0.03;0.04;0.04;0.06;0.03;0.03;0.03;0.04;0.05;0.06;0.08;"></div>
<div t="rise [ns]" id="74c4e" el="0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.02;0.02;0.02;0.03;0.05;0.09;0.02;0.02;0.02;0.03;0.04;0.05;0.09;0.03;0.03;0.03;0.04;0.05;0.06;0.10;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_worst_low_worst_low.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;negative_unate;!B1 &amp; B2;(B1 == 1'b0) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="delay [ns]" id="77cf0" el="0.02;0.02;0.03;0.03;0.05;0.07;0.13;0.02;0.03;0.03;0.04;0.05;0.08;0.13;0.04;0.04;0.04;0.05;0.06;0.09;0.14;0.06;0.06;0.07;0.07;0.09;0.12;0.17;0.08;0.08;0.09;0.10;0.12;0.15;0.21;0.10;0.11;0.11;0.13;0.16;0.20;0.26;0.12;0.13;0.14;0.16;0.19;0.24;0.32;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;negative_unate;B1 &amp; !B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b0);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="delay [ns]" id="77cf2" el="0.02;0.02;0.03;0.03;0.04;0.07;0.12;0.02;0.03;0.03;0.04;0.05;0.07;0.13;0.03;0.04;0.04;0.05;0.06;0.09;0.14;0.05;0.06;0.06;0.07;0.09;0.11;0.17;0.07;0.08;0.08;0.10;0.12;0.15;0.20;0.09;0.10;0.11;0.12;0.15;0.19;0.26;0.10;0.12;0.13;0.15;0.19;0.24;0.32;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;negative_unate;B1 &amp; B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="delay [ns]" id="77cf4" el="0.02;0.02;0.02;0.03;0.04;0.06;0.11;0.02;0.02;0.03;0.03;0.05;0.07;0.11;0.04;0.04;0.04;0.05;0.06;0.08;0.13;0.05;0.06;0.06;0.07;0.09;0.11;0.16;0.07;0.08;0.09;0.10;0.12;0.15;0.20;0.09;0.10;0.11;0.12;0.15;0.19;0.25;0.11;0.12;0.13;0.15;0.19;0.24;0.32;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B1 to ZN"><div t="delay [ns]" id="77cf6" el="0.02;0.02;0.03;0.04;0.06;0.10;0.17;0.02;0.03;0.03;0.04;0.06;0.10;0.18;0.03;0.04;0.04;0.05;0.07;0.11;0.19;0.05;0.06;0.06;0.08;0.10;0.14;0.21;0.06;0.07;0.08;0.10;0.13;0.17;0.25;0.08;0.09;0.10;0.12;0.16;0.22;0.30;0.09;0.10;0.12;0.15;0.19;0.26;0.37;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B2 to ZN"><div t="delay [ns]" id="77cf8" el="0.02;0.03;0.03;0.04;0.06;0.10;0.18;0.03;0.03;0.04;0.05;0.07;0.11;0.18;0.04;0.05;0.05;0.06;0.08;0.12;0.20;0.06;0.07;0.07;0.08;0.10;0.14;0.22;0.08;0.09;0.10;0.11;0.14;0.18;0.26;0.10;0.11;0.12;0.14;0.17;0.22;0.31;0.11;0.13;0.14;0.17;0.21;0.27;0.37;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_worst_low_worst_low.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>21.33</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="8" lTitles="When;Leakage [nW];" entries="!A &amp; !B1 &amp; !B2$ 6.83$# !A &amp; !B1 &amp; B2$ 4.96$# !A &amp; B1 &amp; !B2$ 4.96$# !A &amp; B1 &amp; B2$ 1.16$# A &amp; !B1 &amp; !B2$ 25.86$# A &amp; !B1 &amp; B2$ 36.27$# A &amp; B1 &amp; !B2$ 36.54$# A &amp; B1 &amp; B2$ 54.08$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_worst_low_worst_low.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_worst_low_worst_low.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;;!B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [uW/GHz]" id="74c50" el="1.74;1.80;1.85;1.90;1.98;2.04;2.11;1.60;1.67;1.73;1.82;1.91;2.00;2.08;1.39;1.46;1.54;1.63;1.76;1.89;2.01;1.46;1.45;1.44;1.46;1.58;1.74;1.91;1.58;1.60;1.58;1.58;1.55;1.62;1.79;1.78;1.77;1.76;1.73;1.70;1.65;1.71;2.05;2.04;2.02;1.97;1.91;1.83;1.73;"></div>
<div t="rise [uW/GHz]" id="74c51" el="12.19;12.24;12.37;12.44;12.31;12.50;12.13;12.00;12.05;12.11;12.19;12.27;12.45;12.48;11.81;11.89;11.90;12.02;12.12;12.25;12.47;11.90;11.94;12.04;12.06;12.02;12.21;12.04;11.84;11.89;11.94;12.14;12.36;12.34;12.07;12.20;12.27;12.30;12.35;12.53;12.71;12.30;12.91;12.92;12.80;12.85;12.67;12.49;12.62;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;;B1 &amp; !B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [uW/GHz]" id="74c52" el="0.59;0.62;0.64;0.66;0.69;0.70;0.71;0.39;0.45;0.51;0.56;0.61;0.65;0.68;0.12;0.18;0.25;0.32;0.43;0.53;0.61;0.23;0.23;0.21;0.17;0.25;0.37;0.49;0.37;0.36;0.34;0.31;0.25;0.25;0.38;0.54;0.53;0.49;0.44;0.39;0.30;0.30;0.87;0.82;0.77;0.69;0.58;0.47;0.33;"></div>
<div t="rise [uW/GHz]" id="74c53" el="10.38;10.46;10.51;10.60;10.52;10.63;10.57;10.15;10.21;10.32;10.33;10.49;10.49;10.78;9.93;10.01;10.10;10.20;10.29;10.38;10.46;9.75;9.97;10.10;10.24;10.12;10.39;10.26;9.77;9.81;9.98;10.13;10.53;10.51;10.36;10.20;10.27;10.27;10.35;10.45;10.91;10.27;10.89;10.91;10.97;10.97;10.97;11.02;10.78;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;;B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [uW/GHz]" id="74c54" el="0.60;0.62;0.64;0.67;0.69;0.70;0.71;0.39;0.45;0.50;0.55;0.61;0.65;0.68;0.13;0.19;0.25;0.33;0.43;0.53;0.60;0.24;0.23;0.23;0.20;0.25;0.37;0.49;0.37;0.36;0.34;0.32;0.27;0.25;0.38;0.55;0.52;0.49;0.45;0.40;0.32;0.30;0.89;0.82;0.77;0.69;0.60;0.49;0.37;"></div>
<div t="rise [uW/GHz]" id="74c55" el="11.24;11.32;11.37;11.43;11.46;11.57;11.74;11.00;11.10;11.17;11.17;11.23;11.53;11.57;10.83;10.91;10.93;11.03;10.99;11.27;11.45;10.57;10.82;11.03;11.04;11.15;11.20;11.22;10.63;10.71;10.87;11.04;11.36;11.22;10.88;11.01;11.10;11.14;11.12;11.21;11.61;11.41;11.63;11.73;11.77;11.82;11.81;11.55;12.04;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B1 to ZN">
<div t="fall [uW/GHz]" id="74c56" el="0.70;0.75;0.77;0.81;0.83;0.84;0.86;0.52;0.61;0.68;0.75;0.83;0.87;0.91;0.25;0.30;0.39;0.50;0.64;0.77;0.86;0.46;0.42;0.39;0.35;0.45;0.60;0.75;0.80;0.72;0.66;0.58;0.49;0.50;0.65;1.30;1.21;1.10;0.97;0.79;0.63;0.62;2.03;1.90;1.77;1.56;1.29;1.00;0.74;"></div>
<div t="rise [uW/GHz]" id="74c57" el="7.52;7.63;7.68;7.76;7.70;7.52;7.60;7.20;7.35;7.44;7.46;7.56;7.64;7.53;7.07;7.13;7.09;7.21;7.28;7.49;7.57;7.10;7.20;7.18;7.18;7.18;7.05;6.88;6.92;7.10;7.23;7.45;7.33;7.24;7.37;7.26;7.32;7.31;7.39;7.63;7.70;7.37;7.97;7.90;7.90;7.92;7.84;7.90;7.43;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B2 to ZN">
<div t="fall [uW/GHz]" id="74c58" el="1.69;1.74;1.78;1.83;1.88;1.93;1.99;1.52;1.61;1.65;1.70;1.77;1.83;1.90;1.33;1.37;1.44;1.53;1.63;1.73;1.82;1.48;1.47;1.44;1.42;1.53;1.64;1.76;1.82;1.80;1.75;1.68;1.59;1.62;1.73;2.29;2.24;2.18;2.08;1.94;1.78;1.77;2.96;2.88;2.80;2.66;2.45;2.20;1.92;"></div>
<div t="rise [uW/GHz]" id="74c59" el="9.83;9.93;9.91;9.92;9.92;9.90;9.79;9.61;9.67;9.75;9.87;9.83;9.72;9.96;9.44;9.44;9.50;9.57;9.68;9.64;9.62;9.39;9.39;9.37;9.41;9.42;9.29;9.16;8.73;9.01;9.19;9.34;9.34;9.54;9.65;8.57;8.59;8.78;8.94;9.36;9.52;9.40;8.56;8.65;8.74;8.76;9.15;9.30;9.51;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_worst_low_worst_low.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;;!B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="power [uW/GHz]" id="77cd2" el="13.92;14.04;14.22;14.34;14.30;14.54;14.23;13.59;13.72;13.85;14.01;14.18;14.45;14.56;13.21;13.36;13.43;13.66;13.88;14.14;14.48;13.36;13.39;13.48;13.52;13.61;13.94;13.95;13.42;13.48;13.52;13.73;13.91;13.96;13.86;13.98;14.04;14.06;14.08;14.24;14.36;14.02;14.96;14.96;14.82;14.82;14.58;14.32;14.36;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;;B1 &amp; !B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="power [uW/GHz]" id="77cd8" el="10.97;11.08;11.15;11.26;11.21;11.33;11.27;10.54;10.66;10.82;10.89;11.09;11.14;11.46;10.05;10.19;10.35;10.52;10.72;10.91;11.07;9.98;10.20;10.31;10.41;10.37;10.76;10.76;10.14;10.17;10.32;10.44;10.77;10.76;10.74;10.75;10.80;10.76;10.79;10.83;11.21;10.58;11.75;11.73;11.73;11.67;11.56;11.50;11.11;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;;B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="power [uW/GHz]" id="77cde" el="11.84;11.94;12.01;12.10;12.15;12.27;12.45;11.39;11.55;11.68;11.72;11.85;12.18;12.25;10.96;11.10;11.17;11.36;11.42;11.80;12.05;10.81;11.05;11.26;11.24;11.39;11.58;11.71;11.00;11.06;11.21;11.36;11.64;11.47;11.26;11.56;11.62;11.63;11.57;11.62;11.94;11.71;12.52;12.55;12.54;12.51;12.41;12.04;12.41;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B1 to ZN"><div t="power [uW/GHz]" id="77ce4" el="8.22;8.38;8.45;8.57;8.52;8.36;8.46;7.72;7.96;8.12;8.22;8.38;8.51;8.44;7.32;7.43;7.48;7.71;7.92;8.26;8.43;7.56;7.62;7.56;7.52;7.62;7.65;7.63;7.72;7.82;7.89;8.03;7.82;7.73;8.02;8.57;8.53;8.41;8.36;8.42;8.33;8.00;10.00;9.80;9.68;9.48;9.13;8.90;8.17;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B2 to ZN"><div t="power [uW/GHz]" id="77cea" el="11.52;11.66;11.70;11.75;11.80;11.83;11.78;11.14;11.28;11.40;11.57;11.60;11.55;11.86;10.77;10.82;10.94;11.10;11.31;11.37;11.44;10.86;10.86;10.80;10.82;10.95;10.94;10.91;10.56;10.80;10.94;11.03;10.93;11.16;11.38;10.86;10.83;10.95;11.02;11.30;11.30;11.18;11.52;11.53;11.54;11.42;11.61;11.49;11.44;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_worst_low_worst_low.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_worst_low_worst_low.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;;!B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [uW/GHz]" id="77cd3" el="1.74;1.80;1.85;1.90;1.98;2.04;2.11;1.60;1.67;1.73;1.82;1.91;2.00;2.08;1.39;1.46;1.54;1.63;1.76;1.89;2.01;1.46;1.45;1.44;1.46;1.58;1.74;1.91;1.58;1.60;1.58;1.58;1.55;1.62;1.79;1.78;1.77;1.76;1.73;1.70;1.65;1.71;2.05;2.04;2.02;1.97;1.91;1.83;1.73;"></div>
<div t="rise [uW/GHz]" id="77cd4" el="12.19;12.24;12.37;12.44;12.31;12.50;12.13;12.00;12.05;12.11;12.19;12.27;12.45;12.48;11.81;11.89;11.90;12.02;12.12;12.25;12.47;11.90;11.94;12.04;12.06;12.02;12.21;12.04;11.84;11.89;11.94;12.14;12.36;12.34;12.07;12.20;12.27;12.30;12.35;12.53;12.71;12.30;12.91;12.92;12.80;12.85;12.67;12.49;12.62;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;;B1 &amp; !B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [uW/GHz]" id="77cd9" el="0.59;0.62;0.64;0.66;0.69;0.70;0.71;0.39;0.45;0.51;0.56;0.61;0.65;0.68;0.12;0.18;0.25;0.32;0.43;0.53;0.61;0.23;0.23;0.21;0.17;0.25;0.37;0.49;0.37;0.36;0.34;0.31;0.25;0.25;0.38;0.54;0.53;0.49;0.44;0.39;0.30;0.30;0.87;0.82;0.77;0.69;0.58;0.47;0.33;"></div>
<div t="rise [uW/GHz]" id="77cda" el="10.38;10.46;10.51;10.60;10.52;10.63;10.57;10.15;10.21;10.32;10.33;10.49;10.49;10.78;9.93;10.01;10.10;10.20;10.29;10.38;10.46;9.75;9.97;10.10;10.24;10.12;10.39;10.26;9.77;9.81;9.98;10.13;10.53;10.51;10.36;10.20;10.27;10.27;10.35;10.45;10.91;10.27;10.89;10.91;10.97;10.97;10.97;11.02;10.78;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;;B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [uW/GHz]" id="77cdf" el="0.60;0.62;0.64;0.67;0.69;0.70;0.71;0.39;0.45;0.50;0.55;0.61;0.65;0.68;0.13;0.19;0.25;0.33;0.43;0.53;0.60;0.24;0.23;0.23;0.20;0.25;0.37;0.49;0.37;0.36;0.34;0.32;0.27;0.25;0.38;0.55;0.52;0.49;0.45;0.40;0.32;0.30;0.89;0.82;0.77;0.69;0.60;0.49;0.37;"></div>
<div t="rise [uW/GHz]" id="77ce0" el="11.24;11.32;11.37;11.43;11.46;11.57;11.74;11.00;11.10;11.17;11.17;11.23;11.53;11.57;10.83;10.91;10.93;11.03;10.99;11.27;11.45;10.57;10.82;11.03;11.04;11.15;11.20;11.22;10.63;10.71;10.87;11.04;11.36;11.22;10.88;11.01;11.10;11.14;11.12;11.21;11.61;11.41;11.63;11.73;11.77;11.82;11.81;11.55;12.04;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B1 to ZN">
<div t="fall [uW/GHz]" id="77ce5" el="0.70;0.75;0.77;0.81;0.83;0.84;0.86;0.52;0.61;0.68;0.75;0.83;0.87;0.91;0.25;0.30;0.39;0.50;0.64;0.77;0.86;0.46;0.42;0.39;0.35;0.45;0.60;0.75;0.80;0.72;0.66;0.58;0.49;0.50;0.65;1.30;1.21;1.10;0.97;0.79;0.63;0.62;2.03;1.90;1.77;1.56;1.29;1.00;0.74;"></div>
<div t="rise [uW/GHz]" id="77ce6" el="7.52;7.63;7.68;7.76;7.70;7.52;7.60;7.20;7.35;7.44;7.46;7.56;7.64;7.53;7.07;7.13;7.09;7.21;7.28;7.49;7.57;7.10;7.20;7.18;7.18;7.18;7.05;6.88;6.92;7.10;7.23;7.45;7.33;7.24;7.37;7.26;7.32;7.31;7.39;7.63;7.70;7.37;7.97;7.90;7.90;7.92;7.84;7.90;7.43;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B2 to ZN">
<div t="fall [uW/GHz]" id="77ceb" el="1.69;1.74;1.78;1.83;1.88;1.93;1.99;1.52;1.61;1.65;1.70;1.77;1.83;1.90;1.33;1.37;1.44;1.53;1.63;1.73;1.82;1.48;1.47;1.44;1.42;1.53;1.64;1.76;1.82;1.80;1.75;1.68;1.59;1.62;1.73;2.29;2.24;2.18;2.08;1.94;1.78;1.77;2.96;2.88;2.80;2.66;2.45;2.20;1.92;"></div>
<div t="rise [uW/GHz]" id="77cec" el="9.83;9.93;9.91;9.92;9.92;9.90;9.79;9.61;9.67;9.75;9.87;9.83;9.72;9.96;9.44;9.44;9.50;9.57;9.68;9.64;9.62;9.39;9.39;9.37;9.41;9.42;9.29;9.16;8.73;9.01;9.19;9.34;9.34;9.54;9.65;8.57;8.59;8.78;8.94;9.36;9.52;9.40;8.56;8.65;8.74;8.76;9.15;9.30;9.51;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_worst_low_worst_low.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;;!B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="power [uW/GHz]" id="77cd6" el="13.92;14.04;14.22;14.34;14.30;14.54;14.23;13.59;13.72;13.85;14.01;14.18;14.45;14.56;13.21;13.36;13.43;13.66;13.88;14.14;14.48;13.36;13.39;13.48;13.52;13.61;13.94;13.95;13.42;13.48;13.52;13.73;13.91;13.96;13.86;13.98;14.04;14.06;14.08;14.24;14.36;14.02;14.96;14.96;14.82;14.82;14.58;14.32;14.36;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;;B1 &amp; !B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="power [uW/GHz]" id="77cdc" el="10.97;11.08;11.15;11.26;11.21;11.33;11.27;10.54;10.66;10.82;10.89;11.09;11.14;11.46;10.05;10.19;10.35;10.52;10.72;10.91;11.07;9.98;10.20;10.31;10.41;10.37;10.76;10.76;10.14;10.17;10.32;10.44;10.77;10.76;10.74;10.75;10.80;10.76;10.79;10.83;11.21;10.58;11.75;11.73;11.73;11.67;11.56;11.50;11.11;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;;B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="power [uW/GHz]" id="77ce2" el="11.84;11.94;12.01;12.10;12.15;12.27;12.45;11.39;11.55;11.68;11.72;11.85;12.18;12.25;10.96;11.10;11.17;11.36;11.42;11.80;12.05;10.81;11.05;11.26;11.24;11.39;11.58;11.71;11.00;11.06;11.21;11.36;11.64;11.47;11.26;11.56;11.62;11.63;11.57;11.62;11.94;11.71;12.52;12.55;12.54;12.51;12.41;12.04;12.41;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B1 to ZN"><div t="power [uW/GHz]" id="77ce8" el="8.22;8.38;8.45;8.57;8.52;8.36;8.46;7.72;7.96;8.12;8.22;8.38;8.51;8.44;7.32;7.43;7.48;7.71;7.92;8.26;8.43;7.56;7.62;7.56;7.52;7.62;7.65;7.63;7.72;7.82;7.89;8.03;7.82;7.73;8.02;8.57;8.53;8.41;8.36;8.42;8.33;8.00;10.00;9.80;9.68;9.48;9.13;8.90;8.17;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0044;0.0157;0.0371;0.0706;0.1175;0.1792;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B2 to ZN"><div t="power [uW/GHz]" id="77cee" el="11.52;11.66;11.70;11.75;11.80;11.83;11.78;11.14;11.28;11.40;11.57;11.60;11.55;11.86;10.77;10.82;10.94;11.10;11.31;11.37;11.44;10.86;10.86;10.80;10.82;10.95;10.94;10.91;10.56;10.80;10.94;11.03;10.93;11.16;11.38;10.86;10.83;10.95;11.02;11.30;11.30;11.18;11.52;11.53;11.54;11.42;11.61;11.49;11.44;"></div></div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="OAI21_X2_NangateOpenCellLibrary_worst_low_worst_low.html">Previous (OAI21_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="OAI221_X1_NangateOpenCellLibrary_worst_low_worst_low.html">Next (OAI221_X1)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
