<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OAI21_X4</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="OAI21_X4" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">OAI21_X4</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">OAI21_X4</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="OAI21_X2_NangateOpenCellLibrary_slow_slow.html">Previous (OAI21_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="OAI221_X1_NangateOpenCellLibrary_slow_slow.html">Next (OAI221_X1)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_slow_slow</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">OAI21_X4</span>
            (Combinational)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
4</td>
</tr>
<tr>
<th>Cell Area</th>
<td>3.458 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(A &amp; (B1 | B2))"</div>
<div id="print-only" name="print-only">
ZN = "!(A &amp; (B1 | B2))"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A, 
B1, 
B2</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/OAI21_X4.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="4">
                        State Table
                      </th></tr>
<tr>
<th width="30">A</th>
<th width="30">B1</th>
<th width="30">B2</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>6.0144</div></td>
</tr>
<tr>
<th>B1</th>
<td class="num"><div>6.1732</div></td>
</tr>
<tr>
<th>B2</th>
<td class="num"><div>6.3560</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.36</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.26</div></td>
<td class="num"><div>0.22</div></td>
<td class="num"><div>0.57</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.37</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.57</div></td>
<td class="num"><div>0.23</div></td>
<td class="num"><div>0.83</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.37</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.58</div></td>
<td class="num"><div>0.24</div></td>
<td class="num"><div>0.82</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.16</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.25</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.28</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.50</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.50</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>6.0144</div></td>
</tr>
<tr>
<th>B1</th>
<td class="num"><div>6.1732</div></td>
</tr>
<tr>
<th>B2</th>
<td class="num"><div>6.3560</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>55.97</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>55.97</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.21</div></td>
<td class="num"><div>1.40</div></td>
<td class="num"><div>2.67</div></td>
<td class="num"><div>1.60</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>12.01</div></td>
<td class="num"><div>12.46</div></td>
<td class="num"><div>14.47</div></td>
<td class="num"><div>13.85</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.89</div></td>
<td class="num"><div>0.95</div></td>
<td class="num"><div>3.70</div></td>
<td class="num"><div>1.82</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>7.77</div></td>
<td class="num"><div>7.89</div></td>
<td class="num"><div>9.91</div></td>
<td class="num"><div>8.68</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.96</div></td>
<td class="num"><div>2.39</div></td>
<td class="num"><div>4.62</div></td>
<td class="num"><div>2.98</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>10.11</div></td>
<td class="num"><div>10.18</div></td>
<td class="num"><div>10.09</div></td>
<td class="num"><div>10.04</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
4</td>
</tr>
<tr>
<th>Cell Area</th>
<td>3.458 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(A &amp; (B1 | B2))"</div>
<div id="print-only" name="print-only">
ZN = "!(A &amp; (B1 | B2))"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A, 
B1, 
B2</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/OAI21_X4.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="4">
                        State Table
                      </th></tr>
<tr>
<th width="30">A</th>
<th width="30">B1</th>
<th width="30">B2</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>6.0144</div></td>
</tr>
<tr>
<th>B1</th>
<td class="num"><div>6.1732</div></td>
</tr>
<tr>
<th>B2</th>
<td class="num"><div>6.3560</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.10</div></td>
<td class="num"><div>0.36</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.26</div></td>
<td class="num"><div>0.22</div></td>
<td class="num"><div>0.57</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.14</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.37</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.57</div></td>
<td class="num"><div>0.23</div></td>
<td class="num"><div>0.83</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.37</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.58</div></td>
<td class="num"><div>0.24</div></td>
<td class="num"><div>0.82</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.16</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.25</div></td>
<td class="num"><div>0.11</div></td>
<td class="num"><div>0.28</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.50</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.12</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.20</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.50</div></td>
<td class="num"><div>0.09</div></td>
<td class="num"><div>0.50</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>6.0144</div></td>
</tr>
<tr>
<th>B1</th>
<td class="num"><div>6.1732</div></td>
</tr>
<tr>
<th>B2</th>
<td class="num"><div>6.3560</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>55.97</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>55.97</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0023</th>
<th colspan="2">0.50</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">104.065</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.21</div></td>
<td class="num"><div>1.40</div></td>
<td class="num"><div>2.67</div></td>
<td class="num"><div>1.60</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>12.01</div></td>
<td class="num"><div>12.46</div></td>
<td class="num"><div>14.47</div></td>
<td class="num"><div>13.85</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.89</div></td>
<td class="num"><div>0.95</div></td>
<td class="num"><div>3.70</div></td>
<td class="num"><div>1.82</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>7.77</div></td>
<td class="num"><div>7.89</div></td>
<td class="num"><div>9.91</div></td>
<td class="num"><div>8.68</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.96</div></td>
<td class="num"><div>2.39</div></td>
<td class="num"><div>4.62</div></td>
<td class="num"><div>2.98</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>10.11</div></td>
<td class="num"><div>10.18</div></td>
<td class="num"><div>10.09</div></td>
<td class="num"><div>10.04</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_slow_slow</span>: 
            Vdd=
              <span class="bold">.95</span>V, Tj=
              <span class="bold">125.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_typical_typical.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_typical_typical]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X4_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/OAI21_X4.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_slow_slow.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="A;6.0144;5.3862;5.3862;5.3862;6.0144;6.0144;6.0144;$B1;6.1732;5.3661;5.3661;5.3661;6.1732;6.1732;6.1732;$B2;6.3560;6.1835;6.1835;6.1835;6.3560;6.3560;6.3560;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_slow_slow.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="ZN;104.0650;16;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_slow_slow.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;!B1 &amp; B2;(B1 == 1'b0) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [ns]" id="1e199" el="0.03;0.03;0.03;0.04;0.06;0.09;0.15;0.03;0.03;0.04;0.05;0.06;0.10;0.16;0.05;0.05;0.05;0.06;0.08;0.11;0.17;0.07;0.07;0.08;0.09;0.11;0.14;0.20;0.08;0.09;0.10;0.11;0.14;0.18;0.25;0.10;0.11;0.12;0.14;0.17;0.22;0.30;0.10;0.12;0.13;0.16;0.20;0.27;0.36;"></div>
<div t="rise [ns]" id="1e19a" el="0.04;0.05;0.05;0.07;0.10;0.15;0.26;0.04;0.05;0.06;0.07;0.10;0.16;0.27;0.06;0.07;0.08;0.09;0.12;0.17;0.28;0.09;0.10;0.11;0.13;0.15;0.21;0.32;0.13;0.14;0.15;0.18;0.21;0.27;0.38;0.17;0.18;0.20;0.23;0.27;0.35;0.46;0.21;0.23;0.25;0.28;0.34;0.43;0.56;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;B1 &amp; !B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b0);combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [ns]" id="1e19f" el="0.02;0.02;0.03;0.04;0.05;0.08;0.15;0.03;0.03;0.03;0.04;0.06;0.09;0.15;0.04;0.04;0.05;0.06;0.07;0.10;0.17;0.06;0.06;0.07;0.08;0.10;0.13;0.20;0.07;0.08;0.09;0.10;0.13;0.17;0.24;0.07;0.09;0.10;0.12;0.16;0.21;0.29;0.07;0.09;0.11;0.14;0.19;0.25;0.35;"></div>
<div t="rise [ns]" id="1e1a0" el="0.04;0.04;0.05;0.07;0.09;0.15;0.26;0.04;0.05;0.06;0.07;0.10;0.15;0.26;0.06;0.07;0.07;0.09;0.12;0.17;0.28;0.09;0.10;0.11;0.13;0.15;0.21;0.32;0.13;0.14;0.15;0.17;0.21;0.27;0.38;0.17;0.18;0.20;0.22;0.27;0.34;0.46;0.21;0.23;0.24;0.28;0.34;0.43;0.56;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;B1 &amp; B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [ns]" id="1e1a5" el="0.02;0.02;0.02;0.03;0.04;0.07;0.12;0.02;0.03;0.03;0.04;0.05;0.07;0.12;0.04;0.04;0.05;0.05;0.07;0.09;0.14;0.05;0.06;0.07;0.08;0.09;0.12;0.17;0.07;0.08;0.09;0.10;0.13;0.16;0.22;0.07;0.09;0.10;0.12;0.16;0.21;0.28;0.07;0.09;0.10;0.13;0.18;0.25;0.34;"></div>
<div t="rise [ns]" id="1e1a6" el="0.04;0.05;0.06;0.07;0.10;0.15;0.26;0.05;0.05;0.06;0.07;0.10;0.16;0.27;0.06;0.07;0.08;0.09;0.12;0.18;0.29;0.10;0.11;0.11;0.13;0.16;0.21;0.32;0.14;0.15;0.16;0.18;0.21;0.27;0.38;0.18;0.19;0.20;0.23;0.28;0.35;0.46;0.22;0.24;0.25;0.29;0.34;0.43;0.57;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B1 to ZN">
<div t="fall [ns]" id="1e1ab" el="0.02;0.02;0.02;0.03;0.05;0.08;0.14;0.02;0.02;0.03;0.04;0.05;0.08;0.15;0.03;0.04;0.04;0.05;0.07;0.10;0.16;0.05;0.05;0.06;0.08;0.10;0.13;0.19;0.05;0.06;0.07;0.09;0.13;0.18;0.25;0.05;0.06;0.08;0.11;0.15;0.21;0.31;0.04;0.06;0.08;0.11;0.17;0.25;0.37;"></div>
<div t="rise [ns]" id="1e1ac" el="0.06;0.08;0.09;0.12;0.19;0.31;0.57;0.06;0.08;0.09;0.13;0.19;0.32;0.57;0.08;0.09;0.11;0.14;0.20;0.33;0.58;0.11;0.12;0.14;0.17;0.23;0.36;0.61;0.14;0.16;0.19;0.22;0.29;0.41;0.66;0.18;0.21;0.24;0.28;0.36;0.48;0.73;0.23;0.26;0.29;0.35;0.44;0.58;0.83;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B2 to ZN">
<div t="fall [ns]" id="1e1b1" el="0.02;0.02;0.03;0.04;0.05;0.08;0.15;0.02;0.03;0.03;0.04;0.06;0.09;0.15;0.04;0.04;0.05;0.06;0.07;0.11;0.17;0.06;0.06;0.07;0.08;0.10;0.14;0.20;0.07;0.08;0.09;0.11;0.14;0.18;0.25;0.07;0.09;0.10;0.12;0.16;0.22;0.31;0.07;0.09;0.10;0.13;0.18;0.26;0.37;"></div>
<div t="rise [ns]" id="1e1b2" el="0.08;0.09;0.11;0.14;0.20;0.33;0.58;0.08;0.09;0.11;0.14;0.21;0.33;0.59;0.10;0.11;0.13;0.16;0.22;0.35;0.60;0.13;0.14;0.16;0.19;0.25;0.38;0.63;0.16;0.18;0.20;0.23;0.30;0.42;0.68;0.20;0.22;0.24;0.28;0.36;0.49;0.74;0.24;0.27;0.29;0.34;0.43;0.57;0.82;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_slow_slow.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;!B1 &amp; B2;(B1 == 1'b0) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [ns]" id="1e19b" el="0.01;0.02;0.02;0.03;0.04;0.07;0.12;0.01;0.02;0.02;0.03;0.04;0.07;0.12;0.01;0.02;0.02;0.03;0.04;0.07;0.12;0.02;0.02;0.03;0.03;0.04;0.07;0.12;0.03;0.03;0.04;0.04;0.06;0.08;0.13;0.05;0.05;0.05;0.06;0.07;0.10;0.14;0.06;0.07;0.07;0.08;0.10;0.12;0.16;"></div>
<div t="rise [ns]" id="1e19d" el="0.03;0.03;0.04;0.06;0.08;0.14;0.25;0.03;0.03;0.04;0.06;0.08;0.14;0.25;0.03;0.03;0.04;0.06;0.08;0.14;0.25;0.04;0.05;0.05;0.06;0.08;0.14;0.25;0.06;0.07;0.07;0.08;0.10;0.14;0.25;0.08;0.09;0.10;0.11;0.13;0.17;0.25;0.11;0.12;0.13;0.15;0.17;0.21;0.28;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;B1 &amp; !B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b0);combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [ns]" id="1e1a1" el="0.01;0.01;0.02;0.02;0.04;0.06;0.12;0.01;0.01;0.02;0.02;0.04;0.06;0.12;0.01;0.01;0.02;0.02;0.04;0.06;0.12;0.02;0.02;0.02;0.03;0.04;0.07;0.12;0.03;0.03;0.04;0.04;0.05;0.08;0.12;0.05;0.05;0.05;0.06;0.07;0.09;0.14;0.07;0.07;0.08;0.08;0.10;0.12;0.16;"></div>
<div t="rise [ns]" id="1e1a3" el="0.02;0.03;0.04;0.05;0.08;0.13;0.24;0.02;0.03;0.04;0.05;0.08;0.13;0.24;0.02;0.03;0.04;0.05;0.08;0.13;0.24;0.04;0.04;0.05;0.06;0.08;0.13;0.24;0.05;0.06;0.07;0.08;0.09;0.13;0.24;0.07;0.08;0.09;0.10;0.13;0.16;0.24;0.09;0.10;0.11;0.13;0.16;0.20;0.27;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;B1 &amp; B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [ns]" id="1e1a7" el="0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.01;0.01;0.01;0.02;0.03;0.05;0.09;0.02;0.02;0.02;0.03;0.04;0.05;0.09;0.03;0.03;0.04;0.04;0.05;0.07;0.10;0.05;0.05;0.06;0.06;0.07;0.09;0.12;0.07;0.07;0.08;0.09;0.10;0.12;0.15;"></div>
<div t="rise [ns]" id="1e1a9" el="0.03;0.03;0.04;0.05;0.08;0.13;0.24;0.03;0.03;0.04;0.05;0.08;0.13;0.24;0.03;0.03;0.04;0.05;0.08;0.13;0.24;0.04;0.04;0.05;0.06;0.08;0.13;0.24;0.05;0.06;0.07;0.08;0.10;0.14;0.24;0.07;0.08;0.09;0.10;0.13;0.16;0.24;0.09;0.10;0.12;0.13;0.16;0.20;0.27;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B1 to ZN">
<div t="fall [ns]" id="1e1ad" el="0.01;0.01;0.02;0.02;0.04;0.06;0.12;0.01;0.01;0.02;0.02;0.04;0.06;0.12;0.02;0.02;0.02;0.02;0.04;0.06;0.12;0.03;0.03;0.03;0.04;0.05;0.07;0.12;0.04;0.05;0.05;0.06;0.07;0.09;0.13;0.06;0.07;0.08;0.08;0.10;0.12;0.16;0.09;0.10;0.10;0.11;0.13;0.16;0.20;"></div>
<div t="rise [ns]" id="1e1af" el="0.04;0.05;0.07;0.10;0.16;0.27;0.50;0.04;0.05;0.07;0.10;0.16;0.27;0.50;0.04;0.05;0.07;0.10;0.16;0.27;0.50;0.05;0.06;0.07;0.10;0.16;0.27;0.50;0.07;0.08;0.09;0.11;0.16;0.27;0.50;0.09;0.10;0.12;0.14;0.18;0.27;0.50;0.12;0.13;0.15;0.17;0.22;0.30;0.50;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B2 to ZN">
<div t="fall [ns]" id="1e1b3" el="0.01;0.02;0.02;0.03;0.04;0.07;0.12;0.01;0.02;0.02;0.03;0.04;0.07;0.12;0.02;0.02;0.02;0.03;0.04;0.07;0.12;0.03;0.03;0.04;0.04;0.05;0.07;0.12;0.05;0.05;0.05;0.06;0.07;0.09;0.13;0.06;0.07;0.08;0.08;0.10;0.12;0.16;0.09;0.09;0.10;0.11;0.13;0.16;0.20;"></div>
<div t="rise [ns]" id="1e1b5" el="0.04;0.05;0.07;0.10;0.16;0.27;0.50;0.04;0.05;0.07;0.10;0.16;0.27;0.50;0.04;0.05;0.07;0.10;0.16;0.27;0.50;0.05;0.06;0.07;0.10;0.16;0.27;0.50;0.06;0.07;0.08;0.11;0.16;0.27;0.50;0.07;0.09;0.10;0.12;0.17;0.27;0.50;0.09;0.11;0.12;0.14;0.19;0.29;0.50;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_slow_slow.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;negative_unate;!B1 &amp; B2;(B1 == 1'b0) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="delay [ns]" id="21257" el="0.06;0.07;0.09;0.11;0.15;0.24;0.41;0.07;0.08;0.10;0.12;0.16;0.25;0.42;0.11;0.12;0.13;0.15;0.20;0.28;0.46;0.16;0.17;0.19;0.21;0.26;0.35;0.52;0.21;0.23;0.25;0.29;0.35;0.45;0.62;0.27;0.29;0.32;0.37;0.44;0.57;0.76;0.32;0.35;0.38;0.44;0.54;0.69;0.93;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;negative_unate;B1 &amp; !B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b0);combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="delay [ns]" id="21259" el="0.06;0.07;0.08;0.10;0.15;0.23;0.41;0.07;0.08;0.09;0.11;0.16;0.24;0.42;0.10;0.11;0.12;0.15;0.19;0.28;0.45;0.15;0.16;0.18;0.21;0.25;0.34;0.51;0.20;0.22;0.24;0.28;0.34;0.44;0.62;0.24;0.27;0.30;0.35;0.43;0.56;0.75;0.28;0.32;0.35;0.42;0.52;0.68;0.92;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;negative_unate;B1 &amp; B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="delay [ns]" id="2125b" el="0.06;0.07;0.08;0.10;0.14;0.22;0.38;0.07;0.08;0.09;0.11;0.15;0.23;0.39;0.10;0.11;0.12;0.15;0.19;0.27;0.42;0.15;0.17;0.18;0.21;0.25;0.33;0.49;0.20;0.22;0.24;0.28;0.34;0.43;0.60;0.25;0.27;0.30;0.35;0.43;0.55;0.74;0.29;0.32;0.36;0.42;0.52;0.68;0.91;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B1 to ZN"><div t="delay [ns]" id="2125d" el="0.08;0.10;0.12;0.16;0.23;0.39;0.71;0.08;0.10;0.12;0.16;0.24;0.40;0.72;0.11;0.13;0.15;0.19;0.27;0.43;0.75;0.15;0.18;0.20;0.25;0.33;0.49;0.81;0.19;0.23;0.26;0.32;0.41;0.58;0.91;0.23;0.27;0.32;0.39;0.51;0.70;1.04;0.27;0.32;0.37;0.46;0.60;0.83;1.19;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B2 to ZN"><div t="delay [ns]" id="2125f" el="0.10;0.11;0.13;0.17;0.25;0.41;0.73;0.10;0.12;0.14;0.18;0.26;0.42;0.74;0.14;0.15;0.18;0.22;0.30;0.46;0.77;0.18;0.20;0.23;0.27;0.36;0.52;0.83;0.23;0.26;0.29;0.34;0.43;0.61;0.93;0.27;0.31;0.34;0.41;0.52;0.71;1.05;0.31;0.35;0.40;0.48;0.61;0.83;1.20;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_slow_slow.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>55.97</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="8" lTitles="When;Leakage [nW];" entries="!A &amp; !B1 &amp; !B2$ 17.07$# !A &amp; !B1 &amp; B2$ 34.87$# !A &amp; B1 &amp; !B2$ 34.87$# !A &amp; B1 &amp; B2$ 32.27$# A &amp; !B1 &amp; !B2$ 118.91$# A &amp; !B1 &amp; B2$ 63.48$# A &amp; B1 &amp; !B2$ 68.94$# A &amp; B1 &amp; B2$ 77.40$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_slow_slow.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_slow_slow.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;;!B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [uW/GHz]" id="1e1b7" el="1.99;2.05;2.11;2.21;2.30;2.38;2.47;1.88;1.97;2.05;2.12;2.25;2.36;2.46;1.68;1.78;1.87;1.99;2.13;2.28;2.41;1.84;1.87;1.88;1.89;2.01;2.18;2.35;2.15;2.14;2.14;2.14;2.12;2.13;2.30;2.65;2.61;2.59;2.54;2.47;2.39;2.35;3.47;3.39;3.32;3.21;3.05;2.86;2.65;"></div>
<div t="rise [uW/GHz]" id="1e1b8" el="12.98;13.04;13.06;13.06;13.11;13.25;13.39;12.76;12.82;12.89;12.91;12.93;13.22;13.24;12.55;12.62;12.68;12.69;12.88;13.07;13.27;12.84;12.87;12.88;12.89;12.87;13.02;13.19;13.41;13.50;13.50;13.44;13.45;13.32;13.41;14.21;14.23;14.26;14.27;14.35;13.93;13.86;15.59;15.57;15.52;15.50;15.46;15.16;14.77;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;;B1 &amp; !B2;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [uW/GHz]" id="1e1b9" el="0.82;0.84;0.84;0.85;0.86;0.87;0.87;0.66;0.71;0.73;0.77;0.81;0.84;0.85;0.38;0.44;0.51;0.59;0.68;0.75;0.80;0.54;0.53;0.52;0.49;0.54;0.65;0.73;0.81;0.77;0.74;0.71;0.65;0.59;0.68;1.34;1.26;1.21;1.12;0.99;0.84;0.73;2.25;2.12;2.02;1.83;1.61;1.33;1.04;"></div>
<div t="rise [uW/GHz]" id="1e1ba" el="11.05;11.10;11.16;11.17;11.36;11.44;11.53;10.81;10.88;10.98;11.02;11.17;11.27;11.37;10.61;10.72;10.79;10.88;10.95;11.01;11.14;10.94;10.93;10.94;11.02;11.11;11.21;11.33;11.19;11.31;11.41;11.61;11.55;11.51;11.29;12.05;12.11;12.15;12.25;12.45;12.15;12.00;13.45;13.44;13.48;13.48;13.38;13.39;12.91;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;;B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [uW/GHz]" id="1e1bb" el="0.83;0.83;0.84;0.85;0.86;0.86;0.86;0.65;0.70;0.74;0.77;0.81;0.83;0.86;0.39;0.45;0.51;0.59;0.68;0.75;0.80;0.54;0.54;0.54;0.53;0.54;0.64;0.74;0.81;0.79;0.75;0.74;0.69;0.61;0.69;1.36;1.30;1.23;1.13;1.02;0.89;0.75;2.30;2.17;2.05;1.89;1.64;1.37;1.11;"></div>
<div t="rise [uW/GHz]" id="1e1bc" el="12.00;12.05;12.12;12.20;12.30;12.38;12.47;11.73;11.83;11.88;11.99;12.12;12.23;12.33;11.55;11.62;11.72;11.79;11.82;12.02;12.35;11.83;11.85;11.92;11.95;12.04;12.14;12.27;12.15;12.26;12.38;12.52;12.44;12.45;12.23;12.98;13.03;13.06;13.14;13.39;13.06;12.95;14.38;14.40;14.39;14.34;14.39;14.29;13.87;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B1;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B1 to ZN">
<div t="fall [uW/GHz]" id="1e1bd" el="0.89;0.91;0.91;0.93;0.94;0.94;0.95;0.85;0.89;0.93;0.96;1.00;1.04;1.06;0.76;0.78;0.83;0.90;0.98;1.05;1.09;1.07;1.04;1.01;0.95;0.94;1.02;1.09;1.62;1.53;1.47;1.36;1.22;1.10;1.13;2.50;2.37;2.26;2.07;1.82;1.54;1.32;3.70;3.55;3.40;3.16;2.76;2.30;1.82;"></div>
<div t="rise [uW/GHz]" id="1e1be" el="7.77;7.83;7.85;7.85;7.91;7.87;7.89;7.45;7.56;7.63;7.72;7.83;7.88;7.89;7.27;7.32;7.36;7.38;7.50;7.68;7.80;7.55;7.54;7.52;7.49;7.44;7.57;7.68;8.11;8.13;8.07;7.93;7.80;7.70;7.72;8.70;8.76;8.84;8.76;8.52;8.30;8.05;9.91;9.88;9.84;9.85;9.63;9.21;8.68;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B2;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B2 to ZN">
<div t="fall [uW/GHz]" id="1e1bf" el="1.96;2.01;2.07;2.14;2.23;2.31;2.39;1.79;1.87;1.91;2.00;2.09;2.18;2.27;1.67;1.74;1.79;1.87;1.97;2.06;2.17;2.01;1.98;1.94;1.89;1.96;2.06;2.14;2.58;2.52;2.46;2.39;2.24;2.17;2.23;3.43;3.35;3.25;3.11;2.91;2.64;2.45;4.62;4.51;4.40;4.21;3.88;3.46;2.98;"></div>
<div t="rise [uW/GHz]" id="1e1c0" el="10.11;10.13;10.14;10.16;10.20;10.16;10.18;9.88;9.95;10.02;10.05;10.12;10.17;10.14;9.63;9.68;9.70;9.76;9.84;10.01;10.10;9.57;9.58;9.61;9.64;9.68;9.83;9.95;9.66;9.70;9.68;9.66;9.61;9.72;9.81;9.55;9.67;9.84;9.95;9.87;9.78;9.79;10.09;10.13;10.17;10.24;10.38;10.15;10.04;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_slow_slow.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;;!B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="power [uW/GHz]" id="21239" el="14.97;15.09;15.18;15.26;15.41;15.63;15.86;14.64;14.80;14.94;15.04;15.17;15.58;15.70;14.23;14.41;14.55;14.68;15.01;15.36;15.68;14.68;14.74;14.76;14.78;14.87;15.19;15.54;15.56;15.64;15.64;15.58;15.57;15.46;15.71;16.85;16.85;16.84;16.81;16.81;16.31;16.21;19.06;18.97;18.84;18.72;18.52;18.02;17.42;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;;B1 &amp; !B2;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="power [uW/GHz]" id="2123f" el="11.87;11.93;12.00;12.02;12.23;12.31;12.40;11.47;11.59;11.71;11.80;11.98;12.11;12.22;10.99;11.16;11.30;11.47;11.63;11.76;11.94;11.48;11.45;11.46;11.52;11.65;11.86;12.07;12.00;12.08;12.15;12.31;12.20;12.10;11.98;13.39;13.37;13.36;13.37;13.44;13.00;12.73;15.70;15.57;15.50;15.31;14.99;14.72;13.95;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;;B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="power [uW/GHz]" id="21245" el="12.82;12.88;12.96;13.05;13.16;13.25;13.33;12.38;12.53;12.63;12.76;12.93;13.06;13.19;11.94;12.07;12.23;12.39;12.50;12.77;13.15;12.38;12.40;12.46;12.48;12.58;12.78;13.01;12.96;13.05;13.13;13.25;13.13;13.07;12.91;14.34;14.33;14.30;14.27;14.41;13.95;13.70;16.68;16.57;16.43;16.22;16.03;15.66;14.98;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B1;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B1 to ZN"><div t="power [uW/GHz]" id="2124b" el="8.66;8.74;8.76;8.77;8.85;8.81;8.84;8.30;8.46;8.56;8.68;8.83;8.92;8.95;8.03;8.10;8.18;8.28;8.47;8.73;8.89;8.62;8.58;8.53;8.43;8.39;8.60;8.77;9.73;9.66;9.55;9.29;9.02;8.80;8.85;11.21;11.13;11.10;10.84;10.34;9.84;9.37;13.61;13.43;13.24;13.01;12.39;11.51;10.50;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B2;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B2 to ZN"><div t="power [uW/GHz]" id="21251" el="12.07;12.14;12.21;12.30;12.43;12.47;12.57;11.68;11.82;11.93;12.05;12.21;12.35;12.42;11.29;11.41;11.49;11.63;11.81;12.07;12.27;11.58;11.56;11.55;11.53;11.64;11.89;12.09;12.23;12.22;12.14;12.05;11.85;11.89;12.03;12.98;13.01;13.09;13.07;12.79;12.41;12.24;14.70;14.64;14.57;14.45;14.26;13.61;13.01;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_slow_slow.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_slow_slow.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;;!B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [uW/GHz]" id="2123a" el="1.99;2.05;2.11;2.21;2.30;2.38;2.47;1.88;1.97;2.05;2.12;2.25;2.36;2.46;1.68;1.78;1.87;1.99;2.13;2.28;2.41;1.84;1.87;1.88;1.89;2.01;2.18;2.35;2.15;2.14;2.14;2.14;2.12;2.13;2.30;2.65;2.61;2.59;2.54;2.47;2.39;2.35;3.47;3.39;3.32;3.21;3.05;2.86;2.65;"></div>
<div t="rise [uW/GHz]" id="2123b" el="12.98;13.04;13.06;13.06;13.11;13.25;13.39;12.76;12.82;12.89;12.91;12.93;13.22;13.24;12.55;12.62;12.68;12.69;12.88;13.07;13.27;12.84;12.87;12.88;12.89;12.87;13.02;13.19;13.41;13.50;13.50;13.44;13.45;13.32;13.41;14.21;14.23;14.26;14.27;14.35;13.93;13.86;15.59;15.57;15.52;15.50;15.46;15.16;14.77;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;;B1 &amp; !B2;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [uW/GHz]" id="21240" el="0.82;0.84;0.84;0.85;0.86;0.87;0.87;0.66;0.71;0.73;0.77;0.81;0.84;0.85;0.38;0.44;0.51;0.59;0.68;0.75;0.80;0.54;0.53;0.52;0.49;0.54;0.65;0.73;0.81;0.77;0.74;0.71;0.65;0.59;0.68;1.34;1.26;1.21;1.12;0.99;0.84;0.73;2.25;2.12;2.02;1.83;1.61;1.33;1.04;"></div>
<div t="rise [uW/GHz]" id="21241" el="11.05;11.10;11.16;11.17;11.36;11.44;11.53;10.81;10.88;10.98;11.02;11.17;11.27;11.37;10.61;10.72;10.79;10.88;10.95;11.01;11.14;10.94;10.93;10.94;11.02;11.11;11.21;11.33;11.19;11.31;11.41;11.61;11.55;11.51;11.29;12.05;12.11;12.15;12.25;12.45;12.15;12.00;13.45;13.44;13.48;13.48;13.38;13.39;12.91;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;;B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN">
<div t="fall [uW/GHz]" id="21246" el="0.83;0.83;0.84;0.85;0.86;0.86;0.86;0.65;0.70;0.74;0.77;0.81;0.83;0.86;0.39;0.45;0.51;0.59;0.68;0.75;0.80;0.54;0.54;0.54;0.53;0.54;0.64;0.74;0.81;0.79;0.75;0.74;0.69;0.61;0.69;1.36;1.30;1.23;1.13;1.02;0.89;0.75;2.30;2.17;2.05;1.89;1.64;1.37;1.11;"></div>
<div t="rise [uW/GHz]" id="21247" el="12.00;12.05;12.12;12.20;12.30;12.38;12.47;11.73;11.83;11.88;11.99;12.12;12.23;12.33;11.55;11.62;11.72;11.79;11.82;12.02;12.35;11.83;11.85;11.92;11.95;12.04;12.14;12.27;12.15;12.26;12.38;12.52;12.44;12.45;12.23;12.98;13.03;13.06;13.14;13.39;13.06;12.95;14.38;14.40;14.39;14.34;14.39;14.29;13.87;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B1;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B1 to ZN">
<div t="fall [uW/GHz]" id="2124c" el="0.89;0.91;0.91;0.93;0.94;0.94;0.95;0.85;0.89;0.93;0.96;1.00;1.04;1.06;0.76;0.78;0.83;0.90;0.98;1.05;1.09;1.07;1.04;1.01;0.95;0.94;1.02;1.09;1.62;1.53;1.47;1.36;1.22;1.10;1.13;2.50;2.37;2.26;2.07;1.82;1.54;1.32;3.70;3.55;3.40;3.16;2.76;2.30;1.82;"></div>
<div t="rise [uW/GHz]" id="2124d" el="7.77;7.83;7.85;7.85;7.91;7.87;7.89;7.45;7.56;7.63;7.72;7.83;7.88;7.89;7.27;7.32;7.36;7.38;7.50;7.68;7.80;7.55;7.54;7.52;7.49;7.44;7.57;7.68;8.11;8.13;8.07;7.93;7.80;7.70;7.72;8.70;8.76;8.84;8.76;8.52;8.30;8.05;9.91;9.88;9.84;9.85;9.63;9.21;8.68;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B2;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B2 to ZN">
<div t="fall [uW/GHz]" id="21252" el="1.96;2.01;2.07;2.14;2.23;2.31;2.39;1.79;1.87;1.91;2.00;2.09;2.18;2.27;1.67;1.74;1.79;1.87;1.97;2.06;2.17;2.01;1.98;1.94;1.89;1.96;2.06;2.14;2.58;2.52;2.46;2.39;2.24;2.17;2.23;3.43;3.35;3.25;3.11;2.91;2.64;2.45;4.62;4.51;4.40;4.21;3.88;3.46;2.98;"></div>
<div t="rise [uW/GHz]" id="21253" el="10.11;10.13;10.14;10.16;10.20;10.16;10.18;9.88;9.95;10.02;10.05;10.12;10.17;10.14;9.63;9.68;9.70;9.76;9.84;10.01;10.10;9.57;9.58;9.61;9.64;9.68;9.83;9.95;9.66;9.70;9.68;9.66;9.61;9.72;9.81;9.55;9.67;9.84;9.95;9.87;9.78;9.79;10.09;10.13;10.17;10.24;10.38;10.15;10.04;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_slow_slow.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;;!B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="power [uW/GHz]" id="2123d" el="14.97;15.09;15.18;15.26;15.41;15.63;15.86;14.64;14.80;14.94;15.04;15.17;15.58;15.70;14.23;14.41;14.55;14.68;15.01;15.36;15.68;14.68;14.74;14.76;14.78;14.87;15.19;15.54;15.56;15.64;15.64;15.58;15.57;15.46;15.71;16.85;16.85;16.84;16.81;16.81;16.31;16.21;19.06;18.97;18.84;18.72;18.52;18.02;17.42;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;;B1 &amp; !B2;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="power [uW/GHz]" id="21243" el="11.87;11.93;12.00;12.02;12.23;12.31;12.40;11.47;11.59;11.71;11.80;11.98;12.11;12.22;10.99;11.16;11.30;11.47;11.63;11.76;11.94;11.48;11.45;11.46;11.52;11.65;11.86;12.07;12.00;12.08;12.15;12.31;12.20;12.10;11.98;13.39;13.37;13.36;13.37;13.44;13.00;12.73;15.70;15.57;15.50;15.31;14.99;14.72;13.95;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;;B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="A to ZN"><div t="power [uW/GHz]" id="21249" el="12.82;12.88;12.96;13.05;13.16;13.25;13.33;12.38;12.53;12.63;12.76;12.93;13.06;13.19;11.94;12.07;12.23;12.39;12.50;12.77;13.15;12.38;12.40;12.46;12.48;12.58;12.78;13.01;12.96;13.05;13.13;13.25;13.13;13.07;12.91;14.34;14.33;14.30;14.27;14.41;13.95;13.70;16.68;16.57;16.43;16.22;16.03;15.66;14.98;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B1;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B1 to ZN"><div t="power [uW/GHz]" id="2124f" el="8.66;8.74;8.76;8.77;8.85;8.81;8.84;8.30;8.46;8.56;8.68;8.83;8.92;8.95;8.03;8.10;8.18;8.28;8.47;8.73;8.89;8.62;8.58;8.53;8.43;8.39;8.60;8.77;9.73;9.66;9.55;9.29;9.02;8.80;8.85;11.21;11.13;11.10;10.84;10.34;9.84;9.37;13.61;13.43;13.24;13.01;12.39;11.51;10.50;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B2;;;;;;;;;;" i1="Input Transition;[ns];0.0023;0.0113;0.0427;0.1027;0.1962;0.3274;0.50;" i2="Load Capacitance;[fF];0.3656;3.252;6.5041;13.0081;26.0162;52.0325;104.065;" arc="B2 to ZN"><div t="power [uW/GHz]" id="21255" el="12.07;12.14;12.21;12.30;12.43;12.47;12.57;11.68;11.82;11.93;12.05;12.21;12.35;12.42;11.29;11.41;11.49;11.63;11.81;12.07;12.27;11.58;11.56;11.55;11.53;11.64;11.89;12.09;12.23;12.22;12.14;12.05;11.85;11.89;12.03;12.98;13.01;13.09;13.07;12.79;12.41;12.24;14.70;14.64;14.57;14.45;14.26;13.61;13.01;"></div></div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="OAI21_X2_NangateOpenCellLibrary_slow_slow.html">Previous (OAI21_X2)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="OAI221_X1_NangateOpenCellLibrary_slow_slow.html">Next (OAI221_X1)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
