<html xmlns:xd="http://www.pnp-software.com/XSLTdoc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OAI21_X2</title>
<link rel="stylesheet" type="text/css" href="../resource/css/Basic.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLib.css">
<link rel="stylesheet" type="text/css" href="../resource/css/BasicHtml.css">
<link rel="stylesheet" type="text/css" href="../resource/css/CellLibHtml.css">
<script type="text/javascript">
        var openImg = "../resource/image/open_square.gif";
        var closeImg = "../resource/image/close_square.gif";
      </script><script type="text/javascript" src="../resource/js/main.js"></script><script>
        function hidestatus(){
        window.status='';
        return true;
        }
        document.onmouseover=hidestatus;
        document.onmouseout=hidestatus;
      </script><style type="text/css" media="print">
          .no-page-break {page-break-inside: avoid;}
          TABLE.reduced	 {margin-left: 0mm;}
          BODY {font-size: 10px;}
          TD {font-size: 10px;}
          TH {font-size: 10px;}
          a:link    { color: #000000; text-decoration: none;}   
          a:visited { color: #000000; text-decoration: none;}   
          #screen-only { display : none; }           
        </style>
<style type="text/css" media="screen">
          .no-page-break {}
          TABLE.reduced	 {margin-top: 2mm; margin-left: 12mm;}
          BODY {font-size: 12px;}
          TD {font-size: 12px;}
          TH {font-size: 12px;}
          #print-only { display : none; } 
        </style>
</head>
<body onLoad="NanInit();">
<a id="PageInfo" RootPath=".." CellName="OAI21_X2" RefNode="" TrgNode="" FileExt=".html" Focus=""></a><div id="screen-only" name="screen-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">OAI21_X2</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="print-only" name="print-only"><table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr class="navigation" colspan="2" align="center"></tr>
<tr>
<td align="left"><a href="http://www.nangate.com" target="_blank"><img src="../resource/image/NangateLogo.gif" border="0"></a></td>
<td align="center"><p class="Title">OAI21_X2</p></td>
<td align="right"><img src="../resource/image/Logo.png" border="0"></td>
</tr>
</table></div>
<div id="screen-only" name="screen-only">
<hr class="navigation_tt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="OAI21_X1_NangateOpenCellLibrary_typical_typical.html">Previous (OAI21_X1)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="OAI21_X4_NangateOpenCellLibrary_typical_typical.html">Next (OAI21_X4)
      </a></td>
</tr></table>
<hr class="navigation_tb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
<p>
          Datasheet for characterization corner: <span class="bold">NangateOpenCellLibrary_typical_typical</span>
            , library <span class="bold">
"NangateOpenCellLibrary"</span>.
        <br>
          Data for cell <span class="bold">OAI21_X2</span>
            (Combinational)
          
          .
        

      Eventual numbers in <i>italic</i> show that the values have required interpolations due to internal data manipulation and/or non-matching LUT index templates.
      
      
      
      See <a href="#Notes">notes</a> for additional information.
      
    </p>
</div>
<div id="print-only" name="print-only">
<hr>
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
<div id="screen-only" name="screen-only"><a name="Summary"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Summary');"><a class="Caption" href="javascript:;"><span id="I_Summary"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td><a onClick="tBr('_Summary');" class="Caption" href="javascript:;">Summary</a></td>
</tr>
</table>
<ul id="_Summary">
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
2</td>
</tr>
<tr>
<th>Cell Area</th>
<td>1.862 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(A &amp; (B1 | B2))"</div>
<div id="print-only" name="print-only">
ZN = "!(A &amp; (B1 | B2))"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A, 
B1, 
B2</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/OAI21_X2.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="4">
                        State Table
                      </th></tr>
<tr>
<th width="30">A</th>
<th width="30">B1</th>
<th width="30">B2</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>3.1807</div></td>
</tr>
<tr>
<th>B1</th>
<td class="num"><div>3.1008</div></td>
</tr>
<tr>
<th>B2</th>
<td class="num"><div>3.3289</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">52.1088</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">52.1088</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.17</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.24</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.23</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">52.1088</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">52.1088</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.09</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.09</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.14</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>3.1807</div></td>
</tr>
<tr>
<th>B1</th>
<td class="num"><div>3.1008</div></td>
</tr>
<tr>
<th>B2</th>
<td class="num"><div>3.3289</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>45.24</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>45.24</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">52.1088</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">52.1088</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.75</div></td>
<td class="num"><div>0.90</div></td>
<td class="num"><div>4.68</div></td>
<td class="num"><div>2.16</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>8.02</div></td>
<td class="num"><div>8.23</div></td>
<td class="num"><div>14.15</div></td>
<td class="num"><div>12.10</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.54</div></td>
<td class="num"><div>0.63</div></td>
<td class="num"><div>5.11</div></td>
<td class="num"><div>2.51</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>5.14</div></td>
<td class="num"><div>5.13</div></td>
<td class="num"><div>9.96</div></td>
<td class="num"><div>7.68</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.33</div></td>
<td class="num"><div>1.55</div></td>
<td class="num"><div>5.93</div></td>
<td class="num"><div>3.38</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>6.76</div></td>
<td class="num"><div>6.77</div></td>
<td class="num"><div>9.39</div></td>
<td class="num"><div>8.00</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</ul></a></div>
<div id="print-only" name="print-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
<a name="sCellChars"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_CellChars');" class="Summary" href="#CellChars">- General Cell Characteristics</a></td></tr>
</table></div>
<span id="_CellChars"><table class="reduced"><tr>
<td><table border="1" style="margin-left:0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th>Strength</th>
<td>
2</td>
</tr>
<tr>
<th>Cell Area</th>
<td>1.862 um<sup>2</sup>
</td>
</tr>
<tr>
<th>Equation</th>
<td>
<div id="screen-only" name="screen-only">
ZN = "!(A &amp; (B1 | B2))"</div>
<div id="print-only" name="print-only">
ZN = "!(A &amp; (B1 | B2))"</div>
</td>
</tr>
<tr>
<th>Type</th>
<td>
Combinational</td>
</tr>
<tr>
<th>Input</th>
<td>
A, 
B1, 
B2</td>
</tr>
<tr>
<th>Output</th>
<td>
ZN</td>
</tr>
<tr>
<th>PG Pins</th>
<td>
VDD (primary_power), 
VSS (primary_ground)</td>
</tr>
</tbody>
</table></td>
<td></td>
<td><a class="Summary" href="#Schematic"><img border="0" src="symbols/OAI21_X2.png" alt="Symbol image not found."></a></td>
<td></td>
<td><table border="1" style="margin-left:0" class="reduced">
<tr><th class="reduced_title" colspan="4">
                        State Table
                      </th></tr>
<tr>
<th width="30">A</th>
<th width="30">B1</th>
<th width="30">B2</th>
<th width="30">ZN</th>
</tr>
<tr align="center">
<td>L</td>
<td>-</td>
<td>-</td>
<td>H</td>
</tr>
<tr align="center">
<td>H</td>
<td>H</td>
<td>-</td>
<td>L</td>
</tr>
<tr align="center">
<td>H</td>
<td>-</td>
<td>H</td>
<td>L</td>
</tr>
<tr align="center">
<td>-</td>
<td>L</td>
<td>L</td>
<td>H</td>
</tr>
</table></td>
</tr></table></span></a><a name="sSchematic"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Schematic');" class="Summary" href="#Schematic">- Schematic</a></td></tr>
</table></div></a><a name="sCapacitance"><div id="screen-only" name="screen-only">
<table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Capacitance');" class="Summary" href="#Capacitance">- Capacitance</a></td></tr>
</table>
<table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>3.1807</div></td>
</tr>
<tr>
<th>B1</th>
<td class="num"><div>3.1008</div></td>
</tr>
<tr>
<th>B2</th>
<td class="num"><div>3.3289</div></td>
</tr>
</table>
</div>
<span id="s_Capacitance"><ul class="SubItem">
<a name="sGateCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_GateCapacitance', '_Capacitance');" class="Summary" href="#GateCapacitance">- NLDM Capacitance</a></td>
<td>        <span class="legend_summary">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div></a><a name="sMaxCapacitance"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_MaxCapacitance', '_Capacitance');" class="Summary" href="#MaxCapacitance">- Max Capacitance</a></td>
<td>        <span class="legend_summary">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><a name="sTiming"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Timing');" class="Summary" href="#Timing">- Timing</a></td></tr>
</table></div>
<div id="print-only" name="print-only"><br></div>
<div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#PropagationDelay">Propagation Delay [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">52.1088</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">52.1088</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.08</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.17</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.12</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.24</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.06</div></td>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.13</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.02</div></td>
<td class="num"><div>0.15</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.23</div></td>
</tr>
</table></td>
<td width="5%"></td>
<td valign="top"><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#OutputTransition">Output Transition [ns]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">52.1088</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">52.1088</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.07</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.07</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.10</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.00</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.09</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.04</div></td>
<td class="num"><div>0.14</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.05</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.09</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>0.01</div></td>
<td class="num"><div>0.13</div></td>
<td class="num"><div>0.03</div></td>
<td class="num"><div>0.14</div></td>
</tr>
</table></td>
</tr></table></div>
<span id="s_Timing"><ul class="SubItem">
<a name="sPropagationDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_PropagationDelay', '_Timing');" class="Summary" href="#PropagationDelay">- Propagation Delay</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div></a><a name="sOutputTransition"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_OutputTransition', '_Timing');" class="Summary" href="#OutputTransition">- Output Transition</a></td>
<td>        <span class="legend_summary">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCycleDelay"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCycleDelay', '_Timing');" class="Summary" href="#FullCycleDelay">- Full-Cycle Delay</a></td>
<td>        <span class="legend_summary">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="print-only" name="print-only">
<br><div class="no-page-break"><table class="reduced"><tr>
<td valign="top"><table border="1" class="reduced">
<tr><th class="reduced_title" colspan="2"><a href="#Capacitance">
              Capacitance [fF]</a></th></tr>
<tr>
<th>A</th>
<td class="num"><div>3.1807</div></td>
</tr>
<tr>
<th>B1</th>
<td class="num"><div>3.1008</div></td>
</tr>
<tr>
<th>B2</th>
<td class="num"><div>3.3289</div></td>
</tr>
</table></td>
<td width="10%"></td>
<td valign="top"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>45.24</div></td></tr>
</table></td>
</tr></table></div>
<br>
</div>
<a name="sPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Power');" class="Summary" href="#Power">- Power</a></td></tr>
</table></div>
<div id="screen-only" name="screen-only"><table border="1" class="reduced">
<tr colspan="2"><th class="reduced_title"><a href="#StaticPowerConsumption">
              Leakage [nW]</a></th></tr>
<tr colspan="2"><td class="num"><div>45.24</div></td></tr>
</table></div>
<div class="no-page-break"><table class="reduced"><tr><td valign="top"><table style="margin-left:0"><tr><td><table border="1" class="inner">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr><th class="reduced_title" colspan="6"><a href="#DynamicPowerConsumption">Dynamic Power Consumption [uW/GHz]</a></th></tr>
<tr>
<th colspan="2">Input Transition [ns]</th>
<th colspan="2">0.0012</th>
<th colspan="2">0.1985</th>
</tr>
<tr>
<th colspan="2">Load Capacitance [fF]</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">52.1088</th>
<th onclick="cHL(this);">0.3656</th>
<th onclick="cHL(this);">52.1088</th>
</tr>
</thead>
<tr>
<th rowspan="2"> A to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.75</div></td>
<td class="num"><div>0.90</div></td>
<td class="num"><div>4.68</div></td>
<td class="num"><div>2.16</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>8.02</div></td>
<td class="num"><div>8.23</div></td>
<td class="num"><div>14.15</div></td>
<td class="num"><div>12.10</div></td>
</tr>
<tr>
<th rowspan="2"> B1 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>0.54</div></td>
<td class="num"><div>0.63</div></td>
<td class="num"><div>5.11</div></td>
<td class="num"><div>2.51</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>5.14</div></td>
<td class="num"><div>5.13</div></td>
<td class="num"><div>9.96</div></td>
<td class="num"><div>7.68</div></td>
</tr>
<tr>
<th rowspan="2"> B2 to ZN</th>
<th onclick="rHL(this);">fall</th>
<td class="num"><div>1.33</div></td>
<td class="num"><div>1.55</div></td>
<td class="num"><div>5.93</div></td>
<td class="num"><div>3.38</div></td>
</tr>
<tr>
<th onclick="rHL(this);">rise</th>
<td class="num"><div>6.76</div></td>
<td class="num"><div>6.77</div></td>
<td class="num"><div>9.39</div></td>
<td class="num"><div>8.00</div></td>
</tr>
</table></td></tr></table></td></tr></table></div>
<span id="s_Power"><ul class="SubItem">
<a name="sStaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_StaticPowerConsumption', '_Power');" class="Summary" href="#StaticPowerConsumption">- Static Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div></a><a name="sDynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_DynamicPowerConsumption', '_Power');" class="Summary" href="#DynamicPowerConsumption">- Dynamic Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_FullCyclePower', '_Power');" class="Summary" href="#FullCyclePower">- Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalPower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalPower', '_Power');" class="Summary" href="#TotalPower">- Total Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div></a><a name="sTotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td><a onClick="oBrs('_TotalFullCyclePower', '_Power');" class="Summary" href="#TotalFullCyclePower">- Total Full-Cycle Power Consumption</a></td>
<td>        <span class="legend_summary">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div></a>
</ul></span></a><div id="screen-only" name="screen-only">
<div id="screen-only" name="screen-only"><a name="Notes"><table class="Summary">
<colgroup>
<col>
<col>
</colgroup>
<tr><td><a onClick="oBr('_Notes');" class="Summary" href="#Notes">- Notes</a></td></tr>
</table>
<span id="_Notes"><hr class="Title">
<ul>
<li>
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
</li>
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br>
</ul></span></a></div>
<div id="print-only" name="print-only">
<span><a></a></span>Conditions for characterization library 
            <span class="bold">NangateOpenCellLibrary</span>, corner 
              <span class="bold">NangateOpenCellLibrary_typical_typical</span>: 
            Vdd=
              <span class="bold">1.10</span>V, Tj=
              <span class="bold">25.0</span> deg. C
            .
          <span><a></a></span>Additional corners:
              <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_slow_slow.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_slow_slow]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_fast_fast.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_fast_fast]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_low_temp_low_temp.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_low_temp_low_temp]</a>, <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="OAI21_X2_NangateOpenCellLibrary_worst_low_worst_low.html#Notes">NangateOpenCellLibrary [NangateOpenCellLibrary_worst_low_worst_low]</a>.
            <br xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
        Output transition is defined from 
        <span class="bold">30%</span> to 
        <span class="bold">70%</span> (rising) and from
        <span class="bold">70%</span> to 
        <span class="bold">30%</span> (falling) output voltage.
        <br>
        Propagation delay is measured from 
        <span class="bold">50%</span> (input rise) or
        <span class="bold">50%</span> (input fall) to
        <span class="bold">50%</span> (output rise) or
        <span class="bold">50%</span> (output fall).
        <br><br>
</div>
</div>
</div>
<div id="screen-only" name="screen-only">
<br><br><br><br><hr>
<br><br><a name="Schematic"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Schematic');"><a class="Caption" href="javascript:;"><span id="I_Schematic"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Schematic');" class="Caption" href="javascript:;">Schematic</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Schematic"><hr class="Title">
<div><img src="../../../../Back_End/schematic/OAI21_X2.png" alt="Schematic image not found."></div></span></a><a name="Capacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Capacitance');"><a class="Caption" href="javascript:;"><span id="I_Capacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Capacitance');" class="Caption" href="javascript:;">Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Capacitance"><ul class="SubItem">
<a name="GateCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_GateCapacitance');"><a class="Caption" href="javascript:;"><span id="I_GateCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_GateCapacitance');" class="Caption" href="javascript:;">NLDM Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [input capacitance table (capacitance, [fall|rise]_capacitance and [fall|rise]_capacitance_range attributes)]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_GateCapacitance"><p><a href="../Capacitance_NangateOpenCellLibrary_typical_typical.html">Gate Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="nldm" ext="y" unit="[fF]" entries="A;3.1807;2.8808;2.8808;2.8808;3.1807;3.1807;3.1807;$B1;3.1008;2.6996;2.6996;2.6996;3.1008;3.1008;3.1008;$B2;3.3289;3.3078;3.3078;3.3078;3.3289;3.3289;3.3289;$"></div></span></a><a name="MaxCapacitance"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_MaxCapacitance');"><a class="Caption" href="javascript:;"><span id="I_MaxCapacitance"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_MaxCapacitance');" class="Caption" href="javascript:;">Max Capacitance</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [maximum allowed output capacitance]
                </span>
</td>
</tr>
</table></div>
<span hide="false" id="_MaxCapacitance"><p><a href="../MaxCapacitance_NangateOpenCellLibrary_typical_typical.html">Maximum Capacitance for All Cells
                  </a></p>
<div ngTable="capGr" capGr="max" unit="[fF]" hasFileCap="y" hasFileFO="y" entries="ZN;52.1088;15;;;;;;;;;$"></div></span></a>
</ul></span></a><a name="Timing"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Timing');"><a class="Caption" href="javascript:;"><span id="I_Timing"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Timing');" class="Caption" href="javascript:;">Timing</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Timing"><ul class="SubItem">
<a name="PropagationDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_PropagationDelay');"><a class="Caption" href="javascript:;"><span id="I_PropagationDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_PropagationDelay');" class="Caption" href="javascript:;">Propagation Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','rise','50','50','50');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','3','binate','fall','50','50','50');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (cell_rise and cell_fall)]
                </span>
</td>
</tr>
</table></div>
<span id="_PropagationDelay" hide="false" eName="Propagation Delay"><p><a href="../PropagationDelay_NangateOpenCellLibrary_typical_typical.html">Propagation Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;!B1 &amp; B2;(B1 == 1'b0) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN">
<div t="fall [ns]" id="133e" el="0.01;0.01;0.01;0.02;0.03;0.04;0.07;0.01;0.01;0.02;0.02;0.03;0.04;0.07;0.02;0.02;0.02;0.02;0.03;0.04;0.07;0.02;0.02;0.03;0.03;0.04;0.05;0.08;0.02;0.03;0.03;0.04;0.05;0.06;0.09;0.02;0.03;0.03;0.04;0.05;0.07;0.11;0.02;0.03;0.03;0.04;0.06;0.08;0.12;"></div>
<div t="rise [ns]" id="133f" el="0.01;0.01;0.02;0.02;0.03;0.04;0.07;0.01;0.01;0.02;0.02;0.03;0.04;0.08;0.02;0.02;0.02;0.03;0.04;0.05;0.08;0.03;0.03;0.03;0.04;0.05;0.06;0.09;0.04;0.04;0.04;0.05;0.06;0.08;0.11;0.05;0.05;0.06;0.06;0.08;0.10;0.14;0.06;0.06;0.07;0.08;0.10;0.12;0.17;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;B1 &amp; !B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b0);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN">
<div t="fall [ns]" id="1344" el="0.01;0.01;0.01;0.02;0.02;0.04;0.06;0.01;0.01;0.01;0.02;0.02;0.04;0.07;0.01;0.02;0.02;0.02;0.03;0.04;0.07;0.02;0.02;0.02;0.03;0.03;0.05;0.08;0.02;0.02;0.02;0.03;0.04;0.06;0.09;0.02;0.02;0.02;0.03;0.05;0.07;0.10;0.01;0.02;0.02;0.03;0.05;0.07;0.12;"></div>
<div t="rise [ns]" id="1345" el="0.01;0.01;0.01;0.02;0.03;0.04;0.07;0.01;0.01;0.02;0.02;0.03;0.04;0.08;0.02;0.02;0.02;0.03;0.03;0.05;0.08;0.03;0.03;0.03;0.04;0.05;0.06;0.09;0.04;0.04;0.04;0.05;0.06;0.08;0.11;0.05;0.05;0.05;0.06;0.08;0.10;0.14;0.06;0.06;0.07;0.08;0.09;0.12;0.17;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;B1 &amp; B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN">
<div t="fall [ns]" id="134a" el="0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.02;0.02;0.03;0.04;0.06;0.02;0.02;0.02;0.03;0.03;0.05;0.07;0.02;0.02;0.02;0.03;0.04;0.06;0.08;0.01;0.02;0.02;0.03;0.04;0.06;0.10;0.01;0.02;0.02;0.03;0.05;0.07;0.11;"></div>
<div t="rise [ns]" id="134b" el="0.01;0.01;0.02;0.02;0.03;0.04;0.08;0.01;0.02;0.02;0.02;0.03;0.05;0.08;0.02;0.02;0.02;0.03;0.04;0.05;0.08;0.03;0.03;0.03;0.04;0.05;0.06;0.10;0.04;0.04;0.05;0.05;0.06;0.08;0.12;0.05;0.05;0.06;0.07;0.08;0.10;0.14;0.06;0.07;0.07;0.08;0.10;0.13;0.17;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="B1 to ZN">
<div t="fall [ns]" id="1350" el="0.01;0.01;0.01;0.01;0.02;0.03;0.06;0.01;0.01;0.01;0.02;0.02;0.04;0.06;0.01;0.01;0.02;0.02;0.03;0.04;0.07;0.01;0.02;0.02;0.03;0.04;0.05;0.08;0.01;0.02;0.02;0.03;0.04;0.06;0.09;0.01;0.01;0.02;0.03;0.05;0.07;0.11;0.00;0.01;0.01;0.03;0.05;0.08;0.12;"></div>
<div t="rise [ns]" id="1351" el="0.02;0.02;0.02;0.03;0.05;0.08;0.15;0.02;0.02;0.02;0.03;0.05;0.08;0.15;0.02;0.03;0.03;0.04;0.05;0.09;0.15;0.03;0.04;0.04;0.05;0.07;0.10;0.16;0.04;0.05;0.05;0.06;0.08;0.12;0.18;0.05;0.06;0.07;0.08;0.10;0.14;0.21;0.07;0.07;0.08;0.10;0.12;0.17;0.24;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="B2 to ZN">
<div t="fall [ns]" id="1356" el="0.01;0.01;0.01;0.02;0.02;0.04;0.06;0.01;0.01;0.01;0.02;0.02;0.04;0.07;0.01;0.02;0.02;0.02;0.03;0.04;0.07;0.02;0.02;0.02;0.03;0.04;0.05;0.08;0.02;0.02;0.03;0.03;0.05;0.07;0.10;0.02;0.02;0.03;0.04;0.05;0.08;0.11;0.02;0.02;0.03;0.04;0.05;0.08;0.13;"></div>
<div t="rise [ns]" id="1357" el="0.02;0.02;0.03;0.04;0.05;0.09;0.15;0.02;0.03;0.03;0.04;0.05;0.09;0.15;0.03;0.03;0.03;0.04;0.06;0.09;0.16;0.03;0.04;0.04;0.05;0.07;0.10;0.17;0.04;0.05;0.05;0.06;0.08;0.12;0.18;0.05;0.06;0.06;0.08;0.10;0.14;0.20;0.07;0.07;0.08;0.09;0.12;0.16;0.23;"></div>
</div></span></a><a name="OutputTransition"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_OutputTransition');"><a class="Caption" href="javascript:;"><span id="I_OutputTransition"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_OutputTransition');" class="Caption" href="javascript:;">Output Transition</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="extra"><a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','rise','70','30','');">rise</a> / <a xmlns:fn="http://www.w3.org/2005/02/xpath-functions" href="javascript:openctpPage('..','1','binate','fall','70','30','');">fall</a></span>
</td>
<td>        <span class="legend">
                  [values from timing groups (rise_transition and fall_transition)]
                </span>
</td>
</tr>
</table></div>
<span id="_OutputTransition" hide="false" eName="Output Transition"><p><a href="../OutputTransition_NangateOpenCellLibrary_typical_typical.html">Output Transition for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;!B1 &amp; B2;(B1 == 1'b0) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN">
<div t="fall [ns]" id="1340" el="0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.02;0.02;0.02;0.02;0.03;0.05;0.02;0.02;0.02;0.03;0.03;0.04;0.06;0.03;0.03;0.03;0.03;0.04;0.05;0.07;"></div>
<div t="rise [ns]" id="1342" el="0.01;0.01;0.01;0.02;0.02;0.04;0.07;0.01;0.01;0.01;0.02;0.02;0.04;0.07;0.01;0.01;0.01;0.02;0.02;0.04;0.07;0.02;0.02;0.02;0.02;0.03;0.04;0.07;0.02;0.03;0.03;0.03;0.04;0.05;0.07;0.03;0.03;0.04;0.04;0.05;0.06;0.08;0.04;0.04;0.05;0.05;0.06;0.08;0.10;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;B1 &amp; !B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b0);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN">
<div t="fall [ns]" id="1346" el="0.00;0.01;0.01;0.01;0.02;0.03;0.05;0.00;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.02;0.02;0.02;0.03;0.05;0.02;0.02;0.02;0.03;0.03;0.04;0.06;0.03;0.03;0.03;0.03;0.04;0.05;0.07;"></div>
<div t="rise [ns]" id="1348" el="0.01;0.01;0.01;0.01;0.02;0.04;0.07;0.01;0.01;0.01;0.01;0.02;0.04;0.07;0.01;0.01;0.01;0.01;0.02;0.04;0.07;0.01;0.02;0.02;0.02;0.02;0.04;0.07;0.02;0.02;0.02;0.03;0.03;0.04;0.07;0.02;0.03;0.03;0.04;0.04;0.06;0.08;0.03;0.03;0.04;0.04;0.05;0.07;0.10;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;negative_unate;B1 &amp; B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN">
<div t="fall [ns]" id="134c" el="0.00;0.00;0.01;0.01;0.01;0.02;0.04;0.00;0.00;0.01;0.01;0.01;0.02;0.04;0.01;0.01;0.01;0.01;0.01;0.02;0.04;0.01;0.01;0.01;0.01;0.02;0.02;0.04;0.01;0.01;0.02;0.02;0.02;0.03;0.04;0.02;0.02;0.02;0.03;0.03;0.04;0.05;0.03;0.03;0.03;0.03;0.04;0.05;0.07;"></div>
<div t="rise [ns]" id="134e" el="0.01;0.01;0.01;0.01;0.02;0.04;0.07;0.01;0.01;0.01;0.01;0.02;0.04;0.07;0.01;0.01;0.01;0.01;0.02;0.04;0.07;0.01;0.02;0.02;0.02;0.03;0.04;0.07;0.02;0.02;0.02;0.03;0.03;0.04;0.07;0.03;0.03;0.03;0.04;0.04;0.06;0.08;0.03;0.03;0.04;0.04;0.05;0.07;0.10;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="B1 to ZN">
<div t="fall [ns]" id="1352" el="0.00;0.01;0.01;0.01;0.02;0.03;0.05;0.00;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.02;0.02;0.03;0.05;0.02;0.02;0.02;0.02;0.03;0.04;0.06;0.03;0.03;0.03;0.03;0.04;0.05;0.07;0.03;0.04;0.04;0.04;0.05;0.06;0.09;"></div>
<div t="rise [ns]" id="1354" el="0.01;0.01;0.02;0.03;0.04;0.07;0.13;0.01;0.01;0.02;0.03;0.04;0.07;0.13;0.01;0.01;0.02;0.03;0.04;0.07;0.13;0.02;0.02;0.02;0.03;0.04;0.07;0.13;0.02;0.03;0.03;0.04;0.05;0.07;0.13;0.03;0.03;0.04;0.04;0.06;0.08;0.13;0.04;0.04;0.05;0.05;0.07;0.10;0.14;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="B2 to ZN">
<div t="fall [ns]" id="1358" el="0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.01;0.01;0.02;0.02;0.02;0.03;0.05;0.02;0.02;0.02;0.03;0.03;0.04;0.06;0.03;0.03;0.03;0.03;0.04;0.05;0.07;0.03;0.04;0.04;0.04;0.05;0.07;0.09;"></div>
<div t="rise [ns]" id="135a" el="0.01;0.01;0.02;0.03;0.04;0.07;0.13;0.01;0.01;0.02;0.03;0.04;0.07;0.13;0.01;0.01;0.02;0.03;0.04;0.07;0.13;0.01;0.02;0.02;0.03;0.04;0.07;0.13;0.02;0.02;0.03;0.03;0.04;0.07;0.13;0.03;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.04;0.04;0.05;0.06;0.09;0.14;"></div>
</div></span></a><a name="FullCycleDelay"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCycleDelay');"><a class="Caption" href="javascript:;"><span id="I_FullCycleDelay"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCycleDelay');" class="Caption" href="javascript:;">Full-Cycle Delay</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from cell_fall + cell_rise]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCycleDelay" hide="false" eName="Full-Cycle Delay"><p><a href="../FullCycleDelay_NangateOpenCellLibrary_typical_typical.html">Full-Cycle Delay for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;negative_unate;!B1 &amp; B2;(B1 == 1'b0) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN"><div t="delay [ns]" id="43fc" el="0.02;0.03;0.03;0.04;0.05;0.08;0.14;0.03;0.03;0.03;0.04;0.06;0.09;0.14;0.04;0.04;0.04;0.05;0.07;0.10;0.15;0.05;0.05;0.06;0.07;0.09;0.12;0.17;0.06;0.07;0.07;0.09;0.11;0.15;0.21;0.07;0.08;0.09;0.10;0.13;0.18;0.25;0.08;0.09;0.10;0.12;0.15;0.20;0.29;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;negative_unate;B1 &amp; !B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b0);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN"><div t="delay [ns]" id="43fe" el="0.02;0.02;0.03;0.03;0.05;0.08;0.14;0.02;0.03;0.03;0.04;0.05;0.08;0.14;0.03;0.04;0.04;0.05;0.06;0.09;0.15;0.04;0.05;0.05;0.06;0.08;0.11;0.17;0.05;0.06;0.07;0.08;0.10;0.14;0.20;0.06;0.07;0.08;0.10;0.12;0.17;0.24;0.07;0.08;0.09;0.11;0.14;0.20;0.28;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;negative_unate;B1 &amp; B2;(B1 == 1'b1) &amp;&amp; (B2 == 1'b1);combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN"><div t="delay [ns]" id="4400" el="0.02;0.02;0.03;0.03;0.05;0.07;0.12;0.02;0.03;0.03;0.04;0.05;0.08;0.13;0.03;0.04;0.04;0.05;0.06;0.09;0.14;0.04;0.05;0.05;0.06;0.08;0.11;0.16;0.05;0.06;0.07;0.08;0.10;0.14;0.20;0.06;0.07;0.08;0.10;0.12;0.17;0.24;0.07;0.08;0.09;0.11;0.14;0.20;0.28;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B1;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="B1 to ZN"><div t="delay [ns]" id="4402" el="0.02;0.03;0.03;0.05;0.07;0.12;0.21;0.03;0.03;0.04;0.05;0.07;0.12;0.21;0.03;0.04;0.05;0.06;0.08;0.13;0.22;0.04;0.05;0.06;0.08;0.10;0.15;0.24;0.05;0.06;0.07;0.09;0.12;0.18;0.27;0.06;0.07;0.09;0.11;0.15;0.21;0.32;0.07;0.08;0.10;0.12;0.17;0.24;0.36;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B2;negative_unate;;;combinational;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="B2 to ZN"><div t="delay [ns]" id="4404" el="0.03;0.03;0.04;0.05;0.08;0.12;0.22;0.03;0.04;0.04;0.06;0.08;0.13;0.22;0.04;0.05;0.05;0.07;0.09;0.14;0.23;0.05;0.06;0.07;0.08;0.11;0.15;0.25;0.06;0.07;0.08;0.10;0.13;0.18;0.28;0.07;0.08;0.09;0.11;0.15;0.21;0.32;0.08;0.09;0.11;0.13;0.17;0.24;0.36;"></div></div></span></a>
</ul></span></a><div id="print-only" name="print-only"></div>
<a name="Power"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_Power');"><a class="Caption" href="javascript:;"><span id="I_Power"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_Power');" class="Caption" href="javascript:;">Power</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
</tr>
</table></div>
<span id="_Power"><ul class="SubItem">
<a name="StaticPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_StaticPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_StaticPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_StaticPowerConsumption');" class="Caption" href="javascript:;">Static Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [leakage power data (leakage_power group and cell_leakage_power attribute)]
                </span>
</td>
</tr>
</table></div>
<span id="_StaticPowerConsumption" hide="false"><p><a href="../StaticPowerConsumption_NangateOpenCellLibrary_typical_typical.html">Static Power Consumption for All Cells
                  </a></p>
<hr class="Title">
<table border="1">
<tr colspan="2"><th>Leakage [nW]</th></tr>
<tr colspan="2"><td class="num"><div>45.24</div></td></tr>
</table>
<div ngTable="leakGrp" leakGrp="8" lTitles="When;Leakage [nW];" entries="!A &amp; !B1 &amp; !B2$ 12.83$# !A &amp; !B1 &amp; B2$ 14.94$# !A &amp; B1 &amp; !B2$ 14.94$# !A &amp; B1 &amp; B2$ 8.61$# A &amp; !B1 &amp; !B2$ 69.79$# A &amp; !B1 &amp; B2$ 69.87$# A &amp; B1 &amp; !B2$ 74.57$# A &amp; B1 &amp; B2$ 96.37$#"></div></span></a><a name="DynamicPowerConsumption"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_DynamicPowerConsumption');"><a class="Caption" href="javascript:;"><span id="I_DynamicPowerConsumption"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_DynamicPowerConsumption');" class="Caption" href="javascript:;">Dynamic Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from internal_power groups in output pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_DynamicPowerConsumption" hide="false" eName="Dynamic Power Consumption"><p><a href="../PowerFall_NangateOpenCellLibrary_typical_typical.html">Dynamic Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../PowerRise_NangateOpenCellLibrary_typical_typical.html">Dynamic Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;;!B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN">
<div t="fall [uW/GHz]" id="135c" el="1.36;1.41;1.45;1.48;1.54;1.59;1.64;1.26;1.31;1.36;1.43;1.49;1.56;1.63;1.11;1.17;1.21;1.30;1.39;1.49;1.57;1.40;1.40;1.37;1.34;1.36;1.44;1.54;2.14;2.08;1.99;1.89;1.75;1.61;1.62;3.36;3.26;3.17;2.95;2.67;2.29;1.98;5.04;4.93;4.84;4.60;4.18;3.53;2.84;"></div>
<div t="rise [uW/GHz]" id="135d" el="8.70;8.68;8.73;8.78;8.83;8.83;8.79;8.55;8.58;8.60;8.67;8.69;8.70;8.65;8.62;8.63;8.64;8.62;8.74;8.61;8.64;9.33;9.26;9.25;9.19;9.09;9.05;8.85;10.34;10.26;10.25;10.26;10.17;9.90;9.37;12.20;12.16;12.07;11.96;11.54;11.35;10.59;14.96;14.85;14.75;14.46;14.14;13.47;12.70;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;;B1 &amp; !B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN">
<div t="fall [uW/GHz]" id="135e" el="0.45;0.47;0.48;0.50;0.51;0.52;0.52;0.30;0.34;0.38;0.42;0.46;0.49;0.50;0.14;0.16;0.20;0.26;0.33;0.41;0.45;0.51;0.47;0.42;0.35;0.31;0.36;0.42;1.31;1.24;1.13;0.97;0.76;0.54;0.51;2.64;2.53;2.38;2.15;1.74;1.28;0.88;4.45;4.31;4.16;3.87;3.36;2.58;1.78;"></div>
<div t="rise [uW/GHz]" id="135f" el="7.33;7.38;7.43;7.47;7.48;7.58;7.62;7.20;7.23;7.30;7.33;7.41;7.50;7.52;7.29;7.29;7.34;7.34;7.35;7.43;7.46;7.73;7.76;7.92;7.88;7.79;7.77;7.62;8.80;8.80;8.82;8.84;8.85;8.50;8.18;10.70;10.68;10.62;10.51;10.31;10.09;9.09;13.40;13.36;13.27;13.06;12.74;12.18;11.44;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;;B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN">
<div t="fall [uW/GHz]" id="1360" el="0.45;0.46;0.48;0.50;0.51;0.52;0.53;0.30;0.33;0.37;0.42;0.45;0.49;0.51;0.16;0.17;0.21;0.26;0.34;0.40;0.46;0.53;0.49;0.44;0.38;0.32;0.37;0.42;1.37;1.28;1.16;1.01;0.80;0.59;0.52;2.73;2.59;2.46;2.20;1.82;1.35;0.93;4.55;4.44;4.28;3.98;3.45;2.68;1.88;"></div>
<div t="rise [uW/GHz]" id="1361" el="8.02;8.03;8.04;8.08;8.13;8.17;8.30;7.79;7.87;7.92;8.00;8.07;8.16;8.11;7.95;7.91;7.95;7.96;8.01;8.09;8.20;8.43;8.47;8.59;8.51;8.44;8.22;8.00;9.51;9.52;9.53;9.49;9.55;9.16;8.91;11.40;11.40;11.28;11.25;10.98;10.84;10.25;14.09;14.08;14.00;13.80;13.51;12.87;12.15;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="B1 to ZN">
<div t="fall [uW/GHz]" id="1362" el="0.54;0.56;0.58;0.59;0.61;0.62;0.63;0.49;0.52;0.56;0.60;0.64;0.67;0.69;0.52;0.50;0.52;0.56;0.62;0.66;0.70;1.09;1.02;0.93;0.82;0.73;0.73;0.74;2.06;1.95;1.84;1.63;1.34;1.06;0.95;3.41;3.31;3.20;2.94;2.51;1.95;1.47;5.11;5.07;4.98;4.74;4.23;3.42;2.51;"></div>
<div t="rise [uW/GHz]" id="1363" el="5.14;5.20;5.24;5.23;5.30;5.10;5.13;4.93;5.00;5.07;5.15;5.23;5.32;5.08;4.99;5.02;5.00;5.02;5.09;5.19;5.00;5.58;5.53;5.46;5.42;5.30;5.30;5.03;6.30;6.28;6.35;6.26;6.03;5.69;5.51;7.76;7.71;7.61;7.46;7.27;6.90;6.32;9.96;9.84;9.67;9.42;9.04;8.57;7.68;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="B2 to ZN">
<div t="fall [uW/GHz]" id="1364" el="1.33;1.36;1.38;1.42;1.46;1.50;1.55;1.21;1.23;1.26;1.31;1.37;1.41;1.45;1.17;1.18;1.23;1.25;1.32;1.36;1.41;1.68;1.63;1.58;1.48;1.45;1.45;1.45;2.64;2.56;2.45;2.30;2.06;1.82;1.70;4.07;3.98;3.86;3.62;3.25;2.73;2.26;5.93;5.85;5.75;5.51;5.02;4.27;3.38;"></div>
<div t="rise [uW/GHz]" id="1365" el="6.76;6.81;6.85;6.87;6.85;6.72;6.77;6.61;6.67;6.69;6.78;6.80;6.83;6.69;6.46;6.47;6.50;6.58;6.60;6.74;6.59;6.53;6.54;6.52;6.51;6.50;6.48;6.52;6.69;6.72;6.85;6.86;6.71;6.55;6.53;7.69;7.64;7.59;7.57;7.65;7.39;6.92;9.39;9.27;9.16;8.96;8.64;8.50;8.00;"></div>
</div></span></a><a name="FullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_FullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_FullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_FullCyclePower');" class="Caption" href="javascript:;">Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from fall_power + rise_power]
                </span>
</td>
</tr>
</table></div>
<span id="_FullCyclePower" hide="false" eName="Full-Cycle Power Consumption"><p><a href="../FullCyclePower_NangateOpenCellLibrary_typical_typical.html">Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;;!B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN"><div t="power [uW/GHz]" id="43de" el="10.07;10.09;10.18;10.26;10.36;10.42;10.43;9.80;9.89;9.96;10.10;10.17;10.26;10.28;9.74;9.79;9.85;9.92;10.13;10.09;10.21;10.73;10.66;10.63;10.52;10.45;10.49;10.39;12.47;12.33;12.24;12.15;11.92;11.52;10.99;15.56;15.42;15.24;14.91;14.21;13.65;12.56;19.99;19.78;19.59;19.06;18.32;17.00;15.54;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;;B1 &amp; !B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN"><div t="power [uW/GHz]" id="43e4" el="7.78;7.85;7.91;7.97;7.99;8.10;8.14;7.50;7.58;7.68;7.75;7.87;7.99;8.02;7.44;7.46;7.53;7.60;7.69;7.84;7.91;8.23;8.24;8.34;8.23;8.10;8.13;8.05;10.11;10.05;9.96;9.81;9.61;9.04;8.70;13.34;13.21;13.00;12.66;12.05;11.37;9.97;17.85;17.67;17.43;16.92;16.10;14.76;13.22;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;;B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN"><div t="power [uW/GHz]" id="43ea" el="8.46;8.49;8.52;8.58;8.63;8.70;8.83;8.09;8.20;8.30;8.42;8.52;8.64;8.61;8.11;8.08;8.16;8.22;8.35;8.49;8.66;8.96;8.96;9.03;8.90;8.76;8.59;8.42;10.87;10.80;10.69;10.50;10.35;9.76;9.44;14.13;13.99;13.74;13.45;12.80;12.19;11.18;18.65;18.52;18.28;17.78;16.97;15.56;14.03;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="B1 to ZN"><div t="power [uW/GHz]" id="43f0" el="5.68;5.76;5.82;5.82;5.91;5.72;5.76;5.43;5.52;5.63;5.75;5.86;5.99;5.77;5.51;5.52;5.51;5.58;5.71;5.86;5.70;6.67;6.55;6.40;6.23;6.02;6.03;5.77;8.36;8.24;8.18;7.89;7.37;6.75;6.46;11.16;11.02;10.80;10.40;9.78;8.85;7.78;15.07;14.91;14.65;14.16;13.27;11.99;10.19;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="B2 to ZN"><div t="power [uW/GHz]" id="43f6" el="8.08;8.16;8.22;8.29;8.31;8.22;8.32;7.82;7.90;7.95;8.09;8.16;8.24;8.14;7.64;7.64;7.72;7.84;7.91;8.10;8.00;8.21;8.17;8.09;7.99;7.95;7.93;7.97;9.32;9.29;9.30;9.16;8.77;8.37;8.23;11.75;11.62;11.45;11.19;10.90;10.13;9.18;15.32;15.12;14.91;14.47;13.65;12.76;11.38;"></div></div></span></a><a name="TotalPower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalPower');"><a class="Caption" href="javascript:;"><span id="I_TotalPower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalPower');" class="Caption" href="javascript:;">Total Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [sum of internal_power groups from output and input pins (rise_power, fall_power and power)]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalPower" hide="false" eName="Total Power Consumption"><p><a href="../TotalPowerFall_NangateOpenCellLibrary_typical_typical.html">Total Power Consumption (fall) for All Cells
            </a></p>
<p><a href="../TotalPowerRise_NangateOpenCellLibrary_typical_typical.html">Total Power Consumption (rise) for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="2" ctx="A;;!B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN">
<div t="fall [uW/GHz]" id="43df" el="1.36;1.41;1.45;1.48;1.54;1.59;1.64;1.26;1.31;1.36;1.43;1.49;1.56;1.63;1.11;1.17;1.21;1.30;1.39;1.49;1.57;1.40;1.40;1.37;1.34;1.36;1.44;1.54;2.14;2.08;1.99;1.89;1.75;1.61;1.62;3.36;3.26;3.17;2.95;2.67;2.29;1.98;5.04;4.93;4.84;4.60;4.18;3.53;2.84;"></div>
<div t="rise [uW/GHz]" id="43e0" el="8.70;8.68;8.73;8.78;8.83;8.83;8.79;8.55;8.58;8.60;8.67;8.69;8.70;8.65;8.62;8.63;8.64;8.62;8.74;8.61;8.64;9.33;9.26;9.25;9.19;9.09;9.05;8.85;10.34;10.26;10.25;10.26;10.17;9.90;9.37;12.20;12.16;12.07;11.96;11.54;11.35;10.59;14.96;14.85;14.75;14.46;14.14;13.47;12.70;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;;B1 &amp; !B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN">
<div t="fall [uW/GHz]" id="43e5" el="0.45;0.47;0.48;0.50;0.51;0.52;0.52;0.30;0.34;0.38;0.42;0.46;0.49;0.50;0.14;0.16;0.20;0.26;0.33;0.41;0.45;0.51;0.47;0.42;0.35;0.31;0.36;0.42;1.31;1.24;1.13;0.97;0.76;0.54;0.51;2.64;2.53;2.38;2.15;1.74;1.28;0.88;4.45;4.31;4.16;3.87;3.36;2.58;1.78;"></div>
<div t="rise [uW/GHz]" id="43e6" el="7.33;7.38;7.43;7.47;7.48;7.58;7.62;7.20;7.23;7.30;7.33;7.41;7.50;7.52;7.29;7.29;7.34;7.34;7.35;7.43;7.46;7.73;7.76;7.92;7.88;7.79;7.77;7.62;8.80;8.80;8.82;8.84;8.85;8.50;8.18;10.70;10.68;10.62;10.51;10.31;10.09;9.09;13.40;13.36;13.27;13.06;12.74;12.18;11.44;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="A;;B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN">
<div t="fall [uW/GHz]" id="43eb" el="0.45;0.46;0.48;0.50;0.51;0.52;0.53;0.30;0.33;0.37;0.42;0.45;0.49;0.51;0.16;0.17;0.21;0.26;0.34;0.40;0.46;0.53;0.49;0.44;0.38;0.32;0.37;0.42;1.37;1.28;1.16;1.01;0.80;0.59;0.52;2.73;2.59;2.46;2.20;1.82;1.35;0.93;4.55;4.44;4.28;3.98;3.45;2.68;1.88;"></div>
<div t="rise [uW/GHz]" id="43ec" el="8.02;8.03;8.04;8.08;8.13;8.17;8.30;7.79;7.87;7.92;8.00;8.07;8.16;8.11;7.95;7.91;7.95;7.96;8.01;8.09;8.20;8.43;8.47;8.59;8.51;8.44;8.22;8.00;9.51;9.52;9.53;9.49;9.55;9.16;8.91;11.40;11.40;11.28;11.25;10.98;10.84;10.25;14.09;14.08;14.00;13.80;13.51;12.87;12.15;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="B1 to ZN">
<div t="fall [uW/GHz]" id="43f1" el="0.54;0.56;0.58;0.59;0.61;0.62;0.63;0.49;0.52;0.56;0.60;0.64;0.67;0.69;0.52;0.50;0.52;0.56;0.62;0.66;0.70;1.09;1.02;0.93;0.82;0.73;0.73;0.74;2.06;1.95;1.84;1.63;1.34;1.06;0.95;3.41;3.31;3.20;2.94;2.51;1.95;1.47;5.11;5.07;4.98;4.74;4.23;3.42;2.51;"></div>
<div t="rise [uW/GHz]" id="43f2" el="5.14;5.20;5.24;5.23;5.30;5.10;5.13;4.93;5.00;5.07;5.15;5.23;5.32;5.08;4.99;5.02;5.00;5.02;5.09;5.19;5.00;5.58;5.53;5.46;5.42;5.30;5.30;5.03;6.30;6.28;6.35;6.26;6.03;5.69;5.51;7.76;7.71;7.61;7.46;7.27;6.90;6.32;9.96;9.84;9.67;9.42;9.04;8.57;7.68;"></div>
</div>
<div ngTable="tGr" tGr="2" ctx="B2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="B2 to ZN">
<div t="fall [uW/GHz]" id="43f7" el="1.33;1.36;1.38;1.42;1.46;1.50;1.55;1.21;1.23;1.26;1.31;1.37;1.41;1.45;1.17;1.18;1.23;1.25;1.32;1.36;1.41;1.68;1.63;1.58;1.48;1.45;1.45;1.45;2.64;2.56;2.45;2.30;2.06;1.82;1.70;4.07;3.98;3.86;3.62;3.25;2.73;2.26;5.93;5.85;5.75;5.51;5.02;4.27;3.38;"></div>
<div t="rise [uW/GHz]" id="43f8" el="6.76;6.81;6.85;6.87;6.85;6.72;6.77;6.61;6.67;6.69;6.78;6.80;6.83;6.69;6.46;6.47;6.50;6.58;6.60;6.74;6.59;6.53;6.54;6.52;6.51;6.50;6.48;6.52;6.69;6.72;6.85;6.86;6.71;6.55;6.53;7.69;7.64;7.59;7.57;7.65;7.39;6.92;9.39;9.27;9.16;8.96;8.64;8.50;8.00;"></div>
</div></span></a><a name="TotalFullCyclePower"><div id="screen-only" name="screen-only"><table class="Caption">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td onClick="tBr('_TotalFullCyclePower');"><a class="Caption" href="javascript:;"><span id="I_TotalFullCyclePower"><img border="0" src="../resource/image/open_square.gif"></span>  
                </a></td>
<td>
<a onClick="tBr('_TotalFullCyclePower');" class="Caption" href="javascript:;">Total Full-Cycle Power Consumption</a>   <a onClick="oBr('_Summary')" href="#"><img border="0" src="../resource/image/to_summary.png"></a>
</td>
<td>        <span class="legend">
                  [values from total fall power + total rise power]
                </span>
</td>
</tr>
</table></div>
<span id="_TotalFullCyclePower" hide="false" eName="Total Full-Cycle Power Consumption"><p><a href="../TotalFullCyclePower_NangateOpenCellLibrary_typical_typical.html">Total Full-Cycle Power Consumption for All Cells
            </a></p>
<hr class="Title">
<div ngTable="tGr" tGr="1" ctx="A;;!B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN"><div t="power [uW/GHz]" id="43e2" el="10.07;10.09;10.18;10.26;10.36;10.42;10.43;9.80;9.89;9.96;10.10;10.17;10.26;10.28;9.74;9.79;9.85;9.92;10.13;10.09;10.21;10.73;10.66;10.63;10.52;10.45;10.49;10.39;12.47;12.33;12.24;12.15;11.92;11.52;10.99;15.56;15.42;15.24;14.91;14.21;13.65;12.56;19.99;19.78;19.59;19.06;18.32;17.00;15.54;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;;B1 &amp; !B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN"><div t="power [uW/GHz]" id="43e8" el="7.78;7.85;7.91;7.97;7.99;8.10;8.14;7.50;7.58;7.68;7.75;7.87;7.99;8.02;7.44;7.46;7.53;7.60;7.69;7.84;7.91;8.23;8.24;8.34;8.23;8.10;8.13;8.05;10.11;10.05;9.96;9.81;9.61;9.04;8.70;13.34;13.21;13.00;12.66;12.05;11.37;9.97;17.85;17.67;17.43;16.92;16.10;14.76;13.22;"></div></div>
<div ngTable="tGr" tGr="1" ctx="A;;B1 &amp; B2;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="A to ZN"><div t="power [uW/GHz]" id="43ee" el="8.46;8.49;8.52;8.58;8.63;8.70;8.83;8.09;8.20;8.30;8.42;8.52;8.64;8.61;8.11;8.08;8.16;8.22;8.35;8.49;8.66;8.96;8.96;9.03;8.90;8.76;8.59;8.42;10.87;10.80;10.69;10.50;10.35;9.76;9.44;14.13;13.99;13.74;13.45;12.80;12.19;11.18;18.65;18.52;18.28;17.78;16.97;15.56;14.03;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B1;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="B1 to ZN"><div t="power [uW/GHz]" id="43f4" el="5.68;5.76;5.82;5.82;5.91;5.72;5.76;5.43;5.52;5.63;5.75;5.86;5.99;5.77;5.51;5.52;5.51;5.58;5.71;5.86;5.70;6.67;6.55;6.40;6.23;6.02;6.03;5.77;8.36;8.24;8.18;7.89;7.37;6.75;6.46;11.16;11.02;10.80;10.40;9.78;8.85;7.78;15.07;14.91;14.65;14.16;13.27;11.99;10.19;"></div></div>
<div ngTable="tGr" tGr="1" ctx="B2;;;;;;;;;;" i1="Input Transition;[ns];0.0012;0.0047;0.0172;0.041;0.0781;0.1301;0.1985;" i2="Load Capacitance;[fF];0.3656;1.6284;3.2568;6.5136;13.0272;26.0544;52.1088;" arc="B2 to ZN"><div t="power [uW/GHz]" id="43fa" el="8.08;8.16;8.22;8.29;8.31;8.22;8.32;7.82;7.90;7.95;8.09;8.16;8.24;8.14;7.64;7.64;7.72;7.84;7.91;8.10;8.00;8.21;8.17;8.09;7.99;7.95;7.93;7.97;9.32;9.29;9.30;9.16;8.77;8.37;8.23;11.75;11.62;11.45;11.19;10.90;10.13;9.18;15.32;15.12;14.91;14.47;13.65;12.76;11.38;"></div></div></span></a>
</ul></span></a><div id="screen-only" name="screen-only"></div>
<hr class="navigation_bt">
<table width="100%" summary="Navigation header" class="navigation"><tr>
<td width="33%" align="left"><a href="OAI21_X1_NangateOpenCellLibrary_typical_typical.html">Previous (OAI21_X1)
      </a></td>
<td width="33%" align="center"><a href="../CornerList.html">Up (Table of Contents)
      </a></td>
<td width="33%" align="right"><a href="OAI21_X4_NangateOpenCellLibrary_typical_typical.html">Next (OAI21_X4)
      </a></td>
</tr></table>
<hr class="navigation_bb">
<table class="navigation" width="100%">
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td align="left"><p class="copyright">Databook Build Date: Thursday Feb 10 22:32 2011</p></td>
<td align="right"><p class="copyright">Copyright © 2004-2010 Nangate Inc.</p></td>
</tr>
</table>
</div>
</body>
</html>
