 
****************************************
Report : area
Design : ALU
Version: N-2017.09-SP3
Date   : Fri Dec  7 15:30:54 2018
****************************************

Library(s) Used:

    gscl45nm (File: /import/lab/users/morkunas/SCAM/example/StandardCellLibraries/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          171
Number of nets:                         13488
Number of cells:                        13298
Number of combinational cells:          13233
Number of sequential cells:                65
Number of macros/black boxes:               0
Number of buf/inv:                       6198
Number of references:                      17

Combinational area:              32083.693860
Buf/Inv area:                    11782.245468
Noncombinational area:             585.686401
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 32669.380261
Total area:                 undefined
1
