Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : ALU
Version: N-2017.09-SP3
Date   : Fri Dec  7 15:30:55 2018
****************************************


Library(s) Used:

    gscl45nm (File: /import/lab/users/morkunas/SCAM/example/StandardCellLibraries/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  80.0766 uW   (68%)
  Net Switching Power  =  38.5367 uW   (32%)
                         ---------
Total Dynamic Power    = 118.6133 uW  (100%)

Cell Leakage Power     = 139.2388 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.2930e-02        3.9658e-05        5.2349e+03        1.8205e-02  (   7.06%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.7146e-02        3.8497e-02        1.3400e+05            0.2396  (  92.94%)
--------------------------------------------------------------------------------------------------
Total          8.0077e-02 mW     3.8537e-02 mW     1.3924e+05 nW         0.2579 mW
1
