;buildInfoPackage: chisel3, version: 3.1.7, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-03-20 22:15:13.399, builtAtMillis: 1553120113399
circuit Bus : 
  module Bus : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip master_in_sync : UInt<1>, flip master_out_sync : UInt<1>, flip slave_in0_sync : UInt<1>, flip slave_in1_sync : UInt<1>, flip slave_in2_sync : UInt<1>, flip slave_in3_sync : UInt<1>, flip slave_out0_sync : UInt<1>, flip slave_out1_sync : UInt<1>, flip slave_out2_sync : UInt<1>, flip slave_out3_sync : UInt<1>, master_in_notify : UInt<1>, master_out_notify : UInt<1>, slave_in0_notify : UInt<1>, slave_in1_notify : UInt<1>, slave_in2_notify : UInt<1>, slave_in3_notify : UInt<1>, slave_out0_notify : UInt<1>, slave_out1_notify : UInt<1>, slave_out2_notify : UInt<1>, slave_out3_notify : UInt<1>, flip master_in : {addr : SInt<32>, data : SInt<32>, trans_type : UInt<32>}, master_out : {ack : UInt<32>, data : SInt<32>}, flip slave_in0 : {ack : UInt<32>, data : SInt<32>}, flip slave_in1 : {ack : UInt<32>, data : SInt<32>}, flip slave_in2 : {ack : UInt<32>, data : SInt<32>}, flip slave_in3 : {ack : UInt<32>, data : SInt<32>}, slave_out0 : {addr : SInt<32>, data : SInt<32>, trans_type : UInt<32>}, slave_out1 : {addr : SInt<32>, data : SInt<32>, trans_type : UInt<32>}, slave_out2 : {addr : SInt<32>, data : SInt<32>, trans_type : UInt<32>}, slave_out3 : {addr : SInt<32>, data : SInt<32>, trans_type : UInt<32>}}
    
    reg master_in_notify_r : UInt<1>, clock @[Bus.scala 50:37]
    reg master_out_notify_r : UInt<1>, clock @[Bus.scala 51:38]
    reg slave_in0_notify_r : UInt<1>, clock @[Bus.scala 52:37]
    reg slave_in1_notify_r : UInt<1>, clock @[Bus.scala 53:37]
    reg slave_in2_notify_r : UInt<1>, clock @[Bus.scala 54:37]
    reg slave_in3_notify_r : UInt<1>, clock @[Bus.scala 55:37]
    reg slave_out0_notify_r : UInt<1>, clock @[Bus.scala 56:38]
    reg slave_out1_notify_r : UInt<1>, clock @[Bus.scala 57:38]
    reg slave_out2_notify_r : UInt<1>, clock @[Bus.scala 58:38]
    reg slave_out3_notify_r : UInt<1>, clock @[Bus.scala 59:38]
    reg master_out_r : {ack : UInt<32>, data : SInt<32>}, clock @[Bus.scala 60:31]
    reg slave_out0_r : {addr : SInt<32>, data : SInt<32>, trans_type : UInt<32>}, clock @[Bus.scala 61:31]
    reg slave_out1_r : {addr : SInt<32>, data : SInt<32>, trans_type : UInt<32>}, clock @[Bus.scala 62:31]
    reg slave_out2_r : {addr : SInt<32>, data : SInt<32>, trans_type : UInt<32>}, clock @[Bus.scala 63:31]
    reg slave_out3_r : {addr : SInt<32>, data : SInt<32>, trans_type : UInt<32>}, clock @[Bus.scala 64:31]
    reg req_signal_r : {addr : SInt<32>, data : SInt<32>, trans_type : UInt<32>}, clock @[Bus.scala 65:31]
    reg resp_signal_r : {ack : UInt<32>, data : SInt<32>}, clock @[Bus.scala 66:32]
    reg state_r : UInt, clock @[Bus.scala 67:26]
    node _T_83 = bits(reset, 0, 0) @[Bus.scala 73:20]
    when _T_83 : @[Bus.scala 73:28]
      state_r <= UInt<4>("h00") @[Bus.scala 74:25]
      req_signal_r.addr <= asSInt(UInt<32>("h00")) @[Bus.scala 75:35]
      req_signal_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 76:35]
      req_signal_r.trans_type <= UInt<1>("h00") @[Bus.scala 77:41]
      resp_signal_r.ack <= UInt<2>("h02") @[Bus.scala 78:35]
      resp_signal_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 79:36]
      master_in_notify_r <= UInt<1>("h01") @[Bus.scala 80:36]
      master_out_notify_r <= UInt<1>("h00") @[Bus.scala 81:37]
      slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 82:36]
      slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 83:36]
      slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 84:36]
      slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 85:36]
      slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 86:37]
      slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 87:37]
      slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 88:37]
      slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 89:37]
      skip @[Bus.scala 73:28]
    else : @[Bus.scala 91:20]
      node _T_97 = eq(state_r, UInt<4>("h00")) @[Bus.scala 92:30]
      when _T_97 : @[Bus.scala 92:41]
        node _T_98 = eq(UInt<1>("h00"), io.master_in.trans_type) @[Bus.scala 93:44]
        node _T_100 = eq(_T_98, UInt<1>("h00")) @[Bus.scala 93:30]
        when _T_100 : @[Bus.scala 93:74]
          node _T_102 = geq(io.master_in.addr, asSInt(UInt<32>("h00"))) @[Bus.scala 94:57]
          when _T_102 : @[Bus.scala 94:72]
            node _T_104 = leq(io.master_in.addr, asSInt(UInt<32>("h07"))) @[Bus.scala 95:65]
            when _T_104 : @[Bus.scala 95:80]
              when io.master_in_sync : @[Bus.scala 96:73]
                state_r <= UInt<4>("h01") @[Bus.scala 97:65]
                req_signal_r.addr <= io.master_in.addr @[Bus.scala 98:75]
                req_signal_r.data <= io.master_in.data @[Bus.scala 99:75]
                req_signal_r.trans_type <= io.master_in.trans_type @[Bus.scala 100:81]
                resp_signal_r.ack <= resp_signal_r.ack @[Bus.scala 101:75]
                resp_signal_r.data <= resp_signal_r.data @[Bus.scala 102:76]
                slave_out0_r.addr <= io.master_in.addr @[Bus.scala 103:75]
                slave_out0_r.data <= io.master_in.data @[Bus.scala 104:75]
                slave_out0_r.trans_type <= io.master_in.trans_type @[Bus.scala 105:81]
                master_in_notify_r <= UInt<1>("h00") @[Bus.scala 106:76]
                master_out_notify_r <= UInt<1>("h00") @[Bus.scala 107:77]
                slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 108:76]
                slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 109:76]
                slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 110:76]
                slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 111:76]
                slave_out0_notify_r <= UInt<1>("h01") @[Bus.scala 112:77]
                slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 113:77]
                slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 114:77]
                slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 115:77]
                skip @[Bus.scala 96:73]
              skip @[Bus.scala 95:80]
            skip @[Bus.scala 94:72]
          skip @[Bus.scala 93:74]
        skip @[Bus.scala 92:41]
      node _T_115 = eq(state_r, UInt<4>("h00")) @[Bus.scala 121:30]
      when _T_115 : @[Bus.scala 121:41]
        node _T_116 = eq(UInt<1>("h00"), io.master_in.trans_type) @[Bus.scala 122:43]
        when _T_116 : @[Bus.scala 122:73]
          node _T_118 = geq(io.master_in.addr, asSInt(UInt<32>("h00"))) @[Bus.scala 123:57]
          when _T_118 : @[Bus.scala 123:72]
            node _T_120 = leq(io.master_in.addr, asSInt(UInt<32>("h07"))) @[Bus.scala 124:65]
            when _T_120 : @[Bus.scala 124:80]
              when io.master_in_sync : @[Bus.scala 125:73]
                state_r <= UInt<4>("h01") @[Bus.scala 126:65]
                req_signal_r.addr <= io.master_in.addr @[Bus.scala 127:75]
                req_signal_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 128:75]
                req_signal_r.trans_type <= io.master_in.trans_type @[Bus.scala 129:81]
                resp_signal_r.ack <= resp_signal_r.ack @[Bus.scala 130:75]
                resp_signal_r.data <= resp_signal_r.data @[Bus.scala 131:76]
                slave_out0_r.addr <= io.master_in.addr @[Bus.scala 132:75]
                slave_out0_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 133:75]
                slave_out0_r.trans_type <= io.master_in.trans_type @[Bus.scala 134:81]
                master_in_notify_r <= UInt<1>("h00") @[Bus.scala 135:76]
                master_out_notify_r <= UInt<1>("h00") @[Bus.scala 136:77]
                slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 137:76]
                slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 138:76]
                slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 139:76]
                slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 140:76]
                slave_out0_notify_r <= UInt<1>("h01") @[Bus.scala 141:77]
                slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 142:77]
                slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 143:77]
                slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 144:77]
                skip @[Bus.scala 125:73]
              skip @[Bus.scala 124:80]
            skip @[Bus.scala 123:72]
          skip @[Bus.scala 122:73]
        skip @[Bus.scala 121:41]
      node _T_133 = eq(state_r, UInt<4>("h00")) @[Bus.scala 150:30]
      when _T_133 : @[Bus.scala 150:41]
        node _T_134 = eq(UInt<1>("h00"), io.master_in.trans_type) @[Bus.scala 151:43]
        when _T_134 : @[Bus.scala 151:73]
          node _T_136 = geq(io.master_in.addr, asSInt(UInt<32>("h00"))) @[Bus.scala 152:59]
          node _T_138 = leq(asSInt(UInt<32>("h08")), io.master_in.addr) @[Bus.scala 152:88]
          node _T_140 = eq(_T_138, UInt<1>("h00")) @[Bus.scala 152:76]
          node _T_141 = and(_T_136, _T_140) @[Bus.scala 152:73]
          node _T_143 = eq(_T_141, UInt<1>("h00")) @[Bus.scala 152:38]
          when _T_143 : @[Bus.scala 152:112]
            node _T_145 = geq(io.master_in.addr, asSInt(UInt<32>("h08"))) @[Bus.scala 153:67]
            node _T_147 = leq(asSInt(UInt<32>("h010")), io.master_in.addr) @[Bus.scala 153:97]
            node _T_149 = eq(_T_147, UInt<1>("h00")) @[Bus.scala 153:84]
            node _T_150 = and(_T_145, _T_149) @[Bus.scala 153:81]
            node _T_152 = eq(_T_150, UInt<1>("h00")) @[Bus.scala 153:46]
            when _T_152 : @[Bus.scala 153:121]
              node _T_154 = geq(io.master_in.addr, asSInt(UInt<32>("h010"))) @[Bus.scala 154:75]
              node _T_156 = leq(asSInt(UInt<32>("h018")), io.master_in.addr) @[Bus.scala 154:106]
              node _T_158 = eq(_T_156, UInt<1>("h00")) @[Bus.scala 154:93]
              node _T_159 = and(_T_154, _T_158) @[Bus.scala 154:90]
              node _T_161 = eq(_T_159, UInt<1>("h00")) @[Bus.scala 154:54]
              when _T_161 : @[Bus.scala 154:130]
                node _T_163 = geq(io.master_in.addr, asSInt(UInt<32>("h018"))) @[Bus.scala 155:83]
                node _T_165 = leq(asSInt(UInt<32>("h020")), io.master_in.addr) @[Bus.scala 155:114]
                node _T_167 = eq(_T_165, UInt<1>("h00")) @[Bus.scala 155:101]
                node _T_168 = and(_T_163, _T_167) @[Bus.scala 155:98]
                node _T_170 = eq(_T_168, UInt<1>("h00")) @[Bus.scala 155:62]
                when _T_170 : @[Bus.scala 155:138]
                  when io.master_in_sync : @[Bus.scala 156:89]
                    state_r <= UInt<4>("h03") @[Bus.scala 157:81]
                    master_out_r.ack <= UInt<2>("h00") @[Bus.scala 158:90]
                    master_out_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 159:91]
                    req_signal_r.addr <= io.master_in.addr @[Bus.scala 160:91]
                    req_signal_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 161:91]
                    req_signal_r.trans_type <= io.master_in.trans_type @[Bus.scala 162:97]
                    resp_signal_r.ack <= UInt<2>("h00") @[Bus.scala 163:91]
                    resp_signal_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 164:92]
                    master_in_notify_r <= UInt<1>("h00") @[Bus.scala 165:92]
                    master_out_notify_r <= UInt<1>("h01") @[Bus.scala 166:93]
                    slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 167:92]
                    slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 168:92]
                    slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 169:92]
                    slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 170:92]
                    slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 171:93]
                    slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 172:93]
                    slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 173:93]
                    slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 174:93]
                    skip @[Bus.scala 156:89]
                  skip @[Bus.scala 155:138]
                skip @[Bus.scala 154:130]
              skip @[Bus.scala 153:121]
            skip @[Bus.scala 152:112]
          skip @[Bus.scala 151:73]
        skip @[Bus.scala 150:41]
      node _T_184 = eq(state_r, UInt<4>("h00")) @[Bus.scala 182:30]
      when _T_184 : @[Bus.scala 182:41]
        node _T_186 = geq(io.master_in.addr, asSInt(UInt<32>("h00"))) @[Bus.scala 183:51]
        node _T_188 = leq(asSInt(UInt<32>("h08")), io.master_in.addr) @[Bus.scala 183:80]
        node _T_190 = eq(_T_188, UInt<1>("h00")) @[Bus.scala 183:68]
        node _T_191 = and(_T_186, _T_190) @[Bus.scala 183:65]
        node _T_193 = eq(_T_191, UInt<1>("h00")) @[Bus.scala 183:30]
        when _T_193 : @[Bus.scala 183:104]
          node _T_195 = geq(io.master_in.addr, asSInt(UInt<32>("h08"))) @[Bus.scala 184:59]
          node _T_197 = leq(asSInt(UInt<32>("h010")), io.master_in.addr) @[Bus.scala 184:89]
          node _T_199 = eq(_T_197, UInt<1>("h00")) @[Bus.scala 184:76]
          node _T_200 = and(_T_195, _T_199) @[Bus.scala 184:73]
          node _T_202 = eq(_T_200, UInt<1>("h00")) @[Bus.scala 184:38]
          when _T_202 : @[Bus.scala 184:113]
            node _T_204 = geq(io.master_in.addr, asSInt(UInt<32>("h010"))) @[Bus.scala 185:67]
            node _T_206 = leq(asSInt(UInt<32>("h018")), io.master_in.addr) @[Bus.scala 185:98]
            node _T_208 = eq(_T_206, UInt<1>("h00")) @[Bus.scala 185:85]
            node _T_209 = and(_T_204, _T_208) @[Bus.scala 185:82]
            node _T_211 = eq(_T_209, UInt<1>("h00")) @[Bus.scala 185:46]
            when _T_211 : @[Bus.scala 185:122]
              node _T_213 = geq(io.master_in.addr, asSInt(UInt<32>("h018"))) @[Bus.scala 186:75]
              node _T_215 = leq(asSInt(UInt<32>("h020")), io.master_in.addr) @[Bus.scala 186:106]
              node _T_217 = eq(_T_215, UInt<1>("h00")) @[Bus.scala 186:93]
              node _T_218 = and(_T_213, _T_217) @[Bus.scala 186:90]
              node _T_220 = eq(_T_218, UInt<1>("h00")) @[Bus.scala 186:54]
              when _T_220 : @[Bus.scala 186:130]
                node _T_221 = eq(UInt<1>("h01"), io.master_in.trans_type) @[Bus.scala 187:76]
                when _T_221 : @[Bus.scala 187:106]
                  when io.master_in_sync : @[Bus.scala 188:89]
                    state_r <= UInt<4>("h03") @[Bus.scala 189:81]
                    master_out_r.ack <= UInt<2>("h00") @[Bus.scala 190:90]
                    master_out_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 191:91]
                    req_signal_r.addr <= io.master_in.addr @[Bus.scala 192:91]
                    req_signal_r.data <= io.master_in.data @[Bus.scala 193:91]
                    req_signal_r.trans_type <= io.master_in.trans_type @[Bus.scala 194:97]
                    resp_signal_r.ack <= UInt<2>("h00") @[Bus.scala 195:91]
                    resp_signal_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 196:92]
                    master_in_notify_r <= UInt<1>("h00") @[Bus.scala 197:92]
                    master_out_notify_r <= UInt<1>("h01") @[Bus.scala 198:93]
                    slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 199:92]
                    slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 200:92]
                    slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 201:92]
                    slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 202:92]
                    slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 203:93]
                    slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 204:93]
                    slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 205:93]
                    slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 206:93]
                    skip @[Bus.scala 188:89]
                  skip @[Bus.scala 187:106]
                skip @[Bus.scala 186:130]
              skip @[Bus.scala 185:122]
            skip @[Bus.scala 184:113]
          skip @[Bus.scala 183:104]
        skip @[Bus.scala 182:41]
      node _T_234 = eq(state_r, UInt<4>("h00")) @[Bus.scala 214:30]
      when _T_234 : @[Bus.scala 214:41]
        node _T_235 = eq(UInt<1>("h00"), io.master_in.trans_type) @[Bus.scala 215:44]
        node _T_237 = eq(_T_235, UInt<1>("h00")) @[Bus.scala 215:30]
        when _T_237 : @[Bus.scala 215:74]
          node _T_239 = geq(io.master_in.addr, asSInt(UInt<32>("h08"))) @[Bus.scala 216:57]
          when _T_239 : @[Bus.scala 216:72]
            node _T_241 = leq(io.master_in.addr, asSInt(UInt<32>("h0f"))) @[Bus.scala 217:65]
            when _T_241 : @[Bus.scala 217:81]
              when io.master_in_sync : @[Bus.scala 218:73]
                state_r <= UInt<4>("h04") @[Bus.scala 219:65]
                node _T_243 = add(asSInt(UInt<32>("h0fffffff8")), io.master_in.addr) @[Bus.scala 220:92]
                node _T_244 = tail(_T_243, 1) @[Bus.scala 220:92]
                node _T_245 = asSInt(_T_244) @[Bus.scala 220:92]
                req_signal_r.addr <= _T_245 @[Bus.scala 220:75]
                req_signal_r.data <= io.master_in.data @[Bus.scala 221:75]
                req_signal_r.trans_type <= io.master_in.trans_type @[Bus.scala 222:81]
                resp_signal_r.ack <= resp_signal_r.ack @[Bus.scala 223:75]
                resp_signal_r.data <= resp_signal_r.data @[Bus.scala 224:76]
                node _T_247 = add(asSInt(UInt<32>("h0fffffff8")), io.master_in.addr) @[Bus.scala 225:92]
                node _T_248 = tail(_T_247, 1) @[Bus.scala 225:92]
                node _T_249 = asSInt(_T_248) @[Bus.scala 225:92]
                slave_out1_r.addr <= _T_249 @[Bus.scala 225:75]
                slave_out1_r.data <= io.master_in.data @[Bus.scala 226:75]
                slave_out1_r.trans_type <= io.master_in.trans_type @[Bus.scala 227:81]
                master_in_notify_r <= UInt<1>("h00") @[Bus.scala 228:76]
                master_out_notify_r <= UInt<1>("h00") @[Bus.scala 229:77]
                slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 230:76]
                slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 231:76]
                slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 232:76]
                slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 233:76]
                slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 234:77]
                slave_out1_notify_r <= UInt<1>("h01") @[Bus.scala 235:77]
                slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 236:77]
                slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 237:77]
                skip @[Bus.scala 218:73]
              skip @[Bus.scala 217:81]
            skip @[Bus.scala 216:72]
          skip @[Bus.scala 215:74]
        skip @[Bus.scala 214:41]
      node _T_260 = eq(state_r, UInt<4>("h00")) @[Bus.scala 243:30]
      when _T_260 : @[Bus.scala 243:41]
        node _T_261 = eq(UInt<1>("h00"), io.master_in.trans_type) @[Bus.scala 244:43]
        when _T_261 : @[Bus.scala 244:73]
          node _T_263 = geq(io.master_in.addr, asSInt(UInt<32>("h08"))) @[Bus.scala 245:57]
          when _T_263 : @[Bus.scala 245:72]
            node _T_265 = leq(io.master_in.addr, asSInt(UInt<32>("h0f"))) @[Bus.scala 246:65]
            when _T_265 : @[Bus.scala 246:81]
              when io.master_in_sync : @[Bus.scala 247:73]
                state_r <= UInt<4>("h04") @[Bus.scala 248:65]
                node _T_267 = add(asSInt(UInt<32>("h0fffffff8")), io.master_in.addr) @[Bus.scala 249:92]
                node _T_268 = tail(_T_267, 1) @[Bus.scala 249:92]
                node _T_269 = asSInt(_T_268) @[Bus.scala 249:92]
                req_signal_r.addr <= _T_269 @[Bus.scala 249:75]
                req_signal_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 250:75]
                req_signal_r.trans_type <= io.master_in.trans_type @[Bus.scala 251:81]
                resp_signal_r.ack <= resp_signal_r.ack @[Bus.scala 252:75]
                resp_signal_r.data <= resp_signal_r.data @[Bus.scala 253:76]
                node _T_272 = add(asSInt(UInt<32>("h0fffffff8")), io.master_in.addr) @[Bus.scala 254:92]
                node _T_273 = tail(_T_272, 1) @[Bus.scala 254:92]
                node _T_274 = asSInt(_T_273) @[Bus.scala 254:92]
                slave_out1_r.addr <= _T_274 @[Bus.scala 254:75]
                slave_out1_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 255:75]
                slave_out1_r.trans_type <= io.master_in.trans_type @[Bus.scala 256:81]
                master_in_notify_r <= UInt<1>("h00") @[Bus.scala 257:76]
                master_out_notify_r <= UInt<1>("h00") @[Bus.scala 258:77]
                slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 259:76]
                slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 260:76]
                slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 261:76]
                slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 262:76]
                slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 263:77]
                slave_out1_notify_r <= UInt<1>("h01") @[Bus.scala 264:77]
                slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 265:77]
                slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 266:77]
                skip @[Bus.scala 247:73]
              skip @[Bus.scala 246:81]
            skip @[Bus.scala 245:72]
          skip @[Bus.scala 244:73]
        skip @[Bus.scala 243:41]
      node _T_286 = eq(state_r, UInt<4>("h00")) @[Bus.scala 272:30]
      when _T_286 : @[Bus.scala 272:41]
        node _T_287 = eq(UInt<1>("h00"), io.master_in.trans_type) @[Bus.scala 273:44]
        node _T_289 = eq(_T_287, UInt<1>("h00")) @[Bus.scala 273:30]
        when _T_289 : @[Bus.scala 273:74]
          node _T_291 = geq(io.master_in.addr, asSInt(UInt<32>("h010"))) @[Bus.scala 274:57]
          when _T_291 : @[Bus.scala 274:73]
            node _T_293 = leq(io.master_in.addr, asSInt(UInt<32>("h017"))) @[Bus.scala 275:65]
            when _T_293 : @[Bus.scala 275:81]
              when io.master_in_sync : @[Bus.scala 276:73]
                state_r <= UInt<4>("h06") @[Bus.scala 277:65]
                node _T_295 = add(asSInt(UInt<32>("h0fffffff0")), io.master_in.addr) @[Bus.scala 278:93]
                node _T_296 = tail(_T_295, 1) @[Bus.scala 278:93]
                node _T_297 = asSInt(_T_296) @[Bus.scala 278:93]
                req_signal_r.addr <= _T_297 @[Bus.scala 278:75]
                req_signal_r.data <= io.master_in.data @[Bus.scala 279:75]
                req_signal_r.trans_type <= io.master_in.trans_type @[Bus.scala 280:81]
                resp_signal_r.ack <= resp_signal_r.ack @[Bus.scala 281:75]
                resp_signal_r.data <= resp_signal_r.data @[Bus.scala 282:76]
                node _T_299 = add(asSInt(UInt<32>("h0fffffff0")), io.master_in.addr) @[Bus.scala 283:93]
                node _T_300 = tail(_T_299, 1) @[Bus.scala 283:93]
                node _T_301 = asSInt(_T_300) @[Bus.scala 283:93]
                slave_out2_r.addr <= _T_301 @[Bus.scala 283:75]
                slave_out2_r.data <= io.master_in.data @[Bus.scala 284:75]
                slave_out2_r.trans_type <= io.master_in.trans_type @[Bus.scala 285:81]
                master_in_notify_r <= UInt<1>("h00") @[Bus.scala 286:76]
                master_out_notify_r <= UInt<1>("h00") @[Bus.scala 287:77]
                slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 288:76]
                slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 289:76]
                slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 290:76]
                slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 291:76]
                slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 292:77]
                slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 293:77]
                slave_out2_notify_r <= UInt<1>("h01") @[Bus.scala 294:77]
                slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 295:77]
                skip @[Bus.scala 276:73]
              skip @[Bus.scala 275:81]
            skip @[Bus.scala 274:73]
          skip @[Bus.scala 273:74]
        skip @[Bus.scala 272:41]
      node _T_312 = eq(state_r, UInt<4>("h00")) @[Bus.scala 301:30]
      when _T_312 : @[Bus.scala 301:41]
        node _T_313 = eq(UInt<1>("h00"), io.master_in.trans_type) @[Bus.scala 302:43]
        when _T_313 : @[Bus.scala 302:73]
          node _T_315 = geq(io.master_in.addr, asSInt(UInt<32>("h010"))) @[Bus.scala 303:57]
          when _T_315 : @[Bus.scala 303:73]
            node _T_317 = leq(io.master_in.addr, asSInt(UInt<32>("h017"))) @[Bus.scala 304:65]
            when _T_317 : @[Bus.scala 304:81]
              when io.master_in_sync : @[Bus.scala 305:73]
                state_r <= UInt<4>("h06") @[Bus.scala 306:65]
                node _T_319 = add(asSInt(UInt<32>("h0fffffff0")), io.master_in.addr) @[Bus.scala 307:93]
                node _T_320 = tail(_T_319, 1) @[Bus.scala 307:93]
                node _T_321 = asSInt(_T_320) @[Bus.scala 307:93]
                req_signal_r.addr <= _T_321 @[Bus.scala 307:75]
                req_signal_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 308:75]
                req_signal_r.trans_type <= io.master_in.trans_type @[Bus.scala 309:81]
                resp_signal_r.ack <= resp_signal_r.ack @[Bus.scala 310:75]
                resp_signal_r.data <= resp_signal_r.data @[Bus.scala 311:76]
                node _T_324 = add(asSInt(UInt<32>("h0fffffff0")), io.master_in.addr) @[Bus.scala 312:93]
                node _T_325 = tail(_T_324, 1) @[Bus.scala 312:93]
                node _T_326 = asSInt(_T_325) @[Bus.scala 312:93]
                slave_out2_r.addr <= _T_326 @[Bus.scala 312:75]
                slave_out2_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 313:75]
                slave_out2_r.trans_type <= io.master_in.trans_type @[Bus.scala 314:81]
                master_in_notify_r <= UInt<1>("h00") @[Bus.scala 315:76]
                master_out_notify_r <= UInt<1>("h00") @[Bus.scala 316:77]
                slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 317:76]
                slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 318:76]
                slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 319:76]
                slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 320:76]
                slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 321:77]
                slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 322:77]
                slave_out2_notify_r <= UInt<1>("h01") @[Bus.scala 323:77]
                slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 324:77]
                skip @[Bus.scala 305:73]
              skip @[Bus.scala 304:81]
            skip @[Bus.scala 303:73]
          skip @[Bus.scala 302:73]
        skip @[Bus.scala 301:41]
      node _T_338 = eq(state_r, UInt<4>("h00")) @[Bus.scala 330:30]
      when _T_338 : @[Bus.scala 330:41]
        node _T_339 = eq(UInt<1>("h00"), io.master_in.trans_type) @[Bus.scala 331:44]
        node _T_341 = eq(_T_339, UInt<1>("h00")) @[Bus.scala 331:30]
        when _T_341 : @[Bus.scala 331:74]
          node _T_343 = geq(io.master_in.addr, asSInt(UInt<32>("h018"))) @[Bus.scala 332:57]
          when _T_343 : @[Bus.scala 332:73]
            node _T_345 = leq(io.master_in.addr, asSInt(UInt<32>("h01f"))) @[Bus.scala 333:65]
            when _T_345 : @[Bus.scala 333:81]
              when io.master_in_sync : @[Bus.scala 334:73]
                state_r <= UInt<4>("h08") @[Bus.scala 335:65]
                node _T_347 = add(asSInt(UInt<32>("h0ffffffe8")), io.master_in.addr) @[Bus.scala 336:93]
                node _T_348 = tail(_T_347, 1) @[Bus.scala 336:93]
                node _T_349 = asSInt(_T_348) @[Bus.scala 336:93]
                req_signal_r.addr <= _T_349 @[Bus.scala 336:75]
                req_signal_r.data <= io.master_in.data @[Bus.scala 337:75]
                req_signal_r.trans_type <= io.master_in.trans_type @[Bus.scala 338:81]
                resp_signal_r.ack <= resp_signal_r.ack @[Bus.scala 339:75]
                resp_signal_r.data <= resp_signal_r.data @[Bus.scala 340:76]
                node _T_351 = add(asSInt(UInt<32>("h0ffffffe8")), io.master_in.addr) @[Bus.scala 341:93]
                node _T_352 = tail(_T_351, 1) @[Bus.scala 341:93]
                node _T_353 = asSInt(_T_352) @[Bus.scala 341:93]
                slave_out3_r.addr <= _T_353 @[Bus.scala 341:75]
                slave_out3_r.data <= io.master_in.data @[Bus.scala 342:75]
                slave_out3_r.trans_type <= io.master_in.trans_type @[Bus.scala 343:81]
                master_in_notify_r <= UInt<1>("h00") @[Bus.scala 344:76]
                master_out_notify_r <= UInt<1>("h00") @[Bus.scala 345:77]
                slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 346:76]
                slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 347:76]
                slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 348:76]
                slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 349:76]
                slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 350:77]
                slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 351:77]
                slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 352:77]
                slave_out3_notify_r <= UInt<1>("h01") @[Bus.scala 353:77]
                skip @[Bus.scala 334:73]
              skip @[Bus.scala 333:81]
            skip @[Bus.scala 332:73]
          skip @[Bus.scala 331:74]
        skip @[Bus.scala 330:41]
      node _T_364 = eq(state_r, UInt<4>("h00")) @[Bus.scala 359:30]
      when _T_364 : @[Bus.scala 359:41]
        node _T_365 = eq(UInt<1>("h00"), io.master_in.trans_type) @[Bus.scala 360:43]
        when _T_365 : @[Bus.scala 360:73]
          node _T_367 = geq(io.master_in.addr, asSInt(UInt<32>("h018"))) @[Bus.scala 361:57]
          when _T_367 : @[Bus.scala 361:73]
            node _T_369 = leq(io.master_in.addr, asSInt(UInt<32>("h01f"))) @[Bus.scala 362:65]
            when _T_369 : @[Bus.scala 362:81]
              when io.master_in_sync : @[Bus.scala 363:73]
                state_r <= UInt<4>("h08") @[Bus.scala 364:65]
                node _T_371 = add(asSInt(UInt<32>("h0ffffffe8")), io.master_in.addr) @[Bus.scala 365:93]
                node _T_372 = tail(_T_371, 1) @[Bus.scala 365:93]
                node _T_373 = asSInt(_T_372) @[Bus.scala 365:93]
                req_signal_r.addr <= _T_373 @[Bus.scala 365:75]
                req_signal_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 366:75]
                req_signal_r.trans_type <= io.master_in.trans_type @[Bus.scala 367:81]
                resp_signal_r.ack <= resp_signal_r.ack @[Bus.scala 368:75]
                resp_signal_r.data <= resp_signal_r.data @[Bus.scala 369:76]
                node _T_376 = add(asSInt(UInt<32>("h0ffffffe8")), io.master_in.addr) @[Bus.scala 370:93]
                node _T_377 = tail(_T_376, 1) @[Bus.scala 370:93]
                node _T_378 = asSInt(_T_377) @[Bus.scala 370:93]
                slave_out3_r.addr <= _T_378 @[Bus.scala 370:75]
                slave_out3_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 371:75]
                slave_out3_r.trans_type <= io.master_in.trans_type @[Bus.scala 372:81]
                master_in_notify_r <= UInt<1>("h00") @[Bus.scala 373:76]
                master_out_notify_r <= UInt<1>("h00") @[Bus.scala 374:77]
                slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 375:76]
                slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 376:76]
                slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 377:76]
                slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 378:76]
                slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 379:77]
                slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 380:77]
                slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 381:77]
                slave_out3_notify_r <= UInt<1>("h01") @[Bus.scala 382:77]
                skip @[Bus.scala 363:73]
              skip @[Bus.scala 362:81]
            skip @[Bus.scala 361:73]
          skip @[Bus.scala 360:73]
        skip @[Bus.scala 359:41]
      node _T_390 = eq(state_r, UInt<4>("h01")) @[Bus.scala 388:30]
      when _T_390 : @[Bus.scala 388:41]
        when io.slave_out0_sync : @[Bus.scala 389:50]
          state_r <= UInt<4>("h02") @[Bus.scala 390:41]
          req_signal_r.addr <= req_signal_r.addr @[Bus.scala 391:51]
          req_signal_r.data <= req_signal_r.data @[Bus.scala 392:51]
          req_signal_r.trans_type <= req_signal_r.trans_type @[Bus.scala 393:57]
          resp_signal_r.ack <= resp_signal_r.ack @[Bus.scala 394:51]
          resp_signal_r.data <= resp_signal_r.data @[Bus.scala 395:52]
          master_in_notify_r <= UInt<1>("h00") @[Bus.scala 396:52]
          master_out_notify_r <= UInt<1>("h00") @[Bus.scala 397:53]
          slave_in0_notify_r <= UInt<1>("h01") @[Bus.scala 398:52]
          slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 399:52]
          slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 400:52]
          slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 401:52]
          slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 402:53]
          slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 403:53]
          slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 404:53]
          slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 405:53]
          skip @[Bus.scala 389:50]
        skip @[Bus.scala 388:41]
      node _T_401 = eq(state_r, UInt<4>("h02")) @[Bus.scala 408:30]
      when _T_401 : @[Bus.scala 408:41]
        node _T_402 = eq(UInt<1>("h01"), req_signal_r.trans_type) @[Bus.scala 409:45]
        node _T_404 = eq(_T_402, UInt<1>("h00")) @[Bus.scala 409:30]
        when _T_404 : @[Bus.scala 409:75]
          when io.slave_in0_sync : @[Bus.scala 410:57]
            state_r <= UInt<4>("h03") @[Bus.scala 411:49]
            master_out_r.ack <= io.slave_in0.ack @[Bus.scala 412:58]
            master_out_r.data <= io.slave_in0.data @[Bus.scala 413:59]
            req_signal_r.addr <= req_signal_r.addr @[Bus.scala 414:59]
            req_signal_r.data <= req_signal_r.data @[Bus.scala 415:59]
            req_signal_r.trans_type <= req_signal_r.trans_type @[Bus.scala 416:65]
            resp_signal_r.ack <= io.slave_in0.ack @[Bus.scala 417:59]
            resp_signal_r.data <= io.slave_in0.data @[Bus.scala 418:60]
            master_in_notify_r <= UInt<1>("h00") @[Bus.scala 419:60]
            master_out_notify_r <= UInt<1>("h01") @[Bus.scala 420:61]
            slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 421:60]
            slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 422:60]
            slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 423:60]
            slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 424:60]
            slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 425:61]
            slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 426:61]
            slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 427:61]
            slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 428:61]
            skip @[Bus.scala 410:57]
          skip @[Bus.scala 409:75]
        skip @[Bus.scala 408:41]
      node _T_415 = eq(state_r, UInt<4>("h02")) @[Bus.scala 432:30]
      when _T_415 : @[Bus.scala 432:41]
        node _T_416 = eq(UInt<1>("h01"), req_signal_r.trans_type) @[Bus.scala 433:44]
        when _T_416 : @[Bus.scala 433:74]
          when io.slave_in0_sync : @[Bus.scala 434:57]
            state_r <= UInt<4>("h03") @[Bus.scala 435:49]
            master_out_r.ack <= io.slave_in0.ack @[Bus.scala 436:58]
            master_out_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 437:59]
            req_signal_r.addr <= req_signal_r.addr @[Bus.scala 438:59]
            req_signal_r.data <= req_signal_r.data @[Bus.scala 439:59]
            req_signal_r.trans_type <= req_signal_r.trans_type @[Bus.scala 440:65]
            resp_signal_r.ack <= io.slave_in0.ack @[Bus.scala 441:59]
            resp_signal_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 442:60]
            master_in_notify_r <= UInt<1>("h00") @[Bus.scala 443:60]
            master_out_notify_r <= UInt<1>("h01") @[Bus.scala 444:61]
            slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 445:60]
            slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 446:60]
            slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 447:60]
            slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 448:60]
            slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 449:61]
            slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 450:61]
            slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 451:61]
            slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 452:61]
            skip @[Bus.scala 434:57]
          skip @[Bus.scala 433:74]
        skip @[Bus.scala 432:41]
      node _T_429 = eq(state_r, UInt<4>("h03")) @[Bus.scala 456:30]
      when _T_429 : @[Bus.scala 456:41]
        when io.master_out_sync : @[Bus.scala 457:50]
          state_r <= UInt<4>("h00") @[Bus.scala 458:41]
          req_signal_r.addr <= req_signal_r.addr @[Bus.scala 459:51]
          req_signal_r.data <= req_signal_r.data @[Bus.scala 460:51]
          req_signal_r.trans_type <= req_signal_r.trans_type @[Bus.scala 461:57]
          resp_signal_r.ack <= resp_signal_r.ack @[Bus.scala 462:51]
          resp_signal_r.data <= resp_signal_r.data @[Bus.scala 463:52]
          master_in_notify_r <= UInt<1>("h01") @[Bus.scala 464:52]
          master_out_notify_r <= UInt<1>("h00") @[Bus.scala 465:53]
          slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 466:52]
          slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 467:52]
          slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 468:52]
          slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 469:52]
          slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 470:53]
          slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 471:53]
          slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 472:53]
          slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 473:53]
          skip @[Bus.scala 457:50]
        skip @[Bus.scala 456:41]
      node _T_440 = eq(state_r, UInt<4>("h04")) @[Bus.scala 476:30]
      when _T_440 : @[Bus.scala 476:41]
        when io.slave_out1_sync : @[Bus.scala 477:50]
          state_r <= UInt<4>("h05") @[Bus.scala 478:41]
          req_signal_r.addr <= req_signal_r.addr @[Bus.scala 479:51]
          req_signal_r.data <= req_signal_r.data @[Bus.scala 480:51]
          req_signal_r.trans_type <= req_signal_r.trans_type @[Bus.scala 481:57]
          resp_signal_r.ack <= resp_signal_r.ack @[Bus.scala 482:51]
          resp_signal_r.data <= resp_signal_r.data @[Bus.scala 483:52]
          master_in_notify_r <= UInt<1>("h00") @[Bus.scala 484:52]
          master_out_notify_r <= UInt<1>("h00") @[Bus.scala 485:53]
          slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 486:52]
          slave_in1_notify_r <= UInt<1>("h01") @[Bus.scala 487:52]
          slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 488:52]
          slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 489:52]
          slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 490:53]
          slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 491:53]
          slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 492:53]
          slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 493:53]
          skip @[Bus.scala 477:50]
        skip @[Bus.scala 476:41]
      node _T_451 = eq(state_r, UInt<4>("h05")) @[Bus.scala 496:30]
      when _T_451 : @[Bus.scala 496:41]
        node _T_452 = eq(UInt<1>("h01"), req_signal_r.trans_type) @[Bus.scala 497:45]
        node _T_454 = eq(_T_452, UInt<1>("h00")) @[Bus.scala 497:30]
        when _T_454 : @[Bus.scala 497:75]
          when io.slave_in1_sync : @[Bus.scala 498:57]
            state_r <= UInt<4>("h03") @[Bus.scala 499:49]
            master_out_r.ack <= io.slave_in1.ack @[Bus.scala 500:58]
            master_out_r.data <= io.slave_in1.data @[Bus.scala 501:59]
            req_signal_r.addr <= req_signal_r.addr @[Bus.scala 502:59]
            req_signal_r.data <= req_signal_r.data @[Bus.scala 503:59]
            req_signal_r.trans_type <= req_signal_r.trans_type @[Bus.scala 504:65]
            resp_signal_r.ack <= io.slave_in1.ack @[Bus.scala 505:59]
            resp_signal_r.data <= io.slave_in1.data @[Bus.scala 506:60]
            master_in_notify_r <= UInt<1>("h00") @[Bus.scala 507:60]
            master_out_notify_r <= UInt<1>("h01") @[Bus.scala 508:61]
            slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 509:60]
            slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 510:60]
            slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 511:60]
            slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 512:60]
            slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 513:61]
            slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 514:61]
            slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 515:61]
            slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 516:61]
            skip @[Bus.scala 498:57]
          skip @[Bus.scala 497:75]
        skip @[Bus.scala 496:41]
      node _T_465 = eq(state_r, UInt<4>("h05")) @[Bus.scala 520:30]
      when _T_465 : @[Bus.scala 520:41]
        node _T_466 = eq(UInt<1>("h01"), req_signal_r.trans_type) @[Bus.scala 521:44]
        when _T_466 : @[Bus.scala 521:74]
          when io.slave_in1_sync : @[Bus.scala 522:57]
            state_r <= UInt<4>("h03") @[Bus.scala 523:49]
            master_out_r.ack <= io.slave_in1.ack @[Bus.scala 524:58]
            master_out_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 525:59]
            req_signal_r.addr <= req_signal_r.addr @[Bus.scala 526:59]
            req_signal_r.data <= req_signal_r.data @[Bus.scala 527:59]
            req_signal_r.trans_type <= req_signal_r.trans_type @[Bus.scala 528:65]
            resp_signal_r.ack <= io.slave_in1.ack @[Bus.scala 529:59]
            resp_signal_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 530:60]
            master_in_notify_r <= UInt<1>("h00") @[Bus.scala 531:60]
            master_out_notify_r <= UInt<1>("h01") @[Bus.scala 532:61]
            slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 533:60]
            slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 534:60]
            slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 535:60]
            slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 536:60]
            slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 537:61]
            slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 538:61]
            slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 539:61]
            slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 540:61]
            skip @[Bus.scala 522:57]
          skip @[Bus.scala 521:74]
        skip @[Bus.scala 520:41]
      node _T_479 = eq(state_r, UInt<4>("h06")) @[Bus.scala 544:30]
      when _T_479 : @[Bus.scala 544:41]
        when io.slave_out2_sync : @[Bus.scala 545:50]
          state_r <= UInt<4>("h07") @[Bus.scala 546:41]
          req_signal_r.addr <= req_signal_r.addr @[Bus.scala 547:51]
          req_signal_r.data <= req_signal_r.data @[Bus.scala 548:51]
          req_signal_r.trans_type <= req_signal_r.trans_type @[Bus.scala 549:57]
          resp_signal_r.ack <= resp_signal_r.ack @[Bus.scala 550:51]
          resp_signal_r.data <= resp_signal_r.data @[Bus.scala 551:52]
          master_in_notify_r <= UInt<1>("h00") @[Bus.scala 552:52]
          master_out_notify_r <= UInt<1>("h00") @[Bus.scala 553:53]
          slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 554:52]
          slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 555:52]
          slave_in2_notify_r <= UInt<1>("h01") @[Bus.scala 556:52]
          slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 557:52]
          slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 558:53]
          slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 559:53]
          slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 560:53]
          slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 561:53]
          skip @[Bus.scala 545:50]
        skip @[Bus.scala 544:41]
      node _T_490 = eq(state_r, UInt<4>("h07")) @[Bus.scala 564:30]
      when _T_490 : @[Bus.scala 564:41]
        node _T_491 = eq(UInt<1>("h01"), req_signal_r.trans_type) @[Bus.scala 565:45]
        node _T_493 = eq(_T_491, UInt<1>("h00")) @[Bus.scala 565:30]
        when _T_493 : @[Bus.scala 565:75]
          when io.slave_in2_sync : @[Bus.scala 566:57]
            state_r <= UInt<4>("h03") @[Bus.scala 567:49]
            master_out_r.ack <= io.slave_in2.ack @[Bus.scala 568:58]
            master_out_r.data <= io.slave_in2.data @[Bus.scala 569:59]
            req_signal_r.addr <= req_signal_r.addr @[Bus.scala 570:59]
            req_signal_r.data <= req_signal_r.data @[Bus.scala 571:59]
            req_signal_r.trans_type <= req_signal_r.trans_type @[Bus.scala 572:65]
            resp_signal_r.ack <= io.slave_in2.ack @[Bus.scala 573:59]
            resp_signal_r.data <= io.slave_in2.data @[Bus.scala 574:60]
            master_in_notify_r <= UInt<1>("h00") @[Bus.scala 575:60]
            master_out_notify_r <= UInt<1>("h01") @[Bus.scala 576:61]
            slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 577:60]
            slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 578:60]
            slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 579:60]
            slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 580:60]
            slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 581:61]
            slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 582:61]
            slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 583:61]
            slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 584:61]
            skip @[Bus.scala 566:57]
          skip @[Bus.scala 565:75]
        skip @[Bus.scala 564:41]
      node _T_504 = eq(state_r, UInt<4>("h07")) @[Bus.scala 588:30]
      when _T_504 : @[Bus.scala 588:41]
        node _T_505 = eq(UInt<1>("h01"), req_signal_r.trans_type) @[Bus.scala 589:44]
        when _T_505 : @[Bus.scala 589:74]
          when io.slave_in2_sync : @[Bus.scala 590:57]
            state_r <= UInt<4>("h03") @[Bus.scala 591:49]
            master_out_r.ack <= io.slave_in2.ack @[Bus.scala 592:58]
            master_out_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 593:59]
            req_signal_r.addr <= req_signal_r.addr @[Bus.scala 594:59]
            req_signal_r.data <= req_signal_r.data @[Bus.scala 595:59]
            req_signal_r.trans_type <= req_signal_r.trans_type @[Bus.scala 596:65]
            resp_signal_r.ack <= io.slave_in2.ack @[Bus.scala 597:59]
            resp_signal_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 598:60]
            master_in_notify_r <= UInt<1>("h00") @[Bus.scala 599:60]
            master_out_notify_r <= UInt<1>("h01") @[Bus.scala 600:61]
            slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 601:60]
            slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 602:60]
            slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 603:60]
            slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 604:60]
            slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 605:61]
            slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 606:61]
            slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 607:61]
            slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 608:61]
            skip @[Bus.scala 590:57]
          skip @[Bus.scala 589:74]
        skip @[Bus.scala 588:41]
      node _T_518 = eq(state_r, UInt<4>("h08")) @[Bus.scala 612:30]
      when _T_518 : @[Bus.scala 612:41]
        when io.slave_out3_sync : @[Bus.scala 613:50]
          state_r <= UInt<4>("h09") @[Bus.scala 614:41]
          req_signal_r.addr <= req_signal_r.addr @[Bus.scala 615:51]
          req_signal_r.data <= req_signal_r.data @[Bus.scala 616:51]
          req_signal_r.trans_type <= req_signal_r.trans_type @[Bus.scala 617:57]
          resp_signal_r.ack <= resp_signal_r.ack @[Bus.scala 618:51]
          resp_signal_r.data <= resp_signal_r.data @[Bus.scala 619:52]
          master_in_notify_r <= UInt<1>("h00") @[Bus.scala 620:52]
          master_out_notify_r <= UInt<1>("h00") @[Bus.scala 621:53]
          slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 622:52]
          slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 623:52]
          slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 624:52]
          slave_in3_notify_r <= UInt<1>("h01") @[Bus.scala 625:52]
          slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 626:53]
          slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 627:53]
          slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 628:53]
          slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 629:53]
          skip @[Bus.scala 613:50]
        skip @[Bus.scala 612:41]
      node _T_529 = eq(state_r, UInt<4>("h09")) @[Bus.scala 632:30]
      when _T_529 : @[Bus.scala 632:41]
        node _T_530 = eq(UInt<1>("h01"), req_signal_r.trans_type) @[Bus.scala 633:45]
        node _T_532 = eq(_T_530, UInt<1>("h00")) @[Bus.scala 633:30]
        when _T_532 : @[Bus.scala 633:75]
          when io.slave_in3_sync : @[Bus.scala 634:57]
            state_r <= UInt<4>("h03") @[Bus.scala 635:49]
            master_out_r.ack <= io.slave_in3.ack @[Bus.scala 636:58]
            master_out_r.data <= io.slave_in3.data @[Bus.scala 637:59]
            req_signal_r.addr <= req_signal_r.addr @[Bus.scala 638:59]
            req_signal_r.data <= req_signal_r.data @[Bus.scala 639:59]
            req_signal_r.trans_type <= req_signal_r.trans_type @[Bus.scala 640:65]
            resp_signal_r.ack <= io.slave_in3.ack @[Bus.scala 641:59]
            resp_signal_r.data <= io.slave_in3.data @[Bus.scala 642:60]
            master_in_notify_r <= UInt<1>("h00") @[Bus.scala 643:60]
            master_out_notify_r <= UInt<1>("h01") @[Bus.scala 644:61]
            slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 645:60]
            slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 646:60]
            slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 647:60]
            slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 648:60]
            slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 649:61]
            slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 650:61]
            slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 651:61]
            slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 652:61]
            skip @[Bus.scala 634:57]
          skip @[Bus.scala 633:75]
        skip @[Bus.scala 632:41]
      node _T_543 = eq(state_r, UInt<4>("h09")) @[Bus.scala 656:30]
      when _T_543 : @[Bus.scala 656:41]
        node _T_544 = eq(UInt<1>("h01"), req_signal_r.trans_type) @[Bus.scala 657:44]
        when _T_544 : @[Bus.scala 657:74]
          when io.slave_in3_sync : @[Bus.scala 658:57]
            state_r <= UInt<4>("h03") @[Bus.scala 659:49]
            master_out_r.ack <= io.slave_in3.ack @[Bus.scala 660:58]
            master_out_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 661:59]
            req_signal_r.addr <= req_signal_r.addr @[Bus.scala 662:59]
            req_signal_r.data <= req_signal_r.data @[Bus.scala 663:59]
            req_signal_r.trans_type <= req_signal_r.trans_type @[Bus.scala 664:65]
            resp_signal_r.ack <= io.slave_in3.ack @[Bus.scala 665:59]
            resp_signal_r.data <= asSInt(UInt<32>("h00")) @[Bus.scala 666:60]
            master_in_notify_r <= UInt<1>("h00") @[Bus.scala 667:60]
            master_out_notify_r <= UInt<1>("h01") @[Bus.scala 668:61]
            slave_in0_notify_r <= UInt<1>("h00") @[Bus.scala 669:60]
            slave_in1_notify_r <= UInt<1>("h00") @[Bus.scala 670:60]
            slave_in2_notify_r <= UInt<1>("h00") @[Bus.scala 671:60]
            slave_in3_notify_r <= UInt<1>("h00") @[Bus.scala 672:60]
            slave_out0_notify_r <= UInt<1>("h00") @[Bus.scala 673:61]
            slave_out1_notify_r <= UInt<1>("h00") @[Bus.scala 674:61]
            slave_out2_notify_r <= UInt<1>("h00") @[Bus.scala 675:61]
            slave_out3_notify_r <= UInt<1>("h00") @[Bus.scala 676:61]
            skip @[Bus.scala 658:57]
          skip @[Bus.scala 657:74]
        skip @[Bus.scala 656:41]
      skip @[Bus.scala 91:20]
    io.master_in_notify <= master_in_notify_r @[Bus.scala 685:29]
    io.master_out_notify <= master_out_notify_r @[Bus.scala 686:30]
    io.slave_in0_notify <= slave_in0_notify_r @[Bus.scala 687:29]
    io.slave_in1_notify <= slave_in1_notify_r @[Bus.scala 688:29]
    io.slave_in2_notify <= slave_in2_notify_r @[Bus.scala 689:29]
    io.slave_in3_notify <= slave_in3_notify_r @[Bus.scala 690:29]
    io.slave_out0_notify <= slave_out0_notify_r @[Bus.scala 691:30]
    io.slave_out1_notify <= slave_out1_notify_r @[Bus.scala 692:30]
    io.slave_out2_notify <= slave_out2_notify_r @[Bus.scala 693:30]
    io.slave_out3_notify <= slave_out3_notify_r @[Bus.scala 694:30]
    io.master_out.data <= master_out_r.data @[Bus.scala 695:23]
    io.master_out.ack <= master_out_r.ack @[Bus.scala 695:23]
    io.slave_out0.trans_type <= slave_out0_r.trans_type @[Bus.scala 696:23]
    io.slave_out0.data <= slave_out0_r.data @[Bus.scala 696:23]
    io.slave_out0.addr <= slave_out0_r.addr @[Bus.scala 696:23]
    io.slave_out1.trans_type <= slave_out1_r.trans_type @[Bus.scala 697:23]
    io.slave_out1.data <= slave_out1_r.data @[Bus.scala 697:23]
    io.slave_out1.addr <= slave_out1_r.addr @[Bus.scala 697:23]
    io.slave_out2.trans_type <= slave_out2_r.trans_type @[Bus.scala 698:23]
    io.slave_out2.data <= slave_out2_r.data @[Bus.scala 698:23]
    io.slave_out2.addr <= slave_out2_r.addr @[Bus.scala 698:23]
    io.slave_out3.trans_type <= slave_out3_r.trans_type @[Bus.scala 699:23]
    io.slave_out3.data <= slave_out3_r.data @[Bus.scala 699:23]
    io.slave_out3.addr <= slave_out3_r.addr @[Bus.scala 699:23]
    
