
macro alignedData(alignment : numeric) : unsigned :=
-- 256_8 --> 256 bytes in one word, sent over 8 cycles --> 256bits per cycle
if statically ( sdh_rate = sdh_rate_is(stm256_8)) then

  case (alignment) is
  when 0 => (prev(dataInMuxed,2)&prev(dataInMuxed))(255 downto 0);
  when 1 => (prev(dataInMuxed,2)&prev(dataInMuxed))(256 downto 1);
  when 2 => (prev(dataInMuxed,2)&prev(dataInMuxed))(257 downto 2);
  when 3 => (prev(dataInMuxed,2)&prev(dataInMuxed))(258 downto 3);
  when 4 => (prev(dataInMuxed,2)&prev(dataInMuxed))(259 downto 4);
  when 5 => (prev(dataInMuxed,2)&prev(dataInMuxed))(260 downto 5);
  when 6 => (prev(dataInMuxed,2)&prev(dataInMuxed))(261 downto 6);
  when 7 => (prev(dataInMuxed,2)&prev(dataInMuxed))(262 downto 7);
  when 8 => (prev(dataInMuxed,2)&prev(dataInMuxed))(263 downto 8);
  when 9 => (prev(dataInMuxed,2)&prev(dataInMuxed))(264 downto 9);
  when 10 => (prev(dataInMuxed,2)&prev(dataInMuxed))(265 downto 10);
  when 11 => (prev(dataInMuxed,2)&prev(dataInMuxed))(266 downto 11);
  when 12 => (prev(dataInMuxed,2)&prev(dataInMuxed))(267 downto 12);
  when 13 => (prev(dataInMuxed,2)&prev(dataInMuxed))(268 downto 13);
  when 14 => (prev(dataInMuxed,2)&prev(dataInMuxed))(269 downto 14);
  when 15 => (prev(dataInMuxed,2)&prev(dataInMuxed))(270 downto 15);
  when 16 => (prev(dataInMuxed,2)&prev(dataInMuxed))(271 downto 16);
  when 17 => (prev(dataInMuxed,2)&prev(dataInMuxed))(272 downto 17);
  when 18 => (prev(dataInMuxed,2)&prev(dataInMuxed))(273 downto 18);
  when 19 => (prev(dataInMuxed,2)&prev(dataInMuxed))(274 downto 19);
  when 20 => (prev(dataInMuxed,2)&prev(dataInMuxed))(275 downto 20);
  when 21 => (prev(dataInMuxed,2)&prev(dataInMuxed))(276 downto 21);
  when 22 => (prev(dataInMuxed,2)&prev(dataInMuxed))(277 downto 22);
  when 23 => (prev(dataInMuxed,2)&prev(dataInMuxed))(278 downto 23);
  when 24 => (prev(dataInMuxed,2)&prev(dataInMuxed))(279 downto 24);
  when 25 => (prev(dataInMuxed,2)&prev(dataInMuxed))(280 downto 25);
  when 26 => (prev(dataInMuxed,2)&prev(dataInMuxed))(281 downto 26);
  when 27 => (prev(dataInMuxed,2)&prev(dataInMuxed))(282 downto 27);
  when 28 => (prev(dataInMuxed,2)&prev(dataInMuxed))(283 downto 28);
  when 29 => (prev(dataInMuxed,2)&prev(dataInMuxed))(284 downto 29);
  when 30 => (prev(dataInMuxed,2)&prev(dataInMuxed))(285 downto 30);
  when 31 => (prev(dataInMuxed,2)&prev(dataInMuxed))(286 downto 31);
  when 32 => (prev(dataInMuxed,2)&prev(dataInMuxed))(287 downto 32);
  when 33 => (prev(dataInMuxed,2)&prev(dataInMuxed))(288 downto 33);
  when 34 => (prev(dataInMuxed,2)&prev(dataInMuxed))(289 downto 34);
  when 35 => (prev(dataInMuxed,2)&prev(dataInMuxed))(290 downto 35);
  when 36 => (prev(dataInMuxed,2)&prev(dataInMuxed))(291 downto 36);
  when 37 => (prev(dataInMuxed,2)&prev(dataInMuxed))(292 downto 37);
  when 38 => (prev(dataInMuxed,2)&prev(dataInMuxed))(293 downto 38);
  when 39 => (prev(dataInMuxed,2)&prev(dataInMuxed))(294 downto 39);
  when 40 => (prev(dataInMuxed,2)&prev(dataInMuxed))(295 downto 40);
  when 41 => (prev(dataInMuxed,2)&prev(dataInMuxed))(296 downto 41);
  when 42 => (prev(dataInMuxed,2)&prev(dataInMuxed))(297 downto 42);
  when 43 => (prev(dataInMuxed,2)&prev(dataInMuxed))(298 downto 43);
  when 44 => (prev(dataInMuxed,2)&prev(dataInMuxed))(299 downto 44);
  when 45 => (prev(dataInMuxed,2)&prev(dataInMuxed))(300 downto 45);
  when 46 => (prev(dataInMuxed,2)&prev(dataInMuxed))(301 downto 46);
  when 47 => (prev(dataInMuxed,2)&prev(dataInMuxed))(302 downto 47);
  when 48 => (prev(dataInMuxed,2)&prev(dataInMuxed))(303 downto 48);
  when 49 => (prev(dataInMuxed,2)&prev(dataInMuxed))(304 downto 49);
  when 50 => (prev(dataInMuxed,2)&prev(dataInMuxed))(305 downto 50);
  when 51 => (prev(dataInMuxed,2)&prev(dataInMuxed))(306 downto 51);
  when 52 => (prev(dataInMuxed,2)&prev(dataInMuxed))(307 downto 52);
  when 53 => (prev(dataInMuxed,2)&prev(dataInMuxed))(308 downto 53);
  when 54 => (prev(dataInMuxed,2)&prev(dataInMuxed))(309 downto 54);
  when 55 => (prev(dataInMuxed,2)&prev(dataInMuxed))(310 downto 55);
  when 56 => (prev(dataInMuxed,2)&prev(dataInMuxed))(311 downto 56);
  when 57 => (prev(dataInMuxed,2)&prev(dataInMuxed))(312 downto 57);
  when 58 => (prev(dataInMuxed,2)&prev(dataInMuxed))(313 downto 58);
  when 59 => (prev(dataInMuxed,2)&prev(dataInMuxed))(314 downto 59);
  when 60 => (prev(dataInMuxed,2)&prev(dataInMuxed))(315 downto 60);
  when 61 => (prev(dataInMuxed,2)&prev(dataInMuxed))(316 downto 61);
  when 62 => (prev(dataInMuxed,2)&prev(dataInMuxed))(317 downto 62);
  when 63 => (prev(dataInMuxed,2)&prev(dataInMuxed))(318 downto 63);
  when 64 => (prev(dataInMuxed,2)&prev(dataInMuxed))(319 downto 64);
  when 65 => (prev(dataInMuxed,2)&prev(dataInMuxed))(320 downto 65);
  when 66 => (prev(dataInMuxed,2)&prev(dataInMuxed))(321 downto 66);
  when 67 => (prev(dataInMuxed,2)&prev(dataInMuxed))(322 downto 67);
  when 68 => (prev(dataInMuxed,2)&prev(dataInMuxed))(323 downto 68);
  when 69 => (prev(dataInMuxed,2)&prev(dataInMuxed))(324 downto 69);
  when 70 => (prev(dataInMuxed,2)&prev(dataInMuxed))(325 downto 70);
  when 71 => (prev(dataInMuxed,2)&prev(dataInMuxed))(326 downto 71);
  when 72 => (prev(dataInMuxed,2)&prev(dataInMuxed))(327 downto 72);
  when 73 => (prev(dataInMuxed,2)&prev(dataInMuxed))(328 downto 73);
  when 74 => (prev(dataInMuxed,2)&prev(dataInMuxed))(329 downto 74);
  when 75 => (prev(dataInMuxed,2)&prev(dataInMuxed))(330 downto 75);
  when 76 => (prev(dataInMuxed,2)&prev(dataInMuxed))(331 downto 76);
  when 77 => (prev(dataInMuxed,2)&prev(dataInMuxed))(332 downto 77);
  when 78 => (prev(dataInMuxed,2)&prev(dataInMuxed))(333 downto 78);
  when 79 => (prev(dataInMuxed,2)&prev(dataInMuxed))(334 downto 79);
  when 80 => (prev(dataInMuxed,2)&prev(dataInMuxed))(335 downto 80);
  when 81 => (prev(dataInMuxed,2)&prev(dataInMuxed))(336 downto 81);
  when 82 => (prev(dataInMuxed,2)&prev(dataInMuxed))(337 downto 82);
  when 83 => (prev(dataInMuxed,2)&prev(dataInMuxed))(338 downto 83);
  when 84 => (prev(dataInMuxed,2)&prev(dataInMuxed))(339 downto 84);
  when 85 => (prev(dataInMuxed,2)&prev(dataInMuxed))(340 downto 85);
  when 86 => (prev(dataInMuxed,2)&prev(dataInMuxed))(341 downto 86);
  when 87 => (prev(dataInMuxed,2)&prev(dataInMuxed))(342 downto 87);
  when 88 => (prev(dataInMuxed,2)&prev(dataInMuxed))(343 downto 88);
  when 89 => (prev(dataInMuxed,2)&prev(dataInMuxed))(344 downto 89);
  when 90 => (prev(dataInMuxed,2)&prev(dataInMuxed))(345 downto 90);
  when 91 => (prev(dataInMuxed,2)&prev(dataInMuxed))(346 downto 91);
  when 92 => (prev(dataInMuxed,2)&prev(dataInMuxed))(347 downto 92);
  when 93 => (prev(dataInMuxed,2)&prev(dataInMuxed))(348 downto 93);
  when 94 => (prev(dataInMuxed,2)&prev(dataInMuxed))(349 downto 94);
  when 95 => (prev(dataInMuxed,2)&prev(dataInMuxed))(350 downto 95);
  when 96 => (prev(dataInMuxed,2)&prev(dataInMuxed))(351 downto 96);
  when 97 => (prev(dataInMuxed,2)&prev(dataInMuxed))(352 downto 97);
  when 98 => (prev(dataInMuxed,2)&prev(dataInMuxed))(353 downto 98);
  when 99 => (prev(dataInMuxed,2)&prev(dataInMuxed))(354 downto 99);
  when 100 => (prev(dataInMuxed,2)&prev(dataInMuxed))(355 downto 100);
  when 101 => (prev(dataInMuxed,2)&prev(dataInMuxed))(356 downto 101);
  when 102 => (prev(dataInMuxed,2)&prev(dataInMuxed))(357 downto 102);
  when 103 => (prev(dataInMuxed,2)&prev(dataInMuxed))(358 downto 103);
  when 104 => (prev(dataInMuxed,2)&prev(dataInMuxed))(359 downto 104);
  when 105 => (prev(dataInMuxed,2)&prev(dataInMuxed))(360 downto 105);
  when 106 => (prev(dataInMuxed,2)&prev(dataInMuxed))(361 downto 106);
  when 107 => (prev(dataInMuxed,2)&prev(dataInMuxed))(362 downto 107);
  when 108 => (prev(dataInMuxed,2)&prev(dataInMuxed))(363 downto 108);
  when 109 => (prev(dataInMuxed,2)&prev(dataInMuxed))(364 downto 109);
  when 110 => (prev(dataInMuxed,2)&prev(dataInMuxed))(365 downto 110);
  when 111 => (prev(dataInMuxed,2)&prev(dataInMuxed))(366 downto 111);
  when 112 => (prev(dataInMuxed,2)&prev(dataInMuxed))(367 downto 112);
  when 113 => (prev(dataInMuxed,2)&prev(dataInMuxed))(368 downto 113);
  when 114 => (prev(dataInMuxed,2)&prev(dataInMuxed))(369 downto 114);
  when 115 => (prev(dataInMuxed,2)&prev(dataInMuxed))(370 downto 115);
  when 116 => (prev(dataInMuxed,2)&prev(dataInMuxed))(371 downto 116);
  when 117 => (prev(dataInMuxed,2)&prev(dataInMuxed))(372 downto 117);
  when 118 => (prev(dataInMuxed,2)&prev(dataInMuxed))(373 downto 118);
  when 119 => (prev(dataInMuxed,2)&prev(dataInMuxed))(374 downto 119);
  when 120 => (prev(dataInMuxed,2)&prev(dataInMuxed))(375 downto 120);
  when 121 => (prev(dataInMuxed,2)&prev(dataInMuxed))(376 downto 121);
  when 122 => (prev(dataInMuxed,2)&prev(dataInMuxed))(377 downto 122);
  when 123 => (prev(dataInMuxed,2)&prev(dataInMuxed))(378 downto 123);
  when 124 => (prev(dataInMuxed,2)&prev(dataInMuxed))(379 downto 124);
  when 125 => (prev(dataInMuxed,2)&prev(dataInMuxed))(380 downto 125);
  when 126 => (prev(dataInMuxed,2)&prev(dataInMuxed))(381 downto 126);
  when 127 => (prev(dataInMuxed,2)&prev(dataInMuxed))(382 downto 127);
  when 128 => (prev(dataInMuxed,2)&prev(dataInMuxed))(383 downto 128);
  when 129 => (prev(dataInMuxed,2)&prev(dataInMuxed))(384 downto 129);
  when 130 => (prev(dataInMuxed,2)&prev(dataInMuxed))(385 downto 130);
  when 131 => (prev(dataInMuxed,2)&prev(dataInMuxed))(386 downto 131);
  when 132 => (prev(dataInMuxed,2)&prev(dataInMuxed))(387 downto 132);
  when 133 => (prev(dataInMuxed,2)&prev(dataInMuxed))(388 downto 133);
  when 134 => (prev(dataInMuxed,2)&prev(dataInMuxed))(389 downto 134);
  when 135 => (prev(dataInMuxed,2)&prev(dataInMuxed))(390 downto 135);
  when 136 => (prev(dataInMuxed,2)&prev(dataInMuxed))(391 downto 136);
  when 137 => (prev(dataInMuxed,2)&prev(dataInMuxed))(392 downto 137);
  when 138 => (prev(dataInMuxed,2)&prev(dataInMuxed))(393 downto 138);
  when 139 => (prev(dataInMuxed,2)&prev(dataInMuxed))(394 downto 139);
  when 140 => (prev(dataInMuxed,2)&prev(dataInMuxed))(395 downto 140);
  when 141 => (prev(dataInMuxed,2)&prev(dataInMuxed))(396 downto 141);
  when 142 => (prev(dataInMuxed,2)&prev(dataInMuxed))(397 downto 142);
  when 143 => (prev(dataInMuxed,2)&prev(dataInMuxed))(398 downto 143);
  when 144 => (prev(dataInMuxed,2)&prev(dataInMuxed))(399 downto 144);
  when 145 => (prev(dataInMuxed,2)&prev(dataInMuxed))(400 downto 145);
  when 146 => (prev(dataInMuxed,2)&prev(dataInMuxed))(401 downto 146);
  when 147 => (prev(dataInMuxed,2)&prev(dataInMuxed))(402 downto 147);
  when 148 => (prev(dataInMuxed,2)&prev(dataInMuxed))(403 downto 148);
  when 149 => (prev(dataInMuxed,2)&prev(dataInMuxed))(404 downto 149);
  when 150 => (prev(dataInMuxed,2)&prev(dataInMuxed))(405 downto 150);
  when 151 => (prev(dataInMuxed,2)&prev(dataInMuxed))(406 downto 151);
  when 152 => (prev(dataInMuxed,2)&prev(dataInMuxed))(407 downto 152);
  when 153 => (prev(dataInMuxed,2)&prev(dataInMuxed))(408 downto 153);
  when 154 => (prev(dataInMuxed,2)&prev(dataInMuxed))(409 downto 154);
  when 155 => (prev(dataInMuxed,2)&prev(dataInMuxed))(410 downto 155);
  when 156 => (prev(dataInMuxed,2)&prev(dataInMuxed))(411 downto 156);
  when 157 => (prev(dataInMuxed,2)&prev(dataInMuxed))(412 downto 157);
  when 158 => (prev(dataInMuxed,2)&prev(dataInMuxed))(413 downto 158);
  when 159 => (prev(dataInMuxed,2)&prev(dataInMuxed))(414 downto 159);
  when 160 => (prev(dataInMuxed,2)&prev(dataInMuxed))(415 downto 160);
  when 161 => (prev(dataInMuxed,2)&prev(dataInMuxed))(416 downto 161);
  when 162 => (prev(dataInMuxed,2)&prev(dataInMuxed))(417 downto 162);
  when 163 => (prev(dataInMuxed,2)&prev(dataInMuxed))(418 downto 163);
  when 164 => (prev(dataInMuxed,2)&prev(dataInMuxed))(419 downto 164);
  when 165 => (prev(dataInMuxed,2)&prev(dataInMuxed))(420 downto 165);
  when 166 => (prev(dataInMuxed,2)&prev(dataInMuxed))(421 downto 166);
  when 167 => (prev(dataInMuxed,2)&prev(dataInMuxed))(422 downto 167);
  when 168 => (prev(dataInMuxed,2)&prev(dataInMuxed))(423 downto 168);
  when 169 => (prev(dataInMuxed,2)&prev(dataInMuxed))(424 downto 169);
  when 170 => (prev(dataInMuxed,2)&prev(dataInMuxed))(425 downto 170);
  when 171 => (prev(dataInMuxed,2)&prev(dataInMuxed))(426 downto 171);
  when 172 => (prev(dataInMuxed,2)&prev(dataInMuxed))(427 downto 172);
  when 173 => (prev(dataInMuxed,2)&prev(dataInMuxed))(428 downto 173);
  when 174 => (prev(dataInMuxed,2)&prev(dataInMuxed))(429 downto 174);
  when 175 => (prev(dataInMuxed,2)&prev(dataInMuxed))(430 downto 175);
  when 176 => (prev(dataInMuxed,2)&prev(dataInMuxed))(431 downto 176);
  when 177 => (prev(dataInMuxed,2)&prev(dataInMuxed))(432 downto 177);
  when 178 => (prev(dataInMuxed,2)&prev(dataInMuxed))(433 downto 178);
  when 179 => (prev(dataInMuxed,2)&prev(dataInMuxed))(434 downto 179);
  when 180 => (prev(dataInMuxed,2)&prev(dataInMuxed))(435 downto 180);
  when 181 => (prev(dataInMuxed,2)&prev(dataInMuxed))(436 downto 181);
  when 182 => (prev(dataInMuxed,2)&prev(dataInMuxed))(437 downto 182);
  when 183 => (prev(dataInMuxed,2)&prev(dataInMuxed))(438 downto 183);
  when 184 => (prev(dataInMuxed,2)&prev(dataInMuxed))(439 downto 184);
  when 185 => (prev(dataInMuxed,2)&prev(dataInMuxed))(440 downto 185);
  when 186 => (prev(dataInMuxed,2)&prev(dataInMuxed))(441 downto 186);
  when 187 => (prev(dataInMuxed,2)&prev(dataInMuxed))(442 downto 187);
  when 188 => (prev(dataInMuxed,2)&prev(dataInMuxed))(443 downto 188);
  when 189 => (prev(dataInMuxed,2)&prev(dataInMuxed))(444 downto 189);
  when 190 => (prev(dataInMuxed,2)&prev(dataInMuxed))(445 downto 190);
  when 191 => (prev(dataInMuxed,2)&prev(dataInMuxed))(446 downto 191);
  when 192 => (prev(dataInMuxed,2)&prev(dataInMuxed))(447 downto 192);
  when 193 => (prev(dataInMuxed,2)&prev(dataInMuxed))(448 downto 193);
  when 194 => (prev(dataInMuxed,2)&prev(dataInMuxed))(449 downto 194);
  when 195 => (prev(dataInMuxed,2)&prev(dataInMuxed))(450 downto 195);
  when 196 => (prev(dataInMuxed,2)&prev(dataInMuxed))(451 downto 196);
  when 197 => (prev(dataInMuxed,2)&prev(dataInMuxed))(452 downto 197);
  when 198 => (prev(dataInMuxed,2)&prev(dataInMuxed))(453 downto 198);
  when 199 => (prev(dataInMuxed,2)&prev(dataInMuxed))(454 downto 199);
  when 200 => (prev(dataInMuxed,2)&prev(dataInMuxed))(455 downto 200);
  when 201 => (prev(dataInMuxed,2)&prev(dataInMuxed))(456 downto 201);
  when 202 => (prev(dataInMuxed,2)&prev(dataInMuxed))(457 downto 202);
  when 203 => (prev(dataInMuxed,2)&prev(dataInMuxed))(458 downto 203);
  when 204 => (prev(dataInMuxed,2)&prev(dataInMuxed))(459 downto 204);
  when 205 => (prev(dataInMuxed,2)&prev(dataInMuxed))(460 downto 205);
  when 206 => (prev(dataInMuxed,2)&prev(dataInMuxed))(461 downto 206);
  when 207 => (prev(dataInMuxed,2)&prev(dataInMuxed))(462 downto 207);
  when 208 => (prev(dataInMuxed,2)&prev(dataInMuxed))(463 downto 208);
  when 209 => (prev(dataInMuxed,2)&prev(dataInMuxed))(464 downto 209);
  when 210 => (prev(dataInMuxed,2)&prev(dataInMuxed))(465 downto 210);
  when 211 => (prev(dataInMuxed,2)&prev(dataInMuxed))(466 downto 211);
  when 212 => (prev(dataInMuxed,2)&prev(dataInMuxed))(467 downto 212);
  when 213 => (prev(dataInMuxed,2)&prev(dataInMuxed))(468 downto 213);
  when 214 => (prev(dataInMuxed,2)&prev(dataInMuxed))(469 downto 214);
  when 215 => (prev(dataInMuxed,2)&prev(dataInMuxed))(470 downto 215);
  when 216 => (prev(dataInMuxed,2)&prev(dataInMuxed))(471 downto 216);
  when 217 => (prev(dataInMuxed,2)&prev(dataInMuxed))(472 downto 217);
  when 218 => (prev(dataInMuxed,2)&prev(dataInMuxed))(473 downto 218);
  when 219 => (prev(dataInMuxed,2)&prev(dataInMuxed))(474 downto 219);
  when 220 => (prev(dataInMuxed,2)&prev(dataInMuxed))(475 downto 220);
  when 221 => (prev(dataInMuxed,2)&prev(dataInMuxed))(476 downto 221);
  when 222 => (prev(dataInMuxed,2)&prev(dataInMuxed))(477 downto 222);
  when 223 => (prev(dataInMuxed,2)&prev(dataInMuxed))(478 downto 223);
  when 224 => (prev(dataInMuxed,2)&prev(dataInMuxed))(479 downto 224);
  when 225 => (prev(dataInMuxed,2)&prev(dataInMuxed))(480 downto 225);
  when 226 => (prev(dataInMuxed,2)&prev(dataInMuxed))(481 downto 226);
  when 227 => (prev(dataInMuxed,2)&prev(dataInMuxed))(482 downto 227);
  when 228 => (prev(dataInMuxed,2)&prev(dataInMuxed))(483 downto 228);
  when 229 => (prev(dataInMuxed,2)&prev(dataInMuxed))(484 downto 229);
  when 230 => (prev(dataInMuxed,2)&prev(dataInMuxed))(485 downto 230);
  when 231 => (prev(dataInMuxed,2)&prev(dataInMuxed))(486 downto 231);
  when 232 => (prev(dataInMuxed,2)&prev(dataInMuxed))(487 downto 232);
  when 233 => (prev(dataInMuxed,2)&prev(dataInMuxed))(488 downto 233);
  when 234 => (prev(dataInMuxed,2)&prev(dataInMuxed))(489 downto 234);
  when 235 => (prev(dataInMuxed,2)&prev(dataInMuxed))(490 downto 235);
  when 236 => (prev(dataInMuxed,2)&prev(dataInMuxed))(491 downto 236);
  when 237 => (prev(dataInMuxed,2)&prev(dataInMuxed))(492 downto 237);
  when 238 => (prev(dataInMuxed,2)&prev(dataInMuxed))(493 downto 238);
  when 239 => (prev(dataInMuxed,2)&prev(dataInMuxed))(494 downto 239);
  when 240 => (prev(dataInMuxed,2)&prev(dataInMuxed))(495 downto 240);
  when 241 => (prev(dataInMuxed,2)&prev(dataInMuxed))(496 downto 241);
  when 242 => (prev(dataInMuxed,2)&prev(dataInMuxed))(497 downto 242);
  when 243 => (prev(dataInMuxed,2)&prev(dataInMuxed))(498 downto 243);
  when 244 => (prev(dataInMuxed,2)&prev(dataInMuxed))(499 downto 244);
  when 245 => (prev(dataInMuxed,2)&prev(dataInMuxed))(500 downto 245);
  when 246 => (prev(dataInMuxed,2)&prev(dataInMuxed))(501 downto 246);
  when 247 => (prev(dataInMuxed,2)&prev(dataInMuxed))(502 downto 247);
  when 248 => (prev(dataInMuxed,2)&prev(dataInMuxed))(503 downto 248);
  when 249 => (prev(dataInMuxed,2)&prev(dataInMuxed))(504 downto 249);
  when 250 => (prev(dataInMuxed,2)&prev(dataInMuxed))(505 downto 250);
  when 251 => (prev(dataInMuxed,2)&prev(dataInMuxed))(506 downto 251);
  when 252 => (prev(dataInMuxed,2)&prev(dataInMuxed))(507 downto 252);
  when 253 => (prev(dataInMuxed,2)&prev(dataInMuxed))(508 downto 253);
  when 254 => (prev(dataInMuxed,2)&prev(dataInMuxed))(509 downto 254);
  when 255 => (prev(dataInMuxed,2)&prev(dataInMuxed))(510 downto 255);
  when others => 0;
  end case;

else

  case (alignment) is
  when 0 => (prev(dataInMuxed,2)&prev(dataInMuxed))(127 downto 0);
  when 1 => (prev(dataInMuxed,2)&prev(dataInMuxed))(128 downto 1);
  when 2 => (prev(dataInMuxed,2)&prev(dataInMuxed))(129 downto 2);
  when 3 => (prev(dataInMuxed,2)&prev(dataInMuxed))(130 downto 3);
  when 4 => (prev(dataInMuxed,2)&prev(dataInMuxed))(131 downto 4);
  when 5 => (prev(dataInMuxed,2)&prev(dataInMuxed))(132 downto 5);
  when 6 => (prev(dataInMuxed,2)&prev(dataInMuxed))(133 downto 6);
  when 7 => (prev(dataInMuxed,2)&prev(dataInMuxed))(134 downto 7);
  when 8 => (prev(dataInMuxed,2)&prev(dataInMuxed))(135 downto 8);
  when 9 => (prev(dataInMuxed,2)&prev(dataInMuxed))(136 downto 9);
  when 10 => (prev(dataInMuxed,2)&prev(dataInMuxed))(137 downto 10);
  when 11 => (prev(dataInMuxed,2)&prev(dataInMuxed))(138 downto 11);
  when 12 => (prev(dataInMuxed,2)&prev(dataInMuxed))(139 downto 12);
  when 13 => (prev(dataInMuxed,2)&prev(dataInMuxed))(140 downto 13);
  when 14 => (prev(dataInMuxed,2)&prev(dataInMuxed))(141 downto 14);
  when 15 => (prev(dataInMuxed,2)&prev(dataInMuxed))(142 downto 15);
  when 16 => (prev(dataInMuxed,2)&prev(dataInMuxed))(143 downto 16);
  when 17 => (prev(dataInMuxed,2)&prev(dataInMuxed))(144 downto 17);
  when 18 => (prev(dataInMuxed,2)&prev(dataInMuxed))(145 downto 18);
  when 19 => (prev(dataInMuxed,2)&prev(dataInMuxed))(146 downto 19);
  when 20 => (prev(dataInMuxed,2)&prev(dataInMuxed))(147 downto 20);
  when 21 => (prev(dataInMuxed,2)&prev(dataInMuxed))(148 downto 21);
  when 22 => (prev(dataInMuxed,2)&prev(dataInMuxed))(149 downto 22);
  when 23 => (prev(dataInMuxed,2)&prev(dataInMuxed))(150 downto 23);
  when 24 => (prev(dataInMuxed,2)&prev(dataInMuxed))(151 downto 24);
  when 25 => (prev(dataInMuxed,2)&prev(dataInMuxed))(152 downto 25);
  when 26 => (prev(dataInMuxed,2)&prev(dataInMuxed))(153 downto 26);
  when 27 => (prev(dataInMuxed,2)&prev(dataInMuxed))(154 downto 27);
  when 28 => (prev(dataInMuxed,2)&prev(dataInMuxed))(155 downto 28);
  when 29 => (prev(dataInMuxed,2)&prev(dataInMuxed))(156 downto 29);
  when 30 => (prev(dataInMuxed,2)&prev(dataInMuxed))(157 downto 30);
  when 31 => (prev(dataInMuxed,2)&prev(dataInMuxed))(158 downto 31);
  when 32 => (prev(dataInMuxed,2)&prev(dataInMuxed))(159 downto 32);
  when 33 => (prev(dataInMuxed,2)&prev(dataInMuxed))(160 downto 33);
  when 34 => (prev(dataInMuxed,2)&prev(dataInMuxed))(161 downto 34);
  when 35 => (prev(dataInMuxed,2)&prev(dataInMuxed))(162 downto 35);
  when 36 => (prev(dataInMuxed,2)&prev(dataInMuxed))(163 downto 36);
  when 37 => (prev(dataInMuxed,2)&prev(dataInMuxed))(164 downto 37);
  when 38 => (prev(dataInMuxed,2)&prev(dataInMuxed))(165 downto 38);
  when 39 => (prev(dataInMuxed,2)&prev(dataInMuxed))(166 downto 39);
  when 40 => (prev(dataInMuxed,2)&prev(dataInMuxed))(167 downto 40);
  when 41 => (prev(dataInMuxed,2)&prev(dataInMuxed))(168 downto 41);
  when 42 => (prev(dataInMuxed,2)&prev(dataInMuxed))(169 downto 42);
  when 43 => (prev(dataInMuxed,2)&prev(dataInMuxed))(170 downto 43);
  when 44 => (prev(dataInMuxed,2)&prev(dataInMuxed))(171 downto 44);
  when 45 => (prev(dataInMuxed,2)&prev(dataInMuxed))(172 downto 45);
  when 46 => (prev(dataInMuxed,2)&prev(dataInMuxed))(173 downto 46);
  when 47 => (prev(dataInMuxed,2)&prev(dataInMuxed))(174 downto 47);
  when 48 => (prev(dataInMuxed,2)&prev(dataInMuxed))(175 downto 48);
  when 49 => (prev(dataInMuxed,2)&prev(dataInMuxed))(176 downto 49);
  when 50 => (prev(dataInMuxed,2)&prev(dataInMuxed))(177 downto 50);
  when 51 => (prev(dataInMuxed,2)&prev(dataInMuxed))(178 downto 51);
  when 52 => (prev(dataInMuxed,2)&prev(dataInMuxed))(179 downto 52);
  when 53 => (prev(dataInMuxed,2)&prev(dataInMuxed))(180 downto 53);
  when 54 => (prev(dataInMuxed,2)&prev(dataInMuxed))(181 downto 54);
  when 55 => (prev(dataInMuxed,2)&prev(dataInMuxed))(182 downto 55);
  when 56 => (prev(dataInMuxed,2)&prev(dataInMuxed))(183 downto 56);
  when 57 => (prev(dataInMuxed,2)&prev(dataInMuxed))(184 downto 57);
  when 58 => (prev(dataInMuxed,2)&prev(dataInMuxed))(185 downto 58);
  when 59 => (prev(dataInMuxed,2)&prev(dataInMuxed))(186 downto 59);
  when 60 => (prev(dataInMuxed,2)&prev(dataInMuxed))(187 downto 60);
  when 61 => (prev(dataInMuxed,2)&prev(dataInMuxed))(188 downto 61);
  when 62 => (prev(dataInMuxed,2)&prev(dataInMuxed))(189 downto 62);
  when 63 => (prev(dataInMuxed,2)&prev(dataInMuxed))(190 downto 63);
  when 64 => (prev(dataInMuxed,2)&prev(dataInMuxed))(191 downto 64);
  when 65 => (prev(dataInMuxed,2)&prev(dataInMuxed))(192 downto 65);
  when 66 => (prev(dataInMuxed,2)&prev(dataInMuxed))(193 downto 66);
  when 67 => (prev(dataInMuxed,2)&prev(dataInMuxed))(194 downto 67);
  when 68 => (prev(dataInMuxed,2)&prev(dataInMuxed))(195 downto 68);
  when 69 => (prev(dataInMuxed,2)&prev(dataInMuxed))(196 downto 69);
  when 70 => (prev(dataInMuxed,2)&prev(dataInMuxed))(197 downto 70);
  when 71 => (prev(dataInMuxed,2)&prev(dataInMuxed))(198 downto 71);
  when 72 => (prev(dataInMuxed,2)&prev(dataInMuxed))(199 downto 72);
  when 73 => (prev(dataInMuxed,2)&prev(dataInMuxed))(200 downto 73);
  when 74 => (prev(dataInMuxed,2)&prev(dataInMuxed))(201 downto 74);
  when 75 => (prev(dataInMuxed,2)&prev(dataInMuxed))(202 downto 75);
  when 76 => (prev(dataInMuxed,2)&prev(dataInMuxed))(203 downto 76);
  when 77 => (prev(dataInMuxed,2)&prev(dataInMuxed))(204 downto 77);
  when 78 => (prev(dataInMuxed,2)&prev(dataInMuxed))(205 downto 78);
  when 79 => (prev(dataInMuxed,2)&prev(dataInMuxed))(206 downto 79);
  when 80 => (prev(dataInMuxed,2)&prev(dataInMuxed))(207 downto 80);
  when 81 => (prev(dataInMuxed,2)&prev(dataInMuxed))(208 downto 81);
  when 82 => (prev(dataInMuxed,2)&prev(dataInMuxed))(209 downto 82);
  when 83 => (prev(dataInMuxed,2)&prev(dataInMuxed))(210 downto 83);
  when 84 => (prev(dataInMuxed,2)&prev(dataInMuxed))(211 downto 84);
  when 85 => (prev(dataInMuxed,2)&prev(dataInMuxed))(212 downto 85);
  when 86 => (prev(dataInMuxed,2)&prev(dataInMuxed))(213 downto 86);
  when 87 => (prev(dataInMuxed,2)&prev(dataInMuxed))(214 downto 87);
  when 88 => (prev(dataInMuxed,2)&prev(dataInMuxed))(215 downto 88);
  when 89 => (prev(dataInMuxed,2)&prev(dataInMuxed))(216 downto 89);
  when 90 => (prev(dataInMuxed,2)&prev(dataInMuxed))(217 downto 90);
  when 91 => (prev(dataInMuxed,2)&prev(dataInMuxed))(218 downto 91);
  when 92 => (prev(dataInMuxed,2)&prev(dataInMuxed))(219 downto 92);
  when 93 => (prev(dataInMuxed,2)&prev(dataInMuxed))(220 downto 93);
  when 94 => (prev(dataInMuxed,2)&prev(dataInMuxed))(221 downto 94);
  when 95 => (prev(dataInMuxed,2)&prev(dataInMuxed))(222 downto 95);
  when 96 => (prev(dataInMuxed,2)&prev(dataInMuxed))(223 downto 96);
  when 97 => (prev(dataInMuxed,2)&prev(dataInMuxed))(224 downto 97);
  when 98 => (prev(dataInMuxed,2)&prev(dataInMuxed))(225 downto 98);
  when 99 => (prev(dataInMuxed,2)&prev(dataInMuxed))(226 downto 99);
  when 100 => (prev(dataInMuxed,2)&prev(dataInMuxed))(227 downto 100);
  when 101 => (prev(dataInMuxed,2)&prev(dataInMuxed))(228 downto 101);
  when 102 => (prev(dataInMuxed,2)&prev(dataInMuxed))(229 downto 102);
  when 103 => (prev(dataInMuxed,2)&prev(dataInMuxed))(230 downto 103);
  when 104 => (prev(dataInMuxed,2)&prev(dataInMuxed))(231 downto 104);
  when 105 => (prev(dataInMuxed,2)&prev(dataInMuxed))(232 downto 105);
  when 106 => (prev(dataInMuxed,2)&prev(dataInMuxed))(233 downto 106);
  when 107 => (prev(dataInMuxed,2)&prev(dataInMuxed))(234 downto 107);
  when 108 => (prev(dataInMuxed,2)&prev(dataInMuxed))(235 downto 108);
  when 109 => (prev(dataInMuxed,2)&prev(dataInMuxed))(236 downto 109);
  when 110 => (prev(dataInMuxed,2)&prev(dataInMuxed))(237 downto 110);
  when 111 => (prev(dataInMuxed,2)&prev(dataInMuxed))(238 downto 111);
  when 112 => (prev(dataInMuxed,2)&prev(dataInMuxed))(239 downto 112);
  when 113 => (prev(dataInMuxed,2)&prev(dataInMuxed))(240 downto 113);
  when 114 => (prev(dataInMuxed,2)&prev(dataInMuxed))(241 downto 114);
  when 115 => (prev(dataInMuxed,2)&prev(dataInMuxed))(242 downto 115);
  when 116 => (prev(dataInMuxed,2)&prev(dataInMuxed))(243 downto 116);
  when 117 => (prev(dataInMuxed,2)&prev(dataInMuxed))(244 downto 117);
  when 118 => (prev(dataInMuxed,2)&prev(dataInMuxed))(245 downto 118);
  when 119 => (prev(dataInMuxed,2)&prev(dataInMuxed))(246 downto 119);
  when 120 => (prev(dataInMuxed,2)&prev(dataInMuxed))(247 downto 120);
  when 121 => (prev(dataInMuxed,2)&prev(dataInMuxed))(248 downto 121);
  when 122 => (prev(dataInMuxed,2)&prev(dataInMuxed))(249 downto 122);
  when 123 => (prev(dataInMuxed,2)&prev(dataInMuxed))(250 downto 123);
  when 124 => (prev(dataInMuxed,2)&prev(dataInMuxed))(251 downto 124);
  when 125 => (prev(dataInMuxed,2)&prev(dataInMuxed))(252 downto 125);
  when 126 => (prev(dataInMuxed,2)&prev(dataInMuxed))(253 downto 126);
  when 127 => (prev(dataInMuxed,2)&prev(dataInMuxed))(254 downto 127);
  when others => 0;
  end case;
end if;
end macro;


