Checkout of "Milkyway" failed. Cannot connect to license server system. (-15,570:115 "Operation now in progress").
Failed to get license key 'Milkyway'.  (Cannot connect to license server system. (-15,570:115 "Operation now in progress"))
Checkout of "MDataPrep" failed. Cannot connect to license server system. (-15,570:115 "Operation now in progress").
Failed to get license key 'MDataPrep'.  (Cannot connect to license server system. (-15,570:115 "Operation now in progress"))
License initialization failed
Connection to IPC server failed.
Starting IPC Server. (Port = 1925)
IPC Server started successfully.
No PseudoColor Visual avaiable, try TrueColor instead
;; ;# Scheme
                                        
                                 Milkyway (TM)
                                        
                Version K-2015.06-SP4 for suse64 - Nov 23, 2015 
                                        
                    Copyright (c) 1988 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

WARNING :  no Milkyway Program key was available. Core commands not registered
No license.
No license.
No license.
No license.
No license.
...
[326 times]
Loading /import/home/udupi/opt/synopsys/K-2015.06-SP4/etc/scheme/.avntrc
No license.
#f
 Info: loading setup file(s)
Info: sourcing installation .synopsys_milkyway.tcl
Info: sourced /import/home/udupi/opt/synopsys/K-2015.06-SP4/etc/auxx/tcllib/astro/milkyway.tbc
;; configureWindow 0 "25x24+0+0"
;; configureWindow 0 "25x24+0+0"
Initialization completed
caught signal 1 [hangup].
