completeness RI5CY;
disable iff: !rst_ni;

//inputs
determination_assumptions:
	determined(rst_ni);
	//data memory
	determined(data_gnt_i);
	determined(data_rvalid_i);
	determined(data_rdata_i);
	//intruction mem
	determined(instr_gnt_i);
	determined(instr_rvalid_i);
	determined(instr_rdata_i);
	//interruptions
	determined(irq_i);
	determined(irq_id_i);
	determined(irq_sec_i);
	//others
	determined(fregfile_disable_i);
	determined(test_en_i);
	determined(debug_req_i);
	determined(fetch_enable_i);
	determined(boot_addr_i);

	determined(ALU_READY);

determination_requirements:
	// imem interface
	determined(instr_req_o);
	if (instr_req_o) determined(instr_addr_o) endif;
	
	//PC
	determined(pc_if);  

	// dmem interface
	determined(data_req_o);
	if(data_req_o)determined(data_we_o), determined(data_addr_o) endif;
	if(data_req_o && data_we_o) determined(data_wdata_o), determined(data_be_o) endif;


local_determination_requirements:
	//Register file
	at right_hook: determined(REGISTER(0)); // visible register
	at right_hook: determined(REGISTER(1)); // visible register
	at right_hook: determined(REGISTER(2)); // visible register
	at right_hook: determined(REGISTER(3)); // visible register
	at right_hook: determined(REGISTER(4)); // visible register
	at right_hook: determined(REGISTER(5)); // visible register
	at right_hook: determined(REGISTER(6)); // visible register
	at right_hook: determined(REGISTER(7)); // visible register
	at right_hook: determined(REGISTER(8)); // visible register



reset_property:
	reset;

property_graph:
	all_instr :=  	instr_add, instr_sub, instr_sll, instr_slt, instr_sltu, instr_xor, instr_srl, 
					instr_sra, instr_or, instr_and, instr_addi, instr_xori, instr_slti, instr_sltiu, 
					instr_ori, instr_andi, instr_slli, instr_srli, instr_srai,
					instr_lw, instr_lh, instr_lb, instr_lbu, instr_lbu, instr_sw, instr_sb, instr_sh,
					instr_beq, instr_bne, instr_blt, instr_bge, instr_bltu, instr_bgeu,
					instr_beq_nt, instr_bne_nt, instr_blt_nt, instr_bge_nt, instr_bltu_nt, instr_bgeu_nt,
					instr_lui, instr_auipc, instr_jal, instr_jalr,
					instr_csrrw, instr_csrrs, instr_csrrc, instr_csrrwi, instr_csrrsi, instr_csrrci,
					instr_div, instr_divu, instr_rem, instr_remu,
					instr_mul, instr_mulh, instr_mulhsu, instr_mulhu,
					instr_fence, instr_ecall, instr_ebreak;
	
	//all_instr :=  	instr_add, instr_addi, instr_lw, instr_sw, instr_beq;
	reset, all_instr -> all_instr;
end completeness;
