import top_level_types::*;
import isa_new_types::*;

// SYNC AND NOTIFY SIGNALS (1-cycle macros) //
function logic fromMemoryPort_sync;
	fromMemoryPort_sync = ISA_new.fromMemoryPort_sync;
endfunction
function logic toMemoryPort_sync;
	toMemoryPort_sync = ISA_new.toMemoryPort_sync;
endfunction
function logic fromMemoryPort_notify;
	fromMemoryPort_notify = ISA_new.fromMemoryPort_notify;
endfunction
function logic toMemoryPort_notify;
	toMemoryPort_notify = ISA_new.toMemoryPort_notify ;
endfunction
function logic toRegsPort_notify;
	toRegsPort_notify = ISA_new.toRegsPort_notify ;
endfunction

// DP SIGNALS //
function MEtoCU_IF fromMemoryPort_sig;
	fromMemoryPort_sig = ISA_new.fromMemoryPort;
endfunction
function bit[31:0] fromMemoryPort_sig_loadedData;
	fromMemoryPort_sig_loadedData = ISA_new.fromMemoryPort.loadeddata;
endfunction
function unsigned_32 fromRegsPort_sig;
	fromRegsPort_sig = ISA_new.fromRegsPort;
endfunction
function CUtoME_IF toMemoryPort_sig;
	toMemoryPort_sig = ISA_new.toMemoryPort;
endfunction
function bit[31:0] toMemoryPort_sig_addrIn;
	toMemoryPort_sig_addrIn = ISA_new.toMemoryPort.addrin;
endfunction
function bit[31:0] toMemoryPort_sig_dataIn;
	toMemoryPort_sig_dataIn = ISA_new.toMemoryPort.datain;
endfunction
function ME_MaskType toMemoryPort_sig_mask;
	toMemoryPort_sig_mask = ISA_new.toMemoryPort.mask;
endfunction
function ME_AccessType toMemoryPort_sig_req;
	toMemoryPort_sig_req = ISA_new.toMemoryPort.req;
endfunction
function RegfileWriteType toRegsPort_sig;
	toRegsPort_sig = ISA_new.toRegsPort;
endfunction
function bit[31:0] toRegsPort_sig_dst;
	toRegsPort_sig_dst = ISA_new.toRegsPort.dst;
endfunction
function bit[31:0] toRegsPort_sig_dstData;
	toRegsPort_sig_dstData = ISA_new.toRegsPort.dstdata;
endfunction

// VISIBLE REGISTERS //
function bit[31:0] pcReg;
	pcReg = ISA_new.pcReg_signal;
endfunction
function bit[31:0] regfileWrite_dst;
	regfileWrite_dst = toRegsPort.dst;
endfunction
function bit[31:0] regfileWrite_dstData;
	regfileWrite_dstData = toRegsPort.dstdata;
endfunction

// STATES //
function Fetch_Req_1;
	if(ISA_new.phase == fetch_ph)
		Fetch_Req_1 = 1'b1;
	else Fetch_Req_1 = 1'b0;
endfunction
function Fetch_Read_Instr_2;
	if(ISA_new.phase == execute_ph)
		Fetch_Read_Instr_2 = 1'b1;
	else Fetch_Read_Instr_2 = 1'b0;
endfunction
function Store_1_3;
	if(ISA_new.phase == Store)
		Store_1_3 = 1'b1;
	else Store_1_3 = 1'b0;
endfunction
function Store1_done_4;
	if(ISA_new.phase == Store_done)
		Store1_done_4 = 1'b1;
	else Store1_done_4 = 1'b0;
endfunction
function Load_Req_5;
	if(ISA_new.phase == Load_req)
		Load_Req_5 = 1'b1;
	else Load_Req_5 = 1'b0;
endfunction
function Load_done_6;
	if(ISA_new.phase == Load_done)
		Load_done_6 = 1'b1;
	else Load_done_6 = 1'b0;
endfunction


