 
****************************************
Report : area
Design : ISA
Version: N-2017.09-SP3
Date   : Thu Dec  6 15:06:42 2018
****************************************

Library(s) Used:

    gscl45nm (File: /import/lab/users/morkunas/SCAM/example/StandardCellLibraries/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          472
Number of nets:                         33210
Number of cells:                        32916
Number of combinational cells:          32206
Number of sequential cells:               710
Number of macros/black boxes:               0
Number of buf/inv:                      15593
Number of references:                      19

Combinational area:              77338.761205
Buf/Inv area:                    29814.628155
Noncombinational area:            6932.030392
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 84270.791597
Total area:                 undefined
1
