

-- FUNCTIONS --
macro getALUfunc(encodedInstr: unsigned) : ALUfuncType := 
	if (((encodedInstr and resize(127,32)) = resize(51,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32)) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) then (ALU_ADD)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32))) then (ALU_SUB)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32)))) then (ALU_X)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (ALU_SLL)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (ALU_SLT)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) then (ALU_SLTU)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) then (ALU_XOR)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) then (ALU_SRL)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32))) then (ALU_SRA)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32)))) then (ALU_X)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) then (ALU_OR)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32))) then (ALU_AND)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32)))) then (ALU_X)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) then (ALU_ADD)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (ALU_SLL)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (ALU_SLT)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) then (ALU_SLTU)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) then (ALU_XOR)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) then (ALU_SRL)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32))) then (ALU_SRA)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32)))) then (ALU_X)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) then (ALU_OR)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32))) then (ALU_AND)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32)))) then (ALU_X)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(55,32))) then (ALU_COPY1)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(55,32))) and ((encodedInstr and resize(127,32)) = resize(23,32))) then (ALU_ADD)
	else (ALU_X)
end if;
end macro; 

macro getALUop1Sel(encodedInstr: unsigned) : AL_OperandSelType := 
	if ((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32)))) then (OP_REG)
	elsif (not((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32)))) and ((encodedInstr and resize(127,32)) = resize(55,32))) then (OP_IMM)
	elsif (not((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32)))) and not(((encodedInstr and resize(127,32)) = resize(55,32))) and ((encodedInstr and resize(127,32)) = resize(23,32))) then (OP_PC)
	else (OP_X)
end if;
end macro; 

macro getALUop2Sel(encodedInstr: unsigned) : AL_OperandSelType := 
	if (((encodedInstr and resize(127,32)) = resize(51,32))) then (OP_REG)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and (((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) then (OP_IMM)
	else (OP_X)
end if;
end macro; 

macro getALUoperand(aluOpSel: AL_OperandSelType;imm: unsigned;pc: unsigned;regContent: unsigned) : unsigned := 
	if ((aluOpSel = OP_REG)) then unsigned(regContent)
	elsif (not((aluOpSel = OP_REG)) and (aluOpSel = OP_IMM)) then unsigned(imm)
	elsif (not((aluOpSel = OP_REG)) and not((aluOpSel = OP_IMM)) and (aluOpSel = OP_PC)) then unsigned(pc)
	else unsigned(resize(0,32))
end if;
end macro; 

macro getALUresult(CUtoAL_data_aluFunc: ALUfuncType;CUtoAL_data_aluOp1: unsigned;CUtoAL_data_aluOp2: unsigned) : unsigned := 
	if ((CUtoAL_data_aluFunc = ALU_ADD)) then unsigned((CUtoAL_data_aluOp1 + CUtoAL_data_aluOp2)(31 downto 0))
	elsif (not((CUtoAL_data_aluFunc = ALU_ADD)) and (CUtoAL_data_aluFunc = ALU_SUB)) then unsigned((CUtoAL_data_aluOp1 + (CUtoAL_data_aluOp2 * resize(4294967295,32))(31 downto 0))(31 downto 0))
	elsif (not((CUtoAL_data_aluFunc = ALU_ADD)) and not((CUtoAL_data_aluFunc = ALU_SUB)) and (CUtoAL_data_aluFunc = ALU_AND)) then unsigned((CUtoAL_data_aluOp1 and CUtoAL_data_aluOp2))
	elsif (not((CUtoAL_data_aluFunc = ALU_ADD)) and not((CUtoAL_data_aluFunc = ALU_SUB)) and not((CUtoAL_data_aluFunc = ALU_AND)) and (CUtoAL_data_aluFunc = ALU_OR)) then unsigned((CUtoAL_data_aluOp1 or CUtoAL_data_aluOp2))
	elsif (not((CUtoAL_data_aluFunc = ALU_ADD)) and not((CUtoAL_data_aluFunc = ALU_SUB)) and not((CUtoAL_data_aluFunc = ALU_AND)) and not((CUtoAL_data_aluFunc = ALU_OR)) and (CUtoAL_data_aluFunc = ALU_XOR)) then unsigned((CUtoAL_data_aluOp1 xor CUtoAL_data_aluOp2))
	elsif (not((CUtoAL_data_aluFunc = ALU_ADD)) and not((CUtoAL_data_aluFunc = ALU_SUB)) and not((CUtoAL_data_aluFunc = ALU_AND)) and not((CUtoAL_data_aluFunc = ALU_OR)) and not((CUtoAL_data_aluFunc = ALU_XOR)) and (CUtoAL_data_aluFunc = ALU_SLT) and (signed(CUtoAL_data_aluOp1) < signed(CUtoAL_data_aluOp2))) then unsigned(resize(1,32))
	elsif (not((CUtoAL_data_aluFunc = ALU_ADD)) and not((CUtoAL_data_aluFunc = ALU_SUB)) and not((CUtoAL_data_aluFunc = ALU_AND)) and not((CUtoAL_data_aluFunc = ALU_OR)) and not((CUtoAL_data_aluFunc = ALU_XOR)) and (CUtoAL_data_aluFunc = ALU_SLT) and not((signed(CUtoAL_data_aluOp1) < signed(CUtoAL_data_aluOp2)))) then unsigned(resize(0,32))
	elsif (not((CUtoAL_data_aluFunc = ALU_ADD)) and not((CUtoAL_data_aluFunc = ALU_SUB)) and not((CUtoAL_data_aluFunc = ALU_AND)) and not((CUtoAL_data_aluFunc = ALU_OR)) and not((CUtoAL_data_aluFunc = ALU_XOR)) and not((CUtoAL_data_aluFunc = ALU_SLT)) and (CUtoAL_data_aluFunc = ALU_SLTU) and (CUtoAL_data_aluOp1 < CUtoAL_data_aluOp2)) then unsigned(resize(1,32))
	elsif (not((CUtoAL_data_aluFunc = ALU_ADD)) and not((CUtoAL_data_aluFunc = ALU_SUB)) and not((CUtoAL_data_aluFunc = ALU_AND)) and not((CUtoAL_data_aluFunc = ALU_OR)) and not((CUtoAL_data_aluFunc = ALU_XOR)) and not((CUtoAL_data_aluFunc = ALU_SLT)) and (CUtoAL_data_aluFunc = ALU_SLTU) and not((CUtoAL_data_aluOp1 < CUtoAL_data_aluOp2))) then unsigned(resize(0,32))
	elsif (not((CUtoAL_data_aluFunc = ALU_ADD)) and not((CUtoAL_data_aluFunc = ALU_SUB)) and not((CUtoAL_data_aluFunc = ALU_AND)) and not((CUtoAL_data_aluFunc = ALU_OR)) and not((CUtoAL_data_aluFunc = ALU_XOR)) and not((CUtoAL_data_aluFunc = ALU_SLT)) and not((CUtoAL_data_aluFunc = ALU_SLTU)) and (CUtoAL_data_aluFunc = ALU_SLL)) then unsigned((shift_left(CUtoAL_data_aluOp1,(CUtoAL_data_aluOp2 and resize(31,32)))))
	elsif (not((CUtoAL_data_aluFunc = ALU_ADD)) and not((CUtoAL_data_aluFunc = ALU_SUB)) and not((CUtoAL_data_aluFunc = ALU_AND)) and not((CUtoAL_data_aluFunc = ALU_OR)) and not((CUtoAL_data_aluFunc = ALU_XOR)) and not((CUtoAL_data_aluFunc = ALU_SLT)) and not((CUtoAL_data_aluFunc = ALU_SLTU)) and not((CUtoAL_data_aluFunc = ALU_SLL)) and (CUtoAL_data_aluFunc = ALU_SRA)) then unsigned(unsigned((shift_right(signed(CUtoAL_data_aluOp1),signed((CUtoAL_data_aluOp2 and resize(31,32)))))))
	elsif (not((CUtoAL_data_aluFunc = ALU_ADD)) and not((CUtoAL_data_aluFunc = ALU_SUB)) and not((CUtoAL_data_aluFunc = ALU_AND)) and not((CUtoAL_data_aluFunc = ALU_OR)) and not((CUtoAL_data_aluFunc = ALU_XOR)) and not((CUtoAL_data_aluFunc = ALU_SLT)) and not((CUtoAL_data_aluFunc = ALU_SLTU)) and not((CUtoAL_data_aluFunc = ALU_SLL)) and not((CUtoAL_data_aluFunc = ALU_SRA)) and (CUtoAL_data_aluFunc = ALU_SRL)) then unsigned((shift_right(CUtoAL_data_aluOp1,(CUtoAL_data_aluOp2 and resize(31,32)))))
	elsif (not((CUtoAL_data_aluFunc = ALU_ADD)) and not((CUtoAL_data_aluFunc = ALU_SUB)) and not((CUtoAL_data_aluFunc = ALU_AND)) and not((CUtoAL_data_aluFunc = ALU_OR)) and not((CUtoAL_data_aluFunc = ALU_XOR)) and not((CUtoAL_data_aluFunc = ALU_SLT)) and not((CUtoAL_data_aluFunc = ALU_SLTU)) and not((CUtoAL_data_aluFunc = ALU_SLL)) and not((CUtoAL_data_aluFunc = ALU_SRA)) and not((CUtoAL_data_aluFunc = ALU_SRL)) and (CUtoAL_data_aluFunc = ALU_COPY1)) then unsigned(CUtoAL_data_aluOp1)
	else unsigned(resize(0,32))
end if;
end macro; 

macro getBranchEvaluation(instrType: InstrType;reg1Content: unsigned;reg2Content: unsigned) : bool := 
	if (((instrType = INSTR_BEQ) and ((reg1Content - reg2Content)(31 downto 0) = resize(0,32)))) then (true)
	elsif (not(((instrType = INSTR_BEQ) and ((reg1Content - reg2Content)(31 downto 0) = resize(0,32)))) and ((instrType = INSTR_BNE) and ((reg1Content - reg2Content)(31 downto 0) /= resize(0,32)))) then (true)
	elsif (not(((instrType = INSTR_BEQ) and ((reg1Content - reg2Content)(31 downto 0) = resize(0,32)))) and not(((instrType = INSTR_BNE) and ((reg1Content - reg2Content)(31 downto 0) /= resize(0,32)))) and ((instrType = INSTR_BLT) and (signed(reg1Content) < signed(reg2Content)))) then (true)
	elsif (not(((instrType = INSTR_BEQ) and ((reg1Content - reg2Content)(31 downto 0) = resize(0,32)))) and not(((instrType = INSTR_BNE) and ((reg1Content - reg2Content)(31 downto 0) /= resize(0,32)))) and not(((instrType = INSTR_BLT) and (signed(reg1Content) < signed(reg2Content)))) and ((instrType = INSTR_BGE) and (signed(reg1Content) >= signed(reg2Content)))) then (true)
	elsif (not(((instrType = INSTR_BEQ) and ((reg1Content - reg2Content)(31 downto 0) = resize(0,32)))) and not(((instrType = INSTR_BNE) and ((reg1Content - reg2Content)(31 downto 0) /= resize(0,32)))) and not(((instrType = INSTR_BLT) and (signed(reg1Content) < signed(reg2Content)))) and not(((instrType = INSTR_BGE) and (signed(reg1Content) >= signed(reg2Content)))) and ((instrType = INSTR_BLTU) and (reg1Content < reg2Content))) then (true)
	elsif (not(((instrType = INSTR_BEQ) and ((reg1Content - reg2Content)(31 downto 0) = resize(0,32)))) and not(((instrType = INSTR_BNE) and ((reg1Content - reg2Content)(31 downto 0) /= resize(0,32)))) and not(((instrType = INSTR_BLT) and (signed(reg1Content) < signed(reg2Content)))) and not(((instrType = INSTR_BGE) and (signed(reg1Content) >= signed(reg2Content)))) and not(((instrType = INSTR_BLTU) and (reg1Content < reg2Content))) and ((instrType = INSTR_BGEU) and (reg1Content >= reg2Content))) then (true)
	else (false)
end if;
end macro; 

macro getDmemMask(encodedInstr: unsigned) : ME_MaskType := 
	if (((encodedInstr and resize(127,32)) = resize(3,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) then (MT_B)
	elsif (((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (MT_H)
	elsif (((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (MT_W)
	elsif (((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) then (MT_BU)
	elsif (((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) then (MT_HU)
	elsif (((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)))) then (MT_X)
	elsif (not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) then (MT_B)
	elsif (not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (MT_H)
	elsif (not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (MT_W)
	elsif (not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32)))) then (MT_X)
	else (MT_X)
end if;
end macro; 

macro getEncType(encodedInstr: unsigned) : EncType := 
	if (((encodedInstr and resize(127,32)) = resize(51,32))) then (ENC_R)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32))) then (ENC_I_I)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32))) then (ENC_I_L)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(103,32))) then (ENC_I_J)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and ((encodedInstr and resize(127,32)) = resize(35,32))) then (ENC_S)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32))) then (ENC_B)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and (((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) then (ENC_U)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and not((((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and ((encodedInstr and resize(127,32)) = resize(111,32))) then (ENC_J)
	else (ENC_ERR)
end if;
end macro; 

macro getImm(encodedInstr: unsigned) : unsigned := 
	if (((((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) and (((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32))) then unsigned((unsigned(resize(-4096,32)) or (shift_right(encodedInstr,resize(20,32)))))
	elsif (((((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32)))) then unsigned((shift_right(encodedInstr,resize(20,32))))
	elsif (not(((((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(3,32)))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and (((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32))) then unsigned((unsigned(resize(-4096,32)) or (((shift_right(encodedInstr,resize(20,32))) and resize(4064,32)) or ((shift_right(encodedInstr,resize(7,32))) and resize(31,32)))))
	elsif (not(((((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(3,32)))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and not((((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32)))) then unsigned((((shift_right(encodedInstr,resize(20,32))) and resize(4064,32)) or ((shift_right(encodedInstr,resize(7,32))) and resize(31,32))))
	elsif (not(((((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(3,32)))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and (((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32))) then unsigned((unsigned(resize(-4096,32)) or ((((shift_left(encodedInstr,resize(4,32))) and resize(2048,32)) or ((shift_right(encodedInstr,resize(20,32))) and resize(2016,32))) or ((shift_right(encodedInstr,resize(7,32))) and resize(30,32)))))
	elsif (not(((((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(3,32)))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and not((((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32)))) then unsigned(((((shift_left(encodedInstr,resize(4,32))) and resize(2048,32)) or ((shift_right(encodedInstr,resize(20,32))) and resize(2016,32))) or ((shift_right(encodedInstr,resize(7,32))) and resize(30,32))))
	elsif (not(((((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(3,32)))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and (((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) then unsigned((encodedInstr and unsigned(resize(-4096,32))))
	elsif (not(((((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(3,32)))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and not((((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and ((encodedInstr and resize(127,32)) = resize(111,32)) and (((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32))) then unsigned((unsigned(resize(-1048576,32)) or (((encodedInstr and resize(1044480,32)) or ((shift_right(encodedInstr,resize(9,32))) and resize(2048,32))) or ((shift_right(encodedInstr,resize(20,32))) and resize(2046,32)))))
	elsif (not(((((encodedInstr and resize(127,32)) = resize(19,32)) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(3,32)))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and not((((encodedInstr and resize(127,32)) = resize(55,32)) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and ((encodedInstr and resize(127,32)) = resize(111,32)) and not((((shift_right(encodedInstr,resize(31,32))) and resize(1,32)) = resize(1,32)))) then unsigned((((encodedInstr and resize(1044480,32)) or ((shift_right(encodedInstr,resize(9,32))) and resize(2048,32))) or ((shift_right(encodedInstr,resize(20,32))) and resize(2046,32))))
	else unsigned(resize(0,32))
end if;
end macro; 

macro getInstrType(encodedInstr: unsigned) : InstrType := 
	if (((encodedInstr and resize(127,32)) = resize(51,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32)) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) then (INSTR_ADD)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32))) then (INSTR_SUB)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32)))) then (INSTR_UNKNOWN)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (INSTR_SLL)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (INSTR_SLT)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) then (INSTR_SLTU)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) then (INSTR_XOR)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) then (INSTR_SRL)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32))) then (INSTR_SRA)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32)))) then (INSTR_UNKNOWN)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) then (INSTR_OR)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32))) then (INSTR_AND)
	elsif (((encodedInstr and resize(127,32)) = resize(51,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32)))) then (INSTR_UNKNOWN)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) then (INSTR_ADDI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (INSTR_SLLI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (INSTR_SLTI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) then (INSTR_SLTUI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) then (INSTR_XORI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) then (INSTR_SRLI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32))) then (INSTR_SRAI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(25,32))) and resize(127,32)) = resize(32,32)))) then (INSTR_UNKNOWN)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) then (INSTR_ORI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32))) then (INSTR_ANDI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and ((encodedInstr and resize(127,32)) = resize(19,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(3,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32)))) then (INSTR_UNKNOWN)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) then (INSTR_LB)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (INSTR_LH)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (INSTR_LW)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) then (INSTR_LBU)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) then (INSTR_LHU)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and ((encodedInstr and resize(127,32)) = resize(3,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32)))) then (INSTR_UNKNOWN)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and ((encodedInstr and resize(127,32)) = resize(103,32))) then (INSTR_JALR)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) then (INSTR_SB)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (INSTR_SH)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32))) then (INSTR_SW)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and ((encodedInstr and resize(127,32)) = resize(35,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(2,32)))) then (INSTR_UNKNOWN)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) then (INSTR_BEQ)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) then (INSTR_BNE)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) then (INSTR_BLT)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) then (INSTR_BGE)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) then (INSTR_BLTU)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and (((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32))) then (INSTR_BGEU)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and ((encodedInstr and resize(127,32)) = resize(99,32)) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(0,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(1,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(4,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(5,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(6,32))) and not((((shift_right(encodedInstr,resize(12,32))) and resize(7,32)) = resize(7,32)))) then (INSTR_UNKNOWN)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and ((encodedInstr and resize(127,32)) = resize(55,32))) then (INSTR_LUI)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and not(((encodedInstr and resize(127,32)) = resize(55,32))) and ((encodedInstr and resize(127,32)) = resize(23,32))) then (INSTR_AUIPC)
	elsif (not(((encodedInstr and resize(127,32)) = resize(51,32))) and not(((encodedInstr and resize(127,32)) = resize(19,32))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(35,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and not(((encodedInstr and resize(127,32)) = resize(55,32))) and not(((encodedInstr and resize(127,32)) = resize(23,32))) and ((encodedInstr and resize(127,32)) = resize(111,32))) then (INSTR_JAL)
	else (INSTR_UNKNOWN)
end if;
end macro; 

macro getPC(branchTaken: bool;imm: unsigned;pcReg: unsigned;pcSel: PC_SelType;reg1Content: unsigned) : unsigned := 
	if ((pcSel = PC_BR) and branchTaken) then unsigned((pcReg + imm)(31 downto 0))
	elsif ((pcSel = PC_BR) and not(branchTaken)) then unsigned((pcReg + resize(4,32))(31 downto 0))
	elsif (not((pcSel = PC_BR)) and (pcSel = PC_J)) then unsigned((pcReg + imm)(31 downto 0))
	elsif (not((pcSel = PC_BR)) and not((pcSel = PC_J)) and (pcSel = PC_JR)) then unsigned((reg1Content + imm)(31 downto 0))
	else unsigned((pcReg + resize(4,32))(31 downto 0))
end if;
end macro; 

macro getPCsel(encodedInstr: unsigned) : PC_SelType := 
	if ((((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(35,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32)))) then (PC_4)
	elsif (not((((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(35,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and ((encodedInstr and resize(127,32)) = resize(103,32))) then (PC_JR)
	elsif (not((((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(35,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and ((encodedInstr and resize(127,32)) = resize(99,32))) then (PC_BR)
	elsif (not((((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(35,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and not(((encodedInstr and resize(127,32)) = resize(103,32))) and not(((encodedInstr and resize(127,32)) = resize(99,32))) and ((encodedInstr and resize(127,32)) = resize(111,32))) then (PC_J)
	else (PC_4)
end if;
end macro; 

macro getRegContent(regfile_reg_file_01: unsigned;regfile_reg_file_02: unsigned;regfile_reg_file_03: unsigned;regfile_reg_file_04: unsigned;regfile_reg_file_05: unsigned;regfile_reg_file_06: unsigned;regfile_reg_file_07: unsigned;regfile_reg_file_08: unsigned;regfile_reg_file_09: unsigned;regfile_reg_file_10: unsigned;regfile_reg_file_11: unsigned;regfile_reg_file_12: unsigned;regfile_reg_file_13: unsigned;regfile_reg_file_14: unsigned;regfile_reg_file_15: unsigned;regfile_reg_file_16: unsigned;regfile_reg_file_17: unsigned;regfile_reg_file_18: unsigned;regfile_reg_file_19: unsigned;regfile_reg_file_20: unsigned;regfile_reg_file_21: unsigned;regfile_reg_file_22: unsigned;regfile_reg_file_23: unsigned;regfile_reg_file_24: unsigned;regfile_reg_file_25: unsigned;regfile_reg_file_26: unsigned;regfile_reg_file_27: unsigned;regfile_reg_file_28: unsigned;regfile_reg_file_29: unsigned;regfile_reg_file_30: unsigned;regfile_reg_file_31: unsigned;src: unsigned) : unsigned := 
	if ((src = resize(0,32))) then unsigned(resize(0,32))
	elsif (not((src = resize(0,32))) and (src = resize(1,32))) then unsigned(regfile_reg_file_01)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and (src = resize(2,32))) then unsigned(regfile_reg_file_02)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and (src = resize(3,32))) then unsigned(regfile_reg_file_03)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and (src = resize(4,32))) then unsigned(regfile_reg_file_04)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and (src = resize(5,32))) then unsigned(regfile_reg_file_05)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and (src = resize(6,32))) then unsigned(regfile_reg_file_06)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and (src = resize(7,32))) then unsigned(regfile_reg_file_07)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and (src = resize(8,32))) then unsigned(regfile_reg_file_08)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and (src = resize(9,32))) then unsigned(regfile_reg_file_09)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and (src = resize(10,32))) then unsigned(regfile_reg_file_10)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and (src = resize(11,32))) then unsigned(regfile_reg_file_11)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and (src = resize(12,32))) then unsigned(regfile_reg_file_12)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and (src = resize(13,32))) then unsigned(regfile_reg_file_13)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and (src = resize(14,32))) then unsigned(regfile_reg_file_14)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and (src = resize(15,32))) then unsigned(regfile_reg_file_15)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and (src = resize(16,32))) then unsigned(regfile_reg_file_16)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and (src = resize(17,32))) then unsigned(regfile_reg_file_17)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and (src = resize(18,32))) then unsigned(regfile_reg_file_18)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and (src = resize(19,32))) then unsigned(regfile_reg_file_19)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and (src = resize(20,32))) then unsigned(regfile_reg_file_20)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and (src = resize(21,32))) then unsigned(regfile_reg_file_21)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and not((src = resize(21,32))) and (src = resize(22,32))) then unsigned(regfile_reg_file_22)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and not((src = resize(21,32))) and not((src = resize(22,32))) and (src = resize(23,32))) then unsigned(regfile_reg_file_23)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and not((src = resize(21,32))) and not((src = resize(22,32))) and not((src = resize(23,32))) and (src = resize(24,32))) then unsigned(regfile_reg_file_24)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and not((src = resize(21,32))) and not((src = resize(22,32))) and not((src = resize(23,32))) and not((src = resize(24,32))) and (src = resize(25,32))) then unsigned(regfile_reg_file_25)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and not((src = resize(21,32))) and not((src = resize(22,32))) and not((src = resize(23,32))) and not((src = resize(24,32))) and not((src = resize(25,32))) and (src = resize(26,32))) then unsigned(regfile_reg_file_26)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and not((src = resize(21,32))) and not((src = resize(22,32))) and not((src = resize(23,32))) and not((src = resize(24,32))) and not((src = resize(25,32))) and not((src = resize(26,32))) and (src = resize(27,32))) then unsigned(regfile_reg_file_27)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and not((src = resize(21,32))) and not((src = resize(22,32))) and not((src = resize(23,32))) and not((src = resize(24,32))) and not((src = resize(25,32))) and not((src = resize(26,32))) and not((src = resize(27,32))) and (src = resize(28,32))) then unsigned(regfile_reg_file_28)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and not((src = resize(21,32))) and not((src = resize(22,32))) and not((src = resize(23,32))) and not((src = resize(24,32))) and not((src = resize(25,32))) and not((src = resize(26,32))) and not((src = resize(27,32))) and not((src = resize(28,32))) and (src = resize(29,32))) then unsigned(regfile_reg_file_29)
	elsif (not((src = resize(0,32))) and not((src = resize(1,32))) and not((src = resize(2,32))) and not((src = resize(3,32))) and not((src = resize(4,32))) and not((src = resize(5,32))) and not((src = resize(6,32))) and not((src = resize(7,32))) and not((src = resize(8,32))) and not((src = resize(9,32))) and not((src = resize(10,32))) and not((src = resize(11,32))) and not((src = resize(12,32))) and not((src = resize(13,32))) and not((src = resize(14,32))) and not((src = resize(15,32))) and not((src = resize(16,32))) and not((src = resize(17,32))) and not((src = resize(18,32))) and not((src = resize(19,32))) and not((src = resize(20,32))) and not((src = resize(21,32))) and not((src = resize(22,32))) and not((src = resize(23,32))) and not((src = resize(24,32))) and not((src = resize(25,32))) and not((src = resize(26,32))) and not((src = resize(27,32))) and not((src = resize(28,32))) and not((src = resize(29,32))) and (src = resize(30,32))) then unsigned(regfile_reg_file_30)
	else unsigned(regfile_reg_file_31)
end if;
end macro; 

macro getRegRdAddr(encodedInstr: unsigned) : unsigned := 
	if (((((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32))) or ((encodedInstr and resize(127,32)) = resize(111,32)))) then unsigned(((shift_right(encodedInstr,resize(7,32))) and resize(31,32)))
	else unsigned(resize(0,32))
end if;
end macro; 

macro getRegRs1Addr(encodedInstr: unsigned) : unsigned := 
	if ((((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(35,32))) or ((encodedInstr and resize(127,32)) = resize(99,32)))) then unsigned(((shift_right(encodedInstr,resize(15,32))) and resize(31,32)))
	else unsigned(resize(0,32))
end if;
end macro; 

macro getRegRs2Addr(encodedInstr: unsigned) : unsigned := 
	if (((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(35,32))) or ((encodedInstr and resize(127,32)) = resize(99,32)))) then unsigned(((shift_right(encodedInstr,resize(20,32))) and resize(31,32)))
	else unsigned(resize(0,32))
end if;
end macro; 

macro getRegfileWriteReq(encodedInstr: unsigned) : bool := 
	if (((((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(3,32))) or ((encodedInstr and resize(127,32)) = resize(103,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32))) or ((encodedInstr and resize(127,32)) = resize(111,32)))) then (true)
	else (false)
end if;
end macro; 

macro getWBdata(aluResult_s3: unsigned;loadedData: unsigned;pc_s3: unsigned;wbSel_s3: RF_WriteDataSelType) : unsigned := 
	if ((wbSel_s3 = WB_ALU)) then unsigned(aluResult_s3)
	elsif (not((wbSel_s3 = WB_ALU)) and (wbSel_s3 = WB_MEM)) then unsigned(loadedData)
	elsif (not((wbSel_s3 = WB_ALU)) and not((wbSel_s3 = WB_MEM)) and (wbSel_s3 = WB_PC4)) then unsigned((pc_s3 + resize(4,32))(31 downto 0))
	else unsigned(resize(0,32))
end if;
end macro; 

macro getwriteDataSel(encodedInstr: unsigned) : RF_WriteDataSelType := 
	if ((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32)))) then (WB_ALU)
	elsif (not((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and ((encodedInstr and resize(127,32)) = resize(3,32))) then (WB_MEM)
	elsif (not((((((encodedInstr and resize(127,32)) = resize(51,32)) or ((encodedInstr and resize(127,32)) = resize(19,32))) or ((encodedInstr and resize(127,32)) = resize(55,32))) or ((encodedInstr and resize(127,32)) = resize(23,32)))) and not(((encodedInstr and resize(127,32)) = resize(3,32))) and (((encodedInstr and resize(127,32)) = resize(103,32)) or ((encodedInstr and resize(127,32)) = resize(111,32)))) then (WB_PC4)
	else (WB_X)
end if;
end macro; 

macro regContentFwdUnit(aluResult_s2: unsigned;aluResult_s3: unsigned;dstAddr_s2: unsigned;dstAddr_s3: unsigned;encType_s2: EncType;encType_s3: EncType;loadedData: unsigned;pc_s2: unsigned;pc_s3: unsigned;regContent: unsigned;srcAddr: unsigned) : unsigned := 
	if ((srcAddr = resize(0,32))) then unsigned(resize(0,32))
	elsif (not((srcAddr = resize(0,32))) and ((srcAddr = dstAddr_s3) and (encType_s3 = ENC_I_L))) then unsigned(loadedData)
	elsif (not((srcAddr = resize(0,32))) and not(((srcAddr = dstAddr_s3) and (encType_s3 = ENC_I_L))) and (((srcAddr = dstAddr_s3) and (srcAddr /= dstAddr_s2)) and ((encType_s3 = ENC_I_J) or (encType_s3 = ENC_J)))) then unsigned((pc_s3 + resize(4,32))(31 downto 0))
	elsif (not((srcAddr = resize(0,32))) and not(((srcAddr = dstAddr_s3) and (encType_s3 = ENC_I_L))) and not((((srcAddr = dstAddr_s3) and (srcAddr /= dstAddr_s2)) and ((encType_s3 = ENC_I_J) or (encType_s3 = ENC_J)))) and ((srcAddr = dstAddr_s3) and (srcAddr /= dstAddr_s2))) then unsigned(aluResult_s3)
	elsif (not((srcAddr = resize(0,32))) and not(((srcAddr = dstAddr_s3) and (encType_s3 = ENC_I_L))) and not((((srcAddr = dstAddr_s3) and (srcAddr /= dstAddr_s2)) and ((encType_s3 = ENC_I_J) or (encType_s3 = ENC_J)))) and not(((srcAddr = dstAddr_s3) and (srcAddr /= dstAddr_s2))) and ((srcAddr = dstAddr_s2) and ((encType_s2 = ENC_I_J) or (encType_s2 = ENC_J)))) then unsigned((pc_s2 + resize(4,32))(31 downto 0))
	elsif (not((srcAddr = resize(0,32))) and not(((srcAddr = dstAddr_s3) and (encType_s3 = ENC_I_L))) and not((((srcAddr = dstAddr_s3) and (srcAddr /= dstAddr_s2)) and ((encType_s3 = ENC_I_J) or (encType_s3 = ENC_J)))) and not(((srcAddr = dstAddr_s3) and (srcAddr /= dstAddr_s2))) and not(((srcAddr = dstAddr_s2) and ((encType_s2 = ENC_I_J) or (encType_s2 = ENC_J)))) and (srcAddr = dstAddr_s2)) then unsigned(aluResult_s2)
	else unsigned(regContent)
end if;
end macro; 

