// @lang=vli @ts=8

macro boolean state_constraint := 
	cpu1/current_mem_state == 0 &&
	cpu1/dec_valid == 1'b1 &&
	cpu1/ex_branch == 1'b0 && 
	cpu1/ex_dest_reg == 3'b000 &&
	cpu1/ex_not == 1'b0 &&
	cpu1/ex_op_a == 3'b000 &&
	cpu1/ex_op_b == 3'b000 &&
	cpu1/ex_read_from_mem == 1'b0 &&
	cpu1/ex_sub == 1'b0 &&
	cpu1/ex_valid == 1'b1 &&
	cpu1/ex_write_reg == 1'b0 && 
	(cpu1/instruction_word_reg == 16'hFFFF || cpu1/instruction_word_reg[15:11] == 5'd7) &&
	//cpu1/register
	cpu1/wb_dest_reg == 3'b000  &&
	cpu1/wb_result == 16'h0  &&
	cpu1/wb_valid == 1'b1 &&
	cpu1/wb_write_reg == 1'b0 ;
	//cpu1/dmem_data_o
end macro;

