Warning: Layer 'metal1' is missing the attribute 'minArea'. (line 106) (TFCHK-012)
Warning: Layer 'metal2' is missing the attribute 'minArea'. (line 165) (TFCHK-012)
Warning: Layer 'metal3' is missing the attribute 'minArea'. (line 224) (TFCHK-012)
Warning: Layer 'metal4' is missing the attribute 'minArea'. (line 282) (TFCHK-012)
Warning: Layer 'metal5' is missing the attribute 'minArea'. (line 340) (TFCHK-012)
Warning: Layer 'metal6' is missing the attribute 'minArea'. (line 398) (TFCHK-012)
Warning: Layer 'metal7' is missing the attribute 'minArea'. (line 455) (TFCHK-012)
Warning: Layer 'metal8' is missing the attribute 'minArea'. (line 512) (TFCHK-012)
Warning: Layer 'metal9' is missing the attribute 'minArea'. (line 568) (TFCHK-012)
Warning: Layer 'metal10' is missing the attribute 'minArea'. (line 624) (TFCHK-012)
Warning: Cut layer 'via1' has a non-cross primary default ContactCode 'via1_4'. (line 642) (TFCHK-092)
Warning: Cut layer 'via2' has a non-cross primary default ContactCode 'via2_8'. (line 732) (TFCHK-092)
Warning: ContactCode 'via4_0' has undefined or zero enclosures. (line 858). (TFCHK-073)
Warning: ContactCode 'via5_0' has undefined or zero enclosures. (line 876). (TFCHK-073)
Warning: ContactCode 'via7_0' has undefined or zero enclosures. (line 912). (TFCHK-073)
Warning: ContactCode 'via9_0' has undefined or zero enclosures. (line 948). (TFCHK-073)
Warning: ContactCode 'Via4Array-0' has undefined or zero enclosures. (line 1366). (TFCHK-073)
Warning: ContactCode 'Via5Array-0' has undefined or zero enclosures. (line 1385). (TFCHK-073)
Warning: ContactCode 'Via7Array-0' has undefined or zero enclosures. (line 1423). (TFCHK-073)
Warning: ContactCode 'Via9Array-0' has undefined or zero enclosures. (line 1461). (TFCHK-073)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1470) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1479) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1488) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1497) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1506) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1515) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1524) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1533) (TFCHK-014)
Warning: Layer 'metal1' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'metal2' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'metal3' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'metal4' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'metal5' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'metal6' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'metal7' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'metal8' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'metal9' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'metal10' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'metal1' has a pitch 0.14 that does not match the recommended wire-to-via pitch 0.17. (TFCHK-049)
Warning: Layer 'metal2' has a pitch 0.19 that does not match the recommended wire-to-via pitch 0.175. (TFCHK-049)
Warning: Layer 'metal3' has a pitch 0.14 that does not match the recommended wire-to-via pitch 0.175. (TFCHK-049)
Warning: Layer 'metal2' has a pitch 0.19 that does not match the doubled pitch 0.28 or tripled pitch 0.42. (TFCHK-050)
Warning: Layer 'metal3' has a pitch 0.14 that does not match the doubled pitch 0.38 or tripled pitch 0.57. (TFCHK-050)
Warning: Layer 'metal5' has a pitch 0.28 that does not match the doubled pitch 0.56 or tripled pitch 0.84. (TFCHK-050)
Warning: Layer 'metal6' has a pitch 0.28 that does not match the doubled pitch 0.56 or tripled pitch 0.84. (TFCHK-050)
Warning: Layer 'metal7' has a pitch 0.8 that does not match the doubled pitch 0.56 or tripled pitch 0.84. (TFCHK-050)
Warning: Layer 'metal8' has a pitch 0.8 that does not match the doubled pitch 1.6 or tripled pitch 2.4. (TFCHK-050)
Warning: Layer 'metal10' has a pitch 1.6 that does not match the doubled pitch 3.2 or tripled pitch 4.8. (TFCHK-050)
Warning: CapModel sections are missing. Capacitance models should be loaded with a TLU+ file later. (TFCHK-084)
