Warning: Layer 'M1' is missing the attribute 'minArea'. (line 342) (TFCHK-012)
Warning: Layer 'M2' is missing the attribute 'minArea'. (line 374) (TFCHK-012)
Warning: Layer 'M3' has a pitch 0.315 that is less than the minimum spacing and width sum 0.32. (line 406) (TFCHK-048)
Warning: Layer 'M3' is missing the attribute 'minArea'. (line 406) (TFCHK-012)
Warning: Layer 'M4' is missing the attribute 'minArea'. (line 438) (TFCHK-012)
Warning: Layer 'M5' has a pitch 0.315 that is less than the minimum spacing and width sum 0.32. (line 470) (TFCHK-048)
Warning: Layer 'M5' is missing the attribute 'minArea'. (line 470) (TFCHK-012)
Warning: Layer 'M6' is missing the attribute 'minArea'. (line 502) (TFCHK-012)
Warning: Layer 'M7' has a pitch 0.315 that is less than the minimum spacing and width sum 0.32. (line 534) (TFCHK-048)
Warning: Layer 'M7' is missing the attribute 'minArea'. (line 534) (TFCHK-012)
Warning: Layer 'M8' is missing the attribute 'minArea'. (line 566) (TFCHK-012)
Warning: Layer 'M9' has a pitch 0.885 that is less than the minimum spacing and width sum 0.9. (line 598) (TFCHK-048)
Warning: Layer 'M9' is missing the attribute 'minArea'. (line 598) (TFCHK-012)
Warning: Cut layer 'VIA1' has a non-cross primary default ContactCode 'VIA12A'. (line 616) (TFCHK-092)
Warning: Cut layer 'VIA2' has a non-cross primary default ContactCode 'VIA23'. (line 634) (TFCHK-092)
Warning: Cut layer 'VIA3' has a non-cross primary default ContactCode 'VIA34'. (line 652) (TFCHK-092)
Warning: Cut layer 'VIA4' has a non-cross primary default ContactCode 'VIA45'. (line 670) (TFCHK-092)
Warning: Cut layer 'VIA5' has a non-cross primary default ContactCode 'VIA56'. (line 688) (TFCHK-092)
Warning: Cut layer 'VIA6' has a non-cross primary default ContactCode 'VIA67'. (line 706) (TFCHK-092)
Warning: Cut layer 'VIA7' has a non-cross primary default ContactCode 'VIA78'. (line 724) (TFCHK-092)
Warning: Cut layer 'VIA8' has a non-cross primary default ContactCode 'VIA89'. (line 742) (TFCHK-092)
Warning: ContactCode 'POLYCON' is missing the attribute 'unitMinResistance'. (line 757) (TFCHK-014)
Warning: ContactCode 'POLYCON' is missing the attribute 'unitNomResistance'. (line 757) (TFCHK-014)
Warning: ContactCode 'POLYCON' is missing the attribute 'unitMaxResistance'. (line 757) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 784) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 793) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 802) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 811) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 820) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 829) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 838) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 847) (TFCHK-014)
Warning: Layer 'M1' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'M2' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'M3' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'M4' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'M5' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'M6' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'M7' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'M8' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'M9' attribute 'minEnclosedArea' has a value of 0. (TFCHK-064)
Warning: Layer 'M3' has a pitch 0.315 that does not match the doubled pitch 0.66 or tripled pitch 0.99. (TFCHK-050)
Warning: Layer 'M4' has a pitch 0.36 that does not match the doubled pitch 0.72 or tripled pitch 1.08. (TFCHK-050)
Warning: Layer 'M5' has a pitch 0.315 that does not match the doubled pitch 0.63 or tripled pitch 0.945. (TFCHK-050)
Warning: Layer 'M6' has a pitch 0.36 that does not match the doubled pitch 0.72 or tripled pitch 1.08. (TFCHK-050)
Warning: Layer 'M7' has a pitch 0.315 that does not match the doubled pitch 0.63 or tripled pitch 0.945. (TFCHK-050)
Warning: Layer 'M8' has a pitch 0.5 that does not match the doubled pitch 0.72 or tripled pitch 1.08. (TFCHK-050)
Warning: Layer 'M9' has a pitch 0.885 that does not match the doubled pitch 0.63 or tripled pitch 0.945. (TFCHK-050)
Warning: Tile 'unit' has a width 0.32 that is not a multiple of the metal layer pitch 0.36. (TFCHK-066)
Warning: CapModel sections are missing. Capacitance models should be loaded with a TLU+ file later. (TFCHK-084)
