// DATA TYPES //
typedef enum {IDLE, RUN} phases;

`define next_shift_amount 0 //IN CASE OF REQUIRED SIGNALS VALUES IN THE FUTURE, SHIFT YOUR ENTIRE TIMING BY THIS FACTOR

`include "ipc.sva"
`include "BubbleSort_functions.sva"

import top_level_types::*;

module BubbleSort_verification(reset);

input reset;

//DESIGNER SHOULD PAY ATTENTION FOR USING THE MODEL CORRECT NAME TO REFER TO THE CLK SIGNAL USED IN IT
default clocking default_clk @(posedge BubbleSort.clk); endclocking
`include "BubbleSort_macros.sva"

////////////////////////////////////
//////////// Operations ////////////
////////////////////////////////////

sequence reset_sequence;
reset ##1 !reset;  	//DESIGNER REFER TO MODEL RESET SIGNAL HERE
endsequence

property reset_p;
	reset_sequence |->
	t##0 data_in_1() and
	t##0 data_algorithm(0) == 0 and
	t##0 data_algorithm(10) == 0 and
	t##0 data_algorithm(11) == 0 and
	t##0 data_algorithm(12) == 0 and
	t##0 data_algorithm(13) == 0 and
	t##0 data_algorithm(14) == 0 and
	t##0 data_algorithm(15) == 0 and
	t##0 data_algorithm(1) == 0 and
	t##0 data_algorithm(2) == 0 and
	t##0 data_algorithm(3) == 0 and
	t##0 data_algorithm(4) == 0 and
	t##0 data_algorithm(5) == 0 and
	t##0 data_algorithm(6) == 0 and
	t##0 data_algorithm(7) == 0 and
	t##0 data_algorithm(8) == 0 and
	t##0 data_algorithm(9) == 0 and
	t##0 i() == 0 and
	t##0 j() == 0 and
	t##0 phase_algorithm() == IDLE and
	t##0 data_in_notify() == 1 and
	t##0 data_out_notify() == 0;
endproperty
reset_a: assert property (reset_p);



property data_in_1_1_p(o);
 bit[31:0] data_in_sig_0_0;
 bit[31:0] data_in_sig_1_0;
 bit[31:0] data_in_sig_10_0;
 bit[31:0] data_in_sig_11_0;
 bit[31:0] data_in_sig_12_0;
 bit[31:0] data_in_sig_13_0;
 bit[31:0] data_in_sig_14_0;
 bit[31:0] data_in_sig_15_0;
 bit[31:0] data_in_sig_2_0;
 bit[31:0] data_in_sig_3_0;
 bit[31:0] data_in_sig_4_0;
 bit[31:0] data_in_sig_5_0;
 bit[31:0] data_in_sig_6_0;
 bit[31:0] data_in_sig_7_0;
 bit[31:0] data_in_sig_8_0;
 bit[31:0] data_in_sig_9_0;
	t ##0 hold(data_in_sig_0_0, data_in_sig(0)) and
	t ##0 hold(data_in_sig_1_0, data_in_sig(1)) and
	t ##0 hold(data_in_sig_10_0, data_in_sig(10)) and
	t ##0 hold(data_in_sig_11_0, data_in_sig(11)) and
	t ##0 hold(data_in_sig_12_0, data_in_sig(12)) and
	t ##0 hold(data_in_sig_13_0, data_in_sig(13)) and
	t ##0 hold(data_in_sig_14_0, data_in_sig(14)) and
	t ##0 hold(data_in_sig_15_0, data_in_sig(15)) and
	t ##0 hold(data_in_sig_2_0, data_in_sig(2)) and
	t ##0 hold(data_in_sig_3_0, data_in_sig(3)) and
	t ##0 hold(data_in_sig_4_0, data_in_sig(4)) and
	t ##0 hold(data_in_sig_5_0, data_in_sig(5)) and
	t ##0 hold(data_in_sig_6_0, data_in_sig(6)) and
	t ##0 hold(data_in_sig_7_0, data_in_sig(7)) and
	t ##0 hold(data_in_sig_8_0, data_in_sig(8)) and
	t ##0 hold(data_in_sig_9_0, data_in_sig(9)) and
	t##0 data_in_1() and
	t##0 data_in_sync() and
	t##0 !((data_in_sig(0) <= data_in_sig((0 + 1))))
implies
	t_end(o)##0 loop_2() and
	t_end(o)##0 data_algorithm(0) == data_in_sig_1_0 and
	t_end(o)##0 data_algorithm(10) == data_in_sig_10_0 and
	t_end(o)##0 data_algorithm(11) == data_in_sig_11_0 and
	t_end(o)##0 data_algorithm(12) == data_in_sig_12_0 and
	t_end(o)##0 data_algorithm(13) == data_in_sig_13_0 and
	t_end(o)##0 data_algorithm(14) == data_in_sig_14_0 and
	t_end(o)##0 data_algorithm(15) == data_in_sig_15_0 and
	t_end(o)##0 data_algorithm(1) == data_in_sig_0_0 and
	t_end(o)##0 data_algorithm(2) == data_in_sig_2_0 and
	t_end(o)##0 data_algorithm(3) == data_in_sig_3_0 and
	t_end(o)##0 data_algorithm(4) == data_in_sig_4_0 and
	t_end(o)##0 data_algorithm(5) == data_in_sig_5_0 and
	t_end(o)##0 data_algorithm(6) == data_in_sig_6_0 and
	t_end(o)##0 data_algorithm(7) == data_in_sig_7_0 and
	t_end(o)##0 data_algorithm(8) == data_in_sig_8_0 and
	t_end(o)##0 data_algorithm(9) == data_in_sig_9_0 and
	t_end(o)##0 i() == 0 and
	t_end(o)##0 j() == 1 and
	t_end(o)##0 phase_algorithm() == RUN and
	during_o (t, 1, t_end(o), 0, data_in_notify() == 0) and
	during_o (t, 1, t_end(o), 0, data_out_notify() == 0);
endproperty;
data_in_1_1_a: assert property (disable iff (reset) data_in_1_1_p(1)); //ASSIGN t_end offset here



property data_in_1_2_p(o);
 bit[31:0] data_in_sig_0_0;
 bit[31:0] data_in_sig_1_0;
 bit[31:0] data_in_sig_10_0;
 bit[31:0] data_in_sig_11_0;
 bit[31:0] data_in_sig_12_0;
 bit[31:0] data_in_sig_13_0;
 bit[31:0] data_in_sig_14_0;
 bit[31:0] data_in_sig_15_0;
 bit[31:0] data_in_sig_2_0;
 bit[31:0] data_in_sig_3_0;
 bit[31:0] data_in_sig_4_0;
 bit[31:0] data_in_sig_5_0;
 bit[31:0] data_in_sig_6_0;
 bit[31:0] data_in_sig_7_0;
 bit[31:0] data_in_sig_8_0;
 bit[31:0] data_in_sig_9_0;
	t ##0 hold(data_in_sig_0_0, data_in_sig(0)) and
	t ##0 hold(data_in_sig_1_0, data_in_sig(1)) and
	t ##0 hold(data_in_sig_10_0, data_in_sig(10)) and
	t ##0 hold(data_in_sig_11_0, data_in_sig(11)) and
	t ##0 hold(data_in_sig_12_0, data_in_sig(12)) and
	t ##0 hold(data_in_sig_13_0, data_in_sig(13)) and
	t ##0 hold(data_in_sig_14_0, data_in_sig(14)) and
	t ##0 hold(data_in_sig_15_0, data_in_sig(15)) and
	t ##0 hold(data_in_sig_2_0, data_in_sig(2)) and
	t ##0 hold(data_in_sig_3_0, data_in_sig(3)) and
	t ##0 hold(data_in_sig_4_0, data_in_sig(4)) and
	t ##0 hold(data_in_sig_5_0, data_in_sig(5)) and
	t ##0 hold(data_in_sig_6_0, data_in_sig(6)) and
	t ##0 hold(data_in_sig_7_0, data_in_sig(7)) and
	t ##0 hold(data_in_sig_8_0, data_in_sig(8)) and
	t ##0 hold(data_in_sig_9_0, data_in_sig(9)) and
	t##0 data_in_1() and
	t##0 data_in_sync() and
	t##0 (data_in_sig(0) <= data_in_sig((0 + 1)))
implies
	t_end(o)##0 loop_2() and
	t_end(o)##0 data_algorithm(0) == data_in_sig_0_0 and
	t_end(o)##0 data_algorithm(10) == data_in_sig_10_0 and
	t_end(o)##0 data_algorithm(11) == data_in_sig_11_0 and
	t_end(o)##0 data_algorithm(12) == data_in_sig_12_0 and
	t_end(o)##0 data_algorithm(13) == data_in_sig_13_0 and
	t_end(o)##0 data_algorithm(14) == data_in_sig_14_0 and
	t_end(o)##0 data_algorithm(15) == data_in_sig_15_0 and
	t_end(o)##0 data_algorithm(1) == data_in_sig_1_0 and
	t_end(o)##0 data_algorithm(2) == data_in_sig_2_0 and
	t_end(o)##0 data_algorithm(3) == data_in_sig_3_0 and
	t_end(o)##0 data_algorithm(4) == data_in_sig_4_0 and
	t_end(o)##0 data_algorithm(5) == data_in_sig_5_0 and
	t_end(o)##0 data_algorithm(6) == data_in_sig_6_0 and
	t_end(o)##0 data_algorithm(7) == data_in_sig_7_0 and
	t_end(o)##0 data_algorithm(8) == data_in_sig_8_0 and
	t_end(o)##0 data_algorithm(9) == data_in_sig_9_0 and
	t_end(o)##0 i() == 0 and
	t_end(o)##0 j() == 1 and
	t_end(o)##0 phase_algorithm() == RUN and
	during_o (t, 1, t_end(o), 0, data_in_notify() == 0) and
	during_o (t, 1, t_end(o), 0, data_out_notify() == 0);
endproperty;
data_in_1_2_a: assert property (disable iff (reset) data_in_1_2_p(1)); //ASSIGN t_end offset here



property data_out_3_7_p(o);
 bit[31:0] data_algorithm_0_0;
 bit[31:0] data_algorithm_1_0;
 bit[31:0] data_algorithm_10_0;
 bit[31:0] data_algorithm_11_0;
 bit[31:0] data_algorithm_12_0;
 bit[31:0] data_algorithm_13_0;
 bit[31:0] data_algorithm_14_0;
 bit[31:0] data_algorithm_15_0;
 bit[31:0] data_algorithm_2_0;
 bit[31:0] data_algorithm_3_0;
 bit[31:0] data_algorithm_4_0;
 bit[31:0] data_algorithm_5_0;
 bit[31:0] data_algorithm_6_0;
 bit[31:0] data_algorithm_7_0;
 bit[31:0] data_algorithm_8_0;
 bit[31:0] data_algorithm_9_0;
 bit[31:0] i_0;
 bit[31:0] j_0;
	t ##0 hold(data_algorithm_0_0, data_algorithm(0)) and
	t ##0 hold(data_algorithm_1_0, data_algorithm(1)) and
	t ##0 hold(data_algorithm_10_0, data_algorithm(10)) and
	t ##0 hold(data_algorithm_11_0, data_algorithm(11)) and
	t ##0 hold(data_algorithm_12_0, data_algorithm(12)) and
	t ##0 hold(data_algorithm_13_0, data_algorithm(13)) and
	t ##0 hold(data_algorithm_14_0, data_algorithm(14)) and
	t ##0 hold(data_algorithm_15_0, data_algorithm(15)) and
	t ##0 hold(data_algorithm_2_0, data_algorithm(2)) and
	t ##0 hold(data_algorithm_3_0, data_algorithm(3)) and
	t ##0 hold(data_algorithm_4_0, data_algorithm(4)) and
	t ##0 hold(data_algorithm_5_0, data_algorithm(5)) and
	t ##0 hold(data_algorithm_6_0, data_algorithm(6)) and
	t ##0 hold(data_algorithm_7_0, data_algorithm(7)) and
	t ##0 hold(data_algorithm_8_0, data_algorithm(8)) and
	t ##0 hold(data_algorithm_9_0, data_algorithm(9)) and
	t ##0 hold(i_0, i()) and
	t ##0 hold(j_0, j()) and
	t##0 data_out_3() and
	t##0 data_out_sync()
implies
	t_end(o)##0 data_in_1() and
	t_end(o)##0 data_algorithm(0) == data_algorithm_0_0 and
	t_end(o)##0 data_algorithm(10) == data_algorithm_10_0 and
	t_end(o)##0 data_algorithm(11) == data_algorithm_11_0 and
	t_end(o)##0 data_algorithm(12) == data_algorithm_12_0 and
	t_end(o)##0 data_algorithm(13) == data_algorithm_13_0 and
	t_end(o)##0 data_algorithm(14) == data_algorithm_14_0 and
	t_end(o)##0 data_algorithm(15) == data_algorithm_15_0 and
	t_end(o)##0 data_algorithm(1) == data_algorithm_1_0 and
	t_end(o)##0 data_algorithm(2) == data_algorithm_2_0 and
	t_end(o)##0 data_algorithm(3) == data_algorithm_3_0 and
	t_end(o)##0 data_algorithm(4) == data_algorithm_4_0 and
	t_end(o)##0 data_algorithm(5) == data_algorithm_5_0 and
	t_end(o)##0 data_algorithm(6) == data_algorithm_6_0 and
	t_end(o)##0 data_algorithm(7) == data_algorithm_7_0 and
	t_end(o)##0 data_algorithm(8) == data_algorithm_8_0 and
	t_end(o)##0 data_algorithm(9) == data_algorithm_9_0 and
	t_end(o)##0 i() == i_0 and
	t_end(o)##0 j() == j_0 and
	t_end(o)##0 phase_algorithm() == IDLE and
	during_o (t, 1, t_end(o), -1, data_in_notify() == 0) and
	t_end(o)##0 data_in_notify() == 1 and
	during_o (t, 1, t_end(o), 0, data_out_notify() == 0);
endproperty;
data_out_3_7_a: assert property (disable iff (reset) data_out_3_7_p(1)); //ASSIGN t_end offset here



property loop_2_3_p(o);
 //bit[31:0] data_algorithm_0;
 bit[31:0] data_algorithm_0_0;
 bit[31:0] data_algorithm_1_0;
 bit[31:0] data_algorithm_10_0;
 bit[31:0] data_algorithm_11_0;
 bit[31:0] data_algorithm_12_0;
 bit[31:0] data_algorithm_13_0;
 bit[31:0] data_algorithm_14_0;
 bit[31:0] data_algorithm_15_0;
 bit[31:0] data_algorithm_2_0;
 bit[31:0] data_algorithm_3_0;
 bit[31:0] data_algorithm_4_0;
 bit[31:0] data_algorithm_5_0;
 bit[31:0] data_algorithm_6_0;
 bit[31:0] data_algorithm_7_0;
 bit[31:0] data_algorithm_8_0;
 bit[31:0] data_algorithm_9_0;
 bit[31:0] i_0;
 bit[31:0] j_0;
 bit[31:0] phase_algorithm_0;
	//t ##0 hold(data_algorithm_0, data_algorithm()) and
	t ##0 hold(data_algorithm_0_0, data_algorithm(0)) and
	t ##0 hold(data_algorithm_1_0, data_algorithm(1)) and
	t ##0 hold(data_algorithm_10_0, data_algorithm(10)) and
	t ##0 hold(data_algorithm_11_0, data_algorithm(11)) and
	t ##0 hold(data_algorithm_12_0, data_algorithm(12)) and
	t ##0 hold(data_algorithm_13_0, data_algorithm(13)) and
	t ##0 hold(data_algorithm_14_0, data_algorithm(14)) and
	t ##0 hold(data_algorithm_15_0, data_algorithm(15)) and
	t ##0 hold(data_algorithm_2_0, data_algorithm(2)) and
	t ##0 hold(data_algorithm_3_0, data_algorithm(3)) and
	t ##0 hold(data_algorithm_4_0, data_algorithm(4)) and
	t ##0 hold(data_algorithm_5_0, data_algorithm(5)) and
	t ##0 hold(data_algorithm_6_0, data_algorithm(6)) and
	t ##0 hold(data_algorithm_7_0, data_algorithm(7)) and
	t ##0 hold(data_algorithm_8_0, data_algorithm(8)) and
	t ##0 hold(data_algorithm_9_0, data_algorithm(9)) and
	t ##0 hold(i_0, i()) and
	t ##0 hold(j_0, j()) and
	t ##0 hold(phase_algorithm_0, phase_algorithm()) and
	t##0 loop_2() and
	t##0 !((phase_algorithm() == IDLE)) and
	t##0 !((i() == 16)) and
	t##0 !((j() == (15 + (-1 * i())))) and
	t##0 !((data_algorithm(j()) <= data_algorithm((j() + 1))))
implies
	t_end(o)##0 loop_2() and
	t_end(o)##0 data_algorithm(0) == ((j_0 == 0)?data_algorithm_1_0:data_algorithm_0_0) and
	t_end(o)##0 data_algorithm(10) == ((j_0 == 9)?data_algorithm_9_0:((j_0 == 10)?data_algorithm_11_0:data_algorithm_10_0)) and
	t_end(o)##0 data_algorithm(11) == ((j_0 == 10)?data_algorithm_10_0:((j_0 == 11)?data_algorithm_12_0:data_algorithm_11_0)) and
	t_end(o)##0 data_algorithm(12) == ((j_0 == 11)?data_algorithm_11_0:((j_0 == 12)?data_algorithm_13_0:data_algorithm_12_0)) and
	t_end(o)##0 data_algorithm(13) == ((j_0 == 12)?data_algorithm_12_0:((j_0 == 13)?data_algorithm_14_0:data_algorithm_13_0)) and
	t_end(o)##0 data_algorithm(14) == ((j_0 == 13)?data_algorithm_13_0:((j_0 == 14)?data_algorithm_15_0:data_algorithm_14_0)) and
	t_end(o)##0 data_algorithm(15) == ((j_0 == 14)?data_algorithm_14_0:data_algorithm_15_0) and
	t_end(o)##0 data_algorithm(1) == ((j_0 == 0)?data_algorithm_0_0:((j_0 == 1)?data_algorithm_2_0:data_algorithm_1_0)) and
	t_end(o)##0 data_algorithm(2) == ((j_0 == 1)?data_algorithm_1_0:((j_0 == 2)?data_algorithm_3_0:data_algorithm_2_0)) and
	t_end(o)##0 data_algorithm(3) == ((j_0 == 2)?data_algorithm_2_0:((j_0 == 3)?data_algorithm_4_0:data_algorithm_3_0)) and
	t_end(o)##0 data_algorithm(4) == ((j_0 == 3)?data_algorithm_3_0:((j_0 == 4)?data_algorithm_5_0:data_algorithm_4_0)) and
	t_end(o)##0 data_algorithm(5) == ((j_0 == 4)?data_algorithm_4_0:((j_0 == 5)?data_algorithm_6_0:data_algorithm_5_0)) and
	t_end(o)##0 data_algorithm(6) == ((j_0 == 5)?data_algorithm_5_0:((j_0 == 6)?data_algorithm_7_0:data_algorithm_6_0)) and
	t_end(o)##0 data_algorithm(7) == ((j_0 == 6)?data_algorithm_6_0:((j_0 == 7)?data_algorithm_8_0:data_algorithm_7_0)) and
	t_end(o)##0 data_algorithm(8) == ((j_0 == 7)?data_algorithm_7_0:((j_0 == 8)?data_algorithm_9_0:data_algorithm_8_0)) and
	t_end(o)##0 data_algorithm(9) == ((j_0 == 8)?data_algorithm_8_0:((j_0 == 9)?data_algorithm_10_0:data_algorithm_9_0)) and
	t_end(o)##0 i() == i_0 and
	t_end(o)##0 j() == (1 + j_0) and
	t_end(o)##0 phase_algorithm() == phase_algorithm_0 and
	during_o (t, 1, t_end(o), 0, data_in_notify() == 0) and
	during_o (t, 1, t_end(o), 0, data_out_notify() == 0);
endproperty;
loop_2_3_a: assert property (disable iff (reset) loop_2_3_p(1)); //ASSIGN t_end offset here



property loop_2_4_p(o);
 bit[31:0] data_algorithm_0_0;
 bit[31:0] data_algorithm_1_0;
 bit[31:0] data_algorithm_10_0;
 bit[31:0] data_algorithm_11_0;
 bit[31:0] data_algorithm_12_0;
 bit[31:0] data_algorithm_13_0;
 bit[31:0] data_algorithm_14_0;
 bit[31:0] data_algorithm_15_0;
 bit[31:0] data_algorithm_2_0;
 bit[31:0] data_algorithm_3_0;
 bit[31:0] data_algorithm_4_0;
 bit[31:0] data_algorithm_5_0;
 bit[31:0] data_algorithm_6_0;
 bit[31:0] data_algorithm_7_0;
 bit[31:0] data_algorithm_8_0;
 bit[31:0] data_algorithm_9_0;
 bit[31:0] i_0;
 bit[31:0] j_0;
 bit[31:0] phase_algorithm_0;
	t ##0 hold(data_algorithm_0_0, data_algorithm(0)) and
	t ##0 hold(data_algorithm_1_0, data_algorithm(1)) and
	t ##0 hold(data_algorithm_10_0, data_algorithm(10)) and
	t ##0 hold(data_algorithm_11_0, data_algorithm(11)) and
	t ##0 hold(data_algorithm_12_0, data_algorithm(12)) and
	t ##0 hold(data_algorithm_13_0, data_algorithm(13)) and
	t ##0 hold(data_algorithm_14_0, data_algorithm(14)) and
	t ##0 hold(data_algorithm_15_0, data_algorithm(15)) and
	t ##0 hold(data_algorithm_2_0, data_algorithm(2)) and
	t ##0 hold(data_algorithm_3_0, data_algorithm(3)) and
	t ##0 hold(data_algorithm_4_0, data_algorithm(4)) and
	t ##0 hold(data_algorithm_5_0, data_algorithm(5)) and
	t ##0 hold(data_algorithm_6_0, data_algorithm(6)) and
	t ##0 hold(data_algorithm_7_0, data_algorithm(7)) and
	t ##0 hold(data_algorithm_8_0, data_algorithm(8)) and
	t ##0 hold(data_algorithm_9_0, data_algorithm(9)) and
	t ##0 hold(i_0, i()) and
	t ##0 hold(j_0, j()) and
	t ##0 hold(phase_algorithm_0, phase_algorithm()) and
	t##0 loop_2() and
	t##0 !((phase_algorithm() == IDLE)) and
	t##0 !((i() == 16)) and
	t##0 !((j() == (15 + (-1 * i())))) and
	t##0 (data_algorithm(j()) <= data_algorithm((j() + 1)))
implies
	t_end(o)##0 loop_2() and
	t_end(o)##0 data_algorithm(0) == data_algorithm_0_0 and
	t_end(o)##0 data_algorithm(10) == data_algorithm_10_0 and
	t_end(o)##0 data_algorithm(11) == data_algorithm_11_0 and
	t_end(o)##0 data_algorithm(12) == data_algorithm_12_0 and
	t_end(o)##0 data_algorithm(13) == data_algorithm_13_0 and
	t_end(o)##0 data_algorithm(14) == data_algorithm_14_0 and
	t_end(o)##0 data_algorithm(15) == data_algorithm_15_0 and
	t_end(o)##0 data_algorithm(1) == data_algorithm_1_0 and
	t_end(o)##0 data_algorithm(2) == data_algorithm_2_0 and
	t_end(o)##0 data_algorithm(3) == data_algorithm_3_0 and
	t_end(o)##0 data_algorithm(4) == data_algorithm_4_0 and
	t_end(o)##0 data_algorithm(5) == data_algorithm_5_0 and
	t_end(o)##0 data_algorithm(6) == data_algorithm_6_0 and
	t_end(o)##0 data_algorithm(7) == data_algorithm_7_0 and
	t_end(o)##0 data_algorithm(8) == data_algorithm_8_0 and
	t_end(o)##0 data_algorithm(9) == data_algorithm_9_0 and
	t_end(o)##0 i() == i_0 and
	t_end(o)##0 j() == (1 + j_0) and
	t_end(o)##0 phase_algorithm() == phase_algorithm_0 and
	during_o (t, 1, t_end(o), 0, data_in_notify() == 0) and
	during_o (t, 1, t_end(o), 0, data_out_notify() == 0);
endproperty;
loop_2_4_a: assert property (disable iff (reset) loop_2_4_p(1)); //ASSIGN t_end offset here



property loop_2_5_p(o);
 bit[31:0] data_algorithm_0_0;
 bit[31:0] data_algorithm_1_0;
 bit[31:0] data_algorithm_10_0;
 bit[31:0] data_algorithm_11_0;
 bit[31:0] data_algorithm_12_0;
 bit[31:0] data_algorithm_13_0;
 bit[31:0] data_algorithm_14_0;
 bit[31:0] data_algorithm_15_0;
 bit[31:0] data_algorithm_2_0;
 bit[31:0] data_algorithm_3_0;
 bit[31:0] data_algorithm_4_0;
 bit[31:0] data_algorithm_5_0;
 bit[31:0] data_algorithm_6_0;
 bit[31:0] data_algorithm_7_0;
 bit[31:0] data_algorithm_8_0;
 bit[31:0] data_algorithm_9_0;
 bit[31:0] i_0;
 bit[31:0] phase_algorithm_0;
	t ##0 hold(data_algorithm_0_0, data_algorithm(0)) and
	t ##0 hold(data_algorithm_1_0, data_algorithm(1)) and
	t ##0 hold(data_algorithm_10_0, data_algorithm(10)) and
	t ##0 hold(data_algorithm_11_0, data_algorithm(11)) and
	t ##0 hold(data_algorithm_12_0, data_algorithm(12)) and
	t ##0 hold(data_algorithm_13_0, data_algorithm(13)) and
	t ##0 hold(data_algorithm_14_0, data_algorithm(14)) and
	t ##0 hold(data_algorithm_15_0, data_algorithm(15)) and
	t ##0 hold(data_algorithm_2_0, data_algorithm(2)) and
	t ##0 hold(data_algorithm_3_0, data_algorithm(3)) and
	t ##0 hold(data_algorithm_4_0, data_algorithm(4)) and
	t ##0 hold(data_algorithm_5_0, data_algorithm(5)) and
	t ##0 hold(data_algorithm_6_0, data_algorithm(6)) and
	t ##0 hold(data_algorithm_7_0, data_algorithm(7)) and
	t ##0 hold(data_algorithm_8_0, data_algorithm(8)) and
	t ##0 hold(data_algorithm_9_0, data_algorithm(9)) and
	t ##0 hold(i_0, i()) and
	t ##0 hold(phase_algorithm_0, phase_algorithm()) and
	t##0 loop_2() and
	t##0 !((phase_algorithm() == IDLE)) and
	t##0 !((i() == 16)) and
	t##0 (j() == (15 + (-1 * i())))
implies
	t_end(o)##0 loop_2() and
	t_end(o)##0 data_algorithm(0) == data_algorithm_0_0 and
	t_end(o)##0 data_algorithm(10) == data_algorithm_10_0 and
	t_end(o)##0 data_algorithm(11) == data_algorithm_11_0 and
	t_end(o)##0 data_algorithm(12) == data_algorithm_12_0 and
	t_end(o)##0 data_algorithm(13) == data_algorithm_13_0 and
	t_end(o)##0 data_algorithm(14) == data_algorithm_14_0 and
	t_end(o)##0 data_algorithm(15) == data_algorithm_15_0 and
	t_end(o)##0 data_algorithm(1) == data_algorithm_1_0 and
	t_end(o)##0 data_algorithm(2) == data_algorithm_2_0 and
	t_end(o)##0 data_algorithm(3) == data_algorithm_3_0 and
	t_end(o)##0 data_algorithm(4) == data_algorithm_4_0 and
	t_end(o)##0 data_algorithm(5) == data_algorithm_5_0 and
	t_end(o)##0 data_algorithm(6) == data_algorithm_6_0 and
	t_end(o)##0 data_algorithm(7) == data_algorithm_7_0 and
	t_end(o)##0 data_algorithm(8) == data_algorithm_8_0 and
	t_end(o)##0 data_algorithm(9) == data_algorithm_9_0 and
	t_end(o)##0 i() == (1 + i_0) and
	t_end(o)##0 j() == 0 and
	t_end(o)##0 phase_algorithm() == phase_algorithm_0 and
	during_o (t, 1, t_end(o), 0, data_in_notify() == 0) and
	during_o (t, 1, t_end(o), 0, data_out_notify() == 0);
endproperty;
loop_2_5_a: assert property (disable iff (reset) loop_2_5_p(1)); //ASSIGN t_end offset here



property loop_2_6_p(o);
 bit[31:0] data_algorithm_0_0;
 bit[31:0] data_algorithm_1_0;
 bit[31:0] data_algorithm_10_0;
 bit[31:0] data_algorithm_11_0;
 bit[31:0] data_algorithm_12_0;
 bit[31:0] data_algorithm_13_0;
 bit[31:0] data_algorithm_14_0;
 bit[31:0] data_algorithm_15_0;
 bit[31:0] data_algorithm_2_0;
 bit[31:0] data_algorithm_3_0;
 bit[31:0] data_algorithm_4_0;
 bit[31:0] data_algorithm_5_0;
 bit[31:0] data_algorithm_6_0;
 bit[31:0] data_algorithm_7_0;
 bit[31:0] data_algorithm_8_0;
 bit[31:0] data_algorithm_9_0;
 bit[31:0] i_0;
 bit[31:0] j_0;
 bit[31:0] phase_algorithm_0;
	t ##0 hold(data_algorithm_0_0, data_algorithm(0)) and
	t ##0 hold(data_algorithm_1_0, data_algorithm(1)) and
	t ##0 hold(data_algorithm_10_0, data_algorithm(10)) and
	t ##0 hold(data_algorithm_11_0, data_algorithm(11)) and
	t ##0 hold(data_algorithm_12_0, data_algorithm(12)) and
	t ##0 hold(data_algorithm_13_0, data_algorithm(13)) and
	t ##0 hold(data_algorithm_14_0, data_algorithm(14)) and
	t ##0 hold(data_algorithm_15_0, data_algorithm(15)) and
	t ##0 hold(data_algorithm_2_0, data_algorithm(2)) and
	t ##0 hold(data_algorithm_3_0, data_algorithm(3)) and
	t ##0 hold(data_algorithm_4_0, data_algorithm(4)) and
	t ##0 hold(data_algorithm_5_0, data_algorithm(5)) and
	t ##0 hold(data_algorithm_6_0, data_algorithm(6)) and
	t ##0 hold(data_algorithm_7_0, data_algorithm(7)) and
	t ##0 hold(data_algorithm_8_0, data_algorithm(8)) and
	t ##0 hold(data_algorithm_9_0, data_algorithm(9)) and
	t ##0 hold(i_0, i()) and
	t ##0 hold(j_0, j()) and
	t ##0 hold(phase_algorithm_0, phase_algorithm()) and
	t##0 loop_2() and
	t##0 !((phase_algorithm() == IDLE)) and
	t##0 (i() == 16)
implies
	t_end(o)##0 data_out_3() and
	t_end(o)##0 data_algorithm(0) == data_algorithm_0_0 and
	t_end(o)##0 data_algorithm(10) == data_algorithm_10_0 and
	t_end(o)##0 data_algorithm(11) == data_algorithm_11_0 and
	t_end(o)##0 data_algorithm(12) == data_algorithm_12_0 and
	t_end(o)##0 data_algorithm(13) == data_algorithm_13_0 and
	t_end(o)##0 data_algorithm(14) == data_algorithm_14_0 and
	t_end(o)##0 data_algorithm(15) == data_algorithm_15_0 and
	t_end(o)##0 data_algorithm(1) == data_algorithm_1_0 and
	t_end(o)##0 data_algorithm(2) == data_algorithm_2_0 and
	t_end(o)##0 data_algorithm(3) == data_algorithm_3_0 and
	t_end(o)##0 data_algorithm(4) == data_algorithm_4_0 and
	t_end(o)##0 data_algorithm(5) == data_algorithm_5_0 and
	t_end(o)##0 data_algorithm(6) == data_algorithm_6_0 and
	t_end(o)##0 data_algorithm(7) == data_algorithm_7_0 and
	t_end(o)##0 data_algorithm(8) == data_algorithm_8_0 and
	t_end(o)##0 data_algorithm(9) == data_algorithm_9_0 and

	/*t_end(o)##0 data_out_sig_0() == data_algorithm_0_0 and
	t_end(o)##0 data_out_sig_10() == data_algorithm_10_0 and
	t_end(o)##0 data_out_sig_11() == data_algorithm_11_0 and
	t_end(o)##0 data_out_sig_12() == data_algorithm_12_0 and
	t_end(o)##0 data_out_sig_13() == data_algorithm_13_0 and
	t_end(o)##0 data_out_sig_14() == data_algorithm_14_0 and
	t_end(o)##0 data_out_sig_15() == data_algorithm_15_0 and
	t_end(o)##0 data_out_sig_1() == data_algorithm_1_0 and
	t_end(o)##0 data_out_sig_2() == data_algorithm_2_0 and
	t_end(o)##0 data_out_sig_3() == data_algorithm_3_0 and
	t_end(o)##0 data_out_sig_4() == data_algorithm_4_0 and
	t_end(o)##0 data_out_sig_5() == data_algorithm_5_0 and
	t_end(o)##0 data_out_sig_6() == data_algorithm_6_0 and
	t_end(o)##0 data_out_sig_7() == data_algorithm_7_0 and
	t_end(o)##0 data_out_sig_8() == data_algorithm_8_0 and
	t_end(o)##0 data_out_sig_9() == data_algorithm_9_0 and*/

	t_end(o)##0 data_out_sig(0) == data_algorithm_0_0 and
	t_end(o)##0 data_out_sig(10) == data_algorithm_10_0 and
	t_end(o)##0 data_out_sig(11) == data_algorithm_11_0 and
	t_end(o)##0 data_out_sig(12) == data_algorithm_12_0 and
	t_end(o)##0 data_out_sig(13) == data_algorithm_13_0 and
	t_end(o)##0 data_out_sig(14) == data_algorithm_14_0 and
	t_end(o)##0 data_out_sig(15) == data_algorithm_15_0 and
	t_end(o)##0 data_out_sig(1) == data_algorithm_1_0 and
	t_end(o)##0 data_out_sig(2) == data_algorithm_2_0 and
	t_end(o)##0 data_out_sig(3) == data_algorithm_3_0 and
	t_end(o)##0 data_out_sig(4) == data_algorithm_4_0 and
	t_end(o)##0 data_out_sig(5) == data_algorithm_5_0 and
	t_end(o)##0 data_out_sig(6) == data_algorithm_6_0 and
	t_end(o)##0 data_out_sig(7) == data_algorithm_7_0 and
	t_end(o)##0 data_out_sig(8) == data_algorithm_8_0 and
	t_end(o)##0 data_out_sig(9) == data_algorithm_9_0 and

	t_end(o)##0 i() == i_0 and
	t_end(o)##0 j() == j_0 and
	t_end(o)##0 phase_algorithm() == phase_algorithm_0 and
	during_o (t, 1, t_end(o), 0, data_in_notify() == 0) and
	during_o (t, 1, t_end(o), -1, data_out_notify() == 0) and
	t_end(o)##0 data_out_notify() == 1;
endproperty;
loop_2_6_a: assert property (disable iff (reset) loop_2_6_p(1)); //ASSIGN t_end offset here



property wait_data_in_1_p(o);
 bit[31:0] data_algorithm_0_0;
 bit[31:0] data_algorithm_1_0;
 bit[31:0] data_algorithm_10_0;
 bit[31:0] data_algorithm_11_0;
 bit[31:0] data_algorithm_12_0;
 bit[31:0] data_algorithm_13_0;
 bit[31:0] data_algorithm_14_0;
 bit[31:0] data_algorithm_15_0;
 bit[31:0] data_algorithm_2_0;
 bit[31:0] data_algorithm_3_0;
 bit[31:0] data_algorithm_4_0;
 bit[31:0] data_algorithm_5_0;
 bit[31:0] data_algorithm_6_0;
 bit[31:0] data_algorithm_7_0;
 bit[31:0] data_algorithm_8_0;
 bit[31:0] data_algorithm_9_0;
 bit[31:0] i_0;
 bit[31:0] j_0;
 bit[31:0] phase_algorithm_0;
	t ##0 hold(data_algorithm_0_0, data_algorithm(0)) and
	t ##0 hold(data_algorithm_1_0, data_algorithm(1)) and
	t ##0 hold(data_algorithm_10_0, data_algorithm(10)) and
	t ##0 hold(data_algorithm_11_0, data_algorithm(11)) and
	t ##0 hold(data_algorithm_12_0, data_algorithm(12)) and
	t ##0 hold(data_algorithm_13_0, data_algorithm(13)) and
	t ##0 hold(data_algorithm_14_0, data_algorithm(14)) and
	t ##0 hold(data_algorithm_15_0, data_algorithm(15)) and
	t ##0 hold(data_algorithm_2_0, data_algorithm(2)) and
	t ##0 hold(data_algorithm_3_0, data_algorithm(3)) and
	t ##0 hold(data_algorithm_4_0, data_algorithm(4)) and
	t ##0 hold(data_algorithm_5_0, data_algorithm(5)) and
	t ##0 hold(data_algorithm_6_0, data_algorithm(6)) and
	t ##0 hold(data_algorithm_7_0, data_algorithm(7)) and
	t ##0 hold(data_algorithm_8_0, data_algorithm(8)) and
	t ##0 hold(data_algorithm_9_0, data_algorithm(9)) and
	t ##0 hold(i_0, i()) and
	t ##0 hold(j_0, j()) and
	t ##0 hold(phase_algorithm_0, phase_algorithm()) and
	t##0 data_in_1() and
	t##0 !(data_in_sync())
implies
	t##1 data_in_1() and
	t##1 data_algorithm(0) == data_algorithm_0_0 and
	t##1 data_algorithm(10) == data_algorithm_10_0 and
	t##1 data_algorithm(11) == data_algorithm_11_0 and
	t##1 data_algorithm(12) == data_algorithm_12_0 and
	t##1 data_algorithm(13) == data_algorithm_13_0 and
	t##1 data_algorithm(14) == data_algorithm_14_0 and
	t##1 data_algorithm(15) == data_algorithm_15_0 and
	t##1 data_algorithm(1) == data_algorithm_1_0 and
	t##1 data_algorithm(2) == data_algorithm_2_0 and
	t##1 data_algorithm(3) == data_algorithm_3_0 and
	t##1 data_algorithm(4) == data_algorithm_4_0 and
	t##1 data_algorithm(5) == data_algorithm_5_0 and
	t##1 data_algorithm(6) == data_algorithm_6_0 and
	t##1 data_algorithm(7) == data_algorithm_7_0 and
	t##1 data_algorithm(8) == data_algorithm_8_0 and
	t##1 data_algorithm(9) == data_algorithm_9_0 and
	t##1 i() == i_0 and
	t##1 j() == j_0 and
	t##1 phase_algorithm() == phase_algorithm_0 and
	t##1 data_in_notify() == 1 and
	t##1 data_out_notify() == 0;
endproperty;
wait_data_in_1_a: assert property (disable iff (reset) wait_data_in_1_p(1)); //ASSIGN t_end offset here



property wait_data_out_3_p(o);
 bit[31:0] data_algorithm_0_0;
 bit[31:0] data_algorithm_1_0;
 bit[31:0] data_algorithm_10_0;
 bit[31:0] data_algorithm_11_0;
 bit[31:0] data_algorithm_12_0;
 bit[31:0] data_algorithm_13_0;
 bit[31:0] data_algorithm_14_0;
 bit[31:0] data_algorithm_15_0;
 bit[31:0] data_algorithm_2_0;
 bit[31:0] data_algorithm_3_0;
 bit[31:0] data_algorithm_4_0;
 bit[31:0] data_algorithm_5_0;
 bit[31:0] data_algorithm_6_0;
 bit[31:0] data_algorithm_7_0;
 bit[31:0] data_algorithm_8_0;
 bit[31:0] data_algorithm_9_0;
 bit[31:0] data_out_sig_0;
 bit[31:0] i_0;
 bit[31:0] j_0;
 bit[31:0] phase_algorithm_0;
	t ##0 hold(data_algorithm_0_0, data_algorithm(0)) and
	t ##0 hold(data_algorithm_1_0, data_algorithm(1)) and
	t ##0 hold(data_algorithm_10_0, data_algorithm(10)) and
	t ##0 hold(data_algorithm_11_0, data_algorithm(11)) and
	t ##0 hold(data_algorithm_12_0, data_algorithm(12)) and
	t ##0 hold(data_algorithm_13_0, data_algorithm(13)) and
	t ##0 hold(data_algorithm_14_0, data_algorithm(14)) and
	t ##0 hold(data_algorithm_15_0, data_algorithm(15)) and
	t ##0 hold(data_algorithm_2_0, data_algorithm(2)) and
	t ##0 hold(data_algorithm_3_0, data_algorithm(3)) and
	t ##0 hold(data_algorithm_4_0, data_algorithm(4)) and
	t ##0 hold(data_algorithm_5_0, data_algorithm(5)) and
	t ##0 hold(data_algorithm_6_0, data_algorithm(6)) and
	t ##0 hold(data_algorithm_7_0, data_algorithm(7)) and
	t ##0 hold(data_algorithm_8_0, data_algorithm(8)) and
	t ##0 hold(data_algorithm_9_0, data_algorithm(9)) and
	//t ##0 hold(data_out_sig_0, data_out_sig()) and
	t ##0 hold(i_0, i()) and
	t ##0 hold(j_0, j()) and
	t ##0 hold(phase_algorithm_0, phase_algorithm()) and
	t##0 data_out_3() and
	t##0 !(data_out_sync())
implies
	t##1 data_out_3() and
	t##1 data_algorithm(0) == data_algorithm_0_0 and
	t##1 data_algorithm(10) == data_algorithm_10_0 and
	t##1 data_algorithm(11) == data_algorithm_11_0 and
	t##1 data_algorithm(12) == data_algorithm_12_0 and
	t##1 data_algorithm(13) == data_algorithm_13_0 and
	t##1 data_algorithm(14) == data_algorithm_14_0 and
	t##1 data_algorithm(15) == data_algorithm_15_0 and
	t##1 data_algorithm(1) == data_algorithm_1_0 and
	t##1 data_algorithm(2) == data_algorithm_2_0 and
	t##1 data_algorithm(3) == data_algorithm_3_0 and
	t##1 data_algorithm(4) == data_algorithm_4_0 and
	t##1 data_algorithm(5) == data_algorithm_5_0 and
	t##1 data_algorithm(6) == data_algorithm_6_0 and
	t##1 data_algorithm(7) == data_algorithm_7_0 and
	t##1 data_algorithm(8) == data_algorithm_8_0 and
	t##1 data_algorithm(9) == data_algorithm_9_0 and
	//t##1 data_out_sig() == data_out_sig_0 and
	t##1 i() == i_0 and
	t##1 j() == j_0 and
	t##1 phase_algorithm() == phase_algorithm_0 and
	t##1 data_in_notify() == 0 and
	t##1 data_out_notify() == 1;
endproperty;
wait_data_out_3_a: assert property (disable iff (reset) wait_data_out_3_p(1)); //ASSIGN t_end offset here



endmodule

//DESIGNER SHOULD PAY ATTENTION FOR USING THE MODEL CORRECT NAME FOR BINDING AND TO REFER TO THE RESET SIGNAL USED IN IT
bind BubbleSort BubbleSort_verification inst (.*, .reset(BubbleSort.rst));
