cs_registers_i/hart_id_i;
cs_registers_i/mscratch_q;
cs_registers_i/mtvec_q;
cs_registers_i/mepc_q;
cs_registers_i/mcause_q[5]
cs_registers_i/mcause_q[4
cs_registers_i/mtval_q;
cs_registers_i/pmp_cfg_rdata[3]
cs_registers_i/pmp_cfg_rdata[2]
cs_registers_i/pmp_cfg_rdata[1],  
cs_registers_i/pmp_cfg_rdata[0]};
cs_registers_i/pmp_cfg_rdata[7]
cs_registers_i/pmp_cfg_rdata[6], 
cs_registers_i/pmp_cfg_rdata[5],  
cs_registers_i/pmp_cfg_rdata[4]};
cs_registers_i/pmp_cfg_rdata[11], 
cs_registers_i/pmp_cfg_rdata[10], 
cs_registers_i/pmp_cfg_rdata[9],  
cs_registers_i/pmp_cfg_rdata[8]};
cs_registers_i/pmp_cfg_rdata[15]
cs_registers_i/pmp_cfg_rdata[14]
cs_registers_i/pmp_cfg_rdata[13], 
cs_registers_i/pmp_cfg_rdata[12]};
cs_registers_i/pmp_addr_rdata[0];
cs_registers_i/pmp_addr_rdata[1];
cs_registers_i/pmp_addr_rdata[2];
cs_registers_i/pmp_addr_rdata[3];
cs_registers_i/pmp_addr_rdata[4];
cs_registers_i/pmp_addr_rdata[5];
cs_registers_i/pmp_addr_rdata[6];
cs_registers_i/pmp_addr_rdata[7];
cs_registers_i/pmp_addr_rdata[8];
cs_registers_i/pmp_addr_rdata[9];
cs_registers_i/pmp_addr_rdata[10];
cs_registers_i/pmp_addr_rdata[11];
cs_registers_i/pmp_addr_rdata[12];
cs_registers_i/pmp_addr_rdata[13];
cs_registers_i/pmp_addr_rdata[14];
cs_registers_i/pmp_addr_rdata[15];
cs_registers_i/mcountinhibit;
cs_registers_i/mhpmcounter_q[0][31
cs_registers_i/mhpmcounter_q[0][63
cs_registers_i/mhpmcounter_q[2][31
cs_registers_i/mhpmcounter_q[2][63
cs_registers_i/dcsr_q;
cs_registers_i/depc_q;
cs_registers_i/dscratch0_q;
cs_registers_i/dscratch1_q;

