;# Tcl
configureWindow 0 25x24+0+0
cmCreateLib
setFormField create_library library_name NangateMW
setFormField create_library technology_file_name ../
setFormField create_library technology_file_name ../Back_end
setFormField create_library technology_file_name ../Back_end/virtuoso/technology.tf
formOK create_library
formApply create_library
setFormField create_library technology_file_name nantech.tf
formOK create_library
formApply create_library
setFormField create_library technology_file_name ""
setFormField create_library technology_file_name technology.tf
formOK create_library
formCancel create_library
cmCreateLib
formOK create_library
formOK create_library
formApply create_library
formOK create_library
setFormField create_library technology_file_checking_mode "Library Developer Mode"
setFormField create_library technology_file_checking_mode "Library End-User Mode"
auStreamIn
formOK create_library
formCancel create_library
iconifyWindow 0
deiconifyWindow 0
auStreamIn
setFormField stream_in_data_file stream_file_name /import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/gds/NangateOpenCellLibrary.gds
formButton stream_in_data_file browse...
setFormField stream_in_data_file library_name nangateMW
formButton stream_in_data_file browse...
formOK stream_in_data_file
formCancel stream_in_data_file
cmCreateLib
formOK create_library
setFormField create_library technology_file_name ""
formDefault create_library
setFormField create_library library_name NangateMW
formOK create_library
setFormField create_library technology_file_name technology.tf
formOK create_library
cmCreateLib
configureWindow 0 25x24+715+259
setFormField create_library technology_file_name NCSU_FreePDK_45nm.ptf
formOK create_library
formOK create_library
formCancel create_library
menuQuit
formNo dialog_box
iconifyWindow 0
deiconifyWindow 0
iconifyWindow 0
deiconifyWindow 0
menuQuit
formYes dialog_box
