Connection to IPC server failed.
Starting IPC Server. (Port = 1925)
IPC Server started successfully.
No PseudoColor Visual avaiable, try TrueColor instead
;; ;# Tcl
                                        
                                 Milkyway (TM)
                                        
                Version K-2015.06-SP4 for suse64 - Nov 23, 2015 
                                        
                    Copyright (c) 1988 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Loading /import/home/udupi/opt/synopsys/K-2015.06-SP4/etc/scheme/.avntrc
#t
 Info: loading setup file(s)
 configureWindow 0 25x24+0+0
Initialization completed
 cmCreateLib 
 setFormField create_library library_name NangateMW
 setFormField create_library technology_file_name ../
 setFormField create_library technology_file_name ../Back_end
 setFormField create_library technology_file_name ../Back_end/virtuoso/technology.tf
 formOK create_library
Fail to execute command
 formApply create_library
Fail to execute command
 setFormField create_library technology_file_name nantech.tf
 formOK create_library
Fail to execute command
 formApply create_library
Fail to execute command
 setFormField create_library technology_file_name ""
 setFormField create_library technology_file_name technology.tf
 formOK create_library
Fail to execute command
 formCancel create_library
 cmCreateLib 
 formOK create_library
 formOK create_library
 formApply create_library
 formOK create_library
 setFormField create_library technology_file_checking_mode "Library Developer Mode"
 setFormField create_library technology_file_checking_mode "Library End-User Mode"
 auStreamIn 
...
[9 times]
command [Stream In Data File] can't nest with [Create Library]
 formOK create_library
Fail to execute command
 formCancel create_library
 iconifyWindow 0
 deiconifyWindow 0
 auStreamIn 
 setFormField stream_in_data_file stream_file_name /import/home/udupi/work/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/gds/NangateOpenCellLibrary.gds
 formButton stream_in_data_file browse...
 setFormField stream_in_data_file library_name nangateMW
 formButton stream_in_data_file browse...
 formOK stream_in_data_file
Invalid library name: Library not found.

Fail to execute command
 formCancel stream_in_data_file
 cmCreateLib 
 formOK create_library
Fail to execute command
 setFormField create_library technology_file_name ""
 formDefault create_library
 setFormField create_library library_name NangateMW
 formOK create_library
Fail to execute command
 setFormField create_library technology_file_name technology.tf
 formOK create_library
Error: Technology section is missing entirely. (line 118) (TFCHK-040)
 cmCreateLib 
 configureWindow 0 25x24+715+259
 setFormField create_library technology_file_name NCSU_FreePDK_45nm.ptf
 formOK create_library
Invalid library: Library already exists.

Fail to execute command
 formOK create_library
Invalid library: Library already exists.

Fail to execute command
 formCancel create_library
 menuQuit 
 formNo dialog_box
 iconifyWindow 0
 deiconifyWindow 0
 iconifyWindow 0
 deiconifyWindow 0
 menuQuit 
 formYes dialog_box
Thank you for using Milkyway
