
// SYNC AND NOTIFY SIGNALS (1-cycle macros) //
function data_in_sync;
	data_in_sync = FIR.data_in_sync ;
endfunction
function data_out_sync;
	data_out_sync = FIR.data_out_sync ;
endfunction
function data_in_notify;
	data_in_notify = FIR.data_in_notify ;
endfunction
function data_out_notify;
	data_out_notify = FIR.data_out_notify ;
endfunction

// DP SIGNALS //
function int data_in_sig;
	data_in_sig = FIR.data_in;
endfunction
function int data_out_sig;
	data_out_sig = FIR.data_out;
endfunction

// VISIBLE REGISTERS //
function int acc;
	acc = FIR.acc_signal;
endfunction
function int coef(int index);
	coef = FIR.coef_signal[index];
endfunction
function int coef_0;
	coef_0 = FIR.coef_signal[0];
endfunction
function int coef_1;
	coef_1 = FIR.coef_signal[1];
endfunction
function int coef_2;
	coef_2 = FIR.coef_signal[2];
endfunction
function int data_algorithm;
	data_algorithm = FIR.data_algorithm_signal;
endfunction
function phases phase_algorithm;
	phase_algorithm = FIR.phase_algorithm_signal;
endfunction
function int shiftreg(int index);
	shiftreg = FIR.shiftreg_signal[index];
endfunction
function int shiftreg_0;
	shiftreg_0 = 0;
endfunction
function int shiftreg_1;
	shiftreg_1 = 0;
endfunction
function int shiftreg_2;
	shiftreg_2 = 0;
endfunction

// STATES //
function data_in_1;
	data_in_1 = ((FIR.data_in_notify == true)
		&& (FIR.data_out_notify == false)
		&& (FIR.phase_algorithm_signal == IDLE));
endfunction
function Calculation_2;
	Calculation_2 = ((FIR.data_in_notify == false)
		&& (FIR.data_out_notify == false)
		&& (FIR.phase_algorithm_signal == RUN));
endfunction
function data_out_3;
	data_out_3 = ((FIR.data_in_notify == false)
		&& (FIR.data_out_notify == true)
		&& (FIR.phase_algorithm_signal == RUN));
endfunction

// STATES //
function data_in_1;
	data_in_1 = ((FIR.data_in_notify == true)
		&& (FIR.data_out_notify == false)
		&& (FIR.phase_algorithm_signal == IDLE));
endfunction
function C1_2;
	C1_2 = ((FIR.data_in_notify == false)
		&& (FIR.data_out_notify == false)
		&& (FIR.phase_algorithm_signal == RUN_C1));
endfunction
function C2_3;
	C2_3 = ((FIR.data_in_notify == false)
		&& (FIR.data_out_notify == false)
		&& (FIR.phase_algorithm_signal == RUN_C2));
endfunction
function C3_4;
	C3_4 = ((FIR.data_in_notify == false)
		&& (FIR.data_out_notify == false)
		&& (FIR.phase_algorithm_signal == RUN_C3));
endfunction
function data_out_5;
	data_out_5 = ((FIR.data_in_notify == false)
		&& (FIR.data_out_notify == true)
		&& (FIR.phase_algorithm_signal == RUN_OUT));
endfunction


