property reset;
freeze:
  fetched_instruction = imem_data_i @ t;

assume:
  reset_sequence;
  during [t,t+1]: reset_n;

  
prove:
// conceptual state
at t+1: conceptual_state;

// outputs
during [t,t+1]: no_dmem_access;         // no data memory access
at t: imem_read(0,fetched_instruction); // correct first instruction fetch

// visible registers
at t+1: foreach r in 0..7:
            virtual_register(r) == 0;
        end foreach;
at t+1: PC == 0;
at t+1: IR == fetched_instruction;

right_hook: t+1;
end property;
