macro unsigned IR :=
  instruction_word_reg;
end macro;

macro unsigned PC:=
  dec_PC;
end macro;

macro unsigned virtual_register(unsigned r) :=
  if (ex_write_reg && ex_valid && ex_dest_reg == r)
    real_ex_result
  elseif (wb_write_reg && wb_valid && wb_dest_reg == r)
    wb_result
  else
    register[r]
  endif;
end macro;

macro bit rf_unchanged :=
    foreach r in 0..7:
        virtual_register(r) == prev(virtual_register(r));
    end foreach;
end macro;

macro bit rf_write(unsigned dest, result) :=
    foreach r in 0..7:
        virtual_register(r) == (r == dest ? result : prev(virtual_register(r)));
    end foreach;
end macro;
