 
****************************************
Report : area
Design : Regs
Version: N-2017.09-SP3
Date   : Fri Dec  7 13:55:43 2018
****************************************

Library(s) Used:

    gscl45nm (File: /import/lab/users/morkunas/SCAM/example/StandardCellLibraries/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          835
Number of nets:                          4020
Number of cells:                         3953
Number of combinational cells:           3184
Number of sequential cells:               769
Number of macros/black boxes:               0
Number of buf/inv:                       1973
Number of references:                      12

Combinational area:               6976.613653
Buf/Inv area:                     3516.464808
Noncombinational area:            7929.292969
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 14905.906622
Total area:                 undefined
1
