Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Regs
Version: N-2017.09-SP3
Date   : Fri Dec  7 13:55:43 2018
****************************************


Library(s) Used:

    gscl45nm (File: /import/lab/users/morkunas/SCAM/example/StandardCellLibraries/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 181.0334 uW   (99%)
  Net Switching Power  =   2.6379 uW    (1%)
                         ---------
Total Dynamic Power    = 183.6714 uW  (100%)

Cell Leakage Power     = 113.1116 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1806        1.7532e-05        8.3415e+04            0.2640  (  88.96%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.4266e-04        2.6204e-03        2.9697e+04        3.2760e-02  (  11.04%)
--------------------------------------------------------------------------------------------------
Total              0.1810 mW     2.6379e-03 mW     1.1311e+05 nW         0.2968 mW
1
